10843, TUR101, ***, Carsamba, 1030/1229, MED, A35
11457, MAT271E, ***, Cuma, 0830/1129, EEB, 5304
10441, MAT104E, ***, ['Persembe', 'Cuma'], ['0830/1129', '1430/1629'], ['MED', 'MED'], ['A14', 'A14']
10277, FIZ102E, ***, Persembe, 1430/1729, MED, A33
10903, FIZ101EL, ***, Sali, 1330/1529, FEB, L2F4
11997, EHB110E, ***, ['Pazartesi', 'Pazartesi'], ['1330/1529', '1530/1729'], ['EEB', 'EEB'], ['5107', '6307']
11085, EHB101E, MustafaErgen, Carsamba, 1330/1529, EEB, 5304
10689, CIN102, Shih-YinChen, Sali, 0830/1229, MED, B32

10854, TUR101, ***, Carsamba, 1030/1229, INB, A105
11456, MAT271E, ***, Cuma, 0830/1129, EEB, 5302
10439, MAT104E, ***, ['Persembe', 'Cuma'], ['0830/1129', '1430/1629'], ['FEB', 'FEB'], ['---', '---']
10277, FIZ102E, ***, Persembe, 1430/1729, MED, A33
10869, FIZ101EL, ***, Sali, 1330/1529, FEB, L2F5
11089, EHB110E, ***, ['Pazartesi', 'Pazartesi'], ['1230/1429', '1430/1629'], ['INB', 'INB'], ['A102', 'D102']
11085, EHB101E, MustafaErgen, Carsamba, 1330/1529, EEB, 5304
10689, CIN102, Shih-YinChen, Sali, 0830/1229, MED, B32
CRNler: 10854,11456,10439,10277,10869,11089,11085,10689


10871, TUR101, ***, Carsamba, 1030/1229, MED, A36
11457, MAT271E, ***, Cuma, 0830/1129, EEB, 5304
10439, MAT104E, ***, ['Persembe', 'Cuma'], ['0830/1129', '1430/1629'], ['MED', 'MED'], ['A33', 'A33']
10277, FIZ102E, ***, Persembe, 1430/1729, MED, A33
10903, FIZ101EL, ***, Sali, 1330/1529, FEB, L2F4
11091, EHB110E, ***, ['Pazartesi', 'Pazartesi'], ['1230/1429', '1430/1629'], ['EEB', 'EEB'], ['5101', '5101']
11085, EHB101E, MustafaErgen, Carsamba, 1330/1529, EEB, 5304
10689, CIN102, Shih-YinChen, Sali, 0830/1229, MED, B32
CRNler: 10871,11457,10439,10277,10903,11091,11085,10689

10836, TUR101, ***, Pazartesi, 1030/1229, INB, ('A201', {'60'})
11460, MAT271E, ***, Cuma, 0830/1129, EEB, ('2106', {'50'})
10442, MAT104E, ***, ['Persembe', 'Cuma'], ['0830/1129', '1430/1629'], ['MED', 'MED'], (['A33', 'A33'], {'0'})
10275, FIZ102E, ***, Carsamba, 0830/1129, MED, ('A32', {'135'})
10881, FIZ101EL, ***, Sali, 1530/1729, FEB, ('LAB-F', {'40'})
11997, EHB110E, ***, ['Pazartesi', 'Pazartesi'], ['1330/1529', '1530/1729'], ['EEB', 'EEB'], (['5107', '6307'], {'60'})
11085, EHB101E, MustafaErgen, Carsamba, 1330/1529, EEB, ('5304', {'100'})
10689, CIN102, Shih-YinChen, Sali, 0830/1229, MED, ('B32', {'20'})
CRNler: 10836,11460,10442,10275,10881,11997,11085,10689


