10905;BIL 100E;***;40;['Pazartesi ', 'Pazartesi '];['1030/1129 ', '1130/1329 '];['A16 ', 'BÝL.LAB.1 '];['ECNE', ' ISL', ' ISLE'];['MED', 'MED']
10924;BIL 100E;***;40;['Pazartesi ', 'Pazartesi '];['1030/1129 ', '1130/1329 '];['A34 ', 'BÝL.LAB.2 '];['END', ' ENDE'];['MED', 'MED']
10211;BIL 100E;***;35;['Pazartesi '];['1130/1429 '];['D106 '];BIO;['FEB']
11772;BIL 100E;***;35;['Pazartesi '];['1330/1629 '];['OBL2 '];['BIO', ' BIOE', ' CEV', ' CEVE', ' CHZ', ' CHZE', ' DEN', ' DENE', ' ECNE', ' EHB', ' EHBE', ' ELE', ' ELH', ' END', ' ENDE', ' EUT', ' EUTE', ' FIZ', ' FIZE', ' FIZM', ' GEM', ' GEME', ' GEMK', ' GID', ' GIDE', ' ICM', ' IML', ' IMLE', ' INS', ' INSE', ' ISL', ' ISLE', ' JEF', ' JEFE', ' JEO', ' JEOE', ' KIM', ' KIME', ' KMM', ' KMME', ' KOM', ' KOME', ' MAD', ' MADE', ' MAK', ' MAKE', ' MAT', ' MATE', ' MET', ' METE', ' MIM', ' MIME', ' MTO', ' MTOE', ' PEM', ' PEME', ' PET', ' PETE', ' SBP', ' SBPE', ' SEN', ' TEK', ' TEKE', ' TEL', ' UCK', ' UCKE', ' UZB', ' UZBE'];['FEB']
10910;BIL 100E;***;40;['Pazartesi ', 'Pazartesi '];['1430/1529 ', '1530/1729 '];['A35 ', 'BÝL.LAB.1 '];['FIZ', ' FIZE', ' FIZM', ' KIM', ' KIME', ' MAT', ' MATE'];['MED', 'MED']
10925;BIL 100E;***;40;['Pazartesi ', 'Pazartesi '];['1430/1529 ', '1530/1729 '];['A36 ', 'BÝL.LAB.2 '];['FIZ', ' FIZE', ' FIZM', ' KIM', ' KIME', ' MAT', ' MATE'];['MED', 'MED']
11773;BIL 100E;***;35;['Salý '];['0830/1129 '];['OBL2 '];['BIO', ' BIOE', ' CEV', ' CEVE', ' CHZ', ' CHZE', ' DEN', ' DENE', ' ECNE', ' EHB', ' EHBE', ' ELE', ' ELH', ' END', ' ENDE', ' EUT', ' EUTE', ' FIZ', ' FIZE', ' FIZM', ' GEM', ' GEME', ' GEMK', ' GID', ' GIDE', ' ICM', ' IML', ' IMLE', ' INS', ' INSE', ' ISL', ' ISLE', ' JEF', ' JEFE', ' JEO', ' JEOE', ' KIM', ' KIME', ' KMM', ' KMME', ' KOM', ' KOME', ' MAD', ' MADE', ' MAK', ' MAKE', ' MAT', ' MATE', ' MET', ' METE', ' MIM', ' MIME', ' MTO', ' MTOE', ' PEM', ' PEME', ' PET', ' PETE', ' SBP', ' SBPE', ' SEN', ' TEK', ' TEKE', ' TEL', ' UCK', ' UCKE', ' UZB', ' UZBE'];['FEB']
10914;BIL 100E;***;40;['Salý ', 'Salý '];['1030/1129 ', '1130/1329 '];['A16 ', 'BÝL.LAB.1 '];['GEM', ' GEME', ' MAK', ' MAKE', ' TEK', ' TEKE'];['MED', 'MED']
10926;BIL 100E;***;40;['Salý ', 'Salý '];['1030/1129 ', '1130/1329 '];['A35 ', 'BÝL.LAB.2 '];['DEN', ' DENE', ' IML', ' IMLE'];['MED', 'MED']
10920;BIL 100E;***;40;['Salý ', 'Salý '];['1430/1529 ', '1530/1729 '];['A15 ', 'BÝL.LAB.1 '];['EUT', ' EUTE', ' ICM', ' PEM', ' PEME'];['MED', 'MED']
10927;BIL 100E;***;40;['Salý ', 'Salý '];['1430/1529 ', '1530/1729 '];['A16 ', 'BÝL.LAB.2 '];['EUT', ' EUTE', ' ICM', ' PEM', ' PEME'];['MED', 'MED']
12379;BIL 100E;***;40;['Çarþamba '];['0830/1129 '];['A205 '];['BIO', ' BIOE', ' CEV', ' CEVE', ' CHZ', ' CHZE', ' DEN', ' DENE', ' ECNE', ' EHB', ' EHBE', ' ELE', ' ELH', ' END', ' ENDE', ' EUT', ' EUTE', ' FIZ', ' FIZE', ' FIZM', ' GEM', ' GEME', ' GEMK', ' GID', ' GIDE', ' ICM', ' IML', ' IMLE', ' INS', ' INSE', ' ISL', ' ISLE', ' JEF', ' JEFE', ' JEO', ' JEOE', ' KIM', ' KIME', ' KMM', ' KMME', ' KOM', ' KOME', ' MAD', ' MADE', ' MAK', ' MAKE', ' MAT', ' MATE', ' MET', ' METE', ' MIM', ' MIME', ' MTO', ' MTOE', ' PEM', ' PEME', ' PET', ' PETE', ' SBP', ' SBPE', ' SEN', ' TEK', ' TEKE', ' TEL', ' UCK', ' UCKE', ' UZB', ' UZBE'];['INB']
10928;BIL 100E;***;40;['Çarþamba ', 'Çarþamba '];['0930/1029 ', '1030/1229 '];['A33 ', 'BÝL.LAB.1 '];['MTO', ' MTOE', ' UCK', ' UCKE', ' UZB', ' UZBE'];['MED', 'MED']
10932;BIL 100E;***;40;['Çarþamba ', 'Çarþamba '];['0930/1029 ', '1030/1229 '];['A35 ', 'BÝL.LAB.2 '];['MTO', ' MTOE', ' UCK', ' UCKE', ' UZB', ' UZBE'];['MED', 'MED']
10207;BIL 100E;***;35;['Çarþamba '];['1230/1529 '];['D106 '];BIO;['FEB']
10929;BIL 100E;***;40;['Çarþamba ', 'Çarþamba '];['1230/1329 ', '1330/1529 '];['A13 ', 'BÝL.LAB.1 '];['CHZ', ' CHZE', ' JEF', ' JEFE', ' JEO', ' JEOE', ' MAD', ' MADE', ' PET', ' PETE'];['MED', 'MED']
10933;BIL 100E;***;40;['Çarþamba ', 'Çarþamba '];['1230/1329 ', '1330/1529 '];['A36 ', 'BÝL.LAB.2 '];['BIO', ' BIOE', ' MET', ' METE'];['MED', 'MED']
12484;BIL 100E;***;40;['Perþembe '];['0830/1129 '];['BGLAB '];GEM;['GDB']
13304;BIL 100E;***;40;['Perþembe '];['0830/1229 '];['--- '];['DUI', ' DUIE', ' GMI', ' GMIE'];['DZB']
10930;BIL 100E;***;40;['Perþembe ', 'Perþembe '];['1030/1129 ', '1130/1329 '];['A15 ', 'BÝL.LAB.1 '];['MIM', ' MIME', ' SBP', ' SBPE'];['MED', 'MED']
10934;BIL 100E;***;40;['Perþembe ', 'Perþembe '];['1030/1129 ', '1130/1329 '];['A16 ', 'BÝL.LAB.2 '];['GID', ' GIDE', ' MET', ' METE'];['MED', 'MED']
13310;BIL 100E;***;40;['Perþembe '];['1330/1729 '];['--- '];['DUI', ' DUIE', ' GMI', ' GMIE'];['DZB']
10931;BIL 100E;***;40;['Perþembe ', 'Perþembe '];['1430/1529 ', '1530/1729 '];['A15 ', 'BÝL.LAB.1 '];['GID', ' GIDE', ' KMM', ' KMME'];['MED', 'MED']
10949;BIL 100E;***;40;['Perþembe ', 'Perþembe '];['1430/1529 ', '1530/1729 '];['A36 ', 'BÝL.LAB.2 '];['END', ' ENDE', ' KIM', ' KIME'];['MED', 'MED']
12380;BIL 100E;***;40;['Perþembe '];['1430/1729 '];['A205 '];['BIO', ' BIOE', ' CEV', ' CEVE', ' CHZ', ' CHZE', ' DEN', ' DENE', ' ECNE', ' EHB', ' EHBE', ' ELE', ' ELH', ' END', ' ENDE', ' EUT', ' EUTE', ' FIZ', ' FIZE', ' FIZM', ' GEM', ' GEME', ' GEMK', ' GID', ' GIDE', ' ICM', ' IML', ' IMLE', ' INS', ' INSE', ' ISL', ' ISLE', ' JEF', ' JEFE', ' JEO', ' JEOE', ' KIM', ' KIME', ' KMM', ' KMME', ' KOM', ' KOME', ' MAD', ' MADE', ' MAK', ' MAKE', ' MAT', ' MATE', ' MET', ' METE', ' MIM', ' MIME', ' MTO', ' MTOE', ' PEM', ' PEME', ' PET', ' PETE', ' SBP', ' SBPE', ' SEN', ' TEK', ' TEKE', ' TEL', ' UCK', ' UCKE', ' UZB', ' UZBE'];['INB']
10952;BIL 100E;***;40;['Cuma ', 'Cuma '];['1030/1129 ', '1130/1329 '];['A34 ', 'BÝL.LAB.1 '];['CEV', ' CEVE'];['MED', 'MED']
10954;BIL 100E;***;40;['Cuma ', 'Cuma '];['1030/1129 ', '1130/1329 '];['A33 ', 'BÝL.LAB.2 '];['INS', ' INSE'];['MED', 'MED']
12069;BIL 100E;***;20;['Cuma '];['1400/1659 '];['--- '];SEN;['ISB']
10953;BIL 100E;***;40;['Cuma ', 'Cuma '];['1430/1529 ', '1530/1729 '];['B34 ', 'BÝL.LAB.1 '];['ECNE', ' ISL', ' ISLE'];['MED', 'MED']
10955;BIL 100E;***;40;['Cuma ', 'Cuma '];['1430/1529 ', '1530/1729 '];['B35 ', 'BÝL.LAB.2 '];['END', ' ENDE'];['MED', 'MED']
11886;BIL 109;***;25;['Salý '];['1530/1729 '];['--- '];['CAB', ' KMP', ' MTR', ' MUT', ' MUZ', ' SES', ' THO'];['TMB']
11889;BIL 109;***;25;['Çarþamba '];['0830/1029 '];['--- '];['CAB', ' KMP', ' MTR', ' MUT', ' MUZ', ' SES', ' THO'];['TMB']
11887;BIL 109;***;25;['Çarþamba '];['1030/1229 '];['--- '];['CAB', ' KMP', ' MTR', ' MUT', ' MUZ', ' SES', ' THO'];['TMB']
11888;BIL 109;***;25;['Çarþamba '];['1330/1529 '];['--- '];['CAB', ' KMP', ' MTR', ' MUT', ' MUZ', ' SES', ' THO'];['TMB']
12053;BIL 110E;***;60;['Pazartesi '];['0830/1129 '];['--- '];['END', ' ENDE'];['ISB']
12055;BIL 110E;***;60;['Pazartesi '];['1130/1429 '];['--- '];['END', ' ENDE'];['ISB']
12468;BIL 110E;***;50;['Salý '];['0930/1229 '];['BIL1 '];['UCK', ' UZB', ' UZBE'];['UUB']
12057;BIL 110E;***;60;['Salý '];['1130/1429 '];['--- '];['END', ' ENDE'];['ISB']
12143;BIL 110E;***;50;['Çarþamba '];['1130/1429 '];['B207 '];['MAD', ' MADE'];['MDB']
12469;BIL 110E;***;50;['Çarþamba '];['1230/1529 '];['BIL1 '];['UCK', ' UZB', ' UZBE'];['UUB']
12247;BIL 110E;***;35;['Perþembe '];['1330/1629 '];['B207 '];['CHZ', ' CHZE'];['MDB']
12470;BIL 110E;***;50;['Perþembe '];['1330/1629 '];['BIL1 '];['UCK', ' UZB', ' UZBE'];['UUB']
12620;BIL 112E;***;25;['Pazartesi '];['1430/1729 '];['BIL1 '];['MTO', ' MTOE'];['UUB']
12220;BIL 112E;***;40;['Cuma '];['1430/1729 '];['B207 '];['JEF', ' JEFE'];['MDB']
13339;BIL 113E;***;40;['Salý '];['0930/1229 '];['409 '];['TEK', ' TEKE'];['MKB']
11038;BIL 113E;***;40;['Salý '];['1330/1629 '];['BIL.LAB1 '];['GID', ' GIDE', ' KMME', ' MET', ' METE'];['KMB']
12248;BIL 113E;***;40;['Salý '];['1330/1629 '];['B207 '];['BIO', ' BIOE', ' CHZ', ' DEN', ' DENE', ' ECNE', ' ELH', ' END', ' ENDE', ' GEM', ' GEME', ' GEMK', ' GID', ' GIDE', ' GMIK', ' INS', ' INSE', ' ISL', ' ISLE', ' JEO', ' JEOE', ' KIM', ' KIME', ' KMME', ' MAD', ' MADE', ' MET', ' METE', ' TEK', ' TEKE', ' UCK', ' UZBE'];['MDB']
13587;BIL 113E;***;40;['Çarþamba ', 'Perþembe '];['1030/1229 ', '1330/1429 '];['D102 ', 'D102 '];['BIO', ' BIOE', ' CHZ', ' DEN', ' DENE', ' DUI', ' DUIE', ' ECNE', ' ELH', ' END', ' ENDE', ' GEM', ' GEME', ' GEMK', ' GID', ' GIDE', ' GMI', ' GMIE', ' GMIK', ' INS', ' INSE', ' ISL', ' ISLE', ' JEO', ' JEOE', ' KIM', ' KIME', ' KMME', ' MAD', ' MADE', ' MET', ' METE', ' TEK', ' TEKE', ' UCK', ' UZBE'];['INB', 'INB']
12492;BIL 113E;***;35;['Perþembe '];['0830/1129 '];['339 '];GEM;['GDB']
12125;BIL 113E;***;65;['Cuma '];['0830/1129 '];['B207 '];JEO;['MDB']
13446;BIL 113E;***;55;['Cuma '];['0830/1129 '];['--- '];['DUI', ' DUIE', ' GMI', ' GMIE'];['DZB']
13447;BIL 113E;***;55;['Cuma '];['1430/1729 '];['--- '];['DUI', ' DUIE', ' GMI', ' GMIE'];['DZB']
