10905;BIL 100E;***;40;40;['Pazartesi ', 'Pazartesi '];['1030/1129 ', '1130/1329 '];['A16 ', 'BIL.LAB.1 '];['ECNE', ' ISL', ' ISLE'];['MED', 'MED']
10924;BIL 100E;***;1;40;['Pazartesi ', 'Pazartesi '];['1030/1129 ', '1130/1329 '];['A34 ', 'BIL.LAB.2 '];['END', ' ENDE'];['MED', 'MED']
10211;BIL 100E;***;16;35;['Pazartesi '];['1130/1429 '];['D106 '];['BIO', ' BIOE'];['FEB']
11772;BIL 100E;***;9;35;['Pazartesi '];['1330/1629 '];['OBL2 '];['FIZ', ' FIZE', ' FIZM', ' MAT', ' MATE'];['FEB']
10910;BIL 100E;***;5;40;['Pazartesi ', 'Pazartesi '];['1430/1529 ', '1530/1729 '];['A35 ', 'BIL.LAB.1 '];['KIM', ' KIME', ' MAT', ' MATE'];['MED', 'MED']
10925;BIL 100E;***;8;40;['Pazartesi ', 'Pazartesi '];['1430/1529 ', '1530/1729 '];['A36 ', 'BIL.LAB.2 '];['KIM', ' KIME', ' MAT', ' MATE'];['MED', 'MED']
11773;BIL 100E;***;9;35;['Sali '];['0830/1129 '];['OBL2 '];['FIZ', ' FIZE', ' FIZM', ' MAT', ' MATE'];['FEB']
10914;BIL 100E;***;17;40;['Sali ', 'Sali '];['1030/1129 ', '1130/1329 '];['A16 ', 'BIL.LAB.1 '];['GEM', ' GEME', ' MAK', ' MAKE', ' TEK', ' TEKE'];['MED', 'MED']
10926;BIL 100E;***;7;40;['Sali ', 'Sali '];['1030/1129 ', '1130/1329 '];['A35 ', 'BIL.LAB.2 '];['DEN', ' DENE', ' IML', ' IMLE'];['MED', 'MED']
10920;BIL 100E;***;24;40;['Sali ', 'Sali '];['1430/1529 ', '1530/1729 '];['A15 ', 'BIL.LAB.1 '];['EUT', ' EUTE', ' ICM', ' PEM', ' PEME'];['MED', 'MED']
10927;BIL 100E;***;6;40;['Sali ', 'Sali '];['1430/1529 ', '1530/1729 '];['A16 ', 'BIL.LAB.2 '];['EUT', ' EUTE', ' ICM', ' PEM', ' PEME'];['MED', 'MED']
12379;BIL 100E;***;40;40;['Carsamba '];['0830/1129 '];['A205 '];['CEV', ' CEVE'];['INB']
10928;BIL 100E;***;9;40;['Carsamba ', 'Carsamba '];['0930/1029 ', '1030/1229 '];['A33 ', 'BIL.LAB.1 '];['MTO', ' MTOE', ' UCK', ' UCKE', ' UZB', ' UZBE'];['MED', 'MED']
10932;BIL 100E;***;3;40;['Carsamba ', 'Carsamba '];['0930/1029 ', '1030/1229 '];['A35 ', 'BIL.LAB.2 '];['MTO', ' MTOE', ' UCK', ' UCKE', ' UZB', ' UZBE'];['MED', 'MED']
10207;BIL 100E;***;28;35;['Carsamba '];['1230/1529 '];['D106 '];['BIO', ' BIOE'];['FEB']
10929;BIL 100E;***;31;40;['Carsamba ', 'Carsamba '];['1230/1329 ', '1330/1529 '];['A13 ', 'BIL.LAB.1 '];['CHZ', ' CHZE', ' JEF', ' JEFE', ' JEO', ' JEOE', ' MAD', ' MADE', ' PET', ' PETE'];['MED', 'MED']
10933;BIL 100E;***;3;40;['Carsamba ', 'Carsamba '];['1230/1329 ', '1330/1529 '];['A36 ', 'BIL.LAB.2 '];['MET', ' METE'];['MED', 'MED']
12484;BIL 100E;***;8;40;['Persembe '];['0830/1129 '];['BGLAB '];GEM;['GDB']
13304;BIL 100E;***;40;40;['Persembe '];['0830/1129 '];['--- '];['DUI', ' DUIE'];['DZB']
10930;BIL 100E;***;30;40;['Persembe ', 'Persembe '];['1030/1129 ', '1130/1329 '];['A15 ', 'BIL.LAB.1 '];['MIM', ' MIME', ' SBP', ' SBPE'];['MED', 'MED']
10934;BIL 100E;***;21;40;['Persembe ', 'Persembe '];['1030/1129 ', '1130/1329 '];['A16 ', 'BIL.LAB.2 '];['GID', ' GIDE', ' MET', ' METE'];['MED', 'MED']
10931;BIL 100E;***;8;40;['Persembe ', 'Persembe '];['1430/1529 ', '1530/1729 '];['A15 ', 'BIL.LAB.1 '];['GID', ' GIDE', ' KMM', ' KMME'];['MED', 'MED']
10949;BIL 100E;***;0;40;['Persembe ', 'Persembe '];['1430/1529 ', '1530/1729 '];['A36 ', 'BIL.LAB.2 '];['END', ' ENDE'];['MED', 'MED']
12380;BIL 100E;***;40;40;['Persembe '];['1430/1729 '];['A205 '];['CEV', ' CEVE'];['INB']
13310;BIL 100E;***;21;40;['Persembe '];['1430/1729 '];['--- '];['DUI', ' DUIE'];['DZB']
10952;BIL 100E;***;10;40;['Cuma ', 'Cuma '];['1030/1129 ', '1130/1329 '];['A34 ', 'BIL.LAB.1 '];['CEV', ' CEVE'];['MED', 'MED']
10954;BIL 100E;***;34;40;['Cuma ', 'Cuma '];['1030/1129 ', '1130/1329 '];['A33 ', 'BIL.LAB.2 '];['ISL', ' ISLE'];['MED', 'MED']
12069;BIL 100E;***;0;20;['Cuma '];['1400/1659 '];['--- '];SEN;['---']
10953;BIL 100E;***;33;40;['Cuma ', 'Cuma '];['1430/1529 ', '1530/1729 '];['B34 ', 'BIL.LAB.1 '];['ECNE', ' ISL', ' ISLE'];['MED', 'MED']
10955;BIL 100E;***;1;40;['Cuma ', 'Cuma '];['1430/1529 ', '1530/1729 '];['B35 ', 'BIL.LAB.2 '];['END', ' ENDE'];['MED', 'MED']
11886;BIL 109;***;16;25;['Sali '];['1530/1729 '];['--- '];['CAB', ' KMP', ' MTR', ' MUT', ' MUZ', ' SES', ' THO'];['TMB']
11889;BIL 109;***;13;25;['Carsamba '];['0830/1029 '];['--- '];['CAB', ' KMP', ' MTR', ' MUT', ' MUZ', ' SES', ' THO'];['TMB']
11887;BIL 109;***;13;25;['Carsamba '];['1030/1229 '];['--- '];['CAB', ' KMP', ' MTR', ' MUT', ' MUZ', ' SES', ' THO'];['TMB']
11888;BIL 109;***;12;25;['Carsamba '];['1330/1529 '];['--- '];['CAB', ' KMP', ' MTR', ' MUT', ' MUZ', ' SES', ' THO'];['TMB']
12053;BIL 110E;***;60;60;['Pazartesi '];['0830/1129 '];['D103 '];['END', ' ENDE'];['INB']
12055;BIL 110E;***;60;60;['Sali '];['0830/1129 '];['D103 '];['END', ' ENDE'];['INB']
12468;BIL 110E;***;43;50;['Sali '];['0930/1229 '];['BIL1 '];['UCK', ' UZB', ' UZBE'];['UUB']
12057;BIL 110E;***;46;60;['Sali '];['1130/1429 '];['GZ104 '];['END', ' ENDE'];['KMB']
12143;BIL 110E;***;18;50;['Carsamba '];['1130/1429 '];['B207 '];['MAD', ' MADE'];['MDB']
12469;BIL 110E;***;50;50;['Carsamba '];['1230/1529 '];['BIL1 '];['UCK', ' UZB', ' UZBE'];['UUB']
12247;BIL 110E;***;0;0;['Persembe '];['1330/1629 '];['B207 '];['CHZ', ' CHZE'];['MDB']
12470;BIL 110E;***;30;50;['Persembe '];['1330/1629 '];['BIL1 '];['UCK', ' UZB', ' UZBE'];['UUB']
12620;BIL 112E;***;24;25;['Pazartesi '];['1430/1729 '];['BIL1 '];['MTO', ' MTOE'];['UUB']
12220;BIL 112E;***;31;40;['Cuma '];['1430/1729 '];['B207 '];['JEF', ' JEFE'];['MDB']
13339;BIL 113E;***;19;40;['Sali '];['0930/1229 '];['409 '];['TEK', ' TEKE'];['MKB']
11038;BIL 113E;***;40;40;['Sali '];['1330/1629 '];['BIL.LAB1 '];['GID', ' GIDE', ' KMME', ' MET', ' METE'];['KMB']
12248;BIL 113E;***;0;0;['Sali '];['1330/1629 '];['B207 '];['CHZ', ' CHZE', ' JEO', ' JEOE', ' MAD', ' MADE'];['MDB']
13587;BIL 113E;***;40;40;['Carsamba ', 'Persembe '];['1030/1229 ', '1330/1429 '];['D102 ', 'D102 '];['INS', ' INSE'];['INB', 'INB']
14972;BIL 113E;***;1;60;['Carsamba '];['1230/1529 '];['--- '];['DUI', ' DUIE'];['DZB']
12492;BIL 113E;***;35;35;['Persembe '];['0830/1129 '];['339 '];['GEM', ' GEME'];['GDB']
14971;BIL 113E;***;0;60;['Persembe '];['1130/1429 '];['--- '];['DUI', ' DUIE'];['DZB']
12125;BIL 113E;***;40;40;['Cuma '];['0830/1129 '];['B207 '];['JEO', ' JEOE'];['MDB']
13446;BIL 113E;***;55;55;['Cuma '];['0830/1129 '];['--- '];['GMI', ' GMIE'];['DZB']
13447;BIL 113E;***;55;55;['Cuma '];['1430/1729 '];['--- '];['GMI', ' GMIE'];['DZB']
