10246;BIO 103E;Hakan  Bermek;2;100;['Carsamba '];['1330/1529 '];['A1 '];['BIO', ' BIOE'];['FEB']
10212;BIO 105E;Hakan  Bermek;5;50;['Carsamba ', 'Cuma '];['1130/1229 ', '0830/1029 '];['D203 ', 'L400 '];['BIO', ' BIOE', ' BIOM'];['FEB', 'FEB']
10245;BIO 105E;Bulent  Balta;9;50;['Carsamba ', 'Cuma '];['1130/1229 ', '0830/1029 '];['Y5 ', 'Y5 '];['BIO', ' BIOE', ' BIOM'];['FEB', 'FEB']
10247;BIO 207E;Asli  Kumbasar;12;80;['Sali ', 'Persembe '];['1330/1429 ', '1230/1429 '];['D204 ', 'D204 '];['BIO', ' BIOE', ' BIOM'];['FEB', 'FEB']
13804;BIO 207EL;Asli  Kumbasar;11;80;['Sali '];['0930/1229 '];['--- '];['BIO', ' BIOE', ' BIOM'];['FEB']
10171;BIO 301E;Deniz  Sahin;70;70;['Carsamba '];['0830/1129 '];['D204 '];['BIOM', ' CHZ', ' CHZE', ' DEN', ' EHB', ' EHBE', ' ELE', ' ELH', ' ELK', ' ELKE', ' FIZ', ' FIZE', ' GEM', ' GID', ' GIDE', ' INS', ' INSE', ' ISL', ' ISLE', ' JEO', ' JEOE', ' KIM', ' KIME', ' KMM', ' KMME', ' KOM', ' KOME', ' MAD', ' MADE', ' MET', ' METE', ' PET', ' PETE', ' TEL'];['FEB']
10202;BIO 301E;Deniz  Sahin;70;70;['Carsamba '];['1230/1529 '];['D203 '];['BIOM', ' CHZ', ' CHZE', ' DEN', ' EHB', ' EHBE', ' ELE', ' ELH', ' ELK', ' ELKE', ' FIZ', ' FIZE', ' GEM', ' GID', ' GIDE', ' INS', ' INSE', ' ISL', ' ISLE', ' JEO', ' JEOE', ' KIM', ' KIME', ' KMM', ' KMME', ' KOM', ' KOME', ' MAD', ' MADE', ' MET', ' METE', ' PET', ' PETE', ' TEL'];['FEB']
13807;BIO 315E;Nevin  Gul-Karaguler;4;80;['Sali '];['1430/1729 '];['D204 '];['BIO', ' BIOE', ' BIOM'];['FEB']
13808;BIO 315EL;Nevin  Gul-Karaguler;25;80;['Cuma '];['1430/1729 '];['--- '];['BIO', ' BIOE'];['FEB']
10249;BIO 317E;Arzu  Karabay Korkmaz, Ceren  Ciraci;54;80;['Pazartesi '];['1130/1429 '];['D204 '];['BIO', ' BIOE', ' BIOM'];['FEB']
10250;BIO 317EL;Arzu  Karabay Korkmaz, Ceren  Ciraci;31;80;['Carsamba '];['1230/1529 '];['--- '];['BIO', ' BIOE'];['FEB']
10253;BIO 322E;Ayca  Sayi Yazgan;27;80;['Persembe '];['1430/1729 '];['D102 '];['BIO', ' BIOE'];['FEB']
10251;BIO 325E;Deniz  Sahin;66;80;['Pazartesi '];['0930/1129 '];['A1 '];['BIO', ' BIOE'];['FEB']
10254;BIO 341E;Zeynep Petek Cakar, Fatma Nese Kok;58;80;['Persembe '];['0830/1129 '];['D104 '];['BIO', ' BIOE'];['FEB']
10255;BIO 351E;Gizem  Dinler Doganay;30;30;['Pazartesi '];['1430/1729 '];['101 '];['BIO', ' BIOE', ' FIZE'];['MOBGAM']
10261;BIO 412E;Ayten  Karatas;40;40;['Cuma '];['1430/1729 '];['D101 '];['BIO', ' BIOE', ' BIOM'];['FEB']
10256;BIO 415E;Ceren  Ciraci, Asli  Kumbasar, Ayca  Sayi Yazgan;66;80;['Carsamba ', 'Cuma '];['0830/1029 ', '1030/1229 '];['D202 ', 'D202 '];['BIO', ' BIOE', ' BIOM'];['FEB', 'FEB']
10258;BIO 415EL;Ceren  Ciraci, Asli  Kumbasar;8;80;['Persembe '];['1430/1729 '];['--- '];['BIO', ' BIOE', ' BIOM'];['FEB']
10263;BIO 441E;Bulent  Balta;22;40;['Persembe '];['1130/1429 '];['D205 '];['BIO', ' BIOE'];['FEB']
13901;BIO 468E;Hasan Nuzhet Dalfes;20;20;['Sali '];['1430/1729 '];['Y3 '];['BIO', ' BIOE', ' BIOM'];['FEB']
10264;BIO 491E;Fatma Nese Kok;51;80;['Carsamba '];['1230/1529 '];['D202 '];['BIO', ' BIOE'];['FEB']
10265;BIO 492;Bulent  Balta;1;500;['---- '];['/ '];['--- '];BIO;['FEB']
10266;BIO 492E;Bulent  Balta;10;500;['---- '];['/ '];['--- '];['BIO', ' BIOE'];['FEB']
