11988;BLG 101E;Hayri Turgut Uyar;0;0;['Pazartesi ', 'Pazartesi '];['0830/0929 ', '0930/1129 '];['--- ', '--- '];['BLG', ' BLGE'];['EEB', 'EEB']
11987;BLG 101E;Mehmet Tahir Sandikkaya;0;0;['Pazartesi ', 'Pazartesi '];['0930/1029 ', '1030/1229 '];['--- ', '5102 '];['BLG', ' BLGE'];['EEB', 'EEB']
11991;BLG 113E;Gokhan  Secinti;24;175;['Carsamba '];['1330/1529 '];['--- '];['BLG', ' BLGE'];['EEB']
11733;BLG 212;Tamer  Olmez;26;30;['Persembe '];['1230/1529 '];['--- '];['EHB', ' ELE', ' ELK', ' TEL'];['EEB']
12004;BLG 212E;Gokhan  Ince;110;110;['Pazartesi '];['0830/1129 '];['--- '];['BLG', ' BLGE'];['EEB']
12005;BLG 212E;Ayse  Yilmazer;43;110;['Pazartesi '];['0830/1129 '];['--- '];['BLG', ' BLGE'];['EEB']
11995;BLG 212E;Burak Berk Ustundag;45;70;['Sali '];['1330/1629 '];['5204 '];['EHB', ' EHBE', ' ELE', ' ELH', ' ELK', ' ELKE'];['EEB']
12012;BLG 223E;Gulsen  Eryigit;21;90;['Sali ', 'Carsamba '];['0830/1129 ', '1130/1229 '];['5302 ', '5102 '];['BLG', ' BLGE'];['EEB', 'EEB']
12017;BLG 223E;Hatice  Kose;14;90;['Sali ', 'Carsamba '];['0830/1129 ', '1130/1229 '];['5304 ', '5204 '];['BLG', ' BLGE'];['EEB', 'EEB']
11736;BLG 231;***;6;50;['Sali '];['1230/1529 '];['--- '];['ELK', ' KOM', ' MKN'];['EEB']
11739;BLG 231;***;7;50;['Sali '];['1230/1529 '];['--- '];['ELK', ' KOM', ' MKN'];['EEB']
11741;BLG 231E;***;4;50;['Sali '];['1230/1529 '];['--- '];['ELK', ' ELKE', ' KOM', ' KOME', ' MKN'];['EEB']
12006;BLG 231E;***;10;60;['Cuma '];['0830/1129 '];['6309 '];['BLG', ' BLGE'];['EEB']
12008;BLG 231E;***;3;60;['Cuma '];['0830/1129 '];['--- '];['BLG', ' BLGE'];['EEB']
12010;BLG 231E;***;13;60;['Cuma '];['0830/1129 '];['--- '];['BLG', ' BLGE'];['EEB']
12019;BLG 252E;Yasar  Erenler;44;45;['Pazartesi '];['0930/1229 '];['5305 '];['EHB', ' EHBE', ' KOM', ' KOME', ' TEL'];['EEB']
11743;BLG 252E;Serkan  Turkeli;34;40;['Sali '];['0830/1129 '];['6307 '];['EHB', ' EHBE', ' KOM', ' KOME', ' TEL'];['EEB']
14576;BLG 252E;Tankut  Akgul;18;40;['Sali '];['0830/1129 '];['4102 '];['EHB', ' EHBE', ' TEL'];['EEB']
12040;BLG 317E;Hayri Turgut Uyar;100;100;['Carsamba '];['0830/1129 '];['5104 '];['BLG', ' BLGE'];['EEB']
12041;BLG 317E;Sule  Oguducu;95;100;['Carsamba '];['0830/1129 '];['5102 '];['BLG', ' BLGE'];['EEB']
12022;BLG 335E;Hazim Kemal Ekenel;92;100;['Sali '];['0830/1129 '];['--- '];['BLG', ' BLGE'];['EEB']
12034;BLG 335E;Islem  Rekik;100;100;['Persembe '];['0830/1129 '];['4104 '];['BLG', ' BLGE'];['EEB']
12036;BLG 337E;Berk  Canberk;70;70;['Sali '];['1330/1629 '];['6309 '];['BLG', ' BLGE'];['EEB']
12039;BLG 351E;Yusuf  Yaslan;50;50;['Pazartesi '];['1330/1529 '];['--- '];['BLG', ' BLGE'];['EEB']
12038;BLG 351E;Gokhan  Ince;50;50;['Carsamba '];['1330/1529 '];['--- '];['BLG', ' BLGE'];['EEB']
12037;BLG 351E;Gokhan  Secinti;50;50;['Cuma '];['1530/1729 '];['--- '];['BLG', ' BLGE'];['EEB']
11745;BLG 368E;Serkan  Turkeli;40;40;['Pazartesi '];['0830/1129 '];['6307 '];['EHB', ' EHBE', ' KOM', ' KOME'];['EEB']
12042;BLG 368E;Yakup Gorkem Gokmen;50;50;['Persembe '];['1330/1629 '];['2106 '];['BLG', ' BLGE'];['EEB']
12049;BLG 411E;Ahmet Cuneyd Tantug;94;100;['Sali '];['1330/1629 '];['--- '];['BLG', ' BLGE'];['EEB']
12052;BLG 411E;Ayse  Tosun;82;100;['Sali '];['1330/1629 '];['--- '];['BLG', ' BLGE'];['EEB']
12054;BLG 413E;Gokhan  Secinti;86;100;['Sali '];['0830/1129 '];['6309 '];['BLG', ' BLGE'];['EEB']
12056;BLG 413E;Hayri Turgut Uyar;80;100;['Sali '];['0830/1129 '];['--- '];['BLG', ' BLGE'];['EEB']
12058;BLG 433E;Sema Fatma Oktug;50;50;['Carsamba '];['0830/1029 '];['5203 '];['BLG', ' BLGE'];['EEB']
12070;BLG 435E;Sanem  Sariel;50;50;['Carsamba '];['1330/1529 '];['5201 '];['BLG', ' BLGE'];['EEB']
12071;BLG 439E;Burak Berk Ustundag, Deniz Turgay Altilar;50;50;['Pazartesi '];['1330/1629 '];['5103 '];['BLG', ' BLGE'];['EEB']
12072;BLG 447;Takuhi Nadia Erdogan;24;50;['Carsamba '];['1030/1229 '];['5203 '];BLG;['EEB']
12073;BLG 450E;Deniz Turgay Altilar;30;50;['Pazartesi '];['0930/1129 '];['--- '];['BLG', ' BLGE'];['EEB']
12074;BLG 453E;Gozde  Unal;50;50;['Pazartesi '];['0930/1129 '];['--- '];['BLG', ' BLGE'];['EEB']
12075;BLG 456E;Hatice  Kose;50;50;['Cuma '];['0930/1129 '];['--- '];['BLG', ' BLGE'];['EEB']
12076;BLG 459E;Serif  Bahtiyar;50;50;['Carsamba '];['1030/1229 '];['2106 '];['BLG', ' BLGE'];['EEB']
14712;BLG 463E;Sule  Oguducu;14;25;['Persembe '];['1230/1529 '];['--- '];['BLG', ' BLGE'];['EEB']
12078;BLG 492;Gokhan  Secinti;24;500;['---- '];['/ '];['--- '];BLG;['EEB']
12079;BLG 492E;Gokhan  Secinti;35;500;['---- '];['/ '];['--- '];['BLG', ' BLGE'];['EEB']
