11988;BLG 101E;Hayri Turgut Uyar;0;['Pazartesi ', 'Pazartesi '];['0830/0929 ', '0930/1129 '];['--- ', '--- '];['BLG', ' BLGE'];['EEB', 'EEB']
11987;BLG 101E;Mehmet Tahir Sandýkkaya;0;['Pazartesi ', 'Pazartesi '];['0930/1029 ', '1030/1229 '];['--- ', '5102 '];['BLG', ' BLGE'];['EEB', 'EEB']
11991;BLG 113E;Gökhan  Seçinti;175;['Çarþamba '];['1330/1529 '];['--- '];['BLG', ' BLGE'];['EEB']
11733;BLG 212;Tamer  Ölmez;30;['Perþembe '];['1230/1529 '];['--- '];['BLG', ' EHB', ' ELE', ' ELK', ' TEL', ' UCK', ' UZB'];['EEB']
12004;BLG 212E;Gökhan  Ýnce;110;['Pazartesi '];['0830/1129 '];['--- '];['BLG', ' BLGE', ' EHB', ' EHBE', ' ELE', ' ELH', ' ELK', ' ELKE', ' KOM', ' KOME', ' UCKE', ' UZBE'];['EEB']
12005;BLG 212E;Ayþe  Yýlmazer;110;['Pazartesi '];['0830/1129 '];['--- '];['BLG', ' BLGE', ' EHB', ' EHBE', ' ELE', ' ELH', ' ELK', ' ELKE', ' KOM', ' KOME', ' UCKE', ' UZBE'];['EEB']
11995;BLG 212E;Burak Berk Üstündað;70;['Salý '];['1330/1629 '];['5204 '];['BLG', ' BLGE', ' EHB', ' EHBE', ' ELE', ' ELH', ' ELK', ' ELKE', ' KOM', ' KOME', ' UCKE', ' UZBE'];['EEB']
12012;BLG 223E;Gülþen  Eryiðit;90;['Salý ', 'Çarþamba '];['0830/1129 ', '1130/1229 '];['5302 ', '5102 '];BLGE;['EEB', 'EEB']
12017;BLG 223E;Hatice  Köse;90;['Salý ', 'Çarþamba '];['0830/1129 ', '1130/1229 '];['5304 ', '5204 '];BLGE;['EEB', 'EEB']
11736;BLG 231;***;50;['Salý '];['1230/1529 '];['--- '];['BLG', ' EHB', ' ELE', ' ELH', ' ELK', ' KOM', ' MKN', ' TEL', ' UCK', ' UZB'];['EEB']
11739;BLG 231;***;50;['Salý '];['1230/1529 '];['--- '];['BLG', ' EHB', ' ELE', ' ELH', ' ELK', ' KOM', ' MKN', ' TEL', ' UCK', ' UZB'];['EEB']
11741;BLG 231E;***;50;['Salý '];['1230/1529 '];['--- '];['BLG', ' BLGE', ' EHB', ' EHBE', ' ELE', ' ELH', ' ELK', ' ELKE', ' END', ' ENDE', ' KOM', ' KOME', ' MKN', ' TEL', ' UCK', ' UCKE', ' UZB', ' UZBE'];['EEB']
12006;BLG 231E;***;60;['Cuma '];['0830/1129 '];['6309 '];['BLG', ' BLGE', ' EHB', ' EHBE', ' ELE', ' ELH', ' ELK', ' ELKE', ' END', ' ENDE', ' KOM', ' KOME', ' MKN', ' TEL', ' UCK', ' UCKE', ' UZB', ' UZBE'];['EEB']
12008;BLG 231E;***;60;['Cuma '];['0830/1129 '];['--- '];['BLG', ' BLGE', ' EHB', ' EHBE', ' ELE', ' ELH', ' ELK', ' ELKE', ' END', ' ENDE', ' KOM', ' KOME', ' MKN', ' TEL', ' UCK', ' UCKE', ' UZB', ' UZBE'];['EEB']
12010;BLG 231E;***;60;['Cuma '];['0830/1129 '];['--- '];['BLG', ' BLGE', ' EHB', ' EHBE', ' ELE', ' ELH', ' ELK', ' ELKE', ' END', ' ENDE', ' KOM', ' KOME', ' MKN', ' TEL', ' UCK', ' UCKE', ' UZB', ' UZBE'];['EEB']
12019;BLG 252E;Yaþar  Erenler;45;['Pazartesi '];['0930/1229 '];['5305 '];['BLG', ' BLGE', ' EHB', ' EHBE', ' KOM', ' KOME', ' TEL'];['EEB']
11743;BLG 252E;Serkan  Türkeli;40;['Salý '];['0830/1129 '];['6307 '];['BLG', ' BLGE', ' EHB', ' EHBE', ' KOM', ' KOME', ' TEL'];['EEB']
12040;BLG 317E;Hayri Turgut Uyar;100;['Çarþamba '];['0830/1129 '];['5104 '];BLGE;['EEB']
12041;BLG 317E;Þule  Öðüdücü;100;['Çarþamba '];['0830/1129 '];['5102 '];BLGE;['EEB']
12022;BLG 335E;Hazým Kemal Ekenel;80;['Salý '];['0830/1129 '];['--- '];['BLG', ' BLGE'];['EEB']
12034;BLG 335E;Islem  Rekik;80;['Perþembe '];['0830/1129 '];['4104 '];['BLG', ' BLGE'];['EEB']
12035;BLG 335E;Sanem  Kabadayý;80;['Perþembe '];['0830/1129 '];['5302 '];['BLG', ' BLGE'];['EEB']
12036;BLG 337E;Berk  Canberk;70;['Salý '];['1330/1629 '];['6309 '];['BLG', ' BLGE'];['EEB']
12039;BLG 351E;Yusuf  Yaslan;50;['Pazartesi '];['1330/1529 '];['--- '];['BLG', ' BLGE'];['EEB']
12038;BLG 351E;Gökhan  Ýnce;50;['Çarþamba '];['1330/1529 '];['--- '];['BLG', ' BLGE'];['EEB']
12037;BLG 351E;Gökhan  Seçinti;50;['Cuma '];['1530/1729 '];['--- '];['BLG', ' BLGE'];['EEB']
11745;BLG 368E;Serkan  Türkeli;40;['Pazartesi '];['0830/1129 '];['6307 '];['BLG', ' BLGE', ' EHB', ' EHBE', ' KOM', ' KOME'];['EEB']
12042;BLG 368E;Yakup Görkem Gökmen;50;['Perþembe '];['1330/1629 '];['2106 '];['BLG', ' BLGE', ' EHB', ' EHBE', ' KOM', ' KOME'];['EEB']
12049;BLG 411E;Ahmet Cüneyd Tantuð;100;['Salý '];['1330/1629 '];['--- '];['BLG', ' BLGE'];['EEB']
12052;BLG 411E;Ayþe  Tosun;100;['Salý '];['1330/1629 '];['--- '];['BLG', ' BLGE'];['EEB']
12054;BLG 413E;Gökhan  Seçinti;100;['Salý '];['0830/1129 '];['6309 '];['BLG', ' BLGE'];['EEB']
12056;BLG 413E;Hayri Turgut Uyar;100;['Salý '];['0830/1129 '];['--- '];['BLG', ' BLGE'];['EEB']
12058;BLG 433E;Sema Fatma Oktuð;50;['Çarþamba '];['0830/1029 '];['5203 '];['BLG', ' BLGE', ' KOM', ' KOME'];['EEB']
12070;BLG 435E;Sanem  Sarýel;50;['Çarþamba '];['1330/1529 '];['5201 '];['BLG', ' BLGE'];['EEB']
12071;BLG 439E;Burak Berk Üstündað, Deniz Turgay Altýlar;50;['Pazartesi '];['1330/1629 '];['5103 '];['BLG', ' BLGE'];['EEB']
12072;BLG 447;Takuhi Nadia Erdoðan;50;['Çarþamba '];['1030/1229 '];['5203 '];BLG;['EEB']
12073;BLG 450E;Deniz Turgay Altýlar;50;['Pazartesi '];['0930/1129 '];['--- '];['BLG', ' BLGE'];['EEB']
12074;BLG 453E;Gözde  Ünal;50;['Pazartesi '];['0930/1129 '];['--- '];['BLG', ' BLGE'];['EEB']
12075;BLG 456E;Hatice  Köse;50;['Cuma '];['0930/1129 '];['--- '];['BLG', ' BLGE'];['EEB']
12076;BLG 459E;Þerif  Bahtiyar;50;['Çarþamba '];['1030/1229 '];['2106 '];['BLG', ' BLGE'];['EEB']
12078;BLG 492;Gökhan  Seçinti;500;['---- '];['/ '];['--- '];BLG;['EEB']
12079;BLG 492E;Gökhan  Seçinti;500;['---- '];['/ '];['--- '];['BLG', ' BLGE'];['EEB']
