12643;BUS 101;Ýdil Vedia Evcimen;35;['Pazartesi '];['1330/1629 '];['--- '];SIS;['ISB']
12653;BUS 103;Deniz  Tunçalp;35;['Çarþamba '];['0930/1229 '];['--- '];SIS;['ISB']
12652;BUS 110;Mehmet Özgür Kayalýca;35;['Pazartesi '];['0830/1129 '];['--- '];['SEK', ' SIS'];['ISB']
12639;BUS 201;Cumhur Enis Ekinci;35;['Çarþamba '];['1230/1529 '];['--- '];SIS;['ISB']
12640;BUS 203;Ferhan  Çebi;35;['Salý '];['1330/1629 '];['--- '];SIS;['ISB']
12641;BUS 210;Huriye Þebnem Burnaz;35;['Cuma '];['0900/1159 '];['--- '];SIS;['ISB']
12644;BUS 302;Raziye  Selim;35;['Perþembe '];['0930/1229 '];['--- '];SIS;['ISB']
12647;BUS 304;Cumhur Enis Ekinci;10;['Pazartesi '];['1330/1629 '];['--- '];SIS;['ISB']
12645;BUS 305;Hür Bersam Bolat;35;['Pazartesi '];['0930/1229 '];['--- '];SIS;['ISB']
12646;BUS 306;Dilay  Çelebi;35;['Çarþamba '];['0930/1229 '];['--- '];SIS;['ISB']
12648;BUS 308;Oktay  Taþ;10;['Cuma '];['0900/1159 '];['--- '];SIS;['ISB']
12649;BUS 314;Hatice  Camgöz Akdað;10;['Çarþamba '];['1230/1529 '];['--- '];SIS;['ISB']
12650;BUS 323;Nihan  Yýldýrým;10;['Salý '];['0930/1229 '];['--- '];SIS;['ISB']
12651;BUS 324;Derya  Karakaþ;10;['Perþembe '];['1330/1629 '];['--- '];['SEK', ' SIS'];['ISB']
