12643;BUS 101;Idil Vedia Evcimen;16;35;['Pazartesi '];['1330/1629 '];['--- '];SIS;['---']
12653;BUS 103;Deniz  Tuncalp;3;35;['Carsamba '];['0930/1229 '];['--- '];SIS;['---']
12652;BUS 110;Mehmet Ozgur Kayalica;4;35;['Pazartesi '];['0830/1129 '];['--- '];['SEK', ' SIS'];['---']
12639;BUS 201;Cumhur Enis Ekinci;16;35;['Carsamba '];['1230/1529 '];['--- '];SIS;['---']
12640;BUS 203;Ferhan  Cebi;17;35;['Sali '];['1330/1629 '];['--- '];SIS;['---']
12641;BUS 210;Huriye Sebnem Burnaz;21;35;['Cuma '];['0900/1159 '];['--- '];SIS;['---']
12644;BUS 302;Raziye  Selim;12;35;['Persembe '];['0930/1229 '];['--- '];SIS;['---']
12647;BUS 304;Cumhur Enis Ekinci;7;10;['Pazartesi '];['1330/1629 '];['--- '];SIS;['---']
12645;BUS 305;Hur Bersam Bolat;13;35;['Pazartesi '];['0930/1229 '];['--- '];SIS;['---']
12646;BUS 306;Dilay  Celebi;14;35;['Carsamba '];['0930/1229 '];['--- '];SIS;['---']
12648;BUS 308;Oktay  Tas;4;10;['Cuma '];['0900/1159 '];['--- '];SIS;['---']
12649;BUS 314;Hatice  Camgoz Akdag;10;10;['Carsamba '];['1230/1529 '];['--- '];SIS;['---']
12650;BUS 323;Nihan  Yildirim;5;10;['Sali '];['0930/1229 '];['--- '];SIS;['---']
12651;BUS 324;Derya  Karakas;5;10;['Persembe '];['1330/1629 '];['--- '];['SEK', ' SIS'];['---']
