11592;CAB 100;Cem  Ekmen;5;['---- '];['/ '];['--- '];CAB;['TMB']
11381;CAB 1013;Zeynep  Barut;5;['Pazartesi '];['1030/1229 '];['--- '];['MTR', ' MUT', ' MUZ'];['TMB']
11595;CAB 107;Adnan  Koç;5;['---- '];['/ '];['--- '];CAB;['TMB']
11608;CAB 109;Mehmet  Bitmez;5;['---- '];['/ '];['--- '];CAB;['TMB']
11372;CAB 1101;Pýnar  Teziþçi;5;['Pazartesi '];['1030/1229 '];['--- '];['MTR', ' MUT', ' MUZ'];['TMB']
11589;CAB 115;Cem  Ekmen;5;['---- '];['/ '];['--- '];CAB;['TMB']
11600;CAB 117;Cihan  Yurtcu;5;['---- '];['/ '];['--- '];CAB;['TMB']
11616;CAB 123;Jülide  Gündüz;5;['---- '];['/ '];['--- '];['CAB', ' CGM5'];['TMB']
11573;CAB 125;Serhat Tansu Altuð;5;['---- '];['/ '];['--- '];CAB;['TMB']
11611;CAB 127;Neva  Özgen Kösoðlu;5;['---- '];['/ '];['--- '];CAB;['TMB']
11612;CAB 129;Lale  Akay;5;['---- '];['/ '];['--- '];CAB;['TMB']
11596;CAB 131;Ali Cihat Aþkýn;5;['---- '];['/ '];['--- '];CAB;['TMB']
11618;CAB 133;Gülyar  Say;5;['---- '];['/ '];['--- '];CAB;['TMB']
11603;CAB 135;Zeynep  Barut;5;['---- '];['/ '];['--- '];CAB;['TMB']
11606;CAB 139;Ferhan  Yeprem;5;['---- '];['/ '];['--- '];CAB;['TMB']
11577;CAB 141;Devlet Devrim Öztaþ;5;['---- '];['/ '];['--- '];CAB;['TMB']
11222;CAB 143;Devlet Devrim Öztaþ;15;['Pazartesi '];['1330/1529 '];['--- '];['CAB', ' KMP'];['TMB']
11334;CAB 144;Mehru  Ensari;15;['Çarþamba '];['1030/1229 '];['--- '];['CAB', ' KMP'];['TMB']
11335;CAB 144;Sýtký Kandemir Basmacýoðlu;15;['Cuma '];['1330/1529 '];['--- '];['CAB', ' KMP'];['TMB']
11574;CAB 145;Serkan Mesut Halili;5;['---- '];['/ '];['--- '];CAB;['TMB']
11583;CAB 147;Hulusi  Babalýk;5;['---- '];['/ '];['--- '];CAB;['TMB']
11365;CAB 151;Serkan Mesut Halili;5;['Pazartesi '];['1030/1229 '];['--- '];['CGM3', ' CGM6', ' CGM7', ' CGM8', ' MTR', ' MUT', ' MUZ', ' SES'];['TMB']
11366;CAB 151;Ayþegül  Kostak Toksoy;5;['Pazartesi '];['1030/1229 '];['--- '];['CGM3', ' CGM6', ' CGM7', ' CGM8', ' MTR', ' MUT', ' MUZ', ' SES'];['TMB']
11364;CAB 153;Hulusi  Babalýk;5;['Pazartesi '];['1030/1229 '];['--- '];['CGM6', ' CGM7', ' CGM8', ' MTR', ' MUT', ' MUZ', ' SES'];['TMB']
11378;CAB 155;Ahmet Serhat Turunç;5;['Pazartesi '];['1030/1229 '];['--- '];['CGM6', ' CGM7', ' CGM8', ' MTR', ' MUZ', ' SES', ' THO'];['TMB']
11367;CAB 157;Þendoðan  Karadeli;5;['Pazartesi '];['1030/1229 '];['--- '];['CGM1', ' CGM6', ' CGM7', ' CGM8', ' DUI', ' MTR', ' MUT', ' MUZ', ' SES', ' THO'];['TMB']
11368;CAB 157;Metin  Eke;5;['Pazartesi '];['1030/1229 '];['--- '];['CGM1', ' CGM6', ' CGM7', ' CGM8', ' DUI', ' MTR', ' MUT', ' MUZ', ' SES', ' THO'];['TMB']
11369;CAB 157;Engin Þafak Gürler;5;['Pazartesi '];['1030/1229 '];['--- '];['CGM1', ' CGM6', ' CGM7', ' CGM8', ' DUI', ' MTR', ' MUT', ' MUZ', ' SES', ' THO'];['TMB']
11370;CAB 157;Asim  Kýrca;5;['Pazartesi '];['1030/1229 '];['--- '];['CGM1', ' CGM6', ' CGM7', ' CGM8', ' DUI', ' MTR', ' MUT', ' MUZ', ' SES', ' THO'];['TMB']
11371;CAB 157;Erdoðan  Eskimez;5;['Pazartesi '];['1030/1229 '];['--- '];['CGM1', ' CGM6', ' CGM7', ' CGM8', ' DUI', ' MTR', ' MUT', ' MUZ', ' SES', ' THO'];['TMB']
11374;CAB 159;Mehmet  Bitmez;5;['Pazartesi '];['1030/1229 '];['--- '];['CGM4', ' CGM6', ' CGM7', ' CGM8', ' MTR', ' MUT', ' MUZ', ' SES'];['TMB']
11375;CAB 159;Osman  Kýrklýkçý;5;['Pazartesi '];['1030/1229 '];['--- '];['CGM4', ' CGM6', ' CGM7', ' CGM8', ' MTR', ' MUT', ' MUZ', ' SES'];['TMB']
11376;CAB 159;Özge Nadire Akgül;5;['Pazartesi '];['1030/1229 '];['--- '];['CGM4', ' CGM6', ' CGM7', ' CGM8', ' MTR', ' MUT', ' MUZ', ' SES'];['TMB']
11382;CAB 161;Ali  Tüfekçi;5;['Pazartesi '];['1030/1229 '];['--- '];['CGM6', ' CGM7', ' CGM8', ' DUI', ' MTR', ' MUZ'];['TMB']
11363;CAB 163;Cem  Ekmen;5;['Pazartesi '];['1030/1229 '];['--- '];['CGM6', ' CGM7', ' CGM8', ' MTR', ' MUZ', ' THO'];['TMB']
11373;CAB 165;Haydar  Tanrýverdi;5;['Pazartesi '];['1030/1229 '];['--- '];['CGM6', ' CGM7', ' CGM8', ' MTR', ' MUZ', ' THO'];['TMB']
11383;CAB 167;Özlem  Kolat Çakmaksoy;5;['Pazartesi '];['1030/1229 '];['--- '];['MTR', ' MUZ', ' THO'];['TMB']
11379;CAB 169;Hatice  Doðan Sevinç;5;['Pazartesi '];['1030/1229 '];['--- '];['CGM6', ' CGM7', ' CGM8', ' MTR', ' MUT', ' MUZ'];['TMB']
11389;CAB 169;Neva  Özgen Kösoðlu;5;['Pazartesi '];['1030/1229 '];['--- '];['CGM6', ' CGM7', ' CGM8', ' MTR', ' MUT', ' MUZ'];['TMB']
11384;CAB 171;Nermin  Kaygusuz;5;['Pazartesi '];['1030/1229 '];['--- '];['CGM6', ' CGM7', ' CGM8', ' MTR', ' MUT', ' MUZ'];['TMB']
11386;CAB 173;Aydýn  Balcý;5;['Pazartesi '];['1030/1229 '];['--- '];['MUZ', ' THO'];['TMB']
11380;CAB 175;Ferhan  Yeprem;5;['Pazartesi '];['1030/1229 '];['--- '];['CGM6', ' CGM7', ' CGM8', ' MTR', ' MUT', ' MUZ', ' THO'];['TMB']
11201;CAB 177;Alper  Rumelioðlu;15;['Pazartesi '];['0830/1029 '];['--- '];['DUI', ' MTR', ' MUT', ' MUZ', ' SES'];['TMB']
11205;CAB 177;Sýtký Kandemir Basmacýoðlu;15;['Pazartesi '];['1030/1229 '];['--- '];['DUI', ' MTR', ' MUT', ' MUZ', ' SES'];['TMB']
11211;CAB 177;Mehru  Ensari;15;['Pazartesi '];['1530/1729 '];['--- '];['DUI', ' MTR', ' MUT', ' MUZ', ' SES'];['TMB']
11215;CAB 177;Devlet Devrim Öztaþ;15;['Çarþamba '];['1030/1229 '];['--- '];['DUI', ' MTR', ' MUT', ' MUZ', ' SES'];['TMB']
11208;CAB 177;Cenk  Öztürk;15;['Cuma '];['1030/1229 '];['--- '];['DUI', ' MTR', ' MUT', ' MUZ', ' SES'];['TMB']
11388;CAB 179;Eyüp  Uzunkaya;5;['Pazartesi '];['1030/1229 '];['--- '];THO;['TMB']
11362;CAB 181;Serhat Tansu Altuð;5;['Pazartesi '];['1030/1229 '];['--- '];['CGM6', ' CGM7', ' CGM8', ' MTR', ' MUZ'];['TMB']
11377;CAB 187;Tufan  Kurdoðlu;5;['Pazartesi '];['1030/1229 '];['--- '];['CGM2', ' CGM6', ' CGM7', ' CGM8', ' DUI', ' MTR', ' MUT', ' MUZ'];['TMB']
11672;CAB 189;Cenk  Öztürk, Ferhan  Yeprem, Neva  Özgen Kösoðlu;15;['Cuma '];['1330/1529 '];['--- '];KMP;['TMB']
11387;CAB 193;Ünal  Yürük;5;['Pazartesi '];['1030/1229 '];['--- '];['MUZ', ' THO'];['TMB']
11385;CAB 195;Gülyar  Say;5;['Pazartesi '];['1030/1229 '];['--- '];['MTR', ' MUT', ' MUZ'];['TMB']
11637;CAB 200;Ünal  Yürük;5;['---- '];['/ '];['--- '];CAB;['TMB']
11629;CAB 207;Adnan  Koç;5;['---- '];['/ '];['--- '];CAB;['TMB']
11630;CAB 207;Erdoðan  Eskimez;5;['---- '];['/ '];['--- '];CAB;['TMB']
11640;CAB 209;Mehmet  Bitmez;5;['---- '];['/ '];['--- '];CAB;['TMB']
11439;CAB 2101;Pýnar  Teziþçi;5;['Pazartesi '];['1330/1529 '];['--- '];['MTR', ' MUT', ' MUZ'];['TMB']
11628;CAB 215;Cem  Ekmen;5;['---- '];['/ '];['--- '];CAB;['TMB']
11635;CAB 217;Cihan  Yurtcu;5;['---- '];['/ '];['--- '];CAB;['TMB']
11647;CAB 219;Özlem  Kolat Çakmaksoy;5;['---- '];['/ '];['--- '];CAB;['TMB']
11646;CAB 221;Damla  Tunçer;5;['---- '];['/ '];['--- '];CAB;['TMB']
11648;CAB 223;Jülide  Gündüz;5;['---- '];['/ '];['--- '];['CAB', ' CGM5'];['TMB']
11624;CAB 225;Eyüp  Uzunkaya;5;['---- '];['/ '];['--- '];CAB;['TMB']
11643;CAB 227;Neva  Özgen Kösoðlu;5;['---- '];['/ '];['--- '];CAB;['TMB']
11645;CAB 229;Lale  Akay;5;['---- '];['/ '];['--- '];CAB;['TMB']
11634;CAB 231;Ahmet Hakan Þensoy;5;['---- '];['/ '];['--- '];CAB;['TMB']
11649;CAB 233;Gülyar  Say;5;['---- '];['/ '];['--- '];CAB;['TMB']
11641;CAB 235;Zeynep  Barut;5;['---- '];['/ '];['--- '];CAB;['TMB']
11638;CAB 239;Ferhan  Yeprem;5;['---- '];['/ '];['--- '];CAB;['TMB']
11632;CAB 241;Devlet Devrim Öztaþ;5;['---- '];['/ '];['--- '];CAB;['TMB']
11286;CAB 243;Sýtký Kandemir Basmacýoðlu;15;['Pazartesi '];['0830/1029 '];['--- '];['CAB', ' KMP'];['TMB']
11281;CAB 243;Mehru  Ensari;15;['Çarþamba '];['1330/1529 '];['--- '];['CAB', ' KMP'];['TMB']
11338;CAB 244;Mehru  Ensari;15;['Perþembe '];['1330/1529 '];['--- '];['CAB', ' KMP'];['TMB']
11626;CAB 245;Serkan Mesut Halili;5;['---- '];['/ '];['--- '];CAB;['TMB']
11631;CAB 247;Birol  Yayla;5;['---- '];['/ '];['--- '];CAB;['TMB']
11408;CAB 251;Serkan Mesut Halili;5;['Pazartesi '];['1330/1529 '];['--- '];['CGM3', ' CGM6', ' CGM7', ' CGM8', ' MTR', ' MUT', ' MUZ', ' SES'];['TMB']
11409;CAB 251;Ayþegül  Kostak Toksoy;5;['Pazartesi '];['1330/1529 '];['--- '];['CGM3', ' CGM6', ' CGM7', ' CGM8', ' MTR', ' MUT', ' MUZ', ' SES'];['TMB']
11405;CAB 253;Birol  Yayla;5;['Pazartesi '];['1330/1529 '];['--- '];['CGM6', ' CGM7', ' CGM8', ' MTR', ' MUT', ' MUZ', ' SES'];['TMB']
11406;CAB 253;Hulusi  Babalýk;5;['Pazartesi '];['1330/1529 '];['--- '];['CGM6', ' CGM7', ' CGM8', ' MTR', ' MUT', ' MUZ', ' SES'];['TMB']
11411;CAB 257;Þendoðan  Karadeli;5;['Pazartesi '];['1330/1529 '];['--- '];['CGM1', ' CGM6', ' CGM7', ' CGM8', ' MTR', ' MUT', ' MUZ', ' SES', ' THO'];['TMB']
11412;CAB 257;Metin  Eke;5;['Pazartesi '];['1330/1529 '];['--- '];['CGM1', ' CGM6', ' CGM7', ' CGM8', ' MTR', ' MUT', ' MUZ', ' SES', ' THO'];['TMB']
11414;CAB 257;Engin Þafak Gürler;5;['Pazartesi '];['1330/1529 '];['--- '];['CGM1', ' CGM6', ' CGM7', ' CGM8', ' MTR', ' MUT', ' MUZ', ' SES', ' THO'];['TMB']
11416;CAB 257;Asim  Kýrca;5;['Pazartesi '];['1330/1529 '];['--- '];['CGM1', ' CGM6', ' CGM7', ' CGM8', ' MTR', ' MUT', ' MUZ', ' SES', ' THO'];['TMB']
11417;CAB 257;Erdoðan  Eskimez;5;['Pazartesi '];['1330/1529 '];['--- '];['CGM1', ' CGM6', ' CGM7', ' CGM8', ' MTR', ' MUT', ' MUZ', ' SES', ' THO'];['TMB']
11442;CAB 259;Özge Nadire Akgül;5;['Pazartesi '];['1330/1529 '];['--- '];['CGM4', ' CGM6', ' CGM7', ' CGM8', ' MTR', ' MUT', ' MUZ', ' SES'];['TMB']
11447;CAB 259;Osman  Kýrklýkçý;5;['Pazartesi '];['1330/1529 '];['--- '];['CGM4', ' CGM6', ' CGM7', ' CGM8', ' MTR', ' MUT', ' MUZ', ' SES'];['TMB']
11450;CAB 259;Mehmet  Bitmez;5;['Pazartesi '];['1330/1529 '];['--- '];['CGM4', ' CGM6', ' CGM7', ' CGM8', ' MTR', ' MUT', ' MUZ', ' SES'];['TMB']
11462;CAB 261;Ali  Tüfekçi;5;['Pazartesi '];['1330/1529 '];['--- '];['CGM6', ' CGM7', ' CGM8', ' MTR', ' MUZ'];['TMB']
11437;CAB 263;Ali  Yýlmaz;5;['Pazartesi '];['1330/1529 '];['--- '];['CGM6', ' CGM7', ' CGM8', ' MTR', ' MUZ', ' THO'];['TMB']
11441;CAB 265;Haydar  Tanrýverdi;5;['Pazartesi '];['1330/1529 '];['--- '];['CGM6', ' CGM7', ' CGM8', ' MTR', ' MUZ', ' THO'];['TMB']
11464;CAB 267;Sezgin  Unan;5;['Pazartesi '];['1330/1529 '];['--- '];['MTR', ' MUZ', ' THO'];['TMB']
11467;CAB 267;Özlem  Kolat Çakmaksoy;5;['Pazartesi '];['1330/1529 '];['--- '];['MTR', ' MUZ', ' THO'];['TMB']
11459;CAB 269;Hatice  Doðan Sevinç;5;['Pazartesi '];['1330/1529 '];['--- '];['CGM6', ' CGM7', ' CGM8', ' MTR', ' MUT', ' MUZ'];['TMB']
11480;CAB 269;Neva  Özgen Kösoðlu;5;['Pazartesi '];['1330/1529 '];['--- '];['CGM6', ' CGM7', ' CGM8', ' MTR', ' MUT', ' MUZ'];['TMB']
11473;CAB 273;Aydýn  Balcý;5;['Pazartesi '];['1330/1529 '];['--- '];['MUZ', ' THO'];['TMB']
11451;CAB 275;Ferhan  Yeprem;5;['Pazartesi '];['1330/1529 '];['--- '];['CGM6', ' CGM7', ' CGM8', ' MTR', ' MUT', ' MUZ', ' THO'];['TMB']
11221;CAB 277;Cenk  Öztürk;15;['Pazartesi '];['0830/1029 '];['--- '];['MTR', ' MUT', ' SES'];['TMB']
11345;CAB 277;Alper  Rumelioðlu;15;['Pazartesi '];['1330/1529 '];['--- '];['MTR', ' MUT', ' SES'];['TMB']
11219;CAB 277;Mehru  Ensari;15;['Perþembe '];['1530/1729 '];['--- '];['MTR', ' MUT', ' SES'];['TMB']
11347;CAB 277;Devlet Devrim Öztaþ;15;['Cuma '];['1330/1529 '];['--- '];['MTR', ' MUT', ' SES'];['TMB']
11217;CAB 277;Sýtký Kandemir Basmacýoðlu;15;['Cuma '];['1530/1729 '];['--- '];['MTR', ' MUT', ' SES'];['TMB']
11477;CAB 279;Salim  Sýnar;5;['Pazartesi '];['1330/1529 '];['--- '];THO;['TMB']
11404;CAB 281;Serhat Tansu Altuð;5;['Pazartesi '];['1330/1529 '];['--- '];['CGM6', ' CGM7', ' CGM8', ' MTR', ' MUZ'];['TMB']
11458;CAB 287;Tufan  Kurdoðlu;5;['Pazartesi '];['1330/1529 '];['--- '];['CGM2', ' CGM6', ' CGM7', ' CGM8', ' MTR', ' MUT', ' MUZ'];['TMB']
11674;CAB 289;Ali  Tüfekçi, Cihan  Yurtcu, Jülide  Gündüz;15;['Cuma '];['1030/1229 '];['--- '];KMP;['TMB']
11472;CAB 293;Cem  Ekmen;5;['Pazartesi '];['1330/1529 '];['--- '];['MUZ', ' THO'];['TMB']
11469;CAB 295;Cenk  Öztürk;5;['Pazartesi '];['1330/1529 '];['--- '];['MTR', ' MUT', ' MUZ'];['TMB']
11653;CAB 300;Ünal  Yürük;5;['---- '];['/ '];['--- '];CAB;['TMB']
11651;CAB 307;Cihangir  Terzi;5;['---- '];['/ '];['--- '];CAB;['TMB']
11654;CAB 309;Mehmet  Bitmez;5;['---- '];['/ '];['--- '];CAB;['TMB']
11518;CAB 3101;Pýnar  Teziþçi;5;['Pazartesi '];['1530/1729 '];['--- '];MTR;['TMB']
11535;CAB 3183;Hüseyin Sami Menekþe;5;['Pazartesi '];['1530/1729 '];['--- '];MTR;['TMB']
11650;CAB 325;Serhat Tansu Altuð;5;['---- '];['/ '];['--- '];CAB;['TMB']
11652;CAB 341;Sýtký Kandemir Basmacýoðlu;5;['---- '];['/ '];['--- '];CAB;['TMB']
11289;CAB 343;Devlet Devrim Öztaþ;15;['Pazartesi '];['1030/1229 '];['--- '];['CAB', ' KMP', ' SES'];['TMB']
11298;CAB 343;Sýtký Kandemir Basmacýoðlu;15;['Pazartesi '];['1330/1529 '];['--- '];['CAB', ' KMP', ' SES'];['TMB']
11341;CAB 343;Alper  Rumelioðlu;15;['Cuma '];['1530/1729 '];['--- '];['CAB', ' KMP', ' SES'];['TMB']
11655;CAB 349;Tolgahan  Çoðulu;5;['---- '];['/ '];['--- '];CAB;['TMB']
11489;CAB 351;Ayþegül  Kostak Toksoy;5;['Pazartesi '];['1530/1729 '];['--- '];['CGM3', ' CGM6', ' CGM7', ' CGM8', ' MTR', ' MUT', ' SES'];['TMB']
11492;CAB 353;Birol  Yayla;5;['Pazartesi '];['1530/1729 '];['--- '];['CGM6', ' CGM7', ' CGM8', ' MTR', ' MUT', ' SES'];['TMB']
11496;CAB 357;Þendoðan  Karadeli;5;['Pazartesi '];['1530/1729 '];['--- '];['CGM1', ' CGM6', ' CGM7', ' CGM8', ' MTR', ' MUT', ' SES'];['TMB']
11501;CAB 357;Engin Þafak Gürler;5;['Pazartesi '];['1530/1729 '];['--- '];['CGM1', ' CGM6', ' CGM7', ' CGM8', ' MTR', ' MUT', ' SES'];['TMB']
11503;CAB 357;Asim  Kýrca;5;['Pazartesi '];['1530/1729 '];['--- '];['CGM1', ' CGM6', ' CGM7', ' CGM8', ' MTR', ' MUT', ' SES'];['TMB']
11507;CAB 357;Erdoðan  Eskimez;5;['Pazartesi '];['1530/1729 '];['--- '];['CGM1', ' CGM6', ' CGM7', ' CGM8', ' MTR', ' MUT', ' SES'];['TMB']
11525;CAB 359;Mehmet  Bitmez;5;['Pazartesi '];['1530/1729 '];['--- '];['CGM4', ' CGM6', ' CGM7', ' CGM8', ' MTR', ' MUT', ' SES'];['TMB']
11527;CAB 359;Osman  Kýrklýkçý;5;['Pazartesi '];['1530/1729 '];['--- '];['CGM4', ' CGM6', ' CGM7', ' CGM8', ' MTR', ' MUT', ' SES'];['TMB']
11510;CAB 363;Ali  Yýlmaz;5;['Pazartesi '];['1530/1729 '];['--- '];['CGM6', ' CGM7', ' CGM8', ' MTR'];['TMB']
11513;CAB 365;Cihan  Yurtcu;5;['Pazartesi '];['1530/1729 '];['--- '];['CGM6', ' CGM7', ' CGM8', ' MTR'];['TMB']
11528;CAB 367;Sezgin  Unan;5;['Pazartesi '];['1530/1729 '];['--- '];MTR;['TMB']
11523;CAB 375;Ferhan  Yeprem;5;['Pazartesi '];['1530/1729 '];['--- '];['CGM6', ' CGM7', ' CGM8', ' MTR', ' MUT'];['TMB']
11486;CAB 379;Eyüp  Uzunkaya;5;['Pazartesi '];['1530/1729 '];['--- '];['CGM6', ' CGM7', ' CGM8', ' MTR'];['TMB']
11521;CAB 389;Tufan  Kurdoðlu;5;['Pazartesi '];['1530/1729 '];['--- '];['CGM2', ' CGM6', ' CGM7', ' CGM8', ' MTR', ' THO'];['TMB']
11530;CAB 395;Gülyar  Say;5;['Pazartesi '];['1530/1729 '];['--- '];MTR;['TMB']
11533;CAB 395;Yelda  Özgen Öztürk;5;['Pazartesi '];['1530/1729 '];['--- '];MTR;['TMB']
11661;CAB 407;Þendoðan  Karadeli;5;['---- '];['/ '];['--- '];CAB;['TMB']
11554;CAB 4101;Ahmet Hakan Þensoy;5;['Çarþamba '];['1330/1529 '];['--- '];MTR;['TMB']
11668;CAB 413;Ali  Tüfekçi;5;['---- '];['/ '];['--- '];CAB;['TMB']
11660;CAB 415;Ali  Yýlmaz;5;['---- '];['/ '];['--- '];CAB;['TMB']
11665;CAB 417;Cihan  Yurtcu;5;['---- '];['/ '];['--- '];CAB;['TMB']
11667;CAB 419;Özlem  Kolat Çakmaksoy;5;['---- '];['/ '];['--- '];CAB;['TMB']
11658;CAB 425;Serhat Tansu Altuð;5;['---- '];['/ '];['--- '];CAB;['TMB']
11662;CAB 431;Ali Cihat Aþkýn;5;['---- '];['/ '];['--- '];CAB;['TMB']
11663;CAB 431;Ahmet Hakan Þensoy;5;['---- '];['/ '];['--- '];CAB;['TMB']
11669;CAB 433;Cenk  Öztürk;5;['---- '];['/ '];['--- '];CAB;['TMB']
11671;CAB 433;Gülyar  Say;5;['---- '];['/ '];['--- '];CAB;['TMB']
11666;CAB 435;Zeynep  Barut;5;['---- '];['/ '];['--- '];CAB;['TMB']
11657;CAB 441;Sýtký Kandemir Basmacýoðlu;5;['---- '];['/ '];['--- '];CAB;['TMB']
11319;CAB 443;Mehru  Ensari;15;['Pazartesi '];['1330/1529 '];['--- '];['CAB', ' KMP', ' SES'];['TMB']
11320;CAB 443;Devlet Devrim Öztaþ;15;['Çarþamba '];['0830/1029 '];['--- '];['CAB', ' KMP', ' SES'];['TMB']
11342;CAB 444;Mehru  Ensari;15;['Perþembe '];['1030/1229 '];['--- '];['CAB', ' KMP', ' SES'];['TMB']
11659;CAB 445;Ayþegül  Kostak Toksoy;5;['---- '];['/ '];['--- '];CAB;['TMB']
11656;CAB 447;Birol  Yayla;5;['---- '];['/ '];['--- '];CAB;['TMB']
11549;CAB 451;Serkan Mesut Halili;5;['Çarþamba '];['1330/1529 '];['--- '];['CGM3', ' CGM6', ' CGM7', ' CGM8', ' MTR', ' SES'];['TMB']
11552;CAB 453;Hulusi  Babalýk;5;['Çarþamba '];['1330/1529 '];['--- '];['CGM6', ' CGM7', ' CGM8', ' MTR', ' SES'];['TMB']
11544;CAB 457;Asim  Kýrca;5;['Çarþamba '];['1330/1529 '];['--- '];['CGM1', ' CGM6', ' CGM7', ' CGM8', ' MTR', ' SES'];['TMB']
11546;CAB 457;Engin Þafak Gürler;5;['Çarþamba '];['1330/1529 '];['--- '];['CGM1', ' CGM6', ' CGM7', ' CGM8', ' MTR', ' SES'];['TMB']
11558;CAB 459;Mehmet  Bitmez;5;['Çarþamba '];['1330/1529 '];['--- '];['CGM4', ' CGM6', ' CGM7', ' CGM8', ' MTR', ' SES'];['TMB']
11559;CAB 461;Ali  Tüfekçi;5;['Çarþamba '];['1330/1529 '];['--- '];['CGM6', ' CGM7', ' CGM8', ' MTR'];['TMB']
11556;CAB 465;Haydar  Tanrýverdi;5;['Çarþamba '];['1330/1529 '];['--- '];['CGM6', ' CGM7', ' CGM8', ' MTR'];['TMB']
11542;CAB 479;Salim  Sýnar;5;['Çarþamba '];['1330/1529 '];['--- '];['CGM6', ' CGM7', ' CGM8', ' MTR'];['TMB']
11557;CAB 485;Tufan  Kurdoðlu;5;['Pazartesi '];['0830/1029 '];['--- '];['CGM2', ' CGM6', ' CGM7', ' CGM8', ' MTR'];['TMB']
11197;CAB 492;Cihangir  Terzi;100;['---- '];['/ '];['--- '];CAB;['TMB']
11560;CAB 495;Yelda  Özgen Öztürk;5;['Çarþamba '];['1330/1529 '];['--- '];MTR;['TMB']
11323;CAB 723;Ahmet Hakan Þensoy;15;['Pazartesi ', 'Cuma '];['1030/1229 ', '0830/1029 '];['--- ', '--- '];CAB;['TMB', 'TMB']
11223;CAB 731;Mahmut Serdar Öztürk;25;['Pazartesi ', 'Cuma '];['1530/1729 ', '1330/1529 '];['--- ', '--- '];['CAB', ' CGM1', ' CGM2', ' CGM3', ' CGM4', ' CGM5', ' CGM8'];['TMB', 'TMB']
11225;CAB 733;Haydar  Tanrýverdi;25;['Pazartesi ', 'Cuma '];['1530/1729 ', '1330/1529 '];['--- ', '--- '];['CAB', ' CGM1', ' CGM2', ' CGM3', ' CGM4', ' CGM5', ' CGM8'];['TMB', 'TMB']
11226;CAB 735;Hatice  Doðan Sevinç;25;['Pazartesi ', 'Cuma '];['1530/1729 ', '1330/1529 '];['--- ', '--- '];['CAB', ' CGM1', ' CGM2', ' CGM3', ' CGM4', ' CGM5', ' CGM8'];['TMB', 'TMB']
11228;CAB 741;Oðuzhan  Balcý;25;['Pazartesi ', 'Cuma '];['1530/1729 ', '1330/1529 '];['--- ', '--- '];['CAB', ' CGM1', ' CGM2', ' CGM3', ' CGM4', ' CGM5', ' CGM8'];['TMB', 'TMB']
11230;CAB 743;Haydar  Tanrýverdi;25;['Pazartesi ', 'Cuma '];['1530/1729 ', '1330/1529 '];['--- ', '--- '];['CAB', ' CGM1', ' CGM2', ' CGM3', ' CGM4', ' CGM5', ' CGM8'];['TMB', 'TMB']
11233;CAB 745;Hatice  Doðan Sevinç;25;['Pazartesi ', 'Cuma '];['1530/1729 ', '1330/1529 '];['--- ', '--- '];['CAB', ' CGM1', ' CGM2', ' CGM3', ' CGM4', ' CGM5', ' CGM8'];['TMB', 'TMB']
11238;CAB 751;Oðuzhan  Balcý;25;['Pazartesi ', 'Cuma '];['1530/1729 ', '1330/1529 '];['--- ', '--- '];['CAB', ' CGM1', ' CGM2', ' CGM3', ' CGM4', ' CGM5', ' CGM8'];['TMB', 'TMB']
11244;CAB 753;Haydar  Tanrýverdi;25;['Pazartesi ', 'Cuma '];['1530/1729 ', '1330/1529 '];['--- ', '--- '];['CAB', ' CGM1', ' CGM2', ' CGM3', ' CGM4', ' CGM5', ' CGM8'];['TMB', 'TMB']
11252;CAB 755;Hatice  Doðan Sevinç;25;['Pazartesi ', 'Cuma '];['1530/1729 ', '1330/1529 '];['--- ', '--- '];['CAB', ' CGM1', ' CGM2', ' CGM3', ' CGM4', ' CGM5', ' CGM8'];['TMB', 'TMB']
11256;CAB 761;Oðuzhan  Balcý;25;['Pazartesi ', 'Cuma '];['1530/1729 ', '1330/1529 '];['--- ', '--- '];['CAB', ' CGM1', ' CGM2', ' CGM3', ' CGM4', ' CGM5', ' CGM8'];['TMB', 'TMB']
11260;CAB 763;Haydar  Tanrýverdi;25;['Pazartesi ', 'Cuma '];['1530/1729 ', '1330/1529 '];['--- ', '--- '];['CAB', ' CGM1', ' CGM2', ' CGM3', ' CGM4', ' CGM5', ' CGM8'];['TMB', 'TMB']
12515;CAB 765;Hatice  Doðan Sevinç;25;['Pazartesi ', 'Cuma '];['1530/1729 ', '1330/1529 '];['--- ', '--- '];['CAB', ' CGM1', ' CGM2', ' CGM3', ' CGM4', ' CGM5', ' CGM8'];['TMB', 'TMB']
11311;CAB 775;Neva  Özgen Kösoðlu;15;['Çarþamba '];['0930/1229 '];['--- '];CAB;['TMB']
11315;CAB 777;Metin  Eke;15;['Çarþamba '];['0930/1229 '];['--- '];CAB;['TMB']
11316;CAB 781;Metin  Eke;15;['Çarþamba ', 'Perþembe '];['1330/1529 ', '1530/1729 '];['--- ', '--- '];CAB;['TMB', 'TMB']
11318;CAB 781;Nermin  Kaygusuz;15;['Çarþamba ', 'Cuma '];['1330/1529 ', '1030/1229 '];['--- ', '--- '];CAB;['TMB', 'TMB']
11317;CAB 785;Ahmet Hakan Þensoy;15;['Pazartesi ', 'Cuma '];['0830/1029 ', '1030/1229 '];['--- ', '--- '];CAB;['TMB', 'TMB']
11322;CAB 791;Erdoðan  Eskimez;15;['Cuma '];['1030/1229 '];['--- '];CAB;['TMB']
11330;CAB 793;Erdoðan  Eskimez;15;['Çarþamba ', 'Cuma '];['1030/1229 ', '0830/1029 '];['--- ', '--- '];CAB;['TMB', 'TMB']
11331;CAB 793;Mehmet  Bitmez;15;['Çarþamba ', 'Cuma '];['1030/1229 ', '0830/1029 '];['--- ', '--- '];CAB;['TMB', 'TMB']
