11592;CAB 100;Cem  Ekmen;0;5;['---- '];['/ '];['--- '];CAB;['TMB']
11381;CAB 1013;Zeynep  Barut;1;5;['Pazartesi '];['1030/1229 '];['--- '];['MTR', ' MUT', ' MUZ'];['TMB']
11595;CAB 107;Adnan  Koc;1;5;['---- '];['/ '];['--- '];CAB;['TMB']
11608;CAB 109;Mehmet  Bitmez;0;5;['---- '];['/ '];['--- '];CAB;['TMB']
11372;CAB 1101;Pinar  Tezisci;3;5;['Pazartesi '];['1030/1229 '];['--- '];['MTR', ' MUT', ' MUZ'];['TMB']
14548;CAB 1115;Mehru  Ensari;1;5;['Pazartesi '];['1530/1729 '];['--- '];CAB;['TMB']
11589;CAB 115;Cem  Ekmen;0;5;['---- '];['/ '];['--- '];CAB;['TMB']
11600;CAB 117;Cihan  Yurtcu;0;5;['---- '];['/ '];['--- '];CAB;['TMB']
11616;CAB 123;Julide  Gunduz;0;5;['---- '];['/ '];['--- '];['CAB', ' CGM5'];['TMB']
11573;CAB 125;Serhat Tansu Altug;0;5;['---- '];['/ '];['--- '];CAB;['TMB']
11611;CAB 127;Neva  Ozgen Kosoglu;0;5;['---- '];['/ '];['--- '];CAB;['TMB']
11612;CAB 129;Lale  Akay;0;5;['---- '];['/ '];['--- '];CAB;['TMB']
11596;CAB 131;Ali Cihat Askin;0;5;['---- '];['/ '];['--- '];CAB;['TMB']
11618;CAB 133;Gulyar  Say;0;5;['---- '];['/ '];['--- '];CAB;['TMB']
11603;CAB 135;Zeynep  Barut;0;5;['---- '];['/ '];['--- '];CAB;['TMB']
11606;CAB 139;Ferhan  Yeprem;0;5;['---- '];['/ '];['--- '];CAB;['TMB']
11577;CAB 141;Alper  Rumelioglu;1;5;['---- '];['/ '];['--- '];CAB;['TMB']
11222;CAB 143;Devlet Devrim Oztas;4;15;['Pazartesi '];['1330/1529 '];['--- '];['CAB', ' KMP'];['TMB']
11334;CAB 144;Mehru  Ensari;6;15;['Carsamba '];['1030/1229 '];['--- '];['CAB', ' KMP'];['TMB']
11335;CAB 144;Sitki Kandemir Basmacioglu;0;15;['Cuma '];['1330/1529 '];['--- '];['CAB', ' KMP'];['TMB']
11574;CAB 145;Serkan Mesut Halili;0;5;['---- '];['/ '];['--- '];CAB;['TMB']
11583;CAB 147;Hulusi  Babalik;0;5;['---- '];['/ '];['--- '];CAB;['TMB']
11365;CAB 151;Serkan Mesut Halili;1;5;['Pazartesi '];['1030/1229 '];['--- '];['CGM3', ' CGM6', ' CGM7', ' CGM8', ' MTR', ' MUT', ' MUZ', ' SES'];['TMB']
11366;CAB 151;Aysegul  Kostak Toksoy;2;5;['Pazartesi '];['1030/1229 '];['--- '];['CGM3', ' CGM6', ' CGM7', ' CGM8', ' MTR', ' MUT', ' MUZ', ' SES'];['TMB']
11364;CAB 153;Hulusi  Babalik;0;5;['Pazartesi '];['1030/1229 '];['--- '];['CGM6', ' CGM7', ' CGM8', ' MTR', ' MUT', ' MUZ', ' SES'];['TMB']
11378;CAB 155;Ahmet Serhat Turunc;0;5;['Pazartesi '];['1030/1229 '];['--- '];['CGM6', ' CGM7', ' CGM8', ' MTR', ' MUZ', ' SES', ' THO'];['TMB']
11367;CAB 157;Sendogan  Karadeli;1;5;['Pazartesi '];['1030/1229 '];['--- '];['CGM1', ' CGM6', ' CGM7', ' CGM8', ' DUI', ' MTR', ' MUT', ' MUZ', ' SES', ' THO'];['TMB']
11368;CAB 157;Metin  Eke;3;5;['Pazartesi '];['1030/1229 '];['--- '];['CGM1', ' CGM6', ' CGM7', ' CGM8', ' DUI', ' MTR', ' MUT', ' MUZ', ' SES', ' THO'];['TMB']
11369;CAB 157;Engin Safak Gurler;3;5;['Pazartesi '];['1030/1229 '];['--- '];['CGM1', ' CGM6', ' CGM7', ' CGM8', ' DUI', ' MTR', ' MUT', ' MUZ', ' SES', ' THO'];['TMB']
11370;CAB 157;Asim  Kirca;1;5;['Pazartesi '];['1030/1229 '];['--- '];['CGM1', ' CGM6', ' CGM7', ' CGM8', ' DUI', ' MTR', ' MUT', ' MUZ', ' SES', ' THO'];['TMB']
11371;CAB 157;Erdogan  Eskimez;3;5;['Pazartesi '];['1030/1229 '];['--- '];['CGM1', ' CGM6', ' CGM7', ' CGM8', ' DUI', ' MTR', ' MUT', ' MUZ', ' SES', ' THO'];['TMB']
15013;CAB 159;Mehmet  Bitmez;1;5;['Pazartesi '];['0830/1029 '];['--- '];['CGM4', ' CGM6', ' CGM7', ' CGM8', ' MTR', ' MUT', ' MUZ', ' SES'];['TMB']
11374;CAB 159;Mehmet  Bitmez;5;5;['Pazartesi '];['1030/1229 '];['--- '];['CGM4', ' CGM6', ' CGM7', ' CGM8', ' MTR', ' MUT', ' MUZ', ' SES'];['TMB']
11375;CAB 159;Osman  Kirklikci;5;5;['Pazartesi '];['1030/1229 '];['--- '];['CGM4', ' CGM6', ' CGM7', ' CGM8', ' MTR', ' MUT', ' MUZ', ' SES'];['TMB']
11376;CAB 159;Ozge Nadire Akgul;5;5;['Pazartesi '];['1030/1229 '];['--- '];['CGM4', ' CGM6', ' CGM7', ' CGM8', ' MTR', ' MUT', ' MUZ', ' SES'];['TMB']
11382;CAB 161;Ali  Tufekci;1;5;['Pazartesi '];['1030/1229 '];['--- '];['CGM6', ' CGM7', ' CGM8', ' DUI', ' MTR', ' MUZ'];['TMB']
11363;CAB 163;Cem  Ekmen;0;5;['Pazartesi '];['1030/1229 '];['--- '];['CGM6', ' CGM7', ' CGM8', ' MTR', ' MUZ', ' THO'];['TMB']
11373;CAB 165;Haydar  Tanriverdi;0;5;['Pazartesi '];['1030/1229 '];['--- '];['CGM6', ' CGM7', ' CGM8', ' MTR', ' MUZ', ' THO'];['TMB']
11383;CAB 167;Ozlem  Kolat Cakmaksoy;1;5;['Pazartesi '];['1030/1229 '];['--- '];['MTR', ' MUZ', ' THO'];['TMB']
11379;CAB 169;Hatice  Dogan Sevinc;2;5;['Pazartesi '];['1030/1229 '];['--- '];['CGM6', ' CGM7', ' CGM8', ' MTR', ' MUT', ' MUZ'];['TMB']
11389;CAB 169;Neva  Ozgen Kosoglu;0;5;['Pazartesi '];['1030/1229 '];['--- '];['CGM6', ' CGM7', ' CGM8', ' MTR', ' MUT', ' MUZ'];['TMB']
11384;CAB 171;Nermin  Kaygusuz;0;5;['Pazartesi '];['1030/1229 '];['--- '];['CGM6', ' CGM7', ' CGM8', ' MTR', ' MUT', ' MUZ'];['TMB']
11386;CAB 173;Aydin  Balci;0;5;['Pazartesi '];['1030/1229 '];['--- '];['MUZ', ' THO'];['TMB']
11380;CAB 175;Ferhan  Yeprem;0;5;['Pazartesi '];['1030/1229 '];['--- '];['CGM6', ' CGM7', ' CGM8', ' MTR', ' MUT', ' MUZ', ' THO'];['TMB']
11201;CAB 177;Alper  Rumelioglu;15;15;['Pazartesi '];['0830/1029 '];['--- '];['DUI', ' MTR', ' MUT', ' MUZ', ' SES'];['TMB']
11205;CAB 177;Sitki Kandemir Basmacioglu;6;15;['Pazartesi '];['1030/1229 '];['--- '];['DUI', ' MTR', ' MUT', ' MUZ', ' SES'];['TMB']
11211;CAB 177;Cenk  Ozturk;8;15;['Pazartesi '];['1530/1729 '];['--- '];['DUI', ' MTR', ' MUT', ' MUZ', ' SES'];['TMB']
11215;CAB 177;Devlet Devrim Oztas;3;15;['Carsamba '];['1030/1229 '];['--- '];['DUI', ' MTR', ' MUT', ' MUZ', ' SES'];['TMB']
11208;CAB 177;Cenk  Ozturk;10;15;['Cuma '];['1030/1229 '];['--- '];['DUI', ' MTR', ' MUT', ' MUZ', ' SES'];['TMB']
11388;CAB 179;Eyup  Uzunkaya;4;5;['Pazartesi '];['1030/1229 '];['--- '];THO;['TMB']
11362;CAB 181;Serhat Tansu Altug;0;5;['Pazartesi '];['1030/1229 '];['--- '];['CGM6', ' CGM7', ' CGM8', ' MTR', ' MUZ'];['TMB']
11377;CAB 187;Tufan  Kurdoglu;4;5;['Pazartesi '];['1030/1229 '];['--- '];['CGM2', ' CGM6', ' CGM7', ' CGM8', ' DUI', ' MTR', ' MUT', ' MUZ'];['TMB']
11672;CAB 189;Gulyar  Say, Ferhan  Yeprem, Neva  Ozgen Kosoglu;0;15;['Cuma '];['1330/1529 '];['--- '];KMP;['TMB']
11387;CAB 193;Unal  Yuruk;1;5;['Pazartesi '];['1030/1229 '];['--- '];['MUZ', ' THO'];['TMB']
11385;CAB 195;Gulyar  Say;1;5;['Pazartesi '];['1030/1229 '];['--- '];['MTR', ' MUT', ' MUZ'];['TMB']
11637;CAB 200;Unal  Yuruk;0;5;['---- '];['/ '];['--- '];CAB;['TMB']
11629;CAB 207;Adnan  Koc;1;5;['---- '];['/ '];['--- '];CAB;['TMB']
11630;CAB 207;Erdogan  Eskimez;1;5;['---- '];['/ '];['--- '];CAB;['TMB']
11640;CAB 209;Mehmet  Bitmez;0;5;['---- '];['/ '];['--- '];CAB;['TMB']
11439;CAB 2101;Pinar  Tezisci;4;5;['Pazartesi '];['1330/1529 '];['--- '];['MTR', ' MUT', ' MUZ'];['TMB']
14836;CAB 2117;Ayhan  Gunca;0;5;['Persembe '];['1330/1529 '];['--- '];CAB;['TMB']
11628;CAB 215;Cem  Ekmen;0;5;['---- '];['/ '];['--- '];CAB;['TMB']
11635;CAB 217;Cihan  Yurtcu;0;5;['---- '];['/ '];['--- '];CAB;['TMB']
11647;CAB 219;Ozlem  Kolat Cakmaksoy;1;5;['---- '];['/ '];['--- '];CAB;['TMB']
11646;CAB 221;Damla  Tuncer;0;5;['---- '];['/ '];['--- '];CAB;['TMB']
11648;CAB 223;Julide  Gunduz;0;5;['---- '];['/ '];['--- '];['CAB', ' CGM5'];['TMB']
11624;CAB 225;Eyup  Uzunkaya;2;5;['---- '];['/ '];['--- '];CAB;['TMB']
11643;CAB 227;Neva  Ozgen Kosoglu;0;5;['---- '];['/ '];['--- '];CAB;['TMB']
11645;CAB 229;Lale  Akay;1;5;['---- '];['/ '];['--- '];CAB;['TMB']
11634;CAB 231;Ahmet Hakan Sensoy;0;5;['---- '];['/ '];['--- '];CAB;['TMB']
11649;CAB 233;Gulyar  Say;1;5;['---- '];['/ '];['--- '];CAB;['TMB']
11641;CAB 235;Zeynep  Barut;1;5;['---- '];['/ '];['--- '];CAB;['TMB']
11638;CAB 239;Ferhan  Yeprem;1;5;['---- '];['/ '];['--- '];CAB;['TMB']
11632;CAB 241;Devlet Devrim Oztas;1;5;['---- '];['/ '];['--- '];CAB;['TMB']
11286;CAB 243;Sitki Kandemir Basmacioglu;2;15;['Pazartesi '];['0830/1029 '];['--- '];['CAB', ' KMP'];['TMB']
11281;CAB 243;Mehru  Ensari;11;15;['Carsamba '];['1330/1529 '];['--- '];['CAB', ' KMP'];['TMB']
11338;CAB 244;Mehru  Ensari;0;15;['Persembe '];['1330/1529 '];['--- '];['CAB', ' KMP'];['TMB']
11626;CAB 245;Serkan Mesut Halili;1;5;['---- '];['/ '];['--- '];CAB;['TMB']
11631;CAB 247;Birol  Yayla;0;5;['---- '];['/ '];['--- '];CAB;['TMB']
11408;CAB 251;Serkan Mesut Halili;3;5;['Pazartesi '];['1330/1529 '];['--- '];['CGM3', ' CGM6', ' CGM7', ' CGM8', ' MTR', ' MUT', ' MUZ', ' SES'];['TMB']
11409;CAB 251;Aysegul  Kostak Toksoy;5;5;['Pazartesi '];['1330/1529 '];['--- '];['CGM3', ' CGM6', ' CGM7', ' CGM8', ' MTR', ' MUT', ' MUZ', ' SES'];['TMB']
11405;CAB 253;Birol  Yayla;4;5;['Pazartesi '];['1330/1529 '];['--- '];['CGM6', ' CGM7', ' CGM8', ' MTR', ' MUT', ' MUZ', ' SES'];['TMB']
11406;CAB 253;Hulusi  Babalik;1;5;['Pazartesi '];['1330/1529 '];['--- '];['CGM6', ' CGM7', ' CGM8', ' MTR', ' MUT', ' MUZ', ' SES'];['TMB']
11411;CAB 257;Sendogan  Karadeli;5;5;['Pazartesi '];['1330/1529 '];['--- '];['CGM1', ' CGM6', ' CGM7', ' CGM8', ' MTR', ' MUT', ' MUZ', ' SES', ' THO'];['TMB']
11412;CAB 257;Metin  Eke;4;5;['Pazartesi '];['1330/1529 '];['--- '];['CGM1', ' CGM6', ' CGM7', ' CGM8', ' MTR', ' MUT', ' MUZ', ' SES', ' THO'];['TMB']
11414;CAB 257;Engin Safak Gurler;5;5;['Pazartesi '];['1330/1529 '];['--- '];['CGM1', ' CGM6', ' CGM7', ' CGM8', ' MTR', ' MUT', ' MUZ', ' SES', ' THO'];['TMB']
11416;CAB 257;Asim  Kirca;0;5;['Pazartesi '];['1330/1529 '];['--- '];['CGM1', ' CGM6', ' CGM7', ' CGM8', ' MTR', ' MUT', ' MUZ', ' SES', ' THO'];['TMB']
11417;CAB 257;Erdogan  Eskimez;5;5;['Pazartesi '];['1330/1529 '];['--- '];['CGM1', ' CGM6', ' CGM7', ' CGM8', ' MTR', ' MUT', ' MUZ', ' SES', ' THO'];['TMB']
11442;CAB 259;Ozge Nadire Akgul;2;5;['Pazartesi '];['1330/1529 '];['--- '];['CGM4', ' CGM6', ' CGM7', ' CGM8', ' MTR', ' MUT', ' MUZ', ' SES'];['TMB']
11447;CAB 259;Osman  Kirklikci;5;5;['Pazartesi '];['1330/1529 '];['--- '];['CGM4', ' CGM6', ' CGM7', ' CGM8', ' MTR', ' MUT', ' MUZ', ' SES'];['TMB']
11450;CAB 259;Mehmet  Bitmez;5;5;['Pazartesi '];['1330/1529 '];['--- '];['CGM4', ' CGM6', ' CGM7', ' CGM8', ' MTR', ' MUT', ' MUZ', ' SES'];['TMB']
11462;CAB 261;Ali  Tufekci;1;5;['Pazartesi '];['1330/1529 '];['--- '];['CGM6', ' CGM7', ' CGM8', ' MTR', ' MUZ'];['TMB']
11437;CAB 263;Ali  Yilmaz;2;5;['Pazartesi '];['1330/1529 '];['--- '];['CGM6', ' CGM7', ' CGM8', ' MTR', ' MUZ', ' THO'];['TMB']
11441;CAB 265;Haydar  Tanriverdi;0;5;['Pazartesi '];['1330/1529 '];['--- '];['CGM6', ' CGM7', ' CGM8', ' MTR', ' MUZ', ' THO'];['TMB']
11464;CAB 267;Sezgin  Unan;1;5;['Pazartesi '];['1330/1529 '];['--- '];['MTR', ' MUZ', ' THO'];['TMB']
11467;CAB 267;Ozlem  Kolat Cakmaksoy;3;5;['Pazartesi '];['1330/1529 '];['--- '];['MTR', ' MUZ', ' THO'];['TMB']
11459;CAB 269;Hatice  Dogan Sevinc;3;5;['Pazartesi '];['1330/1529 '];['--- '];['CGM6', ' CGM7', ' CGM8', ' MTR', ' MUT', ' MUZ'];['TMB']
11480;CAB 269;Neva  Ozgen Kosoglu;1;5;['Pazartesi '];['1330/1529 '];['--- '];['CGM6', ' CGM7', ' CGM8', ' MTR', ' MUT', ' MUZ'];['TMB']
11473;CAB 273;Aydin  Balci;2;5;['Pazartesi '];['1330/1529 '];['--- '];['MUZ', ' THO'];['TMB']
11451;CAB 275;Ferhan  Yeprem;0;5;['Pazartesi '];['1330/1529 '];['--- '];['CGM6', ' CGM7', ' CGM8', ' MTR', ' MUT', ' MUZ', ' THO'];['TMB']
11221;CAB 277;Cenk  Ozturk;15;15;['Pazartesi '];['0830/1029 '];['--- '];['MTR', ' MUT', ' SES'];['TMB']
11345;CAB 277;Alper  Rumelioglu;15;15;['Pazartesi '];['1330/1529 '];['--- '];['MTR', ' MUT', ' SES'];['TMB']
11219;CAB 277;Mehru  Ensari;15;15;['Persembe '];['1530/1729 '];['--- '];['MTR', ' MUT', ' SES'];['TMB']
11347;CAB 277;Devlet Devrim Oztas;7;15;['Cuma '];['1330/1529 '];['--- '];['MTR', ' MUT', ' SES'];['TMB']
11217;CAB 277;Sitki Kandemir Basmacioglu;15;15;['Cuma '];['1530/1729 '];['--- '];['MTR', ' MUT', ' SES'];['TMB']
13905;CAB 278;Devlet Devrim Oztas;8;10;['Carsamba '];['1330/1529 '];['--- '];['MTR', ' MUT', ' SES'];['TMB']
11477;CAB 279;Salim  Sinar;1;5;['Pazartesi '];['1330/1529 '];['--- '];THO;['TMB']
11404;CAB 281;Serhat Tansu Altug;5;5;['Pazartesi '];['1330/1529 '];['--- '];['CGM6', ' CGM7', ' CGM8', ' MTR', ' MUZ'];['TMB']
11458;CAB 287;Tufan  Kurdoglu;4;5;['Pazartesi '];['1330/1529 '];['--- '];['CGM2', ' CGM6', ' CGM7', ' CGM8', ' MTR', ' MUT', ' MUZ'];['TMB']
11674;CAB 289;Ali  Tufekci, Cihan  Yurtcu, Julide  Gunduz;2;15;['Cuma '];['1030/1229 '];['--- '];KMP;['TMB']
11472;CAB 293;Cem  Ekmen;1;5;['Pazartesi '];['1330/1529 '];['--- '];['MUZ', ' THO'];['TMB']
11469;CAB 295;Cenk  Ozturk;2;5;['Pazartesi '];['1330/1529 '];['--- '];['MTR', ' MUT', ' MUZ'];['TMB']
11653;CAB 300;Unal  Yuruk;0;5;['---- '];['/ '];['--- '];CAB;['TMB']
11651;CAB 307;Cihangir  Terzi;0;5;['---- '];['/ '];['--- '];CAB;['TMB']
11654;CAB 309;Mehmet  Bitmez;1;5;['---- '];['/ '];['--- '];CAB;['TMB']
11518;CAB 3101;Pinar  Tezisci;1;5;['Pazartesi '];['1530/1729 '];['--- '];MTR;['TMB']
11535;CAB 3183;Huseyin Sami Menekse;0;5;['Pazartesi '];['1530/1729 '];['--- '];MTR;['TMB']
11650;CAB 325;Serhat Tansu Altug;1;5;['---- '];['/ '];['--- '];CAB;['TMB']
11652;CAB 341;Sitki Kandemir Basmacioglu;0;5;['---- '];['/ '];['--- '];CAB;['TMB']
11289;CAB 343;Devlet Devrim Oztas;2;15;['Pazartesi '];['1030/1229 '];['--- '];['CAB', ' KMP', ' SES'];['TMB']
11298;CAB 343;Sitki Kandemir Basmacioglu;2;15;['Pazartesi '];['1330/1529 '];['--- '];['CAB', ' KMP', ' SES'];['TMB']
11341;CAB 343;Alper  Rumelioglu;14;15;['Cuma '];['1530/1729 '];['--- '];['CAB', ' KMP', ' SES'];['TMB']
11655;CAB 349;Tolgahan  Cogulu;1;5;['---- '];['/ '];['--- '];CAB;['TMB']
11489;CAB 351;Aysegul  Kostak Toksoy;1;5;['Pazartesi '];['1530/1729 '];['--- '];['CGM3', ' CGM6', ' CGM7', ' CGM8', ' MTR', ' MUT', ' SES'];['TMB']
11492;CAB 353;Birol  Yayla;1;5;['Pazartesi '];['1530/1729 '];['--- '];['CGM6', ' CGM7', ' CGM8', ' MTR', ' MUT', ' SES'];['TMB']
11496;CAB 357;Sendogan  Karadeli;1;5;['Pazartesi '];['1530/1729 '];['--- '];['CGM1', ' CGM6', ' CGM7', ' CGM8', ' MTR', ' MUT', ' SES'];['TMB']
11501;CAB 357;Engin Safak Gurler;2;5;['Pazartesi '];['1530/1729 '];['--- '];['CGM1', ' CGM6', ' CGM7', ' CGM8', ' MTR', ' MUT', ' SES'];['TMB']
11503;CAB 357;Asim  Kirca;0;5;['Pazartesi '];['1530/1729 '];['--- '];['CGM1', ' CGM6', ' CGM7', ' CGM8', ' MTR', ' MUT', ' SES'];['TMB']
11507;CAB 357;Erdogan  Eskimez;3;5;['Pazartesi '];['1530/1729 '];['--- '];['CGM1', ' CGM6', ' CGM7', ' CGM8', ' MTR', ' MUT', ' SES'];['TMB']
11525;CAB 359;Mehmet  Bitmez;2;5;['Pazartesi '];['1530/1729 '];['--- '];['CGM4', ' CGM6', ' CGM7', ' CGM8', ' MTR', ' MUT', ' SES'];['TMB']
11527;CAB 359;Osman  Kirklikci;0;5;['Pazartesi '];['1530/1729 '];['--- '];['CGM4', ' CGM6', ' CGM7', ' CGM8', ' MTR', ' MUT', ' SES'];['TMB']
11510;CAB 363;Ali  Yilmaz;1;5;['Pazartesi '];['1530/1729 '];['--- '];['CGM6', ' CGM7', ' CGM8', ' MTR'];['TMB']
11513;CAB 365;Cihan  Yurtcu;0;5;['Pazartesi '];['1530/1729 '];['--- '];['CGM6', ' CGM7', ' CGM8', ' MTR'];['TMB']
11528;CAB 367;Sezgin  Unan;1;5;['Pazartesi '];['1530/1729 '];['--- '];MTR;['TMB']
11523;CAB 375;Ferhan  Yeprem;0;5;['Pazartesi '];['1530/1729 '];['--- '];['CGM6', ' CGM7', ' CGM8', ' MTR', ' MUT'];['TMB']
11486;CAB 379;Eyup  Uzunkaya;0;5;['Pazartesi '];['1530/1729 '];['--- '];['CGM6', ' CGM7', ' CGM8', ' MTR'];['TMB']
11521;CAB 389;Tufan  Kurdoglu;2;5;['Pazartesi '];['1530/1729 '];['--- '];['CGM2', ' CGM6', ' CGM7', ' CGM8', ' MTR', ' THO'];['TMB']
11530;CAB 395;Gulyar  Say;2;5;['Pazartesi '];['1530/1729 '];['--- '];MTR;['TMB']
11533;CAB 395;Yelda  Ozgen Ozturk;0;5;['Pazartesi '];['1530/1729 '];['--- '];MTR;['TMB']
11661;CAB 407;Sendogan  Karadeli;0;5;['---- '];['/ '];['--- '];CAB;['TMB']
11554;CAB 4101;Ahmet Hakan Sensoy;1;5;['Carsamba '];['1330/1529 '];['--- '];MTR;['TMB']
11668;CAB 413;Ali  Tufekci;0;5;['---- '];['/ '];['--- '];CAB;['TMB']
11660;CAB 415;Ali  Yilmaz;1;5;['---- '];['/ '];['--- '];CAB;['TMB']
11665;CAB 417;Cihan  Yurtcu;0;5;['---- '];['/ '];['--- '];CAB;['TMB']
11667;CAB 419;Ozlem  Kolat Cakmaksoy;2;5;['---- '];['/ '];['--- '];CAB;['TMB']
11658;CAB 425;Serhat Tansu Altug;0;5;['---- '];['/ '];['--- '];CAB;['TMB']
11662;CAB 431;Ali Cihat Askin;0;5;['---- '];['/ '];['--- '];CAB;['TMB']
11663;CAB 431;Ahmet Hakan Sensoy;0;5;['---- '];['/ '];['--- '];CAB;['TMB']
13913;CAB 432;Ali Cihat Askin;1;5;['---- '];['/ '];['--- '];CAB;['---']
14545;CAB 432;Ahmet Hakan Sensoy;1;5;['---- '];['/ '];['--- '];CAB;['---']
11669;CAB 433;Cenk  Ozturk;0;5;['---- '];['/ '];['--- '];CAB;['TMB']
11671;CAB 433;Gulyar  Say;0;5;['---- '];['/ '];['--- '];CAB;['TMB']
11666;CAB 435;Zeynep  Barut;1;5;['---- '];['/ '];['--- '];CAB;['TMB']
11657;CAB 441;Sitki Kandemir Basmacioglu;0;5;['---- '];['/ '];['--- '];CAB;['TMB']
14710;CAB 442;Mehru  Ensari;1;5;['---- '];['/ '];['--- '];CAB;['---']
11319;CAB 443;Mehru  Ensari;10;15;['Pazartesi '];['1330/1529 '];['--- '];['CAB', ' KMP', ' SES'];['TMB']
11320;CAB 443;Devlet Devrim Oztas;5;15;['Carsamba '];['0830/1029 '];['--- '];['CAB', ' KMP', ' SES'];['TMB']
11342;CAB 444;Mehru  Ensari;9;15;['Persembe '];['1030/1229 '];['--- '];['CAB', ' KMP', ' SES'];['TMB']
11659;CAB 445;Aysegul  Kostak Toksoy;1;5;['---- '];['/ '];['--- '];CAB;['TMB']
14737;CAB 446;Serkan Mesut Halili;1;5;['---- '];['/ '];['--- '];CAB;['TMB']
11656;CAB 447;Birol  Yayla;2;5;['---- '];['/ '];['--- '];CAB;['TMB']
11549;CAB 451;Serkan Mesut Halili;2;5;['Carsamba '];['1330/1529 '];['--- '];['CGM3', ' CGM6', ' CGM7', ' CGM8', ' MTR', ' SES'];['TMB']
11552;CAB 453;Hulusi  Babalik;2;5;['Carsamba '];['1330/1529 '];['--- '];['CGM6', ' CGM7', ' CGM8', ' MTR', ' SES'];['TMB']
11544;CAB 457;Asim  Kirca;0;5;['Carsamba '];['1330/1529 '];['--- '];['CGM1', ' CGM6', ' CGM7', ' CGM8', ' MTR', ' SES'];['TMB']
11546;CAB 457;Engin Safak Gurler;5;5;['Carsamba '];['1330/1529 '];['--- '];['CGM1', ' CGM6', ' CGM7', ' CGM8', ' MTR', ' SES'];['TMB']
11558;CAB 459;Mehmet  Bitmez;1;5;['Carsamba '];['1330/1529 '];['--- '];['CGM4', ' CGM6', ' CGM7', ' CGM8', ' MTR', ' SES'];['TMB']
11559;CAB 461;Ali  Tufekci;1;5;['Carsamba '];['1330/1529 '];['--- '];['CGM6', ' CGM7', ' CGM8', ' MTR'];['TMB']
11556;CAB 465;Haydar  Tanriverdi;2;5;['Carsamba '];['1330/1529 '];['--- '];['CGM6', ' CGM7', ' CGM8', ' MTR'];['TMB']
11542;CAB 479;Salim  Sinar;0;5;['Carsamba '];['1330/1529 '];['--- '];['CGM6', ' CGM7', ' CGM8', ' MTR'];['TMB']
11557;CAB 485;Tufan  Kurdoglu;1;5;['Pazartesi '];['0830/1029 '];['--- '];['CGM2', ' CGM6', ' CGM7', ' CGM8', ' MTR'];['TMB']
11197;CAB 492;Cihangir  Terzi;8;100;['---- '];['/ '];['--- '];CAB;['TMB']
11560;CAB 495;Yelda  Ozgen Ozturk;1;5;['Carsamba '];['1330/1529 '];['--- '];MTR;['TMB']
11323;CAB 723;Ahmet Hakan Sensoy;1;15;['Pazartesi ', 'Cuma '];['1030/1229 ', '0830/1029 '];['--- ', '--- '];CAB;['TMB', 'TMB']
11223;CAB 731;Oguzhan  Balci;1;25;['Pazartesi ', 'Cuma '];['1530/1729 ', '1330/1529 '];['--- ', '--- '];['CAB', ' CGM1', ' CGM2', ' CGM3', ' CGM4', ' CGM5', ' CGM8'];['TMB', 'TMB']
11225;CAB 733;Haydar  Tanriverdi;2;25;['Pazartesi ', 'Cuma '];['1530/1729 ', '1330/1529 '];['--- ', '--- '];['CAB', ' CGM1', ' CGM2', ' CGM3', ' CGM4', ' CGM5', ' CGM8'];['TMB', 'TMB']
11226;CAB 735;Hatice  Dogan Sevinc;0;25;['Pazartesi ', 'Cuma '];['1530/1729 ', '1330/1529 '];['--- ', '--- '];['CAB', ' CGM1', ' CGM2', ' CGM3', ' CGM4', ' CGM5', ' CGM8'];['TMB', 'TMB']
11228;CAB 741;Oguzhan  Balci;5;25;['Pazartesi ', 'Cuma '];['1530/1729 ', '1330/1529 '];['--- ', '--- '];['CAB', ' CGM1', ' CGM2', ' CGM3', ' CGM4', ' CGM5', ' CGM8'];['TMB', 'TMB']
11230;CAB 743;Haydar  Tanriverdi;8;25;['Pazartesi ', 'Cuma '];['1530/1729 ', '1330/1529 '];['--- ', '--- '];['CAB', ' CGM1', ' CGM2', ' CGM3', ' CGM4', ' CGM5', ' CGM8'];['TMB', 'TMB']
11233;CAB 745;Hatice  Dogan Sevinc;4;25;['Pazartesi ', 'Cuma '];['1530/1729 ', '1330/1529 '];['--- ', '--- '];['CAB', ' CGM1', ' CGM2', ' CGM3', ' CGM4', ' CGM5', ' CGM8'];['TMB', 'TMB']
11238;CAB 751;Oguzhan  Balci;1;25;['Pazartesi ', 'Cuma '];['1530/1729 ', '1330/1529 '];['--- ', '--- '];['CAB', ' CGM1', ' CGM2', ' CGM3', ' CGM4', ' CGM5', ' CGM8'];['TMB', 'TMB']
11244;CAB 753;Haydar  Tanriverdi;2;25;['Pazartesi ', 'Cuma '];['1530/1729 ', '1330/1529 '];['--- ', '--- '];['CAB', ' CGM1', ' CGM2', ' CGM3', ' CGM4', ' CGM5', ' CGM8'];['TMB', 'TMB']
11252;CAB 755;Hatice  Dogan Sevinc;0;25;['Pazartesi ', 'Cuma '];['1530/1729 ', '1330/1529 '];['--- ', '--- '];['CAB', ' CGM1', ' CGM2', ' CGM3', ' CGM4', ' CGM5', ' CGM8'];['TMB', 'TMB']
11256;CAB 761;Oguzhan  Balci;0;25;['Pazartesi ', 'Cuma '];['1530/1729 ', '1330/1529 '];['--- ', '--- '];['CAB', ' CGM1', ' CGM2', ' CGM3', ' CGM4', ' CGM5', ' CGM8'];['TMB', 'TMB']
11260;CAB 763;Haydar  Tanriverdi;0;25;['Pazartesi ', 'Cuma '];['1530/1729 ', '1330/1529 '];['--- ', '--- '];['CAB', ' CGM1', ' CGM2', ' CGM3', ' CGM4', ' CGM5', ' CGM8'];['TMB', 'TMB']
14741;CAB 764;Haydar  Tanriverdi;1;25;['Pazartesi ', 'Cuma '];['1530/1729 ', '1330/1529 '];['--- ', '--- '];['CAB', ' CGM1', ' CGM2', ' CGM3', ' CGM4', ' CGM5', ' CGM8'];['TMB', 'TMB']
12515;CAB 765;Hatice  Dogan Sevinc;5;25;['Pazartesi ', 'Cuma '];['1530/1729 ', '1330/1529 '];['--- ', '--- '];['CAB', ' CGM1', ' CGM2', ' CGM3', ' CGM4', ' CGM5', ' CGM8'];['TMB', 'TMB']
11311;CAB 775;Neva  Ozgen Kosoglu;1;15;['Carsamba '];['0930/1229 '];['--- '];CAB;['TMB']
11315;CAB 777;Metin  Eke;4;15;['Carsamba '];['0930/1229 '];['--- '];CAB;['TMB']
11316;CAB 781;Metin  Eke;2;15;['Carsamba ', 'Persembe '];['1330/1529 ', '1530/1729 '];['--- ', '--- '];CAB;['TMB', 'TMB']
11318;CAB 781;Nermin  Kaygusuz;0;15;['Carsamba ', 'Cuma '];['1330/1529 ', '1030/1229 '];['--- ', '--- '];CAB;['TMB', 'TMB']
11317;CAB 785;Ahmet Hakan Sensoy;2;15;['Pazartesi ', 'Cuma '];['0830/1029 ', '1030/1229 '];['--- ', '--- '];CAB;['TMB', 'TMB']
11322;CAB 791;Erdogan  Eskimez;2;15;['Cuma '];['1030/1229 '];['--- '];CAB;['TMB']
11330;CAB 793;Erdogan  Eskimez;2;15;['Carsamba ', 'Cuma '];['1030/1229 ', '0830/1029 '];['--- ', '--- '];CAB;['TMB', 'TMB']
11331;CAB 793;Mehmet  Bitmez;1;15;['Carsamba ', 'Cuma '];['1030/1229 ', '0830/1029 '];['--- ', '--- '];CAB;['TMB', 'TMB']
14536;CAB 796;Lale  Akay;5;5;['Pazartesi '];['1030/1229 '];['--- '];CAB;['TMB']
