12381;CEV 101;Ismail  Toroz, Fatma Gulen Iskender;4;60;['Carsamba '];['1330/1529 '];['A101 '];CEV;['INB']
12382;CEV 101E;Elif  Pehlivanoglu Mantas, Gulsum Emel Zengin Balci;2;60;['Carsamba '];['1330/1529 '];['B202 '];CEVE;['INB']
12383;CEV 201;Nuray Isik Kabdasli, Ismail  Toroz;0;25;['Pazartesi '];['1330/1629 '];['B202 '];CEV;['INB']
12384;CEV 201E;Idil  Arslan Alaton, Elif  Pehlivanoglu Mantas;1;25;['Sali '];['0830/1129 '];['D203 '];['CEV', ' CEVE'];['INB']
12387;CEV 201EL;Idil  Arslan Alaton, Elif  Pehlivanoglu Mantas;0;25;['Persembe '];['1030/1229 '];['A201 '];['CEV', ' CEVE'];['INB']
12385;CEV 201L;Nuray Isik Kabdasli, Tugba  Olmez Hanci;0;25;['Sali '];['0930/1129 '];['D202 '];CEV;['INB']
12386;CEV 201L;Serdar  Dogruel, Onur Yilmaz Ozcan;2;25;['Cuma '];['1430/1629 '];['B304 '];CEV;['INB']
12389;CEV 203;Gulsum Emel Zengin Balci;0;25;['Sali ', 'Carsamba '];['1330/1629 ', '0930/1129 '];['A302 ', 'A204 '];CEV;['INB', 'INB']
12390;CEV 203;Suleyman  Ovez;1;25;['Carsamba ', 'Persembe '];['0830/1129 ', '1030/1229 '];['A104 ', 'A204 '];CEV;['INB', 'INB']
12392;CEV 203E;Ebru  Dulekgurgen;1;25;['Pazartesi ', 'Sali '];['0830/1129 ', '1230/1429 '];['A303 ', 'A203 '];['CEV', ' CEVE'];['INB', 'INB']
12391;CEV 203E;Didem  Okutman Tas;2;25;['Pazartesi ', 'Sali '];['1330/1629 ', '1430/1629 '];['A302 ', 'A203 '];['CEV', ' CEVE'];['INB', 'INB']
12393;CEV 205;Naciye Esra Genceli;1;45;['Pazartesi '];['1030/1229 '];['A304 '];CEV;['INB']
12394;CEV 205E;Ebru  Dulekgurgen, Ozlem  Karahan Ozgun;1;35;['Carsamba '];['1330/1529 '];['B305 '];['CEV', ' CEVE'];['INB']
12388;CEV 211E;Serdar  Dogruel, Tugba  Olmez Hanci;2;30;['Cuma ', 'Cuma '];['0830/1029 ', '1030/1229 '];['A305 ', 'A305 '];['BIOE', ' CEVE'];['INB', 'INB']
12395;CEV 242;Cigdem  Gomec;45;45;['Cuma '];['0830/1129 '];['A304 '];CEV;['INB']
12396;CEV 242E;Alpaslan  Ekdal;45;45;['Cuma '];['0830/1129 '];['A205 '];['CEV', ' CEVE'];['INB']
12402;CEV 301;Nuray Isik Kabdasli;45;45;['Persembe '];['1330/1629 '];['A204 '];CEV;['INB']
12403;CEV 301E;Idil  Arslan Alaton, Ayse  Erbil;36;45;['Persembe '];['1330/1629 '];['B104 '];['CEV', ' CEVE'];['INB']
12397;CEV 303;Turan  Erden;31;45;['Cuma '];['1430/1729 '];['B302 '];CEV;['INB']
12398;CEV 303E;Ozlem  Karahan Ozgun;21;45;['Cuma '];['1430/1729 '];['A303 '];['CEV', ' CEVE'];['INB']
12407;CEV 305;Melike  Gurel, Elif  Pehlivanoglu Mantas;45;45;['Sali '];['1330/1629 '];['A202 '];CEV;['INB']
12408;CEV 305E;Melike  Gurel, Elif  Pehlivanoglu Mantas;13;30;['Pazartesi '];['0830/1129 '];['B202 '];['CEV', ' CEVE'];['INB']
12410;CEV 305E;Ayse Bilsen Baykal;22;45;['Sali '];['1430/1729 '];['A201 '];['CEV', ' CEVE'];['INB']
12399;CEV 315;Ozhan  Ertekin;11;20;['Persembe '];['1030/1229 '];['A104 '];CEV;['INB']
12400;CEV 315E;Huseyin Murat Celik;11;20;['Persembe '];['1030/1229 '];['B104 '];['CEV', ' CEVE'];['INB']
12401;CEV 317E;Mahmut Ekrem Karpuzcu;14;25;['Persembe '];['1030/1229 '];['B103 '];['CEV', ' CEVE'];['INB']
12404;CEV 329;Ibrahim  Demir, Bulent  Inanc;43;45;['Carsamba '];['0830/1229 '];['B104 '];CEV;['INB']
12405;CEV 329E;Osman Atilla Arikan;41;45;['Sali '];['0830/1229 '];['A305 '];['CEV', ' CEVE'];['INB']
12412;CEV 345E;Hayrettin Guclu Insel, Mustafa Evren Ersahin;45;45;['Carsamba '];['1330/1529 '];['B201 '];['CEV', ' CEVE'];['INB']
12414;CEV 347;Nazik  Artan, Huseyin Erdem Gorgun;34;45;['Pazartesi '];['1330/1629 '];['A301 '];CEV;['INB']
12416;CEV 347E;Seval  Sozen, Ruya  Tasli;45;45;['Pazartesi '];['1330/1629 '];['A203 '];['CEV', ' CEVE'];['INB']
12418;CEV 427;Burcak  Kaynak Tezel, Alpaslan  Ekdal;34;45;['Sali '];['1430/1729 '];['D203 '];CEV;['INB']
12420;CEV 427E;Burcak  Kaynak Tezel, Alpaslan  Ekdal;34;45;['Carsamba '];['0830/1129 '];['B103 '];['CEV', ' CEVE'];['INB']
12422;CEV 429;Fatma Fatos Babuna, Kadir  Alp;35;45;['Cuma '];['1430/1729 '];['A302 '];CEV;['INB']
12424;CEV 429E;Emine  Cokgor, Tugba  Olmez Hanci;45;45;['Cuma '];['1430/1729 '];['A301 '];['CEV', ' CEVE'];['INB']
12425;CEV 433;Ismail  Toroz, Ozlem  Karahan Ozgun;24;45;['Cuma '];['1030/1229 '];['A201 '];CEV;['INB']
12426;CEV 433E;Fatma Fatos Babuna, Ozlem  Karahan Ozgun;45;45;['Persembe '];['1030/1229 '];['D201 '];['CEV', ' CEVE'];['INB']
12427;CEV 437;Izzet  Ozturk, Hale  Ozgun, Nevin  Yagci, Ismail  Koyuncu;32;45;['Pazartesi ', 'Pazartesi ', 'Persembe '];['1330/1529 ', '1530/1729 ', '0830/1029 '];['A202 ', 'A202 ', 'A302 '];CEV;['INB', 'INB', 'INB']
12428;CEV 437E;Hayrettin Guclu Insel, Derya Yuksel Imer, Mustafa Evren Ersahin;28;45;['Pazartesi ', 'Pazartesi ', 'Persembe '];['1330/1529 ', '1530/1729 ', '0830/1029 '];['D203 ', 'D203 ', 'A201 '];['CEV', ' CEVE'];['INB', 'INB', 'INB']
12429;CEV 439E;Osman Atilla Arikan, Ibrahim  Demir;20;20;['Persembe '];['1330/1529 '];['B103 '];['CEV', ' CEVE'];['INB']
12430;CEV 443;Kadir  Alp;1;20;['Carsamba '];['0830/1029 '];['A305 '];CEV;['INB']
12431;CEV 443E;Burcak  Kaynak Tezel;5;20;['Sali '];['1030/1229 '];['A103 '];['CEV', ' CEVE'];['INB']
12432;CEV 445E;Orhan  Ince;4;20;['Pazartesi '];['1030/1229 '];['B205 '];['CEV', ' CEVE'];['INB']
12433;CEV 447;Mustafa Sait Yazgan;20;20;['Pazartesi '];['1030/1229 '];['B201 '];CEV;['INB']
12434;CEV 447E;Mahmut Ekrem Karpuzcu;20;20;['Sali '];['1030/1229 '];['A304 '];['CEV', ' CEVE'];['INB']
13192;CEV 451;***;50;50;['Pazartesi ', 'Sali '];['0830/1029 ', '1530/1629 '];['B201 ', 'B203 '];INS;['INB', 'INB']
13194;CEV 451;***;50;50;['Carsamba ', 'Persembe '];['0830/1029 ', '1530/1629 '];['A202 ', 'B302 '];INS;['INB', 'INB']
13195;CEV 451;***;37;50;['Carsamba ', 'Persembe '];['0830/1029 ', '1530/1629 '];['A1 ', 'A101 '];INS;['INB', 'INB']
13198;CEV 451E;***;48;50;['Pazartesi ', 'Sali '];['0830/1029 ', '1530/1629 '];['A302 ', 'B202 '];['INS', ' INSE'];['INB', 'INB']
13648;CEV 451E;***;25;50;['Persembe ', 'Cuma '];['1330/1529 ', '1130/1229 '];['A2 ', 'D203 '];['INS', ' INSE'];['INB', 'INB']
12435;CEV 471;Fatma Gulen Iskender;28;45;['Sali '];['1330/1429 '];['A201 '];CEV;['INB']
12436;CEV 471E;Idil  Arslan Alaton;41;45;['Sali '];['1330/1429 '];['D203 '];['CEV', ' CEVE'];['INB']
13797;CEV 492;Ismail  Toroz;9;500;['---- '];['/ '];['--- '];CEV;['---']
13812;CEV 492E;Ismail  Toroz;9;500;['---- '];['/ '];['--- '];['CEV', ' CEVE'];['---']
