12381;CEV 101;Ýsmail  Toröz, Fatma Gülen Ýskender;60;['Çarþamba '];['1330/1529 '];['A101 '];CEV;['INB']
12382;CEV 101E;Elif  Pehlivanoðlu Mantaþ, Gülsüm Emel Zengin Balcý;60;['Çarþamba '];['1330/1529 '];['B202 '];CEVE;['INB']
12383;CEV 201;Nuray Iþýk Kabdaþlý, Ýsmail  Toröz;25;['Pazartesi '];['1330/1629 '];['B202 '];CEV;['INB']
12384;CEV 201E;Ýdil  Arslan Alaton, Elif  Pehlivanoðlu Mantaþ;25;['Salý '];['0830/1129 '];['D203 '];['CEV', ' CEVE'];['INB']
12387;CEV 201EL;Ýdil  Arslan Alaton, Elif  Pehlivanoðlu Mantaþ;25;['Perþembe '];['1030/1229 '];['A201 '];['CEV', ' CEVE'];['INB']
12385;CEV 201L;Nuray Iþýk Kabdaþlý, Tuðba  Ölmez Hancý;25;['Salý '];['0930/1129 '];['D202 '];CEV;['INB']
12386;CEV 201L;Serdar  Doðruel, Onur Yýlmaz Özcan;25;['Cuma '];['1430/1629 '];['B304 '];CEV;['INB']
12389;CEV 203;Gülsüm Emel Zengin Balcý;25;['Salý ', 'Çarþamba '];['1330/1629 ', '0930/1129 '];['A302 ', 'A204 '];CEV;['INB', 'INB']
12390;CEV 203;Süleyman  Övez;25;['Çarþamba ', 'Perþembe '];['0830/1129 ', '1030/1229 '];['A104 ', 'A204 '];CEV;['INB', 'INB']
12392;CEV 203E;Ebru  Dülekgürgen;25;['Pazartesi ', 'Salý '];['0830/1129 ', '1230/1429 '];['A303 ', 'A203 '];['CEV', ' CEVE'];['INB', 'INB']
12391;CEV 203E;Didem  Okutman Taþ;25;['Pazartesi ', 'Salý '];['1330/1629 ', '1430/1629 '];['A302 ', 'A203 '];['CEV', ' CEVE'];['INB', 'INB']
12393;CEV 205;Fatma Gülen Ýskender, Naciye Esra Genceli;45;['Çarþamba '];['1030/1229 '];['A304 '];CEV;['INB']
12394;CEV 205E;Ebru  Dülekgürgen, Özlem  Karahan Özgün;35;['Çarþamba '];['1330/1529 '];['B305 '];['CEV', ' CEVE'];['INB']
12388;CEV 211E;Serdar  Doðruel, Tuðba  Ölmez Hancý;30;['Cuma ', 'Cuma '];['0830/1029 ', '1030/1229 '];['A305 ', 'A305 '];['BIOE', ' CEVE'];['INB', 'INB']
12395;CEV 242;Çiðdem  Gömeç;45;['Cuma '];['0830/1129 '];['A304 '];CEV;['INB']
12396;CEV 242E;Alpaslan  Ekdal;45;['Cuma '];['0830/1129 '];['A205 '];['CEV', ' CEVE'];['INB']
12402;CEV 301;Nuray Iþýk Kabdaþlý;45;['Perþembe '];['1330/1629 '];['A204 '];CEV;['INB']
12403;CEV 301E;Ýdil  Arslan Alaton, Ayþe  Erbil;45;['Perþembe '];['1330/1629 '];['B104 '];['CEV', ' CEVE'];['INB']
12397;CEV 303;Özlem  Karahan Özgün;45;['Cuma '];['1430/1729 '];['B302 '];CEV;['INB']
12398;CEV 303E;Turan  Erden;45;['Cuma '];['1430/1729 '];['A303 '];['CEV', ' CEVE'];['INB']
12407;CEV 305;Melike  Gürel, Elif  Pehlivanoðlu Mantaþ;45;['Salý '];['1330/1629 '];['A202 '];CEV;['INB']
12408;CEV 305E;Melike  Gürel, Elif  Pehlivanoðlu Mantaþ;30;['Pazartesi '];['0830/1129 '];['B202 '];['CEV', ' CEVE'];['INB']
12410;CEV 305E;Ayþe Bilsen Baykal;45;['Salý '];['1430/1729 '];['A201 '];['CEV', ' CEVE'];['INB']
12399;CEV 315;Özhan  Ertekin;20;['Perþembe '];['1030/1229 '];['A104 '];CEV;['INB']
12400;CEV 315E;Hüseyin Murat Çelik;20;['Perþembe '];['1030/1229 '];['B104 '];['CEV', ' CEVE'];['INB']
12401;CEV 317E;Mahmut Ekrem Karpuzcu;25;['Perþembe '];['1030/1229 '];['B103 '];['CEV', ' CEVE'];['INB']
12404;CEV 329;Ýbrahim  Demir, Bülent  Ýnanç;45;['Çarþamba '];['0830/1229 '];['B104 '];CEV;['INB']
12405;CEV 329E;Osman Atilla Arýkan;45;['Salý '];['0830/1229 '];['A305 '];['CEV', ' CEVE'];['INB']
12412;CEV 345E;Hayrettin Güçlü Ýnsel, Mustafa Evren Erþahin;45;['Çarþamba '];['1330/1529 '];['B201 '];['CEV', ' CEVE'];['INB']
12414;CEV 347;Nazik  Artan, Hüseyin Erdem Görgün;45;['Pazartesi '];['1330/1629 '];['A301 '];CEV;['INB']
12416;CEV 347E;Seval  Sözen, Rüya  Taþlý;45;['Pazartesi '];['1330/1629 '];['A203 '];['CEV', ' CEVE'];['INB']
12418;CEV 427;Burçak  Kaynak Tezel, Alpaslan  Ekdal;45;['Salý '];['1430/1729 '];['D203 '];CEV;['INB']
12420;CEV 427E;Burçak  Kaynak Tezel, Alpaslan  Ekdal;45;['Çarþamba '];['0830/1129 '];['B103 '];['CEV', ' CEVE'];['INB']
12422;CEV 429;Fatma Fatoþ Babuna, Kadir  Alp;45;['Cuma '];['1430/1729 '];['A302 '];CEV;['INB']
12424;CEV 429E;Emine  Çokgör, Tuðba  Ölmez Hancý;45;['Cuma '];['1430/1729 '];['A301 '];['CEV', ' CEVE'];['INB']
12425;CEV 433;Ýsmail  Toröz, Özlem  Karahan Özgün;45;['Cuma '];['1030/1229 '];['A201 '];CEV;['INB']
12426;CEV 433E;Fatma Fatoþ Babuna, Özlem  Karahan Özgün;45;['Cuma '];['0830/1029 '];['B308 '];['CEV', ' CEVE'];['INB']
12427;CEV 437;Ýzzet  Öztürk, Hale  Özgün, Nevin  Yaðcý, Ýsmail  Koyuncu;45;['Pazartesi ', 'Pazartesi ', 'Perþembe '];['1330/1529 ', '1530/1729 ', '0830/1029 '];['A202 ', 'A202 ', 'A302 '];CEV;['INB', 'INB', 'INB']
12428;CEV 437E;Hayrettin Güçlü Ýnsel, Derya Yüksel Ýmer, Mustafa Evren Erþahin;45;['Pazartesi ', 'Pazartesi ', 'Perþembe '];['1330/1529 ', '1530/1729 ', '0830/1029 '];['D203 ', 'D203 ', 'A201 '];CEVE;['INB', 'INB', 'INB']
12429;CEV 439E;Osman Atilla Arýkan, Ýbrahim  Demir;20;['Perþembe '];['1330/1529 '];['B103 '];['CEV', ' CEVE'];['INB']
12430;CEV 443;Kadir  Alp;20;['Çarþamba '];['0830/1029 '];['A305 '];CEV;['INB']
12431;CEV 443E;Burçak  Kaynak Tezel;20;['Salý '];['1030/1229 '];['A103 '];['CEV', ' CEVE'];['INB']
12432;CEV 445E;Orhan  Ýnce;20;['Pazartesi '];['1030/1229 '];['B205 '];['CEV', ' CEVE'];['INB']
12433;CEV 447;Mustafa Sait Yazgan;20;['Pazartesi '];['1030/1229 '];['B201 '];CEV;['INB']
12434;CEV 447E;Mahmut Ekrem Karpuzcu;20;['Salý '];['1030/1229 '];['A304 '];['CEV', ' CEVE'];['INB']
13192;CEV 451;***;50;['Pazartesi ', 'Salý '];['0830/1029 ', '1530/1629 '];['B201 ', 'B203 '];INS;['INB', 'INB']
13194;CEV 451;***;50;['Çarþamba ', 'Perþembe '];['0830/1029 ', '1530/1629 '];['A202 ', 'B302 '];INS;['INB', 'INB']
13195;CEV 451;***;50;['Çarþamba ', 'Perþembe '];['0830/1029 ', '1530/1629 '];['--- ', 'A101 '];INS;['INB', 'INB']
13198;CEV 451E;***;50;['Pazartesi ', 'Salý '];['0830/1029 ', '1530/1629 '];['A302 ', 'B202 '];['INS', ' INSE'];['INB', 'INB']
13648;CEV 451E;***;50;['Perþembe ', 'Cuma '];['1330/1529 ', '1130/1229 '];['--- ', 'D203 '];['INS', ' INSE'];['INB', 'INB']
12435;CEV 471;Fatma Gülen Ýskender;45;['Salý '];['1330/1429 '];['A201 '];CEV;['INB']
12436;CEV 471E;Ýdil  Arslan Alaton;45;['Salý '];['1330/1429 '];['D203 '];['CEV', ' CEVE'];['INB']
