12165;CHZ 103;Ali  Güney;60;['Çarþamba '];['1330/1529 '];['A201 '];CHZ;['MDB']
12169;CHZ 224E;Ayhan Ali Sirkeci;50;['Çarþamba '];['1030/1329 '];['B205 '];['CHZ', ' CHZE', ' CHZM'];['MDB']
12170;CHZ 232;Ali  Güney;50;['Pazartesi ', 'Perþembe '];['1330/1529 ', '1030/1229 '];['A102 ', 'A203 '];['CHZ', ' CHZM'];['MDB', 'MDB']
12246;CHZ 310;Kudret Tahsin Perek;40;['Çarþamba '];['0830/1029 '];['A204 '];['CHZ', ' CHZM'];['MDB']
12198;CHZ 311;Alim  Gül;50;['Salý ', 'Çarþamba '];['1030/1229 ', '1030/1229 '];['A204 ', 'A204 '];['CHZ', ' CHZM'];['MDB', 'MDB']
12200;CHZ 312E;Fatma  Arslan;50;['Salý '];['1330/1529 '];['A205 '];['CHZ', ' CHZE'];['MDB']
12210;CHZ 323;Ali Haydar Gültekin;50;['Pazartesi '];['0830/1129 '];['B204 '];CHZ;['MDB']
12202;CHZ 325;Feridun  Boylu;50;['Perþembe '];['1330/1629 '];['A205 '];['CHZ', ' CHZM', ' MAD'];['MDB']
12218;CHZ 348E;Ayhan Ali Sirkeci;50;['Salý '];['1330/1529 '];['B206 '];CHZ;['MDB']
12214;CHZ 411E;Fatma  Arslan;50;['Perþembe '];['1030/1229 '];['B204 '];['CHZ', ' CHZE'];['MDB']
12216;CHZ 421;Abdullah Ekrem Yüce;50;['Cuma '];['0830/1129 '];['B204 '];['CHZ', ' CHZM'];['MDB']
12217;CHZ 421E;Feridun  Boylu;50;['Cuma '];['0830/1129 '];['A203 '];['CHZE', ' CHZM'];['MDB']
12173;CHZ 433E;Gülay  Bulut;50;['Pazartesi '];['1430/1729 '];['B206 '];['CHZ', ' CHZE', ' MADE'];['MDB']
12212;CHZ 452E;Fýrat  Burat;50;['Pazartesi '];['1030/1229 '];['B205 '];['CHZ', ' CHZE'];['MDB']
12219;CHZ 454;Murat Olgaç Kangal;50;['Çarþamba '];['1230/1529 '];['A105 '];CHZ;['MDB']
12172;CHZ 454E;Fýrat  Burat;50;['Çarþamba '];['1230/1529 '];['A203 '];CHZE;['MDB']
12175;CHZ 492;Gülay  Bulut;500;['---- '];['/ '];['--- '];CHZ;['MDB']
12177;CHZ 492E;Gülay  Bulut;500;['---- '];['/ '];['--- '];['CHZ', ' CHZE'];['MDB']
