12165;CHZ 103;Ali  Guney;0;60;['Carsamba '];['1330/1529 '];['A201 '];CHZ;['MDB']
12169;CHZ 224E;Ayhan Ali Sirkeci;0;50;['Carsamba '];['1030/1329 '];['B205 '];['CHZ', ' CHZE', ' CHZM'];['MDB']
12170;CHZ 232;Ali  Guney;0;50;['Pazartesi ', 'Persembe '];['1330/1529 ', '1030/1229 '];['A102 ', 'A203 '];['CHZ', ' CHZM'];['MDB', 'MDB']
12246;CHZ 310;Kudret Tahsin Perek;15;40;['Carsamba '];['0830/1029 '];['A204 '];['CHZ', ' CHZM'];['MDB']
12198;CHZ 311;Alim  Gul;10;50;['Sali ', 'Carsamba '];['1030/1229 ', '1030/1229 '];['A204 ', 'A204 '];['CHZ', ' CHZM'];['MDB', 'MDB']
12200;CHZ 312E;Fatma  Arslan;16;50;['Sali '];['1330/1529 '];['A205 '];['CHZ', ' CHZE'];['MDB']
12210;CHZ 323;Ali Haydar Gultekin;9;50;['Pazartesi '];['0830/1129 '];['B204 '];CHZ;['MDB']
12202;CHZ 325;Feridun  Boylu;13;50;['Persembe '];['1330/1629 '];['A205 '];['CHZ', ' CHZM', ' MAD'];['MDB']
12218;CHZ 348E;Ayhan Ali Sirkeci;14;50;['Sali '];['1330/1529 '];['B206 '];CHZ;['MDB']
12214;CHZ 411E;Fatma  Arslan;12;50;['Persembe '];['1130/1329 '];['B204 '];['CHZ', ' CHZE'];['MDB']
12216;CHZ 421;Abdullah Ekrem Yuce;18;50;['Cuma '];['0830/1129 '];['B204 '];['CHZ', ' CHZM'];['MDB']
12217;CHZ 421E;Feridun  Boylu;0;50;['Cuma '];['0830/1129 '];['A203 '];['CHZE', ' CHZM'];['MDB']
12173;CHZ 433E;Gulay  Bulut;16;50;['Pazartesi '];['1430/1729 '];['B206 '];['CHZ', ' CHZE', ' MADE'];['MDB']
12212;CHZ 452E;Firat  Burat;13;50;['Pazartesi '];['1030/1229 '];['B205 '];['CHZ', ' CHZE'];['MDB']
12219;CHZ 454;Murat Olgac Kangal;21;50;['Carsamba '];['1230/1529 '];['A105 '];CHZ;['MDB']
12172;CHZ 454E;Firat  Burat;0;50;['Carsamba '];['1230/1529 '];['A203 '];CHZE;['MDB']
12175;CHZ 492;Gulay  Bulut;9;500;['---- '];['/ '];['--- '];CHZ;['MDB']
12177;CHZ 492E;Gulay  Bulut;3;500;['---- '];['/ '];['--- '];['CHZ', ' CHZE'];['MDB']
