12310;DAN 101;Mehmet Ufuk Ozerman;0;300;['Carsamba '];['1530/1729 '];['--- '];['GEO', ' GEOE'];['INB']
12664;DAN 101;Mehmet Goktug Ahunbay;0;300;['Carsamba '];['1530/1729 '];['--- '];KMM;['KMB']
12665;DAN 101;Fatma Ebru Firatligil;0;300;['Carsamba '];['1530/1729 '];['--- '];GID;['KMB']
12666;DAN 101;Guldem  Kartal Sireli;0;300;['Carsamba '];['1530/1729 '];['--- '];['MET', ' METE'];['KMB']
12667;DAN 101;Kudret Tahsin Perek;0;300;['Carsamba '];['1530/1729 '];['--- '];CHZ;['MDB']
12668;DAN 101;Cengiz  Zabci;0;300;['Carsamba '];['1530/1729 '];['--- '];JEO;['MDB']
12669;DAN 101;Turgay  Isseven;0;300;['Carsamba '];['1530/1729 '];['--- '];JEF;['MDB']
12670;DAN 101;Deniz  Tumac;0;300;['Carsamba '];['1530/1729 '];['--- '];MAD;['MDB']
12671;DAN 101;Murat  Cinar;0;300;['Carsamba '];['1530/1729 '];['--- '];PETE;['MDB']
12672;DAN 101;Haci Abdullah Tasdemir;0;300;['Carsamba '];['1530/1729 '];['--- '];MAK;['MKB']
12674;DAN 101;Haci Abdullah Tasdemir;0;300;['Carsamba '];['1530/1729 '];['--- '];IML;['MKB']
12675;DAN 101;Ozcan  Arslan;0;300;['Carsamba '];['1530/1729 '];['--- '];['DUI', ' DUIE'];['DZB']
12676;DAN 101;Nazan  Okur;0;300;['Carsamba '];['1530/1729 '];['--- '];TEKE;['MKB']
12677;DAN 101;Yalcin  Durmusoglu;0;300;['Carsamba '];['1530/1729 '];['--- '];GMI;['DZB']
12678;DAN 101;Serkan  Simsek;0;300;['Carsamba '];['1530/1729 '];['--- '];['EHB', ' EHBE'];['EEB']
12679;DAN 101;Gulsen  Eryigit;0;300;['Carsamba '];['1530/1729 '];['--- '];BLGE;['EEB']
12680;DAN 101;Meltem  Erdem Kaya;0;300;['Carsamba '];['1530/1729 '];['--- '];PEME;['MMB']
12681;DAN 101;Mehmet Emin Salgamcioglu;0;300;['Carsamba '];['1530/1729 '];['--- '];['MIM', ' MIME'];['MMB']
12682;DAN 101;Lale  Erdem Atilgan;0;300;['Carsamba '];['1530/1729 '];['--- '];['ELK', ' ELKE'];['EEB']
12683;DAN 101;Ahmet  Oztopal;0;300;['Carsamba '];['1530/1729 '];['--- '];MTO;['UUB']
12684;DAN 101;Fatih  Terzi;0;300;['Carsamba '];['1530/1729 '];['--- '];['SBP', ' SBPE'];['MMB']
12685;DAN 101;Cuma  Yarim;0;300;['Carsamba '];['1530/1729 '];['--- '];UZBE;['UUB']
12686;DAN 101;Koray  Gelmez;0;300;['Carsamba '];['1530/1729 '];['--- '];EUTE;['MMB']
12687;DAN 101;Hayri  Acar;0;300;['Carsamba '];['1530/1729 '];['--- '];UCK;['UUB']
12688;DAN 101;Gulay  Oke Gunel;0;300;['Carsamba '];['1530/1729 '];['--- '];['KOM', ' KOME'];['EEB']
12689;DAN 101;Gulsen  Eryigit;0;300;['Carsamba '];['1530/1729 '];['--- '];BLG;['EEB']
12690;DAN 101;Ethem  Gurer;0;300;['Carsamba '];['1530/1729 '];['--- '];ICM;['MMB']
12691;DAN 101;Gulcin Mihriye Muslu;0;300;['Carsamba '];['1530/1729 '];['--- '];MAT;['FEB']
12692;DAN 101;Abdurrahman Savas Arapoglu;0;300;['Carsamba '];['1530/1729 '];['--- '];FIZ;['FEB']
12693;DAN 101;Ibrahim Volkan Kumbaraci;0;300;['Carsamba '];['1530/1729 '];['--- '];KIM;['FEB']
12696;DAN 101;Fatma Nese Kok;0;300;['Carsamba '];['1530/1729 '];['--- '];BIOE;['FEB']
12697;DAN 101;Deniz  Bayraktar Bural;0;300;['Carsamba '];['1530/1729 '];['--- '];DEN;['GDB']
12698;DAN 101;Baris  Barlas;0;300;['Carsamba '];['1530/1729 '];['--- '];GEM;['GDB']
12699;DAN 101;Huseyin Onur Tezcan;0;300;['Carsamba '];['1530/1729 '];['--- '];['INS', ' INSE'];['INB']
12700;DAN 101;Tugba  Olmez Hanci;0;300;['Carsamba '];['1530/1729 '];['--- '];['CEV', ' CEVE'];['INB']
12701;DAN 101;Ayse Aylin Bayar;0;300;['Carsamba '];['1530/1729 '];['--- '];['ISL', ' ISLE'];['---']
12702;DAN 101;Omer Faruk Beyca;0;300;['Carsamba '];['1530/1729 '];['--- '];['END', ' ENDE'];['---']
12703;DAN 101;Resul  Aydemir;0;300;['Carsamba '];['1530/1729 '];['--- '];ECNE;['---']
14697;DAN 301;Kadir  Cicek;0;150;['Carsamba '];['1530/1729 '];['--- '];['BIOE', ' BLG', ' BLGE', ' CEV', ' CEVE', ' CHZ', ' DEN', ' DUI', ' ECNE', ' EHB', ' EHBE', ' ELK', ' END', ' ENDE', ' EUTE', ' FIZ', ' GEM', ' GEO', ' GEOE', ' GID', ' GMI', ' ICM', ' IML', ' INS', ' INSE', ' ISL', ' ISLE', ' JEF', ' JEO', ' KIM', ' KMM', ' KOM', ' KOME', ' MAD', ' MAK', ' MAT', ' MET', ' METE', ' MIM', ' MIME', ' MTO', ' PEME', ' PETE', ' SBP', ' SBPE', ' SIN', ' TEKE', ' UCK', ' UZBE'];['---']
