12310;DAN 101;Mehmet Ufuk Özerman;300;['Çarþamba '];['1530/1729 '];['--- '];['GEO', ' GEOE'];['INB']
12664;DAN 101;Mehmet Göktuð Ahunbay;300;['Çarþamba '];['1530/1729 '];['--- '];KMM;['KMB']
12665;DAN 101;Fatma Ebru Fýratlýgil;300;['Çarþamba '];['1530/1729 '];['--- '];GID;['KMB']
12666;DAN 101;Güldem  Kartal Þireli;300;['Çarþamba '];['1530/1729 '];['--- '];['MET', ' METE'];['KMB']
12667;DAN 101;Kudret Tahsin Perek;300;['Çarþamba '];['1530/1729 '];['--- '];CHZ;['MDB']
12668;DAN 101;Cengiz  Zabcý;300;['Çarþamba '];['1530/1729 '];['--- '];JEO;['MDB']
12669;DAN 101;Turgay  Ýþseven;300;['Çarþamba '];['1530/1729 '];['--- '];JEF;['MDB']
12670;DAN 101;Deniz  Tumaç;300;['Çarþamba '];['1530/1729 '];['--- '];MAD;['MDB']
12671;DAN 101;Murat  Çýnar;300;['Çarþamba '];['1530/1729 '];['--- '];PETE;['MDB']
12672;DAN 101;Hacý Abdullah Taþdemir;300;['Çarþamba '];['1530/1729 '];['--- '];MAK;['MKB']
12674;DAN 101;Hacý Abdullah Taþdemir;300;['Çarþamba '];['1530/1729 '];['--- '];IML;['MKB']
12675;DAN 101;Özcan  Arslan;300;['Çarþamba '];['1530/1729 '];['--- '];DUI;['DZB']
12676;DAN 101;Nazan  Okur;300;['Çarþamba '];['1530/1729 '];['--- '];TEKE;['MKB']
12677;DAN 101;Yalçýn  Durmuþoðlu;300;['Çarþamba '];['1530/1729 '];['--- '];GMI;['DZB']
12678;DAN 101;Serkan  Þimþek;300;['Çarþamba '];['1530/1729 '];['--- '];['EHB', ' EHBE'];['EEB']
12679;DAN 101;Gülþen  Eryiðit;300;['Çarþamba '];['1530/1729 '];['--- '];BLGE;['EEB']
12680;DAN 101;Meltem  Erdem Kaya;300;['Çarþamba '];['1530/1729 '];['--- '];PEME;['MMB']
12681;DAN 101;Mehmet Emin Þalgamcýoðlu;300;['Çarþamba '];['1530/1729 '];['--- '];['MIM', ' MIME'];['MMB']
12682;DAN 101;Lale  Erdem Atýlgan;300;['Çarþamba '];['1530/1729 '];['--- '];['ELK', ' ELKE'];['EEB']
12683;DAN 101;Ahmet  Öztopal;300;['Çarþamba '];['1530/1729 '];['--- '];MTO;['UUB']
12684;DAN 101;Fatih  Terzi;300;['Çarþamba '];['1530/1729 '];['--- '];['SBP', ' SBPE'];['MMB']
12685;DAN 101;Cuma  Yarým;300;['Çarþamba '];['1530/1729 '];['--- '];UZBE;['UUB']
12686;DAN 101;Koray  Gelmez;300;['Çarþamba '];['1530/1729 '];['--- '];EUTE;['MMB']
12687;DAN 101;Hayri  Acar;300;['Çarþamba '];['1530/1729 '];['--- '];UCK;['UUB']
12688;DAN 101;Gülay  Öke Günel;300;['Çarþamba '];['1530/1729 '];['--- '];['KOM', ' KOME'];['EEB']
12689;DAN 101;Gülþen  Eryiðit;300;['Çarþamba '];['1530/1729 '];['--- '];BLG;['EEB']
12690;DAN 101;Ethem  Gürer;300;['Çarþamba '];['1530/1729 '];['--- '];ICM;['MMB']
12691;DAN 101;Gülçin Mihriye Muslu;300;['Çarþamba '];['1530/1729 '];['--- '];MAT;['FEB']
12692;DAN 101;Abdurrahman Savaþ Arapoðlu;300;['Çarþamba '];['1530/1729 '];['--- '];FIZ;['FEB']
12693;DAN 101;Ýbrahim Volkan Kumbaracý;300;['Çarþamba '];['1530/1729 '];['--- '];KIM;['FEB']
12696;DAN 101;Fatma Neþe Kök;300;['Çarþamba '];['1530/1729 '];['--- '];BIOE;['FEB']
12697;DAN 101;Deniz  Bayraktar Bural;300;['Çarþamba '];['1530/1729 '];['--- '];DEN;['GDB']
12698;DAN 101;Barýþ  Barlas;300;['Çarþamba '];['1530/1729 '];['--- '];GEM;['GDB']
12699;DAN 101;Hüseyin Onur Tezcan;300;['Çarþamba '];['1530/1729 '];['--- '];['INS', ' INSE'];['INB']
12700;DAN 101;Tuðba  Ölmez Hancý;300;['Çarþamba '];['1530/1729 '];['--- '];['CEV', ' CEVE'];['INB']
12701;DAN 101;Ayþe Aylin Bayar;300;['Çarþamba '];['1530/1729 '];['--- '];['ISL', ' ISLE'];['ISB']
12702;DAN 101;Ömer Faruk Beyca;300;['Çarþamba '];['1530/1729 '];['--- '];['END', ' ENDE'];['ISB']
12703;DAN 101;Resul  Aydemir;300;['Çarþamba '];['1530/1729 '];['--- '];ECNE;['ISB']
