12521;DEN 101;Ayhan  Menteþ;55;['Çarþamba '];['1330/1529 '];['410 '];DEN;['GDB']
12522;DEN 211;Kadir  Sarýöz, Ebru  Sarýöz;45;['Pazartesi '];['1030/1229 '];['409 '];DEN;['GDB']
12562;DEN 311;Hakan  Muran;20;['Salý '];['1030/1229 '];['D406 '];DEN;['GDB']
12561;DEN 311E;Hakan  Muran;10;['Salý '];['0830/1029 '];['D406 '];['DEN', ' DENE'];['GDB']
12577;DEN 323E;Þafak Nur Ertürk Bozkurtoðlu;40;['Cuma '];['0930/1229 '];['409 '];['DEN', ' DENE'];['GDB']
12578;DEN 325E;Necip  Ünlü;40;['Cuma '];['1330/1629 '];['D311 '];['DEN', ' DENE'];['GDB']
12555;DEN 326;Hakan  Akyýldýz;25;['Pazartesi '];['0930/1229 '];['BGLAB '];DEN;['GDB']
12557;DEN 327E;Ayhan  Menteþ;40;['Pazartesi '];['1330/1529 '];['D311 '];['DEN', ' DENE'];['GDB']
12575;DEN 331E;Serdar Aytekin  Köroðlu;10;['Çarþamba '];['1130/1529 '];['D303 '];DENE;['GDB']
12569;DEN 337E;Oya  Okay;15;['Salý '];['1330/1529 '];['D303 '];['DEN', ' DENE'];['GDB']
12567;DEN 339;Fatma  Yonsel;15;['Salý '];['1330/1529 '];['D304 '];DEN;['GDB']
12572;DEN 341E;Hakan  Akyýldýz;40;['Çarþamba '];['0830/1129 '];['409 '];['DEN', ' DENE'];['GDB']
12565;DEN 345E;Sevil Deniz Yakan Dündar;15;['Salý '];['1330/1629 '];['D406 '];['DEN', ' DENE'];['GDB']
12576;DEN 349E;Özgür  Özgüç;15;['Perþembe '];['1330/1629 '];['D303 '];['DEN', ' DENE'];['GDB']
12611;DEN 411;Ýsmail Hakký Helvacýoðlu;40;['Perþembe '];['0830/1129 '];['409 '];DEN;['GDB']
12610;DEN 411E;Ýsmail Hakký Helvacýoðlu;10;['Çarþamba '];['0830/1129 '];['D309 '];DENE;['GDB']
12594;DEN 412E;Ayþe Nazan Akman Pek;40;['Pazartesi '];['1330/1529 '];['410 '];['DEN', ' DENE'];['GDB']
12615;DEN 421;Abdi  Kükner, Ömer Kemal Kýnacý;40;['Perþembe '];['1330/1529 '];['410 '];DEN;['GDB']
12597;DEN 421E;Abdi  Kükner, Ömer Kemal Kýnacý;10;['Pazartesi '];['1430/1629 '];['D308 '];DENE;['GDB']
12626;DEN 422E;Hakan  Akyýldýz, Abdi  Kükner, Serdar Aytekin  Köroðlu, Ömer Kemal Kýnacý, Özgür  Özgüç, Ýsmail Hakký Helvacýoðlu;40;['Cuma '];['1530/1729 '];['410 '];['DEN', ' DENE'];['GDB']
12625;DEN 429E;Bilge  Tutak;15;['Cuma '];['0830/1129 '];['D303 '];['DEN', ' DENE'];['GDB']
12574;DEN 431E;Özgür  Özgüç;40;['Çarþamba '];['1230/1529 '];['D311 '];['DEN', ' DENE'];['GDB']
12624;DEN 436E;Oya  Okay;15;['Cuma '];['0830/1029 '];['D304 '];['DEN', ' DENE'];['GDB']
12605;DEN 439E;Ceren  Bilgin Güney;15;['Salý '];['1030/1329 '];['D407 '];DEN;['GDB']
13692;DEN 441E;Hakan  Akyýldýz, Burak  Karacýk, Kadir  Sarýöz;40;['Cuma '];['1330/1529 '];['410 '];['DEN', ' DENE'];['GDB']
12628;DEN 492;Ýsmail Hakký Helvacýoðlu;500;['---- '];['/ '];['--- '];DEN;['GDB']
12629;DEN 492E;Ýsmail Hakký Helvacýoðlu;500;['---- '];['/ '];['--- '];['DEN', ' DENE'];['GDB']
