12521;DEN 101;Ayhan  Mentes;0;55;['Carsamba '];['1330/1529 '];['410 '];DEN;['GDB']
12522;DEN 211;Kadir  Sarioz, Ebru  Sarioz;0;45;['Pazartesi '];['1030/1229 '];['409 '];DEN;['GDB']
12562;DEN 311;Hakan  Muran;0;20;['Sali '];['1030/1229 '];['D406 '];DEN;['GDB']
12561;DEN 311E;Hakan  Muran;0;10;['Sali '];['0830/1029 '];['D406 '];['DEN', ' DENE'];['GDB']
14732;DEN 319E;Oya  Okay;0;15;['Pazartesi '];['1430/1729 '];['D407 '];['DEN', ' DENE'];['GDB']
12577;DEN 323E;Safak Nur Erturk Bozkurtoglu;0;40;['Cuma '];['0930/1229 '];['409 '];['DEN', ' DENE'];['GDB']
12578;DEN 325E;Necip  Unlu;0;40;['Cuma '];['1330/1629 '];['D311 '];['DEN', ' DENE'];['GDB']
12555;DEN 326;Hakan  Akyildiz;0;25;['Pazartesi '];['0930/1229 '];['BGLAB '];DEN;['GDB']
12557;DEN 327E;Ayhan  Mentes;0;40;['Pazartesi '];['1330/1529 '];['D311 '];['DEN', ' DENE'];['GDB']
12575;DEN 331E;Serdar Aytekin  Koroglu;0;10;['Carsamba '];['1130/1529 '];['D303 '];DENE;['GDB']
12567;DEN 339;Fatma  Yonsel;0;15;['Sali '];['1330/1529 '];['D304 '];DEN;['GDB']
12572;DEN 341E;Hakan  Akyildiz;0;40;['Carsamba '];['0830/1129 '];['409 '];['DEN', ' DENE'];['GDB']
12565;DEN 345E;Sevil Deniz Yakan Dundar;0;15;['Sali '];['1330/1629 '];['D406 '];['DEN', ' DENE'];['GDB']
12576;DEN 349E;Ozgur  Ozguc;0;15;['Persembe '];['1330/1629 '];['D303 '];['DEN', ' DENE'];['GDB']
12611;DEN 411;Ismail Hakki Helvacioglu;0;40;['Persembe '];['0830/1129 '];['409 '];DEN;['GDB']
12610;DEN 411E;Ismail Hakki Helvacioglu;0;10;['Carsamba '];['0830/1129 '];['D309 '];DENE;['GDB']
12594;DEN 412E;Ayse Nazan Akman Pek;0;40;['Pazartesi '];['1230/1429 '];['410 '];['DEN', ' DENE'];['GDB']
12615;DEN 421;Abdi  Kukner, Omer Kemal Kinaci;0;40;['Persembe '];['1330/1529 '];['410 '];DEN;['GDB']
12597;DEN 421E;Abdi  Kukner, Omer Kemal Kinaci;0;10;['Pazartesi '];['1430/1629 '];['D308 '];DENE;['GDB']
12626;DEN 422E;Hakan  Akyildiz, Abdi  Kukner, Serdar Aytekin  Koroglu, Omer Kemal Kinaci, Ozgur  Ozguc, Ismail Hakki Helvacioglu;0;40;['Cuma '];['1530/1729 '];['410 '];['DEN', ' DENE'];['GDB']
12625;DEN 429E;Bilge  Tutak;0;15;['Cuma '];['0830/1129 '];['D303 '];['DEN', ' DENE'];['GDB']
12574;DEN 431E;Ozgur  Ozguc;0;40;['Carsamba '];['1230/1529 '];['D311 '];['DEN', ' DENE'];['GDB']
12624;DEN 436E;Oya  Okay;0;15;['Cuma '];['0830/1029 '];['D304 '];['DEN', ' DENE'];['GDB']
12605;DEN 439E;Ceren  Bilgin Guney;0;15;['Sali '];['1030/1329 '];['D407 '];DEN;['GDB']
13692;DEN 441E;Hakan  Akyildiz, Burak  Karacik, Kadir  Sarioz;0;40;['Cuma '];['1330/1529 '];['410 '];['DEN', ' DENE'];['GDB']
12628;DEN 492;Ismail Hakki Helvacioglu;0;500;['---- '];['/ '];['--- '];DEN;['GDB']
12629;DEN 492E;Ismail Hakki Helvacioglu;0;500;['---- '];['/ '];['--- '];['DEN', ' DENE'];['GDB']
