30626;DFH 111;Yusuf Nejat Koçar;35;['Salý ', 'Salý '];['0830/1229 ', '1330/1729 '];['--- ', '--- '];['DUI', ' GMI']
30507;DFH 112;Yusuf Nejat Koçar;35;['Perþembe ', 'Perþembe '];['0830/1129 ', '1430/1729 '];['--- ', '--- '];['DUI', ' GMI']
30683;DFH 172E;Halime Ceren Göktaþ;30;['Perþembe '];['1330/1729 '];['--- '];['DUI']
30628;DFH 201;Yusuf Nejat Koçar;35;['Çarþamba '];['0830/1229 '];['--- '];['DUI', ' GMI']
30637;DFH 222E;Halime Ceren Göktaþ;32;['Pazartesi '];['1330/1729 '];['--- '];['DUI', ' DUIE']
30646;DFH 241E;Sevilay  Can;30;['Perþembe '];['0830/1229 '];['--- '];['DUI', ' DUIE']
30641;DFH 242E;Halime Ceren Göktaþ;30;['Pazartesi '];['0830/1229 '];['--- '];['DUI', ' DUIE']
30745;DFH 254E;Tanzer  Satýr;25;['Pazartesi '];['0830/1229 '];['--- '];['DUI', ' DUIE']
30678;DFH 361;Pelin  Bolat;30;['Salý '];['0830/1229 '];['--- '];['DUI']
30677;DFH 411E;Pelin  Bolat;30;['Salý '];['1330/1729 '];['--- '];['DUI', ' DUIE']
30642;DFH 422;Emre  Akyüz;30;['Çarþamba '];['1330/1729 '];['--- '];['DUI', ' DUIE']
