13286;DFH 111;Yusuf Nejat Kocar;0;120;['Pazartesi '];['0830/1229 '];['--- '];DUI;['DZB']
13287;DFH 111;Yusuf Nejat Kocar;0;120;['Persembe '];['1330/1729 '];['--- '];DUI;['DZB']
13288;DFH 111;Taylan  Guler;0;110;['Cuma '];['0830/1229 '];['--- '];GMI;['DZB']
13264;DFH 201;Yusuf Nejat Kocar;0;35;['Sali '];['0830/1029 '];['--- '];['DUI', ' GMI'];['DZB']
13411;DFH 201;Yusuf Nejat Kocar;0;25;['Carsamba '];['0930/1129 '];['--- '];['DUI', ' GMI'];['DZB']
13412;DFH 201;Yusuf Nejat Kocar;0;25;['Carsamba '];['1230/1429 '];['--- '];['DUI', ' GMI'];['DZB']
13440;DFH 201;Yusuf Nejat Kocar;0;25;['Cuma '];['1030/1229 '];['--- '];['DUI', ' GMI'];['DZB']
13441;DFH 201;Yusuf Nejat Kocar;0;25;['Cuma '];['1430/1629 '];['--- '];['DUI', ' GMI'];['DZB']
13298;DFH 222E;Halime Ceren Goktas;0;45;['Pazartesi '];['0830/1029 '];['--- '];['DUI', ' DUIE'];['DZB']
13308;DFH 222E;Halime Ceren Goktas;0;45;['Pazartesi '];['1230/1429 '];['--- '];['DUI', ' DUIE'];['DZB']
13307;DFH 222E;Halime Ceren Goktas;0;45;['Sali '];['1030/1229 '];['--- '];['DUI', ' DUIE'];['DZB']
14682;DFH 231E;Pelin  Bolat;0;35;['Pazartesi '];['0830/1029 '];['--- '];['DUI', ' DUIE'];['DZB']
13334;DFH 281;Burcu  Ozsoy;0;50;['Sali '];['1430/1729 '];['--- '];DUI;['DZB']
14684;DFH 321E;Leyla  Tavacioglu;0;45;['---- '];['/ '];['--- '];['DUI', ' DUIE'];['---']
13338;DFH 401;--;0;45;['Cuma '];['1430/1729 '];['--- '];DUI;['DZB']
13342;DFH 411E;Pelin  Bolat;0;45;['Cuma '];['1030/1229 '];['--- '];['DUI', ' DUIE'];['DZB']
13332;DFH 421;Emre  Akyuz;0;50;['Sali '];['1530/1729 '];['--- '];DUI;['DZB']
13331;DFH 431;Leyla  Tavacioglu;0;50;['Sali '];['1530/1729 '];['--- '];DUI;['DZB']
13330;DFH 441E;Leyla  Tavacioglu;0;50;['Sali '];['1330/1529 '];['--- '];DUIE;['DZB']
