13286;DFH 111;Yusuf Nejat Kocar;120;['Pazartesi '];['0830/1229 '];['--- '];['DUI', ' GMI'];['DZB']
13287;DFH 111;Yusuf Nejat Kocar;120;['Persembe '];['1330/1729 '];['--- '];['DUI', ' GMI'];['DZB']
13288;DFH 111;Taylan  Guler;110;['Cuma '];['0830/1229 '];['--- '];['DUI', ' GMI'];['DZB']
13264;DFH 201;Yusuf Nejat Kocar;35;['Sali '];['0830/1429 '];['--- '];['DUI', ' GMI'];['DZB']
13411;DFH 201;Hakan  Cap;25;['Carsamba '];['0930/1129 '];['--- '];['DUI', ' GMI'];['DZB']
13412;DFH 201;Hakan  Cap;25;['Carsamba '];['1230/1429 '];['--- '];['DUI', ' GMI'];['DZB']
13440;DFH 201;Yusuf Nejat Kocar;25;['Cuma '];['1030/1229 '];['--- '];['DUI', ' GMI'];['DZB']
13441;DFH 201;Yusuf Nejat Kocar;25;['Cuma '];['1430/1629 '];['--- '];['DUI', ' GMI'];['DZB']
13298;DFH 222E;Halime Ceren Goktas;45;['Pazartesi '];['0830/1029 '];['--- '];['DUI', ' DUIE'];['DZB']
13308;DFH 222E;Halime Ceren Goktas;45;['Pazartesi '];['1230/1429 '];['--- '];['DUI', ' DUIE'];['DZB']
13307;DFH 222E;Halime Ceren Goktas;45;['Sali '];['1030/1229 '];['--- '];['DUI', ' DUIE'];['DZB']
13334;DFH 281;Ismail  Kandemir;50;['Sali '];['1530/1729 '];['--- '];DUI;['DZB']
13338;DFH 401;--;45;['Cuma '];['1430/1729 '];['--- '];DUI;['DZB']
13377;DFH 411E;Yusuf Nejat Kocar;50;['Pazartesi '];['1330/1529 '];['--- '];['DUI', ' DUIE'];['DZB']
13342;DFH 411E;Pelin  Bolat;45;['Cuma '];['0830/1229 '];['--- '];['DUI', ' DUIE'];['DZB']
13332;DFH 421;Emre  Akyuz;50;['Sali '];['1530/1729 '];['--- '];DUI;['DZB']
13331;DFH 431;Leyla  Tavacioglu;50;['Sali '];['1530/1729 '];['--- '];DUI;['DZB']
13330;DFH 441E;Leyla  Tavacioglu;50;['Sali '];['1330/1529 '];['--- '];DUIE;['DZB']
