11820;DNK 201;***;4;40;['Pazartesi ', 'Sali '];['1030/1229 ', '1130/1229 '];['B307 ', 'B307 '];INS;['INB', 'INB']
11827;DNK 201;***;0;40;['Pazartesi ', 'Sali '];['1030/1229 ', '1130/1229 '];['B306 ', 'B306 '];INS;['INB', 'INB']
11818;DNK 201;***;2;40;['Pazartesi ', 'Sali '];['1430/1629 ', '1330/1429 '];['B302 ', 'B302 '];INS;['INB', 'INB']
11817;DNK 201;***;2;40;['Carsamba ', 'Persembe '];['1030/1229 ', '1430/1529 '];['B306 ', 'B306 '];INS;['INB', 'INB']
12406;DNK 201;***;6;50;['Persembe '];['1130/1429 '];['D209 '];['UCK', ' UCKM', ' UZB', ' UZBM'];['UUB']
11191;DNK 201;***;22;50;['Cuma '];['1400/1659 '];['5107 '];['EHB', ' ELE', ' ELH', ' ELK', ' KOM', ' TEL'];['EEB']
11193;DNK 201E;***;22;50;['Pazartesi '];['0830/1129 '];['5207 '];['EHB', ' EHBE', ' ELE', ' ELH', ' ELK', ' ELKE', ' KOM', ' KOME', ' TEL'];['EEB']
11831;DNK 201E;***;3;40;['Pazartesi ', 'Sali '];['1430/1629 ', '1330/1429 '];['B206 ', 'B206 '];['INS', ' INSE', ' MAD'];['INB', 'INB']
12300;DNK 201E;***;7;50;['Pazartesi '];['1430/1729 '];['D-Z08 '];['UCKE', ' UCKM', ' UZBE', ' UZBM'];['UUB']
12312;DNK 201E;***;1;50;['Sali '];['1330/1629 '];['D111 '];['UCKE', ' UCKM', ' UZBE', ' UZBM'];['UUB']
12485;DNK 201E;***;9;70;['Carsamba '];['0930/1229 '];['D311 '];['GEM', ' GEME'];['GDB']
11830;DNK 201E;***;5;40;['Carsamba ', 'Persembe '];['1030/1229 ', '1430/1529 '];['B305 ', 'B305 '];['INS', ' INSE'];['INB', 'INB']
12526;DNK 201E;***;8;50;['Persembe '];['1330/1629 '];['409 '];['DEN', ' DENE'];['GDB']
