30682;DUI 113E;Emre  Akyüz;30;['Cuma '];['0830/1229 '];['--- '];['DUI']
30679;DUI 208E;Tanzer  Satýr;30;['Pazartesi '];['1330/1729 '];['--- '];['DUI', ' DUIE']
30485;DUI 213E;Sevilay  Can;30;['Salý ', 'Salý '];['0830/1129 ', '1330/1629 '];['--- ', '--- '];['DUI']
30639;DUI 215E;Orhan  Gönel;30;['Perþembe ', 'Perþembe '];['0830/1129 ', '1330/1629 '];['--- ', '--- '];['DUI', ' DUIE']
30681;DUI 231EL;Orhan  Gönel;30;['Pazartesi '];['0830/1229 '];['--- '];['DUI', ' DUIE']
30508;DUI 251;--;0;['Pazartesi ', 'Pazartesi '];['0830/1129 ', '1330/1629 '];['--- ', '--- '];['DUI']
30750;DUI 301E;Orhan  Gönel;25;['Çarþamba '];['1030/1629 '];['--- '];['DUI', ' DUIE']
30638;DUI 311E;Orhan  Gönel;30;['Salý ', 'Salý '];['0830/1129 ', '1330/1629 '];['--- ', '--- '];['DUI', ' DUIE']
30636;DUI 341E;Emre  Akyüz;27;['Perþembe ', 'Perþembe '];['0830/1229 ', '1330/1729 '];['--- ', '--- '];['DUI', ' DUIE']
30481;DUI 361E;Emre  Akyüz;25;['Çarþamba ', 'Çarþamba '];['0830/1029 ', '1030/1229 '];['--- ', '--- '];['DUI', ' DUIE']
30480;DUI 401E;--;0;['Salý ', 'Salý '];['0830/1129 ', '1330/1629 '];['--- ', '--- '];['DUI', ' DUIE']
30680;DUI 431;Kadir  Çiçek;30;['Salý '];['1330/1729 '];['--- '];['DUI']
30510;DUI 442;Ayþe  Yýlmaz;20;['Salý ', 'Salý '];['0830/1029 ', '1030/1229 '];['--- ', '--- '];['DUI']
30643;DUI 451E;Orhan  Gönel;30;['Pazartesi '];['1330/1729 '];['--- '];['DUI', ' DUIE']
