13256;DUI 103E;Orhan  Gönel;55;['Çarþamba '];['0830/1229 '];['--- '];DUI;['DZB']
13266;DUI 113E;Özcan  Arslan, Özkan  Poyraz;120;['Çarþamba '];['1230/1429 '];['--- '];DUI;['DZB']
13305;DUI 213E;Sevilay  Can;45;['Perþembe '];['0830/1129 '];['--- '];DUI;['DZB']
13306;DUI 213E;Sevilay  Can;45;['Perþembe '];['1430/1729 '];['--- '];DUI;['DZB']
13311;DUI 215E;Tanzer  Satýr;40;['Çarþamba '];['0830/1329 '];['--- '];DUI;['DZB']
13302;DUI 231E;Alaaddin Yýldýray Ertaþ;45;['Çarþamba '];['0830/1029 '];['--- '];['DUI', ' DUIE'];['DZB']
13303;DUI 231E;Alaaddin Yýldýray Ertaþ;45;['Çarþamba '];['1330/1529 '];['--- '];['DUI', ' DUIE'];['DZB']
13300;DUI 251;Ayþe  Yýlmaz;45;['Pazartesi '];['1030/1329 '];['--- '];DUI;['DZB']
13299;DUI 251;Ayþe  Yýlmaz;45;['Salý '];['1130/1429 '];['--- '];DUI;['DZB']
13301;DUI 251;Ayþe  Yýlmaz;45;['Salý '];['1430/1729 '];['--- '];DUI;['DZB']
13520;DUI 302E;Özcan  Arslan;120;['---- '];['/ '];['--- '];['DUI', ' DUIE'];['DZB']
13326;DUI 311E;Orhan  Gönel;45;['Perþembe '];['0830/1129 '];['--- '];['DUI', ' DUIE'];['DZB']
13327;DUI 311E;Orhan  Gönel;45;['Cuma '];['0830/1129 '];['--- '];['DUI', ' DUIE'];['DZB']
13312;DUI 321;Hakan  Muran;50;['Pazartesi '];['1330/1729 '];['--- '];DUI;['DZB']
13325;DUI 331E;Oðuzhan  Gürel;45;['Pazartesi '];['1430/1729 '];['--- '];DUIE;['DZB']
13322;DUI 331E;Oðuzhan  Gürel;50;['Salý '];['0830/1129 '];['--- '];DUIE;['DZB']
13323;DUI 331E;Oðuzhan  Gürel;50;['Salý '];['1130/1429 '];['--- '];DUIE;['DZB']
13313;DUI 341E;Özkan  Poyraz;15;['Pazartesi '];['0830/1229 '];['--- '];['DUI', ' DUIE'];['DZB']
13314;DUI 341E;Emre  Akyüz;15;['Pazartesi '];['0830/1229 '];['--- '];['DUI', ' DUIE'];['DZB']
13315;DUI 341E;Özcan  Arslan;15;['Pazartesi '];['0830/1229 '];['--- '];['DUI', ' DUIE'];['DZB']
13318;DUI 341E;Münip  Baþ;15;['Salý '];['0830/1229 '];['--- '];['DUI', ' DUIE'];['DZB']
13319;DUI 341E;Emre  Akyüz;15;['Salý '];['0830/1229 '];['--- '];['DUI', ' DUIE'];['DZB']
13320;DUI 341E;Elif  Bal Beþikçi;15;['Salý '];['0830/1229 '];['--- '];['DUI', ' DUIE'];['DZB']
13316;DUI 361E;Özcan  Arslan;45;['Pazartesi '];['1330/1529 '];['--- '];['DUI', ' DUIE'];['DZB']
13317;DUI 361E;Özcan  Arslan;45;['Pazartesi '];['1530/1729 '];['--- '];['DUI', ' DUIE'];['DZB']
13517;DUI 381;Sevilay  Can;50;['Cuma '];['1030/1229 '];['--- '];DUI;['DZB']
13521;DUI 385;Tanzer  Satýr;45;['Pazartesi '];['1530/1729 '];['--- '];DUI;['DZB']
13328;DUI 387E;Taylan  Güler;50;['Cuma '];['1430/1629 '];['--- '];DUI;['DZB']
13340;DUI 401E;Emre  Akyüz;45;['Pazartesi '];['1330/1629 '];['--- '];['DUI', ' DUIE'];['DZB']
13341;DUI 401E;Emre  Akyüz;45;['Perþembe '];['1430/1729 '];['--- '];['DUI', ' DUIE'];['DZB']
13346;DUI 411;Tanzer  Satýr;45;['Perþembe '];['0830/1129 '];['--- '];DUI;['DZB']
13343;DUI 431;Fýrat  Bolat;45;['Salý '];['1030/1229 '];['--- '];DUI;['DZB']
13344;DUI 451E;Orhan  Gönel;35;['Pazartesi '];['0830/1029 '];['--- '];['DUI', ' DUIE'];['DZB']
13518;DUI 492;Özcan  Arslan;500;['---- '];['/ '];['--- '];DUI;['DZB']
13519;DUI 492E;Özcan  Arslan;500;['---- '];['/ '];['--- '];['DUI', ' DUIE'];['DZB']
