13256;DUI 103E;Orhan  Gonel;0;55;['Carsamba '];['0830/1229 '];['--- '];DUI;['DZB']
14676;DUI 103E;--;0;60;['Cuma ', 'Cuma '];['1130/1229 ', '1430/1729 '];['--- ', '--- '];['DUI', ' DUIE'];['DZB', 'DZB']
13266;DUI 113E;Ozkan  Poyraz;0;120;['Carsamba '];['1230/1429 '];['--- '];DUI;['DZB']
13306;DUI 213E;Melek  Ertogan;0;45;['Pazartesi '];['0830/1129 '];['--- '];['DUI', ' DUIE'];['DZB']
13305;DUI 213E;--;0;45;['Persembe '];['0830/1129 '];['--- '];DUI;['DZB']
13311;DUI 215E;Tanzer  Satir;0;40;['Carsamba '];['0830/1129 '];['--- '];DUI;['DZB']
14673;DUI 215E;Orhan  Gonel;0;40;['Persembe '];['1430/1729 '];['--- '];['DUI', ' DUIE'];['DZB']
13302;DUI 231E;Alaaddin Yildiray Ertas;0;45;['Carsamba '];['0830/1029 '];['--- '];['DUI', ' DUIE'];['DZB']
13303;DUI 231E;Alaaddin Yildiray Ertas;0;45;['Carsamba '];['1330/1529 '];['--- '];['DUI', ' DUIE'];['DZB']
14705;DUI 241;Ozcan  Arslan;0;20;['---- '];['/ '];['--- '];DUI;['---']
13300;DUI 251;Ayse  Yilmaz;0;45;['Pazartesi '];['1030/1329 '];['--- '];DUI;['DZB']
13299;DUI 251;Ayse  Yilmaz;0;45;['Sali '];['1130/1429 '];['--- '];DUI;['DZB']
13301;DUI 251;Ayse  Yilmaz;0;45;['Sali '];['1430/1729 '];['--- '];DUI;['DZB']
14686;DUI 301E;Elif  Bal Besikci;0;45;['Carsamba '];['0830/1129 '];['--- '];['DUI', ' DUIE'];['DZB']
13520;DUI 302E;Ozcan  Arslan;0;120;['---- '];['/ '];['--- '];['DUI', ' DUIE'];['DZB']
14670;DUI 305E;Emre  Akyuz;0;45;['Pazartesi '];['1330/1629 '];['--- '];DUI;['DZB']
14671;DUI 305E;Emre  Akyuz;0;45;['Persembe '];['1430/1729 '];['--- '];DUI;['DZB']
13326;DUI 311E;Orhan  Gonel;0;45;['Persembe '];['0830/1129 '];['--- '];['DUI', ' DUIE'];['DZB']
13327;DUI 311E;Orhan  Gonel;0;45;['Cuma '];['0830/1129 '];['--- '];['DUI', ' DUIE'];['DZB']
13312;DUI 321;Hakan  Muran;0;50;['Pazartesi '];['1330/1529 '];['--- '];DUI;['DZB']
14700;DUI 321;Hakan  Muran;0;50;['Pazartesi '];['1530/1729 '];['--- '];['DUI', ' DUIE'];['DZB']
13313;DUI 341E;Munip  Bas;0;15;['Pazartesi '];['0830/1229 '];['--- '];['DUI', ' DUIE'];['DZB']
13314;DUI 341E;Emre  Akyuz;0;15;['Pazartesi '];['0830/1229 '];['--- '];['DUI', ' DUIE'];['DZB']
13315;DUI 341E;Elif  Bal Besikci;0;15;['Pazartesi '];['0830/1229 '];['--- '];['DUI', ' DUIE'];['DZB']
13318;DUI 341E;Ozkan  Poyraz;0;15;['Sali '];['0830/1229 '];['--- '];['DUI', ' DUIE'];['DZB']
13319;DUI 341E;Emre  Akyuz;0;15;['Sali '];['0830/1229 '];['--- '];['DUI', ' DUIE'];['DZB']
13320;DUI 341E;Elif  Bal Besikci;0;15;['Sali '];['0830/1229 '];['--- '];['DUI', ' DUIE'];['DZB']
14761;DUI 351;Ozcan  Arslan;0;20;['---- '];['/ '];['--- '];DUI;['DZB']
13316;DUI 361E;Ozcan  Arslan;0;45;['Pazartesi '];['1330/1529 '];['--- '];['DUI', ' DUIE'];['DZB']
13317;DUI 361E;Ozcan  Arslan;0;45;['Pazartesi '];['1530/1729 '];['--- '];['DUI', ' DUIE'];['DZB']
14667;DUI 371E;Oguzhan  Gurel;0;45;['Pazartesi '];['1430/1729 '];['--- '];DUI;['DZB']
14668;DUI 371E;Oguzhan  Gurel;0;50;['Sali '];['0830/1129 '];['--- '];DUI;['DZB']
14669;DUI 371E;Oguzhan  Gurel;0;50;['Sali '];['1130/1429 '];['--- '];DUI;['DZB']
13521;DUI 385;Tanzer  Satir;0;45;['Cuma '];['1030/1229 '];['--- '];DUI;['DZB']
13328;DUI 387E;Taylan  Guler;0;50;['Carsamba '];['0830/1029 '];['--- '];DUI;['DZB']
14678;DUI 392E;--;0;0;['---- '];['/ '];['--- '];DUI;['---']
13346;DUI 411;Tanzer  Satir;0;45;['Persembe '];['0830/1129 '];['--- '];DUI;['DZB']
13343;DUI 431;Firat  Bolat;0;45;['Sali '];['1030/1229 '];['--- '];DUI;['DZB']
13344;DUI 451E;Elif  Bal Besikci;0;35;['Cuma '];['0830/1029 '];['--- '];['DUI', ' DUIE'];['DZB']
14672;DUI 451E;Elif  Bal Besikci;0;35;['Cuma '];['1030/1229 '];['--- '];['DUI', ' DUIE'];['DZB']
14680;DUI 461E;Firat  Bolat;0;50;['Carsamba '];['0930/1129 '];['--- '];['DUI', ' DUIE'];['DZB']
13518;DUI 492;Ozcan  Arslan;0;500;['---- '];['/ '];['--- '];DUI;['DZB']
13519;DUI 492E;Ozcan  Arslan;0;500;['---- '];['/ '];['--- '];['DUI', ' DUIE'];['DZB']
