13256;DUI 103E;Orhan  Gonel;55;['Carsamba '];['0830/1229 '];['--- '];DUI;['DZB']
13266;DUI 113E;Ozcan  Arslan, Ozkan  Poyraz;120;['Carsamba '];['1230/1429 '];['--- '];DUI;['DZB']
13305;DUI 213E;Sevilay  Can;45;['Persembe '];['0830/1129 '];['--- '];DUI;['DZB']
13306;DUI 213E;Sevilay  Can;45;['Persembe '];['1430/1729 '];['--- '];DUI;['DZB']
13311;DUI 215E;Tanzer  Satir;40;['Carsamba '];['0830/1329 '];['--- '];DUI;['DZB']
13302;DUI 231E;Alaaddin Yildiray Ertas;45;['Carsamba '];['0830/1029 '];['--- '];['DUI', ' DUIE'];['DZB']
13303;DUI 231E;Alaaddin Yildiray Ertas;45;['Carsamba '];['1330/1529 '];['--- '];['DUI', ' DUIE'];['DZB']
13300;DUI 251;Ayse  Yilmaz;45;['Pazartesi '];['1030/1329 '];['--- '];DUI;['DZB']
13299;DUI 251;Ayse  Yilmaz;45;['Sali '];['1130/1429 '];['--- '];DUI;['DZB']
13301;DUI 251;Ayse  Yilmaz;45;['Sali '];['1430/1729 '];['--- '];DUI;['DZB']
13520;DUI 302E;Ozcan  Arslan;120;['---- '];['/ '];['--- '];['DUI', ' DUIE'];['DZB']
13326;DUI 311E;Orhan  Gonel;45;['Persembe '];['0830/1129 '];['--- '];['DUI', ' DUIE'];['DZB']
13327;DUI 311E;Orhan  Gonel;45;['Cuma '];['0830/1129 '];['--- '];['DUI', ' DUIE'];['DZB']
13312;DUI 321;Hakan  Muran;50;['Pazartesi '];['1330/1729 '];['--- '];DUI;['DZB']
13325;DUI 331E;Oguzhan  Gurel;45;['Pazartesi '];['1430/1729 '];['--- '];DUIE;['DZB']
13322;DUI 331E;Oguzhan  Gurel;50;['Sali '];['0830/1129 '];['--- '];DUIE;['DZB']
13323;DUI 331E;Oguzhan  Gurel;50;['Sali '];['1130/1429 '];['--- '];DUIE;['DZB']
13313;DUI 341E;Ozkan  Poyraz;15;['Pazartesi '];['0830/1229 '];['--- '];['DUI', ' DUIE'];['DZB']
13314;DUI 341E;Emre  Akyuz;15;['Pazartesi '];['0830/1229 '];['--- '];['DUI', ' DUIE'];['DZB']
13315;DUI 341E;Ozcan  Arslan;15;['Pazartesi '];['0830/1229 '];['--- '];['DUI', ' DUIE'];['DZB']
13318;DUI 341E;Munip  Bas;15;['Sali '];['0830/1229 '];['--- '];['DUI', ' DUIE'];['DZB']
13319;DUI 341E;Emre  Akyuz;15;['Sali '];['0830/1229 '];['--- '];['DUI', ' DUIE'];['DZB']
13320;DUI 341E;Elif  Bal Besikci;15;['Sali '];['0830/1229 '];['--- '];['DUI', ' DUIE'];['DZB']
13316;DUI 361E;Ozcan  Arslan;45;['Pazartesi '];['1330/1529 '];['--- '];['DUI', ' DUIE'];['DZB']
13317;DUI 361E;Ozcan  Arslan;45;['Pazartesi '];['1530/1729 '];['--- '];['DUI', ' DUIE'];['DZB']
13517;DUI 381;Sevilay  Can;50;['Cuma '];['1030/1229 '];['--- '];DUI;['DZB']
13521;DUI 385;Tanzer  Satir;45;['Pazartesi '];['1530/1729 '];['--- '];DUI;['DZB']
13328;DUI 387E;Taylan  Guler;50;['Cuma '];['1430/1629 '];['--- '];DUI;['DZB']
13340;DUI 401E;Emre  Akyuz;45;['Pazartesi '];['1330/1629 '];['--- '];['DUI', ' DUIE'];['DZB']
13341;DUI 401E;Emre  Akyuz;45;['Persembe '];['1430/1729 '];['--- '];['DUI', ' DUIE'];['DZB']
13346;DUI 411;Tanzer  Satir;45;['Persembe '];['0830/1129 '];['--- '];DUI;['DZB']
13343;DUI 431;Firat  Bolat;45;['Sali '];['1030/1229 '];['--- '];DUI;['DZB']
13344;DUI 451E;Orhan  Gonel;35;['Pazartesi '];['0830/1029 '];['--- '];['DUI', ' DUIE'];['DZB']
13518;DUI 492;Ozcan  Arslan;500;['---- '];['/ '];['--- '];DUI;['DZB']
13519;DUI 492E;Ozcan  Arslan;500;['---- '];['/ '];['--- '];['DUI', ' DUIE'];['DZB']
