12100;ECN 101E;Christopher Michael Hannum;70;['Persembe '];['1330/1729 '];['--- '];['ECNE', ' ECNM'];['---']
12101;ECN 104E;Resul  Aydemir;70;['Carsamba '];['1030/1229 '];['--- '];ECNE;['---']
12103;ECN 203E;--;70;['Carsamba '];['0930/1229 '];['--- '];ECNE;['---']
12109;ECN 205E;Serdar  Altay;70;['Persembe '];['0830/1229 '];['--- '];['ECNE', ' ECNM'];['---']
12110;ECN 207E;Resul  Aydemir;70;['Persembe '];['1330/1729 '];['--- '];ECNE;['---']
12111;ECN 301E;Aysegul  Kayaoglu Yilmaz;60;['Pazartesi '];['1330/1729 '];['--- '];['ECNE', ' ECNM'];['---']
12112;ECN 303E;Quentin Xavier Marin Stoeffler;60;['Persembe '];['1330/1629 '];['--- '];['ECNE', ' ECNM'];['---']
12113;ECN 305E;Tolga  Yuret;60;['Persembe '];['0930/1229 '];['--- '];['ECNE', ' ECNM'];['---']
12114;ECN 307E;Tolga  Yuret;60;['Pazartesi '];['0930/1229 '];['--- '];['ECNE', ' ECNM', ' MAT'];['---']
12115;ECN 309E;Resul  Aydemir;60;['Sali '];['0930/1229 '];['--- '];['ECNE', ' ECNM'];['---']
12116;ECN 311E;Christopher Michael Hannum;60;['Carsamba '];['0930/1229 '];['--- '];['ECNE', ' ECNM'];['---']
12117;ECN 401E;Mete Han Yagmur;50;['Cuma '];['0930/1229 '];['--- '];ECNE;['---']
13516;ECN 407E;Bulent  Guloglu;0;['Cuma '];['1400/1659 '];['--- '];ECNE;['---']
12118;ECN 413E;Aysun  Aygun;50;['Pazartesi '];['0930/1229 '];['--- '];ECNE;['---']
12122;ECN 421E;Tolga  Yuret;50;['Sali '];['1330/1629 '];['--- '];ECNE;['---']
12121;ECN 431E;Serdar  Altay;50;['Carsamba '];['1230/1529 '];['--- '];ECNE;['---']
12119;ECN 433E;Matthias Peter Finger;50;['Sali '];['0930/1229 '];['--- '];ECNE;['---']
