12100;ECN 101E;Christopher Michael Hannum;70;['Perþembe '];['1330/1729 '];['--- '];['ECNE', ' ECNM'];['ISB']
12101;ECN 104E;Resul  Aydemir;70;['Çarþamba '];['1030/1229 '];['--- '];ECNE;['ISB']
12103;ECN 203E;--;70;['Çarþamba '];['0930/1229 '];['--- '];ECNE;['ISB']
12109;ECN 205E;Serdar  Altay;70;['Perþembe '];['0830/1229 '];['--- '];['ECNE', ' ECNM'];['ISB']
12110;ECN 207E;Resul  Aydemir;70;['Perþembe '];['1330/1729 '];['--- '];ECNE;['ISB']
12111;ECN 301E;Ayþegül  Kayaoðlu Yýlmaz;60;['Pazartesi '];['1330/1729 '];['--- '];['ECNE', ' ECNM'];['ISB']
12112;ECN 303E;Quentin Xavier Marin Stoeffler;60;['Perþembe '];['1330/1629 '];['--- '];['ECNE', ' ECNM'];['ISB']
12113;ECN 305E;Tolga  Yuret;60;['Perþembe '];['0930/1229 '];['--- '];['ECNE', ' ECNM'];['ISB']
12114;ECN 307E;Tolga  Yuret;60;['Pazartesi '];['0930/1229 '];['--- '];['ECNE', ' ECNM', ' MAT'];['ISB']
12115;ECN 309E;Resul  Aydemir;60;['Salý '];['0930/1229 '];['--- '];['ECNE', ' ECNM'];['ISB']
12116;ECN 311E;Christopher Michael Hannum;60;['Çarþamba '];['0930/1229 '];['--- '];['ECNE', ' ECNM'];['ISB']
12117;ECN 401E;Mete Han Yaðmur;50;['Cuma '];['0930/1229 '];['--- '];ECNE;['ISB']
13516;ECN 407E;Bülent  Güloðlu;0;['Cuma '];['1400/1659 '];['--- '];ECNE;['ISB']
12118;ECN 413E;Aysun  Aygün;50;['Pazartesi '];['0930/1229 '];['--- '];ECNE;['ISB']
12122;ECN 421E;Tolga  Yuret;50;['Salý '];['1330/1629 '];['--- '];ECNE;['ISB']
12121;ECN 431E;Serdar  Altay;50;['Çarþamba '];['1230/1529 '];['--- '];ECNE;['ISB']
12119;ECN 433E;Matthias Peter Finger;50;['Salý '];['0930/1229 '];['--- '];ECNE;['ISB']
