12100;ECN 101E;Christopher Michael Hannum;2;70;['Persembe '];['1330/1729 '];['101 '];['ECNE', ' ECNM'];['MEDB']
12101;ECN 104E;Resul  Aydemir;4;70;['Carsamba '];['1030/1229 '];['D104 '];ECNE;['FEB']
13860;ECN 201E;Shourjo  Chakravorty;7;40;['Cuma '];['0830/1229 '];['B104 '];['ECNE', ' ECNM'];['INB']
12103;ECN 203E;Cicek  Ersoy Kekevi;1;70;['Carsamba '];['0930/1229 '];['A1 '];ECNE;['FEB']
12110;ECN 207E;Resul  Aydemir;8;70;['Persembe '];['1330/1729 '];['D406 '];ECNE;['GDB']
14762;ECN 209E;Serdar  Altay;2;70;['Persembe '];['0830/1229 '];['101 '];ECNE;['MEDB']
12111;ECN 301E;Aysegul  Kayaoglu Yilmaz;47;60;['Cuma '];['1330/1729 '];['5201 '];['ECNE', ' ECNM'];['EEB']
12112;ECN 303E;Quentin Xavier Marin Stoeffler;45;60;['Persembe '];['1330/1629 '];['D407 '];['ECNE', ' ECNM'];['GDB']
12113;ECN 305E;Tolga  Yuret;40;60;['Persembe '];['0930/1229 '];['5205 '];['ECNE', ' ECNM'];['EEB']
12114;ECN 307E;Tolga  Yuret;43;60;['Pazartesi '];['0930/1229 '];['D205 '];['ECNE', ' ECNM', ' MAT'];['FEB']
12115;ECN 309E;Resul  Aydemir;38;60;['Sali '];['0930/1229 '];['D103 '];['ECNE', ' ECNM'];['KMB']
12116;ECN 311E;Christopher Michael Hannum;36;60;['Sali '];['1330/1629 '];['D201 '];['ECNE', ' ECNM'];['FEB']
12117;ECN 401E;Mete Han Yagmur;50;50;['Cuma '];['0930/1229 '];['R402 '];ECNE;['GDB']
13516;ECN 407E;Bulent  Guloglu;0;0;['Cuma '];['1400/1659 '];['5103 '];ECNE;['EEB']
12118;ECN 413E;Aysun  Aygun;45;50;['Pazartesi '];['1330/1629 '];['5307 '];ECNE;['EEB']
12122;ECN 421E;Tolga  Yuret;32;50;['Sali '];['1330/1629 '];['D201 '];ECNE;['INB']
12121;ECN 431E;Serdar  Altay;32;50;['Carsamba '];['1230/1529 '];['Y3 '];ECNE;['FEB']
12119;ECN 433E;Matthias Peter Finger;28;50;['Sali '];['0930/1229 '];['R402 '];ECNE;['GDB']
14534;ECN 492E;Bulent  Guloglu;9;500;['---- '];['/ '];['--- '];ECNE;['---']
