11084;EHB 101;Tayfun  Akgül;130;['Çarþamba '];['1330/1529 '];['5102 '];EHB;['EEB']
11085;EHB 101E;Mustafa  Ergen;100;['Çarþamba '];['1330/1529 '];['5304 '];EHBE;['EEB']
11087;EHB 110E;***;50;['Pazartesi ', 'Pazartesi '];['1230/1429 ', '1430/1629 '];['5305 ', '5305 '];['EHB', ' EHBE'];['EEB', 'EEB']
11088;EHB 110E;***;50;['Pazartesi ', 'Pazartesi '];['1230/1429 ', '1430/1629 '];['5307 ', '5307 '];['EHB', ' EHBE'];['EEB', 'EEB']
11089;EHB 110E;***;50;['Pazartesi ', 'Pazartesi '];['1230/1429 ', '1430/1629 '];['5201 ', '5201 '];['EHB', ' EHBE'];['EEB', 'EEB']
11091;EHB 110E;***;50;['Pazartesi ', 'Pazartesi '];['1230/1429 ', '1430/1629 '];['5101 ', '5101 '];['EHB', ' EHBE'];['EEB', 'EEB']
11997;EHB 110E;***;60;['Pazartesi ', 'Pazartesi '];['1330/1529 ', '1530/1729 '];['5107 ', '6307 '];['EHB', ' EHBE'];['EEB', 'EEB']
11098;EHB 205;***;70;['Salý '];['1230/1529 '];['4104 '];EHB;['EEB']
11101;EHB 205E;***;70;['Salý '];['1230/1529 '];['4102 '];['EHB', ' EHBE'];['EEB']
11102;EHB 205E;***;70;['Cuma '];['0830/1129 '];['4102 '];['EHB', ' EHBE'];['EEB']
11114;EHB 205E;***;70;['Cuma '];['0830/1129 '];['4104 '];['EHB', ' EHBE'];['EEB']
11116;EHB 206E;Hakan Ali Çýrpan;60;['Cuma '];['1400/1659 '];['2106 '];['EHB', ' EHBE'];['EEB']
11118;EHB 211;***;65;['Pazartesi '];['0830/1129 '];['2104 '];['BLG', ' EHB', ' ELE', ' ELK', ' KOM', ' TEL'];['EEB']
11120;EHB 211;***;65;['Pazartesi '];['0830/1129 '];['2106 '];['BLG', ' EHB', ' ELE', ' ELK', ' KOM', ' TEL'];['EEB']
11321;EHB 211;***;65;['Pazartesi '];['0830/1129 '];['4102 '];['BLG', ' EHB', ' ELE', ' ELK', ' KOM', ' TEL'];['EEB']
11325;EHB 211E;***;65;['Pazartesi '];['0830/1129 '];['4104 '];['BLG', ' BLGE', ' EHB', ' EHBE', ' ELE', ' ELK', ' ELKE', ' KOM', ' KOME', ' TEL'];['EEB']
11327;EHB 211E;***;65;['Pazartesi '];['0830/1129 '];['5205 '];['BLG', ' BLGE', ' EHB', ' EHBE', ' ELE', ' ELK', ' ELKE', ' KOM', ' KOME', ' TEL'];['EEB']
11333;EHB 211E;***;65;['Pazartesi '];['0830/1129 '];['5304 '];['BLG', ' BLGE', ' EHB', ' EHBE', ' ELE', ' ELK', ' ELKE', ' KOM', ' KOME', ' TEL'];['EEB']
11336;EHB 211E;***;65;['Pazartesi '];['0830/1129 '];['--- '];['BLG', ' BLGE', ' EHB', ' EHBE', ' ELE', ' ELK', ' ELKE', ' KOM', ' KOME', ' TEL'];['EEB']
11339;EHB 211E;***;65;['Pazartesi '];['0830/1129 '];['--- '];['BLG', ' BLGE', ' EHB', ' EHBE', ' ELE', ' ELK', ' ELKE', ' KOM', ' KOME', ' TEL'];['EEB']
11343;EHB 212;Murat Tayfun Günel;70;['Cuma '];['1400/1659 '];['5302 '];['BLG', ' EHB', ' ELE', ' ELH', ' ELK', ' KOM', ' TEL'];['EEB']
11352;EHB 212E;Tuba  Yýlmaz Abdolsaheb;70;['Cuma '];['1400/1659 '];['4102 '];['BLG', ' BLGE', ' EHB', ' EHBE', ' ELE', ' ELH', ' ELK', ' ELKE', ' KOM', ' KOME', ' SEH', ' TEL', ' UZBE', ' UZBM'];['EEB']
11355;EHB 221E;Hasan Bülent Yaðcý;20;['Pazartesi '];['1230/1429 '];['--- '];['BLGE', ' EHBE'];['EEB']
11357;EHB 221E;Hasan Bülent Yaðcý;20;['Çarþamba '];['1030/1229 '];['--- '];['BLGE', ' EHBE'];['EEB']
11359;EHB 222;***;55;['Salý '];['1230/1529 '];['5203 '];['BLG', ' ELE', ' ELH', ' ELK', ' KOM', ' MKN', ' TEL'];['EEB']
11360;EHB 222;***;55;['Salý '];['1230/1529 '];['5207 '];['BLG', ' ELE', ' ELH', ' ELK', ' KOM', ' MKN', ' TEL'];['EEB']
11443;EHB 222E;***;55;['Salý '];['1230/1529 '];['5205 '];['BLG', ' BLGE', ' ELE', ' ELH', ' ELK', ' ELKE', ' KOM', ' KOME', ' MKN', ' PETE', ' TEL'];['EEB']
11483;EHB 222E;***;55;['Salý '];['1230/1529 '];['1301 '];['BLG', ' BLGE', ' ELE', ' ELH', ' ELK', ' ELKE', ' KOM', ' KOME', ' MKN', ' PETE', ' TEL'];['EEB']
11488;EHB 227E;Onur  Ferhanoðlu;50;['Çarþamba '];['1230/1529 '];['2102 '];['EHB', ' EHBE'];['EEB']
11494;EHB 231;***;55;['Salý '];['1230/1529 '];['2102 '];['EHB', ' ELE'];['EEB']
11505;EHB 231E;***;55;['Salý '];['1230/1529 '];['--- '];['EHB', ' EHBE', ' ELE'];['EEB']
11707;EHB 231E;***;55;['Salý '];['1230/1529 '];['--- '];['EHB', ' EHBE', ' ELE'];['EEB']
11986;EHB 231E;***;55;['Salý '];['1230/1529 '];['5302 '];['EHB', ' EHBE', ' ELE'];['EEB']
11708;EHB 232;Yüksel  Çakýr;70;['Perþembe '];['1230/1529 '];['4104 '];['BLG', ' EHB', ' ELE', ' ELH', ' ELK', ' TEL'];['EEB']
11709;EHB 232E;Sýddýka Berna Örs Yalçýn;70;['Perþembe '];['1230/1529 '];['5204 '];['BLG', ' BLGE', ' EHBE', ' ELE', ' ELH', ' ELK', ' ELKE', ' TEL'];['EEB']
11711;EHB 311;***;45;['Çarþamba '];['1230/1429 '];['--- '];['BLG', ' EHB', ' ELE', ' KOM', ' TEL'];['EEB']
11712;EHB 311;***;45;['Perþembe '];['1230/1429 '];['--- '];['BLG', ' EHB', ' ELE', ' KOM', ' TEL'];['EEB']
11710;EHB 311;***;45;['Cuma '];['1400/1559 '];['--- '];['BLG', ' EHB', ' ELE', ' KOM', ' TEL'];['EEB']
11716;EHB 311E;***;45;['Çarþamba '];['1230/1429 '];['--- '];['BLGE', ' EHBE', ' KOME', ' SEH'];['EEB']
11714;EHB 311E;***;45;['Perþembe '];['0830/1029 '];['--- '];['BLGE', ' EHBE', ' KOME', ' SEH'];['EEB']
11717;EHB 311E;***;45;['Perþembe '];['0830/1029 '];['--- '];['BLGE', ' EHBE', ' KOME', ' SEH'];['EEB']
11715;EHB 311E;***;45;['Cuma '];['0830/1029 '];['--- '];['BLGE', ' EHBE', ' KOME', ' SEH'];['EEB']
11720;EHB 311E;***;45;['Cuma '];['0830/1029 '];['--- '];['BLGE', ' EHBE', ' KOME', ' SEH'];['EEB']
11719;EHB 311E;***;45;['Cuma '];['1400/1559 '];['--- '];['BLGE', ' EHBE', ' KOME', ' SEH'];['EEB']
11724;EHB 313;***;50;['Salý '];['0830/1129 '];['5207 '];['EHB', ' ELE', ' TEL'];['EEB']
11726;EHB 313;***;50;['Salý '];['0830/1129 '];['5205 '];['EHB', ' ELE', ' TEL'];['EEB']
11727;EHB 313E;***;50;['Salý '];['0830/1129 '];['5203 '];['EHB', ' EHBE', ' ELE', ' SEH', ' TEL'];['EEB']
11729;EHB 313E;***;50;['Salý '];['0830/1129 '];['5204 '];['EHB', ' EHBE', ' ELE', ' SEH', ' TEL'];['EEB']
11731;EHB 315;***;55;['Pazartesi '];['1230/1529 '];['--- '];['EHB', ' TEL'];['EEB']
11732;EHB 315E;***;55;['Pazartesi '];['1230/1529 '];['--- '];['EHB', ' EHBE', ' TEL'];['EEB']
11734;EHB 315E;***;55;['Pazartesi '];['1230/1529 '];['5301 '];['EHB', ' EHBE', ' TEL'];['EEB']
11735;EHB 326E;Müþtak Erhan Yalçýn;30;['Perþembe '];['1230/1529 '];['--- '];['EHB', ' EHBE'];['EEB']
11737;EHB 328E;Ender Mete Ekþioðlu;30;['Cuma '];['0830/1129 '];['5207 '];['EHB', ' EHBE'];['EEB']
11738;EHB 335;***;50;['Çarþamba '];['0830/1129 '];['5103 '];['EHB', ' ELE', ' ELH', ' TEL'];['EEB']
11740;EHB 335E;***;50;['Çarþamba '];['0830/1129 '];['5101 '];['EHB', ' EHBE', ' ELE', ' ELH', ' TEL'];['EEB']
11742;EHB 335E;***;50;['Çarþamba '];['0830/1129 '];['5207 '];['EHB', ' EHBE', ' ELE', ' ELH', ' TEL'];['EEB']
11744;EHB 351;***;60;['Perþembe '];['0830/1129 '];['5107 '];['EHB', ' TEL'];['EEB']
11746;EHB 351;***;60;['Perþembe '];['0830/1129 '];['5103 '];['EHB', ' TEL'];['EEB']
11747;EHB 351E;***;60;['Perþembe '];['0830/1129 '];['5101 '];['EHBE', ' SEH', ' TEL'];['EEB']
11748;EHB 351E;***;60;['Perþembe '];['0830/1129 '];['1301 '];['EHBE', ' SEH', ' TEL'];['EEB']
11749;EHB 413E;Tufan Coþkun Karalar;30;['Cuma '];['0830/1129 '];['5205 '];EHBE;['EEB']
11750;EHB 415E;Mustafa  Ergen;30;['Pazartesi '];['0830/1129 '];['--- '];['EHB', ' EHBE', ' TEL'];['EEB']
11751;EHB 417E;Tufan Coþkun Karalar;30;['Pazartesi '];['0830/1129 '];['--- '];['EHB', ' EHBE', ' ELE'];['EEB']
11752;EHB 418E;Hasan Bülent Yaðcý;20;['Perþembe '];['1230/1629 '];['5306 '];['EHB', ' EHBE', ' ELE'];['EEB']
11753;EHB 419;Ece Olcay Güneþ;30;['Çarþamba '];['0830/1129 '];['5205 '];['EHB', ' ELE', ' ELH'];['EEB']
11754;EHB 421;Zümray  Ölmez;30;['Salý '];['1230/1529 '];['--- '];['EHB', ' ELE', ' ELH'];['EEB']
11755;EHB 422;Zümray  Ölmez, Tamer  Ölmez;30;['Çarþamba '];['1230/1529 '];['1303 '];['EHB', ' ELE', ' ELH'];['EEB']
11757;EHB 436E;Sýddýka Berna Örs Yalçýn;20;['Salý '];['1230/1629 '];['5206 '];EHBE;['EEB']
11756;EHB 436E;Ece Olcay Güneþ;20;['Perþembe '];['1230/1629 '];['5206 '];EHBE;['EEB']
11758;EHB 442E;Mustafa Berke Yelten;30;['Perþembe '];['0830/1129 '];['1303 '];EHBE;['EEB']
11759;EHB 451E;Mesut  Kartal;30;['Pazartesi '];['1230/1529 '];['--- '];['EHB', ' EHBE', ' TEL'];['EEB']
11761;EHB 453E;Mustafa  Ergen;30;['Salý '];['0830/1129 '];['5102 '];['EHBE', ' ELH', ' TEL'];['EEB']
11762;EHB 454;Hasan Ümit Aygölü;30;['Salý '];['1230/1529 '];['--- '];['EHB', ' ELH', ' TEL'];['EEB']
11763;EHB 456E;Selçuk  Paker;30;['Cuma '];['1400/1659 '];['5207 '];['EHBE', ' TEL'];['EEB']
11764;EHB 458;Serkan  Þimþek;20;['Salý '];['1230/1629 '];['--- '];['EHB', ' TEL'];['EEB']
12124;EHB 465E;Cafer  Özkul;30;['Perþembe '];['0830/1129 '];['5303 '];['EHB', ' EHBE', ' ELH', ' TEL'];['EEB']
11765;EHB 473;Mesut  Kartal;30;['Cuma '];['0830/1129 '];['1301 '];['EHB', ' ELH', ' TEL'];['EEB']
11766;EHB 474E;Mehmet Ertuðrul Çelebi;30;['Perþembe '];['1230/1529 '];['--- '];['EHB', ' EHBE', ' ELE', ' TEL'];['EEB']
11767;EHB 481;Ýbrahim  Altunbaþ;20;['Pazartesi ', 'Pazartesi '];['1230/1429 ', '1430/1629 '];['5306 ', '5306 '];['EHB', ' TEL'];['EEB', 'EEB']
11769;EHB 481E;Güneþ Zeynep Karabulut Kurt;20;['Salý ', 'Salý '];['1230/1429 ', '1430/1629 '];['--- ', '--- '];['EHBE', ' TEL'];['EEB', 'EEB']
11768;EHB 481E;Güneþ Zeynep Karabulut Kurt;20;['Perþembe ', 'Perþembe '];['1230/1429 ', '1430/1629 '];['5106 ', '5106 '];['EHBE', ' TEL'];['EEB', 'EEB']
11770;EHB 492;Ýbrahim  Akduman;500;['---- '];['/ '];['--- '];EHB;['---']
11771;EHB 492E;Ýbrahim  Akduman;500;['---- '];['/ '];['--- '];['EHB', ' EHBE'];['---']
