30773;EHB 206E;Ahmet Hamdi Kayran;30;['Pazartesi ', 'Çarþamba '];['1330/1629 ', '1330/1629 '];['5203 ', '5204 '];['EHB', ' EHBE']
30206;EHB 211;Ýsmail Serdar Özoðuz;35;['Salý ', 'Salý '];['0930/1229 ', '1330/1629 '];['5203 ', '5203 '];['EHB', ' ELE', ' ELK', ' KOM', ' TEL']
30208;EHB 211E;Ýsmail Serdar Özoðuz;35;['Çarþamba ', 'Çarþamba '];['0930/1229 ', '1330/1629 '];['5201 ', '5201 '];['EHB', ' EHBE', ' ELE', ' ELK', ' ELKE', ' KOM', ' KOME', ' TEL']
30210;EHB 211E;Metin  Hüner;35;['Cuma ', 'Cuma '];['0830/1229 ', '1330/1529 '];['5101 ', '5101 '];['EHB', ' EHBE', ' ELE', ' ELK', ' ELKE', ' KOM', ' KOME', ' TEL']
30221;EHB 212;Mehmet Nuri Akýncý;35;['Salý ', 'Salý '];['0930/1229 ', '1330/1629 '];['5103 ', '5103 '];['EHB', ' ELE', ' ELH', ' ELK', ' KOM', ' TEL']
30225;EHB 212E;Mehmet Nuri Akýncý;35;['Pazartesi ', 'Pazartesi '];['0930/1229 ', '1330/1629 '];['5103 ', '5103 '];['EHB', ' EHBE', ' ELE', ' ELH', ' ELK', ' ELKE', ' KOM', ' KOME', ' SEH', ' TEL']
30229;EHB 232E;Metin  Hüner;35;['Çarþamba ', 'Perþembe '];['1330/1629 ', '1330/1629 '];['5101 ', '5101 '];['EHB', ' EHBE', ' ELE', ' ELH', ' ELK', ' ELKE', ' TEL']
30230;EHB 262E;Metin  Yazgý;35;['Salý ', 'Salý '];['0930/1229 ', '1330/1629 '];['5104 ', '5104 '];['EHB', ' EHBE', ' ELE', ' SEH']
30233;EHB 262E;Mustafa Berke Yelten;35;['Cuma ', 'Cuma '];['0930/1229 ', '1400/1659 '];['5105 ', '5105 '];['EHB', ' EHBE', ' ELE', ' SEH']
30232;EHB 335E;Metin  Yazgý;35;['Perþembe ', 'Perþembe '];['0930/1229 ', '1330/1629 '];['5104 ', '5104 '];['EHB', ' EHBE', ' ELE', ' ELH', ' TEL']
30234;EHB 362E;Mesut  Kartal;35;['Salý ', 'Çarþamba '];['1330/1629 ', '1330/1629 '];['5205 ', '5205 '];['EHB', ' EHBE', ' ELE', ' ELH', ' TEL']
