11093;ELK 107E;Suat  Ýlhan;50;['Çarþamba ', 'Cuma '];['0830/1029 ', '1400/1559 '];['4102 ', '6307 '];['ELK', ' ELKE'];['EEB', 'EEB']
11094;ELK 107E;Tahir Çetin Akýncý;50;['Çarþamba ', 'Çarþamba '];['0830/1029 ', '1230/1429 '];['5305 ', '6307 '];['ELK', ' ELKE'];['EEB', 'EEB']
11095;ELK 107E;Ali Sinan Çabuk;50;['Çarþamba ', 'Çarþamba '];['0830/1029 ', '1030/1229 '];['6307 ', '6307 '];['ELK', ' ELKE'];['EEB', 'EEB']
11096;ELK 111;Fatma Gül Baðrýyanýk;100;['Çarþamba '];['1330/1529 '];['5204 '];ELK;['EEB']
11097;ELK 111E;Lale  Erdem Atýlgan;45;['Çarþamba '];['1330/1529 '];['5303 '];['ELK', ' ELKE'];['EEB']
11099;ELK 214;***;35;['Perþembe '];['1330/1629 '];['5305 '];['BLG', ' EHB', ' ELE', ' ELH', ' KOM', ' MKN', ' TEL'];['EEB']
11100;ELK 214;***;35;['Perþembe '];['1330/1629 '];['5303 '];['BLG', ' EHB', ' ELE', ' ELH', ' KOM', ' MKN', ' TEL'];['EEB']
11103;ELK 214E;***;35;['Perþembe '];['1330/1629 '];['5301 '];['BLGE', ' EHB', ' EHBE', ' KOME'];['EEB']
11107;ELK 221;***;40;['Pazartesi '];['0830/1129 '];['B33 '];['CHZ', ' GID', ' IML', ' ISL', ' KMM', ' MAK', ' MET', ' TEK', ' UCK', ' UCKM', ' UZB'];['MED']
11104;ELK 221;***;40;['Pazartesi '];['1230/1529 '];['A203 '];['CHZ', ' GID', ' IML', ' ISL', ' KMM', ' MAK', ' MET', ' TEK', ' UCK', ' UCKM', ' UZB'];['MDB']
11105;ELK 221;***;40;['Pazartesi '];['1230/1529 '];['D302 '];['CHZ', ' GID', ' IML', ' ISL', ' KMM', ' MAK', ' MET', ' TEK', ' UCK', ' UCKM', ' UZB'];['KMB']
11106;ELK 221;***;40;['Salý '];['0830/1129 '];['D215 '];['CHZ', ' GID', ' IML', ' ISL', ' KMM', ' MAK', ' MET', ' TEK', ' UCK', ' UCKM', ' UZB'];['UUB']
11108;ELK 221E;***;50;['Pazartesi '];['1230/1529 '];['D103 '];['CHZE', ' GIDE', ' IMLE', ' ISLE', ' KMME', ' MAKE', ' METE', ' PETE', ' TEKE', ' UCK', ' UCKE', ' UCKM', ' UZB', ' UZBE'];['KMB']
11110;ELK 221E;***;50;['Salý '];['1230/1529 '];['B204 '];['CHZE', ' GIDE', ' IMLE', ' ISLE', ' KMME', ' MAKE', ' METE', ' PETE', ' TEKE', ' UCK', ' UCKE', ' UCKM', ' UZB', ' UZBE'];['MDB']
11109;ELK 221E;***;50;['Çarþamba '];['1230/1529 '];['D216 '];['CHZE', ' GIDE', ' IMLE', ' ISLE', ' KMME', ' MAKE', ' METE', ' PETE', ' TEKE', ' UCK', ' UCKE', ' UCKM', ' UZB', ' UZBE'];['UUB']
11111;ELK 313;Hatice Lale Zeynelgil;40;['Perþembe '];['1230/1529 '];['5201 '];ELK;['EEB']
11112;ELK 313E;Zehra Elif Batman;40;['Salý '];['0830/1129 '];['5305 '];['ELK', ' ELKE'];['EEB']
11113;ELK 331;***;50;['Pazartesi '];['0830/1129 '];['5307 '];['EHB', ' ELE', ' ELK', ' KOM'];['EEB']
11115;ELK 331;***;50;['Çarþamba '];['1230/1529 '];['5107 '];['EHB', ' ELE', ' ELK', ' KOM'];['EEB']
11117;ELK 331;***;50;['Çarþamba '];['1230/1529 '];['5105 '];['EHB', ' ELE', ' ELK', ' KOM'];['EEB']
11121;ELK 331E;***;50;['Pazartesi '];['0830/1129 '];['5301 '];['EHB', ' EHBE', ' ELE', ' ELK', ' ELKE', ' KOM', ' KOME'];['EEB']
11119;ELK 331E;***;50;['Çarþamba '];['1230/1529 '];['5103 '];['EHB', ' EHBE', ' ELE', ' ELK', ' ELKE', ' KOM', ' KOME'];['EEB']
11122;ELK 333E;Ahmet  Cansýz;40;['Pazartesi '];['1230/1529 '];['1301 '];ELKE;['EEB']
11123;ELK 334;Azmi  Demirel;40;['Salý '];['1230/1529 '];['5301 '];ELK;['EEB']
11124;ELK 334E;Özgür  Üstün;40;['Salý '];['1230/1529 '];['5305 '];['ELK', ' ELKE', ' KOM', ' KOME'];['EEB']
11125;ELK 343;***;35;['Çarþamba '];['0830/1129 '];['5307 '];ELK;['EEB']
11126;ELK 343;***;35;['Çarþamba '];['0830/1129 '];['2102 '];ELK;['EEB']
11127;ELK 343E;***;35;['Çarþamba '];['0830/1129 '];['5301 '];['ELK', ' ELKE'];['EEB']
11128;ELK 344;Belgin  Türkay;40;['Pazartesi '];['1230/1529 '];['5207 '];['ELK', ' KOM'];['EEB']
11130;ELK 361;Ali Sinan Çabuk;35;['Perþembe '];['0830/1029 '];['6307 '];ELK;['EEB']
11129;ELK 361;Ali Sinan Çabuk;35;['Cuma '];['1030/1229 '];['5307 '];ELK;['EEB']
11131;ELK 361E;Ali Sinan Çabuk;35;['Perþembe '];['1030/1229 '];['6307 '];['ELK', ' ELKE'];['EEB']
11132;ELK 361E;Ali Sinan Çabuk;35;['Cuma '];['0830/1029 '];['5307 '];['ELK', ' ELKE'];['EEB']
11133;ELK 371;***;45;['Salý '];['1230/1529 '];['5303 '];ELK;['EEB']
11134;ELK 371;***;45;['Salý '];['1230/1529 '];['5201 '];ELK;['EEB']
11135;ELK 371E;***;45;['Salý '];['1230/1529 '];['5107 '];ELKE;['EEB']
11137;ELK 411;Þükran Emel Önal;30;['Salý '];['1230/1529 '];['5105 '];ELK;['EEB']
11136;ELK 411;Özcan  Kalenderli;30;['Perþembe '];['1230/1529 '];['5107 '];ELK;['EEB']
11139;ELK 411E;Suat  Ýlhan;30;['Çarþamba '];['1230/1529 '];['5101 '];ELKE;['EEB']
11138;ELK 411E;Aydoðan  Özdemir;30;['Cuma '];['0830/1129 '];['5305 '];ELKE;['EEB']
11140;ELK 415E;Ömer  Usta;40;['Çarþamba '];['0830/1129 '];['5201 '];['ELK', ' ELKE'];['EEB']
11141;ELK 421;***;35;['Salý '];['0830/1129 '];['5303 '];ELK;['EEB']
11142;ELK 421;***;35;['Salý '];['0830/1129 '];['5301 '];ELK;['EEB']
11143;ELK 421;***;35;['Salý '];['0830/1129 '];['5201 '];ELK;['EEB']
11144;ELK 421E;***;35;['Salý '];['0830/1129 '];['5107 '];ELKE;['EEB']
11146;ELK 423E;Lale  Ergene;40;['Cuma '];['0830/1129 '];['5301 '];['ELK', ' ELKE'];['EEB']
11147;ELK 431;Murat  Ýmeryüz;30;['Salý '];['1230/1429 '];['5103 '];ELK;['EEB']
11148;ELK 431;Güven  Kömürgöz Kýrýþ;30;['Perþembe '];['1230/1429 '];['5307 '];ELK;['EEB']
11149;ELK 431;Derya Ahmet Kocabaþ;30;['Cuma '];['0830/1029 '];['5201 '];ELK;['EEB']
11150;ELK 431E;Lale  Ergene;30;['Pazartesi '];['1230/1429 '];['5205 '];ELKE;['EEB']
11151;ELK 443E;Duygu  Bayram;40;['Cuma '];['1400/1659 '];['5307 '];KOME;['EEB']
11152;ELK 455E;***;40;['Perþembe '];['0830/1129 '];['5307 '];['ELK', ' ELKE'];['EEB']
11153;ELK 455E;***;40;['Perþembe '];['0830/1129 '];['5305 '];['ELK', ' ELKE'];['EEB']
11154;ELK 458;Mustafa  Baðrýyanýk;15;['Pazartesi '];['0830/1129 '];['5303 '];ELK;['EEB']
11155;ELK 458;Güven  Kömürgöz Kýrýþ;15;['Pazartesi '];['0830/1129 '];['5201 '];ELK;['EEB']
11156;ELK 458;Canan  Karatekin;15;['Pazartesi '];['0830/1129 '];['5107 '];ELK;['EEB']
11157;ELK 463E;Aydoðan  Özdemir;40;['Salý '];['1230/1529 '];['5101 '];['ELK', ' ELKE'];['EEB']
11158;ELK 471;Ömer  Gül;40;['Salý '];['1230/1529 '];['--- '];ELK;['EEB']
11159;ELK 471E;Özgür  Üstün;40;['Cuma '];['1400/1659 '];['5305 '];ELKE;['EEB']
11160;ELK 472;Ayþen  Demirören;40;['Perþembe '];['1230/1529 '];['5105 '];ELK;['EEB']
11161;ELK 473;Suat  Ýlhan;40;['Perþembe '];['1230/1529 '];['--- '];ELK;['EEB']
11162;ELK 483;Özcan  Kalenderli;40;['Cuma '];['0830/1129 '];['5107 '];ELK;['EEB']
11163;ELK 492;Emine  Ayaz;500;['---- '];['/ '];['--- '];ELK;['---']
11164;ELK 492E;Emine  Ayaz;500;['---- '];['/ '];['--- '];['ELK', ' ELKE'];['---']
11165;ELK 493E;Lale  Erdem Atýlgan;30;['Pazartesi '];['1230/1529 '];['2106 '];['ELK', ' ELKE'];['EEB']
11166;ELK 495;Ömer  Gül;40;['Pazartesi '];['0830/1129 '];['5103 '];ELK;['EEB']
11167;ELK 497;Murat  Yýlmaz;40;['Cuma '];['1400/1659 '];['5303 '];ELK;['EEB']
