30276;ELK 214;Ali Sinan Çabuk;30;['Perþembe ', 'Perþembe '];['0930/1229 ', '1330/1629 '];['5204 ', '5204 '];['EHB', ' ELE', ' ELH', ' KOM', ' MKN', ' TEL']
30282;ELK 221;Ahmet  Cansýz;40;['Perþembe ', 'Perþembe '];['0930/1229 ', '1330/1629 '];['6309 ', '6309 '];['CHZ', ' GID', ' IML', ' ISL', ' KMM', ' MAK', ' MET', ' TEK', ' UCK', ' UCKM', ' UZB']
30288;ELK 221E;Ahmet  Cansýz;40;['Salý ', 'Salý '];['0930/1229 ', '1330/1629 '];['6309 ', '6309 '];['CHZE', ' GIDE', ' IMLE', ' ISLE', ' KMME', ' MAKE', ' METE', ' PETE', ' TEKE', ' UCK', ' UCKE', ' UCKM', ' UZB', ' UZBE']
30774;ELK 221E;Ahmet  Cansýz;40;['Çarþamba ', 'Çarþamba '];['0930/1229 ', '1330/1629 '];['6309 ', '6309 '];['CHZE', ' GIDE', ' IMLE', ' ISLE', ' KMME', ' MAKE', ' METE', ' PETE', ' TEKE', ' UCK', ' UCKE', ' UCKM', ' UZB', ' UZBE']
30279;ELK 226;Ali Sinan Çabuk;30;['Çarþamba ', 'Çarþamba '];['0930/1229 ', '1330/1629 '];['5207 ', '5207 '];['IML', ' MAK']
30292;ELK 331E;Deniz  Yýldýrým;30;['Pazartesi ', 'Çarþamba '];['0930/1229 ', '1330/1629 '];['5303 ', '5303 '];['EHB', ' EHBE', ' ELE', ' ELK', ' ELKE', ' KOM', ' KOME']
30290;ELK 331E;Özgür  Üstün;30;['Salý ', 'Çarþamba '];['0930/1229 ', '0930/1229 '];['5303 ', '5303 '];['EHB', ' EHBE', ' ELE', ' ELK', ' ELKE', ' KOM', ' KOME']
30294;ELK 343E;Deniz  Yýldýrým;30;['Pazartesi ', 'Çarþamba '];['1330/1629 ', '0930/1229 '];['5303 ', '5305 '];['ELK', ' ELKE']
30713;ELK 356;Murat  Ýmeryüz;30;['Salý ', 'Çarþamba '];['1330/1629 ', '1330/1629 '];['5102 ', '5102 '];['ELK']
30296;ELK 356E;Derya Ahmet Kocabaþ;30;['Pazartesi ', 'Salý '];['0930/1229 ', '0930/1229 '];['5203 ', '5201 '];['ELK', ' ELKE']
