11093;ELK 107E;Suat  Ilhan;0;50;['Carsamba ', 'Cuma '];['0830/1029 ', '1400/1559 '];['4102 ', '6307 '];['ELK', ' ELKE'];['EEB', 'EEB']
11094;ELK 107E;Tahir Cetin Akinci;0;50;['Carsamba ', 'Carsamba '];['0830/1029 ', '1230/1429 '];['5305 ', '6307 '];['ELK', ' ELKE'];['EEB', 'EEB']
11095;ELK 107E;Ali Sinan Cabuk;0;50;['Carsamba ', 'Carsamba '];['0830/1029 ', '1030/1229 '];['6307 ', '6307 '];['ELK', ' ELKE'];['EEB', 'EEB']
11096;ELK 111;Fatma Gul Bagriyanik;0;100;['Carsamba '];['1330/1529 '];['5204 '];ELK;['EEB']
11097;ELK 111E;Lale  Erdem Atilgan;0;45;['Carsamba '];['1330/1529 '];['5303 '];['ELK', ' ELKE'];['EEB']
11099;ELK 214;***;0;35;['Persembe '];['1330/1629 '];['5305 '];['EHB', ' ELE', ' ELH', ' KOM', ' MKN', ' TEL'];['EEB']
11100;ELK 214;***;0;35;['Persembe '];['1330/1629 '];['5303 '];['EHB', ' ELE', ' ELH', ' KOM', ' MKN', ' TEL'];['EEB']
11103;ELK 214E;***;0;35;['Persembe '];['1330/1629 '];['5301 '];['EHB', ' EHBE', ' KOM', ' KOME'];['EEB']
11107;ELK 221;***;0;40;['Pazartesi '];['0830/1129 '];['B33 '];['CHZ', ' GID', ' ISL', ' KMM', ' MET', ' TEK'];['MED']
11104;ELK 221;***;0;40;['Pazartesi '];['1230/1529 '];['A203 '];['CHZ', ' GID', ' ISL', ' KMM', ' MET', ' TEK'];['MDB']
11105;ELK 221;***;0;40;['Pazartesi '];['1230/1529 '];['D302 '];['CHZ', ' GID', ' ISL', ' KMM', ' MET', ' TEK'];['KMB']
11106;ELK 221;***;0;40;['Sali '];['0830/1129 '];['D215 '];['CHZ', ' GID', ' ISL', ' KMM', ' MET', ' TEK'];['UUB']
11108;ELK 221E;***;0;50;['Pazartesi '];['1230/1529 '];['D103 '];['CHZE', ' GIDE', ' ISLE', ' KMME', ' METE', ' PETE', ' TEKE'];['KMB']
11110;ELK 221E;***;0;50;['Sali '];['1230/1529 '];['B204 '];['CHZE', ' GIDE', ' ISLE', ' KMME', ' METE', ' PETE', ' TEKE'];['MDB']
11109;ELK 221E;***;0;50;['Carsamba '];['1230/1529 '];['D216 '];['CHZE', ' GIDE', ' ISLE', ' KMME', ' METE', ' PETE', ' TEKE'];['UUB']
11111;ELK 313;Hatice Lale Zeynelgil;0;40;['Persembe '];['1230/1529 '];['5201 '];ELK;['EEB']
11112;ELK 313E;Zehra Elif Batman;0;40;['Sali '];['0830/1129 '];['5305 '];['ELK', ' ELKE'];['EEB']
11113;ELK 331;***;0;50;['Pazartesi '];['0830/1129 '];['5307 '];['EHB', ' ELE', ' ELK', ' KOM'];['EEB']
11115;ELK 331;***;0;50;['Carsamba '];['1230/1529 '];['5107 '];['EHB', ' ELE', ' ELK', ' KOM'];['EEB']
11117;ELK 331;***;0;50;['Carsamba '];['1230/1529 '];['5105 '];['EHB', ' ELE', ' ELK', ' KOM'];['EEB']
11121;ELK 331E;***;0;50;['Pazartesi '];['0830/1129 '];['5301 '];['EHB', ' EHBE', ' ELE', ' ELK', ' ELKE', ' KOM', ' KOME'];['EEB']
11119;ELK 331E;***;0;50;['Carsamba '];['1230/1529 '];['5103 '];['EHB', ' EHBE', ' ELE', ' ELK', ' ELKE', ' KOM', ' KOME'];['EEB']
11122;ELK 333E;Ahmet  Cansiz;0;40;['Pazartesi '];['1230/1529 '];['1301 '];['ELK', ' ELKE'];['EEB']
11123;ELK 334;Azmi  Demirel;0;40;['Sali '];['1230/1529 '];['5301 '];ELK;['EEB']
11124;ELK 334E;Ozgur  Ustun;0;40;['Sali '];['1230/1529 '];['5305 '];['ELK', ' ELKE', ' KOM', ' KOME'];['EEB']
11125;ELK 343;***;0;35;['Carsamba '];['0830/1129 '];['5307 '];ELK;['EEB']
11126;ELK 343;***;0;35;['Carsamba '];['0830/1129 '];['2102 '];ELK;['EEB']
11127;ELK 343E;***;0;35;['Carsamba '];['0830/1129 '];['5301 '];['ELK', ' ELKE'];['EEB']
11128;ELK 344;Belgin  Turkay;0;40;['Pazartesi '];['1230/1529 '];['5207 '];['ELK', ' KOM'];['EEB']
11130;ELK 361;Ali Sinan Cabuk;0;35;['Persembe '];['0830/1029 '];['6307 '];ELK;['EEB']
11129;ELK 361;Ali Sinan Cabuk;0;35;['Cuma '];['1030/1229 '];['5307 '];ELK;['EEB']
11131;ELK 361E;Ali Sinan Cabuk;0;35;['Persembe '];['1030/1229 '];['6307 '];['ELK', ' ELKE'];['EEB']
11132;ELK 361E;Ali Sinan Cabuk;0;35;['Cuma '];['0830/1029 '];['5307 '];['ELK', ' ELKE'];['EEB']
11133;ELK 371;***;0;45;['Sali '];['1230/1529 '];['5303 '];ELK;['EEB']
11134;ELK 371;***;0;45;['Sali '];['1230/1529 '];['5201 '];ELK;['EEB']
11135;ELK 371E;***;0;45;['Sali '];['1230/1529 '];['5107 '];['ELK', ' ELKE'];['EEB']
11137;ELK 411;Sukran Emel Onal;0;30;['Sali '];['1230/1529 '];['5105 '];ELK;['EEB']
11136;ELK 411;Ozcan  Kalenderli;0;30;['Persembe '];['1230/1529 '];['5107 '];ELK;['EEB']
11139;ELK 411E;Suat  Ilhan;0;30;['Carsamba '];['1230/1529 '];['5101 '];['ELK', ' ELKE'];['EEB']
11138;ELK 411E;Aydogan  Ozdemir;0;30;['Cuma '];['0830/1129 '];['5305 '];['ELK', ' ELKE'];['EEB']
11140;ELK 415E;Omer  Usta;0;40;['Carsamba '];['0830/1129 '];['5201 '];['ELK', ' ELKE'];['EEB']
11141;ELK 421;***;0;35;['Sali '];['0830/1129 '];['5303 '];ELK;['EEB']
11142;ELK 421;***;0;35;['Sali '];['0830/1129 '];['1303 '];ELK;['EEB']
11143;ELK 421;***;0;35;['Sali '];['0830/1129 '];['5201 '];ELK;['EEB']
11144;ELK 421E;***;0;35;['Sali '];['0830/1129 '];['5107 '];ELKE;['EEB']
11146;ELK 423E;Lale  Ergene;0;40;['Cuma '];['0830/1129 '];['5301 '];['ELK', ' ELKE'];['EEB']
11147;ELK 431;Murat  Imeryuz;0;30;['Sali '];['1230/1429 '];['5103 '];ELK;['EEB']
11148;ELK 431;Guven  Komurgoz Kiris;0;30;['Persembe '];['1230/1429 '];['5307 '];ELK;['EEB']
11149;ELK 431;Derya Ahmet Kocabas;0;30;['Cuma '];['0830/1029 '];['5201 '];ELK;['EEB']
11150;ELK 431E;Lale  Ergene;0;30;['Pazartesi '];['1230/1429 '];['5205 '];['ELK', ' ELKE'];['EEB']
11151;ELK 443E;Duygu  Bayram;0;40;['Cuma '];['1400/1659 '];['5307 '];['ELK', ' ELKE', ' KOM', ' KOME'];['EEB']
11152;ELK 455E;***;0;40;['Persembe '];['0830/1129 '];['5307 '];['ELK', ' ELKE'];['EEB']
11153;ELK 455E;***;0;40;['Persembe '];['0830/1129 '];['5305 '];['ELK', ' ELKE'];['EEB']
11154;ELK 458;Mustafa  Bagriyanik;0;15;['Pazartesi '];['0830/1129 '];['5303 '];ELK;['EEB']
11155;ELK 458;Guven  Komurgoz Kiris;0;15;['Pazartesi '];['0830/1129 '];['5201 '];ELK;['EEB']
11156;ELK 458;Canan  Karatekin;0;15;['Pazartesi '];['0830/1129 '];['5107 '];ELK;['EEB']
11157;ELK 463E;Aydogan  Ozdemir;0;40;['Sali '];['1230/1529 '];['5101 '];['ELK', ' ELKE'];['EEB']
11158;ELK 471;Omer  Gul;0;40;['Sali '];['1230/1529 '];['--- '];ELK;['EEB']
11159;ELK 471E;Ozgur  Ustun;0;40;['Cuma '];['1400/1659 '];['5305 '];['ELK', ' ELKE'];['EEB']
11160;ELK 472;Aysen  Demiroren;0;40;['Persembe '];['1230/1529 '];['5105 '];ELK;['EEB']
11161;ELK 473;Suat  Ilhan;0;40;['Persembe '];['1230/1529 '];['--- '];ELK;['EEB']
11162;ELK 483;Ozcan  Kalenderli;0;40;['Cuma '];['0830/1129 '];['5107 '];ELK;['EEB']
11163;ELK 492;Emine  Ayaz;0;500;['---- '];['/ '];['--- '];ELK;['---']
11164;ELK 492E;Emine  Ayaz;0;500;['---- '];['/ '];['--- '];['ELK', ' ELKE'];['---']
11165;ELK 493E;Lale  Erdem Atilgan;0;30;['Pazartesi '];['1230/1529 '];['2106 '];['ELK', ' ELKE'];['EEB']
11166;ELK 495;Omer  Gul;0;40;['Pazartesi '];['0830/1129 '];['5103 '];ELK;['EEB']
11167;ELK 497;Murat  Yilmaz;0;40;['Cuma '];['1400/1659 '];['5303 '];ELK;['EEB']
