11990;END 113;Seçkin  Polat;70;['Çarþamba '];['1030/1229 '];['--- '];END;['ISB']
11989;END 113;Seçkin  Polat;70;['Çarþamba '];['1330/1529 '];['--- '];END;['ISB']
13641;END 113E;Ramazan  Evren, Þeyda  Serdar Asan;80;['Çarþamba '];['1330/1529 '];['--- '];ENDE;['ISB']
11993;END 211;Cafer Erhan Bozdað;75;['Salý '];['1430/1729 '];['--- '];END;['ISB']
11992;END 211;Cafer Erhan Bozdað;75;['Çarþamba '];['1230/1529 '];['--- '];END;['ISB']
12089;END 211E;Ayþe Elvan  Bayraktaroðlu;110;['Pazartesi '];['1430/1729 '];['--- '];['END', ' ENDE', ' PETE'];['ISB']
11996;END 213E;Baþar  Öztayþi;125;['Salý '];['0830/1129 '];['--- '];['END', ' ENDE', ' ISL', ' ISLE'];['ISB']
11994;END 213E;Gülþah  Hançerlioðullarý;125;['Salý '];['1130/1429 '];['--- '];['END', ' ENDE', ' ISL', ' ISLE'];['ISB']
11998;END 252E;Kutay  Tinç;130;['Perþembe '];['0830/1129 '];['--- '];['END', ' ENDE'];['ISB']
11999;END 252E;Kutay  Tinç;130;['Perþembe '];['1130/1429 '];['--- '];['END', ' ENDE'];['ISB']
12000;END 305E;Ömer Faruk Beyca;80;['Perþembe '];['0830/1129 '];['--- '];['END', ' ENDE'];['ISB']
12001;END 305E;Nizamettin  Bayyurt;80;['Perþembe '];['1130/1429 '];['--- '];['END', ' ENDE'];['ISB']
12091;END 305E;Nizamettin  Bayyurt;80;['Cuma '];['0930/1229 '];['--- '];['END', ' ENDE'];['ISB']
12048;END 312E;Ýrem  Uçal Sarý;60;['Pazartesi '];['1130/1429 '];['--- '];ENDE;['ISB']
12021;END 319E;Vehbi Tufan Koç;40;['Perþembe '];['1130/1429 '];['--- '];['END', ' ENDE', ' IML'];['ISB']
12023;END 327E;Ramazan  Evren;40;['Çarþamba '];['0930/1229 '];['--- '];['END', ' ENDE'];['ISB']
12024;END 329E;Þeyda  Serdar Asan;40;['Salý '];['1430/1729 '];['--- '];['END', ' ENDE', ' FIZ', ' FIZE'];['ISB']
12007;END 332E;Özgür  Kabak;120;['Pazartesi '];['1130/1429 '];['--- '];['END', ' ENDE'];['ISB']
12009;END 332E;Yusuf Ýlker Topcu;120;['Pazartesi '];['1430/1729 '];['--- '];['END', ' ENDE'];['ISB']
12025;END 337E;Ýrem  Uçal Sarý;60;['Çarþamba '];['1130/1429 '];['--- '];['IMLE', ' MAT', ' MATE', ' PET'];['ISB']
13642;END 341;Çiðdem  Altýn Gümüþsoy;75;['Salý '];['0830/1129 '];['--- '];END;['ISB']
13644;END 341;Çiðdem  Altýn Gümüþsoy;75;['Salý '];['1130/1429 '];['--- '];END;['ISB']
13646;END 341E;Fethi  Çalýþýr;90;['Salý '];['0930/1229 '];['--- '];ENDE;['ISB']
12026;END 345;Cahit Ali Bayraktar;40;['Salý '];['1430/1729 '];['--- '];END;['ISB']
12027;END 357E;Ufuk  Cebeci;40;['Pazartesi '];['1430/1729 '];['--- '];['END', ' ENDE'];['ISB']
12028;END 367E;Esra  Baþ;40;['Pazartesi '];['1130/1429 '];['--- '];['END', ' ENDE'];['ISB']
12029;END 369E;Kutay  Tinç;40;['Cuma '];['1400/1659 '];['--- '];['END', ' ENDE'];['ISB']
12011;END 411;Mehmet Bülent Durmuþoðlu;130;['Çarþamba '];['1330/1529 '];['--- '];END;['ISB']
12092;END 411E;Emre  Çevikcan;81;['Pazartesi '];['0930/1129 '];['--- '];['ENDE', ' KOM', ' KOME'];['ISB']
12013;END 421;Murat  Baskak;75;['Perþembe '];['0830/1129 '];['--- '];END;['ISB']
12014;END 421E;Þule Itýr Satoðlu;75;['Salý '];['1130/1429 '];['--- '];['ENDE', ' KOM', ' KOME'];['ISB']
12094;END 421E;Emine  Yaylalý;81;['Salý '];['1130/1429 '];['--- '];['ENDE', ' KOM', ' KOME'];['ISB']
12030;END 429;Cemil  Ceylan;40;['Perþembe '];['1130/1429 '];['--- '];END;['ISB']
12016;END 431;Seçkin  Polat;65;['Salý '];['1430/1729 '];['--- '];END;['ISB']
12015;END 431;Cahit Ali Bayraktar;65;['Çarþamba '];['0930/1229 '];['--- '];END;['ISB']
12093;END 431E;Gaye  Karaçay Aydýn;80;['Perþembe '];['0830/1129 '];['--- '];ENDE;['ISB']
12086;END 433E;Metin  Teberler;30;['Salý '];['0930/1229 '];['--- '];['END', ' ENDE'];['ISB']
12050;END 441;Alp  Üstündað;500;['---- '];['/ '];['--- '];END;['---']
12097;END 441E;Alp  Üstündað;500;['---- '];['/ '];['--- '];ENDE;['---']
12031;END 445E;Þule Itýr Satoðlu;40;['Perþembe '];['1430/1729 '];['--- '];['END', ' ENDE', ' IML', ' IMLE', ' KOM', ' KOME'];['ISB']
12032;END 448E;Emine  Yaylalý;60;['Çarþamba '];['0930/1229 '];['--- '];['ECNE', ' END', ' ENDE', ' ISL', ' ISLE'];['ISB']
12047;END 449;Ayberk  Soyer;200;['Pazartesi '];['1430/1729 '];['--- '];['END', ' ENDE'];['ISB']
12043;END 453E;Alp  Üstündað, Ali Fuat Ergenç;40;['Çarþamba '];['0930/1229 '];['--- '];['END', ' ENDE', ' ISL', ' ISLE', ' KOM', ' KOME'];['ISB']
12044;END 457E;Seda  Yanýk;40;['Perþembe '];['1430/1729 '];['--- '];['END', ' ENDE'];['ISB']
12045;END 471E;Umut  Asan;40;['Cuma '];['0930/1229 '];['--- '];['END', ' ENDE'];['ISB']
12018;END 4901;Alp  Üstündað;500;['---- '];['/ '];['--- '];END;['---']
12020;END 4902;Alp  Üstündað;500;['---- '];['/ '];['--- '];END;['---']
12096;END 4902E;Alp  Üstündað;500;['---- '];['/ '];['--- '];['END', ' ENDE'];['---']
12051;END 492;Alp  Üstündað;500;['---- '];['/ '];['--- '];END;['---']
12098;END 492E;Alp  Üstündað;500;['---- '];['/ '];['--- '];['END', ' ENDE'];['---']
12046;END 493E;Erkan  Iþýklý;40;['Salý '];['1430/1729 '];['--- '];['END', ' ENDE'];['ISB']
