11990;END 113;Seckin  Polat;70;['Carsamba '];['1030/1229 '];['--- '];END;['---']
11989;END 113;Seckin  Polat;70;['Carsamba '];['1330/1529 '];['--- '];END;['---']
13641;END 113E;Ramazan  Evren, Seyda  Serdar Asan;80;['Carsamba '];['1330/1529 '];['--- '];ENDE;['---']
11993;END 211;Cafer Erhan Bozdag;75;['Sali '];['1430/1729 '];['--- '];END;['---']
11992;END 211;Cafer Erhan Bozdag;75;['Carsamba '];['1230/1529 '];['--- '];END;['---']
12089;END 211E;Ayse Elvan  Bayraktaroglu;110;['Pazartesi '];['1430/1729 '];['--- '];['END', ' ENDE', ' PETE'];['---']
11996;END 213E;Basar  Oztaysi;125;['Sali '];['0830/1129 '];['--- '];['END', ' ENDE', ' ISL', ' ISLE'];['---']
11994;END 213E;Gulsah  Hancerliogullari;125;['Sali '];['1130/1429 '];['--- '];['END', ' ENDE', ' ISL', ' ISLE'];['---']
11998;END 252E;Kutay  Tinc;130;['Persembe '];['0830/1129 '];['--- '];['END', ' ENDE'];['---']
11999;END 252E;Kutay  Tinc;130;['Persembe '];['1130/1429 '];['--- '];['END', ' ENDE'];['---']
12000;END 305E;Omer Faruk Beyca;80;['Persembe '];['0830/1129 '];['--- '];['END', ' ENDE'];['---']
12001;END 305E;Nizamettin  Bayyurt;80;['Persembe '];['1130/1429 '];['--- '];['END', ' ENDE'];['---']
12091;END 305E;Nizamettin  Bayyurt;80;['Cuma '];['0930/1229 '];['--- '];['END', ' ENDE'];['---']
12048;END 312E;Irem  Ucal Sari;60;['Pazartesi '];['1130/1429 '];['--- '];ENDE;['---']
12021;END 319E;Vehbi Tufan Koc;40;['Persembe '];['1130/1429 '];['--- '];['END', ' ENDE', ' IML'];['---']
12023;END 327E;Ramazan  Evren;40;['Carsamba '];['0930/1229 '];['--- '];['END', ' ENDE'];['---']
12024;END 329E;Seyda  Serdar Asan;40;['Sali '];['1430/1729 '];['--- '];['END', ' ENDE', ' FIZ', ' FIZE'];['---']
12007;END 332E;Ozgur  Kabak;120;['Pazartesi '];['1130/1429 '];['--- '];['END', ' ENDE'];['---']
12009;END 332E;Yusuf Ilker Topcu;120;['Pazartesi '];['1430/1729 '];['--- '];['END', ' ENDE'];['---']
12025;END 337E;Irem  Ucal Sari;60;['Carsamba '];['1130/1429 '];['--- '];['IMLE', ' MAT', ' MATE', ' PET'];['---']
13642;END 341;Cigdem  Altin Gumussoy;75;['Sali '];['0830/1129 '];['--- '];END;['---']
13644;END 341;Cigdem  Altin Gumussoy;75;['Sali '];['1130/1429 '];['--- '];END;['---']
13646;END 341E;Fethi  Calisir;90;['Sali '];['0930/1229 '];['--- '];ENDE;['---']
12026;END 345;Cahit Ali Bayraktar;40;['Sali '];['1430/1729 '];['--- '];END;['---']
12027;END 357E;Ufuk  Cebeci;40;['Pazartesi '];['1430/1729 '];['--- '];['END', ' ENDE'];['---']
12028;END 367E;Esra  Bas;40;['Pazartesi '];['1130/1429 '];['--- '];['END', ' ENDE'];['---']
12029;END 369E;Kutay  Tinc;40;['Cuma '];['1400/1659 '];['--- '];['END', ' ENDE'];['---']
12011;END 411;Mehmet Bulent Durmusoglu;130;['Carsamba '];['1330/1529 '];['--- '];END;['---']
12092;END 411E;Emre  Cevikcan;81;['Pazartesi '];['0930/1129 '];['--- '];['ENDE', ' KOM', ' KOME'];['---']
12013;END 421;Murat  Baskak;75;['Persembe '];['0830/1129 '];['--- '];END;['---']
12014;END 421E;Sule Itir Satoglu;75;['Sali '];['1130/1429 '];['--- '];['ENDE', ' KOM', ' KOME'];['---']
12094;END 421E;Emine  Yaylali;81;['Sali '];['1130/1429 '];['--- '];['ENDE', ' KOM', ' KOME'];['---']
12030;END 429;Cemil  Ceylan;40;['Persembe '];['1130/1429 '];['--- '];END;['---']
12016;END 431;Seckin  Polat;65;['Sali '];['1430/1729 '];['--- '];END;['---']
12015;END 431;Cahit Ali Bayraktar;65;['Carsamba '];['0930/1229 '];['--- '];END;['---']
12093;END 431E;Gaye  Karacay Aydin;80;['Persembe '];['0830/1129 '];['--- '];ENDE;['---']
12086;END 433E;Metin  Teberler;30;['Sali '];['0930/1229 '];['--- '];['END', ' ENDE'];['---']
12050;END 441;Alp  Ustundag;500;['---- '];['/ '];['--- '];END;['---']
12097;END 441E;Alp  Ustundag;500;['---- '];['/ '];['--- '];ENDE;['---']
12031;END 445E;Sule Itir Satoglu;40;['Persembe '];['1430/1729 '];['--- '];['END', ' ENDE', ' IML', ' IMLE', ' KOM', ' KOME'];['---']
12032;END 448E;Emine  Yaylali;60;['Carsamba '];['0930/1229 '];['--- '];['ECNE', ' END', ' ENDE', ' ISL', ' ISLE'];['---']
12047;END 449;Ayberk  Soyer;200;['Pazartesi '];['1430/1729 '];['--- '];['END', ' ENDE'];['---']
12043;END 453E;Alp  Ustundag, Ali Fuat Ergenc;40;['Carsamba '];['0930/1229 '];['--- '];['END', ' ENDE', ' ISL', ' ISLE', ' KOM', ' KOME'];['---']
12044;END 457E;Seda  Yanik;40;['Persembe '];['1430/1729 '];['--- '];['END', ' ENDE'];['---']
12045;END 471E;Umut  Asan;40;['Cuma '];['0930/1229 '];['--- '];['END', ' ENDE'];['---']
12018;END 4901;Alp  Ustundag;500;['---- '];['/ '];['--- '];END;['---']
12020;END 4902;Alp  Ustundag;500;['---- '];['/ '];['--- '];END;['---']
12096;END 4902E;Alp  Ustundag;500;['---- '];['/ '];['--- '];['END', ' ENDE'];['---']
12051;END 492;Alp  Ustundag;500;['---- '];['/ '];['--- '];END;['---']
12098;END 492E;Alp  Ustundag;500;['---- '];['/ '];['--- '];['END', ' ENDE'];['---']
12046;END 493E;Erkan  Isikli;40;['Sali '];['1430/1729 '];['--- '];['END', ' ENDE'];['---']
