11990;END 113;Seckin  Polat;0;70;['Carsamba '];['1030/1229 '];['4102 '];END;['EEB']
11989;END 113;Seckin  Polat;0;70;['Carsamba '];['1330/1529 '];['4102 '];END;['EEB']
13641;END 113E;Ramazan  Evren, Seyda  Serdar Asan;0;80;['Carsamba '];['1330/1529 '];['2104 '];ENDE;['EEB']
11993;END 211;Cafer Erhan Bozdag;0;75;['Sali '];['1430/1729 '];['Y4 '];END;['FEB']
11992;END 211;Cafer Erhan Bozdag;0;75;['Carsamba '];['1230/1529 '];['4104 '];END;['EEB']
12089;END 211E;Cigdem  Kadaifci;0;110;['Pazartesi '];['1430/1729 '];['A11 '];['END', ' ENDE', ' PETE'];['MED']
11996;END 213E;Basar  Oztaysi;0;125;['Sali '];['0830/1129 '];['A36 '];['END', ' ENDE', ' ISL', ' ISLE'];['MED']
11994;END 213E;Basar  Oztaysi;0;125;['Sali '];['1130/1429 '];['Y3 '];['END', ' ENDE', ' ISL', ' ISLE'];['FEB']
11998;END 252E;Kutay  Tinc;0;130;['Persembe '];['0830/1129 '];['A1 '];['END', ' ENDE'];['FEB']
11999;END 252E;Kutay  Tinc;0;130;['Persembe '];['1130/1429 '];['A1 '];['END', ' ENDE'];['FEB']
12000;END 305E;Omer Faruk Beyca;0;80;['Persembe '];['0830/1129 '];['5203 '];['END', ' ENDE'];['EEB']
12001;END 305E;Nizamettin  Bayyurt;0;80;['Persembe '];['1130/1429 '];['D104 '];['END', ' ENDE'];['FEB']
12091;END 305E;Nizamettin  Bayyurt;0;80;['Cuma '];['0930/1229 '];['D203 '];['END', ' ENDE'];['FEB']
14198;END 311E;Cigdem  Kadaifci;0;50;['Persembe '];['1430/1729 '];['4102 '];['END', ' ENDE'];['EEB']
12048;END 312E;Irem  Ucal Sari;0;60;['Pazartesi '];['1130/1429 '];['A35 '];['END', ' ENDE'];['MED']
12021;END 319E;Vehbi Tufan Koc;0;40;['Persembe '];['1130/1429 '];['5103 '];['END', ' ENDE', ' IML'];['EEB']
14199;END 322E;Omer Faruk Beyca;0;50;['Persembe '];['1430/1729 '];['5102 '];['END', ' ENDE'];['EEB']
12023;END 327E;Ramazan  Evren;0;40;['Carsamba '];['0930/1229 '];['D205 '];['END', ' ENDE'];['KMB']
12024;END 329E;Seyda  Serdar Asan;0;40;['Sali '];['1430/1729 '];['D104 '];['END', ' ENDE', ' FIZ', ' FIZE'];['FEB']
12007;END 332E;Ozgur  Kabak;0;120;['Pazartesi '];['1130/1429 '];['A105 '];['END', ' ENDE'];['MDB']
12009;END 332E;Yusuf Ilker Topcu;0;120;['Pazartesi '];['1430/1729 '];['5304 '];['END', ' ENDE'];['EEB']
12025;END 337E;Irem  Ucal Sari;0;60;['Carsamba '];['1130/1429 '];['5305 '];['IMLE', ' MAT', ' MATE', ' PET'];['EEB']
13642;END 341;Cigdem  Altin Gumussoy;0;75;['Sali '];['0830/1129 '];['A1 '];END;['FEB']
13644;END 341;Cigdem  Altin Gumussoy;0;75;['Sali '];['1130/1429 '];['L400 '];END;['FEB']
13646;END 341E;Fethi  Calisir;0;90;['Sali '];['0930/1229 '];['A102 '];ENDE;['INB']
12026;END 345;Cahit Ali Bayraktar;0;40;['Sali '];['1430/1729 '];['D210 '];END;['UUB']
12027;END 357E;Ufuk  Cebeci;0;40;['Pazartesi '];['1430/1729 '];['B37 '];['END', ' ENDE'];['MED']
12028;END 367E;Esra  Bas;0;40;['Pazartesi '];['1130/1429 '];['5203 '];['END', ' ENDE'];['EEB']
12029;END 369E;Kutay  Tinc;0;40;['Cuma '];['1400/1659 '];['B36 '];['END', ' ENDE'];['MED']
12011;END 411;Mehmet Bulent Durmusoglu;0;130;['Carsamba '];['1330/1529 '];['Y2 '];END;['FEB']
12092;END 411E;Emre  Cevikcan;0;81;['Pazartesi '];['0930/1129 '];['B103 '];['ENDE', ' KOM', ' KOME'];['INB']
12013;END 421;Murat  Baskak;0;75;['Persembe '];['0830/1129 '];['410 '];END;['GDB']
12014;END 421E;Sule Itir Satoglu;0;75;['Sali '];['1330/1629 '];['D104 '];['END', ' ENDE', ' KOM', ' KOME'];['KMB']
12094;END 421E;Emine  Yaylali;0;81;['Sali '];['1330/1629 '];['D202 '];['ENDE', ' KOM', ' KOME'];['FEB']
12030;END 429;Cemil  Ceylan;0;40;['Persembe '];['1130/1429 '];['D105 '];END;['FEB']
12016;END 431;Seckin  Polat;0;65;['Sali '];['1330/1629 '];['D303 '];END;['KMB']
12015;END 431;Cahit Ali Bayraktar;0;65;['Carsamba '];['0930/1229 '];['D203 '];END;['KMB']
12093;END 431E;Gaye  Karacay Aydin;0;80;['Persembe '];['0830/1129 '];['5304 '];ENDE;['EEB']
12050;END 441;Alp  Ustundag;0;500;['---- '];['/ '];['--- '];END;['---']
12097;END 441E;Alp  Ustundag;0;500;['---- '];['/ '];['--- '];ENDE;['---']
12031;END 445E;Sule Itir Satoglu;0;40;['Persembe '];['1430/1729 '];['B35 '];['END', ' ENDE', ' IML', ' IMLE', ' KOM', ' KOME'];['MED']
12032;END 448E;Emine  Yaylali;0;60;['Carsamba '];['0930/1229 '];['D108 '];['ECNE', ' END', ' ENDE', ' ISL', ' ISLE'];['UUB']
12047;END 449;Ayberk  Soyer;0;200;['Pazartesi '];['1430/1729 '];['A31 '];['END', ' ENDE'];['MED']
12043;END 453E;Alp  Ustundag, Ali Fuat Ergenc;0;40;['Carsamba '];['0930/1229 '];['5202 '];['END', ' ENDE', ' ISL', ' ISLE', ' KOM', ' KOME'];['EEB']
12044;END 457E;Seda  Yanik;0;40;['Persembe '];['1430/1729 '];['B308 '];['END', ' ENDE'];['INB']
12045;END 471E;Umut  Asan;0;40;['Cuma '];['0930/1229 '];['D105 '];['END', ' ENDE'];['FEB']
12051;END 492;Alp  Ustundag;0;500;['---- '];['/ '];['--- '];END;['---']
12098;END 492E;Alp  Ustundag;0;500;['---- '];['/ '];['--- '];['END', ' ENDE'];['---']
12046;END 493E;Erkan  Isikli;0;40;['Sali '];['1430/1729 '];['R409 '];['END', ' ENDE'];['GDB']
