13525;ENR 201;Burcu  Erbaþ;45;['Pazartesi '];['1330/1629 '];['D304 '];['DUIK', ' GEMK', ' GMIK', ' MEN', ' MTM', ' NAE', ' NAEM'];['GDB']
13619;ENR 201;Münir  Süner;45;['Salý '];['1730/2029 '];['--- '];['DUIK', ' GEMK', ' GMIK', ' MEN', ' MTM', ' NAE', ' NAEM'];['DZB']
13620;ENR 211;Münir  Süner;45;['Çarþamba '];['1730/2029 '];['--- '];['DUIK', ' GEMK', ' GMIK', ' MEN', ' MTM', ' NAE'];['DZB']
13524;ENR 211;Gökhan Tansel Tayyar;40;['Cuma '];['1630/1929 '];['D303 '];['DUIK', ' GEMK', ' GMIK', ' MEN', ' MTM', ' NAE'];['GDB']
13574;ENR 212;Özgür  Özgüç;45;['Çarþamba '];['0930/1229 '];['R409 '];['GEMK', ' GMIK', ' MEN', ' NAE', ' NAEM'];['GDB']
13675;ENR 212;Erdem  Üçer;45;['Cuma '];['1330/1629 '];['--- '];['GEMK', ' GMIK', ' MEN', ' NAE', ' NAEM'];['DZB']
13558;ENR 221;Ali Can  Takinacý;45;['Pazartesi '];['0830/1029 '];['D406 '];['GEMK', ' GMIK', ' MEN', ' NAE'];['GDB']
13627;ENR 221;Ata  Bilgili;45;['Perþembe '];['1730/1929 '];['--- '];['GEMK', ' GMIK', ' MEN', ' NAE'];['DZB']
13542;ENR 301;Selma  Ergin;45;['Pazartesi '];['1330/1629 '];['D406 '];['GEMK', ' GMIK', ' MEN', ' MENM', ' NAE'];['GDB']
13643;ENR 301;Seyfettin  Bayraktar;45;['Salý '];['0830/1129 '];['--- '];['GEMK', ' GMIK', ' MEN', ' MENM', ' NAE'];['DZB']
13649;ENR 311;Kemal  Demirel;45;['Salý '];['1330/1629 '];['--- '];['GEMK', ' GMIK', ' MEN', ' MENM', ' NAE'];['DZB']
13674;ENR 321;Ýsmail  Çiçek;45;['Pazartesi '];['1330/1629 '];['--- '];['GEMK', ' GMIK', ' MEN', ' MENM', ' NAE'];['DZB']
13573;ENR 361;Ýsmail  Yalçýn;45;['Cuma '];['0930/1229 '];['R409 '];['GEMK', ' NAE'];['GDB']
13565;ENR 401;Selma  Ergin;45;['Pazartesi '];['1030/1229 '];['D303 '];['GEMK', ' GMIK', ' MEN', ' NAE'];['GDB']
