13525;ENR 201;Burcu  Erbas;7;45;['Pazartesi '];['1330/1629 '];['D304 '];['DUIK', ' GEMK', ' GMIK', ' MEN', ' MTM', ' NAE', ' NAEM'];['GDB']
13619;ENR 201;Munir  Suner;14;45;['Sali '];['1730/2029 '];['--- '];['DUIK', ' GEMK', ' GMIK', ' MEN', ' MTM', ' NAE', ' NAEM'];['DZB']
13620;ENR 211;Munir  Suner;4;45;['Carsamba '];['1730/2029 '];['--- '];['DUIK', ' GEMK', ' GMIK', ' MEN', ' MTM', ' NAE'];['DZB']
13524;ENR 211;Gokhan Tansel Tayyar;10;40;['Cuma '];['1630/1929 '];['D303 '];['DUIK', ' GEMK', ' GMIK', ' MEN', ' MTM', ' NAE'];['GDB']
13574;ENR 212;Ozgur  Ozguc;0;45;['Carsamba '];['0930/1229 '];['R409 '];['GEMK', ' GMIK', ' MEN', ' NAE', ' NAEM'];['GDB']
13675;ENR 212;Erdem  Ucer;5;45;['Cuma '];['1330/1629 '];['--- '];['GEMK', ' GMIK', ' MEN', ' NAE', ' NAEM'];['DZB']
13558;ENR 221;Ali Can  Takinaci;13;45;['Pazartesi '];['0830/1029 '];['D406 '];['GEMK', ' GMIK', ' MEN', ' NAE'];['GDB']
13627;ENR 221;Ata  Bilgili;12;45;['Persembe '];['1730/1929 '];['--- '];['GEMK', ' GMIK', ' MEN', ' NAE'];['DZB']
13542;ENR 301;Selma  Ergin;14;45;['Pazartesi '];['1330/1629 '];['D406 '];['GEMK', ' GMIK', ' MEN', ' MENM', ' NAE'];['GDB']
13643;ENR 301;Seyfettin  Bayraktar;19;45;['Cuma '];['0830/1129 '];['--- '];['GEMK', ' GMIK', ' MEN', ' MENM', ' NAE'];['DZB']
13649;ENR 311;Kemal  Demirel;16;45;['Sali '];['1330/1629 '];['--- '];['GEMK', ' GMIK', ' MEN', ' MENM', ' NAE'];['DZB']
13674;ENR 321;Ismail  Cicek;4;45;['Pazartesi '];['1330/1629 '];['--- '];['GEMK', ' GMIK', ' MEN', ' MENM', ' NAE'];['DZB']
13573;ENR 361;Ismail  Yalcin;3;45;['Cuma '];['0930/1229 '];['R409 '];['GEMK', ' NAE'];['GDB']
13565;ENR 401;Selma  Ergin;9;45;['Pazartesi '];['1030/1229 '];['D303 '];['GEMK', ' GMIK', ' MEN', ' NAE'];['GDB']
