12893;EUT 119E;Elif  Küçüksayraç, Deniz  Leblebici Baþar, Gülname  Turan, Koray  Gelmez, Layýka Ney Ece Arýburun Kýrca, Miray  Boða, Özge  Çelikoðlu;70;['Çarþamba '];['1330/1529 '];['107 '];['EUT', ' EUTE', ' EUTM'];['MMB']
12898;EUT 204E;Miray  Boða;70;['Çarþamba '];['0830/1229 '];['231 '];['EUTE', ' EUTM'];['MMB']
12916;EUT 220E;Þebnem  Timur Öðüt;10;['Salý ', 'Cuma '];['1330/1729 ', '1330/1729 '];['217A ', '217A '];['EUTE', ' EUTM'];['MMB', 'MMB']
12902;EUT 233E;Gökhan  Ülken;25;['Pazartesi '];['0930/1229 '];['217A '];['EUT', ' EUTE', ' EUTM'];['MMB']
12908;EUT 239E;Seyman  Çay;35;['Salý '];['0930/1229 '];['EUT ATELYE '];['EUTE', ' EUTM'];['MMB']
12914;EUT 239E;Seyman  Çay;35;['Salý '];['1330/1629 '];['EUT ATELYE '];['EUTE', ' EUTM'];['MMB']
12907;EUT 241E;Koray  Gelmez;35;['Pazartesi '];['0930/1229 '];['BIM2 '];['EUT', ' EUTE'];['MMB']
12904;EUT 241E;Koray  Gelmez;35;['Cuma '];['0930/1229 '];['BIM2 '];['EUT', ' EUTE'];['MMB']
12915;EUT 271E;Özge  Çelikoðlu;70;['Perþembe '];['0930/1229 '];['230 '];['EUT', ' EUTE'];['MMB']
12917;EUT 319E;Elif  Küçüksayraç;20;['Salý ', 'Cuma '];['1330/1729 ', '1330/1729 '];['--- ', '--- '];EUTE;['MMB', 'MMB']
12918;EUT 319E;Deniz  Leblebici Baþar;20;['Salý ', 'Cuma '];['1330/1729 ', '1330/1729 '];['--- ', '--- '];EUTE;['MMB', 'MMB']
12919;EUT 320E;Ekrem Cem Alppay;15;['Salý ', 'Cuma '];['1330/1729 ', '1330/1729 '];['217C ', '217C '];EUTE;['MMB', 'MMB']
13580;EUT 324E;Özge  Çelikoðlu;25;['Salý '];['0930/1229 '];['--- '];['EUT', ' EUTE', ' EUTM', ' ICM'];['MMB']
12927;EUT 325E;Gülname  Turan;60;['Perþembe '];['0930/1229 '];['217B '];EUTE;['MMB']
12925;EUT 339E;Sermin  Onaygil;25;['Pazartesi '];['0930/1229 '];['--- '];['EUT', ' EUTE', ' EUTM', ' PEM', ' PEME'];['MMB']
12923;EUT 343E;Koray  Gelmez;25;['Salý '];['0830/1229 '];['3406 '];['EUT', ' EUTE', ' EUTM', ' ICM'];['MMB']
12924;EUT 365E;Miray  Boða;25;['Perþembe '];['0930/1229 '];['3502 '];['EUTE', ' ICM', ' MIM', ' MIME', ' PEME', ' SBP', ' SBPE'];['MMB']
12926;EUT 367E;Elif  Küçüksayraç;60;['Pazartesi '];['0830/1229 '];['217C '];EUTE;['MMB']
12920;EUT 419E;Layýka Ney Ece Arýburun Kýrca;13;['Salý ', 'Cuma '];['1330/1729 ', '1330/1729 '];['--- ', '--- '];EUTE;['MMB', 'MMB']
12921;EUT 419E;Gülname  Turan;13;['Salý ', 'Cuma '];['1330/1729 ', '1330/1729 '];['--- ', '--- '];EUTE;['MMB', 'MMB']
12928;EUT 423E;Þebnem  Timur Öðüt;60;['Çarþamba '];['1330/1529 '];['--- '];['EUT', ' EUTE'];['MMB']
12929;EUT 441E;Ekrem Cem Alppay;60;['Pazartesi '];['1330/1529 '];['216 '];['EUT', ' EUTE', ' EUTM'];['MMB']
12931;EUT 4902E;Ekrem Cem Alppay;500;['---- '];['/ '];['--- '];EUTE;['MMB']
12930;EUT 492;Ekrem Cem Alppay;500;['---- '];['/ '];['--- '];EUT;['MMB']
