12893;EUT 119E;Elif  Kucuksayrac, Deniz  Leblebici Basar, Gulname  Turan, Koray  Gelmez, Layika Ney Ece Ariburun Kirca, Miray  Boga, Ozge  Celikoglu;8;70;['Carsamba '];['1330/1529 '];['107 '];['EUT', ' EUTE', ' EUTM'];['MMB']
12898;EUT 204E;Miray  Boga;15;70;['Carsamba '];['0830/1229 '];['231 '];['EUTE', ' EUTM'];['MMB']
12916;EUT 220E;Sebnem  Timur;6;10;['Sali ', 'Cuma '];['1330/1729 ', '1330/1729 '];['217A ', '217A '];['EUTE', ' EUTM'];['MMB', 'MMB']
12902;EUT 233E;Gokhan  Ulken;15;25;['Pazartesi '];['0930/1229 '];['217A '];['EUT', ' EUTE', ' EUTM'];['MMB']
12908;EUT 239E;Seyman  Cay;5;35;['Sali '];['0930/1229 '];['EUT ATELYE '];['EUTE', ' EUTM'];['MMB']
12914;EUT 239E;Seyman  Cay;2;35;['Sali '];['1330/1629 '];['EUT ATELYE '];['EUTE', ' EUTM'];['MMB']
12907;EUT 241E;Koray  Gelmez;4;35;['Pazartesi '];['0930/1229 '];['BIM2 '];['EUT', ' EUTE'];['MMB']
12904;EUT 241E;Koray  Gelmez;11;35;['Cuma '];['0930/1229 '];['BIM2 '];['EUT', ' EUTE'];['MMB']
12915;EUT 271E;Ozge  Celikoglu;5;70;['Persembe '];['0930/1229 '];['230 '];['EUT', ' EUTE'];['MMB']
12917;EUT 319E;Elif  Kucuksayrac;20;20;['Sali ', 'Cuma '];['1330/1729 ', '1330/1729 '];['--- ', '--- '];EUTE;['MMB', 'MMB']
12918;EUT 319E;Deniz  Leblebici Basar;20;20;['Sali ', 'Cuma '];['1330/1729 ', '1330/1729 '];['--- ', '--- '];EUTE;['MMB', 'MMB']
12919;EUT 320E;Ekrem Cem Alppay;9;15;['Sali ', 'Cuma '];['1330/1729 ', '1330/1729 '];['217C ', '217C '];EUTE;['MMB', 'MMB']
13580;EUT 324E;Ozge  Celikoglu;25;25;['Sali '];['0930/1229 '];['--- '];['EUT', ' EUTE', ' EUTM', ' ICM'];['MMB']
12927;EUT 325E;Gulname  Turan;50;60;['Persembe '];['0930/1229 '];['217B '];EUTE;['MMB']
12925;EUT 339E;Sermin  Onaygil;20;25;['Pazartesi '];['0930/1229 '];['--- '];['EUT', ' EUTE', ' EUTM', ' PEM', ' PEME'];['MMB']
12923;EUT 343E;Koray  Gelmez;25;25;['Sali '];['0830/1229 '];['3406 '];['EUT', ' EUTE', ' EUTM', ' ICM'];['MMB']
12924;EUT 365E;Miray  Boga;25;25;['Persembe '];['0930/1229 '];['3502 '];['EUTE', ' EUTM', ' ICM', ' MIM', ' MIME', ' PEME', ' SBP', ' SBPE'];['MMB']
12926;EUT 367E;Elif  Kucuksayrac;52;60;['Pazartesi '];['0830/1229 '];['217C '];EUTE;['MMB']
12920;EUT 419E;Layika Ney Ece Ariburun Kirca;12;13;['Sali ', 'Cuma '];['1330/1729 ', '1330/1729 '];['--- ', '--- '];EUTE;['MMB', 'MMB']
12921;EUT 419E;Gulname  Turan;13;13;['Sali ', 'Cuma '];['1330/1729 ', '1330/1729 '];['--- ', '--- '];EUTE;['MMB', 'MMB']
12928;EUT 423E;Sebnem  Timur;43;60;['Carsamba '];['1330/1529 '];['--- '];['EUT', ' EUTE'];['MMB']
12929;EUT 441E;Ekrem Cem Alppay;45;60;['Pazartesi '];['1330/1529 '];['216 '];['EUT', ' EUTE', ' EUTM'];['MMB']
12931;EUT 4902E;Ekrem Cem Alppay;28;500;['---- '];['/ '];['--- '];EUTE;['MMB']
12930;EUT 492;Ekrem Cem Alppay;1;500;['---- '];['/ '];['--- '];EUT;['MMB']
