30651;FIZ 101;Ýbrahim  Türhan;30;['Pazartesi ', 'Salý '];['0830/1129 ', '0830/1129 '];['B103 ', '5101 '];['BLG', ' DUI', ' EHB', ' ELE', ' ELH', ' ELK', ' END', ' FIZM', ' GEM', ' GID', ' GMI', ' INS', ' ISL', ' JEO', ' KMM', ' KMMM', ' KOM', ' MAT', ' MET', ' MTO', ' TEL', ' UCKM']
30652;FIZ 101;Ýbrahim  Türhan;30;['Pazartesi ', 'Çarþamba '];['1330/1629 ', '0830/1129 '];['A305 ', 'A305 '];['BLG', ' DUI', ' EHB', ' ELE', ' ELH', ' ELK', ' END', ' FIZM', ' GEM', ' GID', ' GMI', ' INS', ' ISL', ' JEO', ' KMM', ' KMMM', ' KOM', ' MAT', ' MET', ' MTO', ' TEL', ' UCKM']
30079;FIZ 101;Haluk  Özbek;30;['Salý ', 'Çarþamba '];['0830/1129 ', '0830/1129 '];['1301 ', '1301 '];['BLG', ' DUI', ' EHB', ' ELE', ' ELH', ' ELK', ' END', ' FIZM', ' GEM', ' GID', ' GMI', ' INS', ' ISL', ' JEO', ' KMM', ' KMMM', ' KOM', ' MAT', ' MET', ' MTO', ' TEL', ' UCKM']
30091;FIZ 101;--;0;['Salý ', 'Çarþamba '];['0830/1129 ', '0830/1129 '];['--- ', '--- '];['BLG', ' DUI', ' EHB', ' ELE', ' ELH', ' ELK', ' END', ' FIZM', ' GEM', ' GID', ' GMI', ' INS', ' ISL', ' JEO', ' KMM', ' KMMM', ' KOM', ' MAT', ' MET', ' MTO', ' TEL', ' UCKM']
30093;FIZ 101;--;0;['Salý ', 'Çarþamba '];['0830/1129 ', '0830/1129 '];['--- ', '--- '];['BLG', ' DUI', ' EHB', ' ELE', ' ELH', ' ELK', ' END', ' FIZM', ' GEM', ' GID', ' GMI', ' INS', ' ISL', ' JEO', ' KMM', ' KMMM', ' KOM', ' MAT', ' MET', ' MTO', ' TEL', ' UCKM']
30090;FIZ 101;Haluk  Özbek;30;['Salý ', 'Çarþamba '];['1330/1629 ', '1330/1629 '];['1301 ', '1301 '];['BLG', ' DUI', ' EHB', ' ELE', ' ELH', ' ELK', ' END', ' FIZM', ' GEM', ' GID', ' GMI', ' INS', ' ISL', ' JEO', ' KMM', ' KMMM', ' KOM', ' MAT', ' MET', ' MTO', ' TEL', ' UCKM']
30092;FIZ 101;Ýbrahim  Türhan;30;['Salý ', 'Çarþamba '];['1330/1629 ', '1330/1629 '];['2102 ', 'D205 '];['BLG', ' DUI', ' EHB', ' ELE', ' ELH', ' ELK', ' END', ' FIZM', ' GEM', ' GID', ' GMI', ' INS', ' ISL', ' JEO', ' KMM', ' KMMM', ' KOM', ' MAT', ' MET', ' MTO', ' TEL', ' UCKM']
30094;FIZ 101;--;0;['Salý ', 'Çarþamba '];['1330/1629 ', '1330/1629 '];['--- ', '--- '];['BLG', ' DUI', ' EHB', ' ELE', ' ELH', ' ELK', ' END', ' FIZM', ' GEM', ' GID', ' GMI', ' INS', ' ISL', ' JEO', ' KMM', ' KMMM', ' KOM', ' MAT', ' MET', ' MTO', ' TEL', ' UCKM']
30656;FIZ 101;--;0;['Salý ', 'Çarþamba '];['1330/1629 ', '1330/1629 '];['--- ', '--- '];['BLG', ' DUI', ' EHB', ' ELE', ' ELH', ' ELK', ' END', ' FIZM', ' GEM', ' GID', ' GMI', ' INS', ' ISL', ' JEO', ' KMM', ' KMMM', ' KOM', ' MAT', ' MET', ' MTO', ' TEL', ' UCKM']
30101;FIZ 101E;Mehmet Cem Güçlü;30;['Pazartesi ', 'Salý '];['0830/1129 ', '0830/1129 '];['4104 ', '4104 '];['BIO', ' BIOE', ' BLG', ' BLGE', ' CEV', ' CEVE', ' CHZ', ' CHZE', ' DEN', ' DENE', ' DUI', ' DUIE', ' EHB', ' EHBE', ' ELE', ' ELH', ' ELK', ' ELKE', ' END', ' ENDE', ' EUT', ' EUTE', ' FIZM', ' GEM', ' GEME', ' GEMK', ' GEO', ' GEOE', ' GID', ' GIDE', ' GMI', ' GMIE', ' IML', ' IMLE', ' INS', ' INSE', ' ISL', ' ISLE', ' JDF', ' JEF', ' JEFE', ' JEO', ' JEOE', ' KIM', ' KIME', ' KMM', ' KMME', ' KMMM', ' KOM', ' KOME', ' MAD', ' MADE', ' MAK', ' MAKE', ' MAKM', ' MAT', ' MATE', ' MET', ' METE', ' MTO', ' MTOE', ' PET', ' PETE', ' SEH', ' TEK', ' TEKE', ' TEL', ' UCK', ' UCKE', ' UCKM', ' UZB', ' UZBE', ' UZBM']
30105;FIZ 101E;Mehmet Cem Güçlü;30;['Pazartesi ', 'Salý '];['1330/1629 ', '1330/1629 '];['5202 ', '5207 '];['BIO', ' BIOE', ' BLG', ' BLGE', ' CEV', ' CEVE', ' CHZ', ' CHZE', ' DEN', ' DENE', ' DUI', ' DUIE', ' EHB', ' EHBE', ' ELE', ' ELH', ' ELK', ' ELKE', ' END', ' ENDE', ' EUT', ' EUTE', ' FIZM', ' GEM', ' GEME', ' GEMK', ' GEO', ' GEOE', ' GID', ' GIDE', ' GMI', ' GMIE', ' IML', ' IMLE', ' INS', ' INSE', ' ISL', ' ISLE', ' JDF', ' JEF', ' JEFE', ' JEO', ' JEOE', ' KIM', ' KIME', ' KMM', ' KMME', ' KMMM', ' KOM', ' KOME', ' MAD', ' MADE', ' MAK', ' MAKE', ' MAKM', ' MAT', ' MATE', ' MET', ' METE', ' MTO', ' MTOE', ' PET', ' PETE', ' SEH', ' TEK', ' TEKE', ' TEL', ' UCK', ' UCKE', ' UCKM', ' UZB', ' UZBE', ' UZBM']
30097;FIZ 101E;Yaþar  Yýlmaz;30;['Salý ', 'Çarþamba '];['0830/1129 ', '0830/1129 '];['A103 ', '2102 '];['BIO', ' BIOE', ' BLG', ' BLGE', ' CEV', ' CEVE', ' CHZ', ' CHZE', ' DEN', ' DENE', ' DUI', ' DUIE', ' EHB', ' EHBE', ' ELE', ' ELH', ' ELK', ' ELKE', ' END', ' ENDE', ' EUT', ' EUTE', ' FIZM', ' GEM', ' GEME', ' GEMK', ' GEO', ' GEOE', ' GID', ' GIDE', ' GMI', ' GMIE', ' IML', ' IMLE', ' INS', ' INSE', ' ISL', ' ISLE', ' JDF', ' JEF', ' JEFE', ' JEO', ' JEOE', ' KIM', ' KIME', ' KMM', ' KMME', ' KMMM', ' KOM', ' KOME', ' MAD', ' MADE', ' MAK', ' MAKE', ' MAKM', ' MAT', ' MATE', ' MET', ' METE', ' MTO', ' MTOE', ' PET', ' PETE', ' SEH', ' TEK', ' TEKE', ' TEL', ' UCK', ' UCKE', ' UCKM', ' UZB', ' UZBE', ' UZBM']
30736;FIZ 101E;Abdurrahman Savaþ Arapoðlu;30;['Salý ', 'Çarþamba '];['0830/1129 ', '0830/1129 '];['1303 ', '1303 '];['BIO', ' BIOE', ' BLG', ' BLGE', ' CEV', ' CEVE', ' CHZ', ' CHZE', ' DEN', ' DENE', ' DUI', ' DUIE', ' EHB', ' EHBE', ' ELE', ' ELH', ' ELK', ' ELKE', ' END', ' ENDE', ' EUT', ' EUTE', ' FIZM', ' GEM', ' GEME', ' GEMK', ' GEO', ' GEOE', ' GID', ' GIDE', ' GMI', ' GMIE', ' IML', ' IMLE', ' INS', ' INSE', ' ISL', ' ISLE', ' JDF', ' JEF', ' JEFE', ' JEO', ' JEOE', ' KIM', ' KIME', ' KMM', ' KMME', ' KMMM', ' KOM', ' KOME', ' MAD', ' MADE', ' MAK', ' MAKE', ' MAKM', ' MAT', ' MATE', ' MET', ' METE', ' MTO', ' MTOE', ' PET', ' PETE', ' SEH', ' TEK', ' TEKE', ' TEL', ' UCK', ' UCKE', ' UCKM', ' UZB', ' UZBE', ' UZBM']
30759;FIZ 101E;Sevtap  Yýldýz Özbek;30;['Salý ', 'Çarþamba '];['0830/1129 ', '0830/1129 '];['B4_Z05 ', 'B4_Z05 '];['BIO', ' BIOE', ' BLG', ' BLGE', ' CEV', ' CEVE', ' CHZ', ' CHZE', ' DEN', ' DENE', ' DUI', ' DUIE', ' EHB', ' EHBE', ' ELE', ' ELH', ' ELK', ' ELKE', ' END', ' ENDE', ' EUT', ' EUTE', ' FIZM', ' GEM', ' GEME', ' GEMK', ' GEO', ' GEOE', ' GID', ' GIDE', ' GMI', ' GMIE', ' IML', ' IMLE', ' INS', ' INSE', ' ISL', ' ISLE', ' JDF', ' JEF', ' JEFE', ' JEO', ' JEOE', ' KIM', ' KIME', ' KMM', ' KMME', ' KMMM', ' KOM', ' KOME', ' MAD', ' MADE', ' MAK', ' MAKE', ' MAKM', ' MAT', ' MATE', ' MET', ' METE', ' MTO', ' MTOE', ' PET', ' PETE', ' SEH', ' TEK', ' TEKE', ' TEL', ' UCK', ' UCKE', ' UCKM', ' UZB', ' UZBE', ' UZBM']
30096;FIZ 101E;Yaþar  Yýlmaz;30;['Salý ', 'Çarþamba '];['1330/1629 ', '1330/1629 '];['2106 ', 'D302 '];['BIO', ' BIOE', ' BLG', ' BLGE', ' CEV', ' CEVE', ' CHZ', ' CHZE', ' DEN', ' DENE', ' DUI', ' DUIE', ' EHB', ' EHBE', ' ELE', ' ELH', ' ELK', ' ELKE', ' END', ' ENDE', ' EUT', ' EUTE', ' FIZM', ' GEM', ' GEME', ' GEMK', ' GEO', ' GEOE', ' GID', ' GIDE', ' GMI', ' GMIE', ' IML', ' IMLE', ' INS', ' INSE', ' ISL', ' ISLE', ' JDF', ' JEF', ' JEFE', ' JEO', ' JEOE', ' KIM', ' KIME', ' KMM', ' KMME', ' KMMM', ' KOM', ' KOME', ' MAD', ' MADE', ' MAK', ' MAKE', ' MAKM', ' MAT', ' MATE', ' MET', ' METE', ' MTO', ' MTOE', ' PET', ' PETE', ' SEH', ' TEK', ' TEKE', ' TEL', ' UCK', ' UCKE', ' UCKM', ' UZB', ' UZBE', ' UZBM']
30737;FIZ 101E;Abdurrahman Savaþ Arapoðlu;30;['Salý ', 'Çarþamba '];['1330/1629 ', '1330/1629 '];['1303 ', '1303 '];['BIO', ' BIOE', ' BLG', ' BLGE', ' CEV', ' CEVE', ' CHZ', ' CHZE', ' DEN', ' DENE', ' DUI', ' DUIE', ' EHB', ' EHBE', ' ELE', ' ELH', ' ELK', ' ELKE', ' END', ' ENDE', ' EUT', ' EUTE', ' FIZM', ' GEM', ' GEME', ' GEMK', ' GEO', ' GEOE', ' GID', ' GIDE', ' GMI', ' GMIE', ' IML', ' IMLE', ' INS', ' INSE', ' ISL', ' ISLE', ' JDF', ' JEF', ' JEFE', ' JEO', ' JEOE', ' KIM', ' KIME', ' KMM', ' KMME', ' KMMM', ' KOM', ' KOME', ' MAD', ' MADE', ' MAK', ' MAKE', ' MAKM', ' MAT', ' MATE', ' MET', ' METE', ' MTO', ' MTOE', ' PET', ' PETE', ' SEH', ' TEK', ' TEKE', ' TEL', ' UCK', ' UCKE', ' UCKM', ' UZB', ' UZBE', ' UZBM']
30739;FIZ 101E;Sevtap  Yýldýz Özbek;30;['Salý ', 'Çarþamba '];['1330/1629 ', '1330/1629 '];['B4_Z05 ', 'B4_Z05 '];['BIO', ' BIOE', ' BLG', ' BLGE', ' CEV', ' CEVE', ' CHZ', ' CHZE', ' DEN', ' DENE', ' DUI', ' DUIE', ' EHB', ' EHBE', ' ELE', ' ELH', ' ELK', ' ELKE', ' END', ' ENDE', ' EUT', ' EUTE', ' FIZM', ' GEM', ' GEME', ' GEMK', ' GEO', ' GEOE', ' GID', ' GIDE', ' GMI', ' GMIE', ' IML', ' IMLE', ' INS', ' INSE', ' ISL', ' ISLE', ' JDF', ' JEF', ' JEFE', ' JEO', ' JEOE', ' KIM', ' KIME', ' KMM', ' KMME', ' KMMM', ' KOM', ' KOME', ' MAD', ' MADE', ' MAK', ' MAKE', ' MAKM', ' MAT', ' MATE', ' MET', ' METE', ' MTO', ' MTOE', ' PET', ' PETE', ' SEH', ' TEK', ' TEKE', ' TEL', ' UCK', ' UCKE', ' UCKM', ' UZB', ' UZBE', ' UZBM']
30107;FIZ 101E;Mehmet Cem Güçlü;30;['Çarþamba ', 'Perþembe '];['0830/1129 ', '0830/1129 '];['2106 ', '1301 '];['BIO', ' BIOE', ' BLG', ' BLGE', ' CEV', ' CEVE', ' CHZ', ' CHZE', ' DEN', ' DENE', ' DUI', ' DUIE', ' EHB', ' EHBE', ' ELE', ' ELH', ' ELK', ' ELKE', ' END', ' ENDE', ' EUT', ' EUTE', ' FIZM', ' GEM', ' GEME', ' GEMK', ' GEO', ' GEOE', ' GID', ' GIDE', ' GMI', ' GMIE', ' IML', ' IMLE', ' INS', ' INSE', ' ISL', ' ISLE', ' JDF', ' JEF', ' JEFE', ' JEO', ' JEOE', ' KIM', ' KIME', ' KMM', ' KMME', ' KMMM', ' KOM', ' KOME', ' MAD', ' MADE', ' MAK', ' MAKE', ' MAKM', ' MAT', ' MATE', ' MET', ' METE', ' MTO', ' MTOE', ' PET', ' PETE', ' SEH', ' TEK', ' TEKE', ' TEL', ' UCK', ' UCKE', ' UCKM', ' UZB', ' UZBE', ' UZBM']
30117;FIZ 101E;Mehmet Cem Güçlü;30;['Çarþamba ', 'Perþembe '];['1330/1629 ', '1330/1629 '];['D303 ', '5103 '];['BIO', ' BIOE', ' BLG', ' BLGE', ' CEV', ' CEVE', ' CHZ', ' CHZE', ' DEN', ' DENE', ' DUI', ' DUIE', ' EHB', ' EHBE', ' ELE', ' ELH', ' ELK', ' ELKE', ' END', ' ENDE', ' EUT', ' EUTE', ' FIZM', ' GEM', ' GEME', ' GEMK', ' GEO', ' GEOE', ' GID', ' GIDE', ' GMI', ' GMIE', ' IML', ' IMLE', ' INS', ' INSE', ' ISL', ' ISLE', ' JDF', ' JEF', ' JEFE', ' JEO', ' JEOE', ' KIM', ' KIME', ' KMM', ' KMME', ' KMMM', ' KOM', ' KOME', ' MAD', ' MADE', ' MAK', ' MAKE', ' MAKM', ' MAT', ' MATE', ' MET', ' METE', ' MTO', ' MTOE', ' PET', ' PETE', ' SEH', ' TEK', ' TEKE', ' TEL', ' UCK', ' UCKE', ' UCKM', ' UZB', ' UZBE', ' UZBM']
30657;FIZ 101EL;Ýbrahim  Türhan;20;['Perþembe ', 'Cuma '];['0830/1029 ', '0830/1029 '];['L2F1 ', 'L2F1 '];['BIO', ' BIOE', ' BLG', ' BLGE', ' CEV', ' CEVE', ' CHZ', ' CHZE', ' DEN', ' DENE', ' DUI', ' DUIE', ' EHB', ' EHBE', ' ELE', ' ELH', ' ELK', ' ELKE', ' END', ' ENDE', ' EUT', ' EUTE', ' GEM', ' GEME', ' GEMK', ' GEO', ' GEOE', ' GID', ' GIDE', ' GMI', ' GMIE', ' IML', ' IMLE', ' INS', ' INSE', ' ISL', ' ISLE', ' JDF', ' JEF', ' JEFE', ' JEO', ' JEOE', ' KIM', ' KIME', ' KMM', ' KMME', ' KOM', ' KOME', ' MAD', ' MADE', ' MAK', ' MAKE', ' MAT', ' MATE', ' MET', ' METE', ' MTO', ' MTOE', ' PET', ' PETE', ' SEH', ' TEK', ' TEKE', ' TEL', ' UCK', ' UCKE', ' UZB', ' UZBE']
30658;FIZ 101EL;Ýbrahim  Türhan;20;['Perþembe ', 'Cuma '];['1030/1229 ', '1030/1229 '];['L2F1 ', 'L2F1 '];['BIO', ' BIOE', ' BLG', ' BLGE', ' CEV', ' CEVE', ' CHZ', ' CHZE', ' DEN', ' DENE', ' DUI', ' DUIE', ' EHB', ' EHBE', ' ELE', ' ELH', ' ELK', ' ELKE', ' END', ' ENDE', ' EUT', ' EUTE', ' GEM', ' GEME', ' GEMK', ' GEO', ' GEOE', ' GID', ' GIDE', ' GMI', ' GMIE', ' IML', ' IMLE', ' INS', ' INSE', ' ISL', ' ISLE', ' JDF', ' JEF', ' JEFE', ' JEO', ' JEOE', ' KIM', ' KIME', ' KMM', ' KMME', ' KOM', ' KOME', ' MAD', ' MADE', ' MAK', ' MAKE', ' MAT', ' MATE', ' MET', ' METE', ' MTO', ' MTOE', ' PET', ' PETE', ' SEH', ' TEK', ' TEKE', ' TEL', ' UCK', ' UCKE', ' UZB', ' UZBE']
30659;FIZ 101EL;Ýbrahim  Türhan;20;['Perþembe ', 'Cuma '];['1330/1529 ', '1330/1529 '];['L2F1 ', 'L2F1 '];['BIO', ' BIOE', ' BLG', ' BLGE', ' CEV', ' CEVE', ' CHZ', ' CHZE', ' DEN', ' DENE', ' DUI', ' DUIE', ' EHB', ' EHBE', ' ELE', ' ELH', ' ELK', ' ELKE', ' END', ' ENDE', ' EUT', ' EUTE', ' GEM', ' GEME', ' GEMK', ' GEO', ' GEOE', ' GID', ' GIDE', ' GMI', ' GMIE', ' IML', ' IMLE', ' INS', ' INSE', ' ISL', ' ISLE', ' JDF', ' JEF', ' JEFE', ' JEO', ' JEOE', ' KIM', ' KIME', ' KMM', ' KMME', ' KOM', ' KOME', ' MAD', ' MADE', ' MAK', ' MAKE', ' MAT', ' MATE', ' MET', ' METE', ' MTO', ' MTOE', ' PET', ' PETE', ' SEH', ' TEK', ' TEKE', ' TEL', ' UCK', ' UCKE', ' UZB', ' UZBE']
30138;FIZ 102;Aytekin  Tüblek;30;['Çarþamba ', 'Perþembe '];['0830/1129 ', '0830/1129 '];['5102 ', '5101 '];['BIO', ' EHB', ' ELK', ' END', ' FIZM', ' INS', ' ISL', ' KOM', ' MET', ' UCKM', ' UZBM']
30137;FIZ 102;Aytekin  Tüblek;30;['Çarþamba ', 'Cuma '];['1330/1629 ', '0830/1129 '];['D105 ', 'A102 '];['BIO', ' EHB', ' ELK', ' END', ' FIZM', ' INS', ' ISL', ' KOM', ' MET', ' UCKM', ' UZBM']
30136;FIZ 102;Aytekin  Tüblek;30;['Perþembe ', 'Cuma '];['1330/1629 ', '1330/1629 '];['4104 ', '1301 '];['BIO', ' EHB', ' ELK', ' END', ' FIZM', ' INS', ' ISL', ' KOM', ' MET', ' UCKM', ' UZBM']
30098;FIZ 102E;Hakan Özgür Özer, Kazým Yavuz Ekþi;30;['Pazartesi ', 'Salý '];['0830/1129 ', '1330/1629 '];['4102 ', '4102 '];['BIO', ' BIOE', ' BLG', ' BLGE', ' CEV', ' CEVE', ' CHZ', ' CHZE', ' DEN', ' DENE', ' DUI', ' DUIE', ' EHBE', ' ELK', ' ELKE', ' ENDE', ' FIZM', ' GEM', ' GEME', ' GEMK', ' GEO', ' GEOE', ' GID', ' GIDE', ' GMI', ' GMIE', ' IML', ' IMLE', ' INS', ' INSE', ' ISL', ' ISLE', ' JDF', ' JEF', ' JEFE', ' JEO', ' JEOE', ' KIM', ' KIME', ' KMM', ' KMME', ' KOME', ' MAD', ' MADE', ' MAK', ' MAKE', ' MAKM', ' MAT', ' MATE', ' MET', ' METE', ' MTO', ' MTOE', ' PET', ' PETE', ' TEK', ' TEKE', ' UCK', ' UCKE', ' UCKM', ' UZB', ' UZBE', ' UZBM']
30120;FIZ 102E;Hilmi  Ünlü;30;['Pazartesi ', 'Salý '];['0830/1129 ', '0830/1129 '];['5102 ', 'A105 '];['BIO', ' BIOE', ' BLG', ' BLGE', ' CEV', ' CEVE', ' CHZ', ' CHZE', ' DEN', ' DENE', ' DUI', ' DUIE', ' EHBE', ' ELK', ' ELKE', ' ENDE', ' FIZM', ' GEM', ' GEME', ' GEMK', ' GEO', ' GEOE', ' GID', ' GIDE', ' GMI', ' GMIE', ' IML', ' IMLE', ' INS', ' INSE', ' ISL', ' ISLE', ' JDF', ' JEF', ' JEFE', ' JEO', ' JEOE', ' KIM', ' KIME', ' KMM', ' KMME', ' KOME', ' MAD', ' MADE', ' MAK', ' MAKE', ' MAKM', ' MAT', ' MATE', ' MET', ' METE', ' MTO', ' MTOE', ' PET', ' PETE', ' TEK', ' TEKE', ' UCK', ' UCKE', ' UCKM', ' UZB', ' UZBE', ' UZBM']
30124;FIZ 102E;Cenap Þahabettin Özben;30;['Pazartesi ', 'Çarþamba '];['0830/1129 ', '1330/1629 '];['5104 ', '5104 '];['BIO', ' BIOE', ' BLG', ' BLGE', ' CEV', ' CEVE', ' CHZ', ' CHZE', ' DEN', ' DENE', ' DUI', ' DUIE', ' EHBE', ' ELK', ' ELKE', ' ENDE', ' FIZM', ' GEM', ' GEME', ' GEMK', ' GEO', ' GEOE', ' GID', ' GIDE', ' GMI', ' GMIE', ' IML', ' IMLE', ' INS', ' INSE', ' ISL', ' ISLE', ' JDF', ' JEF', ' JEFE', ' JEO', ' JEOE', ' KIM', ' KIME', ' KMM', ' KMME', ' KOME', ' MAD', ' MADE', ' MAK', ' MAKE', ' MAKM', ' MAT', ' MATE', ' MET', ' METE', ' MTO', ' MTOE', ' PET', ' PETE', ' TEK', ' TEKE', ' UCK', ' UCKE', ' UCKM', ' UZB', ' UZBE', ' UZBM']
30142;FIZ 102E;Yakup  Hundur;30;['Pazartesi ', 'Salý '];['0830/1129 ', '0830/1129 '];['B33 ', 'B33 '];['BIO', ' BIOE', ' BLG', ' BLGE', ' CEV', ' CEVE', ' CHZ', ' CHZE', ' DEN', ' DENE', ' DUI', ' DUIE', ' EHBE', ' ELK', ' ELKE', ' ENDE', ' FIZM', ' GEM', ' GEME', ' GEMK', ' GEO', ' GEOE', ' GID', ' GIDE', ' GMI', ' GMIE', ' IML', ' IMLE', ' INS', ' INSE', ' ISL', ' ISLE', ' JDF', ' JEF', ' JEFE', ' JEO', ' JEOE', ' KIM', ' KIME', ' KMM', ' KMME', ' KOME', ' MAD', ' MADE', ' MAK', ' MAKE', ' MAKM', ' MAT', ' MATE', ' MET', ' METE', ' MTO', ' MTOE', ' PET', ' PETE', ' TEK', ' TEKE', ' UCK', ' UCKE', ' UCKM', ' UZB', ' UZBE', ' UZBM']
30100;FIZ 102E;Hakan Özgür Özer, Kazým Yavuz Ekþi;30;['Pazartesi ', 'Perþembe '];['1330/1629 ', '0830/1129 '];['5104 ', '5203 '];['BIO', ' BIOE', ' BLG', ' BLGE', ' CEV', ' CEVE', ' CHZ', ' CHZE', ' DEN', ' DENE', ' DUI', ' DUIE', ' EHBE', ' ELK', ' ELKE', ' ENDE', ' FIZM', ' GEM', ' GEME', ' GEMK', ' GEO', ' GEOE', ' GID', ' GIDE', ' GMI', ' GMIE', ' IML', ' IMLE', ' INS', ' INSE', ' ISL', ' ISLE', ' JDF', ' JEF', ' JEFE', ' JEO', ' JEOE', ' KIM', ' KIME', ' KMM', ' KMME', ' KOME', ' MAD', ' MADE', ' MAK', ' MAKE', ' MAKM', ' MAT', ' MATE', ' MET', ' METE', ' MTO', ' MTOE', ' PET', ' PETE', ' TEK', ' TEKE', ' UCK', ' UCKE', ' UCKM', ' UZB', ' UZBE', ' UZBM']
30121;FIZ 102E;Hilmi  Ünlü;30;['Pazartesi ', 'Salý '];['1330/1629 ', '1330/1629 '];['5205 ', '5301 '];['BIO', ' BIOE', ' BLG', ' BLGE', ' CEV', ' CEVE', ' CHZ', ' CHZE', ' DEN', ' DENE', ' DUI', ' DUIE', ' EHBE', ' ELK', ' ELKE', ' ENDE', ' FIZM', ' GEM', ' GEME', ' GEMK', ' GEO', ' GEOE', ' GID', ' GIDE', ' GMI', ' GMIE', ' IML', ' IMLE', ' INS', ' INSE', ' ISL', ' ISLE', ' JDF', ' JEF', ' JEFE', ' JEO', ' JEOE', ' KIM', ' KIME', ' KMM', ' KMME', ' KOME', ' MAD', ' MADE', ' MAK', ' MAKE', ' MAKM', ' MAT', ' MATE', ' MET', ' METE', ' MTO', ' MTOE', ' PET', ' PETE', ' TEK', ' TEKE', ' UCK', ' UCKE', ' UCKM', ' UZB', ' UZBE', ' UZBM']
30126;FIZ 102E;Cenap Þahabettin Özben;30;['Pazartesi ', 'Cuma '];['1330/1629 ', '0830/1129 '];['5302 ', 'B34 '];['BIO', ' BIOE', ' BLG', ' BLGE', ' CEV', ' CEVE', ' CHZ', ' CHZE', ' DEN', ' DENE', ' DUI', ' DUIE', ' EHBE', ' ELK', ' ELKE', ' ENDE', ' FIZM', ' GEM', ' GEME', ' GEMK', ' GEO', ' GEOE', ' GID', ' GIDE', ' GMI', ' GMIE', ' IML', ' IMLE', ' INS', ' INSE', ' ISL', ' ISLE', ' JDF', ' JEF', ' JEFE', ' JEO', ' JEOE', ' KIM', ' KIME', ' KMM', ' KMME', ' KOME', ' MAD', ' MADE', ' MAK', ' MAKE', ' MAKM', ' MAT', ' MATE', ' MET', ' METE', ' MTO', ' MTOE', ' PET', ' PETE', ' TEK', ' TEKE', ' UCK', ' UCKE', ' UCKM', ' UZB', ' UZBE', ' UZBM']
30144;FIZ 102E;Yakup  Hundur;30;['Pazartesi ', 'Salý '];['1330/1629 ', '1330/1629 '];['B33 ', 'B33 '];['BIO', ' BIOE', ' BLG', ' BLGE', ' CEV', ' CEVE', ' CHZ', ' CHZE', ' DEN', ' DENE', ' DUI', ' DUIE', ' EHBE', ' ELK', ' ELKE', ' ENDE', ' FIZM', ' GEM', ' GEME', ' GEMK', ' GEO', ' GEOE', ' GID', ' GIDE', ' GMI', ' GMIE', ' IML', ' IMLE', ' INS', ' INSE', ' ISL', ' ISLE', ' JDF', ' JEF', ' JEFE', ' JEO', ' JEOE', ' KIM', ' KIME', ' KMM', ' KMME', ' KOME', ' MAD', ' MADE', ' MAK', ' MAKE', ' MAKM', ' MAT', ' MATE', ' MET', ' METE', ' MTO', ' MTOE', ' PET', ' PETE', ' TEK', ' TEKE', ' UCK', ' UCKE', ' UCKM', ' UZB', ' UZBE', ' UZBM']
30099;FIZ 102E;Hakan Özgür Özer, Kazým Yavuz Ekþi;30;['Salý ', 'Perþembe '];['0830/1129 ', '1330/1629 '];['5307 ', '1301 '];['BIO', ' BIOE', ' BLG', ' BLGE', ' CEV', ' CEVE', ' CHZ', ' CHZE', ' DEN', ' DENE', ' DUI', ' DUIE', ' EHBE', ' ELK', ' ELKE', ' ENDE', ' FIZM', ' GEM', ' GEME', ' GEMK', ' GEO', ' GEOE', ' GID', ' GIDE', ' GMI', ' GMIE', ' IML', ' IMLE', ' INS', ' INSE', ' ISL', ' ISLE', ' JDF', ' JEF', ' JEFE', ' JEO', ' JEOE', ' KIM', ' KIME', ' KMM', ' KMME', ' KOME', ' MAD', ' MADE', ' MAK', ' MAKE', ' MAKM', ' MAT', ' MATE', ' MET', ' METE', ' MTO', ' MTOE', ' PET', ' PETE', ' TEK', ' TEKE', ' UCK', ' UCKE', ' UCKM', ' UZB', ' UZBE', ' UZBM']
30134;FIZ 102E;Mehmet  Özkan;30;['Salý ', 'Çarþamba '];['0830/1129 ', '0830/1129 '];['5107 ', '5101 '];['BIO', ' BIOE', ' BLG', ' BLGE', ' CEV', ' CEVE', ' CHZ', ' CHZE', ' DEN', ' DENE', ' DUI', ' DUIE', ' EHBE', ' ELK', ' ELKE', ' ENDE', ' FIZM', ' GEM', ' GEME', ' GEMK', ' GEO', ' GEOE', ' GID', ' GIDE', ' GMI', ' GMIE', ' IML', ' IMLE', ' INS', ' INSE', ' ISL', ' ISLE', ' JDF', ' JEF', ' JEFE', ' JEO', ' JEOE', ' KIM', ' KIME', ' KMM', ' KMME', ' KOME', ' MAD', ' MADE', ' MAK', ' MAKE', ' MAKM', ' MAT', ' MATE', ' MET', ' METE', ' MTO', ' MTOE', ' PET', ' PETE', ' TEK', ' TEKE', ' UCK', ' UCKE', ' UCKM', ' UZB', ' UZBE', ' UZBM']
30135;FIZ 102E;Mehmet  Özkan;30;['Salý ', 'Çarþamba '];['1330/1629 ', '1330/1629 '];['A105 ', 'D202 '];['BIO', ' BIOE', ' BLG', ' BLGE', ' CEV', ' CEVE', ' CHZ', ' CHZE', ' DEN', ' DENE', ' DUI', ' DUIE', ' EHBE', ' ELK', ' ELKE', ' ENDE', ' FIZM', ' GEM', ' GEME', ' GEMK', ' GEO', ' GEOE', ' GID', ' GIDE', ' GMI', ' GMIE', ' IML', ' IMLE', ' INS', ' INSE', ' ISL', ' ISLE', ' JDF', ' JEF', ' JEFE', ' JEO', ' JEOE', ' KIM', ' KIME', ' KMM', ' KMME', ' KOME', ' MAD', ' MADE', ' MAK', ' MAKE', ' MAKM', ' MAT', ' MATE', ' MET', ' METE', ' MTO', ' MTOE', ' PET', ' PETE', ' TEK', ' TEKE', ' UCK', ' UCKE', ' UCKM', ' UZB', ' UZBE', ' UZBM']
30122;FIZ 102E;Hilmi  Ünlü;30;['Çarþamba ', 'Perþembe '];['0830/1129 ', '0830/1129 '];['4102 ', '2102 '];['BIO', ' BIOE', ' BLG', ' BLGE', ' CEV', ' CEVE', ' CHZ', ' CHZE', ' DEN', ' DENE', ' DUI', ' DUIE', ' EHBE', ' ELK', ' ELKE', ' ENDE', ' FIZM', ' GEM', ' GEME', ' GEMK', ' GEO', ' GEOE', ' GID', ' GIDE', ' GMI', ' GMIE', ' IML', ' IMLE', ' INS', ' INSE', ' ISL', ' ISLE', ' JDF', ' JEF', ' JEFE', ' JEO', ' JEOE', ' KIM', ' KIME', ' KMM', ' KMME', ' KOME', ' MAD', ' MADE', ' MAK', ' MAKE', ' MAKM', ' MAT', ' MATE', ' MET', ' METE', ' MTO', ' MTOE', ' PET', ' PETE', ' TEK', ' TEKE', ' UCK', ' UCKE', ' UCKM', ' UZB', ' UZBE', ' UZBM']
30125;FIZ 102E;Cenap Þahabettin Özben;30;['Çarþamba ', 'Cuma '];['0830/1129 ', '1330/1629 '];['4104 ', '2106 '];['BIO', ' BIOE', ' BLG', ' BLGE', ' CEV', ' CEVE', ' CHZ', ' CHZE', ' DEN', ' DENE', ' DUI', ' DUIE', ' EHBE', ' ELK', ' ELKE', ' ENDE', ' FIZM', ' GEM', ' GEME', ' GEMK', ' GEO', ' GEOE', ' GID', ' GIDE', ' GMI', ' GMIE', ' IML', ' IMLE', ' INS', ' INSE', ' ISL', ' ISLE', ' JDF', ' JEF', ' JEFE', ' JEO', ' JEOE', ' KIM', ' KIME', ' KMM', ' KMME', ' KOME', ' MAD', ' MADE', ' MAK', ' MAKE', ' MAKM', ' MAT', ' MATE', ' MET', ' METE', ' MTO', ' MTOE', ' PET', ' PETE', ' TEK', ' TEKE', ' UCK', ' UCKE', ' UCKM', ' UZB', ' UZBE', ' UZBM']
30143;FIZ 102E;Yakup  Hundur;30;['Çarþamba ', 'Perþembe '];['0830/1129 ', '0830/1129 '];['B34 ', 'B34 '];['BIO', ' BIOE', ' BLG', ' BLGE', ' CEV', ' CEVE', ' CHZ', ' CHZE', ' DEN', ' DENE', ' DUI', ' DUIE', ' EHBE', ' ELK', ' ELKE', ' ENDE', ' FIZM', ' GEM', ' GEME', ' GEMK', ' GEO', ' GEOE', ' GID', ' GIDE', ' GMI', ' GMIE', ' IML', ' IMLE', ' INS', ' INSE', ' ISL', ' ISLE', ' JDF', ' JEF', ' JEFE', ' JEO', ' JEOE', ' KIM', ' KIME', ' KMM', ' KMME', ' KOME', ' MAD', ' MADE', ' MAK', ' MAKE', ' MAKM', ' MAT', ' MATE', ' MET', ' METE', ' MTO', ' MTOE', ' PET', ' PETE', ' TEK', ' TEKE', ' UCK', ' UCKE', ' UCKM', ' UZB', ' UZBE', ' UZBM']
30123;FIZ 102E;Hilmi  Ünlü;30;['Çarþamba ', 'Perþembe '];['1330/1629 ', '1330/1629 '];['D304 ', '2102 '];['BIO', ' BIOE', ' BLG', ' BLGE', ' CEV', ' CEVE', ' CHZ', ' CHZE', ' DEN', ' DENE', ' DUI', ' DUIE', ' EHBE', ' ELK', ' ELKE', ' ENDE', ' FIZM', ' GEM', ' GEME', ' GEMK', ' GEO', ' GEOE', ' GID', ' GIDE', ' GMI', ' GMIE', ' IML', ' IMLE', ' INS', ' INSE', ' ISL', ' ISLE', ' JDF', ' JEF', ' JEFE', ' JEO', ' JEOE', ' KIM', ' KIME', ' KMM', ' KMME', ' KOME', ' MAD', ' MADE', ' MAK', ' MAKE', ' MAKM', ' MAT', ' MATE', ' MET', ' METE', ' MTO', ' MTOE', ' PET', ' PETE', ' TEK', ' TEKE', ' UCK', ' UCKE', ' UCKM', ' UZB', ' UZBE', ' UZBM']
30145;FIZ 102E;Yakup  Hundur;30;['Çarþamba ', 'Perþembe '];['1330/1629 ', '1330/1629 '];['A34 ', 'A34 '];['BIO', ' BIOE', ' BLG', ' BLGE', ' CEV', ' CEVE', ' CHZ', ' CHZE', ' DEN', ' DENE', ' DUI', ' DUIE', ' EHBE', ' ELK', ' ELKE', ' ENDE', ' FIZM', ' GEM', ' GEME', ' GEMK', ' GEO', ' GEOE', ' GID', ' GIDE', ' GMI', ' GMIE', ' IML', ' IMLE', ' INS', ' INSE', ' ISL', ' ISLE', ' JDF', ' JEF', ' JEFE', ' JEO', ' JEOE', ' KIM', ' KIME', ' KMM', ' KMME', ' KOME', ' MAD', ' MADE', ' MAK', ' MAKE', ' MAKM', ' MAT', ' MATE', ' MET', ' METE', ' MTO', ' MTOE', ' PET', ' PETE', ' TEK', ' TEKE', ' UCK', ' UCKE', ' UCKM', ' UZB', ' UZBE', ' UZBM']
30133;FIZ 102E;Mehmet  Özkan;30;['Perþembe ', 'Cuma '];['0830/1129 ', '0830/1129 '];['4104 ', 'A101 '];['BIO', ' BIOE', ' BLG', ' BLGE', ' CEV', ' CEVE', ' CHZ', ' CHZE', ' DEN', ' DENE', ' DUI', ' DUIE', ' EHBE', ' ELK', ' ELKE', ' ENDE', ' FIZM', ' GEM', ' GEME', ' GEMK', ' GEO', ' GEOE', ' GID', ' GIDE', ' GMI', ' GMIE', ' IML', ' IMLE', ' INS', ' INSE', ' ISL', ' ISLE', ' JDF', ' JEF', ' JEFE', ' JEO', ' JEOE', ' KIM', ' KIME', ' KMM', ' KMME', ' KOME', ' MAD', ' MADE', ' MAK', ' MAKE', ' MAKM', ' MAT', ' MATE', ' MET', ' METE', ' MTO', ' MTOE', ' PET', ' PETE', ' TEK', ' TEKE', ' UCK', ' UCKE', ' UCKM', ' UZB', ' UZBE', ' UZBM']
30127;FIZ 102E;Mehmet  Özkan;30;['Perþembe ', 'Cuma '];['1330/1629 ', '1330/1629 '];['2106 ', '2102 '];['BIO', ' BIOE', ' BLG', ' BLGE', ' CEV', ' CEVE', ' CHZ', ' CHZE', ' DEN', ' DENE', ' DUI', ' DUIE', ' EHBE', ' ELK', ' ELKE', ' ENDE', ' FIZM', ' GEM', ' GEME', ' GEMK', ' GEO', ' GEOE', ' GID', ' GIDE', ' GMI', ' GMIE', ' IML', ' IMLE', ' INS', ' INSE', ' ISL', ' ISLE', ' JDF', ' JEF', ' JEFE', ' JEO', ' JEOE', ' KIM', ' KIME', ' KMM', ' KMME', ' KOME', ' MAD', ' MADE', ' MAK', ' MAKE', ' MAKM', ' MAT', ' MATE', ' MET', ' METE', ' MTO', ' MTOE', ' PET', ' PETE', ' TEK', ' TEKE', ' UCK', ' UCKE', ' UCKM', ' UZB', ' UZBE', ' UZBM']
30139;FIZ 102EL;Aytekin  Tüblek;20;['Pazartesi ', 'Salý '];['0830/1029 ', '0830/1029 '];['L2F1 ', 'L2F1 '];['BIO', ' BIOE', ' BLG', ' BLGE', ' CEV', ' CEVE', ' CHZ', ' CHZE', ' DEN', ' DENE', ' DUI', ' DUIE', ' EHB', ' EHBE', ' ELK', ' ELKE', ' END', ' ENDE', ' GEM', ' GEME', ' GEMK', ' GEO', ' GEOE', ' GID', ' GIDE', ' GMI', ' GMIE', ' IML', ' IMLE', ' INS', ' INSE', ' ISL', ' ISLE', ' JDF', ' JEF', ' JEFE', ' JEO', ' JEOE', ' KIM', ' KIME', ' KMM', ' KMME', ' KOM', ' KOME', ' MAD', ' MADE', ' MAK', ' MAKE', ' MAT', ' MATE', ' MET', ' METE', ' MTO', ' MTOE', ' PET', ' PETE', ' TEK', ' TEKE', ' UCK', ' UCKE', ' UZB', ' UZBE']
30141;FIZ 102EL;Aytekin  Tüblek;20;['Pazartesi ', 'Salý '];['1030/1229 ', '1030/1229 '];['L2F1 ', 'L2F1 '];['BIO', ' BIOE', ' BLG', ' BLGE', ' CEV', ' CEVE', ' CHZ', ' CHZE', ' DEN', ' DENE', ' DUI', ' DUIE', ' EHB', ' EHBE', ' ELK', ' ELKE', ' END', ' ENDE', ' GEM', ' GEME', ' GEMK', ' GEO', ' GEOE', ' GID', ' GIDE', ' GMI', ' GMIE', ' IML', ' IMLE', ' INS', ' INSE', ' ISL', ' ISLE', ' JDF', ' JEF', ' JEFE', ' JEO', ' JEOE', ' KIM', ' KIME', ' KMM', ' KMME', ' KOM', ' KOME', ' MAD', ' MADE', ' MAK', ' MAKE', ' MAT', ' MATE', ' MET', ' METE', ' MTO', ' MTOE', ' PET', ' PETE', ' TEK', ' TEKE', ' UCK', ' UCKE', ' UZB', ' UZBE']
30140;FIZ 102EL;Aytekin  Tüblek;20;['Pazartesi ', 'Salý '];['1330/1529 ', '1330/1529 '];['L2F1 ', 'L2F1 '];['BIO', ' BIOE', ' BLG', ' BLGE', ' CEV', ' CEVE', ' CHZ', ' CHZE', ' DEN', ' DENE', ' DUI', ' DUIE', ' EHB', ' EHBE', ' ELK', ' ELKE', ' END', ' ENDE', ' GEM', ' GEME', ' GEMK', ' GEO', ' GEOE', ' GID', ' GIDE', ' GMI', ' GMIE', ' IML', ' IMLE', ' INS', ' INSE', ' ISL', ' ISLE', ' JDF', ' JEF', ' JEFE', ' JEO', ' JEOE', ' KIM', ' KIME', ' KMM', ' KMME', ' KOM', ' KOME', ' MAD', ' MADE', ' MAK', ' MAKE', ' MAT', ' MATE', ' MET', ' METE', ' MTO', ' MTOE', ' PET', ' PETE', ' TEK', ' TEKE', ' UCK', ' UCKE', ' UZB', ' UZBE']
30147;FIZ 201;Mehmet Murat Sunar;50;['Çarþamba ', 'Perþembe '];['1430/1729 ', '1430/1729 '];['5107 ', '4102 '];['CHZ', ' DEN', ' EHB', ' ELE', ' ELH', ' ELK', ' FIZM', ' GEM', ' JEF', ' JEO', ' KOM', ' MAD', ' MET', ' MTO', ' PET', ' TEL', ' UCK', ' UCKM', ' UZB']
30150;FIZ 233E;Ali  Gelir;40;['Pazartesi ', 'Salý '];['1430/1729 ', '1430/1729 '];['A101 ', 'A101 '];['FIZ', ' FIZE']
30148;FIZ 241E;Tolga  Birkandan;30;['Perþembe ', 'Cuma '];['0830/1129 ', '0830/1129 '];['6307 ', '6307 '];['FIZ', ' FIZE']
30149;FIZ 272E;Tolga  Birkandan;30;['Perþembe ', 'Cuma '];['1330/1729 ', '1330/1729 '];['BIL.LAB1 ', '6307 '];['FIZ', ' FIZE', ' FIZM']
30151;FIZ 374E;Ali  Gelir;20;['Pazartesi ', 'Salý ', 'Çarþamba '];['0830/1129 ', '0830/1129 ', '0930/1129 '];['5204 ', '5305 ', '5307 '];['FIZ', ' FIZE']
30694;FIZ 374EL;Yaþar  Yýlmaz;20;['Pazartesi ', 'Salý '];['1130/1329 ', '1130/1329 '];['--- ', '--- '];['FIZ', ' FIZE']
