10146;FIZ 101;***;0;270;['Pazartesi '];['1430/1729 '];['--- '];['BLG', ' EHB', ' ELE', ' ELH', ' ELK', ' END', ' FIZM', ' GEM', ' GID', ' INS', ' ISL', ' JEO', ' KMM', ' KMMM', ' KOM', ' MAT', ' MET', ' MTO', ' TEL', ' UCKM'];['MED']
10149;FIZ 101;***;0;0;['Pazartesi '];['1430/1729 '];['A12 '];['BLG', ' EHB', ' ELE', ' ELH', ' ELK', ' END', ' FIZM', ' GEM', ' GID', ' INS', ' ISL', ' JEO', ' KMM', ' KMMM', ' KOM', ' MAT', ' MET', ' MTO', ' TEL', ' UCKM'];['MED']
10151;FIZ 101;***;0;0;['Pazartesi '];['1430/1729 '];['A13 '];['BLG', ' EHB', ' ELE', ' ELH', ' ELK', ' END', ' FIZM', ' GEM', ' GID', ' INS', ' ISL', ' JEO', ' KMM', ' KMMM', ' KOM', ' MAT', ' MET', ' MTO', ' TEL', ' UCKM'];['MED']
13272;FIZ 101;***;0;90;['Pazartesi '];['1430/1729 '];['--- '];['DUI', ' GMI'];['DZB']
10153;FIZ 101;***;0;135;['Sali '];['0830/1129 '];['A12 '];['BLG', ' EHB', ' ELE', ' ELH', ' ELK', ' END', ' FIZM', ' GEM', ' GID', ' INS', ' ISL', ' JEO', ' KMM', ' KMMM', ' KOM', ' MAT', ' MET', ' MTO', ' TEL', ' UCKM'];['MED']
13273;FIZ 101;***;0;90;['Sali '];['0830/1129 '];['--- '];['DUI', ' GMI'];['DZB']
10156;FIZ 101;***;0;135;['Carsamba '];['0830/1129 '];['A12 '];['BLG', ' EHB', ' ELE', ' ELH', ' ELK', ' END', ' FIZM', ' GEM', ' GID', ' INS', ' ISL', ' JEO', ' KMM', ' KMMM', ' KOM', ' MAT', ' MET', ' MTO', ' TEL', ' UCKM'];['MED']
13694;FIZ 101;***;0;80;['Persembe '];['0830/1129 '];['--- '];['DUI', ' GMI'];['DZB']
10158;FIZ 101;***;0;270;['Persembe '];['1430/1729 '];['--- '];['BLG', ' EHB', ' ELE', ' ELH', ' ELK', ' END', ' FIZM', ' GEM', ' GID', ' INS', ' ISL', ' JEO', ' KMM', ' KMMM', ' KOM', ' MAT', ' MET', ' MTO', ' TEL', ' UCKM'];['MED']
10160;FIZ 101;***;0;0;['Persembe '];['1430/1729 '];['A12 '];['BLG', ' EHB', ' ELE', ' ELH', ' ELK', ' END', ' FIZM', ' GEM', ' GID', ' INS', ' ISL', ' JEO', ' KMM', ' KMMM', ' KOM', ' MAT', ' MET', ' MTO', ' TEL', ' UCKM'];['MED']
10162;FIZ 101;***;0;0;['Persembe '];['1430/1729 '];['A13 '];['BLG', ' EHB', ' ELE', ' ELH', ' ELK', ' END', ' FIZM', ' GEM', ' GID', ' INS', ' ISL', ' JEO', ' KMM', ' KMMM', ' KOM', ' MAT', ' MET', ' MTO', ' TEL', ' UCKM'];['MED']
10167;FIZ 101;***;0;135;['Cuma '];['0830/1129 '];['A1 '];['BLG', ' EHB', ' ELE', ' ELH', ' ELK', ' END', ' FIZM', ' GEM', ' GID', ' INS', ' ISL', ' JEO', ' KMM', ' KMMM', ' KOM', ' MAT', ' MET', ' MTO', ' TEL', ' UCKM'];['FEB']
10173;FIZ 101E;***;0;405;['Pazartesi '];['1430/1729 '];['--- '];['BIO', ' BIOE', ' BLG', ' BLGE', ' CEV', ' CEVE', ' CHZ', ' CHZE', ' DEN', ' DENE', ' EHB', ' EHBE', ' ELE', ' ELH', ' ELK', ' ELKE', ' END', ' ENDE', ' EUT', ' EUTE', ' FIZM', ' GEM', ' GEME', ' GEMK', ' GEO', ' GEOE', ' GID', ' GIDE', ' IML', ' IMLE', ' INS', ' INSE', ' ISL', ' ISLE', ' JDF', ' JEF', ' JEFE', ' JEO', ' JEOE', ' KIM', ' KIME', ' KMM', ' KMME', ' KMMM', ' KOM', ' KOME', ' MAD', ' MADE', ' MAK', ' MAKE', ' MAKM', ' MAT', ' MATE', ' MET', ' METE', ' MTO', ' MTOE', ' PET', ' PETE', ' SEH', ' TEK', ' TEKE', ' TEL', ' UCK', ' UCKE', ' UCKM', ' UZB', ' UZBE', ' UZBM'];['MED']
10174;FIZ 101E;***;0;0;['Pazartesi '];['1430/1729 '];['A14 '];['BIO', ' BIOE', ' BLG', ' BLGE', ' CEV', ' CEVE', ' CHZ', ' CHZE', ' DEN', ' DENE', ' EHB', ' EHBE', ' ELE', ' ELH', ' ELK', ' ELKE', ' END', ' ENDE', ' EUT', ' EUTE', ' FIZM', ' GEM', ' GEME', ' GEMK', ' GEO', ' GEOE', ' GID', ' GIDE', ' IML', ' IMLE', ' INS', ' INSE', ' ISL', ' ISLE', ' JDF', ' JEF', ' JEFE', ' JEO', ' JEOE', ' KIM', ' KIME', ' KMM', ' KMME', ' KMMM', ' KOM', ' KOME', ' MAD', ' MADE', ' MAK', ' MAKE', ' MAKM', ' MAT', ' MATE', ' MET', ' METE', ' MTO', ' MTOE', ' PET', ' PETE', ' SEH', ' TEK', ' TEKE', ' TEL', ' UCK', ' UCKE', ' UCKM', ' UZB', ' UZBE', ' UZBM'];['MED']
10176;FIZ 101E;***;0;0;['Pazartesi '];['1430/1729 '];['A15 '];['BIO', ' BIOE', ' BLG', ' BLGE', ' CEV', ' CEVE', ' CHZ', ' CHZE', ' DEN', ' DENE', ' EHB', ' EHBE', ' ELE', ' ELH', ' ELK', ' ELKE', ' END', ' ENDE', ' EUT', ' EUTE', ' FIZM', ' GEM', ' GEME', ' GEMK', ' GEO', ' GEOE', ' GID', ' GIDE', ' IML', ' IMLE', ' INS', ' INSE', ' ISL', ' ISLE', ' JDF', ' JEF', ' JEFE', ' JEO', ' JEOE', ' KIM', ' KIME', ' KMM', ' KMME', ' KMMM', ' KOM', ' KOME', ' MAD', ' MADE', ' MAK', ' MAKE', ' MAKM', ' MAT', ' MATE', ' MET', ' METE', ' MTO', ' MTOE', ' PET', ' PETE', ' SEH', ' TEK', ' TEKE', ' TEL', ' UCK', ' UCKE', ' UCKM', ' UZB', ' UZBE', ' UZBM'];['MED']
10179;FIZ 101E;***;0;0;['Pazartesi '];['1430/1729 '];['A16 '];['BIO', ' BIOE', ' BLG', ' BLGE', ' CEV', ' CEVE', ' CHZ', ' CHZE', ' DEN', ' DENE', ' EHB', ' EHBE', ' ELE', ' ELH', ' ELK', ' ELKE', ' END', ' ENDE', ' EUT', ' EUTE', ' FIZM', ' GEM', ' GEME', ' GEMK', ' GEO', ' GEOE', ' GID', ' GIDE', ' IML', ' IMLE', ' INS', ' INSE', ' ISL', ' ISLE', ' JDF', ' JEF', ' JEFE', ' JEO', ' JEOE', ' KIM', ' KIME', ' KMM', ' KMME', ' KMMM', ' KOM', ' KOME', ' MAD', ' MADE', ' MAK', ' MAKE', ' MAKM', ' MAT', ' MATE', ' MET', ' METE', ' MTO', ' MTOE', ' PET', ' PETE', ' SEH', ' TEK', ' TEKE', ' TEL', ' UCK', ' UCKE', ' UCKM', ' UZB', ' UZBE', ' UZBM'];['MED']
10186;FIZ 101E;***;0;405;['Sali '];['0830/1129 '];['--- '];['BIO', ' BIOE', ' BLG', ' BLGE', ' CEV', ' CEVE', ' CHZ', ' CHZE', ' DEN', ' DENE', ' EHB', ' EHBE', ' ELE', ' ELH', ' ELK', ' ELKE', ' END', ' ENDE', ' EUT', ' EUTE', ' FIZM', ' GEM', ' GEME', ' GEMK', ' GEO', ' GEOE', ' GID', ' GIDE', ' IML', ' IMLE', ' INS', ' INSE', ' ISL', ' ISLE', ' JDF', ' JEF', ' JEFE', ' JEO', ' JEOE', ' KIM', ' KIME', ' KMM', ' KMME', ' KMMM', ' KOM', ' KOME', ' MAD', ' MADE', ' MAK', ' MAKE', ' MAKM', ' MAT', ' MATE', ' MET', ' METE', ' MTO', ' MTOE', ' PET', ' PETE', ' SEH', ' TEK', ' TEKE', ' TEL', ' UCK', ' UCKE', ' UCKM', ' UZB', ' UZBE', ' UZBM'];['MED']
10189;FIZ 101E;***;0;0;['Sali '];['0830/1129 '];['A13 '];['BIO', ' BIOE', ' BLG', ' BLGE', ' CEV', ' CEVE', ' CHZ', ' CHZE', ' DEN', ' DENE', ' EHB', ' EHBE', ' ELE', ' ELH', ' ELK', ' ELKE', ' END', ' ENDE', ' EUT', ' EUTE', ' FIZM', ' GEM', ' GEME', ' GEMK', ' GEO', ' GEOE', ' GID', ' GIDE', ' IML', ' IMLE', ' INS', ' INSE', ' ISL', ' ISLE', ' JDF', ' JEF', ' JEFE', ' JEO', ' JEOE', ' KIM', ' KIME', ' KMM', ' KMME', ' KMMM', ' KOM', ' KOME', ' MAD', ' MADE', ' MAK', ' MAKE', ' MAKM', ' MAT', ' MATE', ' MET', ' METE', ' MTO', ' MTOE', ' PET', ' PETE', ' SEH', ' TEK', ' TEKE', ' TEL', ' UCK', ' UCKE', ' UCKM', ' UZB', ' UZBE', ' UZBM'];['MED']
10191;FIZ 101E;***;0;0;['Sali '];['0830/1129 '];['A14 '];['BIO', ' BIOE', ' BLG', ' BLGE', ' CEV', ' CEVE', ' CHZ', ' CHZE', ' DEN', ' DENE', ' EHB', ' EHBE', ' ELE', ' ELH', ' ELK', ' ELKE', ' END', ' ENDE', ' EUT', ' EUTE', ' FIZM', ' GEM', ' GEME', ' GEMK', ' GEO', ' GEOE', ' GID', ' GIDE', ' IML', ' IMLE', ' INS', ' INSE', ' ISL', ' ISLE', ' JDF', ' JEF', ' JEFE', ' JEO', ' JEOE', ' KIM', ' KIME', ' KMM', ' KMME', ' KMMM', ' KOM', ' KOME', ' MAD', ' MADE', ' MAK', ' MAKE', ' MAKM', ' MAT', ' MATE', ' MET', ' METE', ' MTO', ' MTOE', ' PET', ' PETE', ' SEH', ' TEK', ' TEKE', ' TEL', ' UCK', ' UCKE', ' UCKM', ' UZB', ' UZBE', ' UZBM'];['MED']
10194;FIZ 101E;***;0;0;['Sali '];['0830/1129 '];['A15 '];['BIO', ' BIOE', ' BLG', ' BLGE', ' CEV', ' CEVE', ' CHZ', ' CHZE', ' DEN', ' DENE', ' EHB', ' EHBE', ' ELE', ' ELH', ' ELK', ' ELKE', ' END', ' ENDE', ' EUT', ' EUTE', ' FIZM', ' GEM', ' GEME', ' GEMK', ' GEO', ' GEOE', ' GID', ' GIDE', ' IML', ' IMLE', ' INS', ' INSE', ' ISL', ' ISLE', ' JDF', ' JEF', ' JEFE', ' JEO', ' JEOE', ' KIM', ' KIME', ' KMM', ' KMME', ' KMMM', ' KOM', ' KOME', ' MAD', ' MADE', ' MAK', ' MAKE', ' MAKM', ' MAT', ' MATE', ' MET', ' METE', ' MTO', ' MTOE', ' PET', ' PETE', ' SEH', ' TEK', ' TEKE', ' TEL', ' UCK', ' UCKE', ' UCKM', ' UZB', ' UZBE', ' UZBM'];['MED']
10197;FIZ 101E;***;0;405;['Carsamba '];['0830/1129 '];['--- '];['BIO', ' BIOE', ' BLG', ' BLGE', ' CEV', ' CEVE', ' CHZ', ' CHZE', ' DEN', ' DENE', ' EHB', ' EHBE', ' ELE', ' ELH', ' ELK', ' ELKE', ' END', ' ENDE', ' EUT', ' EUTE', ' FIZM', ' GEM', ' GEME', ' GEMK', ' GEO', ' GEOE', ' GID', ' GIDE', ' IML', ' IMLE', ' INS', ' INSE', ' ISL', ' ISLE', ' JDF', ' JEF', ' JEFE', ' JEO', ' JEOE', ' KIM', ' KIME', ' KMM', ' KMME', ' KMMM', ' KOM', ' KOME', ' MAD', ' MADE', ' MAK', ' MAKE', ' MAKM', ' MAT', ' MATE', ' MET', ' METE', ' MTO', ' MTOE', ' PET', ' PETE', ' SEH', ' TEK', ' TEKE', ' TEL', ' UCK', ' UCKE', ' UCKM', ' UZB', ' UZBE', ' UZBM'];['MED']
10200;FIZ 101E;***;0;0;['Carsamba '];['0830/1129 '];['A13 '];['BIO', ' BIOE', ' BLG', ' BLGE', ' CEV', ' CEVE', ' CHZ', ' CHZE', ' DEN', ' DENE', ' EHB', ' EHBE', ' ELE', ' ELH', ' ELK', ' ELKE', ' END', ' ENDE', ' EUT', ' EUTE', ' FIZM', ' GEM', ' GEME', ' GEMK', ' GEO', ' GEOE', ' GID', ' GIDE', ' IML', ' IMLE', ' INS', ' INSE', ' ISL', ' ISLE', ' JDF', ' JEF', ' JEFE', ' JEO', ' JEOE', ' KIM', ' KIME', ' KMM', ' KMME', ' KMMM', ' KOM', ' KOME', ' MAD', ' MADE', ' MAK', ' MAKE', ' MAKM', ' MAT', ' MATE', ' MET', ' METE', ' MTO', ' MTOE', ' PET', ' PETE', ' SEH', ' TEK', ' TEKE', ' TEL', ' UCK', ' UCKE', ' UCKM', ' UZB', ' UZBE', ' UZBM'];['MED']
10203;FIZ 101E;***;0;0;['Carsamba '];['0830/1129 '];['A14 '];['BIO', ' BIOE', ' BLG', ' BLGE', ' CEV', ' CEVE', ' CHZ', ' CHZE', ' DEN', ' DENE', ' EHB', ' EHBE', ' ELE', ' ELH', ' ELK', ' ELKE', ' END', ' ENDE', ' EUT', ' EUTE', ' FIZM', ' GEM', ' GEME', ' GEMK', ' GEO', ' GEOE', ' GID', ' GIDE', ' IML', ' IMLE', ' INS', ' INSE', ' ISL', ' ISLE', ' JDF', ' JEF', ' JEFE', ' JEO', ' JEOE', ' KIM', ' KIME', ' KMM', ' KMME', ' KMMM', ' KOM', ' KOME', ' MAD', ' MADE', ' MAK', ' MAKE', ' MAKM', ' MAT', ' MATE', ' MET', ' METE', ' MTO', ' MTOE', ' PET', ' PETE', ' SEH', ' TEK', ' TEKE', ' TEL', ' UCK', ' UCKE', ' UCKM', ' UZB', ' UZBE', ' UZBM'];['MED']
10205;FIZ 101E;***;0;0;['Carsamba '];['0830/1129 '];['A15 '];['BIO', ' BIOE', ' BLG', ' BLGE', ' CEV', ' CEVE', ' CHZ', ' CHZE', ' DEN', ' DENE', ' EHB', ' EHBE', ' ELE', ' ELH', ' ELK', ' ELKE', ' END', ' ENDE', ' EUT', ' EUTE', ' FIZM', ' GEM', ' GEME', ' GEMK', ' GEO', ' GEOE', ' GID', ' GIDE', ' IML', ' IMLE', ' INS', ' INSE', ' ISL', ' ISLE', ' JDF', ' JEF', ' JEFE', ' JEO', ' JEOE', ' KIM', ' KIME', ' KMM', ' KMME', ' KMMM', ' KOM', ' KOME', ' MAD', ' MADE', ' MAK', ' MAKE', ' MAKM', ' MAT', ' MATE', ' MET', ' METE', ' MTO', ' MTOE', ' PET', ' PETE', ' SEH', ' TEK', ' TEKE', ' TEL', ' UCK', ' UCKE', ' UCKM', ' UZB', ' UZBE', ' UZBM'];['MED']
10208;FIZ 101E;***;0;405;['Persembe '];['1430/1729 '];['--- '];['BIO', ' BIOE', ' BLG', ' BLGE', ' CEV', ' CEVE', ' CHZ', ' CHZE', ' DEN', ' DENE', ' EHB', ' EHBE', ' ELE', ' ELH', ' ELK', ' ELKE', ' END', ' ENDE', ' EUT', ' EUTE', ' FIZM', ' GEM', ' GEME', ' GEMK', ' GEO', ' GEOE', ' GID', ' GIDE', ' IML', ' IMLE', ' INS', ' INSE', ' ISL', ' ISLE', ' JDF', ' JEF', ' JEFE', ' JEO', ' JEOE', ' KIM', ' KIME', ' KMM', ' KMME', ' KMMM', ' KOM', ' KOME', ' MAD', ' MADE', ' MAK', ' MAKE', ' MAKM', ' MAT', ' MATE', ' MET', ' METE', ' MTO', ' MTOE', ' PET', ' PETE', ' SEH', ' TEK', ' TEKE', ' TEL', ' UCK', ' UCKE', ' UCKM', ' UZB', ' UZBE', ' UZBM'];['MED']
10210;FIZ 101E;***;0;0;['Persembe '];['1430/1729 '];['A14 '];['BIO', ' BIOE', ' BLG', ' BLGE', ' CEV', ' CEVE', ' CHZ', ' CHZE', ' DEN', ' DENE', ' EHB', ' EHBE', ' ELE', ' ELH', ' ELK', ' ELKE', ' END', ' ENDE', ' EUT', ' EUTE', ' FIZM', ' GEM', ' GEME', ' GEMK', ' GEO', ' GEOE', ' GID', ' GIDE', ' IML', ' IMLE', ' INS', ' INSE', ' ISL', ' ISLE', ' JDF', ' JEF', ' JEFE', ' JEO', ' JEOE', ' KIM', ' KIME', ' KMM', ' KMME', ' KMMM', ' KOM', ' KOME', ' MAD', ' MADE', ' MAK', ' MAKE', ' MAKM', ' MAT', ' MATE', ' MET', ' METE', ' MTO', ' MTOE', ' PET', ' PETE', ' SEH', ' TEK', ' TEKE', ' TEL', ' UCK', ' UCKE', ' UCKM', ' UZB', ' UZBE', ' UZBM'];['MED']
10257;FIZ 101E;***;0;0;['Persembe '];['1430/1729 '];['A16 '];['BIO', ' BIOE', ' BLG', ' BLGE', ' CEV', ' CEVE', ' CHZ', ' CHZE', ' DEN', ' DENE', ' EHB', ' EHBE', ' ELE', ' ELH', ' ELK', ' ELKE', ' END', ' ENDE', ' EUT', ' EUTE', ' FIZM', ' GEM', ' GEME', ' GEMK', ' GEO', ' GEOE', ' GID', ' GIDE', ' IML', ' IMLE', ' INS', ' INSE', ' ISL', ' ISLE', ' JDF', ' JEF', ' JEFE', ' JEO', ' JEOE', ' KIM', ' KIME', ' KMM', ' KMME', ' KMMM', ' KOM', ' KOME', ' MAD', ' MADE', ' MAK', ' MAKE', ' MAKM', ' MAT', ' MATE', ' MET', ' METE', ' MTO', ' MTOE', ' PET', ' PETE', ' SEH', ' TEK', ' TEKE', ' TEL', ' UCK', ' UCKE', ' UCKM', ' UZB', ' UZBE', ' UZBM'];['MED']
10259;FIZ 101E;***;0;0;['Persembe '];['1430/1729 '];['A31 '];['BIO', ' BIOE', ' BLG', ' BLGE', ' CEV', ' CEVE', ' CHZ', ' CHZE', ' DEN', ' DENE', ' EHB', ' EHBE', ' ELE', ' ELH', ' ELK', ' ELKE', ' END', ' ENDE', ' EUT', ' EUTE', ' FIZM', ' GEM', ' GEME', ' GEMK', ' GEO', ' GEOE', ' GID', ' GIDE', ' IML', ' IMLE', ' INS', ' INSE', ' ISL', ' ISLE', ' JDF', ' JEF', ' JEFE', ' JEO', ' JEOE', ' KIM', ' KIME', ' KMM', ' KMME', ' KMMM', ' KOM', ' KOME', ' MAD', ' MADE', ' MAK', ' MAKE', ' MAKM', ' MAT', ' MATE', ' MET', ' METE', ' MTO', ' MTOE', ' PET', ' PETE', ' SEH', ' TEK', ' TEKE', ' TEL', ' UCK', ' UCKE', ' UCKM', ' UZB', ' UZBE', ' UZBM'];['MED']
10260;FIZ 101E;***;0;405;['Cuma '];['0830/1129 '];['--- '];['BIO', ' BIOE', ' BLG', ' BLGE', ' CEV', ' CEVE', ' CHZ', ' CHZE', ' DEN', ' DENE', ' EHB', ' EHBE', ' ELE', ' ELH', ' ELK', ' ELKE', ' END', ' ENDE', ' EUT', ' EUTE', ' FIZM', ' GEM', ' GEME', ' GEMK', ' GEO', ' GEOE', ' GID', ' GIDE', ' IML', ' IMLE', ' INS', ' INSE', ' ISL', ' ISLE', ' JDF', ' JEF', ' JEFE', ' JEO', ' JEOE', ' KIM', ' KIME', ' KMM', ' KMME', ' KMMM', ' KOM', ' KOME', ' MAD', ' MADE', ' MAK', ' MAKE', ' MAKM', ' MAT', ' MATE', ' MET', ' METE', ' MTO', ' MTOE', ' PET', ' PETE', ' SEH', ' TEK', ' TEKE', ' TEL', ' UCK', ' UCKE', ' UCKM', ' UZB', ' UZBE', ' UZBM'];['MED']
10262;FIZ 101E;***;0;0;['Cuma '];['0830/1129 '];['A13 '];['BIO', ' BIOE', ' BLG', ' BLGE', ' CEV', ' CEVE', ' CHZ', ' CHZE', ' DEN', ' DENE', ' EHB', ' EHBE', ' ELE', ' ELH', ' ELK', ' ELKE', ' END', ' ENDE', ' EUT', ' EUTE', ' FIZM', ' GEM', ' GEME', ' GEMK', ' GEO', ' GEOE', ' GID', ' GIDE', ' IML', ' IMLE', ' INS', ' INSE', ' ISL', ' ISLE', ' JDF', ' JEF', ' JEFE', ' JEO', ' JEOE', ' KIM', ' KIME', ' KMM', ' KMME', ' KMMM', ' KOM', ' KOME', ' MAD', ' MADE', ' MAK', ' MAKE', ' MAKM', ' MAT', ' MATE', ' MET', ' METE', ' MTO', ' MTOE', ' PET', ' PETE', ' SEH', ' TEK', ' TEKE', ' TEL', ' UCK', ' UCKE', ' UCKM', ' UZB', ' UZBE', ' UZBM'];['MED']
10267;FIZ 101E;***;0;0;['Cuma '];['0830/1129 '];['A14 '];['BIO', ' BIOE', ' BLG', ' BLGE', ' CEV', ' CEVE', ' CHZ', ' CHZE', ' DEN', ' DENE', ' EHB', ' EHBE', ' ELE', ' ELH', ' ELK', ' ELKE', ' END', ' ENDE', ' EUT', ' EUTE', ' FIZM', ' GEM', ' GEME', ' GEMK', ' GEO', ' GEOE', ' GID', ' GIDE', ' IML', ' IMLE', ' INS', ' INSE', ' ISL', ' ISLE', ' JDF', ' JEF', ' JEFE', ' JEO', ' JEOE', ' KIM', ' KIME', ' KMM', ' KMME', ' KMMM', ' KOM', ' KOME', ' MAD', ' MADE', ' MAK', ' MAKE', ' MAKM', ' MAT', ' MATE', ' MET', ' METE', ' MTO', ' MTOE', ' PET', ' PETE', ' SEH', ' TEK', ' TEKE', ' TEL', ' UCK', ' UCKE', ' UCKM', ' UZB', ' UZBE', ' UZBM'];['MED']
10268;FIZ 101E;***;0;0;['Cuma '];['0830/1129 '];['A15 '];['BIO', ' BIOE', ' BLG', ' BLGE', ' CEV', ' CEVE', ' CHZ', ' CHZE', ' DEN', ' DENE', ' EHB', ' EHBE', ' ELE', ' ELH', ' ELK', ' ELKE', ' END', ' ENDE', ' EUT', ' EUTE', ' FIZM', ' GEM', ' GEME', ' GEMK', ' GEO', ' GEOE', ' GID', ' GIDE', ' IML', ' IMLE', ' INS', ' INSE', ' ISL', ' ISLE', ' JDF', ' JEF', ' JEFE', ' JEO', ' JEOE', ' KIM', ' KIME', ' KMM', ' KMME', ' KMMM', ' KOM', ' KOME', ' MAD', ' MADE', ' MAK', ' MAKE', ' MAKM', ' MAT', ' MATE', ' MET', ' METE', ' MTO', ' MTOE', ' PET', ' PETE', ' SEH', ' TEK', ' TEKE', ' TEL', ' UCK', ' UCKE', ' UCKM', ' UZB', ' UZBE', ' UZBM'];['MED']
10328;FIZ 101EL;***;0;40;['Pazartesi '];['0930/1129 '];['L2F1 '];['BIO', ' BIOE', ' BLG', ' BLGE', ' CEV', ' CEVE', ' CHZ', ' CHZE', ' DEN', ' DENE', ' EHB', ' EHBE', ' ELE', ' ELH', ' ELK', ' ELKE', ' END', ' ENDE', ' EUT', ' EUTE', ' GEM', ' GEME', ' GEMK', ' GEO', ' GEOE', ' GID', ' GIDE', ' IML', ' IMLE', ' INS', ' INSE', ' ISL', ' ISLE', ' JDF', ' JEF', ' JEFE', ' JEO', ' JEOE', ' KIM', ' KIME', ' KMM', ' KMME', ' KOM', ' KOME', ' MAD', ' MADE', ' MAK', ' MAKE', ' MAT', ' MATE', ' MET', ' METE', ' MTO', ' MTOE', ' PET', ' PETE', ' SEH', ' TEK', ' TEKE', ' TEL', ' UCK', ' UCKE', ' UZB', ' UZBE'];['FEB']
10861;FIZ 101EL;***;0;40;['Pazartesi '];['0930/1129 '];['L2F2 '];['BIO', ' BIOE', ' BLG', ' BLGE', ' CEV', ' CEVE', ' CHZ', ' CHZE', ' DEN', ' DENE', ' EHB', ' EHBE', ' ELE', ' ELH', ' ELK', ' ELKE', ' END', ' ENDE', ' EUT', ' EUTE', ' GEM', ' GEME', ' GEMK', ' GEO', ' GEOE', ' GID', ' GIDE', ' IML', ' IMLE', ' INS', ' INSE', ' ISL', ' ISLE', ' JDF', ' JEF', ' JEFE', ' JEO', ' JEOE', ' KIM', ' KIME', ' KMM', ' KMME', ' KOM', ' KOME', ' MAD', ' MADE', ' MAK', ' MAKE', ' MAT', ' MATE', ' MET', ' METE', ' MTO', ' MTOE', ' PET', ' PETE', ' SEH', ' TEK', ' TEKE', ' TEL', ' UCK', ' UCKE', ' UZB', ' UZBE'];['FEB']
10874;FIZ 101EL;***;0;40;['Pazartesi '];['0930/1129 '];['LAB-F '];['BIO', ' BIOE', ' BLG', ' BLGE', ' CEV', ' CEVE', ' CHZ', ' CHZE', ' DEN', ' DENE', ' EHB', ' EHBE', ' ELE', ' ELH', ' ELK', ' ELKE', ' END', ' ENDE', ' EUT', ' EUTE', ' GEM', ' GEME', ' GEMK', ' GEO', ' GEOE', ' GID', ' GIDE', ' IML', ' IMLE', ' INS', ' INSE', ' ISL', ' ISLE', ' JDF', ' JEF', ' JEFE', ' JEO', ' JEOE', ' KIM', ' KIME', ' KMM', ' KMME', ' KOM', ' KOME', ' MAD', ' MADE', ' MAK', ' MAKE', ' MAT', ' MATE', ' MET', ' METE', ' MTO', ' MTOE', ' PET', ' PETE', ' SEH', ' TEK', ' TEKE', ' TEL', ' UCK', ' UCKE', ' UZB', ' UZBE'];['FEB']
10911;FIZ 101EL;***;0;40;['Pazartesi '];['0930/1129 '];['LAB-E '];['BIO', ' BIOE', ' BLG', ' BLGE', ' CEV', ' CEVE', ' CHZ', ' CHZE', ' DEN', ' DENE', ' EHB', ' EHBE', ' ELE', ' ELH', ' ELK', ' ELKE', ' END', ' ENDE', ' EUT', ' EUTE', ' GEM', ' GEME', ' GEMK', ' GEO', ' GEOE', ' GID', ' GIDE', ' IML', ' IMLE', ' INS', ' INSE', ' ISL', ' ISLE', ' JDF', ' JEF', ' JEFE', ' JEO', ' JEOE', ' KIM', ' KIME', ' KMM', ' KMME', ' KOM', ' KOME', ' MAD', ' MADE', ' MAK', ' MAKE', ' MAT', ' MATE', ' MET', ' METE', ' MTO', ' MTOE', ' PET', ' PETE', ' SEH', ' TEK', ' TEKE', ' TEL', ' UCK', ' UCKE', ' UZB', ' UZBE'];['FEB']
10331;FIZ 101EL;***;0;40;['Pazartesi '];['1130/1329 '];['L2F1 '];['BIO', ' BIOE', ' BLG', ' BLGE', ' CEV', ' CEVE', ' CHZ', ' CHZE', ' DEN', ' DENE', ' EHB', ' EHBE', ' ELE', ' ELH', ' ELK', ' ELKE', ' END', ' ENDE', ' EUT', ' EUTE', ' GEM', ' GEME', ' GEMK', ' GEO', ' GEOE', ' GID', ' GIDE', ' IML', ' IMLE', ' INS', ' INSE', ' ISL', ' ISLE', ' JDF', ' JEF', ' JEFE', ' JEO', ' JEOE', ' KIM', ' KIME', ' KMM', ' KMME', ' KOM', ' KOME', ' MAD', ' MADE', ' MAK', ' MAKE', ' MAT', ' MATE', ' MET', ' METE', ' MTO', ' MTOE', ' PET', ' PETE', ' SEH', ' TEK', ' TEKE', ' TEL', ' UCK', ' UCKE', ' UZB', ' UZBE'];['FEB']
10865;FIZ 101EL;***;0;40;['Pazartesi '];['1130/1329 '];['L2F2 '];['BIO', ' BIOE', ' BLG', ' BLGE', ' CEV', ' CEVE', ' CHZ', ' CHZE', ' DEN', ' DENE', ' EHB', ' EHBE', ' ELE', ' ELH', ' ELK', ' ELKE', ' END', ' ENDE', ' EUT', ' EUTE', ' GEM', ' GEME', ' GEMK', ' GEO', ' GEOE', ' GID', ' GIDE', ' IML', ' IMLE', ' INS', ' INSE', ' ISL', ' ISLE', ' JDF', ' JEF', ' JEFE', ' JEO', ' JEOE', ' KIM', ' KIME', ' KMM', ' KMME', ' KOM', ' KOME', ' MAD', ' MADE', ' MAK', ' MAKE', ' MAT', ' MATE', ' MET', ' METE', ' MTO', ' MTOE', ' PET', ' PETE', ' SEH', ' TEK', ' TEKE', ' TEL', ' UCK', ' UCKE', ' UZB', ' UZBE'];['FEB']
10877;FIZ 101EL;***;0;40;['Pazartesi '];['1130/1329 '];['LAB-F '];['BIO', ' BIOE', ' BLG', ' BLGE', ' CEV', ' CEVE', ' CHZ', ' CHZE', ' DEN', ' DENE', ' EHB', ' EHBE', ' ELE', ' ELH', ' ELK', ' ELKE', ' END', ' ENDE', ' EUT', ' EUTE', ' GEM', ' GEME', ' GEMK', ' GEO', ' GEOE', ' GID', ' GIDE', ' IML', ' IMLE', ' INS', ' INSE', ' ISL', ' ISLE', ' JDF', ' JEF', ' JEFE', ' JEO', ' JEOE', ' KIM', ' KIME', ' KMM', ' KMME', ' KOM', ' KOME', ' MAD', ' MADE', ' MAK', ' MAKE', ' MAT', ' MATE', ' MET', ' METE', ' MTO', ' MTOE', ' PET', ' PETE', ' SEH', ' TEK', ' TEKE', ' TEL', ' UCK', ' UCKE', ' UZB', ' UZBE'];['FEB']
10886;FIZ 101EL;***;0;40;['Pazartesi '];['1130/1329 '];['L2F4 '];['BIO', ' BIOE', ' BLG', ' BLGE', ' CEV', ' CEVE', ' CHZ', ' CHZE', ' DEN', ' DENE', ' EHB', ' EHBE', ' ELE', ' ELH', ' ELK', ' ELKE', ' END', ' ENDE', ' EUT', ' EUTE', ' GEM', ' GEME', ' GEMK', ' GEO', ' GEOE', ' GID', ' GIDE', ' IML', ' IMLE', ' INS', ' INSE', ' ISL', ' ISLE', ' JDF', ' JEF', ' JEFE', ' JEO', ' JEOE', ' KIM', ' KIME', ' KMM', ' KMME', ' KOM', ' KOME', ' MAD', ' MADE', ' MAK', ' MAKE', ' MAT', ' MATE', ' MET', ' METE', ' MTO', ' MTOE', ' PET', ' PETE', ' SEH', ' TEK', ' TEKE', ' TEL', ' UCK', ' UCKE', ' UZB', ' UZBE'];['FEB']
10333;FIZ 101EL;***;0;40;['Pazartesi '];['1330/1529 '];['L2F1 '];['BIO', ' BIOE', ' BLG', ' BLGE', ' CEV', ' CEVE', ' CHZ', ' CHZE', ' DEN', ' DENE', ' EHB', ' EHBE', ' ELE', ' ELH', ' ELK', ' ELKE', ' END', ' ENDE', ' EUT', ' EUTE', ' GEM', ' GEME', ' GEMK', ' GEO', ' GEOE', ' GID', ' GIDE', ' IML', ' IMLE', ' INS', ' INSE', ' ISL', ' ISLE', ' JDF', ' JEF', ' JEFE', ' JEO', ' JEOE', ' KIM', ' KIME', ' KMM', ' KMME', ' KOM', ' KOME', ' MAD', ' MADE', ' MAK', ' MAKE', ' MAT', ' MATE', ' MET', ' METE', ' MTO', ' MTOE', ' PET', ' PETE', ' SEH', ' TEK', ' TEKE', ' TEL', ' UCK', ' UCKE', ' UZB', ' UZBE'];['FEB']
10342;FIZ 101EL;***;0;40;['Pazartesi '];['1330/1529 '];['L2F2 '];['BIO', ' BIOE', ' BLG', ' BLGE', ' CEV', ' CEVE', ' CHZ', ' CHZE', ' DEN', ' DENE', ' EHB', ' EHBE', ' ELE', ' ELH', ' ELK', ' ELKE', ' END', ' ENDE', ' EUT', ' EUTE', ' GEM', ' GEME', ' GEMK', ' GEO', ' GEOE', ' GID', ' GIDE', ' IML', ' IMLE', ' INS', ' INSE', ' ISL', ' ISLE', ' JDF', ' JEF', ' JEFE', ' JEO', ' JEOE', ' KIM', ' KIME', ' KMM', ' KMME', ' KOM', ' KOME', ' MAD', ' MADE', ' MAK', ' MAKE', ' MAT', ' MATE', ' MET', ' METE', ' MTO', ' MTOE', ' PET', ' PETE', ' SEH', ' TEK', ' TEKE', ' TEL', ' UCK', ' UCKE', ' UZB', ' UZBE'];['FEB']
10917;FIZ 101EL;***;0;40;['Pazartesi '];['1330/1529 '];['L2F3 '];['BIO', ' BIOE', ' BLG', ' BLGE', ' CEV', ' CEVE', ' CHZ', ' CHZE', ' DEN', ' DENE', ' EHB', ' EHBE', ' ELE', ' ELH', ' ELK', ' ELKE', ' END', ' ENDE', ' EUT', ' EUTE', ' GEM', ' GEME', ' GEMK', ' GEO', ' GEOE', ' GID', ' GIDE', ' IML', ' IMLE', ' INS', ' INSE', ' ISL', ' ISLE', ' JDF', ' JEF', ' JEFE', ' JEO', ' JEOE', ' KIM', ' KIME', ' KMM', ' KMME', ' KOM', ' KOME', ' MAD', ' MADE', ' MAK', ' MAKE', ' MAT', ' MATE', ' MET', ' METE', ' MTO', ' MTOE', ' PET', ' PETE', ' SEH', ' TEK', ' TEKE', ' TEL', ' UCK', ' UCKE', ' UZB', ' UZBE'];['FEB']
10918;FIZ 101EL;***;0;40;['Pazartesi '];['1330/1529 '];['LAB-F '];['BIO', ' BIOE', ' BLG', ' BLGE', ' CEV', ' CEVE', ' CHZ', ' CHZE', ' DEN', ' DENE', ' EHB', ' EHBE', ' ELE', ' ELH', ' ELK', ' ELKE', ' END', ' ENDE', ' EUT', ' EUTE', ' GEM', ' GEME', ' GEMK', ' GEO', ' GEOE', ' GID', ' GIDE', ' IML', ' IMLE', ' INS', ' INSE', ' ISL', ' ISLE', ' JDF', ' JEF', ' JEFE', ' JEO', ' JEOE', ' KIM', ' KIME', ' KMM', ' KMME', ' KOM', ' KOME', ' MAD', ' MADE', ' MAK', ' MAKE', ' MAT', ' MATE', ' MET', ' METE', ' MTO', ' MTOE', ' PET', ' PETE', ' SEH', ' TEK', ' TEKE', ' TEL', ' UCK', ' UCKE', ' UZB', ' UZBE'];['FEB']
10335;FIZ 101EL;***;0;40;['Pazartesi '];['1530/1729 '];['L2F1 '];['BIO', ' BIOE', ' BLG', ' BLGE', ' CEV', ' CEVE', ' CHZ', ' CHZE', ' DEN', ' DENE', ' EHB', ' EHBE', ' ELE', ' ELH', ' ELK', ' ELKE', ' END', ' ENDE', ' EUT', ' EUTE', ' GEM', ' GEME', ' GEMK', ' GEO', ' GEOE', ' GID', ' GIDE', ' IML', ' IMLE', ' INS', ' INSE', ' ISL', ' ISLE', ' JDF', ' JEF', ' JEFE', ' JEO', ' JEOE', ' KIM', ' KIME', ' KMM', ' KMME', ' KOM', ' KOME', ' MAD', ' MADE', ' MAK', ' MAKE', ' MAT', ' MATE', ' MET', ' METE', ' MTO', ' MTOE', ' PET', ' PETE', ' SEH', ' TEK', ' TEKE', ' TEL', ' UCK', ' UCKE', ' UZB', ' UZBE'];['FEB']
10344;FIZ 101EL;***;0;40;['Pazartesi '];['1530/1729 '];['L2F2 '];['BIO', ' BIOE', ' BLG', ' BLGE', ' CEV', ' CEVE', ' CHZ', ' CHZE', ' DEN', ' DENE', ' EHB', ' EHBE', ' ELE', ' ELH', ' ELK', ' ELKE', ' END', ' ENDE', ' EUT', ' EUTE', ' GEM', ' GEME', ' GEMK', ' GEO', ' GEOE', ' GID', ' GIDE', ' IML', ' IMLE', ' INS', ' INSE', ' ISL', ' ISLE', ' JDF', ' JEF', ' JEFE', ' JEO', ' JEOE', ' KIM', ' KIME', ' KMM', ' KMME', ' KOM', ' KOME', ' MAD', ' MADE', ' MAK', ' MAKE', ' MAT', ' MATE', ' MET', ' METE', ' MTO', ' MTOE', ' PET', ' PETE', ' SEH', ' TEK', ' TEKE', ' TEL', ' UCK', ' UCKE', ' UZB', ' UZBE'];['FEB']
10919;FIZ 101EL;***;0;40;['Pazartesi '];['1530/1729 '];['LAB-F '];['BIO', ' BIOE', ' BLG', ' BLGE', ' CEV', ' CEVE', ' CHZ', ' CHZE', ' DEN', ' DENE', ' EHB', ' EHBE', ' ELE', ' ELH', ' ELK', ' ELKE', ' END', ' ENDE', ' EUT', ' EUTE', ' GEM', ' GEME', ' GEMK', ' GEO', ' GEOE', ' GID', ' GIDE', ' IML', ' IMLE', ' INS', ' INSE', ' ISL', ' ISLE', ' JDF', ' JEF', ' JEFE', ' JEO', ' JEOE', ' KIM', ' KIME', ' KMM', ' KMME', ' KOM', ' KOME', ' MAD', ' MADE', ' MAK', ' MAKE', ' MAT', ' MATE', ' MET', ' METE', ' MTO', ' MTOE', ' PET', ' PETE', ' SEH', ' TEK', ' TEKE', ' TEL', ' UCK', ' UCKE', ' UZB', ' UZBE'];['FEB']
10921;FIZ 101EL;***;0;40;['Pazartesi '];['1530/1729 '];['L2F3 '];['BIO', ' BIOE', ' BLG', ' BLGE', ' CEV', ' CEVE', ' CHZ', ' CHZE', ' DEN', ' DENE', ' EHB', ' EHBE', ' ELE', ' ELH', ' ELK', ' ELKE', ' END', ' ENDE', ' EUT', ' EUTE', ' GEM', ' GEME', ' GEMK', ' GEO', ' GEOE', ' GID', ' GIDE', ' IML', ' IMLE', ' INS', ' INSE', ' ISL', ' ISLE', ' JDF', ' JEF', ' JEFE', ' JEO', ' JEOE', ' KIM', ' KIME', ' KMM', ' KMME', ' KOM', ' KOME', ' MAD', ' MADE', ' MAK', ' MAKE', ' MAT', ' MATE', ' MET', ' METE', ' MTO', ' MTOE', ' PET', ' PETE', ' SEH', ' TEK', ' TEKE', ' TEL', ' UCK', ' UCKE', ' UZB', ' UZBE'];['FEB']
10338;FIZ 101EL;***;0;40;['Sali '];['0930/1129 '];['L2F1 '];['BIO', ' BIOE', ' BLG', ' BLGE', ' CEV', ' CEVE', ' CHZ', ' CHZE', ' DEN', ' DENE', ' EHB', ' EHBE', ' ELE', ' ELH', ' ELK', ' ELKE', ' END', ' ENDE', ' EUT', ' EUTE', ' GEM', ' GEME', ' GEMK', ' GEO', ' GEOE', ' GID', ' GIDE', ' IML', ' IMLE', ' INS', ' INSE', ' ISL', ' ISLE', ' JDF', ' JEF', ' JEFE', ' JEO', ' JEOE', ' KIM', ' KIME', ' KMM', ' KMME', ' KOM', ' KOME', ' MAD', ' MADE', ' MAK', ' MAKE', ' MAT', ' MATE', ' MET', ' METE', ' MTO', ' MTOE', ' PET', ' PETE', ' SEH', ' TEK', ' TEKE', ' TEL', ' UCK', ' UCKE', ' UZB', ' UZBE'];['FEB']
10360;FIZ 101EL;***;0;40;['Sali '];['0930/1129 '];['L2F3 '];['BIO', ' BIOE', ' BLG', ' BLGE', ' CEV', ' CEVE', ' CHZ', ' CHZE', ' DEN', ' DENE', ' EHB', ' EHBE', ' ELE', ' ELH', ' ELK', ' ELKE', ' END', ' ENDE', ' EUT', ' EUTE', ' GEM', ' GEME', ' GEMK', ' GEO', ' GEOE', ' GID', ' GIDE', ' IML', ' IMLE', ' INS', ' INSE', ' ISL', ' ISLE', ' JDF', ' JEF', ' JEFE', ' JEO', ' JEOE', ' KIM', ' KIME', ' KMM', ' KMME', ' KOM', ' KOME', ' MAD', ' MADE', ' MAK', ' MAKE', ' MAT', ' MATE', ' MET', ' METE', ' MTO', ' MTOE', ' PET', ' PETE', ' SEH', ' TEK', ' TEKE', ' TEL', ' UCK', ' UCKE', ' UZB', ' UZBE'];['FEB']
10873;FIZ 101EL;***;0;40;['Sali '];['0930/1129 '];['L2F5 '];['BIO', ' BIOE', ' BLG', ' BLGE', ' CEV', ' CEVE', ' CHZ', ' CHZE', ' DEN', ' DENE', ' EHB', ' EHBE', ' ELE', ' ELH', ' ELK', ' ELKE', ' END', ' ENDE', ' EUT', ' EUTE', ' GEM', ' GEME', ' GEMK', ' GEO', ' GEOE', ' GID', ' GIDE', ' IML', ' IMLE', ' INS', ' INSE', ' ISL', ' ISLE', ' JDF', ' JEF', ' JEFE', ' JEO', ' JEOE', ' KIM', ' KIME', ' KMM', ' KMME', ' KOM', ' KOME', ' MAD', ' MADE', ' MAK', ' MAKE', ' MAT', ' MATE', ' MET', ' METE', ' MTO', ' MTOE', ' PET', ' PETE', ' SEH', ' TEK', ' TEKE', ' TEL', ' UCK', ' UCKE', ' UZB', ' UZBE'];['FEB']
10912;FIZ 101EL;***;0;40;['Sali '];['0930/1129 '];['LAB-F '];['BIO', ' BIOE', ' BLG', ' BLGE', ' CEV', ' CEVE', ' CHZ', ' CHZE', ' DEN', ' DENE', ' EHB', ' EHBE', ' ELE', ' ELH', ' ELK', ' ELKE', ' END', ' ENDE', ' EUT', ' EUTE', ' GEM', ' GEME', ' GEMK', ' GEO', ' GEOE', ' GID', ' GIDE', ' IML', ' IMLE', ' INS', ' INSE', ' ISL', ' ISLE', ' JDF', ' JEF', ' JEFE', ' JEO', ' JEOE', ' KIM', ' KIME', ' KMM', ' KMME', ' KOM', ' KOME', ' MAD', ' MADE', ' MAK', ' MAKE', ' MAT', ' MATE', ' MET', ' METE', ' MTO', ' MTOE', ' PET', ' PETE', ' SEH', ' TEK', ' TEKE', ' TEL', ' UCK', ' UCKE', ' UZB', ' UZBE'];['FEB']
10340;FIZ 101EL;***;0;40;['Sali '];['1130/1329 '];['L2F1 '];['BIO', ' BIOE', ' BLG', ' BLGE', ' CEV', ' CEVE', ' CHZ', ' CHZE', ' DEN', ' DENE', ' EHB', ' EHBE', ' ELE', ' ELH', ' ELK', ' ELKE', ' END', ' ENDE', ' EUT', ' EUTE', ' GEM', ' GEME', ' GEMK', ' GEO', ' GEOE', ' GID', ' GIDE', ' IML', ' IMLE', ' INS', ' INSE', ' ISL', ' ISLE', ' JDF', ' JEF', ' JEFE', ' JEO', ' JEOE', ' KIM', ' KIME', ' KMM', ' KMME', ' KOM', ' KOME', ' MAD', ' MADE', ' MAK', ' MAKE', ' MAT', ' MATE', ' MET', ' METE', ' MTO', ' MTOE', ' PET', ' PETE', ' SEH', ' TEK', ' TEKE', ' TEL', ' UCK', ' UCKE', ' UZB', ' UZBE'];['FEB']
10363;FIZ 101EL;***;0;40;['Sali '];['1130/1329 '];['L2F3 '];['BIO', ' BIOE', ' BLG', ' BLGE', ' CEV', ' CEVE', ' CHZ', ' CHZE', ' DEN', ' DENE', ' EHB', ' EHBE', ' ELE', ' ELH', ' ELK', ' ELKE', ' END', ' ENDE', ' EUT', ' EUTE', ' GEM', ' GEME', ' GEMK', ' GEO', ' GEOE', ' GID', ' GIDE', ' IML', ' IMLE', ' INS', ' INSE', ' ISL', ' ISLE', ' JDF', ' JEF', ' JEFE', ' JEO', ' JEOE', ' KIM', ' KIME', ' KMM', ' KMME', ' KOM', ' KOME', ' MAD', ' MADE', ' MAK', ' MAKE', ' MAT', ' MATE', ' MET', ' METE', ' MTO', ' MTOE', ' PET', ' PETE', ' SEH', ' TEK', ' TEKE', ' TEL', ' UCK', ' UCKE', ' UZB', ' UZBE'];['FEB']
10868;FIZ 101EL;***;0;40;['Sali '];['1130/1329 '];['L2F5 '];['BIO', ' BIOE', ' BLG', ' BLGE', ' CEV', ' CEVE', ' CHZ', ' CHZE', ' DEN', ' DENE', ' EHB', ' EHBE', ' ELE', ' ELH', ' ELK', ' ELKE', ' END', ' ENDE', ' EUT', ' EUTE', ' GEM', ' GEME', ' GEMK', ' GEO', ' GEOE', ' GID', ' GIDE', ' IML', ' IMLE', ' INS', ' INSE', ' ISL', ' ISLE', ' JDF', ' JEF', ' JEFE', ' JEO', ' JEOE', ' KIM', ' KIME', ' KMM', ' KMME', ' KOM', ' KOME', ' MAD', ' MADE', ' MAK', ' MAKE', ' MAT', ' MATE', ' MET', ' METE', ' MTO', ' MTOE', ' PET', ' PETE', ' SEH', ' TEK', ' TEKE', ' TEL', ' UCK', ' UCKE', ' UZB', ' UZBE'];['FEB']
10876;FIZ 101EL;***;0;40;['Sali '];['1130/1329 '];['L2F4 '];['BIO', ' BIOE', ' BLG', ' BLGE', ' CEV', ' CEVE', ' CHZ', ' CHZE', ' DEN', ' DENE', ' EHB', ' EHBE', ' ELE', ' ELH', ' ELK', ' ELKE', ' END', ' ENDE', ' EUT', ' EUTE', ' GEM', ' GEME', ' GEMK', ' GEO', ' GEOE', ' GID', ' GIDE', ' IML', ' IMLE', ' INS', ' INSE', ' ISL', ' ISLE', ' JDF', ' JEF', ' JEFE', ' JEO', ' JEOE', ' KIM', ' KIME', ' KMM', ' KMME', ' KOM', ' KOME', ' MAD', ' MADE', ' MAK', ' MAKE', ' MAT', ' MATE', ' MET', ' METE', ' MTO', ' MTOE', ' PET', ' PETE', ' SEH', ' TEK', ' TEKE', ' TEL', ' UCK', ' UCKE', ' UZB', ' UZBE'];['FEB']
10352;FIZ 101EL;***;0;40;['Sali '];['1330/1529 '];['L2F2 '];['BIO', ' BIOE', ' BLG', ' BLGE', ' CEV', ' CEVE', ' CHZ', ' CHZE', ' DEN', ' DENE', ' EHB', ' EHBE', ' ELE', ' ELH', ' ELK', ' ELKE', ' END', ' ENDE', ' EUT', ' EUTE', ' GEM', ' GEME', ' GEMK', ' GEO', ' GEOE', ' GID', ' GIDE', ' IML', ' IMLE', ' INS', ' INSE', ' ISL', ' ISLE', ' JDF', ' JEF', ' JEFE', ' JEO', ' JEOE', ' KIM', ' KIME', ' KMM', ' KMME', ' KOM', ' KOME', ' MAD', ' MADE', ' MAK', ' MAKE', ' MAT', ' MATE', ' MET', ' METE', ' MTO', ' MTOE', ' PET', ' PETE', ' SEH', ' TEK', ' TEKE', ' TEL', ' UCK', ' UCKE', ' UZB', ' UZBE'];['FEB']
10869;FIZ 101EL;***;0;40;['Sali '];['1330/1529 '];['L2F5 '];['BIO', ' BIOE', ' BLG', ' BLGE', ' CEV', ' CEVE', ' CHZ', ' CHZE', ' DEN', ' DENE', ' EHB', ' EHBE', ' ELE', ' ELH', ' ELK', ' ELKE', ' END', ' ENDE', ' EUT', ' EUTE', ' GEM', ' GEME', ' GEMK', ' GEO', ' GEOE', ' GID', ' GIDE', ' IML', ' IMLE', ' INS', ' INSE', ' ISL', ' ISLE', ' JDF', ' JEF', ' JEFE', ' JEO', ' JEOE', ' KIM', ' KIME', ' KMM', ' KMME', ' KOM', ' KOME', ' MAD', ' MADE', ' MAK', ' MAKE', ' MAT', ' MATE', ' MET', ' METE', ' MTO', ' MTOE', ' PET', ' PETE', ' SEH', ' TEK', ' TEKE', ' TEL', ' UCK', ' UCKE', ' UZB', ' UZBE'];['FEB']
10879;FIZ 101EL;***;0;40;['Sali '];['1330/1529 '];['LAB-F '];['BIO', ' BIOE', ' BLG', ' BLGE', ' CEV', ' CEVE', ' CHZ', ' CHZE', ' DEN', ' DENE', ' EHB', ' EHBE', ' ELE', ' ELH', ' ELK', ' ELKE', ' END', ' ENDE', ' EUT', ' EUTE', ' GEM', ' GEME', ' GEMK', ' GEO', ' GEOE', ' GID', ' GIDE', ' IML', ' IMLE', ' INS', ' INSE', ' ISL', ' ISLE', ' JDF', ' JEF', ' JEFE', ' JEO', ' JEOE', ' KIM', ' KIME', ' KMM', ' KMME', ' KOM', ' KOME', ' MAD', ' MADE', ' MAK', ' MAKE', ' MAT', ' MATE', ' MET', ' METE', ' MTO', ' MTOE', ' PET', ' PETE', ' SEH', ' TEK', ' TEKE', ' TEL', ' UCK', ' UCKE', ' UZB', ' UZBE'];['FEB']
10903;FIZ 101EL;***;0;40;['Sali '];['1330/1529 '];['L2F4 '];['BIO', ' BIOE', ' BLG', ' BLGE', ' CEV', ' CEVE', ' CHZ', ' CHZE', ' DEN', ' DENE', ' EHB', ' EHBE', ' ELE', ' ELH', ' ELK', ' ELKE', ' END', ' ENDE', ' EUT', ' EUTE', ' GEM', ' GEME', ' GEMK', ' GEO', ' GEOE', ' GID', ' GIDE', ' IML', ' IMLE', ' INS', ' INSE', ' ISL', ' ISLE', ' JDF', ' JEF', ' JEFE', ' JEO', ' JEOE', ' KIM', ' KIME', ' KMM', ' KMME', ' KOM', ' KOME', ' MAD', ' MADE', ' MAK', ' MAKE', ' MAT', ' MATE', ' MET', ' METE', ' MTO', ' MTOE', ' PET', ' PETE', ' SEH', ' TEK', ' TEKE', ' TEL', ' UCK', ' UCKE', ' UZB', ' UZBE'];['FEB']
10355;FIZ 101EL;***;0;40;['Sali '];['1530/1729 '];['L2F2 '];['BIO', ' BIOE', ' BLG', ' BLGE', ' CEV', ' CEVE', ' CHZ', ' CHZE', ' DEN', ' DENE', ' EHB', ' EHBE', ' ELE', ' ELH', ' ELK', ' ELKE', ' END', ' ENDE', ' EUT', ' EUTE', ' GEM', ' GEME', ' GEMK', ' GEO', ' GEOE', ' GID', ' GIDE', ' IML', ' IMLE', ' INS', ' INSE', ' ISL', ' ISLE', ' JDF', ' JEF', ' JEFE', ' JEO', ' JEOE', ' KIM', ' KIME', ' KMM', ' KMME', ' KOM', ' KOME', ' MAD', ' MADE', ' MAK', ' MAKE', ' MAT', ' MATE', ' MET', ' METE', ' MTO', ' MTOE', ' PET', ' PETE', ' SEH', ' TEK', ' TEKE', ' TEL', ' UCK', ' UCKE', ' UZB', ' UZBE'];['FEB']
10359;FIZ 101EL;***;0;40;['Sali '];['1530/1729 '];['L2F1 '];['BIO', ' BIOE', ' BLG', ' BLGE', ' CEV', ' CEVE', ' CHZ', ' CHZE', ' DEN', ' DENE', ' EHB', ' EHBE', ' ELE', ' ELH', ' ELK', ' ELKE', ' END', ' ENDE', ' EUT', ' EUTE', ' GEM', ' GEME', ' GEMK', ' GEO', ' GEOE', ' GID', ' GIDE', ' IML', ' IMLE', ' INS', ' INSE', ' ISL', ' ISLE', ' JDF', ' JEF', ' JEFE', ' JEO', ' JEOE', ' KIM', ' KIME', ' KMM', ' KMME', ' KOM', ' KOME', ' MAD', ' MADE', ' MAK', ' MAKE', ' MAT', ' MATE', ' MET', ' METE', ' MTO', ' MTOE', ' PET', ' PETE', ' SEH', ' TEK', ' TEKE', ' TEL', ' UCK', ' UCKE', ' UZB', ' UZBE'];['FEB']
10881;FIZ 101EL;***;0;40;['Sali '];['1530/1729 '];['LAB-F '];['BIO', ' BIOE', ' BLG', ' BLGE', ' CEV', ' CEVE', ' CHZ', ' CHZE', ' DEN', ' DENE', ' EHB', ' EHBE', ' ELE', ' ELH', ' ELK', ' ELKE', ' END', ' ENDE', ' EUT', ' EUTE', ' GEM', ' GEME', ' GEMK', ' GEO', ' GEOE', ' GID', ' GIDE', ' IML', ' IMLE', ' INS', ' INSE', ' ISL', ' ISLE', ' JDF', ' JEF', ' JEFE', ' JEO', ' JEOE', ' KIM', ' KIME', ' KMM', ' KMME', ' KOM', ' KOME', ' MAD', ' MADE', ' MAK', ' MAKE', ' MAT', ' MATE', ' MET', ' METE', ' MTO', ' MTOE', ' PET', ' PETE', ' SEH', ' TEK', ' TEKE', ' TEL', ' UCK', ' UCKE', ' UZB', ' UZBE'];['FEB']
10922;FIZ 101EL;***;0;40;['Sali '];['1530/1729 '];['L2F3 '];['BIO', ' BIOE', ' BLG', ' BLGE', ' CEV', ' CEVE', ' CHZ', ' CHZE', ' DEN', ' DENE', ' EHB', ' EHBE', ' ELE', ' ELH', ' ELK', ' ELKE', ' END', ' ENDE', ' EUT', ' EUTE', ' GEM', ' GEME', ' GEMK', ' GEO', ' GEOE', ' GID', ' GIDE', ' IML', ' IMLE', ' INS', ' INSE', ' ISL', ' ISLE', ' JDF', ' JEF', ' JEFE', ' JEO', ' JEOE', ' KIM', ' KIME', ' KMM', ' KMME', ' KOM', ' KOME', ' MAD', ' MADE', ' MAK', ' MAKE', ' MAT', ' MATE', ' MET', ' METE', ' MTO', ' MTOE', ' PET', ' PETE', ' SEH', ' TEK', ' TEKE', ' TEL', ' UCK', ' UCKE', ' UZB', ' UZBE'];['FEB']
10891;FIZ 101EL;***;0;40;['Persembe '];['0930/1129 '];['LAB-F '];['BIO', ' BIOE', ' BLG', ' BLGE', ' CEV', ' CEVE', ' CHZ', ' CHZE', ' DEN', ' DENE', ' EHB', ' EHBE', ' ELE', ' ELH', ' ELK', ' ELKE', ' END', ' ENDE', ' EUT', ' EUTE', ' GEM', ' GEME', ' GEMK', ' GEO', ' GEOE', ' GID', ' GIDE', ' IML', ' IMLE', ' INS', ' INSE', ' ISL', ' ISLE', ' JDF', ' JEF', ' JEFE', ' JEO', ' JEOE', ' KIM', ' KIME', ' KMM', ' KMME', ' KOM', ' KOME', ' MAD', ' MADE', ' MAK', ' MAKE', ' MAT', ' MATE', ' MET', ' METE', ' MTO', ' MTOE', ' PET', ' PETE', ' SEH', ' TEK', ' TEKE', ' TEL', ' UCK', ' UCKE', ' UZB', ' UZBE'];['FEB']
10893;FIZ 101EL;***;0;40;['Persembe '];['0930/1129 '];['L2F4 '];['BIO', ' BIOE', ' BLG', ' BLGE', ' CEV', ' CEVE', ' CHZ', ' CHZE', ' DEN', ' DENE', ' EHB', ' EHBE', ' ELE', ' ELH', ' ELK', ' ELKE', ' END', ' ENDE', ' EUT', ' EUTE', ' GEM', ' GEME', ' GEMK', ' GEO', ' GEOE', ' GID', ' GIDE', ' IML', ' IMLE', ' INS', ' INSE', ' ISL', ' ISLE', ' JDF', ' JEF', ' JEFE', ' JEO', ' JEOE', ' KIM', ' KIME', ' KMM', ' KMME', ' KOM', ' KOME', ' MAD', ' MADE', ' MAK', ' MAKE', ' MAT', ' MATE', ' MET', ' METE', ' MTO', ' MTOE', ' PET', ' PETE', ' SEH', ' TEK', ' TEKE', ' TEL', ' UCK', ' UCKE', ' UZB', ' UZBE'];['FEB']
10896;FIZ 101EL;***;0;40;['Persembe '];['0930/1129 '];['LAB-E '];['BIO', ' BIOE', ' BLG', ' BLGE', ' CEV', ' CEVE', ' CHZ', ' CHZE', ' DEN', ' DENE', ' EHB', ' EHBE', ' ELE', ' ELH', ' ELK', ' ELKE', ' END', ' ENDE', ' EUT', ' EUTE', ' GEM', ' GEME', ' GEMK', ' GEO', ' GEOE', ' GID', ' GIDE', ' IML', ' IMLE', ' INS', ' INSE', ' ISL', ' ISLE', ' JDF', ' JEF', ' JEFE', ' JEO', ' JEOE', ' KIM', ' KIME', ' KMM', ' KMME', ' KOM', ' KOME', ' MAD', ' MADE', ' MAK', ' MAKE', ' MAT', ' MATE', ' MET', ' METE', ' MTO', ' MTOE', ' PET', ' PETE', ' SEH', ' TEK', ' TEKE', ' TEL', ' UCK', ' UCKE', ' UZB', ' UZBE'];['FEB']
10902;FIZ 101EL;***;0;40;['Persembe '];['0930/1129 '];['LAB-C '];['BIO', ' BIOE', ' BLG', ' BLGE', ' CEV', ' CEVE', ' CHZ', ' CHZE', ' DEN', ' DENE', ' EHB', ' EHBE', ' ELE', ' ELH', ' ELK', ' ELKE', ' END', ' ENDE', ' EUT', ' EUTE', ' GEM', ' GEME', ' GEMK', ' GEO', ' GEOE', ' GID', ' GIDE', ' IML', ' IMLE', ' INS', ' INSE', ' ISL', ' ISLE', ' JDF', ' JEF', ' JEFE', ' JEO', ' JEOE', ' KIM', ' KIME', ' KMM', ' KMME', ' KOM', ' KOME', ' MAD', ' MADE', ' MAK', ' MAKE', ' MAT', ' MATE', ' MET', ' METE', ' MTO', ' MTOE', ' PET', ' PETE', ' SEH', ' TEK', ' TEKE', ' TEL', ' UCK', ' UCKE', ' UZB', ' UZBE'];['FEB']
10923;FIZ 101EL;***;0;40;['Persembe '];['0930/1129 '];['L2F1 '];['BIO', ' BIOE', ' BLG', ' BLGE', ' CEV', ' CEVE', ' CHZ', ' CHZE', ' DEN', ' DENE', ' EHB', ' EHBE', ' ELE', ' ELH', ' ELK', ' ELKE', ' END', ' ENDE', ' EUT', ' EUTE', ' GEM', ' GEME', ' GEMK', ' GEO', ' GEOE', ' GID', ' GIDE', ' IML', ' IMLE', ' INS', ' INSE', ' ISL', ' ISLE', ' JDF', ' JEF', ' JEFE', ' JEO', ' JEOE', ' KIM', ' KIME', ' KMM', ' KMME', ' KOM', ' KOME', ' MAD', ' MADE', ' MAK', ' MAKE', ' MAT', ' MATE', ' MET', ' METE', ' MTO', ' MTOE', ' PET', ' PETE', ' SEH', ' TEK', ' TEKE', ' TEL', ' UCK', ' UCKE', ' UZB', ' UZBE'];['FEB']
10897;FIZ 101EL;***;0;40;['Persembe '];['1130/1329 '];['L2F4 '];['BIO', ' BIOE', ' BLG', ' BLGE', ' CEV', ' CEVE', ' CHZ', ' CHZE', ' DEN', ' DENE', ' EHB', ' EHBE', ' ELE', ' ELH', ' ELK', ' ELKE', ' END', ' ENDE', ' EUT', ' EUTE', ' GEM', ' GEME', ' GEMK', ' GEO', ' GEOE', ' GID', ' GIDE', ' IML', ' IMLE', ' INS', ' INSE', ' ISL', ' ISLE', ' JDF', ' JEF', ' JEFE', ' JEO', ' JEOE', ' KIM', ' KIME', ' KMM', ' KMME', ' KOM', ' KOME', ' MAD', ' MADE', ' MAK', ' MAKE', ' MAT', ' MATE', ' MET', ' METE', ' MTO', ' MTOE', ' PET', ' PETE', ' SEH', ' TEK', ' TEKE', ' TEL', ' UCK', ' UCKE', ' UZB', ' UZBE'];['FEB']
10898;FIZ 101EL;***;0;40;['Persembe '];['1130/1329 '];['LAB-E '];['BIO', ' BIOE', ' BLG', ' BLGE', ' CEV', ' CEVE', ' CHZ', ' CHZE', ' DEN', ' DENE', ' EHB', ' EHBE', ' ELE', ' ELH', ' ELK', ' ELKE', ' END', ' ENDE', ' EUT', ' EUTE', ' GEM', ' GEME', ' GEMK', ' GEO', ' GEOE', ' GID', ' GIDE', ' IML', ' IMLE', ' INS', ' INSE', ' ISL', ' ISLE', ' JDF', ' JEF', ' JEFE', ' JEO', ' JEOE', ' KIM', ' KIME', ' KMM', ' KMME', ' KOM', ' KOME', ' MAD', ' MADE', ' MAK', ' MAKE', ' MAT', ' MATE', ' MET', ' METE', ' MTO', ' MTOE', ' PET', ' PETE', ' SEH', ' TEK', ' TEKE', ' TEL', ' UCK', ' UCKE', ' UZB', ' UZBE'];['FEB']
10904;FIZ 101EL;***;0;40;['Persembe '];['1130/1329 '];['LAB-F '];['BIO', ' BIOE', ' BLG', ' BLGE', ' CEV', ' CEVE', ' CHZ', ' CHZE', ' DEN', ' DENE', ' EHB', ' EHBE', ' ELE', ' ELH', ' ELK', ' ELKE', ' END', ' ENDE', ' EUT', ' EUTE', ' GEM', ' GEME', ' GEMK', ' GEO', ' GEOE', ' GID', ' GIDE', ' IML', ' IMLE', ' INS', ' INSE', ' ISL', ' ISLE', ' JDF', ' JEF', ' JEFE', ' JEO', ' JEOE', ' KIM', ' KIME', ' KMM', ' KMME', ' KOM', ' KOME', ' MAD', ' MADE', ' MAK', ' MAKE', ' MAT', ' MATE', ' MET', ' METE', ' MTO', ' MTOE', ' PET', ' PETE', ' SEH', ' TEK', ' TEKE', ' TEL', ' UCK', ' UCKE', ' UZB', ' UZBE'];['FEB']
10332;FIZ 101EL;***;0;40;['Persembe '];['1330/1529 '];['L2F1 '];['BIO', ' BIOE', ' BLG', ' BLGE', ' CEV', ' CEVE', ' CHZ', ' CHZE', ' DEN', ' DENE', ' EHB', ' EHBE', ' ELE', ' ELH', ' ELK', ' ELKE', ' END', ' ENDE', ' EUT', ' EUTE', ' GEM', ' GEME', ' GEMK', ' GEO', ' GEOE', ' GID', ' GIDE', ' IML', ' IMLE', ' INS', ' INSE', ' ISL', ' ISLE', ' JDF', ' JEF', ' JEFE', ' JEO', ' JEOE', ' KIM', ' KIME', ' KMM', ' KMME', ' KOM', ' KOME', ' MAD', ' MADE', ' MAK', ' MAKE', ' MAT', ' MATE', ' MET', ' METE', ' MTO', ' MTOE', ' PET', ' PETE', ' SEH', ' TEK', ' TEKE', ' TEL', ' UCK', ' UCKE', ' UZB', ' UZBE'];['FEB']
10356;FIZ 101EL;***;0;40;['Persembe '];['1330/1529 '];['L2F2 '];['BIO', ' BIOE', ' BLG', ' BLGE', ' CEV', ' CEVE', ' CHZ', ' CHZE', ' DEN', ' DENE', ' EHB', ' EHBE', ' ELE', ' ELH', ' ELK', ' ELKE', ' END', ' ENDE', ' EUT', ' EUTE', ' GEM', ' GEME', ' GEMK', ' GEO', ' GEOE', ' GID', ' GIDE', ' IML', ' IMLE', ' INS', ' INSE', ' ISL', ' ISLE', ' JDF', ' JEF', ' JEFE', ' JEO', ' JEOE', ' KIM', ' KIME', ' KMM', ' KMME', ' KOM', ' KOME', ' MAD', ' MADE', ' MAK', ' MAKE', ' MAT', ' MATE', ' MET', ' METE', ' MTO', ' MTOE', ' PET', ' PETE', ' SEH', ' TEK', ' TEKE', ' TEL', ' UCK', ' UCKE', ' UZB', ' UZBE'];['FEB']
10899;FIZ 101EL;***;0;40;['Persembe '];['1330/1529 '];['L2F4 '];['BIO', ' BIOE', ' BLG', ' BLGE', ' CEV', ' CEVE', ' CHZ', ' CHZE', ' DEN', ' DENE', ' EHB', ' EHBE', ' ELE', ' ELH', ' ELK', ' ELKE', ' END', ' ENDE', ' EUT', ' EUTE', ' GEM', ' GEME', ' GEMK', ' GEO', ' GEOE', ' GID', ' GIDE', ' IML', ' IMLE', ' INS', ' INSE', ' ISL', ' ISLE', ' JDF', ' JEF', ' JEFE', ' JEO', ' JEOE', ' KIM', ' KIME', ' KMM', ' KMME', ' KOM', ' KOME', ' MAD', ' MADE', ' MAK', ' MAKE', ' MAT', ' MATE', ' MET', ' METE', ' MTO', ' MTOE', ' PET', ' PETE', ' SEH', ' TEK', ' TEKE', ' TEL', ' UCK', ' UCKE', ' UZB', ' UZBE'];['FEB']
10909;FIZ 101EL;***;0;40;['Persembe '];['1330/1529 '];['L2F3 '];['BIO', ' BIOE', ' BLG', ' BLGE', ' CEV', ' CEVE', ' CHZ', ' CHZE', ' DEN', ' DENE', ' EHB', ' EHBE', ' ELE', ' ELH', ' ELK', ' ELKE', ' END', ' ENDE', ' EUT', ' EUTE', ' GEM', ' GEME', ' GEMK', ' GEO', ' GEOE', ' GID', ' GIDE', ' IML', ' IMLE', ' INS', ' INSE', ' ISL', ' ISLE', ' JDF', ' JEF', ' JEFE', ' JEO', ' JEOE', ' KIM', ' KIME', ' KMM', ' KMME', ' KOM', ' KOME', ' MAD', ' MADE', ' MAK', ' MAKE', ' MAT', ' MATE', ' MET', ' METE', ' MTO', ' MTOE', ' PET', ' PETE', ' SEH', ' TEK', ' TEKE', ' TEL', ' UCK', ' UCKE', ' UZB', ' UZBE'];['FEB']
10890;FIZ 101EL;***;0;40;['Persembe '];['1530/1729 '];['L2F5 '];['BIO', ' BIOE', ' BLG', ' BLGE', ' CEV', ' CEVE', ' CHZ', ' CHZE', ' DEN', ' DENE', ' EHB', ' EHBE', ' ELE', ' ELH', ' ELK', ' ELKE', ' END', ' ENDE', ' EUT', ' EUTE', ' GEM', ' GEME', ' GEMK', ' GEO', ' GEOE', ' GID', ' GIDE', ' IML', ' IMLE', ' INS', ' INSE', ' ISL', ' ISLE', ' JDF', ' JEF', ' JEFE', ' JEO', ' JEOE', ' KIM', ' KIME', ' KMM', ' KMME', ' KOM', ' KOME', ' MAD', ' MADE', ' MAK', ' MAKE', ' MAT', ' MATE', ' MET', ' METE', ' MTO', ' MTOE', ' PET', ' PETE', ' SEH', ' TEK', ' TEKE', ' TEL', ' UCK', ' UCKE', ' UZB', ' UZBE'];['FEB']
10894;FIZ 101EL;***;0;40;['Persembe '];['1530/1729 '];['LAB-F '];['BIO', ' BIOE', ' BLG', ' BLGE', ' CEV', ' CEVE', ' CHZ', ' CHZE', ' DEN', ' DENE', ' EHB', ' EHBE', ' ELE', ' ELH', ' ELK', ' ELKE', ' END', ' ENDE', ' EUT', ' EUTE', ' GEM', ' GEME', ' GEMK', ' GEO', ' GEOE', ' GID', ' GIDE', ' IML', ' IMLE', ' INS', ' INSE', ' ISL', ' ISLE', ' JDF', ' JEF', ' JEFE', ' JEO', ' JEOE', ' KIM', ' KIME', ' KMM', ' KMME', ' KOM', ' KOME', ' MAD', ' MADE', ' MAK', ' MAKE', ' MAT', ' MATE', ' MET', ' METE', ' MTO', ' MTOE', ' PET', ' PETE', ' SEH', ' TEK', ' TEKE', ' TEL', ' UCK', ' UCKE', ' UZB', ' UZBE'];['FEB']
10901;FIZ 101EL;***;0;40;['Persembe '];['1530/1729 '];['L2F4 '];['BIO', ' BIOE', ' BLG', ' BLGE', ' CEV', ' CEVE', ' CHZ', ' CHZE', ' DEN', ' DENE', ' EHB', ' EHBE', ' ELE', ' ELH', ' ELK', ' ELKE', ' END', ' ENDE', ' EUT', ' EUTE', ' GEM', ' GEME', ' GEMK', ' GEO', ' GEOE', ' GID', ' GIDE', ' IML', ' IMLE', ' INS', ' INSE', ' ISL', ' ISLE', ' JDF', ' JEF', ' JEFE', ' JEO', ' JEOE', ' KIM', ' KIME', ' KMM', ' KMME', ' KOM', ' KOME', ' MAD', ' MADE', ' MAK', ' MAKE', ' MAT', ' MATE', ' MET', ' METE', ' MTO', ' MTOE', ' PET', ' PETE', ' SEH', ' TEK', ' TEKE', ' TEL', ' UCK', ' UCKE', ' UZB', ' UZBE'];['FEB']
10913;FIZ 101EL;***;0;40;['Persembe '];['1530/1729 '];['L2F1 '];['BIO', ' BIOE', ' BLG', ' BLGE', ' CEV', ' CEVE', ' CHZ', ' CHZE', ' DEN', ' DENE', ' EHB', ' EHBE', ' ELE', ' ELH', ' ELK', ' ELKE', ' END', ' ENDE', ' EUT', ' EUTE', ' GEM', ' GEME', ' GEMK', ' GEO', ' GEOE', ' GID', ' GIDE', ' IML', ' IMLE', ' INS', ' INSE', ' ISL', ' ISLE', ' JDF', ' JEF', ' JEFE', ' JEO', ' JEOE', ' KIM', ' KIME', ' KMM', ' KMME', ' KOM', ' KOME', ' MAD', ' MADE', ' MAK', ' MAKE', ' MAT', ' MATE', ' MET', ' METE', ' MTO', ' MTOE', ' PET', ' PETE', ' SEH', ' TEK', ' TEKE', ' TEL', ' UCK', ' UCKE', ' UZB', ' UZBE'];['FEB']
10329;FIZ 101EL;***;0;40;['Cuma '];['0930/1129 '];['L2F1 '];['BIO', ' BIOE', ' BLG', ' BLGE', ' CEV', ' CEVE', ' CHZ', ' CHZE', ' DEN', ' DENE', ' EHB', ' EHBE', ' ELE', ' ELH', ' ELK', ' ELKE', ' END', ' ENDE', ' EUT', ' EUTE', ' GEM', ' GEME', ' GEMK', ' GEO', ' GEOE', ' GID', ' GIDE', ' IML', ' IMLE', ' INS', ' INSE', ' ISL', ' ISLE', ' JDF', ' JEF', ' JEFE', ' JEO', ' JEOE', ' KIM', ' KIME', ' KMM', ' KMME', ' KOM', ' KOME', ' MAD', ' MADE', ' MAK', ' MAKE', ' MAT', ' MATE', ' MET', ' METE', ' MTO', ' MTOE', ' PET', ' PETE', ' SEH', ' TEK', ' TEKE', ' TEL', ' UCK', ' UCKE', ' UZB', ' UZBE'];['FEB']
10906;FIZ 101EL;***;0;40;['Cuma '];['0930/1129 '];['LAB-E '];['BIO', ' BIOE', ' BLG', ' BLGE', ' CEV', ' CEVE', ' CHZ', ' CHZE', ' DEN', ' DENE', ' EHB', ' EHBE', ' ELE', ' ELH', ' ELK', ' ELKE', ' END', ' ENDE', ' EUT', ' EUTE', ' GEM', ' GEME', ' GEMK', ' GEO', ' GEOE', ' GID', ' GIDE', ' IML', ' IMLE', ' INS', ' INSE', ' ISL', ' ISLE', ' JDF', ' JEF', ' JEFE', ' JEO', ' JEOE', ' KIM', ' KIME', ' KMM', ' KMME', ' KOM', ' KOME', ' MAD', ' MADE', ' MAK', ' MAKE', ' MAT', ' MATE', ' MET', ' METE', ' MTO', ' MTOE', ' PET', ' PETE', ' SEH', ' TEK', ' TEKE', ' TEL', ' UCK', ' UCKE', ' UZB', ' UZBE'];['FEB']
10907;FIZ 101EL;***;0;40;['Cuma '];['0930/1129 '];['L2F4 '];['BIO', ' BIOE', ' BLG', ' BLGE', ' CEV', ' CEVE', ' CHZ', ' CHZE', ' DEN', ' DENE', ' EHB', ' EHBE', ' ELE', ' ELH', ' ELK', ' ELKE', ' END', ' ENDE', ' EUT', ' EUTE', ' GEM', ' GEME', ' GEMK', ' GEO', ' GEOE', ' GID', ' GIDE', ' IML', ' IMLE', ' INS', ' INSE', ' ISL', ' ISLE', ' JDF', ' JEF', ' JEFE', ' JEO', ' JEOE', ' KIM', ' KIME', ' KMM', ' KMME', ' KOM', ' KOME', ' MAD', ' MADE', ' MAK', ' MAKE', ' MAT', ' MATE', ' MET', ' METE', ' MTO', ' MTOE', ' PET', ' PETE', ' SEH', ' TEK', ' TEKE', ' TEL', ' UCK', ' UCKE', ' UZB', ' UZBE'];['FEB']
10915;FIZ 101EL;***;0;40;['Cuma '];['0930/1129 '];['LAB-C '];['BIO', ' BIOE', ' BLG', ' BLGE', ' CEV', ' CEVE', ' CHZ', ' CHZE', ' DEN', ' DENE', ' EHB', ' EHBE', ' ELE', ' ELH', ' ELK', ' ELKE', ' END', ' ENDE', ' EUT', ' EUTE', ' GEM', ' GEME', ' GEMK', ' GEO', ' GEOE', ' GID', ' GIDE', ' IML', ' IMLE', ' INS', ' INSE', ' ISL', ' ISLE', ' JDF', ' JEF', ' JEFE', ' JEO', ' JEOE', ' KIM', ' KIME', ' KMM', ' KMME', ' KOM', ' KOME', ' MAD', ' MADE', ' MAK', ' MAKE', ' MAT', ' MATE', ' MET', ' METE', ' MTO', ' MTOE', ' PET', ' PETE', ' SEH', ' TEK', ' TEKE', ' TEL', ' UCK', ' UCKE', ' UZB', ' UZBE'];['FEB']
10330;FIZ 101EL;***;0;40;['Cuma '];['1130/1329 '];['L2F1 '];['BIO', ' BIOE', ' BLG', ' BLGE', ' CEV', ' CEVE', ' CHZ', ' CHZE', ' DEN', ' DENE', ' EHB', ' EHBE', ' ELE', ' ELH', ' ELK', ' ELKE', ' END', ' ENDE', ' EUT', ' EUTE', ' GEM', ' GEME', ' GEMK', ' GEO', ' GEOE', ' GID', ' GIDE', ' IML', ' IMLE', ' INS', ' INSE', ' ISL', ' ISLE', ' JDF', ' JEF', ' JEFE', ' JEO', ' JEOE', ' KIM', ' KIME', ' KMM', ' KMME', ' KOM', ' KOME', ' MAD', ' MADE', ' MAK', ' MAKE', ' MAT', ' MATE', ' MET', ' METE', ' MTO', ' MTOE', ' PET', ' PETE', ' SEH', ' TEK', ' TEKE', ' TEL', ' UCK', ' UCKE', ' UZB', ' UZBE'];['FEB']
10900;FIZ 101EL;***;0;40;['Cuma '];['1130/1329 '];['LAB-F '];['BIO', ' BIOE', ' BLG', ' BLGE', ' CEV', ' CEVE', ' CHZ', ' CHZE', ' DEN', ' DENE', ' EHB', ' EHBE', ' ELE', ' ELH', ' ELK', ' ELKE', ' END', ' ENDE', ' EUT', ' EUTE', ' GEM', ' GEME', ' GEMK', ' GEO', ' GEOE', ' GID', ' GIDE', ' IML', ' IMLE', ' INS', ' INSE', ' ISL', ' ISLE', ' JDF', ' JEF', ' JEFE', ' JEO', ' JEOE', ' KIM', ' KIME', ' KMM', ' KMME', ' KOM', ' KOME', ' MAD', ' MADE', ' MAK', ' MAKE', ' MAT', ' MATE', ' MET', ' METE', ' MTO', ' MTOE', ' PET', ' PETE', ' SEH', ' TEK', ' TEKE', ' TEL', ' UCK', ' UCKE', ' UZB', ' UZBE'];['FEB']
10908;FIZ 101EL;***;0;40;['Cuma '];['1130/1329 '];['LAB-E '];['BIO', ' BIOE', ' BLG', ' BLGE', ' CEV', ' CEVE', ' CHZ', ' CHZE', ' DEN', ' DENE', ' EHB', ' EHBE', ' ELE', ' ELH', ' ELK', ' ELKE', ' END', ' ENDE', ' EUT', ' EUTE', ' GEM', ' GEME', ' GEMK', ' GEO', ' GEOE', ' GID', ' GIDE', ' IML', ' IMLE', ' INS', ' INSE', ' ISL', ' ISLE', ' JDF', ' JEF', ' JEFE', ' JEO', ' JEOE', ' KIM', ' KIME', ' KMM', ' KMME', ' KOM', ' KOME', ' MAD', ' MADE', ' MAK', ' MAKE', ' MAT', ' MATE', ' MET', ' METE', ' MTO', ' MTOE', ' PET', ' PETE', ' SEH', ' TEK', ' TEKE', ' TEL', ' UCK', ' UCKE', ' UZB', ' UZBE'];['FEB']
10916;FIZ 101EL;***;0;40;['Cuma '];['1130/1329 '];['LAB-C '];['BIO', ' BIOE', ' BLG', ' BLGE', ' CEV', ' CEVE', ' CHZ', ' CHZE', ' DEN', ' DENE', ' EHB', ' EHBE', ' ELE', ' ELH', ' ELK', ' ELKE', ' END', ' ENDE', ' EUT', ' EUTE', ' GEM', ' GEME', ' GEMK', ' GEO', ' GEOE', ' GID', ' GIDE', ' IML', ' IMLE', ' INS', ' INSE', ' ISL', ' ISLE', ' JDF', ' JEF', ' JEFE', ' JEO', ' JEOE', ' KIM', ' KIME', ' KMM', ' KMME', ' KOM', ' KOME', ' MAD', ' MADE', ' MAK', ' MAKE', ' MAT', ' MATE', ' MET', ' METE', ' MTO', ' MTOE', ' PET', ' PETE', ' SEH', ' TEK', ' TEKE', ' TEL', ' UCK', ' UCKE', ' UZB', ' UZBE'];['FEB']
10346;FIZ 101EL;***;0;40;['Cuma '];['1330/1529 '];['L2F2 '];['BIO', ' BIOE', ' BLG', ' BLGE', ' CEV', ' CEVE', ' CHZ', ' CHZE', ' DEN', ' DENE', ' EHB', ' EHBE', ' ELE', ' ELH', ' ELK', ' ELKE', ' END', ' ENDE', ' EUT', ' EUTE', ' GEM', ' GEME', ' GEMK', ' GEO', ' GEOE', ' GID', ' GIDE', ' IML', ' IMLE', ' INS', ' INSE', ' ISL', ' ISLE', ' JDF', ' JEF', ' JEFE', ' JEO', ' JEOE', ' KIM', ' KIME', ' KMM', ' KMME', ' KOM', ' KOME', ' MAD', ' MADE', ' MAK', ' MAKE', ' MAT', ' MATE', ' MET', ' METE', ' MTO', ' MTOE', ' PET', ' PETE', ' SEH', ' TEK', ' TEKE', ' TEL', ' UCK', ' UCKE', ' UZB', ' UZBE'];['FEB']
10348;FIZ 101EL;***;0;40;['Cuma '];['1330/1529 '];['L2F1 '];['BIO', ' BIOE', ' BLG', ' BLGE', ' CEV', ' CEVE', ' CHZ', ' CHZE', ' DEN', ' DENE', ' EHB', ' EHBE', ' ELE', ' ELH', ' ELK', ' ELKE', ' END', ' ENDE', ' EUT', ' EUTE', ' GEM', ' GEME', ' GEMK', ' GEO', ' GEOE', ' GID', ' GIDE', ' IML', ' IMLE', ' INS', ' INSE', ' ISL', ' ISLE', ' JDF', ' JEF', ' JEFE', ' JEO', ' JEOE', ' KIM', ' KIME', ' KMM', ' KMME', ' KOM', ' KOME', ' MAD', ' MADE', ' MAK', ' MAKE', ' MAT', ' MATE', ' MET', ' METE', ' MTO', ' MTOE', ' PET', ' PETE', ' SEH', ' TEK', ' TEKE', ' TEL', ' UCK', ' UCKE', ' UZB', ' UZBE'];['FEB']
10882;FIZ 101EL;***;0;40;['Cuma '];['1330/1529 '];['LAB-F '];['BIO', ' BIOE', ' BLG', ' BLGE', ' CEV', ' CEVE', ' CHZ', ' CHZE', ' DEN', ' DENE', ' EHB', ' EHBE', ' ELE', ' ELH', ' ELK', ' ELKE', ' END', ' ENDE', ' EUT', ' EUTE', ' GEM', ' GEME', ' GEMK', ' GEO', ' GEOE', ' GID', ' GIDE', ' IML', ' IMLE', ' INS', ' INSE', ' ISL', ' ISLE', ' JDF', ' JEF', ' JEFE', ' JEO', ' JEOE', ' KIM', ' KIME', ' KMM', ' KMME', ' KOM', ' KOME', ' MAD', ' MADE', ' MAK', ' MAKE', ' MAT', ' MATE', ' MET', ' METE', ' MTO', ' MTOE', ' PET', ' PETE', ' SEH', ' TEK', ' TEKE', ' TEL', ' UCK', ' UCKE', ' UZB', ' UZBE'];['FEB']
10887;FIZ 101EL;***;0;40;['Cuma '];['1330/1529 '];['LAB-E '];['BIO', ' BIOE', ' BLG', ' BLGE', ' CEV', ' CEVE', ' CHZ', ' CHZE', ' DEN', ' DENE', ' EHB', ' EHBE', ' ELE', ' ELH', ' ELK', ' ELKE', ' END', ' ENDE', ' EUT', ' EUTE', ' GEM', ' GEME', ' GEMK', ' GEO', ' GEOE', ' GID', ' GIDE', ' IML', ' IMLE', ' INS', ' INSE', ' ISL', ' ISLE', ' JDF', ' JEF', ' JEFE', ' JEO', ' JEOE', ' KIM', ' KIME', ' KMM', ' KMME', ' KOM', ' KOME', ' MAD', ' MADE', ' MAK', ' MAKE', ' MAT', ' MATE', ' MET', ' METE', ' MTO', ' MTOE', ' PET', ' PETE', ' SEH', ' TEK', ' TEKE', ' TEL', ' UCK', ' UCKE', ' UZB', ' UZBE'];['FEB']
10347;FIZ 101EL;***;0;40;['Cuma '];['1530/1729 '];['L2F1 '];['BIO', ' BIOE', ' BLG', ' BLGE', ' CEV', ' CEVE', ' CHZ', ' CHZE', ' DEN', ' DENE', ' EHB', ' EHBE', ' ELE', ' ELH', ' ELK', ' ELKE', ' END', ' ENDE', ' EUT', ' EUTE', ' GEM', ' GEME', ' GEMK', ' GEO', ' GEOE', ' GID', ' GIDE', ' IML', ' IMLE', ' INS', ' INSE', ' ISL', ' ISLE', ' JDF', ' JEF', ' JEFE', ' JEO', ' JEOE', ' KIM', ' KIME', ' KMM', ' KMME', ' KOM', ' KOME', ' MAD', ' MADE', ' MAK', ' MAKE', ' MAT', ' MATE', ' MET', ' METE', ' MTO', ' MTOE', ' PET', ' PETE', ' SEH', ' TEK', ' TEKE', ' TEL', ' UCK', ' UCKE', ' UZB', ' UZBE'];['FEB']
10350;FIZ 101EL;***;0;40;['Cuma '];['1530/1729 '];['L2F2 '];['BIO', ' BIOE', ' BLG', ' BLGE', ' CEV', ' CEVE', ' CHZ', ' CHZE', ' DEN', ' DENE', ' EHB', ' EHBE', ' ELE', ' ELH', ' ELK', ' ELKE', ' END', ' ENDE', ' EUT', ' EUTE', ' GEM', ' GEME', ' GEMK', ' GEO', ' GEOE', ' GID', ' GIDE', ' IML', ' IMLE', ' INS', ' INSE', ' ISL', ' ISLE', ' JDF', ' JEF', ' JEFE', ' JEO', ' JEOE', ' KIM', ' KIME', ' KMM', ' KMME', ' KOM', ' KOME', ' MAD', ' MADE', ' MAK', ' MAKE', ' MAT', ' MATE', ' MET', ' METE', ' MTO', ' MTOE', ' PET', ' PETE', ' SEH', ' TEK', ' TEKE', ' TEL', ' UCK', ' UCKE', ' UZB', ' UZBE'];['FEB']
10885;FIZ 101EL;***;0;40;['Cuma '];['1530/1729 '];['LAB-F '];['BIO', ' BIOE', ' BLG', ' BLGE', ' CEV', ' CEVE', ' CHZ', ' CHZE', ' DEN', ' DENE', ' EHB', ' EHBE', ' ELE', ' ELH', ' ELK', ' ELKE', ' END', ' ENDE', ' EUT', ' EUTE', ' GEM', ' GEME', ' GEMK', ' GEO', ' GEOE', ' GID', ' GIDE', ' IML', ' IMLE', ' INS', ' INSE', ' ISL', ' ISLE', ' JDF', ' JEF', ' JEFE', ' JEO', ' JEOE', ' KIM', ' KIME', ' KMM', ' KMME', ' KOM', ' KOME', ' MAD', ' MADE', ' MAK', ' MAKE', ' MAT', ' MATE', ' MET', ' METE', ' MTO', ' MTOE', ' PET', ' PETE', ' SEH', ' TEK', ' TEKE', ' TEL', ' UCK', ' UCKE', ' UZB', ' UZBE'];['FEB']
10889;FIZ 101EL;***;0;40;['Cuma '];['1530/1729 '];['LAB-E '];['BIO', ' BIOE', ' BLG', ' BLGE', ' CEV', ' CEVE', ' CHZ', ' CHZE', ' DEN', ' DENE', ' EHB', ' EHBE', ' ELE', ' ELH', ' ELK', ' ELKE', ' END', ' ENDE', ' EUT', ' EUTE', ' GEM', ' GEME', ' GEMK', ' GEO', ' GEOE', ' GID', ' GIDE', ' IML', ' IMLE', ' INS', ' INSE', ' ISL', ' ISLE', ' JDF', ' JEF', ' JEFE', ' JEO', ' JEOE', ' KIM', ' KIME', ' KMM', ' KMME', ' KOM', ' KOME', ' MAD', ' MADE', ' MAK', ' MAKE', ' MAT', ' MATE', ' MET', ' METE', ' MTO', ' MTOE', ' PET', ' PETE', ' SEH', ' TEK', ' TEKE', ' TEL', ' UCK', ' UCKE', ' UZB', ' UZBE'];['FEB']
13577;FIZ 101L;***;0;50;['Pazartesi '];['0830/1029 '];['--- '];['DUI', ' GMI'];['DZB']
13578;FIZ 101L;***;0;50;['Pazartesi '];['1130/1329 '];['--- '];['DUI', ' GMI'];['DZB']
13274;FIZ 101L;***;0;50;['Sali '];['1130/1329 '];['--- '];['DUI', ' GMI'];['DZB']
13275;FIZ 101L;***;0;50;['Sali '];['1330/1529 '];['--- '];['DUI', ' GMI'];['DZB']
13276;FIZ 101L;***;0;50;['Sali '];['1530/1729 '];['--- '];['DUI', ' GMI'];['DZB']
10269;FIZ 102;***;0;0;['Pazartesi '];['1430/1729 '];['A32 '];['BIO', ' EHB', ' ELK', ' END', ' FIZM', ' INS', ' ISL', ' KOM', ' MET', ' UCKM', ' UZBM'];['MED']
11220;FIZ 102;***;0;135;['Sali '];['0830/1129 '];['A32 '];['BIO', ' EHB', ' ELK', ' END', ' FIZM', ' INS', ' ISL', ' KOM', ' MET', ' UCKM', ' UZBM'];['MED']
10271;FIZ 102;***;0;135;['Carsamba '];['0830/1129 '];['A16 '];['BIO', ' EHB', ' ELK', ' END', ' FIZM', ' INS', ' ISL', ' KOM', ' MET', ' UCKM', ' UZBM'];['MED']
10272;FIZ 102;***;0;135;['Persembe '];['1430/1729 '];['A32 '];['BIO', ' EHB', ' ELK', ' END', ' FIZM', ' INS', ' ISL', ' KOM', ' MET', ' UCKM', ' UZBM'];['MED']
10273;FIZ 102;***;0;135;['Cuma '];['0830/1129 '];['A16 '];['BIO', ' EHB', ' ELK', ' END', ' FIZM', ' INS', ' ISL', ' KOM', ' MET', ' UCKM', ' UZBM'];['MED']
10280;FIZ 102E;***;0;270;['Pazartesi '];['1430/1729 '];['--- '];['BIO', ' BIOE', ' BLG', ' BLGE', ' CEV', ' CEVE', ' CHZ', ' CHZE', ' DEN', ' DENE', ' DUI', ' DUIE', ' EHBE', ' ELK', ' ELKE', ' ENDE', ' FIZM', ' GEM', ' GEME', ' GEMK', ' GEO', ' GEOE', ' GID', ' GIDE', ' GMI', ' GMIE', ' IML', ' IMLE', ' INS', ' INSE', ' ISL', ' ISLE', ' JDF', ' JEF', ' JEFE', ' JEO', ' JEOE', ' KIM', ' KIME', ' KMM', ' KMME', ' KOME', ' MAD', ' MADE', ' MAK', ' MAKE', ' MAKM', ' MAT', ' MATE', ' MET', ' METE', ' MTO', ' MTOE', ' PET', ' PETE', ' TEK', ' TEKE', ' UCK', ' UCKE', ' UCKM', ' UZB', ' UZBE', ' UZBM'];['MED']
10281;FIZ 102E;***;0;0;['Pazartesi '];['1430/1729 '];['A33 '];['BIO', ' BIOE', ' BLG', ' BLGE', ' CEV', ' CEVE', ' CHZ', ' CHZE', ' DEN', ' DENE', ' DUI', ' DUIE', ' EHBE', ' ELK', ' ELKE', ' ENDE', ' FIZM', ' GEM', ' GEME', ' GEMK', ' GEO', ' GEOE', ' GID', ' GIDE', ' GMI', ' GMIE', ' IML', ' IMLE', ' INS', ' INSE', ' ISL', ' ISLE', ' JDF', ' JEF', ' JEFE', ' JEO', ' JEOE', ' KIM', ' KIME', ' KMM', ' KMME', ' KOME', ' MAD', ' MADE', ' MAK', ' MAKE', ' MAKM', ' MAT', ' MATE', ' MET', ' METE', ' MTO', ' MTOE', ' PET', ' PETE', ' TEK', ' TEKE', ' UCK', ' UCKE', ' UCKM', ' UZB', ' UZBE', ' UZBM'];['MED']
10282;FIZ 102E;***;0;0;['Pazartesi '];['1430/1729 '];['A34 '];['BIO', ' BIOE', ' BLG', ' BLGE', ' CEV', ' CEVE', ' CHZ', ' CHZE', ' DEN', ' DENE', ' DUI', ' DUIE', ' EHBE', ' ELK', ' ELKE', ' ENDE', ' FIZM', ' GEM', ' GEME', ' GEMK', ' GEO', ' GEOE', ' GID', ' GIDE', ' GMI', ' GMIE', ' IML', ' IMLE', ' INS', ' INSE', ' ISL', ' ISLE', ' JDF', ' JEF', ' JEFE', ' JEO', ' JEOE', ' KIM', ' KIME', ' KMM', ' KMME', ' KOME', ' MAD', ' MADE', ' MAK', ' MAKE', ' MAKM', ' MAT', ' MATE', ' MET', ' METE', ' MTO', ' MTOE', ' PET', ' PETE', ' TEK', ' TEKE', ' UCK', ' UCKE', ' UCKM', ' UZB', ' UZBE', ' UZBM'];['MED']
10274;FIZ 102E;***;0;135;['Sali '];['0830/1129 '];['A33 '];['BIO', ' BIOE', ' BLG', ' BLGE', ' CEV', ' CEVE', ' CHZ', ' CHZE', ' DEN', ' DENE', ' DUI', ' DUIE', ' EHBE', ' ELK', ' ELKE', ' ENDE', ' FIZM', ' GEM', ' GEME', ' GEMK', ' GEO', ' GEOE', ' GID', ' GIDE', ' GMI', ' GMIE', ' IML', ' IMLE', ' INS', ' INSE', ' ISL', ' ISLE', ' JDF', ' JEF', ' JEFE', ' JEO', ' JEOE', ' KIM', ' KIME', ' KMM', ' KMME', ' KOME', ' MAD', ' MADE', ' MAK', ' MAKE', ' MAKM', ' MAT', ' MATE', ' MET', ' METE', ' MTO', ' MTOE', ' PET', ' PETE', ' TEK', ' TEKE', ' UCK', ' UCKE', ' UCKM', ' UZB', ' UZBE', ' UZBM'];['MED']
10275;FIZ 102E;***;0;135;['Carsamba '];['0830/1129 '];['A32 '];['BIO', ' BIOE', ' BLG', ' BLGE', ' CEV', ' CEVE', ' CHZ', ' CHZE', ' DEN', ' DENE', ' DUI', ' DUIE', ' EHBE', ' ELK', ' ELKE', ' ENDE', ' FIZM', ' GEM', ' GEME', ' GEMK', ' GEO', ' GEOE', ' GID', ' GIDE', ' GMI', ' GMIE', ' IML', ' IMLE', ' INS', ' INSE', ' ISL', ' ISLE', ' JDF', ' JEF', ' JEFE', ' JEO', ' JEOE', ' KIM', ' KIME', ' KMM', ' KMME', ' KOME', ' MAD', ' MADE', ' MAK', ' MAKE', ' MAKM', ' MAT', ' MATE', ' MET', ' METE', ' MTO', ' MTOE', ' PET', ' PETE', ' TEK', ' TEKE', ' UCK', ' UCKE', ' UCKM', ' UZB', ' UZBE', ' UZBM'];['MED']
10277;FIZ 102E;***;0;0;['Persembe '];['1430/1729 '];['A33 '];['BIO', ' BIOE', ' BLG', ' BLGE', ' CEV', ' CEVE', ' CHZ', ' CHZE', ' DEN', ' DENE', ' DUI', ' DUIE', ' EHBE', ' ELK', ' ELKE', ' ENDE', ' FIZM', ' GEM', ' GEME', ' GEMK', ' GEO', ' GEOE', ' GID', ' GIDE', ' GMI', ' GMIE', ' IML', ' IMLE', ' INS', ' INSE', ' ISL', ' ISLE', ' JDF', ' JEF', ' JEFE', ' JEO', ' JEOE', ' KIM', ' KIME', ' KMM', ' KMME', ' KOME', ' MAD', ' MADE', ' MAK', ' MAKE', ' MAKM', ' MAT', ' MATE', ' MET', ' METE', ' MTO', ' MTOE', ' PET', ' PETE', ' TEK', ' TEKE', ' UCK', ' UCKE', ' UCKM', ' UZB', ' UZBE', ' UZBM'];['MED']
10279;FIZ 102E;***;0;135;['Cuma '];['0830/1129 '];['A32 '];['BIO', ' BIOE', ' BLG', ' BLGE', ' CEV', ' CEVE', ' CHZ', ' CHZE', ' DEN', ' DENE', ' DUI', ' DUIE', ' EHBE', ' ELK', ' ELKE', ' ENDE', ' FIZM', ' GEM', ' GEME', ' GEMK', ' GEO', ' GEOE', ' GID', ' GIDE', ' GMI', ' GMIE', ' IML', ' IMLE', ' INS', ' INSE', ' ISL', ' ISLE', ' JDF', ' JEF', ' JEFE', ' JEO', ' JEOE', ' KIM', ' KIME', ' KMM', ' KMME', ' KOME', ' MAD', ' MADE', ' MAK', ' MAKE', ' MAKM', ' MAT', ' MATE', ' MET', ' METE', ' MTO', ' MTOE', ' PET', ' PETE', ' TEK', ' TEKE', ' UCK', ' UCKE', ' UCKM', ' UZB', ' UZBE', ' UZBM'];['MED']
10080;FIZ 113;Sevtap  Yildiz Ozbek;0;75;['Pazartesi ', 'Carsamba ', 'Cuma '];['0830/1029 ', '0830/1029 ', '0830/0929 '];['D102 ', 'D102 ', 'D102 '];['FIZ', ' FIZM'];['FEB', 'FEB', 'FEB']
10122;FIZ 113EL;Tolga  Birkandan;0;20;['Carsamba '];['1030/1229 '];['--- '];['FIZ', ' FIZM'];['FEB']
10125;FIZ 113EL;Sevtap  Yildiz Ozbek;0;20;['Carsamba '];['1330/1529 '];['--- '];['FIZ', ' FIZM'];['FEB']
10004;FIZ 114E;Esra  Alveroglu Durucu;0;75;['Pazartesi ', 'Carsamba '];['0830/1029 ', '0830/1029 '];['D201 ', 'D201 '];['FIZ', ' FIZE', ' FIZM'];['FEB', 'FEB']
10087;FIZ 115;Gonul  Eryurek;0;85;['Carsamba '];['1330/1529 '];['D102 '];FIZ;['FEB']
10060;FIZ 201;Mehmet Murat Sunar;0;45;['Sali '];['1330/1629 '];['Y1 '];['CHZ', ' DEN', ' FIZM', ' GEM', ' JEF', ' JEO', ' KOM', ' MAD', ' MET', ' MTO', ' PET', ' UCK', ' UCKM', ' UZB'];['FEB']
10059;FIZ 201E;Mehmet Murat Sunar;0;45;['Pazartesi '];['1330/1629 '];['Y1 '];['CHZ', ' CHZE', ' DEN', ' DENE', ' FIZM', ' GEM', ' GEME', ' GEMK', ' JEF', ' JEO', ' JEOE', ' KOM', ' KOME', ' MAD', ' MADE', ' METE', ' MTO', ' MTOE', ' PET', ' PETE', ' UCK', ' UCKE', ' UZB', ' UZBE', ' UZBM'];['FEB']
11168;FIZ 201E;Metin  Huner;0;50;['Carsamba '];['1230/1529 '];['5207 '];['EHB', ' EHBE', ' ELE', ' ELH', ' ELK', ' ELKE', ' TEL'];['EEB']
10003;FIZ 213;Cenap Sahabettin Ozben;0;75;['Pazartesi ', 'Carsamba ', 'Cuma '];['0830/1029 ', '0830/1029 ', '0830/0929 '];['D104 ', 'D104 ', 'D104 '];['FIZ', ' FIZM'];['FEB', 'FEB', 'FEB']
10076;FIZ 214E;Seda  Aksoy Esinoglu;0;75;['Pazartesi ', 'Carsamba ', 'Cuma '];['0830/1029 ', '0830/1029 ', '0830/0929 '];['D105 ', 'D105 ', 'D105 '];['FIZ', ' FIZE', ' FIZM'];['FEB', 'FEB', 'FEB']
10114;FIZ 214EL;Seda  Aksoy Esinoglu;0;20;['Cuma '];['1030/1229 '];['--- '];['FIZ', ' FIZE', ' FIZM'];['FEB']
10117;FIZ 214EL;Seda  Aksoy Esinoglu;0;20;['Cuma '];['1330/1529 '];['--- '];['FIZ', ' FIZE', ' FIZM'];['FEB']
10081;FIZ 233E;Ali  Gelir;0;30;['Sali ', 'Carsamba '];['1330/1529 ', '1030/1129 '];['D101 ', 'D101 '];['FIZ', ' FIZE'];['FEB', 'FEB']
10082;FIZ 233EL;Ali  Gelir;0;25;['Carsamba '];['1330/1529 '];['--- '];['FIZ', ' FIZE'];['FEB']
10083;FIZ 233EL;Ali  Gelir;0;25;['Persembe '];['0830/1029 '];['--- '];['FIZ', ' FIZE'];['FEB']
10084;FIZ 233EL;Ali  Gelir;0;25;['Persembe '];['1030/1229 '];['--- '];['FIZ', ' FIZE'];['FEB']
10135;FIZ 241E;Tolga  Birkandan;0;30;['Pazartesi '];['1330/1629 '];['OBL1 '];['FIZ', ' FIZE'];['FEB']
10129;FIZ 241E;Tolga  Birkandan;0;30;['Sali '];['0830/1129 '];['OBL1 '];['FIZ', ' FIZE'];['FEB']
10001;FIZ 284;Mehmet Cem Guclu;0;40;['Pazartesi ', 'Cuma '];['1030/1229 ', '1030/1229 '];['D104 ', 'D104 '];['FIZ', ' FIZM'];['FEB', 'FEB']
14253;FIZ 310E;Ferid  Salehli;0;60;['Sali ', 'Carsamba ', 'Persembe '];['1030/1229 ', '1130/1229 ', '1030/1229 '];['D202 ', 'D202 ', 'D202 '];['FIZ', ' FIZE'];['FEB', 'FEB', 'FEB']
14711;FIZ 313E;Hakan Ozgur Ozer;0;75;['Pazartesi ', 'Carsamba ', 'Cuma '];['0830/1029 ', '0830/1029 ', '0830/0929 '];['D206 ', 'D206 ', 'D206 '];['FIZ', ' FIZE', ' FIZM'];['FEB', 'FEB', 'FEB']
10110;FIZ 313EL;Hakan Ozgur Ozer;0;20;['Sali '];['1330/1529 '];['--- '];['FIZ', ' FIZE', ' FIZM'];['FEB']
10111;FIZ 313EL;Hakan Ozgur Ozer;0;20;['Sali '];['1530/1729 '];['--- '];['FIZ', ' FIZE', ' FIZM'];['FEB']
10112;FIZ 313EL;Hakan Ozgur Ozer;0;20;['Persembe '];['1330/1529 '];['--- '];['FIZ', ' FIZE', ' FIZM'];['FEB']
10057;FIZ 314E;Haluk  Ozbek;0;75;['Pazartesi ', 'Carsamba ', 'Cuma '];['0830/1029 ', '0830/1029 ', '0830/0929 '];['D203 ', 'D203 ', 'D203 '];['FIZ', ' FIZE', ' FIZM'];['FEB', 'FEB', 'FEB']
10043;FIZ 321E;Hakki Tuncay Ozer;0;75;['Sali ', 'Persembe ', 'Cuma '];['0830/1029 ', '0830/1029 ', '0930/1029 '];['D204 ', 'D204 ', 'D204 '];['FIZ', ' FIZE'];['FEB', 'FEB', 'FEB']
10101;FIZ 381E;Meltem  Gungormez;0;40;['Sali ', 'Cuma '];['1330/1529 ', '1430/1629 '];['D105 ', 'D105 '];['FIZ', ' FIZE'];['FEB', 'FEB']
14249;FIZ 411E;Omer Faruk Dayi;0;75;['Sali ', 'Persembe ', 'Cuma '];['0830/1029 ', '0830/1029 ', '1030/1129 '];['D102 ', 'D102 ', 'D102 '];['FIZ', ' FIZE', ' FIZM'];['FEB', 'FEB', 'FEB']
10002;FIZ 415E;Cem Ozgur Servantie;0;75;['Pazartesi ', 'Carsamba ', 'Cuma '];['0830/1029 ', '0830/1029 ', '0830/0929 '];['D103 ', 'D103 ', 'D103 '];['FIZ', ' FIZE'];['FEB', 'FEB', 'FEB']
10090;FIZ 424E;Ibrahim  Turhan;0;30;['Pazartesi ', 'Carsamba '];['1230/1429 ', '1130/1329 '];['D101 ', '--- '];['FIZ', ' FIZE'];['FEB', 'FEB']
10085;FIZ 431E;Ali  Gelir;0;40;['Sali ', 'Persembe '];['1530/1729 ', '1330/1629 '];['D101 ', 'D101 '];['FIZ', ' FIZE', ' FIZM'];['FEB', 'FEB']
10086;FIZ 437E;Muammer Altan Cakir;0;40;['Pazartesi ', 'Carsamba '];['1330/1529 ', '1330/1529 '];['--- ', 'D101 '];['FIZ', ' FIZE', ' MAT'];['FEB', 'FEB']
10137;FIZ 443E;Zuhal  Er;0;75;['Persembe '];['1330/1629 '];['D103 '];['FIZ', ' FIZE'];['FEB']
13381;FIZ 449;Burcu  Ozsoy;0;55;['Pazartesi '];['0830/1129 '];['--- '];['DUI', ' GMI'];['DZB']
13337;FIZ 449;Burcu  Ozsoy;0;50;['Persembe '];['1430/1729 '];['--- '];['DUI', ' GMI'];['DZB']
10088;FIZ 457E;Gonul  Eryurek;0;60;['Pazartesi ', 'Cuma '];['1530/1729 ', '1230/1429 '];['D201 ', 'Y5 '];['FIZ', ' FIZE'];['FEB', 'FEB']
10097;FIZ 463E;Kazim Yavuz Eksi;0;40;['Sali ', 'Cuma '];['1530/1729 ', '1330/1429 '];['D105 ', 'D105 '];['FIZ', ' FIZE', ' FIZM'];['FEB', 'FEB']
10089;FIZ 476E;Hakan  Karaagac;0;60;['Pazartesi ', 'Carsamba '];['1230/1429 ', '1330/1429 '];['D105 ', 'D105 '];['FIZ', ' FIZE'];['FEB', 'FEB']
10140;FIZ 492;Gunay  Basar;0;500;['---- '];['/ '];['--- '];FIZ;['---']
10142;FIZ 492E;Gunay  Basar;0;500;['---- '];['/ '];['--- '];['FIZ', ' FIZE'];['---']
10065;FIZ 494E;Nese  Ozdemir;0;40;['Pazartesi '];['1430/1729 '];['D101 '];['FIZ', ' FIZE'];['FEB']
