10683;FRA 101;Ebru  Yucetin Er;20;20;['Pazartesi '];['1330/1729 '];['G7 '];Tum Lisans ve Lisansustu Programlar;['DIB']
10656;FRA 101;Hilal  Kucuk;20;20;['Sali '];['0830/1229 '];['G7 '];Tum Lisans ve Lisansustu Programlar;['DIB']
10666;FRA 101;Yelda  Tavukcuoglu;20;20;['Carsamba '];['0830/1229 '];['G7 '];Tum Lisans ve Lisansustu Programlar;['DIB']
10673;FRA 101;Ebru  Yucetin Er;20;20;['Persembe '];['0830/1229 '];['G7 '];Tum Lisans ve Lisansustu Programlar;['DIB']
10659;FRA 101;Hilal  Kucuk;20;20;['Cuma '];['0830/1229 '];['G7 '];Tum Lisans ve Lisansustu Programlar;['DIB']
10650;FRA 102;Hilal  Kucuk;14;20;['Pazartesi '];['0830/1229 '];['G7 '];Tum Lisans ve Lisansustu Programlar;['DIB']
10676;FRA 102;Ebru  Yucetin Er;9;20;['Sali '];['0830/1229 '];['G8 '];Tum Lisans ve Lisansustu Programlar;['DIB']
10662;FRA 102;Hilal  Kucuk;20;20;['Persembe '];['1330/1729 '];['G7 '];Tum Lisans ve Lisansustu Programlar;['DIB']
10670;FRA 201;Yelda  Tavukcuoglu;11;20;['Sali '];['1330/1729 '];['G7 '];Tum Lisans ve Lisansustu Programlar;['DIB']
10667;FRA 201;Yelda  Tavukcuoglu;7;20;['Cuma '];['0830/1229 '];['--- '];Tum Lisans ve Lisansustu Programlar;['DIB']
10677;FRA 202;Ebru  Yucetin Er;11;20;['Cuma '];['0830/1229 '];['G8 '];Tum Lisans ve Lisansustu Programlar;['DIB']
