10683;FRA 101;Ebru  Yücetin Er;20;['Pazartesi '];['1330/1729 '];['G7 '];Tüm Lisans ve Lisansüstü Programlar;['DIB']
10656;FRA 101;Hilal  Küçük;20;['Salý '];['0830/1229 '];['G7 '];Tüm Lisans ve Lisansüstü Programlar;['DIB']
10666;FRA 101;Yelda  Tavukçuoðlu;20;['Çarþamba '];['0830/1229 '];['G7 '];Tüm Lisans ve Lisansüstü Programlar;['DIB']
10673;FRA 101;Ebru  Yücetin Er;20;['Perþembe '];['0830/1229 '];['G7 '];Tüm Lisans ve Lisansüstü Programlar;['DIB']
10659;FRA 101;Hilal  Küçük;20;['Cuma '];['0830/1229 '];['G7 '];Tüm Lisans ve Lisansüstü Programlar;['DIB']
10650;FRA 102;Hilal  Küçük;20;['Pazartesi '];['0830/1229 '];['G7 '];Tüm Lisans ve Lisansüstü Programlar;['DIB']
10676;FRA 102;Ebru  Yücetin Er;20;['Salý '];['0830/1229 '];['G8 '];Tüm Lisans ve Lisansüstü Programlar;['DIB']
10662;FRA 102;Hilal  Küçük;20;['Perþembe '];['1330/1729 '];['G7 '];Tüm Lisans ve Lisansüstü Programlar;['DIB']
10670;FRA 201;Yelda  Tavukçuoðlu;20;['Salý '];['1330/1729 '];['G7 '];Tüm Lisans ve Lisansüstü Programlar;['DIB']
10667;FRA 201;Yelda  Tavukçuoðlu;20;['Cuma '];['0830/1229 '];['--- '];Tüm Lisans ve Lisansüstü Programlar;['DIB']
10677;FRA 202;Ebru  Yücetin Er;20;['Cuma '];['0830/1229 '];['G8 '];Tüm Lisans ve Lisansüstü Programlar;['DIB']
