12483;GEM 101;Sebnem  Helvacioglu;25;70;['Sali '];['1030/1229 '];['410 '];GEM;['GDB']
12525;GEM 211;Burak  Karacik;39;45;['Persembe '];['0930/1229 '];['R409 '];DEN;['GDB']
12486;GEM 211;Reyhan  Ozsoysal;30;30;['Cuma '];['1330/1629 '];['R409 '];['DEN', ' GEM', ' GEMM'];['GDB']
12487;GEM 211;Fuzuli Agri Akcay;28;30;['Cuma '];['1330/1629 '];['R403 '];['DEN', ' GEM', ' GEMM'];['GDB']
12494;GEM 313;Ahmet Ergun Palaz;26;70;['Persembe '];['1330/1729 '];['D311 '];['GEM', ' GEMM'];['GDB']
12493;GEM 313E;Oguz Salim Sogut;20;20;['Persembe '];['1330/1729 '];['D308 '];['GEM', ' GEME'];['GDB']
12607;GEM 314E;Ismail Hakki Helvacioglu;25;40;['Sali '];['1330/1629 '];['409 '];['DEN', ' DENE'];['GDB']
12507;GEM 320;Ugur Oral Unal;19;20;['Cuma '];['1330/1629 '];['D309 '];GEM;['GDB']
12495;GEM 321E;Metin  Taylan;48;70;['Pazartesi ', 'Cuma '];['1330/1529 ', '1330/1529 '];['D401 ', 'D401 '];['GEM', ' GEME', ' GEMK'];['GDB', 'GDB']
12496;GEM 322;Ertekin  Bayraktarkatal;30;30;['Sali ', 'Carsamba '];['1030/1229 ', '1330/1529 '];['D401 ', 'D401 '];['GEM', ' GEMM'];['GDB', 'GDB']
14752;GEM 322E;Gokhan Tansel Tayyar;0;20;['Sali ', 'Carsamba '];['1030/1229 ', '1330/1529 '];['R403 ', 'R403 '];['GEME', ' GEMK'];['GDB', 'GDB']
12501;GEM 325;Yalcin  Unsan;40;70;['Pazartesi ', 'Cuma '];['1030/1229 ', '1030/1229 '];['D401 ', 'D401 '];GEM;['GDB', 'GDB']
12500;GEM 327E;Omer  Goren;28;70;['Sali '];['0830/1029 '];['410 '];GEM;['GDB']
12498;GEM 329;H Murat  Demirkiran;27;70;['Persembe '];['1030/1229 '];['D311 '];GEM;['GDB']
12497;GEM 331;Erdem  Ucer;44;70;['Cuma '];['0830/1029 '];['D401 '];['GEM', ' GEMM'];['GDB']
12499;GEM 331E;Baris  Barlas;1;20;['Cuma '];['0830/1029 '];['D406 '];['GEME', ' GEMK'];['GDB']
12504;GEM 411;Omer  Goren, Devrim Bulent Danisman, Ertekin  Bayraktarkatal, Metin  Taylan, Osman Azmi Ozsoysal, Selma  Ergin, Ugur Oral Unal, Yalcin  Unsan, Ismail  Yalcin;45;70;['Carsamba '];['1030/1229 '];['R403 '];GEM;['GDB']
12505;GEM 411E;Emin  Korkut;1;40;['Carsamba '];['1030/1229 '];['R402 '];['GEME', ' GEMK'];['GDB']
12506;GEM 413;Gokhan Tansel Tayyar;15;20;['Cuma '];['1330/1629 '];['D304 '];GEM;['GDB']
12508;GEM 415E;Devrim Bulent Danisman;7;20;['Sali '];['1330/1629 '];['R402 '];['GEM', ' GEME', ' GEMK'];['GDB']
12511;GEM 417E;Sebnem  Helvacioglu;13;20;['Pazartesi '];['0830/1029 '];['D303 '];['GEM', ' GEME', ' GEMK', ' GEMM'];['GDB']
12514;GEM 421;Omer  Goren;52;70;['Pazartesi ', 'Carsamba '];['1030/1229 ', '0830/1029 '];['410 ', '410 '];['GEM', ' GEMM'];['GDB', 'GDB']
12516;GEM 421E;Sakir  Bal;1;40;['Pazartesi ', 'Carsamba '];['1030/1229 ', '0830/1029 '];['D304 ', 'D304 '];['GEME', ' GEMK'];['GDB', 'GDB']
12512;GEM 423E;Ali Can  Takinaci;12;20;['Carsamba '];['1330/1529 '];['D304 '];['GEM', ' GEME', ' GEMK'];['GDB']
12517;GEM 427;Osman Azmi Ozsoysal;25;25;['Cuma '];['1030/1229 '];['D308 '];GEM;['GDB']
12510;GEM 445;Osman Azmi Ozsoysal;20;20;['Sali '];['1330/1529 '];['D309 '];GEM;['GDB']
12513;GEM 447E;Selma  Ergin;20;20;['Pazartesi '];['0830/1029 '];['D308 '];['DEN', ' DENE', ' GEM', ' GEME', ' GEMK'];['GDB']
12509;GEM 453E;Ahmet Ergun Palaz;20;20;['Sali '];['1330/1629 '];['R403 '];['GEM', ' GEME', ' GEMK'];['GDB']
12519;GEM 492;Emin  Korkut;5;500;['---- '];['/ '];['--- '];GEM;['---']
12520;GEM 492E;Emin  Korkut;3;500;['---- '];['/ '];['--- '];['GEM', ' GEME', ' GEMK'];['---']
