12483;GEM 101;Þebnem  Helvacýoðlu;70;['Salý '];['1030/1229 '];['410 '];GEM;['GDB']
12525;GEM 211;Burak  Karacýk;45;['Perþembe '];['0930/1229 '];['R409 '];DEN;['GDB']
12486;GEM 211;Reyhan  Özsoysal;30;['Cuma '];['1330/1629 '];['R409 '];['DEN', ' GEM', ' GEMM'];['GDB']
12487;GEM 211;Fuzuli Aðrý Akçay;30;['Cuma '];['1330/1629 '];['R403 '];['DEN', ' GEM', ' GEMM'];['GDB']
12494;GEM 313;Ahmet Ergün Palaz;70;['Perþembe '];['1330/1729 '];['D311 '];GEM;['GDB']
12493;GEM 313E;Oðuz Salim Söðüt;20;['Perþembe '];['1330/1729 '];['D308 '];['GEM', ' GEME'];['GDB']
12607;GEM 314E;Ýsmail Hakký Helvacýoðlu;40;['Salý '];['1330/1629 '];['409 '];['DEN', ' DENE'];['GDB']
12507;GEM 320;Uður Oral Ünal;20;['Cuma '];['1330/1629 '];['D309 '];GEM;['GDB']
12495;GEM 321E;Metin  Taylan;70;['Pazartesi ', 'Cuma '];['1330/1529 ', '1330/1529 '];['D401 ', 'D401 '];['GEM', ' GEME', ' GEMK'];['GDB', 'GDB']
12496;GEM 322;Ertekin  Bayraktarkatal;30;['Salý ', 'Çarþamba '];['1030/1229 ', '1330/1529 '];['D401 ', 'D401 '];['GEM', ' GEMM'];['GDB', 'GDB']
12501;GEM 325;Yalçýn  Ünsan;70;['Pazartesi ', 'Cuma '];['1030/1229 ', '1030/1229 '];['D401 ', 'D401 '];GEM;['GDB', 'GDB']
12500;GEM 327E;Ömer  Gören;70;['Salý '];['0830/1029 '];['410 '];GEM;['GDB']
12498;GEM 329;H Murat  Demirkýran;70;['Perþembe '];['1030/1229 '];['D311 '];GEM;['GDB']
12497;GEM 331;Erdem  Üçer;70;['Cuma '];['0830/1029 '];['D401 '];['GEM', ' GEMM'];['GDB']
12499;GEM 331E;Barýþ  Barlas;20;['Cuma '];['0830/1029 '];['D406 '];['GEME', ' GEMK'];['GDB']
12504;GEM 411;Ömer  Gören, Devrim Bülent Danýþman, Ertekin  Bayraktarkatal, Metin  Taylan, Osman Azmi Özsoysal, Selma  Ergin, Uður Oral Ünal, Yalçýn  Ünsan, Ýsmail  Yalçýn;70;['Çarþamba '];['1030/1229 '];['R403 '];GEM;['GDB']
12505;GEM 411E;Emin  Korkut;40;['Çarþamba '];['1030/1229 '];['R402 '];['GEME', ' GEMK'];['GDB']
12506;GEM 413;Gökhan Tansel Tayyar;20;['Cuma '];['1330/1629 '];['D304 '];GEM;['GDB']
12508;GEM 415E;Devrim Bülent Danýþman;20;['Salý '];['1330/1629 '];['R402 '];['GEM', ' GEME', ' GEMK'];['GDB']
12511;GEM 417E;Þebnem  Helvacýoðlu;20;['Pazartesi '];['0830/1029 '];['D303 '];['GEM', ' GEME', ' GEMK', ' GEMM'];['GDB']
12514;GEM 421;Ömer  Gören;70;['Pazartesi ', 'Çarþamba '];['1030/1229 ', '0830/1029 '];['410 ', '410 '];['GEM', ' GEMM'];['GDB', 'GDB']
12516;GEM 421E;Þakir  Bal;40;['Pazartesi ', 'Çarþamba '];['1030/1229 ', '0830/1029 '];['D304 ', 'D304 '];['GEME', ' GEMK'];['GDB', 'GDB']
12512;GEM 423E;Ali Can  Takinacý;20;['Çarþamba '];['1330/1529 '];['D304 '];['GEM', ' GEME', ' GEMK'];['GDB']
12517;GEM 427;Osman Azmi Özsoysal;25;['Cuma '];['1030/1229 '];['D308 '];GEM;['GDB']
12510;GEM 445;Osman Azmi Özsoysal;20;['Salý '];['1330/1529 '];['D309 '];GEM;['GDB']
12513;GEM 447E;Selma  Ergin;20;['Pazartesi '];['0830/1029 '];['D308 '];['DEN', ' DENE', ' GEM', ' GEME', ' GEMK'];['GDB']
12509;GEM 453E;Ahmet Ergün Palaz;20;['Salý '];['1330/1629 '];['R403 '];['GEM', ' GEME', ' GEMK'];['GDB']
12519;GEM 492;Emin  Korkut;500;['---- '];['/ '];['--- '];GEM;['---']
12520;GEM 492E;Emin  Korkut;500;['---- '];['/ '];['--- '];['GEM', ' GEME', ' GEMK'];['---']
