12301;GEO 101E;Ergin  Tari;60;['Cuma '];['0830/1029 '];['D103 '];['GEO', ' GEOE'];['INB']
12302;GEO 101E;Ergin  Tari;60;['Cuma '];['1430/1629 '];['D103 '];['GEO', ' GEOE'];['INB']
12303;GEO 103;Turan  Erden;70;['Carsamba '];['0830/1229 '];['A302 '];GEO;['INB']
12304;GEO 103E;Himmet  Karaman;70;['Pazartesi '];['1330/1729 '];['B203 '];GEOE;['INB']
12305;GEO 105;Cigdem  Goksel;60;['Carsamba '];['1330/1529 '];['B206 '];GEO;['INB']
12306;GEO 105E;Filiz  Bektas Balcik;60;['Carsamba '];['1330/1529 '];['B205 '];GEOE;['INB']
12307;GEO 107;Hasan Hakan Yavasoglu;60;['Persembe '];['1330/1629 '];['B203 '];GEO;['INB']
12308;GEO 107E;Caner  Guney;60;['Sali '];['0830/1129 '];['B201 '];GEOE;['INB']
12311;GEO 201;Nesibe Necla Ulugtekin;50;['Carsamba '];['1030/1229 '];['D203 '];GEO;['INB']
12313;GEO 201E;Ahmet Ozgur Dogru;50;['Cuma '];['1430/1629 '];['B206 '];GEOE;['INB']
12329;GEO 203;Hayri Hakan Denli;60;['Cuma '];['0830/1229 '];['A301 '];GEO;['INB']
12330;GEO 203E;Bihter  Erol;60;['Cuma '];['0830/1229 '];['A202 '];GEOE;['INB']
12314;GEO 204E;Mustafa Tevfik Ozludemir;60;['Sali '];['1330/1729 '];['A303 '];GEOE;['INB']
12315;GEO 205;Cigdem  Goksel;55;['Sali '];['1130/1329 '];['B206 '];GEO;['INB']
12316;GEO 205E;Ahmet Ozgur Dogru;55;['Pazartesi '];['0830/1029 '];['B308 '];GEOE;['INB']
12317;GEO 207;Hasan Hakan Yavasoglu;50;['Pazartesi '];['1330/1529 '];['B204 '];GEO;['INB']
12318;GEO 207E;Hasan Hakan Yavasoglu;50;['Sali '];['0830/1029 '];['B302 '];GEOE;['INB']
12319;GEO 208;Sinasi  Kaya;40;['Cuma '];['1430/1629 '];['B205 '];GEO;['INB']
12320;GEO 208E;Ayse Filiz Sunar;40;['Carsamba '];['0830/1029 '];['B201 '];GEOE;['INB']
12321;GEO 209;Mustafa  Yanalak;50;['Carsamba '];['1330/1529 '];['B204 '];GEO;['INB']
12322;GEO 209E;Tahsin  Yomralioglu;50;['Sali '];['1130/1329 '];['B204 '];GEOE;['INB']
12323;GEO 211E;Ugur  Alganci;100;['Sali '];['1330/1729 '];['B104 '];['GEO', ' GEOE'];['INB']
12324;GEO 213;Serdar  Erol;40;['Persembe '];['0830/1129 '];['D203 '];GEO;['INB']
12325;GEO 213;Hasan Hakan Yavasoglu;40;['Persembe '];['0830/1129 '];['D202 '];GEO;['INB']
12326;GEO 213E;Rahmi Nurhan Celik;40;['Carsamba '];['1030/1329 '];['D202 '];GEOE;['INB']
12327;GEO 213E;Mustafa Tevfik Ozludemir;40;['Carsamba '];['1030/1329 '];['A305 '];GEOE;['INB']
12328;GEO 215E;Esra  Erten;100;['Pazartesi '];['1030/1329 '];['B104 '];['GEO', ' GEOE'];['INB']
12331;GEO 301;Reha Metin Alkan;50;['Pazartesi '];['0830/1129 '];['B302 '];GEO;['INB']
12332;GEO 301E;Turan  Erden;55;['Pazartesi '];['0830/1129 '];['B206 '];GEOE;['INB']
13950;GEO 303;Mustafa  Yanalak;50;['Sali '];['1430/1629 '];['B101 '];GEO;['INB']
12333;GEO 303;Mustafa  Yanalak;50;['Carsamba '];['0830/1029 '];['A304 '];GEO;['INB']
12334;GEO 303E;Tahsin  Yomralioglu;50;['Pazartesi '];['1130/1329 '];['B302 '];GEOE;['INB']
12335;GEO 307;Nesibe Necla Ulugtekin;50;['Persembe '];['0830/1029 '];['B203 '];GEO;['INB']
12336;GEO 307E;Ahmet Ozgur Dogru;50;['Persembe '];['1030/1229 '];['A305 '];GEOE;['INB']
12337;GEO 309;Zaide  Duran, Fatma Gonul Toz;50;['Sali '];['0830/1029 '];['--- '];GEO;['INB']
12338;GEO 309E;Zaide  Duran, Fatma Gonul Toz;50;['Persembe '];['0830/1029 '];['B202 '];GEOE;['INB']
12340;GEO 311;Serdar  Erol, Bihter  Erol;50;['Cuma '];['1430/1629 '];['A101 '];GEO;['INB']
12341;GEO 311E;Rahmi Nurhan Celik;50;['Carsamba '];['0830/1029 '];['A303 '];GEOE;['INB']
12339;GEO 311E;Mustafa Tevfik Ozludemir;50;['Cuma '];['1430/1629 '];['B204 '];GEOE;['INB']
12344;GEO 313E;Esra  Erten;50;['Pazartesi '];['1330/1629 '];['D103 '];['GEO', ' GEOE'];['INB']
12343;GEO 313E;Ayse Filiz Sunar;50;['Sali '];['1330/1629 '];['D103 '];['GEO', ' GEOE'];['INB']
12342;GEO 313E;Hilal Gonca Coskun;50;['Carsamba '];['1030/1329 '];['D103 '];['GEO', ' GEOE'];['INB']
12347;GEO 315E;Nesibe Necla Ulugtekin;40;['Sali '];['0830/1029 '];['B306 '];['GEO', ' GEOE'];['INB']
12346;GEO 315E;Dursun Zafer Seker;40;['Carsamba '];['0830/1029 '];['D203 '];['GEO', ' GEOE'];['INB']
12348;GEO 401;Bihter  Erol;50;['Pazartesi '];['0830/1029 '];['A101 '];GEO;['INB']
12349;GEO 401E;Bihter  Erol;50;['Pazartesi '];['1330/1529 '];['B205 '];GEOE;['INB']
12359;GEO 403;Nesibe Necla Ulugtekin, Caner  Guney;15;['Persembe '];['1230/1529 '];['D203 '];GEO;['INB']
12360;GEO 403;Dursun Zafer Seker, Hande  Demirel;15;['Persembe '];['1230/1529 '];['D202 '];GEO;['INB']
12361;GEO 403E;Ugur  Alganci, Ahmet Ozgur Dogru;15;['Persembe '];['1230/1529 '];['A305 '];GEOE;['INB']
12362;GEO 403E;Himmet  Karaman, Filiz  Bektas Balcik;15;['Persembe '];['1230/1529 '];['A304 '];GEOE;['INB']
12350;GEO 417;Serdar  Erol;40;['Pazartesi '];['1230/1429 '];['B201 '];GEO;['INB']
12351;GEO 417E;Caner  Guney;40;['Pazartesi '];['1130/1329 '];['B206 '];GEOE;['INB']
12369;GEO 423;Gaye  Onursal Denli;30;['Pazartesi '];['1030/1229 '];['--- '];GEO;['INB']
12364;GEO 425E;Ayse Filiz Sunar;40;['Sali '];['1030/1229 '];['A302 '];['GEO', ' GEOE'];['INB']
12352;GEO 429E;Dursun Zafer Seker;40;['Sali '];['1130/1329 '];['A303 '];['GEO', ' GEOE'];['INB']
12366;GEO 444;Cengizhan  Ipbuker;40;['Cuma '];['1030/1229 '];['--- '];GEO;['INB']
12673;GEO 452;Nebiye  Musaoglu, Esra  Erten;40;['Sali '];['0830/1029 '];['A203 '];GEO;['INB']
12363;GEO 454E;Filiz  Bektas Balcik;40;['Sali '];['0830/1029 '];['A303 '];GEOE;['INB']
12353;GEO 458E;Huseyin Murat Celik;40;['Persembe '];['1330/1529 '];['A302 '];GEOE;['INB']
12354;GEO 460;Murat  Ergun, Adem Faik Iyinam;40;['Persembe '];['0830/1029 '];['A303 '];GEO;['INB']
12355;GEO 460E;Murat  Ergun;40;['Sali '];['1530/1729 '];['B204 '];GEOE;['INB']
12372;GEO 462E;Ergin  Tari;20;['Carsamba '];['0830/1029 '];['D202 '];['GEO', ' GEOE'];['INB']
12356;GEO 464E;Hande  Demirel;40;['Cuma '];['1030/1229 '];['A302 '];['GEO', ' GEOE'];['INB']
12367;GEO 468;Sinasi  Kaya;40;['Persembe '];['1030/1229 '];['A304 '];GEO;['INB']
12368;GEO 468E;Elif  Sertel;40;['Pazartesi '];['1530/1729 '];['B205 '];GEOE;['INB']
12365;GEO 476;Reha Metin Alkan;40;['Carsamba '];['1330/1529 '];['A201 '];GEO;['INB']
12370;GEO 478;Reha Metin Alkan;40;['Carsamba '];['1030/1229 '];['B302 '];GEO;['INB']
12357;GEO 4901;Mustafa  Yanalak;500;['---- '];['/ '];['--- '];GEO;['---']
12358;GEO 4901E;Mustafa  Yanalak;500;['---- '];['/ '];['--- '];['GEO', ' GEOE'];['---']
