12301;GEO 101E;Ergin  Tarý;60;['Cuma '];['0830/1029 '];['D103 '];['GEO', ' GEOE'];['INB']
12302;GEO 101E;Ergin  Tarý;60;['Cuma '];['1430/1629 '];['D103 '];['GEO', ' GEOE'];['INB']
12303;GEO 103;Turan  Erden;70;['Çarþamba '];['0830/1229 '];['A302 '];GEO;['INB']
12304;GEO 103E;Himmet  Karaman;70;['Pazartesi '];['1330/1729 '];['B203 '];GEOE;['INB']
12305;GEO 105;Çiðdem  Göksel;60;['Çarþamba '];['1330/1529 '];['B206 '];GEO;['INB']
12306;GEO 105E;Filiz  Bektaþ Balçýk;60;['Çarþamba '];['1330/1529 '];['B205 '];GEOE;['INB']
12307;GEO 107;Hasan Hakan Yavaþoðlu;60;['Perþembe '];['1330/1629 '];['B203 '];GEO;['INB']
12308;GEO 107E;Caner  Güney;60;['Salý '];['0830/1129 '];['B201 '];GEOE;['INB']
12311;GEO 201;Nesibe Necla Uluðtekin;50;['Çarþamba '];['1030/1229 '];['D203 '];GEO;['INB']
12313;GEO 201E;Ahmet Özgür Doðru;50;['Cuma '];['1430/1629 '];['B206 '];GEOE;['INB']
12329;GEO 203;Hayri Hakan Denli;60;['Cuma '];['0830/1229 '];['A301 '];GEO;['INB']
12330;GEO 203E;Bihter  Erol;60;['Cuma '];['0830/1229 '];['A202 '];GEOE;['INB']
12314;GEO 204E;Mustafa Tevfik Özlüdemir;60;['Salý '];['1330/1729 '];['A303 '];GEOE;['INB']
12315;GEO 205;Çiðdem  Göksel;55;['Salý '];['1130/1329 '];['B206 '];GEO;['INB']
12316;GEO 205E;Ahmet Özgür Doðru;55;['Pazartesi '];['0830/1029 '];['B308 '];GEOE;['INB']
12317;GEO 207;Hasan Hakan Yavaþoðlu;50;['Pazartesi '];['1330/1529 '];['B204 '];GEO;['INB']
12318;GEO 207E;Hasan Hakan Yavaþoðlu;50;['Salý '];['0830/1029 '];['B302 '];GEOE;['INB']
12319;GEO 208;Þinasi  Kaya;40;['Cuma '];['1430/1629 '];['B205 '];GEO;['INB']
12320;GEO 208E;Ayþe Filiz Sunar;40;['Çarþamba '];['0830/1029 '];['B201 '];GEOE;['INB']
12321;GEO 209;Mustafa  Yanalak;50;['Çarþamba '];['1330/1529 '];['B204 '];GEO;['INB']
12322;GEO 209E;Tahsin  Yomralýoðlu;50;['Salý '];['1130/1329 '];['B204 '];GEOE;['INB']
12323;GEO 211E;Uður  Algancý;100;['Salý '];['1330/1729 '];['B104 '];['GEO', ' GEOE'];['INB']
12324;GEO 213;Serdar  Erol;40;['Perþembe '];['0830/1129 '];['D203 '];GEO;['INB']
12325;GEO 213;Hasan Hakan Yavaþoðlu;40;['Perþembe '];['0830/1129 '];['D202 '];GEO;['INB']
12326;GEO 213E;Rahmi Nurhan Çelik;40;['Çarþamba '];['1030/1329 '];['D202 '];GEOE;['INB']
12327;GEO 213E;Mustafa Tevfik Özlüdemir;40;['Çarþamba '];['1030/1329 '];['A305 '];GEOE;['INB']
12328;GEO 215E;Esra  Erten;100;['Pazartesi '];['1030/1329 '];['B104 '];['GEO', ' GEOE'];['INB']
12331;GEO 301;Reha Metin Alkan;50;['Pazartesi '];['0830/1129 '];['B302 '];GEO;['INB']
12332;GEO 301E;Turan  Erden;55;['Pazartesi '];['0830/1129 '];['B206 '];GEOE;['INB']
12333;GEO 303;Mustafa  Yanalak;50;['Çarþamba '];['0830/1029 '];['A304 '];GEO;['INB']
12334;GEO 303E;Tahsin  Yomralýoðlu;50;['Pazartesi '];['1130/1329 '];['B302 '];GEOE;['INB']
12335;GEO 307;Nesibe Necla Uluðtekin;50;['Perþembe '];['0830/1029 '];['B203 '];GEO;['INB']
12336;GEO 307E;Ahmet Özgür Doðru;50;['Perþembe '];['1030/1229 '];['A305 '];GEOE;['INB']
12337;GEO 309;Zaide  Duran, Fatma Gönül Toz;50;['Salý '];['0830/1029 '];['--- '];GEO;['INB']
12338;GEO 309E;Zaide  Duran, Fatma Gönül Toz;50;['Perþembe '];['0830/1029 '];['B202 '];GEOE;['INB']
12340;GEO 311;Serdar  Erol, Bihter  Erol;50;['Cuma '];['1430/1629 '];['A101 '];GEO;['INB']
12341;GEO 311E;Rahmi Nurhan Çelik;50;['Çarþamba '];['0830/1029 '];['A303 '];GEOE;['INB']
12339;GEO 311E;Mustafa Tevfik Özlüdemir;50;['Cuma '];['1430/1629 '];['B204 '];GEOE;['INB']
12344;GEO 313E;Esra  Erten;50;['Pazartesi '];['1330/1629 '];['D103 '];['GEO', ' GEOE'];['INB']
12343;GEO 313E;Ayþe Filiz Sunar;50;['Salý '];['1330/1629 '];['D103 '];['GEO', ' GEOE'];['INB']
12342;GEO 313E;Hilal Gonca Coþkun;50;['Çarþamba '];['1030/1329 '];['D103 '];['GEO', ' GEOE'];['INB']
12347;GEO 315E;Nesibe Necla Uluðtekin;40;['Salý '];['0830/1029 '];['B306 '];['GEO', ' GEOE'];['INB']
12346;GEO 315E;Dursun Zafer Þeker;40;['Çarþamba '];['0830/1029 '];['D203 '];['GEO', ' GEOE'];['INB']
12348;GEO 401;Bihter  Erol;50;['Pazartesi '];['1330/1529 '];['A101 '];GEO;['INB']
12349;GEO 401E;Bihter  Erol;50;['Pazartesi '];['0830/1029 '];['B205 '];GEOE;['INB']
12359;GEO 403;Nesibe Necla Uluðtekin, Caner  Güney;15;['Perþembe '];['1230/1529 '];['D203 '];GEO;['INB']
12360;GEO 403;Dursun Zafer Þeker, Hande  Demirel;15;['Perþembe '];['1230/1529 '];['D202 '];GEO;['INB']
12361;GEO 403E;Uður  Algancý, Ahmet Özgür Doðru;15;['Perþembe '];['1230/1529 '];['A305 '];GEOE;['INB']
12362;GEO 403E;Himmet  Karaman, Filiz  Bektaþ Balçýk;15;['Perþembe '];['1230/1529 '];['A304 '];GEOE;['INB']
12350;GEO 417;Serdar  Erol;40;['Pazartesi '];['1230/1429 '];['B201 '];GEO;['INB']
12351;GEO 417E;Caner  Güney;40;['Pazartesi '];['1230/1429 '];['B206 '];GEOE;['INB']
12369;GEO 423;Gaye  Onursal Denli;30;['Pazartesi '];['1030/1229 '];['--- '];GEO;['INB']
12364;GEO 425E;Ayþe Filiz Sunar;40;['Salý '];['1030/1229 '];['A302 '];['GEO', ' GEOE'];['INB']
12352;GEO 429E;Dursun Zafer Þeker;40;['Salý '];['1130/1329 '];['A303 '];['GEO', ' GEOE'];['INB']
12366;GEO 444;Cengizhan  Ýpbüker;40;['Cuma '];['1030/1229 '];['--- '];GEO;['INB']
12673;GEO 452;Nebiye  Musaoðlu, Esra  Erten;40;['Salý '];['0830/1029 '];['A203 '];GEO;['INB']
12363;GEO 454E;Filiz  Bektaþ Balçýk;40;['Salý '];['0830/1029 '];['A303 '];GEOE;['INB']
12353;GEO 458E;Hüseyin Murat Çelik;40;['Perþembe '];['1330/1529 '];['A302 '];GEOE;['INB']
12354;GEO 460;Murat  Ergün, Adem Faik Ýyinam;40;['Perþembe '];['0830/1029 '];['A303 '];GEO;['INB']
12355;GEO 460E;Murat  Ergün;40;['Salý '];['1530/1729 '];['B204 '];GEOE;['INB']
12372;GEO 462E;Ergin  Tarý;20;['Çarþamba '];['0830/1029 '];['D202 '];['GEO', ' GEOE'];['INB']
12356;GEO 464E;Hande  Demirel;40;['Cuma '];['1030/1229 '];['A302 '];['GEO', ' GEOE'];['INB']
12367;GEO 468;Þinasi  Kaya;40;['Perþembe '];['1030/1229 '];['A304 '];GEO;['INB']
12368;GEO 468E;Elif  Sertel;40;['Pazartesi '];['1530/1729 '];['B205 '];GEOE;['INB']
12365;GEO 476;Reha Metin Alkan;40;['Çarþamba '];['1330/1529 '];['A201 '];GEO;['INB']
12370;GEO 478;Reha Metin Alkan;40;['Çarþamba '];['1030/1229 '];['B302 '];GEO;['INB']
12357;GEO 4901;Mustafa  Yanalak;500;['---- '];['/ '];['--- '];GEO;['---']
12358;GEO 4901E;Mustafa  Yanalak;500;['---- '];['/ '];['--- '];['GEO', ' GEOE'];['---']
