30549;GEO 103;Hasan Hakan Yavaþoðlu;30;['Çarþamba ', 'Perþembe '];['1330/1729 ', '1330/1729 '];['B308 ', 'B205 '];['GEO']
30550;GEO 104;--;0;['Perþembe '];['0830/1229 '];['--- '];['GEO']
30551;GEO 202;Hasan Hakan Yavaþoðlu;30;['Cuma ', 'Cuma '];['0830/1229 ', '1330/1729 '];['B303 ', 'B303 '];['GEO', ' JDF']
30552;GEO 203;Hayri Hakan Denli;30;['Salý ', 'Salý '];['0830/1229 ', '1330/1729 '];['B203 ', 'B203 '];['GEO', ' JDF']
30621;GEO 203E;Bihter  Erol, Serdar  Erol;40;['Perþembe ', 'Perþembe '];['0830/1229 ', '1330/1729 '];['B101 ', 'B101 '];['GEO', ' GEOE', ' JDF']
30553;GEO 204;Mustafa Tevfik Özlüdemir;40;['Perþembe ', 'Perþembe '];['0830/1229 ', '1330/1729 '];['B303 ', 'B303 '];['GEO', ' JDF']
30554;GEO 204E;Mustafa Tevfik Özlüdemir;30;['Salý ', 'Salý '];['0830/1229 ', '1330/1729 '];['B302 ', 'B302 '];['GEO', ' GEOE', ' JDF']
30555;GEO 209;--;0;['Pazartesi '];['0830/1229 '];['--- '];['GEO', ' JDF']
30557;GEO 211E;Uður  Algancý;30;['Perþembe ', 'Perþembe '];['0830/1229 ', '1330/1729 '];['B204 ', 'B204 '];['GEO', ' GEOE']
30556;GEO 211E;Uður  Algancý;30;['Cuma ', 'Cuma '];['0830/1229 ', '1330/1729 '];['B307 ', 'B307 '];['GEO', ' GEOE']
30558;GEO 213;Hasan Hakan Yavaþoðlu;30;['Pazartesi ', 'Pazartesi '];['0830/1129 ', '1430/1729 '];['B302 ', 'B302 '];['GEO', ' JDF']
30559;GEO 215E;Dursun Zafer Þeker;25;['Çarþamba ', 'Çarþamba '];['0830/1129 ', '1330/1629 '];['D202 ', 'D202 '];['GEO', ' GEOE']
30560;GEO 303;Mustafa  Yanalak;50;['Salý '];['0830/1229 '];['B205 '];['GEO', ' GEOE', ' JDF']
30561;GEO 304;Hayri Hakan Denli;30;['Perþembe ', 'Perþembe '];['0830/1229 ', '1330/1729 '];['B203 ', 'B203 '];['GEO', ' JDF']
30650;GEO 313E;Hilal Gonca Coþkun;40;['Pazartesi ', 'Pazartesi '];['0930/1229 ', '1330/1629 '];['D103 ', 'D103 '];['GEO', ' GEOE', ' JDF']
30613;GEO 401E;Bihter  Erol;30;['Cuma '];['0830/1229 '];['A104 '];['GEO', ' GEOE', ' JDF']
