10965;GID 111E;Aslý  Can Karaça;80;['Çarþamba '];['1230/1529 '];['D203 '];GID;['KMB']
10967;GID 211E;Meral  Kýlýç Akyýlmaz;80;['Salý '];['0930/1229 '];['D104 '];['GID', ' GIDE'];['KMB']
10966;GID 221E;Esra  Çapanoðlu Güven, Aslý  Can Karaça, Neþe  Þahin Yeþilçubuk;80;['Pazartesi '];['0830/1129 '];['D105 '];['GID', ' GIDE', ' GIDM'];['KMB']
10968;GID 311;Pervin  Baþaran Akocak;80;['Perþembe '];['0930/1229 '];['D102 '];['GID', ' GIDM'];['KMB']
10969;GID 311E;Hatice Funda Karbancýoðlu Güler;5;['Perþembe '];['0930/1229 '];['D205 '];GIDE;['KMB']
10974;GID 321E;Esra  Çapanoðlu Güven;5;['Salý '];['0830/1129 '];['G308 '];GIDE;['KMB']
10970;GID 323;Hatice Funda Karbancýoðlu Güler;30;['Salý '];['0830/1229 '];['G308 '];GID;['KMB']
10972;GID 323;Hatice Funda Karbancýoðlu Güler;30;['Salý '];['1330/1729 '];['G308 '];GID;['KMB']
10997;GID 331E;Fatma Ebru Fýratlýgil;80;['Cuma '];['1330/1629 '];['D103 '];['GID', ' GIDE'];['KMB']
11018;GID 341;Fatma Ebru Fýratlýgil;80;['Perþembe '];['1330/1629 '];['D105 '];GID;['KMB']
10978;GID 341E;Esra  Çapanoðlu Güven;5;['Perþembe '];['1330/1629 '];['D205 '];GIDE;['KMB']
11020;GID 351;Hasan Can Okutan;80;['Pazartesi '];['1430/1729 '];['D202 '];GID;['KMB']
11021;GID 351E;Filiz  Altay;10;['Pazartesi '];['1430/1729 '];['D101 '];GIDE;['KMB']
11022;GID 411E;Gürbüz  Güneþ;80;['Çarþamba '];['0930/1229 '];['D201 '];['GID', ' GIDE'];['KMB']
11023;GID 413E;Neþe  Þahin Yeþilçubuk;30;['Perþembe '];['1330/1629 '];['D101 '];GIDE;['KMB']
11033;GID 415E;Filiz  Altay;30;['Perþembe '];['0930/1229 '];['D101 '];['GID', ' GIDE'];['KMB']
11029;GID 421E;Meral  Kýlýç Akyýlmaz, Beraat  Özçelik, Esra  Çapanoðlu Güven, Gürbüz  Güneþ, Neþe  Þahin Yeþilçubuk;80;['Cuma '];['0930/1229 '];['D203 '];['GID', ' GIDE', ' GIDM'];['KMB']
11034;GID 424;Beraat  Özçelik, Esra  Çapanoðlu Güven;80;['Salý '];['1330/1629 '];['D204 '];['GID', ' GIDM'];['KMB']
11028;GID 424E;Neþe  Þahin Yeþilçubuk;10;['Salý '];['1330/1629 '];['D102 '];GIDE;['KMB']
11026;GID 432;Neþe  Þahin Yeþilçubuk, Derya  Kahveci Karýncaoðlu, Esra  Çapanoðlu Güven;35;['Pazartesi '];['1130/1429 '];['G109 '];GID;['KMB']
11024;GID 432;Neþe  Þahin Yeþilçubuk, Derya  Kahveci Karýncaoðlu, Esra  Çapanoðlu Güven;35;['Pazartesi '];['1430/1729 '];['G109 '];GID;['KMB']
11036;GID 432E;Aslý  Can Karaça;5;['Pazartesi '];['1130/1429 '];['G109 '];GIDE;['KMB']
11040;GID 441;Filiz  Altay;80;['Salý '];['0930/1229 '];['D105 '];['FIZ', ' GID'];['KMB']
11042;GID 441E;Fatma Ebru Fýratlýgil;10;['Salý '];['0930/1229 '];['D106 '];['FIZE', ' GIDE'];['KMB']
11043;GID 492;Beraat  Özçelik;500;['---- '];['/ '];['--- '];GID;['KMB']
11044;GID 492E;Beraat  Özçelik;500;['---- '];['/ '];['--- '];['GID', ' GIDE'];['KMB']
