13409;GMI 117;Kadir  Cicek;3;85;['Carsamba '];['1130/1329 '];['--- '];GMI;['DZB']
13407;GMI 171E;Mujgan  Ozenir;0;45;['Carsamba '];['0930/1129 '];['--- '];['GMI', ' GMIE'];['DZB']
13408;GMI 171E;Mujgan  Ozenir;2;45;['Carsamba '];['1330/1529 '];['--- '];['GMI', ' GMIE'];['DZB']
13439;GMI 202E;Gazi  Kocak;18;30;['Persembe '];['0830/1129 '];['--- '];['GMI', ' GMIE'];['DZB']
13378;GMI 225;Cengiz  Deniz;0;55;['Pazartesi '];['1430/1729 '];['--- '];GMI;['DZB']
13379;GMI 225;Firat  Bolat;3;55;['Pazartesi '];['1430/1729 '];['--- '];GMI;['DZB']
13420;GMI 261E;Munir  Suner;0;55;['Carsamba '];['0830/1129 '];['--- '];['GMI', ' GMIE'];['DZB']
13421;GMI 261E;Munir  Suner;14;55;['Carsamba '];['1230/1529 '];['--- '];['GMI', ' GMIE'];['DZB']
13394;GMI 301;Hakan  Muran;22;50;['Cuma ', 'Cuma '];['1130/1229 ', '1430/1529 '];['--- ', '--- '];['GMI', ' GMIE'];['DZB', 'DZB']
13395;GMI 301;Hakan  Muran;47;50;['Cuma '];['1530/1729 '];['--- '];GMI;['DZB']
12518;GMI 311;Ahmet Ergun Palaz;0;25;['Cuma '];['1030/1329 '];['D309 '];['GEM', ' GMI'];['GDB']
13413;GMI 313;Firat  Bolat;65;95;['Sali '];['0830/1029 '];['--- '];GMI;['DZB']
13380;GMI 315;Ata  Bilgili;9;50;['Pazartesi '];['0830/1129 '];['--- '];GMI;['DZB']
13429;GMI 320;Melek  Ertogan;56;95;['Pazartesi '];['1130/1329 '];['--- '];GMI;['DZB']
14644;GMI 323;Vural  Ates;23;35;['Pazartesi '];['0830/1129 '];['--- '];GMI;['DZB']
13414;GMI 324;Vural  Ates;27;50;['Carsamba '];['0830/1029 '];['--- '];GMI;['DZB']
13415;GMI 324;Vural  Ates;31;50;['Carsamba '];['1030/1229 '];['--- '];GMI;['DZB']
13382;GMI 341E;Ismail  Cicek;60;60;['Persembe '];['1130/1429 '];['--- '];['GMI', ' GMIE'];['DZB']
13393;GMI 342E;Firat  Bolat;40;95;['Sali '];['1530/1729 '];['--- '];['GMI', ' GMIE'];['DZB']
13874;GMI 352;Munir  Suner;34;50;['Persembe '];['0830/1129 '];['--- '];GMI;['DZB']
13875;GMI 352;Munir  Suner;10;50;['Persembe '];['1430/1729 '];['--- '];GMI;['DZB']
13431;GMI 384E;Ismail  Cicek;17;17;['Pazartesi '];['0830/1129 '];['--- '];['GMI', ' GMIE'];['DZB']
13383;GMI 384E;Metin  Celik;9;17;['Pazartesi '];['1330/1629 '];['--- '];['GMI', ' GMIE'];['DZB']
13416;GMI 384E;Ismail  Cicek;17;17;['Sali '];['1230/1529 '];['--- '];['GMI', ' GMIE'];['DZB']
13693;GMI 384E;Kadir  Cicek;6;17;['Persembe '];['0830/1129 '];['--- '];['GMI', ' GMIE'];['DZB']
13384;GMI 384E;Kadir  Cicek;8;17;['Persembe '];['1430/1729 '];['--- '];['GMI', ' GMIE'];['DZB']
13448;GMI 392E;Ismail  Cicek;7;500;['---- '];['/ '];['--- '];['GMI', ' GMIE'];['DZB']
14643;GMI 408E;Vural  Ates;35;35;['Pazartesi '];['1130/1329 '];['--- '];['GMI', ' GMIE'];['DZB']
14642;GMI 409E;Yalcin  Durmusoglu;7;30;['Pazartesi '];['0930/1129 '];['--- '];['GMI', ' GMIE'];['DZB']
14641;GMI 427E;Gazi  Kocak;5;35;['Pazartesi '];['0930/1129 '];['--- '];['GMI', ' GMIE'];['DZB']
13398;GMI 433E;Gazi  Kocak;27;95;['Sali '];['0830/1029 '];['--- '];['GMI', ' GMIE'];['DZB']
13399;GMI 434E;Gazi  Kocak;23;80;['Sali '];['1030/1229 '];['--- '];GMI;['DZB']
13397;GMI 443E;Yalcin  Durmusoglu;30;95;['Carsamba '];['0830/1129 '];['--- '];['GMI', ' GMIE'];['DZB']
13432;GMI 453E;Vural  Ates;23;95;['Persembe '];['1430/1729 '];['--- '];['GMI', ' GMIE'];['DZB']
13396;GMI 456E;Ismail  Cicek;40;80;['Sali '];['1030/1229 '];['--- '];GMI;['DZB']
13385;GMI 461E;Yalcin  Durmusoglu;5;95;['Sali '];['1330/1729 '];['--- '];['GMI', ' GMIE'];['DZB']
13450;GMI 492;Vural  Ates;30;500;['---- '];['/ '];['--- '];GMI;['DZB']
13451;GMI 492E;Taylan  Guler;2;500;['---- '];['/ '];['--- '];['GMI', ' GMIE'];['DZB']
