13409;GMI 117;Kadir  Çiçek;85;['Çarþamba '];['1130/1329 '];['--- '];GMI;['DZB']
13407;GMI 171E;Müjgan  Özenir;45;['Çarþamba '];['0930/1129 '];['--- '];['GMI', ' GMIE'];['DZB']
13408;GMI 171E;Müjgan  Özenir;45;['Çarþamba '];['1330/1529 '];['--- '];['GMI', ' GMIE'];['DZB']
13439;GMI 202E;Gazi  Koçak;15;['Perþembe '];['0830/1129 '];['--- '];GMIE;['DZB']
13378;GMI 225;Cengiz  Deniz;55;['Pazartesi '];['1430/1729 '];['--- '];GMI;['DZB']
13379;GMI 225;Fýrat  Bolat;55;['Pazartesi '];['1430/1729 '];['--- '];GMI;['DZB']
13420;GMI 261E;Münir  Süner;55;['Çarþamba '];['0830/1129 '];['--- '];['GMI', ' GMIE'];['DZB']
13421;GMI 261E;Münir  Süner;55;['Çarþamba '];['1230/1529 '];['--- '];['GMI', ' GMIE'];['DZB']
13394;GMI 301;Hakan  Muran;50;['Cuma ', 'Cuma '];['1130/1229 ', '1430/1529 '];['--- ', '--- '];GMI;['DZB', 'DZB']
13395;GMI 301;Hakan  Muran;50;['Cuma '];['1530/1729 '];['--- '];GMI;['DZB']
12518;GMI 311;Ahmet Ergün Palaz;25;['Cuma '];['1030/1329 '];['D309 '];['GEM', ' GMI'];['GDB']
13413;GMI 313;Fýrat  Bolat;95;['Salý '];['0830/1029 '];['--- '];GMI;['DZB']
13380;GMI 315;Ata  Bilgili;50;['Pazartesi '];['0830/1129 '];['--- '];GMI;['DZB']
13429;GMI 320;Melek  Ertogan;95;['Pazartesi '];['1130/1329 '];['--- '];GMI;['DZB']
13414;GMI 324;Vural  Ateþ;50;['Çarþamba '];['0830/1029 '];['--- '];GMI;['DZB']
13415;GMI 324;Vural  Ateþ;50;['Çarþamba '];['1030/1229 '];['--- '];GMI;['DZB']
13382;GMI 341E;Ýsmail  Çiçek;60;['Çarþamba '];['1230/1529 '];['--- '];['GMI', ' GMIE'];['DZB']
13393;GMI 342E;Fýrat  Bolat;95;['Salý '];['1530/1729 '];['--- '];['GMI', ' GMIE'];['DZB']
13383;GMI 384E;Metin  Çelik;17;['Pazartesi '];['0830/1129 '];['--- '];GMI;['DZB']
13384;GMI 384E;Kadir  Çiçek;17;['Pazartesi '];['1430/1729 '];['--- '];GMI;['DZB']
13416;GMI 384E;Ýsmail  Çiçek;17;['Salý '];['1230/1529 '];['--- '];GMI;['DZB']
13693;GMI 384E;Kadir  Çiçek;17;['Perþembe '];['0830/1129 '];['--- '];['GMI', ' GMIE'];['DZB']
13431;GMI 384E;Ýsmail  Çiçek;17;['Perþembe '];['1430/1729 '];['--- '];GMI;['DZB']
13448;GMI 392E;Ýsmail  Çiçek;500;['---- '];['/ '];['--- '];['GMI', ' GMIE'];['DZB']
13398;GMI 433E;Gazi  Koçak;95;['Salý '];['0830/1029 '];['--- '];GMIE;['DZB']
13399;GMI 434E;Gazi  Koçak;80;['Salý '];['1030/1229 '];['--- '];GMI;['DZB']
13400;GMI 436E;Metin  Çelik;50;['Salý '];['1030/1229 '];['--- '];GMI;['DZB']
13397;GMI 443E;Yalçýn  Durmuþoðlu;95;['Çarþamba '];['0830/1129 '];['--- '];GMIE;['DZB']
13432;GMI 453E;Vural  Ateþ;95;['Perþembe '];['1330/1629 '];['--- '];GMIE;['DZB']
13396;GMI 456E;Ýsmail  Çiçek;80;['Salý '];['1030/1229 '];['--- '];GMI;['DZB']
13385;GMI 461E;Yalçýn  Durmuþoðlu;95;['Pazartesi '];['1330/1729 '];['--- '];GMIE;['DZB']
13450;GMI 492;Vural  Ateþ;500;['---- '];['/ '];['--- '];GMI;['DZB']
13451;GMI 492E;Taylan  Güler;500;['---- '];['/ '];['--- '];['GMI', ' GMIE'];['DZB']
