30456;GMI 117;--;0;['Salý '];['0830/1229 '];['--- '];['GMI']
30629;GMI 131E;Ata  Bilgili;60;['Pazartesi ', 'Pazartesi '];['0830/1129 ', '1330/1629 '];['--- ', '--- '];['GMI', ' GMIE']
30661;GMI 213E;Yasin  Arslanoðlu;30;['Salý '];['1130/1729 '];['--- '];['GMI', ' GMIE']
30455;GMI 220E;Sevilay  Can;30;['Pazartesi ', 'Pazartesi '];['0830/1129 ', '1330/1629 '];['--- ', '--- '];['GMI', ' GMIE']
30709;GMI 224E;Ýsmail  Çiçek;50;['Perþembe '];['0830/1229 '];['--- '];['GMI', ' GMIE']
30727;GMI 255;Ýsmail  Çiçek;40;['Çarþamba ', 'Çarþamba '];['0830/1129 ', '1330/1629 '];['--- ', '--- '];['GMI']
30469;GMI 261E;Münir  Süner;70;['Çarþamba ', 'Çarþamba '];['0830/1129 ', '1330/1629 '];['--- ', '--- '];['GMI', ' GMIE']
30710;GMI 270E;Halime Ceren Göktaþ;35;['Perþembe '];['0830/1229 '];['--- '];['GMI', ' GMIE']
30631;GMI 322E;Ýsmail  Çiçek;40;['Cuma ', 'Cuma '];['0830/1229 ', '1330/1729 '];['--- ', '--- '];['GMI', ' GMIE']
30662;GMI 341E;Ýsmail  Çiçek;30;['Salý ', 'Salý '];['0830/1129 ', '1330/1629 '];['--- ', '--- '];['GMI', ' GMIE']
30630;GMI 352E;Münir  Süner;60;['Salý ', 'Salý '];['0830/1129 ', '1330/1629 '];['--- ', '--- '];['GMI', ' GMIE']
30458;GMI 383E;Kadir  Çiçek;30;['Perþembe ', 'Perþembe '];['0830/1229 ', '1330/1729 '];['--- ', '--- '];['GMI', ' GMIE']
30461;GMI 432E;Metin  Çelik;30;['Salý '];['0830/1229 '];['--- '];['GMI', ' GMIE']
30583;GMI 433E;Yasin  Arslanoðlu;30;['Pazartesi '];['1130/1529 '];['--- '];['GMI', ' GMIE']
30676;GMI 461E;Yasin  Arslanoðlu;30;['Çarþamba '];['0830/1629 '];['--- '];['GMI', ' GMIE']
30463;GMI 483E;Metin  Çelik;17;['Pazartesi ', 'Pazartesi '];['0830/1129 ', '1330/1629 '];['--- ', '--- '];['GMI', ' GMIE']
30475;GMI 491E;Halime Ceren Göktaþ;30;['Cuma '];['0830/1229 '];['--- '];['GMI', ' GMIE']
