13409;GMI 117;Kadir  Cicek;85;['Carsamba '];['1130/1329 '];['--- '];GMI;['DZB']
13407;GMI 171E;Mujgan  Ozenir;45;['Carsamba '];['0930/1129 '];['--- '];['GMI', ' GMIE'];['DZB']
13408;GMI 171E;Mujgan  Ozenir;45;['Carsamba '];['1330/1529 '];['--- '];['GMI', ' GMIE'];['DZB']
13439;GMI 202E;Gazi  Kocak;15;['Persembe '];['0830/1129 '];['--- '];GMIE;['DZB']
13378;GMI 225;Cengiz  Deniz;55;['Pazartesi '];['1430/1729 '];['--- '];GMI;['DZB']
13379;GMI 225;Firat  Bolat;55;['Pazartesi '];['1430/1729 '];['--- '];GMI;['DZB']
13420;GMI 261E;Munir  Suner;55;['Carsamba '];['0830/1129 '];['--- '];['GMI', ' GMIE'];['DZB']
13421;GMI 261E;Munir  Suner;55;['Carsamba '];['1230/1529 '];['--- '];['GMI', ' GMIE'];['DZB']
13394;GMI 301;Hakan  Muran;50;['Cuma ', 'Cuma '];['1130/1229 ', '1430/1529 '];['--- ', '--- '];GMI;['DZB', 'DZB']
13395;GMI 301;Hakan  Muran;50;['Cuma '];['1530/1729 '];['--- '];GMI;['DZB']
12518;GMI 311;Ahmet Ergun Palaz;25;['Cuma '];['1030/1329 '];['D309 '];['GEM', ' GMI'];['GDB']
13413;GMI 313;Firat  Bolat;95;['Sali '];['0830/1029 '];['--- '];GMI;['DZB']
13380;GMI 315;Ata  Bilgili;50;['Pazartesi '];['0830/1129 '];['--- '];GMI;['DZB']
13429;GMI 320;Melek  Ertogan;95;['Pazartesi '];['1130/1329 '];['--- '];GMI;['DZB']
13414;GMI 324;Vural  Ates;50;['Carsamba '];['0830/1029 '];['--- '];GMI;['DZB']
13415;GMI 324;Vural  Ates;50;['Carsamba '];['1030/1229 '];['--- '];GMI;['DZB']
13382;GMI 341E;Ismail  Cicek;60;['Carsamba '];['1230/1529 '];['--- '];['GMI', ' GMIE'];['DZB']
13393;GMI 342E;Firat  Bolat;95;['Sali '];['1530/1729 '];['--- '];['GMI', ' GMIE'];['DZB']
13383;GMI 384E;Metin  Celik;17;['Pazartesi '];['0830/1129 '];['--- '];GMI;['DZB']
13384;GMI 384E;Kadir  Cicek;17;['Pazartesi '];['1430/1729 '];['--- '];GMI;['DZB']
13416;GMI 384E;Ismail  Cicek;17;['Sali '];['1230/1529 '];['--- '];GMI;['DZB']
13693;GMI 384E;Kadir  Cicek;17;['Persembe '];['0830/1129 '];['--- '];['GMI', ' GMIE'];['DZB']
13431;GMI 384E;Ismail  Cicek;17;['Persembe '];['1430/1729 '];['--- '];GMI;['DZB']
13448;GMI 392E;Ismail  Cicek;500;['---- '];['/ '];['--- '];['GMI', ' GMIE'];['DZB']
13398;GMI 433E;Gazi  Kocak;95;['Sali '];['0830/1029 '];['--- '];GMIE;['DZB']
13399;GMI 434E;Gazi  Kocak;80;['Sali '];['1030/1229 '];['--- '];GMI;['DZB']
13400;GMI 436E;Metin  Celik;50;['Sali '];['1030/1229 '];['--- '];GMI;['DZB']
13397;GMI 443E;Yalcin  Durmusoglu;95;['Carsamba '];['0830/1129 '];['--- '];GMIE;['DZB']
13432;GMI 453E;Vural  Ates;95;['Persembe '];['1330/1629 '];['--- '];GMIE;['DZB']
13396;GMI 456E;Ismail  Cicek;80;['Sali '];['1030/1229 '];['--- '];GMI;['DZB']
13385;GMI 461E;Yalcin  Durmusoglu;95;['Pazartesi '];['1330/1729 '];['--- '];GMIE;['DZB']
13450;GMI 492;Vural  Ates;500;['---- '];['/ '];['--- '];GMI;['DZB']
13451;GMI 492E;Taylan  Guler;500;['---- '];['/ '];['--- '];['GMI', ' GMIE'];['DZB']
