10440;HUK 201;***;101;250;['Sali '];['0830/1129 '];['A31 '];['BIO', ' BIOE', ' CEV', ' CEVE', ' CHZ', ' CHZE', ' DEN', ' DENE', ' EHB', ' EHBE', ' ELE', ' ELK', ' ELKE', ' END', ' ENDE', ' FIZ', ' FIZE', ' GEM', ' GEME', ' GEMK', ' GEO', ' GEOE', ' GID', ' GIDE', ' IML', ' IMLE', ' INS', ' INSE', ' JDF', ' JEF', ' JEFE', ' KIM', ' KIME', ' KOM', ' KOME', ' MAD', ' MADE', ' MAK', ' MAKE', ' TEK', ' TEKE', ' UCK', ' UCKE', ' UZB', ' UZBE'];['MED']
10443;HUK 201;***;83;250;['Carsamba '];['0830/1129 '];['A31 '];['BIO', ' BIOE', ' CEV', ' CEVE', ' CHZ', ' CHZE', ' DEN', ' DENE', ' EHB', ' EHBE', ' ELE', ' ELK', ' ELKE', ' END', ' ENDE', ' FIZ', ' FIZE', ' GEM', ' GEME', ' GEMK', ' GEO', ' GEOE', ' GID', ' GIDE', ' IML', ' IMLE', ' INS', ' INSE', ' JDF', ' JEF', ' JEFE', ' KIM', ' KIME', ' KOM', ' KOME', ' MAD', ' MADE', ' MAK', ' MAKE', ' TEK', ' TEKE', ' UCK', ' UCKE', ' UZB', ' UZBE'];['MED']
10446;HUK 201;***;111;250;['Persembe '];['0830/1129 '];['A11 '];['BIO', ' BIOE', ' CEV', ' CEVE', ' CHZ', ' CHZE', ' DEN', ' DENE', ' EHB', ' EHBE', ' ELE', ' ELK', ' ELKE', ' END', ' ENDE', ' FIZ', ' FIZE', ' GEM', ' GEME', ' GEMK', ' GEO', ' GEOE', ' GID', ' GIDE', ' IML', ' IMLE', ' INS', ' INSE', ' JDF', ' JEF', ' JEFE', ' KIM', ' KIME', ' KOM', ' KOME', ' MAD', ' MADE', ' MAK', ' MAKE', ' TEK', ' TEKE', ' UCK', ' UCKE', ' UZB', ' UZBE'];['MED']
10450;HUK 201;***;60;250;['Persembe '];['1330/1629 '];['Y1 '];['BIO', ' BIOE', ' CEV', ' CEVE', ' CHZ', ' CHZE', ' DEN', ' DENE', ' EHB', ' EHBE', ' ELE', ' ELK', ' ELKE', ' END', ' ENDE', ' FIZ', ' FIZE', ' GEM', ' GEME', ' GEMK', ' GEO', ' GEOE', ' GID', ' GIDE', ' IML', ' IMLE', ' INS', ' INSE', ' JDF', ' JEF', ' JEFE', ' KIM', ' KIME', ' KOM', ' KOME', ' MAD', ' MADE', ' MAK', ' MAKE', ' TEK', ' TEKE', ' UCK', ' UCKE', ' UZB', ' UZBE'];['FEB']
12082;HUK 203E;***;106;200;['Cuma '];['1330/1529 '];['--- '];['BLG', ' BLGE'];['EEB']
10451;HUK 211;***;84;250;['Cuma '];['1430/1729 '];['Y1 '];['BIO', ' BIOE', ' BLG', ' BLGE', ' CAB', ' CEV', ' CEVE', ' CHZ', ' CHZE', ' DEN', ' DENE', ' ECNE', ' EHB', ' EHBE', ' ELE', ' ELH', ' ELK', ' ELKE', ' END', ' ENDE', ' EUT', ' EUTE', ' FIZ', ' FIZE', ' GEM', ' GEME', ' GEMK', ' GEO', ' GEOE', ' GID', ' GIDE', ' GMI', ' GMIE', ' ICM', ' IML', ' IMLE', ' INS', ' INSE', ' ISL', ' ISLE', ' JDF', ' JEF', ' JEFE', ' JEO', ' JEOE', ' KIM', ' KIME', ' KMM', ' KMME', ' KMP', ' KOM', ' KOME', ' MAD', ' MADE', ' MAK', ' MAKE', ' MAT', ' MATE', ' MET', ' METE', ' MIM', ' MIME', ' MTO', ' MTOE', ' MTR', ' MUT', ' MUZ', ' MUZE', ' PEM', ' PEME', ' PET', ' PETE', ' SBP', ' SBPE', ' SES', ' TEB', ' TEK', ' TEKE', ' TEL', ' THO', ' UCK', ' UCKE', ' UZB', ' UZBE'];['FEB']
10454;HUK 212;***;47;250;['Sali '];['1330/1629 '];['Y2 '];['BIO', ' BIOE', ' BLG', ' BLGE', ' CAB', ' CEV', ' CEVE', ' CHZ', ' CHZE', ' DEN', ' DENE', ' ECNE', ' EHB', ' EHBE', ' ELE', ' ELH', ' ELK', ' ELKE', ' END', ' ENDE', ' EUT', ' EUTE', ' FIZ', ' FIZE', ' GEM', ' GEME', ' GEMK', ' GEO', ' GEOE', ' GID', ' GIDE', ' GMI', ' GMIE', ' ICM', ' IML', ' IMLE', ' INS', ' INSE', ' ISL', ' ISLE', ' JDF', ' JEF', ' JEFE', ' JEO', ' JEOE', ' KIM', ' KIME', ' KMM', ' KMME', ' KMP', ' KOM', ' KOME', ' MAD', ' MADE', ' MAK', ' MAKE', ' MAT', ' MATE', ' MET', ' METE', ' MIM', ' MIME', ' MTO', ' MTOE', ' MTR', ' MUT', ' MUZ', ' MUZE', ' PEM', ' PEME', ' PET', ' PETE', ' SBP', ' SBPE', ' SES', ' TEB', ' TEK', ' TEKE', ' TEL', ' THO', ' UCK', ' UCKE', ' UZB', ' UZBE'];['FEB']
10459;HUK 213;***;85;250;['Carsamba '];['0830/1129 '];['Y1 '];['BIO', ' BIOE', ' BLG', ' BLGE', ' CAB', ' CEV', ' CEVE', ' CHZ', ' CHZE', ' DEN', ' DENE', ' DUI', ' ECNE', ' EHB', ' EHBE', ' ELE', ' ELH', ' ELK', ' ELKE', ' END', ' ENDE', ' EUT', ' EUTE', ' FIZ', ' FIZE', ' GEM', ' GEME', ' GEMK', ' GEO', ' GEOE', ' GID', ' GIDE', ' GMI', ' GMIE', ' ICM', ' IML', ' IMLE', ' INS', ' INSE', ' ISL', ' ISLE', ' JDF', ' JEF', ' JEFE', ' JEO', ' JEOE', ' KIM', ' KIME', ' KMM', ' KMME', ' KMP', ' KOM', ' KOME', ' MAD', ' MADE', ' MAK', ' MAKE', ' MAT', ' MATE', ' MET', ' METE', ' MIM', ' MIME', ' MTO', ' MTOE', ' MTR', ' MUT', ' MUZ', ' MUZE', ' PEM', ' PEME', ' PET', ' PETE', ' SBP', ' SBPE', ' SES', ' TEB', ' TEK', ' TEKE', ' TEL', ' THO', ' UCK', ' UCKE', ' UZB', ' UZBE'];['FEB']
10453;HUK 213;***;52;250;['Cuma '];['0830/1129 '];['Y2 '];['BIO', ' BIOE', ' BLG', ' BLGE', ' CAB', ' CEV', ' CEVE', ' CHZ', ' CHZE', ' DEN', ' DENE', ' DUI', ' ECNE', ' EHB', ' EHBE', ' ELE', ' ELH', ' ELK', ' ELKE', ' END', ' ENDE', ' EUT', ' EUTE', ' FIZ', ' FIZE', ' GEM', ' GEME', ' GEMK', ' GEO', ' GEOE', ' GID', ' GIDE', ' GMI', ' GMIE', ' ICM', ' IML', ' IMLE', ' INS', ' INSE', ' ISL', ' ISLE', ' JDF', ' JEF', ' JEFE', ' JEO', ' JEOE', ' KIM', ' KIME', ' KMM', ' KMME', ' KMP', ' KOM', ' KOME', ' MAD', ' MADE', ' MAK', ' MAKE', ' MAT', ' MATE', ' MET', ' METE', ' MIM', ' MIME', ' MTO', ' MTOE', ' MTR', ' MUT', ' MUZ', ' MUZE', ' PEM', ' PEME', ' PET', ' PETE', ' SBP', ' SBPE', ' SES', ' TEB', ' TEK', ' TEKE', ' TEL', ' THO', ' UCK', ' UCKE', ' UZB', ' UZBE'];['FEB']
10462;HUK 214;***;35;250;['Pazartesi '];['0930/1229 '];['Y2 '];['BIO', ' BIOE', ' BLG', ' BLGE', ' CAB', ' CEV', ' CEVE', ' CHZ', ' CHZE', ' DEN', ' DENE', ' DUI', ' ECNE', ' EHB', ' EHBE', ' ELE', ' ELH', ' ELK', ' ELKE', ' END', ' ENDE', ' EUT', ' EUTE', ' FIZ', ' FIZE', ' GEM', ' GEME', ' GEMK', ' GEO', ' GEOE', ' GID', ' GIDE', ' ICM', ' IML', ' IMLE', ' INS', ' INSE', ' ISL', ' ISLE', ' JDF', ' JEF', ' JEFE', ' JEO', ' JEOE', ' KIM', ' KIME', ' KMM', ' KMME', ' KMP', ' KOM', ' KOME', ' MAD', ' MADE', ' MAK', ' MAKE', ' MAT', ' MATE', ' MET', ' METE', ' MIM', ' MIME', ' MTO', ' MTOE', ' MTR', ' MUT', ' MUZ', ' MUZE', ' PEM', ' PEME', ' PET', ' PETE', ' SBP', ' SBPE', ' SES', ' TEB', ' TEK', ' TEKE', ' TEL', ' THO', ' UCK', ' UCKE', ' UZB', ' UZBE'];['FEB']
