13088;ICM 119E;Akýn Tolga Ýlter;80;['Çarþamba '];['1330/1529 '];['--- '];ICM;['MMB']
13089;ICM 119E;Demet  Arslan Dinçay;30;['Cuma '];['0930/1129 '];['--- '];ICM;['MMB']
13091;ICM 121E;Deniz  Çalýþýr Pençe;60;['Cuma '];['0930/1229 '];['--- '];['EUTE', ' ICM', ' MIM', ' MIME', ' PEM', ' PEME', ' SBP', ' SBPE'];['MMB']
13075;ICM 215;Gülseren  Erol Soyöz, Haluk  Sesigür;40;['Cuma '];['1330/1629 '];['--- '];ICM;['MMB']
13090;ICM 217E;Demet  Arslan Dinçay;30;['Cuma '];['0930/1229 '];['--- '];['ICM', ' ICME'];['MMB']
13072;ICM 227;Deniz  Çalýþýr Pençe;80;['Pazartesi '];['0830/1029 '];['--- '];ICM;['MMB']
13074;ICM 233;Seden  Acun Özgünler, Mehmet Serkan Yataðan;80;['Çarþamba ', 'Cuma '];['0830/1029 ', '1330/1529 '];['--- ', '--- '];ICM;['MMB', 'MMB']
13076;ICM 242E;Bahadýr  Numan;40;['Cuma '];['0830/1229 '];['--- '];ICM;['MMB']
13087;ICM 246E;Özge  Cordan;20;['Pazartesi ', 'Perþembe '];['1330/1729 ', '1330/1729 '];['--- ', '--- '];['ICM', ' ICMM'];['MMB', 'MMB']
13081;ICM 305E;Sonya  Türkman;80;['Çarþamba '];['1230/1529 '];['--- '];ICM;['MMB']
13073;ICM 325;Deniz  Çalýþýr Pençe;80;['Pazartesi '];['1030/1229 '];['--- '];ICM;['MMB']
13093;ICM 333E;Emine  Görgül;25;['Pazartesi '];['0930/1229 '];['--- '];['EUTE', ' ICM', ' PEME'];['MMB']
13083;ICM 349E;--;80;['Pazartesi ', 'Perþembe '];['1330/1729 ', '1330/1729 '];['--- ', '--- '];['ICM', ' ICMM'];['MMB', '---']
13084;ICM 349E;Özge  Cordan;0;['Pazartesi ', 'Perþembe '];['1330/1729 ', '1330/1729 '];['--- ', '--- '];['ICM', ' ICMM'];['MMB', 'MMB']
13085;ICM 349E;Akýn Tolga Ýlter;0;['Pazartesi ', 'Perþembe '];['1330/1729 ', '1330/1729 '];['--- ', '--- '];['ICM', ' ICMM'];['MMB', 'MMB']
13086;ICM 349E;--;0;['Pazartesi ', 'Perþembe '];['1330/1729 ', '1330/1729 '];['--- ', '--- '];['ICM', ' ICMM'];['MMB', 'MMB']
13077;ICM 351E;--;60;['Salý '];['1330/1729 '];['--- '];['ICM', ' ICMM'];['MMB']
13078;ICM 351E;Çiðdem  Eren;0;['Salý '];['1330/1729 '];['--- '];['ICM', ' ICMM'];['MMB']
13079;ICM 351E;Kemal Can Atalayer;0;['Salý '];['1330/1729 '];['--- '];['ICM', ' ICMM'];['MMB']
13092;ICM 352E;Seniye Banu Garip;25;['Çarþamba '];['0930/1229 '];['--- '];['ICM', ' ICME'];['MMB']
13080;ICM 355E;Ethem  Gürer;60;['Salý '];['0930/1229 '];['--- '];['ICM', ' ICMM'];['MMB']
13097;ICM 366E;Seniye Banu Garip;20;['Pazartesi ', 'Perþembe '];['1330/1729 ', '1330/1729 '];['--- ', '--- '];ICM;['MMB', 'MMB']
13082;ICM 447E;Özge  Cordan;80;['Perþembe '];['0930/1229 '];['--- '];['ICM', ' ICMM'];['MMB']
13094;ICM 449E;--;80;['Pazartesi ', 'Perþembe '];['1330/1729 ', '1330/1729 '];['--- ', '--- '];ICM;['MMB', 'MMB']
13095;ICM 449E;Seniye Banu Garip;0;['Pazartesi ', 'Perþembe '];['1330/1729 ', '1330/1729 '];['--- ', '--- '];ICM;['MMB', 'MMB']
13096;ICM 449E;Emine  Görgül;0;['Pazartesi ', 'Perþembe '];['1330/1729 ', '1330/1729 '];['--- ', '--- '];ICM;['MMB', 'MMB']
13098;ICM 4902;Deniz  Çalýþýr Pençe, Seniye Banu Garip;500;['---- '];['/ '];['--- '];ICM;['MMB']
13099;ICM 4902E;Deniz  Çalýþýr Pençe, Seniye Banu Garip;500;['---- '];['/ '];['--- '];ICM;['MMB']
