13088;ICM 119E;Akin Tolga Ilter;80;['Carsamba '];['1330/1529 '];['--- '];ICM;['MMB']
13089;ICM 119E;Demet  Arslan Dincay;30;['Cuma '];['0930/1129 '];['--- '];ICM;['MMB']
13091;ICM 121E;Deniz  Calisir Pence;60;['Cuma '];['0930/1229 '];['--- '];['EUTE', ' ICM', ' MIM', ' MIME', ' PEM', ' PEME', ' SBP', ' SBPE'];['MMB']
13075;ICM 215;Gulseren  Erol Soyoz, Haluk  Sesigur;40;['Cuma '];['1330/1629 '];['--- '];ICM;['MMB']
13090;ICM 217E;Demet  Arslan Dincay;30;['Cuma '];['0930/1229 '];['--- '];['ICM', ' ICME'];['MMB']
13072;ICM 227;Deniz  Calisir Pence;80;['Pazartesi '];['0830/1029 '];['--- '];ICM;['MMB']
13074;ICM 233;Seden  Acun Ozgunler, Mehmet Serkan Yatagan;80;['Carsamba ', 'Cuma '];['0830/1029 ', '1330/1529 '];['--- ', '--- '];ICM;['MMB', 'MMB']
13076;ICM 242E;Bahadir  Numan;40;['Cuma '];['0830/1229 '];['--- '];ICM;['MMB']
13087;ICM 246E;Ozge  Cordan;20;['Pazartesi ', 'Persembe '];['1330/1729 ', '1330/1729 '];['--- ', '--- '];['ICM', ' ICMM'];['MMB', 'MMB']
13081;ICM 305E;Sonya  Turkman;80;['Carsamba '];['1230/1529 '];['--- '];ICM;['MMB']
13073;ICM 325;Deniz  Calisir Pence;80;['Pazartesi '];['1030/1229 '];['--- '];ICM;['MMB']
13093;ICM 333E;Emine  Gorgul;25;['Pazartesi '];['0930/1229 '];['--- '];['EUTE', ' ICM', ' PEME'];['MMB']
13083;ICM 349E;--;80;['Pazartesi ', 'Persembe '];['1330/1729 ', '1330/1729 '];['--- ', '--- '];['ICM', ' ICMM'];['MMB', '---']
13084;ICM 349E;Ozge  Cordan;0;['Pazartesi ', 'Persembe '];['1330/1729 ', '1330/1729 '];['--- ', '--- '];['ICM', ' ICMM'];['MMB', 'MMB']
13085;ICM 349E;Akin Tolga Ilter;0;['Pazartesi ', 'Persembe '];['1330/1729 ', '1330/1729 '];['--- ', '--- '];['ICM', ' ICMM'];['MMB', 'MMB']
13086;ICM 349E;--;0;['Pazartesi ', 'Persembe '];['1330/1729 ', '1330/1729 '];['--- ', '--- '];['ICM', ' ICMM'];['MMB', 'MMB']
13077;ICM 351E;--;60;['Sali '];['1330/1729 '];['--- '];['ICM', ' ICMM'];['MMB']
13078;ICM 351E;Cigdem  Eren;0;['Sali '];['1330/1729 '];['--- '];['ICM', ' ICMM'];['MMB']
13079;ICM 351E;Kemal Can Atalayer;0;['Sali '];['1330/1729 '];['--- '];['ICM', ' ICMM'];['MMB']
13092;ICM 352E;Seniye Banu Garip;25;['Carsamba '];['0930/1229 '];['--- '];['ICM', ' ICME'];['MMB']
13080;ICM 355E;Ethem  Gurer;60;['Sali '];['0930/1229 '];['--- '];['ICM', ' ICMM'];['MMB']
13097;ICM 366E;Seniye Banu Garip;20;['Pazartesi ', 'Persembe '];['1330/1729 ', '1330/1729 '];['--- ', '--- '];ICM;['MMB', 'MMB']
13082;ICM 447E;Ozge  Cordan;80;['Persembe '];['0930/1229 '];['--- '];['ICM', ' ICMM'];['MMB']
13094;ICM 449E;--;80;['Pazartesi ', 'Persembe '];['1330/1729 ', '1330/1729 '];['--- ', '--- '];ICM;['MMB', 'MMB']
13095;ICM 449E;Seniye Banu Garip;0;['Pazartesi ', 'Persembe '];['1330/1729 ', '1330/1729 '];['--- ', '--- '];ICM;['MMB', 'MMB']
13096;ICM 449E;Emine  Gorgul;0;['Pazartesi ', 'Persembe '];['1330/1729 ', '1330/1729 '];['--- ', '--- '];ICM;['MMB', 'MMB']
13098;ICM 4902;Deniz  Calisir Pence, Seniye Banu Garip;500;['---- '];['/ '];['--- '];ICM;['MMB']
13099;ICM 4902E;Deniz  Calisir Pence, Seniye Banu Garip;500;['---- '];['/ '];['--- '];ICM;['MMB']
