12712;IML 110;Ramazan Murat  Tabanli;0;70;['Carsamba '];['1330/1529 '];['D359 '];IML;['MKB']
12713;IML 111;Ramazan Murat  Tabanli;1;70;['Carsamba '];['1230/1329 '];['D353 '];IML;['MKB']
12714;IML 205;Yakup Erhan Boke;8;60;['Carsamba ', 'Cuma '];['1230/1329 ', '1030/1229 '];['D318 ', 'D318 '];IML;['MKB', 'MKB']
12715;IML 305;Ersin  Sayar;24;60;['Pazartesi ', 'Carsamba '];['0930/1029 ', '1030/1229 '];['--- ', '--- '];IML;['MKB', 'MKB']
12716;IML 311;Safak  Yilmaz;43;65;['Sali ', 'Persembe '];['0830/1029 ', '1030/1229 '];['A101 ', 'A101 '];IML;['MKB', 'MKB']
12717;IML 320;Ali Imre Aydeniz;40;40;['Sali ', 'Persembe '];['1230/1529 ', '1530/1729 '];['R358 ', 'R358 '];['IML', ' IMLM'];['MKB', 'MKB']
12718;IML 335;Ramazan Murat  Tabanli;1;60;['Pazartesi ', 'Carsamba '];['1030/1229 ', '0930/1029 '];['D361B ', 'D361B '];['IML', ' IMLM'];['MKB', 'MKB']
12719;IML 337;Ramazan Murat  Tabanli;48;65;['Pazartesi ', 'Carsamba '];['1030/1229 ', '0930/1029 '];['D361B ', 'D361B '];IML;['MKB', 'MKB']
12720;IML 401;Canan Gamze Guleryuz Parasiz;36;65;['Pazartesi '];['1230/1429 '];['D331 '];['IML', ' IMLM'];['MKB']
12721;IML 401E;Canan Gamze Guleryuz Parasiz;0;48;['Pazartesi '];['1030/1229 '];['D331 '];IMLE;['MKB']
12722;IML 405;Levent  Trabzon;3;30;['Pazartesi ', 'Cuma '];['1430/1529 ', '1030/1229 '];['D378 ', 'D378 '];IML;['MKB', 'MKB']
12723;IML 405;Ersan  Ustundag;27;30;['Pazartesi ', 'Cuma '];['1430/1529 ', '1030/1229 '];['D355 ', 'D355 '];IML;['MKB', 'MKB']
12724;IML 425E;Erkan  Gunpinar;3;90;['Sali ', 'Carsamba '];['1230/1329 ', '1030/1229 '];['A101 ', 'A101 '];['IML', ' IMLE', ' IMLM'];['MKB', 'MKB']
12725;IML 431;Ali  Goksenli;3;45;['Sali ', 'Carsamba '];['1330/1529 ', '0830/0929 '];['D360 ', 'D360 '];IML;['MKB', 'MKB']
12726;IML 451;Murat  Vural;3;40;['Pazartesi '];['1530/1829 '];['R354 '];IML;['MKB']
12727;IML 492;Haci Abdullah Tasdemir;10;500;['---- '];['/ '];['--- '];IML;['MKB']
12728;IML 492E;Ismail Yalcin Uralcan;1;500;['---- '];['/ '];['--- '];['IML', ' IMLE'];['MKB']
