12712;IML 110;Ramazan Murat  Tabanlý;70;['Çarþamba '];['1330/1529 '];['D359 '];IML;['MKB']
12713;IML 111;Ramazan Murat  Tabanlý;70;['Çarþamba '];['1230/1329 '];['D353 '];IML;['MKB']
12714;IML 205;Yakup Erhan Böke;60;['Çarþamba ', 'Cuma '];['1230/1329 ', '1030/1229 '];['D318 ', 'D318 '];IML;['MKB', 'MKB']
12715;IML 305;Ersin  Sayar;60;['Pazartesi ', 'Çarþamba '];['0930/1029 ', '1030/1229 '];['--- ', '--- '];IML;['MKB', 'MKB']
12716;IML 311;Þafak  Yýlmaz;65;['Salý ', 'Perþembe '];['1030/1229 ', '1030/1229 '];['A101 ', 'A101 '];IML;['MKB', 'MKB']
12717;IML 320;Ali Ýmre Aydeniz;40;['Salý ', 'Perþembe '];['1330/1529 ', '1430/1729 '];['R358 ', 'R358 '];['IML', ' IMLM'];['MKB', 'MKB']
12718;IML 335;Ramazan Murat  Tabanlý;60;['Pazartesi ', 'Çarþamba '];['1030/1229 ', '0930/1029 '];['D361B ', 'D361B '];['IML', ' IMLM'];['MKB', 'MKB']
12719;IML 337;Ramazan Murat  Tabanlý;65;['Pazartesi ', 'Çarþamba '];['1030/1229 ', '0930/1029 '];['D361B ', 'D361B '];IML;['MKB', 'MKB']
12720;IML 401;Canan Gamze Güleryüz Parasýz;65;['Pazartesi '];['1230/1429 '];['D331 '];['IML', ' IMLM'];['MKB']
12721;IML 401E;Canan Gamze Güleryüz Parasýz;48;['Pazartesi '];['1030/1229 '];['D331 '];IMLE;['MKB']
12722;IML 405;Levent  Trabzon;30;['Pazartesi ', 'Cuma '];['1430/1529 ', '1030/1229 '];['D378 ', 'D378 '];IML;['MKB', 'MKB']
12723;IML 405;Ersan  Üstündað;30;['Pazartesi ', 'Cuma '];['1430/1529 ', '1030/1229 '];['D355 ', 'D355 '];IML;['MKB', 'MKB']
12724;IML 425E;Erkan  Günpýnar;90;['Salý ', 'Çarþamba '];['1230/1329 ', '1030/1229 '];['A101 ', 'A101 '];['IML', ' IMLE', ' IMLM'];['MKB', 'MKB']
12725;IML 431;Ali  Gökþenli;45;['Salý ', 'Çarþamba '];['1330/1529 ', '0830/0929 '];['D360 ', 'D360 '];IML;['MKB', 'MKB']
12726;IML 451;Murat  Vural;40;['Pazartesi '];['1530/1829 '];['R354 '];IML;['MKB']
12727;IML 492;Hacý Abdullah Taþdemir;500;['---- '];['/ '];['--- '];IML;['MKB']
12728;IML 492E;Ýsmail Yalçýn Uralcan;500;['---- '];['/ '];['--- '];['IML', ' IMLE'];['MKB']
