30624;INS 214E;Teoman  Özer;30;['Pazartesi ', 'Salý ', 'Çarþamba ', 'Perþembe '];['1530/1729 ', '1530/1629 ', '1430/1629 ', '1030/1129 '];['D203 ', 'D203 ', 'D203 ', 'D203 '];['INS', ' INSE', ' PETE']
30563;INS 252;--;0;['Çarþamba ', 'Çarþamba '];['0830/1229 ', '1330/1729 '];['--- ', '--- '];['INS']
30564;INS 252;--;0;['Perþembe ', 'Perþembe '];['0830/1229 ', '1330/1729 '];['--- ', '--- '];['INS']
30565;INS 252;Mustafa  Yanalak;30;['Cuma ', 'Cuma '];['0830/1229 ', '1330/1729 '];['B305 ', 'B305 '];['INS']
30346;INS 325E;--;0;['Pazartesi ', 'Perþembe '];['1130/1329 ', '1030/1229 '];['--- ', '--- '];['INS', ' INSE']
30348;INS 334E;Gürkan Emre Gürcanlý;40;['Salý ', 'Çarþamba '];['1330/1529 ', '1030/1229 '];['B307 ', 'B306 '];['INS', ' INSE']
30351;INS 341;Gürkan Emre Gürcanlý;40;['Salý ', 'Çarþamba '];['0930/1229 ', '1330/1629 '];['B307 ', 'B307 '];['INS']
30581;INS 342;Murat  Ergün;25;['Pazartesi ', 'Salý '];['0930/1229 ', '0930/1229 '];['A202 ', 'A202 '];['INS']
30448;INS 342;Ali Osman Atahan;25;['Salý ', 'Çarþamba '];['1330/1629 ', '1330/1629 '];['B101 ', 'D102 '];['INS']
30447;INS 342E;Ali Osman Atahan;25;['Pazartesi ', 'Çarþamba '];['0930/1229 ', '0930/1229 '];['B101 ', 'D102 '];['INS', ' INSE']
30580;INS 342E;Murat  Ergün;25;['Pazartesi ', 'Salý '];['1330/1629 ', '1330/1629 '];['A202 ', 'A202 '];['INS', ' INSE']
30688;INS 351E;Kemal Selçuk Öðüt;25;['Pazartesi ', 'Salý ', 'Çarþamba ', 'Perþembe '];['1530/1729 ', '1530/1729 ', '1530/1729 ', '1530/1729 '];['B101 ', 'B103 ', 'B103 ', 'B103 '];['INS', ' INSE']
30353;INS 352E;Mehmet Cüneyd Demirel;35;['Çarþamba ', 'Perþembe '];['0930/1229 ', '0930/1229 '];['D104 ', 'D104 '];['INS', ' INSE', ' PET', ' PETE']
30690;INS 352E;Mehmet Cüneyd Demirel;25;['Çarþamba ', 'Perþembe '];['1330/1629 ', '1330/1629 '];['D104 ', 'D104 '];['INS', ' INSE', ' PET', ' PETE']
30692;INS 360;Hafzüllah  Aksoy;30;['Pazartesi ', 'Salý ', 'Çarþamba '];['1330/1629 ', '1330/1629 ', '1030/1229 '];['A201 ', 'A201 ', 'A301 '];['CEV', ' INS']
30691;INS 360E;Hafzüllah  Aksoy;30;['Pazartesi ', 'Salý ', 'Çarþamba '];['0930/1229 ', '0930/1229 ', '0830/1029 '];['A201 ', 'A301 ', 'A301 '];['CEV', ' CEVE', ' INS', ' INSE']
30779;INS 435;Necati Erdem Ünal;26;['Çarþamba ', 'Perþembe '];['0930/1229 ', '0930/1229 '];['A205 ', 'A102 '];['INS']
30775;INS 437E;--;0;['Pazartesi ', 'Perþembe '];['1130/1429 ', '1030/1329 '];['--- ', '--- '];['INS', ' INSE']
30619;INS 462E;Hüseyin Onur Tezcan;50;['Pazartesi '];['0930/1129 '];['A102 '];['INS', ' INSE']
30689;INS 464E;Ali Osman Atahan;40;['Pazartesi ', 'Salý '];['1330/1629 ', '0930/1229 '];['A302 ', 'A302 '];['INS', ' INSE']
