13645;INS 106;Yýlmaz  Mahmutoðlu;50;['Perþembe '];['1030/1229 '];['--- '];INS;['INB']
13647;INS 106E;Ziyadin  Çakýr;50;['Salý '];['0830/1029 '];['A304 '];['INS', ' INSE'];['INB']
13593;INS 107E;***;45;['Pazartesi ', 'Salý '];['1230/1329 ', '1030/1229 '];['D101 ', 'D101 '];['INS', ' INSE'];['INB', 'INB']
13592;INS 107E;***;45;['Pazartesi ', 'Çarþamba '];['1330/1529 ', '1230/1329 '];['D101 ', 'D101 '];['INS', ' INSE'];['INB', 'INB']
13589;INS 107E;***;45;['Salý ', 'Perþembe '];['0830/1029 ', '1130/1229 '];['D101 ', 'D101 '];['INS', ' INSE'];['INB', 'INB']
13590;INS 107E;***;45;['Çarþamba ', 'Perþembe '];['0830/1029 ', '1330/1429 '];['D101 ', 'D101 '];['INS', ' INSE'];['INB', 'INB']
13591;INS 107E;***;45;['Perþembe ', 'Cuma '];['1030/1129 ', '0830/1029 '];['D101 ', 'D101 '];['INS', ' INSE'];['INB', 'INB']
13588;INS 107E;***;45;['Perþembe ', 'Cuma '];['1430/1629 ', '1430/1529 '];['D101 ', 'D101 '];['INS', ' INSE'];['INB', 'INB']
11833;INS 111;Kadir  Güler, Hüseyin Onur Tezcan;200;['Çarþamba '];['1330/1429 '];['A31 '];INS;['MED']
11837;INS 111E;Kadir  Güler, Hüseyin Onur Tezcan;200;['Çarþamba '];['1430/1529 '];['A31 '];INSE;['MED']
13200;INS 201;***;50;['Pazartesi ', 'Salý '];['0830/1029 ', '1030/1129 '];['A203 ', 'B206 '];INS;['INB', 'INB']
13202;INS 201;***;50;['Salý ', 'Çarþamba '];['0830/1029 ', '0830/0929 '];['B202 ', 'A204 '];INS;['INB', 'INB']
13203;INS 201;***;50;['Salý ', 'Çarþamba '];['0830/1029 ', '0830/0929 '];['A302 ', 'B101 '];INS;['INB', 'INB']
13201;INS 201;***;50;['Çarþamba ', 'Cuma '];['1030/1229 ', '1130/1229 '];['--- ', 'B201 '];INS;['INB', 'INB']
13204;INS 201E;***;50;['Pazartesi ', 'Salý '];['0830/1029 ', '1030/1129 '];['A202 ', 'B204 '];['INS', ' INSE'];['INB', 'INB']
13205;INS 201E;***;50;['Çarþamba ', 'Cuma '];['1030/1229 ', '1130/1229 '];['--- ', 'A105 '];['INS', ' INSE'];['INB', 'INB']
13206;INS 228E;Bekir Yýlmaz Pekmezci;50;['Pazartesi ', 'Cuma '];['1530/1729 ', '0830/1029 '];['B201 ', 'B302 '];['INS', ' INSE'];['INB', 'INB']
11083;INS 252;Serdar  Bilgi;30;['Perþembe '];['0830/1229 '];['A103 '];INS;['INB']
12296;INS 252E;Dursun Zafer Þeker;30;['Perþembe '];['0830/1229 '];['A202 '];['INS', ' INSE'];['INB']
11839;INS 301;***;40;['Cuma '];['1030/1229 '];['B308 '];INS;['INB']
11843;INS 301;***;40;['Cuma '];['1030/1229 '];['B302 '];INS;['INB']
11844;INS 301;***;40;['Cuma '];['1030/1229 '];['B206 '];INS;['INB']
11846;INS 301;***;40;['Cuma '];['1030/1229 '];['B205 '];INS;['INB']
11850;INS 301E;Esin  Ergen Pehlevan;40;['Cuma '];['1030/1229 '];['B204 '];['INS', ' INSE'];['INB']
11962;INS 312;Mecit  Çelik;40;['Salý ', 'Çarþamba '];['0830/1029 ', '0830/1029 '];['A101 ', 'A101 '];INS;['INB', 'INB']
11970;INS 312E;***;40;['Salý ', 'Çarþamba '];['0830/1029 ', '0830/1029 '];['B204 ', 'B204 '];['INS', ' INSE'];['INB', 'INB']
11971;INS 312E;***;40;['Salý ', 'Cuma '];['1330/1529 ', '1030/1229 '];['A104 ', 'A104 '];['INS', ' INSE'];['INB', 'INB']
11851;INS 313E;Hale  Ergün;50;['Pazartesi ', 'Perþembe '];['1530/1729 ', '1630/1729 '];['B308 ', 'B302 '];['INS', ' INSE'];['INB', 'INB']
11853;INS 315E;Bahar  Ayhan Tezer;50;['Pazartesi ', 'Perþembe '];['1330/1529 ', '1530/1629 '];['B205 ', 'B205 '];['INS', ' INSE'];['INB', 'INB']
11855;INS 316E;Senem  Bilir Mahçiçek;25;['Perþembe ', 'Cuma '];['0830/1029 ', '1530/1629 '];['B308 ', 'B308 '];['INS', ' INSE'];['INB', 'INB']
13212;INS 317E;***;50;['Pazartesi ', 'Perþembe '];['1330/1529 ', '1530/1629 '];['A305 ', 'A303 '];['INS', ' INSE'];['INB', 'INB']
13208;INS 317E;***;50;['Pazartesi ', 'Perþembe '];['1530/1729 ', '1630/1729 '];['A201 ', 'B205 '];['INS', ' INSE'];['INB', 'INB']
13214;INS 319E;***;50;['Pazartesi ', 'Perþembe '];['1330/1529 ', '1530/1629 '];['A304 ', 'A302 '];['INS', ' INSE'];['INB', 'INB']
13213;INS 319E;***;50;['Pazartesi ', 'Perþembe '];['1530/1729 ', '1630/1729 '];['A305 ', 'A101 '];['INS', ' INSE'];['INB', 'INB']
11856;INS 322;Mustafa  Gençoðlu;45;['Salý ', 'Perþembe '];['1030/1229 ', '1330/1529 '];['B302 ', 'B302 '];INS;['INB', 'INB']
11858;INS 322E;Cem  Demir;45;['Perþembe ', 'Cuma '];['1530/1729 ', '1030/1229 '];['B206 ', 'A303 '];['INS', ' INSE'];['INB', 'INB']
11972;INS 323;***;40;['Salý ', 'Perþembe '];['0830/1029 ', '1330/1529 '];['D201 ', 'D201 '];INS;['INB', 'INB']
11973;INS 323;***;40;['Salý ', 'Çarþamba '];['1030/1229 ', '0830/1029 '];['D201 ', 'D201 '];INS;['INB', 'INB']
11974;INS 323;***;40;['Salý ', 'Cuma '];['1330/1529 ', '0830/1029 '];['B201 ', 'B205 '];INS;['INB', 'INB']
11975;INS 323;***;40;['Salý ', 'Cuma '];['1330/1529 ', '0830/1029 '];['B203 ', 'A201 '];INS;['INB', 'INB']
11976;INS 323E;***;40;['Salý ', 'Perþembe '];['0830/1029 ', '1330/1529 '];['B205 ', 'A105 '];['INS', ' INSE'];['INB', 'INB']
11977;INS 323E;***;40;['Salý ', 'Çarþamba '];['1030/1229 ', '0830/1029 '];['B205 ', 'B205 '];['INS', ' INSE'];['INB', 'INB']
11859;INS 325;***;40;['Cuma '];['1430/1629 '];['B307 '];INS;['INB']
11860;INS 325;***;40;['Cuma '];['1430/1629 '];['B306 '];INS;['INB']
13650;INS 325;***;40;['Cuma '];['1430/1629 '];['D203 '];INS;['INB']
11862;INS 325E;Kemal Selçuk Öðüt;40;['Cuma '];['1430/1629 '];['A103 '];['INS', ' INSE'];['INB']
11863;INS 328E;Deniz  Artan;25;['Salý ', 'Perþembe '];['1030/1229 ', '1030/1129 '];['B304 ', 'B308 '];['INS', ' INSE'];['INB', 'INB']
11979;INS 331;***;45;['Pazartesi ', 'Salý ', 'Perþembe '];['0830/0929 ', '0830/1029 ', '0830/1029 '];['A301 ', 'A301 ', 'A301 '];INS;['INB', 'INB', 'INB']
11978;INS 331;***;45;['Pazartesi ', 'Salý ', 'Çarþamba '];['1030/1129 ', '1330/1529 ', '0830/1029 '];['A101 ', 'A105 ', 'A105 '];INS;['INB', 'INB', 'INB']
11980;INS 331;***;45;['Pazartesi ', 'Çarþamba ', 'Perþembe '];['1130/1229 ', '1030/1229 ', '1330/1529 '];['A101 ', 'A201 ', 'A202 '];INS;['INB', 'INB', 'INB']
11981;INS 331;***;45;['Pazartesi ', 'Çarþamba ', 'Perþembe '];['1130/1229 ', '1030/1229 ', '1330/1529 '];['A202 ', 'A202 ', 'A203 '];INS;['INB', 'INB', 'INB']
11983;INS 331E;***;45;['Pazartesi ', 'Salý ', 'Perþembe '];['0830/0929 ', '0830/1029 ', '0830/1029 '];['A101 ', 'B206 ', 'A101 '];['INS', ' INSE'];['INB', 'INB', 'INB']
11982;INS 331E;***;45;['Pazartesi ', 'Salý ', 'Çarþamba '];['1030/1129 ', '1330/1529 ', '0830/1029 '];['B204 ', 'A204 ', 'A201 '];['INS', ' INSE'];['INB', 'INB', 'INB']
13652;INS 332E;Müge  Balkaya;50;['Pazartesi ', 'Perþembe '];['1030/1229 ', '1430/1529 '];['A301 ', '--- '];['INS', ' INSE'];['INB', 'INB']
11865;INS 334E;Gürkan Emre Gürcanlý;50;['Salý '];['1030/1229 '];['B308 '];['INS', ' INSE'];['INB']
11867;INS 341E;Mehmet Emre Bayraktar;50;['Çarþamba ', 'Perþembe '];['1030/1229 ', '1330/1429 '];['B206 ', 'B206 '];['INS', ' INSE'];['INB', 'INB']
11868;INS 342;Þükrüye  Ýyinam;40;['Salý ', 'Perþembe '];['1530/1729 ', '1030/1129 '];['B308 ', 'B302 '];INS;['INB', 'INB']
11869;INS 342E;Abdullah Hilmi Lav, Hilmi Berk Çelikoðlu;40;['Salý ', 'Perþembe '];['1530/1729 ', '1030/1129 '];['B302 ', 'B206 '];['INS', ' INSE'];['INB', 'INB']
11871;INS 351E;Kemal Selçuk Öðüt;40;['Salý ', 'Perþembe '];['1330/1529 ', '0830/1029 '];['B205 ', 'B205 '];['INS', ' INSE'];['INB', 'INB']
13215;INS 352E;***;50;['Pazartesi ', 'Cuma '];['1330/1529 ', '1430/1529 '];['A205 ', 'B308 '];['INS', ' INSE', ' PET', ' PETE'];['INB', 'INB']
13655;INS 352E;***;50;['Salý ', 'Çarþamba '];['0830/1029 ', '1130/1229 '];['A205 ', 'A301 '];['INS', ' INSE', ' PET', ' PETE'];['INB', 'INB']
13216;INS 360;***;50;['Pazartesi ', 'Perþembe '];['0830/1029 ', '1030/1229 '];['D203 ', 'A203 '];INS;['INB', 'INB']
13217;INS 360;***;50;['Pazartesi ', 'Perþembe '];['0830/1029 ', '1030/1229 '];['D202 ', 'B101 '];CEV;['INB', 'INB']
13219;INS 360;***;50;['Salý ', 'Çarþamba '];['1030/1229 ', '0830/1029 '];['A203 ', '--- '];INS;['INB', 'INB']
13218;INS 360;***;50;['Perþembe ', 'Cuma '];['1330/1529 ', '0830/1029 '];['--- ', 'B206 '];INS;['INB', 'INB']
13223;INS 360E;***;50;['Pazartesi ', 'Perþembe '];['1030/1229 ', '0830/1029 '];['A302 ', 'A203 '];['CEV', ' CEVE'];['INB', 'INB']
13221;INS 360E;***;50;['Salý ', 'Çarþamba '];['1030/1229 ', '0830/1029 '];['A205 ', '--- '];['INS', ' INSE'];['INB', 'INB']
13220;INS 360E;***;50;['Perþembe ', 'Cuma '];['1330/1529 ', '0830/1029 '];['--- ', 'A303 '];['INS', ' INSE'];['INB', 'INB']
12657;INS 411;***;40;['Pazartesi ', 'Salý '];['0830/1029 ', '1530/1729 '];['A102 ', 'A102 '];INS;['INB', 'INB']
12656;INS 411;***;40;['Pazartesi ', 'Perþembe '];['1030/1229 ', '1330/1529 '];['A102 ', 'B101 '];INS;['INB', 'INB']
12658;INS 411;***;40;['Pazartesi ', 'Perþembe '];['1030/1229 ', '1330/1529 '];['A104 ', 'A1 '];INS;['INB', 'INB']
12659;INS 411;***;40;['Pazartesi ', 'Perþembe '];['1030/1229 ', '1330/1529 '];['A204 ', '--- '];INS;['INB', 'INB']
12655;INS 411;***;40;['Salý ', 'Cuma '];['1330/1529 ', '0830/1029 '];['A102 ', 'A104 '];INS;['INB', 'INB']
12662;INS 411E;***;40;['Pazartesi ', 'Salý '];['0830/1029 ', '1530/1729 '];['A104 ', 'A104 '];['INS', ' INSE'];['INB', 'INB']
12660;INS 411E;***;40;['Salý ', 'Cuma '];['1330/1529 ', '0830/1029 '];['A205 ', 'A204 '];['INS', ' INSE'];['INB', 'INB']
12661;INS 411E;***;40;['Salý ', 'Cuma '];['1330/1529 ', '0830/1029 '];['A304 ', 'A203 '];['INS', ' INSE'];['INB', 'INB']
13226;INS 413E;Ýsmail  Duranyýldýz;15;['Salý ', 'Perþembe '];['1030/1229 ', '1030/1129 '];['A204 ', '--- '];['INS', ' INSE'];['INB', 'INB']
13656;INS 419E;Aslý  Yalçýn Dayýoðlu, Gökhan  Çevikbilen;25;['Salý ', 'Perþembe '];['1030/1229 ', '1030/1129 '];['A101 ', 'A105 '];['INS', ' INSE'];['INB', 'INB']
11872;INS 421;***;20;['Pazartesi ', 'Çarþamba '];['1030/1229 ', '1030/1229 '];['B304 ', 'A103 '];INS;['INB', 'INB']
11874;INS 421;***;20;['Pazartesi ', 'Çarþamba '];['1030/1229 ', '1030/1229 '];['B303 ', 'B205 '];INS;['INB', 'INB']
11876;INS 421;***;20;['Salý ', 'Cuma '];['1330/1529 ', '0830/1029 '];['B204 ', 'B204 '];INS;['INB', 'INB']
11877;INS 421;***;20;['Salý ', 'Cuma '];['1330/1529 ', '0830/1029 '];['A101 ', 'A101 '];INS;['INB', 'INB']
11891;INS 421;***;20;['Salý ', 'Perþembe '];['1530/1729 ', '1330/1529 '];['B206 ', 'B304 '];INS;['INB', 'INB']
11892;INS 421;***;20;['Salý ', 'Perþembe '];['1530/1729 ', '1330/1529 '];['B205 ', 'B205 '];INS;['INB', 'INB']
11878;INS 421;***;20;['Perþembe ', 'Cuma '];['1530/1729 ', '1030/1229 '];['B304 ', 'A203 '];INS;['INB', 'INB']
11879;INS 421;***;20;['Perþembe ', 'Cuma '];['1530/1729 ', '1030/1229 '];['B306 ', 'A101 '];INS;['INB', 'INB']
11893;INS 421E;***;20;['Salý ', 'Çarþamba '];['0830/1029 ', '0830/1029 '];['B304 ', 'B306 '];['INS', ' INSE'];['INB', 'INB']
11894;INS 421E;***;20;['Salý ', 'Çarþamba '];['0830/1029 ', '0830/1029 '];['B305 ', 'B305 '];['INS', ' INSE'];['INB', 'INB']
11895;INS 425E;Murat  Yýlmaz;25;['Pazartesi ', 'Perþembe '];['1530/1729 ', '1130/1229 '];['A103 ', 'B303 '];['INS', ' INSE'];['INB', 'INB']
11984;INS 427;Ercan  Yüksel, Konuralp  Girgin;25;['Pazartesi ', 'Perþembe '];['1530/1729 ', '1130/1229 '];['A101 ', 'B307 '];INS;['INB', 'INB']
13594;INS 437E;Kemal Selçuk Öðüt;25;['Pazartesi ', 'Perþembe '];['1530/1729 ', '1130/1229 '];['A304 ', 'B304 '];['INS', ' INSE'];['INB', 'INB']
11896;INS 437E;Ali Osman Atahan;25;['Salý ', 'Perþembe '];['1030/1229 ', '1030/1129 '];['B303 ', 'B205 '];['INS', ' INSE'];['INB', 'INB']
13228;INS 441;***;45;['Pazartesi ', 'Cuma '];['1330/1529 ', '1430/1529 '];['A204 ', 'B201 '];INS;['INB', 'INB']
13235;INS 441;***;45;['Pazartesi ', 'Cuma '];['1330/1529 ', '1430/1529 '];['B101 ', 'A203 '];INS;['INB', 'INB']
13238;INS 441E;***;45;['Pazartesi ', 'Cuma '];['1330/1529 ', '1430/1529 '];['B104 ', 'A202 '];['INS', ' INSE'];['INB', 'INB']
13239;INS 441E;***;45;['Pazartesi ', 'Cuma '];['1330/1529 ', '1430/1529 '];['B103 ', 'A201 '];['INS', ' INSE'];['INB', 'INB']
13240;INS 441E;***;45;['Pazartesi ', 'Cuma '];['1330/1529 ', '1430/1529 '];['--- ', 'A105 '];['INS', ' INSE'];['INB', 'INB']
13595;INS 445;Adem Faik Ýyinam;25;['Pazartesi ', 'Perþembe '];['1530/1729 ', '1130/1229 '];['A204 ', 'B204 '];INS;['INB', 'INB']
11897;INS 459;Mehmet Hakký Omurtag, Nihal  Eratlý;25;['Salý ', 'Perþembe '];['1030/1229 ', '1030/1129 '];['B305 ', 'B204 '];INS;['INB', 'INB']
11898;INS 462E;Hüseyin Onur Tezcan;100;['Çarþamba '];['1230/1329 '];['B104 '];['INS', ' INSE'];['INB']
12663;INS 478E;Barlas Özden Çaðlayan, Ömer Tuðrul Turan;25;['Salý ', 'Perþembe '];['1030/1229 ', '1030/1129 '];['A1 ', 'A1 '];['INS', ' INSE'];['INB', 'INB']
13243;INS 490E;Veysel Þadan Özgür Kýrca;25;['Perþembe ', 'Cuma '];['0830/1029 ', '1530/1629 '];['A105 ', 'B201 '];['INS', ' INSE'];['INB', 'INB']
11899;INS 492;Kadir  Güler;500;['---- '];['/ '];['--- '];INS;['---']
11900;INS 492E;Kadir  Güler;500;['---- '];['/ '];['--- '];['INS', ' INSE'];['---']
