12527;ISL 111E;Nedime Lerzan Ozkale, Nihan  Yildirim;9;170;['Carsamba '];['1330/1529 '];['A11 '];['ISL', ' ISLE'];['MED']
12529;ISL 213;Suat  Kucukcifci;10;80;['Sali '];['1330/1629 '];['B103 '];['IMLM', ' ISL'];['INB']
12530;ISL 213E;Raziye  Selim;2;100;['Sali '];['0930/1229 '];['Y2 '];ISLE;['FEB']
12531;ISL 223;Hur Bersam Bolat;10;80;['Sali '];['0930/1229 '];['B101 '];['GID', ' ISL'];['INB']
12532;ISL 223E;Hatice  Camgoz Akdag;5;100;['Sali '];['1330/1629 '];['A202 '];['GIDE', ' ISLE'];['MDB']
12533;ISL 224;Huseyin  Mert;12;70;['Cuma '];['0930/1229 '];['D103 '];['GID', ' IML', ' ISL'];['FEB']
12534;ISL 233;Ayse Aylin Bayar;8;80;['Pazartesi '];['0930/1229 '];['Y3 '];ISL;['FEB']
12535;ISL 233E;Ibrahim Oner Guncavdi;3;100;['Carsamba '];['0930/1229 '];['5304 '];ISLE;['EEB']
12536;ISL 234E;Zeynep  Erden Bayazit;4;60;['Pazartesi '];['1330/1629 '];['5201 '];['GID', ' GIDE', ' ISL', ' ISLE'];['EEB']
12538;ISL 244E;Ahmet Atil Asici;21;60;['Sali '];['1330/1629 '];['D105 '];['ISL', ' ISLE'];['KMB']
12540;ISL 323E;Dilay  Celebi;47;90;['Persembe '];['0930/1229 '];['B208 '];['ISL', ' ISLE'];['MDB']
12541;ISL 323E;Dilay  Celebi;66;90;['Persembe '];['1330/1629 '];['Y3 '];['ISL', ' ISLE'];['FEB']
12542;ISL 333E;Oktay  Tas, Kaya  Tokmakcioglu;90;90;['Persembe '];['0930/1229 '];['Y2 '];['ISL', ' ISLE'];['FEB']
12544;ISL 333E;Oktay  Tas, Cumhur Enis Ekinci;68;90;['Persembe '];['1330/1629 '];['D201 '];['ISL', ' ISLE'];['KMB']
12546;ISL 334E;Hatice  Camgoz Akdag;87;90;['Carsamba '];['0930/1229 '];['6309 '];['ISL', ' ISLE'];['EEB']
12547;ISL 344E;Mehmet  Ercek;80;80;['Pazartesi '];['1330/1629 '];['5202 '];['ISL', ' ISLE'];['EEB']
12548;ISL 344E;Mehmet  Ercek;80;80;['Sali '];['1330/1629 '];['D401 '];['ISL', ' ISLE'];['GDB']
12550;ISL 353E;Elif  Karaosmanoglu;131;150;['Carsamba '];['1230/1529 '];['A34 '];['EUT', ' EUTE', ' ISL', ' ISLE'];['MED']
13954;ISL 355E;Raziye  Selim;60;60;['Cuma '];['1330/1629 '];['2102 '];['END', ' ENDE', ' ISL', ' ISLE'];['EEB']
12551;ISL 363;Fatma  Kusku Akdogan;58;80;['Sali '];['0930/1229 '];['Y5 '];ISL;['FEB']
12552;ISL 363E;Idil Vedia Evcimen;44;80;['Pazartesi '];['0930/1229 '];['Y4 '];ISLE;['FEB']
12528;ISL 364;Cicek  Ersoy Kekevi;40;100;['Cuma '];['0930/1229 '];['A12 '];['ISL', ' ISLE'];['MED']
12553;ISL 421E;Idil Vedia Evcimen;23;60;['Persembe '];['1330/1629 '];['B202 '];['ISL', ' ISLE'];['INB']
12554;ISL 433;Mahmut  Kabakci;55;120;['Carsamba '];['1330/1529 '];['A35 '];['ISL', ' ISLE'];['MED']
12556;ISL 439E;Tolga  Kaya;14;30;['Sali '];['1330/1629 '];['D101 '];['ISL', ' ISLE'];['KMB']
12558;ISL 443;Hur Bersam Bolat;75;75;['Persembe '];['0830/1229 '];['2102 '];ISL;['EEB']
12560;ISL 443E;Nihan  Yildirim;56;75;['Persembe '];['1330/1729 '];['D304 '];['ISL', ' ISLE'];['KMB']
12564;ISL 453;Ferhan  Cebi;78;80;['Cuma '];['1400/1659 '];['4104 '];ISL;['EEB']
12566;ISL 453E;Ferhan  Cebi;57;80;['Cuma '];['0930/1229 '];['Y1 '];['ISL', ' ISLE'];['FEB']
12568;ISL 458E;Ozgur  Ozturk;7;60;['Pazartesi '];['1330/1629 '];['5305 '];['EUT', ' EUTE', ' ISL', ' ISLE'];['EEB']
12570;ISL 462E;Ibrahim Oner Guncavdi;47;60;['Sali '];['0930/1229 '];['B104 '];['ISL', ' ISLE'];['INB']
14640;ISL 4901;Mahmut  Kabakci;0;0;['---- '];['/ '];['--- '];ISL;['ISB']
12571;ISL 492;Mahmut  Kabakci;19;500;['---- '];['/ '];['--- '];ISL;['---']
12573;ISL 492E;Mahmut  Kabakci;31;500;['---- '];['/ '];['--- '];['ISL', ' ISLE'];['---']
