12527;ISL 111E;Nedime Lerzan Özkale, Nihan  Yýldýrým;170;['Çarþamba '];['1330/1529 '];['A11 '];['ISL', ' ISLE'];['MED']
12529;ISL 213;Suat  Küçükçifçi;80;['Salý '];['1330/1629 '];['--- '];['IMLM', ' ISL'];['ISB']
12530;ISL 213E;Raziye  Selim;100;['Salý '];['0930/1229 '];['--- '];ISLE;['ISB']
12531;ISL 223;Hür Bersam Bolat;80;['Salý '];['0930/1229 '];['--- '];['GID', ' ISL'];['ISB']
12532;ISL 223E;Hatice  Camgöz Akdað;100;['Salý '];['1330/1629 '];['--- '];['GIDE', ' ISLE'];['ISB']
12533;ISL 224;Hüseyin  Mert;70;['Cuma '];['0930/1229 '];['--- '];['GID', ' IML', ' ISL'];['ISB']
12534;ISL 233;Ayþe Aylin Bayar;80;['Pazartesi '];['0930/1229 '];['--- '];ISL;['ISB']
12535;ISL 233E;Ýbrahim Öner Günçavdý;100;['Çarþamba '];['0930/1229 '];['--- '];ISLE;['ISB']
12536;ISL 234E;Zeynep  Erden Bayazýt;60;['Pazartesi '];['1330/1629 '];['--- '];['GID', ' GIDE', ' ISL', ' ISLE'];['ISB']
12538;ISL 244E;Ahmet Atýl Aþýcý;60;['Salý '];['1330/1629 '];['--- '];['ISL', ' ISLE'];['ISB']
12540;ISL 323E;Dilay  Çelebi;90;['Perþembe '];['0930/1229 '];['--- '];['ISL', ' ISLE'];['ISB']
12541;ISL 323E;Dilay  Çelebi;90;['Perþembe '];['1330/1629 '];['--- '];['ISL', ' ISLE'];['ISB']
12542;ISL 333E;Oktay  Taþ, Kaya  Tokmakçýoðlu;90;['Perþembe '];['0930/1229 '];['--- '];['ISL', ' ISLE'];['ISB']
12544;ISL 333E;Oktay  Taþ, Cumhur Enis Ekinci;90;['Perþembe '];['1330/1629 '];['--- '];['ISL', ' ISLE'];['ISB']
12546;ISL 334E;Hatice  Camgöz Akdað;90;['Çarþamba '];['0930/1229 '];['--- '];['ISL', ' ISLE'];['ISB']
12547;ISL 344E;Mehmet  Erçek;80;['Pazartesi '];['1330/1629 '];['--- '];['ISL', ' ISLE'];['ISB']
12548;ISL 344E;Mehmet  Erçek;80;['Salý '];['1330/1629 '];['--- '];['ISL', ' ISLE'];['ISB']
12550;ISL 353E;Elif  Karaosmanoðlu;150;['Çarþamba '];['1230/1529 '];['--- '];['EUT', ' EUTE', ' ISL', ' ISLE'];['ISB']
12551;ISL 363;Fatma  Küskü Akdoðan;80;['Salý '];['0930/1229 '];['--- '];ISL;['ISB']
12552;ISL 363E;Ýdil Vedia Evcimen;80;['Pazartesi '];['0930/1229 '];['--- '];ISLE;['ISB']
12528;ISL 364;Çiçek  Ersoy Kekevi;100;['Cuma '];['0930/1229 '];['A12 '];['ISL', ' ISLE'];['MED']
12553;ISL 421E;Ýdil Vedia Evcimen;60;['Perþembe '];['1330/1629 '];['--- '];['ISL', ' ISLE'];['ISB']
12554;ISL 433;Mahmut  Kabakcý;120;['Çarþamba '];['1330/1529 '];['--- '];['ISL', ' ISLE'];['ISB']
12556;ISL 439E;Tolga  Kaya;30;['Salý '];['1330/1629 '];['--- '];['ISL', ' ISLE'];['ISB']
12558;ISL 443;Hür Bersam Bolat;75;['Perþembe '];['0830/1229 '];['--- '];ISL;['ISB']
12560;ISL 443E;Nihan  Yýldýrým;75;['Perþembe '];['1330/1729 '];['--- '];['ISL', ' ISLE'];['ISB']
12564;ISL 453;Ferhan  Çebi;80;['Cuma '];['1400/1659 '];['--- '];ISL;['ISB']
12566;ISL 453E;Ferhan  Çebi;80;['Cuma '];['0930/1229 '];['--- '];['ISL', ' ISLE'];['ISB']
12568;ISL 458E;Özgür  Öztürk;60;['Pazartesi '];['1330/1629 '];['--- '];['EUT', ' EUTE', ' ISL', ' ISLE'];['ISB']
12570;ISL 462E;Ýbrahim Öner Günçavdý;60;['Salý '];['0930/1229 '];['--- '];['ISL', ' ISLE'];['ISB']
12571;ISL 492;Mahmut  Kabakcý;500;['---- '];['/ '];['--- '];ISL;['---']
12573;ISL 492E;Mahmut  Kabakcý;500;['---- '];['/ '];['--- '];['ISL', ' ISLE'];['---']
