12527;ISL 111E;Nedime Lerzan Ozkale, Nihan  Yildirim;170;['Carsamba '];['1330/1529 '];['A11 '];['ISL', ' ISLE'];['MED']
12529;ISL 213;Suat  Kucukcifci;80;['Sali '];['1330/1629 '];['--- '];['IMLM', ' ISL'];['---']
12530;ISL 213E;Raziye  Selim;100;['Sali '];['0930/1229 '];['--- '];ISLE;['---']
12531;ISL 223;Hur Bersam Bolat;80;['Sali '];['0930/1229 '];['--- '];['GID', ' ISL'];['---']
12532;ISL 223E;Hatice  Camgoz Akdag;100;['Sali '];['1330/1629 '];['--- '];['GIDE', ' ISLE'];['---']
12533;ISL 224;Huseyin  Mert;70;['Cuma '];['0930/1229 '];['--- '];['GID', ' IML', ' ISL'];['---']
12534;ISL 233;Ayse Aylin Bayar;80;['Pazartesi '];['0930/1229 '];['--- '];ISL;['---']
12535;ISL 233E;Ibrahim Oner Guncavdi;100;['Carsamba '];['0930/1229 '];['--- '];ISLE;['---']
12536;ISL 234E;Zeynep  Erden Bayazit;60;['Pazartesi '];['1330/1629 '];['--- '];['GID', ' GIDE', ' ISL', ' ISLE'];['---']
12538;ISL 244E;Ahmet Atil Asici;60;['Sali '];['1330/1629 '];['--- '];['ISL', ' ISLE'];['---']
12540;ISL 323E;Dilay  Celebi;90;['Persembe '];['0930/1229 '];['--- '];['ISL', ' ISLE'];['---']
12541;ISL 323E;Dilay  Celebi;90;['Persembe '];['1330/1629 '];['--- '];['ISL', ' ISLE'];['---']
12542;ISL 333E;Oktay  Tas, Kaya  Tokmakcioglu;90;['Persembe '];['0930/1229 '];['--- '];['ISL', ' ISLE'];['---']
12544;ISL 333E;Oktay  Tas, Cumhur Enis Ekinci;90;['Persembe '];['1330/1629 '];['--- '];['ISL', ' ISLE'];['---']
12546;ISL 334E;Hatice  Camgoz Akdag;90;['Carsamba '];['0930/1229 '];['--- '];['ISL', ' ISLE'];['---']
12547;ISL 344E;Mehmet  Ercek;80;['Pazartesi '];['1330/1629 '];['--- '];['ISL', ' ISLE'];['---']
12548;ISL 344E;Mehmet  Ercek;80;['Sali '];['1330/1629 '];['--- '];['ISL', ' ISLE'];['---']
12550;ISL 353E;Elif  Karaosmanoglu;150;['Carsamba '];['1230/1529 '];['--- '];['EUT', ' EUTE', ' ISL', ' ISLE'];['---']
12551;ISL 363;Fatma  Kusku Akdogan;80;['Sali '];['0930/1229 '];['--- '];ISL;['---']
12552;ISL 363E;Idil Vedia Evcimen;80;['Pazartesi '];['0930/1229 '];['--- '];ISLE;['---']
12528;ISL 364;Cicek  Ersoy Kekevi;100;['Cuma '];['0930/1229 '];['A12 '];['ISL', ' ISLE'];['MED']
12553;ISL 421E;Idil Vedia Evcimen;60;['Persembe '];['1330/1629 '];['--- '];['ISL', ' ISLE'];['---']
12554;ISL 433;Mahmut  Kabakci;120;['Carsamba '];['1330/1529 '];['--- '];['ISL', ' ISLE'];['---']
12556;ISL 439E;Tolga  Kaya;30;['Sali '];['1330/1629 '];['--- '];['ISL', ' ISLE'];['---']
12558;ISL 443;Hur Bersam Bolat;75;['Persembe '];['0830/1229 '];['--- '];ISL;['---']
12560;ISL 443E;Nihan  Yildirim;75;['Persembe '];['1330/1729 '];['--- '];['ISL', ' ISLE'];['---']
12564;ISL 453;Ferhan  Cebi;80;['Cuma '];['1400/1659 '];['--- '];ISL;['---']
12566;ISL 453E;Ferhan  Cebi;80;['Cuma '];['0930/1229 '];['--- '];['ISL', ' ISLE'];['---']
12568;ISL 458E;Ozgur  Ozturk;60;['Pazartesi '];['1330/1629 '];['--- '];['EUT', ' EUTE', ' ISL', ' ISLE'];['---']
12570;ISL 462E;Ibrahim Oner Guncavdi;60;['Sali '];['0930/1229 '];['--- '];['ISL', ' ISLE'];['---']
12571;ISL 492;Mahmut  Kabakci;500;['---- '];['/ '];['--- '];ISL;['---']
12573;ISL 492E;Mahmut  Kabakci;500;['---- '];['/ '];['--- '];['ISL', ' ISLE'];['---']
