10755;ITA 101;Lina  Calogera;20;20;['Sali '];['0830/1229 '];['--- '];Tum Lisans ve Lisansustu Programlar;['DIB']
10767;ITA 101;Lina  Calogera;20;20;['Persembe '];['0830/1229 '];['1305 '];Tum Lisans ve Lisansustu Programlar;['EEB']
14211;ITA 101;Valentina  Elmetti;20;20;['Persembe '];['0830/1229 '];['--- '];Tum Lisans ve Lisansustu Programlar;['DIB']
10764;ITA 101;Lina  Calogera;20;20;['Cuma '];['0830/1229 '];['--- '];Tum Lisans ve Lisansustu Programlar;['DIB']
10772;ITA 102;Lina  Calogera;12;20;['Pazartesi '];['1330/1729 '];['--- '];Tum Lisans ve Lisansustu Programlar;['DIB']
10779;ITA 102;Valentina  Elmetti;12;20;['Carsamba '];['0830/1229 '];['--- '];Tum Lisans ve Lisansustu Programlar;['DIB']
10784;ITA 102;Valentina  Elmetti;22;25;['Persembe '];['1330/1729 '];['--- '];Tum Lisans ve Lisansustu Programlar;['DIB']
10775;ITA 201;Lina  Calogera;15;20;['Sali '];['1330/1729 '];['--- '];Tum Lisans ve Lisansustu Programlar;['DIB']
10786;ITA 201;Valentina  Elmetti;15;20;['Cuma '];['1330/1729 '];['--- '];Tum Lisans ve Lisansustu Programlar;['DIB']
10782;ITA 202;Valentina  Elmetti;10;20;['Sali '];['1330/1729 '];['--- '];Tum Lisans ve Lisansustu Programlar;['DIB']
