30309;ITB 202;Ebubekir  Ceylan;35;['Pazartesi ', 'Çarþamba '];['0830/1129 ', '0830/1129 '];['A305 ', 'B302 '];['BIO', ' BLG', ' CAB', ' CEV', ' CHZ', ' DEN', ' DUI', ' EHB', ' ELE', ' ELH', ' ELK', ' END', ' EUT', ' FIZ', ' GEM', ' GEO', ' GID', ' ICM', ' INS', ' ISL', ' JDF', ' JEF', ' JEO', ' KIM', ' KMM', ' KMP', ' KOM', ' MAD', ' MAK', ' MAT', ' MET', ' MIM', ' MTO', ' MTR', ' MUT', ' MUZ', ' PEM', ' PET', ' SBP', ' SES', ' TEB', ' TEK', ' TEL', ' THO', ' UCK', ' UZB']
30310;ITB 202;Ebubekir  Ceylan;35;['Pazartesi ', 'Çarþamba '];['1330/1629 ', '1330/1629 '];['A205 ', 'A205 '];['BIO', ' BLG', ' CAB', ' CEV', ' CHZ', ' DEN', ' DUI', ' EHB', ' ELE', ' ELH', ' ELK', ' END', ' EUT', ' FIZ', ' GEM', ' GEO', ' GID', ' ICM', ' INS', ' ISL', ' JDF', ' JEF', ' JEO', ' KIM', ' KMM', ' KMP', ' KOM', ' MAD', ' MAK', ' MAT', ' MET', ' MIM', ' MTO', ' MTR', ' MUT', ' MUZ', ' PEM', ' PET', ' SBP', ' SES', ' TEB', ' TEK', ' TEL', ' THO', ' UCK', ' UZB']
30297;ITB 207;Cüneyd  Okay;35;['Pazartesi ', 'Pazartesi '];['0830/1129 ', '1430/1729 '];['215 ', '215 '];['BIO', ' BLG', ' CAB', ' CEV', ' CHZ', ' DEN', ' DUI', ' EHB', ' ELE', ' ELH', ' ELK', ' END', ' EUT', ' FIZ', ' GEM', ' GEO', ' GID', ' ICM', ' INS', ' ISL', ' JDF', ' JEF', ' JEO', ' KIM', ' KMM', ' KMP', ' KOM', ' MAD', ' MAK', ' MAT', ' MET', ' MIM', ' MTO', ' MTR', ' MUT', ' MUZ', ' PEM', ' PET', ' SBP', ' SES', ' TEB', ' TEK', ' TEL', ' THO', ' UCK', ' UZB']
30289;ITB 207;Tuncay  Zorlu;35;['Pazartesi ', 'Çarþamba '];['0930/1229 ', '0930/1229 '];['D204 ', 'B35 '];['BIO', ' BLG', ' CAB', ' CEV', ' CHZ', ' DEN', ' DUI', ' EHB', ' ELE', ' ELH', ' ELK', ' END', ' EUT', ' FIZ', ' GEM', ' GEO', ' GID', ' ICM', ' INS', ' ISL', ' JDF', ' JEF', ' JEO', ' KIM', ' KMM', ' KMP', ' KOM', ' MAD', ' MAK', ' MAT', ' MET', ' MIM', ' MTO', ' MTR', ' MUT', ' MUZ', ' PEM', ' PET', ' SBP', ' SES', ' TEB', ' TEK', ' TEL', ' THO', ' UCK', ' UZB']
30291;ITB 207;Tuncay  Zorlu;35;['Pazartesi ', 'Çarþamba '];['1330/1629 ', '1330/1629 '];['B37 ', 'B37 '];['BIO', ' BLG', ' CAB', ' CEV', ' CHZ', ' DEN', ' DUI', ' EHB', ' ELE', ' ELH', ' ELK', ' END', ' EUT', ' FIZ', ' GEM', ' GEO', ' GID', ' ICM', ' INS', ' ISL', ' JDF', ' JEF', ' JEO', ' KIM', ' KMM', ' KMP', ' KOM', ' MAD', ' MAK', ' MAT', ' MET', ' MIM', ' MTO', ' MTR', ' MUT', ' MUZ', ' PEM', ' PET', ' SBP', ' SES', ' TEB', ' TEK', ' TEL', ' THO', ' UCK', ' UZB']
30298;ITB 207;Cüneyd  Okay;35;['Salý ', 'Salý '];['0830/1129 ', '1430/1729 '];['215 ', '215 '];['BIO', ' BLG', ' CAB', ' CEV', ' CHZ', ' DEN', ' DUI', ' EHB', ' ELE', ' ELH', ' ELK', ' END', ' EUT', ' FIZ', ' GEM', ' GEO', ' GID', ' ICM', ' INS', ' ISL', ' JDF', ' JEF', ' JEO', ' KIM', ' KMM', ' KMP', ' KOM', ' MAD', ' MAK', ' MAT', ' MET', ' MIM', ' MTO', ' MTR', ' MUT', ' MUZ', ' PEM', ' PET', ' SBP', ' SES', ' TEB', ' TEK', ' TEL', ' THO', ' UCK', ' UZB']
30299;ITB 207;Cüneyd  Okay;35;['Perþembe ', 'Perþembe '];['0930/1229 ', '1330/1629 '];['D458 ', 'D458 '];['BIO', ' BLG', ' CAB', ' CEV', ' CHZ', ' DEN', ' DUI', ' EHB', ' ELE', ' ELH', ' ELK', ' END', ' EUT', ' FIZ', ' GEM', ' GEO', ' GID', ' ICM', ' INS', ' ISL', ' JDF', ' JEF', ' JEO', ' KIM', ' KMM', ' KMP', ' KOM', ' MAD', ' MAK', ' MAT', ' MET', ' MIM', ' MTO', ' MTR', ' MUT', ' MUZ', ' PEM', ' PET', ' SBP', ' SES', ' TEB', ' TEK', ' TEL', ' THO', ' UCK', ' UZB']
30300;ITB 207E;Hasan  Karataþ;45;['Pazartesi ', 'Çarþamba '];['0930/1229 ', '0930/1229 '];['A105 ', 'A105 '];['BIO', ' BIOE', ' BLG', ' BLGE', ' CAB', ' CEV', ' CEVE', ' CHZ', ' CHZE', ' DEN', ' DENE', ' DUI', ' ECNE', ' EHB', ' EHBE', ' ELE', ' ELH', ' ELK', ' ELKE', ' END', ' ENDE', ' EUT', ' EUTE', ' FIZ', ' FIZE', ' GEM', ' GEME', ' GEMK', ' GEO', ' GEOE', ' GID', ' GIDE', ' ICM', ' IML', ' IMLE', ' INS', ' INSE', ' ISL', ' ISLE', ' JDF', ' JEF', ' JEFE', ' JEO', ' JEOE', ' KIM', ' KIME', ' KMM', ' KMME', ' KMP', ' KOM', ' KOME', ' MAD', ' MADE', ' MAK', ' MAKE', ' MAT', ' MATE', ' MET', ' METE', ' MIM', ' MIME', ' MTO', ' MTOE', ' MTR', ' MUT', ' MUZ', ' MUZE', ' PEM', ' PEME', ' PET', ' PETE', ' SBP', ' SBPE', ' SES', ' TEB', ' TEK', ' TEKE', ' TEL', ' THO', ' UCK', ' UCKE', ' UZB', ' UZBE']
30301;ITB 207E;Hasan  Karataþ;45;['Pazartesi ', 'Çarþamba '];['1330/1629 ', '1330/1629 '];['A105 ', 'A105 '];['BIO', ' BIOE', ' BLG', ' BLGE', ' CAB', ' CEV', ' CEVE', ' CHZ', ' CHZE', ' DEN', ' DENE', ' DUI', ' ECNE', ' EHB', ' EHBE', ' ELE', ' ELH', ' ELK', ' ELKE', ' END', ' ENDE', ' EUT', ' EUTE', ' FIZ', ' FIZE', ' GEM', ' GEME', ' GEMK', ' GEO', ' GEOE', ' GID', ' GIDE', ' ICM', ' IML', ' IMLE', ' INS', ' INSE', ' ISL', ' ISLE', ' JDF', ' JEF', ' JEFE', ' JEO', ' JEOE', ' KIM', ' KIME', ' KMM', ' KMME', ' KMP', ' KOM', ' KOME', ' MAD', ' MADE', ' MAK', ' MAKE', ' MAT', ' MATE', ' MET', ' METE', ' MIM', ' MIME', ' MTO', ' MTOE', ' MTR', ' MUT', ' MUZ', ' MUZE', ' PEM', ' PEME', ' PET', ' PETE', ' SBP', ' SBPE', ' SES', ' TEB', ' TEK', ' TEKE', ' TEL', ' THO', ' UCK', ' UCKE', ' UZB', ' UZBE']
30302;ITB 218;Aytekin  Çökelez;35;['Pazartesi ', 'Çarþamba '];['0830/1129 ', '1130/1429 '];['A304 ', 'B302 '];['BIO', ' BLG', ' CAB', ' CEV', ' CHZ', ' DEN', ' DUI', ' EHB', ' ELE', ' ELH', ' ELK', ' END', ' EUT', ' FIZ', ' GEM', ' GEO', ' GID', ' ICM', ' INS', ' ISL', ' JDF', ' JEF', ' JEO', ' KIM', ' KMM', ' KMP', ' KOM', ' MAD', ' MAK', ' MAT', ' MET', ' MIM', ' MTO', ' MTR', ' MUT', ' MUZ', ' PEM', ' PET', ' SBP', ' SES', ' TEB', ' TEK', ' TEL', ' THO', ' UCK', ' UZB']
30303;ITB 218;Aytekin  Çökelez;35;['Pazartesi ', 'Perþembe '];['1130/1429 ', '0830/1129 '];['4102 ', '4102 '];['BIO', ' BLG', ' CAB', ' CEV', ' CHZ', ' DEN', ' DUI', ' EHB', ' ELE', ' ELH', ' ELK', ' END', ' EUT', ' FIZ', ' GEM', ' GEO', ' GID', ' ICM', ' INS', ' ISL', ' JDF', ' JEF', ' JEO', ' KIM', ' KMM', ' KMP', ' KOM', ' MAD', ' MAK', ' MAT', ' MET', ' MIM', ' MTO', ' MTR', ' MUT', ' MUZ', ' PEM', ' PET', ' SBP', ' SES', ' TEB', ' TEK', ' TEL', ' THO', ' UCK', ' UZB']
30304;ITB 218;Aytekin  Çökelez;35;['Salý ', 'Perþembe '];['0830/1129 ', '1130/1429 '];['A202 ', 'D202 '];['BIO', ' BLG', ' CAB', ' CEV', ' CHZ', ' DEN', ' DUI', ' EHB', ' ELE', ' ELH', ' ELK', ' END', ' EUT', ' FIZ', ' GEM', ' GEO', ' GID', ' ICM', ' INS', ' ISL', ' JDF', ' JEF', ' JEO', ' KIM', ' KMM', ' KMP', ' KOM', ' MAD', ' MAK', ' MAT', ' MET', ' MIM', ' MTO', ' MTR', ' MUT', ' MUZ', ' PEM', ' PET', ' SBP', ' SES', ' TEB', ' TEK', ' TEL', ' THO', ' UCK', ' UZB']
30293;ITB 218;Tuncay  Zorlu;35;['Salý ', 'Perþembe '];['0930/1229 ', '0930/1229 '];['B37 ', 'B411 '];['BIO', ' BLG', ' CAB', ' CEV', ' CHZ', ' DEN', ' DUI', ' EHB', ' ELE', ' ELH', ' ELK', ' END', ' EUT', ' FIZ', ' GEM', ' GEO', ' GID', ' ICM', ' INS', ' ISL', ' JDF', ' JEF', ' JEO', ' KIM', ' KMM', ' KMP', ' KOM', ' MAD', ' MAK', ' MAT', ' MET', ' MIM', ' MTO', ' MTR', ' MUT', ' MUZ', ' PEM', ' PET', ' SBP', ' SES', ' TEB', ' TEK', ' TEL', ' THO', ' UCK', ' UZB']
30305;ITB 218;Aytekin  Çökelez;35;['Salý ', 'Cuma '];['1130/1429 ', '0830/1129 '];['B201 ', 'A105 '];['BIO', ' BLG', ' CAB', ' CEV', ' CHZ', ' DEN', ' DUI', ' EHB', ' ELE', ' ELH', ' ELK', ' END', ' EUT', ' FIZ', ' GEM', ' GEO', ' GID', ' ICM', ' INS', ' ISL', ' JDF', ' JEF', ' JEO', ' KIM', ' KMM', ' KMP', ' KOM', ' MAD', ' MAK', ' MAT', ' MET', ' MIM', ' MTO', ' MTR', ' MUT', ' MUZ', ' PEM', ' PET', ' SBP', ' SES', ' TEB', ' TEK', ' TEL', ' THO', ' UCK', ' UZB']
30295;ITB 218;Tuncay  Zorlu;35;['Salý ', 'Perþembe '];['1330/1629 ', '1330/1629 '];['B37 ', 'B37 '];['BIO', ' BLG', ' CAB', ' CEV', ' CHZ', ' DEN', ' DUI', ' EHB', ' ELE', ' ELH', ' ELK', ' END', ' EUT', ' FIZ', ' GEM', ' GEO', ' GID', ' ICM', ' INS', ' ISL', ' JDF', ' JEF', ' JEO', ' KIM', ' KMM', ' KMP', ' KOM', ' MAD', ' MAK', ' MAT', ' MET', ' MIM', ' MTO', ' MTR', ' MUT', ' MUZ', ' PEM', ' PET', ' SBP', ' SES', ' TEB', ' TEK', ' TEL', ' THO', ' UCK', ' UZB']
30307;ITB 218;Aytekin  Çökelez;35;['Çarþamba ', 'Cuma '];['0830/1129 ', '1130/1429 '];['A304 ', 'D203 '];['BIO', ' BLG', ' CAB', ' CEV', ' CHZ', ' DEN', ' DUI', ' EHB', ' ELE', ' ELH', ' ELK', ' END', ' EUT', ' FIZ', ' GEM', ' GEO', ' GID', ' ICM', ' INS', ' ISL', ' JDF', ' JEF', ' JEO', ' KIM', ' KMM', ' KMP', ' KOM', ' MAD', ' MAK', ' MAT', ' MET', ' MIM', ' MTO', ' MTR', ' MUT', ' MUZ', ' PEM', ' PET', ' SBP', ' SES', ' TEB', ' TEK', ' TEL', ' THO', ' UCK', ' UZB']
30414;ITB 222E;Çiðdem  Özkan Aygün;35;['Pazartesi ', 'Perþembe '];['0930/1229 ', '0930/1229 '];['B31 ', 'B36 '];['BIO', ' BIOE', ' BLG', ' BLGE', ' CAB', ' CEV', ' CEVE', ' CHZ', ' CHZE', ' DEN', ' DENE', ' ECNE', ' EHB', ' EHBE', ' ELE', ' ELH', ' ELK', ' ELKE', ' END', ' ENDE', ' EUT', ' EUTE', ' FIZ', ' FIZE', ' GEM', ' GEME', ' GEMK', ' GEO', ' GEOE', ' GID', ' GIDE', ' ICM', ' IML', ' IMLE', ' INS', ' INSE', ' ISL', ' ISLE', ' JDF', ' JEF', ' JEFE', ' JEO', ' JEOE', ' KIM', ' KIME', ' KMM', ' KMME', ' KMP', ' KOM', ' KOME', ' MAD', ' MADE', ' MAK', ' MAKE', ' MAT', ' MATE', ' MET', ' METE', ' MIM', ' MIME', ' MTO', ' MTOE', ' MTR', ' MUT', ' MUZ', ' MUZE', ' PEM', ' PEME', ' PET', ' PETE', ' SBP', ' SBPE', ' SES', ' TEB', ' TEK', ' TEKE', ' TEL', ' THO', ' UCK', ' UCKE', ' UZB', ' UZBE']
30722;ITB 222E;Çiðdem  Özkan Aygün;35;['Pazartesi ', 'Perþembe '];['1330/1629 ', '1330/1629 '];['B31 ', 'B34 '];['BIO', ' BIOE', ' BLG', ' BLGE', ' CAB', ' CEV', ' CEVE', ' CHZ', ' CHZE', ' DEN', ' DENE', ' ECNE', ' EHB', ' EHBE', ' ELE', ' ELH', ' ELK', ' ELKE', ' END', ' ENDE', ' EUT', ' EUTE', ' FIZ', ' FIZE', ' GEM', ' GEME', ' GEMK', ' GEO', ' GEOE', ' GID', ' GIDE', ' ICM', ' IML', ' IMLE', ' INS', ' INSE', ' ISL', ' ISLE', ' JDF', ' JEF', ' JEFE', ' JEO', ' JEOE', ' KIM', ' KIME', ' KMM', ' KMME', ' KMP', ' KOM', ' KOME', ' MAD', ' MADE', ' MAK', ' MAKE', ' MAT', ' MATE', ' MET', ' METE', ' MIM', ' MIME', ' MTO', ' MTOE', ' MTR', ' MUT', ' MUZ', ' MUZE', ' PEM', ' PEME', ' PET', ' PETE', ' SBP', ' SBPE', ' SES', ' TEB', ' TEK', ' TEKE', ' TEL', ' THO', ' UCK', ' UCKE', ' UZB', ' UZBE']
