10574;ITB 020;***;35;['Sali '];['0830/1129 '];['B34 '];['BIO', ' BLG', ' CAB', ' CEV', ' CHZ', ' DEN', ' EHB', ' ELE', ' ELH', ' ELK', ' END', ' EUT', ' FIZ', ' GEM', ' GEO', ' GID', ' ICM', ' INS', ' ISL', ' JDF', ' JEF', ' JEO', ' KIM', ' KMM', ' KMP', ' KOM', ' MAD', ' MAK', ' MAT', ' MET', ' MIM', ' MTO', ' MTR', ' MUT', ' MUZ', ' PEM', ' PET', ' SBP', ' SES', ' TEB', ' TEK', ' TEL', ' THO', ' UCK', ' UZB'];['MED']
10604;ITB 020;***;35;['Sali '];['1430/1729 '];['B33 '];['BIO', ' BLG', ' CAB', ' CEV', ' CHZ', ' DEN', ' EHB', ' ELE', ' ELH', ' ELK', ' END', ' EUT', ' FIZ', ' GEM', ' GEO', ' GID', ' ICM', ' INS', ' ISL', ' JDF', ' JEF', ' JEO', ' KIM', ' KMM', ' KMP', ' KOM', ' MAD', ' MAK', ' MAT', ' MET', ' MIM', ' MTO', ' MTR', ' MUT', ' MUZ', ' PEM', ' PET', ' SBP', ' SES', ' TEB', ' TEK', ' TEL', ' THO', ' UCK', ' UZB'];['MED']
10572;ITB 020;***;45;['Persembe '];['1130/1429 '];['334 '];['BIO', ' BLG', ' CAB', ' CEV', ' CHZ', ' DEN', ' EHB', ' ELE', ' ELH', ' ELK', ' END', ' EUT', ' FIZ', ' GEM', ' GEO', ' GID', ' ICM', ' INS', ' ISL', ' JDF', ' JEF', ' JEO', ' KIM', ' KMM', ' KMP', ' KOM', ' MAD', ' MAK', ' MAT', ' MET', ' MIM', ' MTO', ' MTR', ' MUT', ' MUZ', ' PEM', ' PET', ' SBP', ' SES', ' TEB', ' TEK', ' TEL', ' THO', ' UCK', ' UZB'];['MMB']
10569;ITB 037E;***;45;['Sali '];['0830/1129 '];['B33 '];['BIO', ' BIOE', ' BLG', ' BLGE', ' CAB', ' CEV', ' CEVE', ' CHZ', ' CHZE', ' DEN', ' DENE', ' ECNE', ' EHB', ' EHBE', ' ELE', ' ELH', ' ELK', ' ELKE', ' END', ' ENDE', ' EUT', ' EUTE', ' FIZ', ' FIZE', ' GEM', ' GEME', ' GEMK', ' GEO', ' GEOE', ' GID', ' GIDE', ' ICM', ' IML', ' IMLE', ' INS', ' INSE', ' ISL', ' ISLE', ' JDF', ' JEF', ' JEFE', ' JEO', ' JEOE', ' KIM', ' KIME', ' KMM', ' KMME', ' KMP', ' KOM', ' KOME', ' MAD', ' MADE', ' MAK', ' MAKE', ' MAT', ' MATE', ' MET', ' METE', ' MIM', ' MIME', ' MTO', ' MTOE', ' MTR', ' MUT', ' MUZ', ' MUZE', ' PEM', ' PEME', ' PET', ' PETE', ' SBP', ' SBPE', ' SES', ' TEB', ' TEK', ' TEKE', ' TEL', ' THO', ' UCK', ' UCKE', ' UZB', ' UZBE'];['MED']
10635;ITB 094E;***;45;['Carsamba '];['1130/1429 '];['B34 '];['BIO', ' BIOE', ' BLG', ' BLGE', ' CAB', ' CEV', ' CEVE', ' CHZ', ' CHZE', ' DEN', ' DENE', ' ECNE', ' EHB', ' EHBE', ' ELE', ' ELH', ' ELK', ' ELKE', ' END', ' ENDE', ' EUT', ' EUTE', ' FIZ', ' FIZE', ' GEM', ' GEME', ' GEMK', ' GEO', ' GEOE', ' GID', ' GIDE', ' ICM', ' IML', ' IMLE', ' INS', ' INSE', ' ISL', ' ISLE', ' JDF', ' JEF', ' JEFE', ' JEO', ' JEOE', ' KIM', ' KIME', ' KMM', ' KMME', ' KMP', ' KOM', ' KOME', ' MAD', ' MADE', ' MAK', ' MAKE', ' MAT', ' MATE', ' MET', ' METE', ' MIM', ' MIME', ' MTO', ' MTOE', ' MTR', ' MUT', ' MUZ', ' MUZE', ' PEM', ' PEME', ' PET', ' PETE', ' SBP', ' SBPE', ' SES', ' TEB', ' TEK', ' TEKE', ' TEL', ' THO', ' UCK', ' UCKE', ' UZB', ' UZBE'];['MED']
10640;ITB 202;***;45;['Sali '];['1130/1429 '];['B33 '];['BIO', ' BLG', ' CAB', ' CEV', ' CHZ', ' DEN', ' DUI', ' EHB', ' ELE', ' ELH', ' ELK', ' END', ' EUT', ' FIZ', ' GEM', ' GEO', ' GID', ' GMI', ' ICM', ' INS', ' ISL', ' JDF', ' JEF', ' JEO', ' KIM', ' KMM', ' KMP', ' KOM', ' MAD', ' MAK', ' MAT', ' MET', ' MIM', ' MTO', ' MTR', ' MUT', ' MUZ', ' PEM', ' PET', ' SBP', ' SES', ' TEB', ' TEK', ' TEL', ' THO', ' UCK', ' UZB'];['MED']
10644;ITB 202;***;45;['Carsamba '];['1130/1429 '];['B35 '];['BIO', ' BLG', ' CAB', ' CEV', ' CHZ', ' DEN', ' DUI', ' EHB', ' ELE', ' ELH', ' ELK', ' END', ' EUT', ' FIZ', ' GEM', ' GEO', ' GID', ' GMI', ' ICM', ' INS', ' ISL', ' JDF', ' JEF', ' JEO', ' KIM', ' KMM', ' KMP', ' KOM', ' MAD', ' MAK', ' MAT', ' MET', ' MIM', ' MTO', ' MTR', ' MUT', ' MUZ', ' PEM', ' PET', ' SBP', ' SES', ' TEB', ' TEK', ' TEL', ' THO', ' UCK', ' UZB'];['MED']
10648;ITB 202;***;45;['Persembe '];['1130/1429 '];['B33 '];['BIO', ' BLG', ' CAB', ' CEV', ' CHZ', ' DEN', ' DUI', ' EHB', ' ELE', ' ELH', ' ELK', ' END', ' EUT', ' FIZ', ' GEM', ' GEO', ' GID', ' GMI', ' ICM', ' INS', ' ISL', ' JDF', ' JEF', ' JEO', ' KIM', ' KMM', ' KMP', ' KOM', ' MAD', ' MAK', ' MAT', ' MET', ' MIM', ' MTO', ' MTR', ' MUT', ' MUZ', ' PEM', ' PET', ' SBP', ' SES', ' TEB', ' TEK', ' TEL', ' THO', ' UCK', ' UZB'];['MED']
10655;ITB 202E;***;45;['Carsamba '];['0830/1129 '];['B33 '];['BIO', ' BIOE', ' BLG', ' BLGE', ' CAB', ' CEV', ' CEVE', ' CHZ', ' CHZE', ' DEN', ' DENE', ' DUI', ' ECNE', ' EHB', ' EHBE', ' ELE', ' ELH', ' ELK', ' ELKE', ' END', ' ENDE', ' EUT', ' EUTE', ' FIZ', ' FIZE', ' GEM', ' GEME', ' GEMK', ' GEO', ' GEOE', ' GID', ' GIDE', ' ICM', ' IML', ' IMLE', ' INS', ' INSE', ' ISL', ' ISLE', ' JDF', ' JEF', ' JEFE', ' JEO', ' JEOE', ' KIM', ' KIME', ' KMM', ' KMME', ' KMP', ' KOM', ' KOME', ' MAD', ' MADE', ' MAK', ' MAKE', ' MAT', ' MATE', ' MET', ' METE', ' MIM', ' MIME', ' MTO', ' MTOE', ' MTR', ' MUT', ' MUZ', ' MUZE', ' PEM', ' PEME', ' PET', ' PETE', ' SBP', ' SBPE', ' SES', ' TEB', ' TEK', ' TEKE', ' TEL', ' THO', ' UCK', ' UCKE', ' UZB', ' UZBE'];['MED']
10660;ITB 203;***;35;['Carsamba '];['0830/1129 '];['B34 '];['BIO', ' BLG', ' CAB', ' CEV', ' CHZ', ' DEN', ' DUI', ' EHB', ' ELE', ' ELH', ' ELK', ' END', ' EUT', ' FIZ', ' GEM', ' GEO', ' GID', ' GMI', ' ICM', ' INS', ' ISL', ' JDF', ' JEF', ' JEO', ' KIM', ' KMM', ' KMP', ' KOM', ' MAD', ' MAK', ' MAT', ' MET', ' MIM', ' MTO', ' MTR', ' MUT', ' MUZ', ' PEM', ' PET', ' SBP', ' SES', ' TEB', ' TEK', ' TEL', ' THO', ' UCK', ' UZB'];['MED']
10665;ITB 203;***;35;['Carsamba '];['1130/1429 '];['B36 '];['BIO', ' BLG', ' CAB', ' CEV', ' CHZ', ' DEN', ' DUI', ' EHB', ' ELE', ' ELH', ' ELK', ' END', ' EUT', ' FIZ', ' GEM', ' GEO', ' GID', ' GMI', ' ICM', ' INS', ' ISL', ' JDF', ' JEF', ' JEO', ' KIM', ' KMM', ' KMP', ' KOM', ' MAD', ' MAK', ' MAT', ' MET', ' MIM', ' MTO', ' MTR', ' MUT', ' MUZ', ' PEM', ' PET', ' SBP', ' SES', ' TEB', ' TEK', ' TEL', ' THO', ' UCK', ' UZB'];['MED']
10669;ITB 203;***;35;['Persembe '];['1130/1429 '];['B34 '];['BIO', ' BLG', ' CAB', ' CEV', ' CHZ', ' DEN', ' DUI', ' EHB', ' ELE', ' ELH', ' ELK', ' END', ' EUT', ' FIZ', ' GEM', ' GEO', ' GID', ' GMI', ' ICM', ' INS', ' ISL', ' JDF', ' JEF', ' JEO', ' KIM', ' KMM', ' KMP', ' KOM', ' MAD', ' MAK', ' MAT', ' MET', ' MIM', ' MTO', ' MTR', ' MUT', ' MUZ', ' PEM', ' PET', ' SBP', ' SES', ' TEB', ' TEK', ' TEL', ' THO', ' UCK', ' UZB'];['MED']
10663;ITB 203;***;35;['Persembe '];['1430/1729 '];['B33 '];['BIO', ' BLG', ' CAB', ' CEV', ' CHZ', ' DEN', ' DUI', ' EHB', ' ELE', ' ELH', ' ELK', ' END', ' EUT', ' FIZ', ' GEM', ' GEO', ' GID', ' GMI', ' ICM', ' INS', ' ISL', ' JDF', ' JEF', ' JEO', ' KIM', ' KMM', ' KMP', ' KOM', ' MAD', ' MAK', ' MAT', ' MET', ' MIM', ' MTO', ' MTR', ' MUT', ' MUZ', ' PEM', ' PET', ' SBP', ' SES', ' TEB', ' TEK', ' TEL', ' THO', ' UCK', ' UZB'];['MED']
10671;ITB 203;***;35;['Persembe '];['1430/1729 '];['B34 '];['BIO', ' BLG', ' CAB', ' CEV', ' CHZ', ' DEN', ' DUI', ' EHB', ' ELE', ' ELH', ' ELK', ' END', ' EUT', ' FIZ', ' GEM', ' GEO', ' GID', ' GMI', ' ICM', ' INS', ' ISL', ' JDF', ' JEF', ' JEO', ' KIM', ' KMM', ' KMP', ' KOM', ' MAD', ' MAK', ' MAT', ' MET', ' MIM', ' MTO', ' MTR', ' MUT', ' MUZ', ' PEM', ' PET', ' SBP', ' SES', ' TEB', ' TEK', ' TEL', ' THO', ' UCK', ' UZB'];['MED']
13603;ITB 205E;***;45;['Cuma '];['1130/1429 '];['B33 '];['BIO', ' BIOE', ' BLG', ' BLGE', ' CAB', ' CEV', ' CEVE', ' CHZ', ' CHZE', ' DEN', ' DENE', ' ECNE', ' EHB', ' EHBE', ' ELE', ' ELH', ' ELK', ' ELKE', ' END', ' ENDE', ' EUT', ' EUTE', ' FIZ', ' FIZE', ' GEM', ' GEME', ' GEMK', ' GEO', ' GEOE', ' GID', ' GIDE', ' GMI', ' GMIE', ' ICM', ' IML', ' IMLE', ' INS', ' INSE', ' ISL', ' ISLE', ' JDF', ' JEF', ' JEFE', ' JEO', ' JEOE', ' KIM', ' KIME', ' KMM', ' KMME', ' KMP', ' KOM', ' KOME', ' MAD', ' MADE', ' MAK', ' MAKE', ' MAT', ' MATE', ' MET', ' METE', ' MIM', ' MIME', ' MTO', ' MTOE', ' MTR', ' MUT', ' MUZ', ' MUZE', ' PEM', ' PEME', ' PET', ' PETE', ' SBP', ' SBPE', ' SES', ' TEB', ' TEK', ' TEKE', ' TEL', ' THO', ' UCK', ' UCKE', ' UZB', ' UZBE'];['MED']
10672;ITB 205E;***;45;['Cuma '];['1430/1729 '];['D102 '];['BIO', ' BIOE', ' BLG', ' BLGE', ' CAB', ' CEV', ' CEVE', ' CHZ', ' CHZE', ' DEN', ' DENE', ' ECNE', ' EHB', ' EHBE', ' ELE', ' ELH', ' ELK', ' ELKE', ' END', ' ENDE', ' EUT', ' EUTE', ' FIZ', ' FIZE', ' GEM', ' GEME', ' GEMK', ' GEO', ' GEOE', ' GID', ' GIDE', ' GMI', ' GMIE', ' ICM', ' IML', ' IMLE', ' INS', ' INSE', ' ISL', ' ISLE', ' JDF', ' JEF', ' JEFE', ' JEO', ' JEOE', ' KIM', ' KIME', ' KMM', ' KMME', ' KMP', ' KOM', ' KOME', ' MAD', ' MADE', ' MAK', ' MAKE', ' MAT', ' MATE', ' MET', ' METE', ' MIM', ' MIME', ' MTO', ' MTOE', ' MTR', ' MUT', ' MUZ', ' MUZE', ' PEM', ' PEME', ' PET', ' PETE', ' SBP', ' SBPE', ' SES', ' TEB', ' TEK', ' TEKE', ' TEL', ' THO', ' UCK', ' UCKE', ' UZB', ' UZBE'];['FEB']
10675;ITB 206;***;35;['Persembe '];['0830/1129 '];['B34 '];['BIO', ' BLG', ' CAB', ' CEV', ' CHZ', ' DEN', ' DUI', ' EHB', ' ELE', ' ELH', ' ELK', ' END', ' EUT', ' FIZ', ' GEM', ' GEO', ' GID', ' ICM', ' INS', ' ISL', ' JDF', ' JEF', ' JEO', ' KIM', ' KMM', ' KMP', ' KOM', ' MAD', ' MAK', ' MAT', ' MET', ' MIM', ' MTO', ' MTR', ' MUT', ' MUZ', ' PEM', ' PET', ' SBP', ' SES', ' TEB', ' TEK', ' TEL', ' THO', ' UCK', ' UZB'];['MED']
10678;ITB 206;***;35;['Persembe '];['1430/1729 '];['B36 '];['BIO', ' BLG', ' CAB', ' CEV', ' CHZ', ' DEN', ' DUI', ' EHB', ' ELE', ' ELH', ' ELK', ' END', ' EUT', ' FIZ', ' GEM', ' GEO', ' GID', ' ICM', ' INS', ' ISL', ' JDF', ' JEF', ' JEO', ' KIM', ' KMM', ' KMP', ' KOM', ' MAD', ' MAK', ' MAT', ' MET', ' MIM', ' MTO', ' MTR', ' MUT', ' MUZ', ' PEM', ' PET', ' SBP', ' SES', ' TEB', ' TEK', ' TEL', ' THO', ' UCK', ' UZB'];['MED']
10684;ITB 206;***;35;['Cuma '];['0830/1129 '];['B34 '];['BIO', ' BLG', ' CAB', ' CEV', ' CHZ', ' DEN', ' DUI', ' EHB', ' ELE', ' ELH', ' ELK', ' END', ' EUT', ' FIZ', ' GEM', ' GEO', ' GID', ' ICM', ' INS', ' ISL', ' JDF', ' JEF', ' JEO', ' KIM', ' KMM', ' KMP', ' KOM', ' MAD', ' MAK', ' MAT', ' MET', ' MIM', ' MTO', ' MTR', ' MUT', ' MUZ', ' PEM', ' PET', ' SBP', ' SES', ' TEB', ' TEK', ' TEL', ' THO', ' UCK', ' UZB'];['MED']
10687;ITB 206;***;35;['Cuma '];['1430/1729 '];['B33 '];['BIO', ' BLG', ' CAB', ' CEV', ' CHZ', ' DEN', ' DUI', ' EHB', ' ELE', ' ELH', ' ELK', ' END', ' EUT', ' FIZ', ' GEM', ' GEO', ' GID', ' ICM', ' INS', ' ISL', ' JDF', ' JEF', ' JEO', ' KIM', ' KMM', ' KMP', ' KOM', ' MAD', ' MAK', ' MAT', ' MET', ' MIM', ' MTO', ' MTR', ' MUT', ' MUZ', ' PEM', ' PET', ' SBP', ' SES', ' TEB', ' TEK', ' TEL', ' THO', ' UCK', ' UZB'];['MED']
10700;ITB 207;***;45;['Sali '];['1130/1429 '];['B34 '];['BIO', ' BLG', ' CAB', ' CEV', ' CHZ', ' DEN', ' DUI', ' EHB', ' ELE', ' ELH', ' ELK', ' END', ' EUT', ' FIZ', ' GEM', ' GEO', ' GID', ' ICM', ' INS', ' ISL', ' JDF', ' JEF', ' JEO', ' KIM', ' KMM', ' KMP', ' KOM', ' MAD', ' MAK', ' MAT', ' MET', ' MIM', ' MTO', ' MTR', ' MUT', ' MUZ', ' PEM', ' PET', ' SBP', ' SES', ' TEB', ' TEK', ' TEL', ' THO', ' UCK', ' UZB'];['MED']
10713;ITB 207;***;45;['Carsamba '];['1130/1429 '];['A12 '];['BIO', ' BLG', ' CAB', ' CEV', ' CHZ', ' DEN', ' DUI', ' EHB', ' ELE', ' ELH', ' ELK', ' END', ' EUT', ' FIZ', ' GEM', ' GEO', ' GID', ' ICM', ' INS', ' ISL', ' JDF', ' JEF', ' JEO', ' KIM', ' KMM', ' KMP', ' KOM', ' MAD', ' MAK', ' MAT', ' MET', ' MIM', ' MTO', ' MTR', ' MUT', ' MUZ', ' PEM', ' PET', ' SBP', ' SES', ' TEB', ' TEK', ' TEL', ' THO', ' UCK', ' UZB'];['MED']
10748;ITB 207;***;45;['Carsamba '];['1130/1429 '];['B308 '];['BIO', ' BLG', ' CAB', ' CEV', ' CHZ', ' DEN', ' DUI', ' EHB', ' ELE', ' ELH', ' ELK', ' END', ' EUT', ' FIZ', ' GEM', ' GEO', ' GID', ' ICM', ' INS', ' ISL', ' JDF', ' JEF', ' JEO', ' KIM', ' KMM', ' KMP', ' KOM', ' MAD', ' MAK', ' MAT', ' MET', ' MIM', ' MTO', ' MTR', ' MUT', ' MUZ', ' PEM', ' PET', ' SBP', ' SES', ' TEB', ' TEK', ' TEL', ' THO', ' UCK', ' UZB'];['INB']
10716;ITB 207;***;45;['Persembe '];['1130/1429 '];['A16 '];['BIO', ' BLG', ' CAB', ' CEV', ' CHZ', ' DEN', ' DUI', ' EHB', ' ELE', ' ELH', ' ELK', ' END', ' EUT', ' FIZ', ' GEM', ' GEO', ' GID', ' ICM', ' INS', ' ISL', ' JDF', ' JEF', ' JEO', ' KIM', ' KMM', ' KMP', ' KOM', ' MAD', ' MAK', ' MAT', ' MET', ' MIM', ' MTO', ' MTR', ' MUT', ' MUZ', ' PEM', ' PET', ' SBP', ' SES', ' TEB', ' TEK', ' TEL', ' THO', ' UCK', ' UZB'];['MED']
10752;ITB 207;***;45;['Persembe '];['1130/1429 '];['B36 '];['BIO', ' BLG', ' CAB', ' CEV', ' CHZ', ' DEN', ' DUI', ' EHB', ' ELE', ' ELH', ' ELK', ' END', ' EUT', ' FIZ', ' GEM', ' GEO', ' GID', ' ICM', ' INS', ' ISL', ' JDF', ' JEF', ' JEO', ' KIM', ' KMM', ' KMP', ' KOM', ' MAD', ' MAK', ' MAT', ' MET', ' MIM', ' MTO', ' MTR', ' MUT', ' MUZ', ' PEM', ' PET', ' SBP', ' SES', ' TEB', ' TEK', ' TEL', ' THO', ' UCK', ' UZB'];['MED']
10556;ITB 208;***;45;['Carsamba '];['1130/1429 '];['B33 '];['BIO', ' BLG', ' CAB', ' CEV', ' CHZ', ' DEN', ' DUI', ' EHB', ' ELE', ' ELH', ' ELK', ' END', ' EUT', ' FIZ', ' GEM', ' GEO', ' GID', ' ICM', ' INS', ' ISL', ' JDF', ' JEF', ' JEO', ' KIM', ' KMM', ' KMP', ' KOM', ' MAD', ' MAK', ' MAT', ' MET', ' MIM', ' MTO', ' MTR', ' MUT', ' MUZ', ' PEM', ' PET', ' SBP', ' SES', ' TEB', ' TEK', ' TEL', ' THO', ' UCK', ' UZB'];['MED']
10754;ITB 208;***;35;['Persembe '];['0830/1129 '];['D206 '];['BIO', ' BLG', ' CAB', ' CEV', ' CHZ', ' DEN', ' DUI', ' EHB', ' ELE', ' ELH', ' ELK', ' END', ' EUT', ' FIZ', ' GEM', ' GEO', ' GID', ' ICM', ' INS', ' ISL', ' JDF', ' JEF', ' JEO', ' KIM', ' KMM', ' KMP', ' KOM', ' MAD', ' MAK', ' MAT', ' MET', ' MIM', ' MTO', ' MTR', ' MUT', ' MUZ', ' PEM', ' PET', ' SBP', ' SES', ' TEB', ' TEK', ' TEL', ' THO', ' UCK', ' UZB'];['FEB']
10757;ITB 208;***;35;['Persembe '];['1430/1729 '];['D206 '];['BIO', ' BLG', ' CAB', ' CEV', ' CHZ', ' DEN', ' DUI', ' EHB', ' ELE', ' ELH', ' ELK', ' END', ' EUT', ' FIZ', ' GEM', ' GEO', ' GID', ' ICM', ' INS', ' ISL', ' JDF', ' JEF', ' JEO', ' KIM', ' KMM', ' KMP', ' KOM', ' MAD', ' MAK', ' MAT', ' MET', ' MIM', ' MTO', ' MTR', ' MUT', ' MUZ', ' PEM', ' PET', ' SBP', ' SES', ' TEB', ' TEK', ' TEL', ' THO', ' UCK', ' UZB'];['FEB']
10759;ITB 208;***;45;['Persembe '];['1430/1729 '];['D106 '];['BIO', ' BLG', ' CAB', ' CEV', ' CHZ', ' DEN', ' DUI', ' EHB', ' ELE', ' ELH', ' ELK', ' END', ' EUT', ' FIZ', ' GEM', ' GEO', ' GID', ' ICM', ' INS', ' ISL', ' JDF', ' JEF', ' JEO', ' KIM', ' KMM', ' KMP', ' KOM', ' MAD', ' MAK', ' MAT', ' MET', ' MIM', ' MTO', ' MTR', ' MUT', ' MUZ', ' PEM', ' PET', ' SBP', ' SES', ' TEB', ' TEK', ' TEL', ' THO', ' UCK', ' UZB'];['FEB']
10760;ITB 208E;***;45;['Persembe '];['1430/1729 '];['B308 '];['BIO', ' BIOE', ' BLG', ' BLGE', ' CAB', ' CEV', ' CEVE', ' CHZ', ' CHZE', ' DEN', ' DENE', ' DUI', ' ECNE', ' EHB', ' EHBE', ' ELE', ' ELH', ' ELK', ' ELKE', ' END', ' ENDE', ' EUT', ' EUTE', ' FIZ', ' FIZE', ' GEM', ' GEME', ' GEMK', ' GEO', ' GEOE', ' GID', ' GIDE', ' ICM', ' IML', ' IMLE', ' INS', ' INSE', ' ISL', ' ISLE', ' JDF', ' JEF', ' JEFE', ' JEO', ' JEOE', ' KIM', ' KIME', ' KMM', ' KMME', ' KMP', ' KOM', ' KOME', ' MAD', ' MADE', ' MAK', ' MAKE', ' MAT', ' MATE', ' MET', ' METE', ' MIM', ' MIME', ' MTO', ' MTOE', ' MTR', ' MUT', ' MUZ', ' MUZE', ' PEM', ' PEME', ' PET', ' PETE', ' SBP', ' SBPE', ' SES', ' TEB', ' TEK', ' TEKE', ' TEL', ' THO', ' UCK', ' UCKE', ' UZB', ' UZBE'];['INB']
10560;ITB 208E;***;45;['Cuma '];['0830/1129 '];['B33 '];['BIO', ' BIOE', ' BLG', ' BLGE', ' CAB', ' CEV', ' CEVE', ' CHZ', ' CHZE', ' DEN', ' DENE', ' DUI', ' ECNE', ' EHB', ' EHBE', ' ELE', ' ELH', ' ELK', ' ELKE', ' END', ' ENDE', ' EUT', ' EUTE', ' FIZ', ' FIZE', ' GEM', ' GEME', ' GEMK', ' GEO', ' GEOE', ' GID', ' GIDE', ' ICM', ' IML', ' IMLE', ' INS', ' INSE', ' ISL', ' ISLE', ' JDF', ' JEF', ' JEFE', ' JEO', ' JEOE', ' KIM', ' KIME', ' KMM', ' KMME', ' KMP', ' KOM', ' KOME', ' MAD', ' MADE', ' MAK', ' MAKE', ' MAT', ' MATE', ' MET', ' METE', ' MIM', ' MIME', ' MTO', ' MTOE', ' MTR', ' MUT', ' MUZ', ' MUZE', ' PEM', ' PEME', ' PET', ' PETE', ' SBP', ' SBPE', ' SES', ' TEB', ' TEK', ' TEKE', ' TEL', ' THO', ' UCK', ' UCKE', ' UZB', ' UZBE'];['MED']
10763;ITB 209;***;35;['Persembe '];['0830/1129 '];['317 '];['BIO', ' BLG', ' CAB', ' CEV', ' CHZ', ' DEN', ' DUI', ' EHB', ' ELE', ' ELH', ' ELK', ' END', ' EUT', ' FIZ', ' GEM', ' GEO', ' GID', ' ICM', ' INS', ' ISL', ' JDF', ' JEF', ' JEO', ' KIM', ' KMM', ' KMP', ' KOM', ' MAD', ' MAK', ' MAT', ' MET', ' MIM', ' MTO', ' MTR', ' MUT', ' MUZ', ' PEM', ' PET', ' SBP', ' SES', ' TEB', ' TEK', ' TEL', ' THO', ' UCK', ' UZB'];['MMB']
10765;ITB 213;***;45;['Persembe '];['0830/1129 '];['D361A '];['BIO', ' BLG', ' CAB', ' CEV', ' CHZ', ' DEN', ' DUI', ' EHB', ' ELE', ' ELH', ' ELK', ' END', ' EUT', ' FIZ', ' GEM', ' GEO', ' GID', ' ICM', ' INS', ' ISL', ' JDF', ' JEF', ' JEO', ' KIM', ' KMM', ' KMP', ' KOM', ' MAD', ' MAK', ' MAT', ' MET', ' MIM', ' MTO', ' MTR', ' MUT', ' MUZ', ' PEM', ' PET', ' SBP', ' SES', ' TEB', ' TEK', ' TEL', ' THO', ' UCK', ' UZB'];['MKB']
10768;ITB 213;***;45;['Persembe '];['1130/1429 '];['D361A '];['BIO', ' BLG', ' CAB', ' CEV', ' CHZ', ' DEN', ' DUI', ' EHB', ' ELE', ' ELH', ' ELK', ' END', ' EUT', ' FIZ', ' GEM', ' GEO', ' GID', ' ICM', ' INS', ' ISL', ' JDF', ' JEF', ' JEO', ' KIM', ' KMM', ' KMP', ' KOM', ' MAD', ' MAK', ' MAT', ' MET', ' MIM', ' MTO', ' MTR', ' MUT', ' MUZ', ' PEM', ' PET', ' SBP', ' SES', ' TEB', ' TEK', ' TEL', ' THO', ' UCK', ' UZB'];['MKB']
12748;ITB 214;***;45;['Sali '];['0830/1129 '];['B35 '];['BIO', ' BLG', ' CAB', ' CEV', ' CHZ', ' DEN', ' ELE', ' ELH', ' ELK', ' END', ' EUT', ' FIZ', ' GEM', ' GEO', ' GID', ' ICM', ' INS', ' ISL', ' JDF', ' JEF', ' JEO', ' KIM', ' KMM', ' KMP', ' KOM', ' MAD', ' MAK', ' MAT', ' MET', ' MIM', ' MTO', ' MUT', ' MUZ', ' PEM', ' PET', ' SBP', ' SES', ' TEB', ' TEK', ' TEL', ' THO', ' UCK', ' UZB'];['MED']
12695;ITB 214E;***;45;['Persembe '];['0830/1129 '];['B33 '];['BIO', ' BIOE', ' BLG', ' BLGE', ' CAB', ' CEV', ' CEVE', ' CHZ', ' CHZE', ' DEN', ' DENE', ' ECNE', ' EHB', ' EHBE', ' ELE', ' ELH', ' ELK', ' ELKE', ' END', ' ENDE', ' EUT', ' EUTE', ' FIZ', ' FIZE', ' GEM', ' GEME', ' GEMK', ' GEO', ' GEOE', ' GID', ' GIDE', ' GMI', ' GMIE', ' ICM', ' IML', ' IMLE', ' INS', ' INSE', ' ISL', ' ISLE', ' JDF', ' JEF', ' JEFE', ' JEO', ' JEOE', ' KIM', ' KIME', ' KMM', ' KMME', ' KMP', ' KOM', ' KOME', ' MAD', ' MADE', ' MAK', ' MAKE', ' MAT', ' MATE', ' MET', ' METE', ' MIM', ' MIME', ' MTO', ' MTOE', ' MTR', ' MUT', ' MUZ', ' MUZE', ' PEM', ' PEME', ' PET', ' PETE', ' SBP', ' SBPE', ' SES', ' TEB', ' TEK', ' TEKE', ' TEL', ' THO', ' UCK', ' UCKE', ' UZB', ' UZBE'];['MED']
10561;ITB 218;***;45;['Sali '];['1130/1429 '];['D205 '];['BIO', ' BLG', ' CAB', ' CEV', ' CHZ', ' DEN', ' DUI', ' EHB', ' ELE', ' ELH', ' ELK', ' END', ' EUT', ' FIZ', ' GEM', ' GEO', ' GID', ' GMI', ' ICM', ' INS', ' ISL', ' JDF', ' JEF', ' JEO', ' KIM', ' KMM', ' KMP', ' KOM', ' MAD', ' MAK', ' MAT', ' MET', ' MIM', ' MTO', ' MTR', ' MUT', ' MUZ', ' PEM', ' PET', ' SBP', ' SES', ' TEB', ' TEK', ' TEL', ' THO', ' UCK', ' UZB'];['FEB']
10770;ITB 218;***;45;['Carsamba '];['0830/1129 '];['D205 '];['BIO', ' BLG', ' CAB', ' CEV', ' CHZ', ' DEN', ' DUI', ' EHB', ' ELE', ' ELH', ' ELK', ' END', ' EUT', ' FIZ', ' GEM', ' GEO', ' GID', ' GMI', ' ICM', ' INS', ' ISL', ' JDF', ' JEF', ' JEO', ' KIM', ' KMM', ' KMP', ' KOM', ' MAD', ' MAK', ' MAT', ' MET', ' MIM', ' MTO', ' MTR', ' MUT', ' MUZ', ' PEM', ' PET', ' SBP', ' SES', ' TEB', ' TEK', ' TEL', ' THO', ' UCK', ' UZB'];['FEB']
10774;ITB 219E;***;45;['Pazartesi '];['0830/1129 '];['B37 '];['BIO', ' BIOE', ' BLG', ' BLGE', ' CAB', ' CEV', ' CEVE', ' CHZ', ' CHZE', ' DEN', ' DENE', ' DUI', ' ECNE', ' EHB', ' EHBE', ' ELE', ' ELH', ' ELK', ' ELKE', ' END', ' ENDE', ' EUT', ' EUTE', ' FIZ', ' FIZE', ' GEM', ' GEME', ' GEMK', ' GEO', ' GEOE', ' GID', ' GIDE', ' ICM', ' IML', ' IMLE', ' INS', ' INSE', ' ISL', ' ISLE', ' JDF', ' JEF', ' JEFE', ' JEO', ' JEOE', ' KIM', ' KIME', ' KMM', ' KMME', ' KMP', ' KOM', ' KOME', ' MAD', ' MADE', ' MAK', ' MAKE', ' MAT', ' MATE', ' MET', ' METE', ' MIM', ' MIME', ' MTO', ' MTOE', ' MTR', ' MUT', ' MUZ', ' MUZE', ' PEM', ' PEME', ' PET', ' PETE', ' SBP', ' SBPE', ' SES', ' TEB', ' TEK', ' TEKE', ' TEL', ' THO', ' UCK', ' UCKE', ' UZB', ' UZBE'];['MED']
10773;ITB 219E;***;45;['Cuma '];['0830/1129 '];['B36 '];['BIO', ' BIOE', ' BLG', ' BLGE', ' CAB', ' CEV', ' CEVE', ' CHZ', ' CHZE', ' DEN', ' DENE', ' DUI', ' ECNE', ' EHB', ' EHBE', ' ELE', ' ELH', ' ELK', ' ELKE', ' END', ' ENDE', ' EUT', ' EUTE', ' FIZ', ' FIZE', ' GEM', ' GEME', ' GEMK', ' GEO', ' GEOE', ' GID', ' GIDE', ' ICM', ' IML', ' IMLE', ' INS', ' INSE', ' ISL', ' ISLE', ' JDF', ' JEF', ' JEFE', ' JEO', ' JEOE', ' KIM', ' KIME', ' KMM', ' KMME', ' KMP', ' KOM', ' KOME', ' MAD', ' MADE', ' MAK', ' MAKE', ' MAT', ' MATE', ' MET', ' METE', ' MIM', ' MIME', ' MTO', ' MTOE', ' MTR', ' MUT', ' MUZ', ' MUZE', ' PEM', ' PEME', ' PET', ' PETE', ' SBP', ' SBPE', ' SES', ' TEB', ' TEK', ' TEKE', ' TEL', ' THO', ' UCK', ' UCKE', ' UZB', ' UZBE'];['MED']
10778;ITB 222;***;35;['Sali '];['1130/1429 '];['B37 '];['BIO', ' BLG', ' CAB', ' CEV', ' CHZ', ' DEN', ' EHB', ' ELE', ' ELH', ' ELK', ' END', ' EUT', ' FIZ', ' GEM', ' GEO', ' GID', ' ICM', ' INS', ' ISL', ' JDF', ' JEF', ' JEO', ' KIM', ' KMM', ' KMP', ' KOM', ' MAD', ' MAK', ' MAT', ' MET', ' MIM', ' MTO', ' MTR', ' MUT', ' MUZ', ' PEM', ' PET', ' SBP', ' SES', ' TEB', ' TEK', ' TEL', ' THO', ' UCK', ' UZB'];['MED']
10781;ITB 222;***;35;['Sali '];['1430/1729 '];['B37 '];['BIO', ' BLG', ' CAB', ' CEV', ' CHZ', ' DEN', ' EHB', ' ELE', ' ELH', ' ELK', ' END', ' EUT', ' FIZ', ' GEM', ' GEO', ' GID', ' ICM', ' INS', ' ISL', ' JDF', ' JEF', ' JEO', ' KIM', ' KMM', ' KMP', ' KOM', ' MAD', ' MAK', ' MAT', ' MET', ' MIM', ' MTO', ' MTR', ' MUT', ' MUZ', ' PEM', ' PET', ' SBP', ' SES', ' TEB', ' TEK', ' TEL', ' THO', ' UCK', ' UZB'];['MED']
10783;ITB 222;***;35;['Carsamba '];['1130/1429 '];['B411 '];['BIO', ' BLG', ' CAB', ' CEV', ' CHZ', ' DEN', ' EHB', ' ELE', ' ELH', ' ELK', ' END', ' EUT', ' FIZ', ' GEM', ' GEO', ' GID', ' ICM', ' INS', ' ISL', ' JDF', ' JEF', ' JEO', ' KIM', ' KMM', ' KMP', ' KOM', ' MAD', ' MAK', ' MAT', ' MET', ' MIM', ' MTO', ' MTR', ' MUT', ' MUZ', ' PEM', ' PET', ' SBP', ' SES', ' TEB', ' TEK', ' TEL', ' THO', ' UCK', ' UZB'];['MED']
10785;ITB 222;***;35;['Persembe '];['1130/1429 '];['B35 '];['BIO', ' BLG', ' CAB', ' CEV', ' CHZ', ' DEN', ' EHB', ' ELE', ' ELH', ' ELK', ' END', ' EUT', ' FIZ', ' GEM', ' GEO', ' GID', ' ICM', ' INS', ' ISL', ' JDF', ' JEF', ' JEO', ' KIM', ' KMM', ' KMP', ' KOM', ' MAD', ' MAK', ' MAT', ' MET', ' MIM', ' MTO', ' MTR', ' MUT', ' MUZ', ' PEM', ' PET', ' SBP', ' SES', ' TEB', ' TEK', ' TEL', ' THO', ' UCK', ' UZB'];['MED']
10790;ITB 222E;***;45;['Sali '];['1430/1729 '];['B36 '];['BIO', ' BIOE', ' BLG', ' BLGE', ' CAB', ' CEV', ' CEVE', ' CHZ', ' CHZE', ' DEN', ' DENE', ' ECNE', ' EHB', ' EHBE', ' ELE', ' ELH', ' ELK', ' ELKE', ' END', ' ENDE', ' EUT', ' EUTE', ' FIZ', ' FIZE', ' GEM', ' GEME', ' GEMK', ' GEO', ' GEOE', ' GID', ' GIDE', ' ICM', ' IML', ' IMLE', ' INS', ' INSE', ' ISL', ' ISLE', ' JDF', ' JEF', ' JEFE', ' JEO', ' JEOE', ' KIM', ' KIME', ' KMM', ' KMME', ' KMP', ' KOM', ' KOME', ' MAD', ' MADE', ' MAK', ' MAKE', ' MAT', ' MATE', ' MET', ' METE', ' MIM', ' MIME', ' MTO', ' MTOE', ' MTR', ' MUT', ' MUZ', ' MUZE', ' PEM', ' PEME', ' PET', ' PETE', ' SBP', ' SBPE', ' SES', ' TEB', ' TEK', ' TEKE', ' TEL', ' THO', ' UCK', ' UCKE', ' UZB', ' UZBE'];['MED']
10787;ITB 222E;***;45;['Persembe '];['1430/1729 '];['5307 '];['BIO', ' BIOE', ' BLG', ' BLGE', ' CAB', ' CEV', ' CEVE', ' CHZ', ' CHZE', ' DEN', ' DENE', ' ECNE', ' EHB', ' EHBE', ' ELE', ' ELH', ' ELK', ' ELKE', ' END', ' ENDE', ' EUT', ' EUTE', ' FIZ', ' FIZE', ' GEM', ' GEME', ' GEMK', ' GEO', ' GEOE', ' GID', ' GIDE', ' ICM', ' IML', ' IMLE', ' INS', ' INSE', ' ISL', ' ISLE', ' JDF', ' JEF', ' JEFE', ' JEO', ' JEOE', ' KIM', ' KIME', ' KMM', ' KMME', ' KMP', ' KOM', ' KOME', ' MAD', ' MADE', ' MAK', ' MAKE', ' MAT', ' MATE', ' MET', ' METE', ' MIM', ' MIME', ' MTO', ' MTOE', ' MTR', ' MUT', ' MUZ', ' MUZE', ' PEM', ' PEME', ' PET', ' PETE', ' SBP', ' SBPE', ' SES', ' TEB', ' TEK', ' TEKE', ' TEL', ' THO', ' UCK', ' UCKE', ' UZB', ' UZBE'];['EEB']
10788;ITB 222E;***;20;['Cuma '];['0830/1129 '];['3502 '];['BIO', ' BIOE', ' BLG', ' BLGE', ' CAB', ' CEV', ' CEVE', ' CHZ', ' CHZE', ' DEN', ' DENE', ' ECNE', ' EHB', ' EHBE', ' ELE', ' ELH', ' ELK', ' ELKE', ' END', ' ENDE', ' EUT', ' EUTE', ' FIZ', ' FIZE', ' GEM', ' GEME', ' GEMK', ' GEO', ' GEOE', ' GID', ' GIDE', ' ICM', ' IML', ' IMLE', ' INS', ' INSE', ' ISL', ' ISLE', ' JDF', ' JEF', ' JEFE', ' JEO', ' JEOE', ' KIM', ' KIME', ' KMM', ' KMME', ' KMP', ' KOM', ' KOME', ' MAD', ' MADE', ' MAK', ' MAKE', ' MAT', ' MATE', ' MET', ' METE', ' MIM', ' MIME', ' MTO', ' MTOE', ' MTR', ' MUT', ' MUZ', ' MUZE', ' PEM', ' PEME', ' PET', ' PETE', ' SBP', ' SBPE', ' SES', ' TEB', ' TEK', ' TEKE', ' TEL', ' THO', ' UCK', ' UCKE', ' UZB', ' UZBE'];['MMB']
10792;ITB 222E;***;45;['Cuma '];['1430/1729 '];['B37 '];['BIO', ' BIOE', ' BLG', ' BLGE', ' CAB', ' CEV', ' CEVE', ' CHZ', ' CHZE', ' DEN', ' DENE', ' ECNE', ' EHB', ' EHBE', ' ELE', ' ELH', ' ELK', ' ELKE', ' END', ' ENDE', ' EUT', ' EUTE', ' FIZ', ' FIZE', ' GEM', ' GEME', ' GEMK', ' GEO', ' GEOE', ' GID', ' GIDE', ' ICM', ' IML', ' IMLE', ' INS', ' INSE', ' ISL', ' ISLE', ' JDF', ' JEF', ' JEFE', ' JEO', ' JEOE', ' KIM', ' KIME', ' KMM', ' KMME', ' KMP', ' KOM', ' KOME', ' MAD', ' MADE', ' MAK', ' MAKE', ' MAT', ' MATE', ' MET', ' METE', ' MIM', ' MIME', ' MTO', ' MTOE', ' MTR', ' MUT', ' MUZ', ' MUZE', ' PEM', ' PEME', ' PET', ' PETE', ' SBP', ' SBPE', ' SES', ' TEB', ' TEK', ' TEKE', ' TEL', ' THO', ' UCK', ' UCKE', ' UZB', ' UZBE'];['MED']
10793;ITB 224E;***;45;['Carsamba '];['1130/1429 '];['5307 '];['BIO', ' BIOE', ' BLG', ' BLGE', ' CAB', ' CEV', ' CEVE', ' CHZ', ' CHZE', ' DEN', ' DENE', ' ECNE', ' EHB', ' EHBE', ' ELE', ' ELH', ' ELK', ' ELKE', ' END', ' ENDE', ' EUT', ' EUTE', ' FIZ', ' FIZE', ' GEM', ' GEME', ' GEMK', ' GEO', ' GEOE', ' GID', ' GIDE', ' GMI', ' GMIE', ' ICM', ' IML', ' IMLE', ' INS', ' INSE', ' ISL', ' ISLE', ' JDF', ' JEF', ' JEFE', ' JEO', ' JEOE', ' KIM', ' KIME', ' KMM', ' KMME', ' KMP', ' KOM', ' KOME', ' MAD', ' MADE', ' MAK', ' MAKE', ' MAT', ' MATE', ' MET', ' METE', ' MIM', ' MIME', ' MTO', ' MTOE', ' MTR', ' MUT', ' MUZ', ' MUZE', ' PEM', ' PEME', ' PET', ' PETE', ' SBP', ' SBPE', ' SES', ' TEB', ' TEK', ' TEKE', ' TEL', ' THO', ' UCK', ' UCKE', ' UZB', ' UZBE'];['EEB']
10756;ITB 227E;***;45;['Carsamba '];['0830/1129 '];['B35 '];['BIO', ' BIOE', ' BLG', ' BLGE', ' CAB', ' CEV', ' CEVE', ' CHZ', ' CHZE', ' DEN', ' DENE', ' ECNE', ' EHB', ' EHBE', ' ELE', ' ELH', ' ELK', ' ELKE', ' END', ' ENDE', ' EUT', ' EUTE', ' FIZ', ' FIZE', ' GEM', ' GEME', ' GEMK', ' GEO', ' GEOE', ' GID', ' GIDE', ' ICM', ' IML', ' IMLE', ' INS', ' INSE', ' ISL', ' ISLE', ' JDF', ' JEF', ' JEFE', ' JEO', ' JEOE', ' KIM', ' KIME', ' KMM', ' KMME', ' KMP', ' KOM', ' KOME', ' MAD', ' MADE', ' MAK', ' MAKE', ' MAT', ' MATE', ' MET', ' METE', ' MIM', ' MIME', ' MTO', ' MTOE', ' MTR', ' MUT', ' MUZ', ' MUZE', ' PEM', ' PEME', ' PET', ' PETE', ' SBP', ' SBPE', ' SES', ' TEB', ' TEK', ' TEKE', ' TEL', ' THO', ' UCK', ' UCKE', ' UZB', ' UZBE'];['MED']
10762;ITB 228E;***;45;['Sali '];['1430/1729 '];['B34 '];['BIO', ' BIOE', ' BLG', ' BLGE', ' CAB', ' CEV', ' CEVE', ' CHZ', ' CHZE', ' DEN', ' DENE', ' ECNE', ' EHB', ' EHBE', ' ELE', ' ELH', ' ELK', ' ELKE', ' END', ' ENDE', ' EUT', ' EUTE', ' FIZ', ' FIZE', ' GEM', ' GEME', ' GEMK', ' GEO', ' GEOE', ' GID', ' GIDE', ' ICM', ' IML', ' IMLE', ' INS', ' INSE', ' ISL', ' ISLE', ' JDF', ' JEF', ' JEFE', ' JEO', ' JEOE', ' KIM', ' KIME', ' KMM', ' KMME', ' KMP', ' KOM', ' KOME', ' MAD', ' MADE', ' MAK', ' MAKE', ' MAT', ' MATE', ' MET', ' METE', ' MIM', ' MIME', ' MTO', ' MTOE', ' MTR', ' MUT', ' MUZ', ' MUZE', ' PEM', ' PEME', ' PET', ' PETE', ' SBP', ' SBPE', ' SES', ' TEB', ' TEK', ' TEKE', ' TEL', ' THO', ' UCK', ' UCKE', ' UZB', ' UZBE'];['MED']
10766;ITB 228E;***;45;['Persembe '];['1430/1729 '];['D105 '];['BIO', ' BIOE', ' BLG', ' BLGE', ' CAB', ' CEV', ' CEVE', ' CHZ', ' CHZE', ' DEN', ' DENE', ' ECNE', ' EHB', ' EHBE', ' ELE', ' ELH', ' ELK', ' ELKE', ' END', ' ENDE', ' EUT', ' EUTE', ' FIZ', ' FIZE', ' GEM', ' GEME', ' GEMK', ' GEO', ' GEOE', ' GID', ' GIDE', ' ICM', ' IML', ' IMLE', ' INS', ' INSE', ' ISL', ' ISLE', ' JDF', ' JEF', ' JEFE', ' JEO', ' JEOE', ' KIM', ' KIME', ' KMM', ' KMME', ' KMP', ' KOM', ' KOME', ' MAD', ' MADE', ' MAK', ' MAKE', ' MAT', ' MATE', ' MET', ' METE', ' MIM', ' MIME', ' MTO', ' MTOE', ' MTR', ' MUT', ' MUZ', ' MUZE', ' PEM', ' PEME', ' PET', ' PETE', ' SBP', ' SBPE', ' SES', ' TEB', ' TEK', ' TEKE', ' TEL', ' THO', ' UCK', ' UCKE', ' UZB', ' UZBE'];['FEB']
10771;ITB 230;***;35;['Sali '];['0830/1129 '];['D303 '];['BIO', ' BLG', ' CAB', ' CEV', ' CHZ', ' DEN', ' EHB', ' ELE', ' ELH', ' ELK', ' END', ' EUT', ' FIZ', ' GEM', ' GEO', ' GID', ' GMI', ' ICM', ' INS', ' ISL', ' JDF', ' JEF', ' JEO', ' KIM', ' KMM', ' KMP', ' KOM', ' MAD', ' MAK', ' MAT', ' MET', ' MIM', ' MTO', ' MTR', ' MUT', ' MUZ', ' PEM', ' PET', ' SBP', ' SES', ' TEB', ' TEK', ' TEL', ' THO', ' UCK', ' UZB'];['GDB']
10789;ITB 233E;***;45;['Carsamba '];['0830/1129 '];['B36 '];['BIO', ' BIOE', ' BLG', ' BLGE', ' CAB', ' CEV', ' CEVE', ' CHZ', ' CHZE', ' DEN', ' DENE', ' ECNE', ' EHB', ' EHBE', ' ELE', ' ELH', ' ELK', ' ELKE', ' END', ' ENDE', ' EUT', ' EUTE', ' FIZ', ' FIZE', ' GEM', ' GEME', ' GEMK', ' GEO', ' GEOE', ' GID', ' GIDE', ' ICM', ' IML', ' IMLE', ' INS', ' INSE', ' ISL', ' ISLE', ' JDF', ' JEF', ' JEFE', ' JEO', ' JEOE', ' KIM', ' KIME', ' KMM', ' KMME', ' KMP', ' KOM', ' KOME', ' MAD', ' MADE', ' MAK', ' MAKE', ' MAT', ' MATE', ' MET', ' METE', ' MIM', ' MIME', ' MTO', ' MTOE', ' MTR', ' MUT', ' MUZ', ' MUZE', ' PEM', ' PEME', ' PET', ' PETE', ' SBP', ' SBPE', ' SES', ' TEB', ' TEK', ' TEKE', ' TEL', ' THO', ' UCK', ' UCKE', ' UZB', ' UZBE'];['MED']
10794;ITB 234E;***;35;['Sali '];['1430/1729 '];['B35 '];['BIO', ' BIOE', ' BLG', ' BLGE', ' CAB', ' CEV', ' CEVE', ' CHZ', ' CHZE', ' DEN', ' DENE', ' ECNE', ' EHB', ' EHBE', ' ELE', ' ELH', ' ELK', ' ELKE', ' END', ' ENDE', ' EUT', ' EUTE', ' FIZ', ' FIZE', ' GEM', ' GEME', ' GEMK', ' GEO', ' GEOE', ' GID', ' GIDE', ' ICM', ' IML', ' IMLE', ' INS', ' INSE', ' ISL', ' ISLE', ' JDF', ' JEF', ' JEFE', ' JEO', ' JEOE', ' KIM', ' KIME', ' KMM', ' KMME', ' KMP', ' KOM', ' KOME', ' MAD', ' MADE', ' MAK', ' MAKE', ' MAT', ' MATE', ' MET', ' METE', ' MIM', ' MIME', ' MTO', ' MTOE', ' MTR', ' MUT', ' MUZ', ' MUZE', ' PEM', ' PEME', ' PET', ' PETE', ' SBP', ' SBPE', ' SES', ' TEB', ' TEK', ' TEKE', ' TEL', ' THO', ' UCK', ' UCKE', ' UZB', ' UZBE'];['MED']
