12142;JEF 111;Mustafa Emin Demirbag;80;['Carsamba '];['1330/1529 '];['A102 '];JEF;['MDB']
12150;JEF 205E;Gursat  Altun;80;['Pazartesi '];['0830/1129 '];['A105 '];['JEF', ' JEFM'];['MDB']
12152;JEF 205E;Emine Aysun Guney;80;['Pazartesi '];['0830/1129 '];['A202 '];['JEF', ' JEFM'];['MDB']
12222;JEF 310E;Tuna  Eken;10;['Carsamba '];['1230/1529 '];['--- '];['JEF', ' JEFE', ' JEFM'];['MDB']
12146;JEF 311E;Gonca  Orgulu;80;['Sali ', 'Persembe '];['1330/1629 ', '1530/1729 '];['A101 ', 'A101 '];['JEF', ' JEFE', ' JEFM'];['MDB', 'MDB']
12147;JEF 321E;Doga  Dogan;80;['Persembe '];['0830/1229 '];['A105 '];JEFE;['MDB']
12155;JEF 325;Huseyin Argun Kocaoglu;80;['Pazartesi '];['1330/1729 '];['A202 '];JEF;['MDB']
12181;JEF 341;Caner  Imren;50;['Pazartesi '];['0830/1129 '];['B208 '];['JEO', ' MAD', ' PET'];['MDB']
12197;JEF 341;Caner  Imren;50;['Carsamba '];['1230/1529 '];['B208 '];['JEO', ' MAD', ' PET'];['MDB']
12180;JEF 341E;Seda  Yolsal Cevikbilen;50;['Pazartesi '];['0830/1129 '];['A205 '];['JEO', ' JEOE', ' PETE'];['MDB']
12196;JEF 341E;Seda  Yolsal Cevikbilen;50;['Carsamba '];['1230/1529 '];['A202 '];['JEO', ' JEOE', ' PETE'];['MDB']
12149;JEF 425E;Mustafa Emin Demirbag;80;['Carsamba ', 'Cuma '];['1030/1229 ', '1430/1629 '];['A105 ', 'A105 '];JEFE;['MDB', 'MDB']
12166;JEF 428E;Tuncay  Taymaz;10;['Pazartesi '];['0830/1129 '];['--- '];['JEF', ' JEFE', ' JEFM'];['MDB']
12226;JEF 432E;Doga  Dogan;10;['Cuma '];['0830/1129 '];['--- '];['JEF', ' JEFE', ' JEFM'];['MDB']
12225;JEF 438;Hulya  Kurt;10;['Sali '];['0830/1129 '];['--- '];['JEF', ' JEFM'];['MDB']
12224;JEF 442;Caner  Imren;10;['Pazartesi '];['1430/1729 '];['--- '];['JEF', ' JEFM'];['MDB']
12153;JEF 451;Turgay  Isseven;80;['Carsamba ', 'Persembe '];['0830/1029 ', '1330/1529 '];['A202 ', 'A202 '];['JEF', ' JEFM'];['MDB', 'MDB']
12154;JEF 451E;Huseyin Argun Kocaoglu;80;['Carsamba ', 'Persembe '];['0830/1029 ', '1330/1529 '];['B205 ', 'B205 '];JEFE;['MDB', 'MDB']
12156;JEF 492;Huseyin Argun Kocaoglu;500;['---- '];['/ '];['--- '];JEF;['MDB']
12157;JEF 492E;Huseyin Argun Kocaoglu;500;['---- '];['/ '];['--- '];['JEF', ' JEFE'];['MDB']
