12142;JEF 111;Mustafa Emin Demirbag;0;80;['Carsamba '];['1330/1529 '];['A102 '];['JEF', ' JEFM'];['MDB']
12152;JEF 205E;Emine Aysun Guney;14;80;['Pazartesi '];['0830/1129 '];['A202 '];['JEF', ' JEFE', ' JEFM'];['MDB']
12222;JEF 310E;Tuna  Eken;10;10;['Carsamba '];['1230/1529 '];['D106 '];['JEF', ' JEFE', ' JEFM'];['MDB']
12146;JEF 311E;Gonca  Orgulu;23;80;['Sali ', 'Persembe '];['1330/1629 ', '1530/1729 '];['A101 ', 'A101 '];['JEF', ' JEFE', ' JEFM'];['MDB', 'MDB']
14467;JEF 321;Doga  Dogan;17;80;['Persembe '];['0830/1229 '];['A105 '];['JEF', ' JEFM'];['MDB']
12155;JEF 325;Huseyin Argun Kocaoglu;10;80;['Pazartesi '];['1330/1729 '];['A202 '];JEF;['MDB']
14468;JEF 326;Doga  Dogan;10;10;['Cuma '];['0830/1129 '];['315 '];['JEF', ' JEFM'];['MDB']
12197;JEF 341;Caner  Imren;7;50;['Carsamba '];['1230/1529 '];['B208 '];['JEO', ' MAD', ' PET'];['MDB']
12196;JEF 341E;Seda  Yolsal Cevikbilen;19;50;['Carsamba '];['1230/1529 '];['A202 '];['JEO', ' JEOE', ' PETE'];['MDB']
12149;JEF 425E;Mustafa Emin Demirbag;29;80;['Carsamba ', 'Cuma '];['1030/1229 ', '1430/1629 '];['A105 ', 'A105 '];['JEF', ' JEFE', ' JEFM'];['MDB', 'MDB']
12166;JEF 428E;Tuncay  Taymaz;4;10;['Pazartesi '];['0830/1129 '];['A204 '];['JEF', ' JEFE', ' JEFM'];['MDB']
12225;JEF 438;Hulya  Kurt;10;10;['Sali '];['0830/1129 '];['A201 '];['JEF', ' JEFM'];['MDB']
12224;JEF 442;Caner  Imren;10;10;['Pazartesi '];['1430/1729 '];['D106 '];['JEF', ' JEFM'];['MDB']
12153;JEF 451;Turgay  Isseven;21;80;['Carsamba ', 'Persembe '];['0830/1029 ', '1330/1529 '];['A202 ', 'A202 '];['JEF', ' JEFM'];['MDB', 'MDB']
12154;JEF 451E;Huseyin Argun Kocaoglu;0;80;['Carsamba ', 'Persembe '];['0830/1029 ', '1330/1529 '];['B205 ', 'B205 '];JEFE;['MDB', 'MDB']
12156;JEF 492;Huseyin Argun Kocaoglu;9;500;['---- '];['/ '];['--- '];['JEF', ' JEFM'];['MDB']
12157;JEF 492E;Huseyin Argun Kocaoglu;0;500;['---- '];['/ '];['--- '];['JEF', ' JEFE', ' JEFM'];['MDB']
