12127;JEO 111;Recep Fahri Esenli;3;60;['Persembe '];['0830/1129 '];['A201 '];JEO;['MDB']
12182;JEO 112E;Gursel  Sunal;6;50;['Pazartesi '];['1430/1729 '];['A105 '];['JEF', ' JEFE', ' PETE'];['MDB']
12183;JEO 112E;Ziyadin  Cakir;0;50;['Cuma '];['1430/1729 '];['A103 '];['JEF', ' JEFE', ' PETE'];['MDB']
12215;JEO 112E;Nilgun  Okay;2;40;['Cuma '];['1430/1729 '];['A204 '];['JEF', ' JEFE', ' PETE'];['MDB']
12229;JEO 115;Cenk  Yaltirak;0;35;['Carsamba '];['0930/1229 '];['A205 '];JEO;['MDB']
12231;JEO 115;Cengiz  Zabci;3;35;['Carsamba '];['1230/1529 '];['A301 '];JEO;['MDB']
12128;JEO 121;Enver Vural Yavuz;1;60;['Cuma '];['1430/1729 '];['A201 '];JEO;['MDB']
12129;JEO 131;Kursad Kadir Eris;1;60;['Cuma '];['1130/1229 '];['A201 '];JEO;['MDB']
12130;JEO 222;Yilmaz  Mahmutoglu;29;60;['Pazartesi '];['0830/1229 '];['A205 '];['JEF', ' JEO', ' JEOM'];['MDB']
12131;JEO 222E;Ziyadin  Cakir;3;60;['Pazartesi '];['0830/1229 '];['B208 '];['JEFE', ' JEO', ' JEOE', ' JEOM'];['MDB']
12132;JEO 223E;Ercan  Ozcan;7;60;['Sali '];['0830/1129 '];['A203 '];['JEO', ' JEOE'];['MDB']
12234;JEO 242;Zekiye  Karacik;6;30;['Pazartesi '];['0930/1229 '];['A201 '];['JEO', ' JEOM'];['MDB']
12236;JEO 242;Sengul Can Genc;3;30;['Persembe '];['1430/1729 '];['B208 '];['JEO', ' JEOM'];['MDB']
12238;JEO 242E;Zekiye  Karacik;3;30;['Carsamba '];['0930/1229 '];['B208 '];['JEO', ' JEOE'];['MDB']
12184;JEO 262E;Boris  Nataline;26;50;['Sali '];['1230/1429 '];['A204 '];['JEO', ' JEOE', ' JEOM'];['MDB']
12185;JEO 305E;Nurgul  Celik Balci, Emin  Ciftci;26;50;['Carsamba '];['0930/1229 '];['A203 '];['JEO', ' JEOE'];['MDB']
12240;JEO 311;Enver Vural Yavuz, Erkan  Bozkurtoglu;0;30;['Pazartesi '];['1430/1729 '];['B208 '];JEO;['MDB']
12242;JEO 314;Safak  Altunkaynak;0;30;['Pazartesi '];['1330/1629 '];['B205 '];JEO;['MDB']
12249;JEO 316;Mehmet Sezai Kirikoglu;12;30;['Persembe '];['0830/1129 '];['B206 '];JEO;['MDB']
12250;JEO 317;Husnu Serdar Akyuz;11;30;['Persembe '];['0930/1229 '];['A302 '];JEO;['MDB']
12251;JEO 317;Ufuk  Tari;2;30;['Cuma '];['0830/1129 '];['B208 '];JEO;['MDB']
13164;JEO 319E;Emin  Ciftci;3;30;['Pazartesi '];['1130/1429 '];['B206 '];['JEO', ' JEOE'];['MDB']
12265;JEO 325;Fuat  Yavuz, Enver Vural Yavuz;12;20;['Pazartesi '];['1130/1429 '];['B207 '];JEO;['MDB']
12266;JEO 326;Erkan  Bozkurtoglu, Senel  Ozdamar;3;30;['Persembe '];['0830/1129 '];['B205 '];JEO;['MDB']
12267;JEO 335;Erkan  Bozkurtoglu;7;30;['Cuma '];['0830/1129 '];['A205 '];JEO;['MDB']
12268;JEO 338;Demet  Yildirim;9;30;['Persembe '];['0830/1129 '];['A202 '];JEO;['MDB']
14528;JEO 339;Yuksel  Orgun Tutay;17;40;['Cuma '];['1430/1729 '];['B204 '];JEO;['MDB']
12269;JEO 340E;Cengiz  Yildirim, Tolga  Gorum;2;30;['Persembe '];['1430/1729 '];['A102 '];JEO;['MDB']
12270;JEO 342;Senel  Ozdamar;0;30;['Pazartesi '];['0830/1129 '];['B207 '];JEO;['MDB']
12187;JEO 343;Erkan  Bozkurtoglu;25;50;['Cuma '];['1430/1729 '];['A203 '];JEO;['MDB']
14520;JEO 347E;Cengiz  Zabci;15;20;['Sali '];['1230/1529 '];['A301 '];['JEO', ' JEOE'];['MDB']
12271;JEO 350;Macid Fikret Suner;0;30;['Carsamba '];['0930/1229 '];['A302 '];JEO;['MDB']
12186;JEO 351;Fuat  Yavuz;12;50;['Sali '];['1430/1629 '];['A201 '];JEO;['MDB']
12189;JEO 355E;Gulsen  Ucarkus;17;50;['Carsamba '];['1330/1529 '];['A204 '];['JEO', ' JEOE'];['MDB']
12272;JEO 357;Kayhan  Develi;0;30;['Persembe '];['1430/1729 '];['A302 '];JEO;['MDB']
12190;JEO 409;Aral  Okay;1;50;['Persembe '];['1230/1429 '];['A201 '];['JEF', ' JEO'];['MDB']
12192;JEO 411E;Boris  Nataline;50;50;['Persembe '];['1430/1729 '];['A203 '];['JEO', ' JEOE', ' JEOM'];['MDB']
12273;JEO 413;Enver Vural Yavuz;16;30;['Carsamba '];['0930/1229 '];['315 '];JEO;['MDB']
12274;JEO 416;Ali Haydar Gultekin;0;30;['Pazartesi '];['1330/1629 '];['B204 '];JEO;['MDB']
12275;JEO 419;Recep Fahri Esenli;2;30;['Carsamba '];['0930/1229 '];['B206 '];JEO;['MDB']
12276;JEO 423;Demet  Yildirim;2;30;['Carsamba '];['0930/1229 '];['--- '];JEO;['MDB']
12277;JEO 424;Zekiye  Karacik;0;30;['Persembe '];['1430/1729 '];['B206 '];JEO;['MDB']
12278;JEO 425;Safak  Altunkaynak;0;30;['Carsamba '];['0930/1229 '];['--- '];JEO;['MDB']
12160;JEO 431;Remzi  Karaguzel, Yilmaz  Mahmutoglu;37;50;['Sali '];['0830/1229 '];['B206 '];['JEO', ' JEOM'];['MDB']
14526;JEO 431E;Cengiz  Zabci;5;20;['Sali '];['0830/1229 '];['A202 '];['JEO', ' JEOE'];['MDB']
12237;JEO 437;Yuksel  Orgun Tutay;7;30;['Pazartesi '];['1330/1629 '];['A301 '];JEO;['MDB']
12239;JEO 438;Remzi  Karaguzel;19;30;['Cuma '];['0830/1129 '];['A301 '];['JEF', ' JEO'];['MDB']
12159;JEO 445E;Emin  Ciftci, Yildiray  Palabiyik;47;60;['Carsamba '];['1230/1529 '];['A205 '];['JEF', ' JEO', ' JEOE', ' PET', ' PETE'];['MDB']
14530;JEO 446E;Nurgul  Celik Balci;3;20;['Pazartesi '];['1430/1729 '];['--- '];['JEO', ' JEOE', ' PETE'];['MDB']
12241;JEO 449;Kayhan  Develi;0;30;['Pazartesi '];['1330/1629 '];['A302 '];JEO;['MDB']
12243;JEO 450;Murat  Budakoglu;0;30;['Persembe '];['0830/1129 '];['A301 '];JEO;['MDB']
12244;JEO 451;Murat  Budakoglu;0;30;['Cuma '];['0830/1129 '];['A302 '];JEO;['MDB']
12245;JEO 452;Murat  Budakoglu;0;30;['Pazartesi '];['1330/1629 '];['--- '];JEO;['MDB']
12161;JEO 492;Ziyadin  Cakir;14;500;['---- '];['/ '];['--- '];JEO;['MDB']
12162;JEO 492E;Ziyadin  Cakir;6;500;['---- '];['/ '];['--- '];['JEO', ' JEOE'];['MDB']
