12127;JEO 111;Recep Fahri Esenli;60;['Persembe '];['0830/1129 '];['A201 '];JEO;['MDB']
12182;JEO 112E;Gursel  Sunal;50;['Pazartesi '];['1430/1729 '];['A105 '];['JEF', ' JEFE', ' PETE'];['MDB']
12183;JEO 112E;Ziyadin  Cakir;50;['Cuma '];['1430/1729 '];['A103 '];['JEF', ' JEFE', ' PETE'];['MDB']
12215;JEO 112E;Nilgun  Okay;40;['Cuma '];['1430/1729 '];['A204 '];['JEF', ' JEFE', ' PETE'];['MDB']
12229;JEO 115;Cenk  Yaltirak;35;['Carsamba '];['0930/1229 '];['A205 '];JEO;['MDB']
12231;JEO 115;Cengiz  Zabci;35;['Carsamba '];['1230/1529 '];['A301 '];JEO;['MDB']
12128;JEO 121;Enver Vural Yavuz;60;['Cuma '];['1430/1729 '];['A201 '];JEO;['MDB']
12129;JEO 131;Kursad Kadir Eris;60;['Cuma '];['1130/1229 '];['A201 '];JEO;['MDB']
12130;JEO 222;Yilmaz  Mahmutoglu;60;['Pazartesi '];['0830/1229 '];['A205 '];['JEF', ' JEO', ' JEOM'];['MDB']
12131;JEO 222E;Ziyadin  Cakir;60;['Pazartesi '];['0830/1229 '];['B208 '];['JEFE', ' JEO', ' JEOE', ' JEOM'];['MDB']
12132;JEO 223E;Ercan  Ozcan;60;['Sali '];['0830/1129 '];['A203 '];['JEO', ' JEOE'];['MDB']
12234;JEO 242;Zekiye  Karacik;30;['Pazartesi '];['0930/1229 '];['A201 '];['JEO', ' JEOM'];['MDB']
12236;JEO 242;Sengul Can Genc;30;['Persembe '];['1430/1729 '];['B208 '];['JEO', ' JEOM'];['MDB']
12238;JEO 242E;Zekiye  Karacik;30;['Carsamba '];['0930/1229 '];['B208 '];['JEO', ' JEOE'];['MDB']
12184;JEO 262E;Boris  Nataline;50;['Sali '];['1230/1429 '];['A204 '];['JEO', ' JEOE', ' JEOM'];['MDB']
12185;JEO 305E;Nurgul  Celik Balci, Emin  Ciftci;50;['Carsamba '];['0930/1229 '];['A203 '];JEO;['MDB']
12240;JEO 311;Enver Vural Yavuz, Erkan  Bozkurtoglu;30;['Pazartesi '];['1430/1729 '];['B208 '];JEO;['MDB']
12242;JEO 314;Safak  Altunkaynak;30;['Pazartesi '];['1330/1629 '];['B205 '];JEO;['MDB']
12249;JEO 316;Mehmet Sezai Kirikoglu;30;['Persembe '];['0830/1129 '];['B206 '];JEO;['MDB']
12250;JEO 317;Husnu Serdar Akyuz;30;['Persembe '];['0930/1229 '];['A302 '];JEO;['MDB']
12251;JEO 317;Ufuk  Tari;30;['Cuma '];['0830/1129 '];['B208 '];JEO;['MDB']
13164;JEO 319E;Emin  Ciftci;30;['Pazartesi '];['1130/1429 '];['B206 '];JEO;['MDB']
12265;JEO 325;Fuat  Yavuz, Enver Vural Yavuz;20;['Pazartesi '];['1130/1429 '];['B207 '];JEO;['MDB']
12266;JEO 326;Erkan  Bozkurtoglu, Senel  Ozdamar;30;['Persembe '];['0830/1129 '];['--- '];JEO;['MDB']
12267;JEO 335;Erkan  Bozkurtoglu;30;['Cuma '];['0830/1129 '];['A205 '];JEO;['MDB']
12268;JEO 338;Demet  Yildirim;30;['Persembe '];['0830/1129 '];['--- '];JEO;['MDB']
12269;JEO 340E;Cengiz  Yildirim, Tolga  Gorum;30;['Persembe '];['1430/1729 '];['--- '];JEO;['MDB']
12270;JEO 342;Senel  Ozdamar;30;['Pazartesi '];['0830/1129 '];['B207 '];JEO;['MDB']
12187;JEO 343;Erkan  Bozkurtoglu;50;['Cuma '];['1430/1729 '];['A203 '];JEO;['MDB']
12271;JEO 350;Macid Fikret Suner;30;['Carsamba '];['0930/1229 '];['--- '];JEO;['MDB']
12186;JEO 351;Fuat  Yavuz;50;['Sali '];['1430/1629 '];['A201 '];JEO;['MDB']
12189;JEO 355E;Gulsen  Ucarkus;50;['Carsamba '];['1330/1529 '];['A204 '];JEO;['MDB']
12272;JEO 357;Kayhan  Develi;30;['Persembe '];['1430/1729 '];['--- '];JEO;['MDB']
12190;JEO 409;Aral  Okay;50;['Persembe '];['1230/1429 '];['A201 '];['JEF', ' JEO'];['MDB']
12192;JEO 411E;Boris  Nataline;50;['Persembe '];['1430/1729 '];['A203 '];['JEO', ' JEOE', ' JEOM'];['MDB']
12273;JEO 413;Enver Vural Yavuz;30;['Carsamba '];['0930/1229 '];['315 '];JEO;['MDB']
12274;JEO 416;Ali Haydar Gultekin;30;['Pazartesi '];['1330/1629 '];['B204 '];JEO;['MDB']
12275;JEO 419;Recep Fahri Esenli;30;['Carsamba '];['0930/1229 '];['--- '];JEO;['MDB']
12276;JEO 423;Demet  Yildirim;30;['Carsamba '];['0930/1229 '];['--- '];JEO;['MDB']
12277;JEO 424;Zekiye  Karacik;30;['Persembe '];['1430/1729 '];['--- '];JEO;['MDB']
12278;JEO 425;Safak  Altunkaynak;30;['Carsamba '];['0930/1229 '];['--- '];JEO;['MDB']
12160;JEO 431;Remzi  Karaguzel, Yilmaz  Mahmutoglu;50;['Sali '];['0830/1229 '];['B206 '];['JEO', ' JEOM'];['MDB']
12237;JEO 437;Yuksel  Orgun Tutay;30;['Pazartesi '];['1330/1629 '];['A301 '];JEO;['MDB']
12239;JEO 438;Remzi  Karaguzel;30;['Cuma '];['0830/1129 '];['A301 '];['JEF', ' JEO'];['MDB']
12159;JEO 445E;Emin  Ciftci, Yildiray  Palabiyik;60;['Carsamba '];['1230/1529 '];['A205 '];['JEF', ' JEO', ' JEOE', ' PET', ' PETE'];['MDB']
12241;JEO 449;Kayhan  Develi;30;['Pazartesi '];['1330/1629 '];['A302 '];JEO;['MDB']
12243;JEO 450;Murat  Budakoglu;30;['Persembe '];['0830/1129 '];['A301 '];JEO;['MDB']
12244;JEO 451;Murat  Budakoglu;30;['Cuma '];['0830/1129 '];['A302 '];JEO;['MDB']
12245;JEO 452;Murat  Budakoglu;30;['Pazartesi '];['1330/1629 '];['--- '];JEO;['MDB']
12161;JEO 492;Ziyadin  Cakir;500;['---- '];['/ '];['--- '];JEO;['MDB']
12162;JEO 492E;Ziyadin  Cakir;500;['---- '];['/ '];['--- '];['JEO', ' JEOE'];['MDB']
