12127;JEO 111;Recep Fahri Esenli;60;['Perþembe '];['0830/1129 '];['A201 '];JEO;['MDB']
12182;JEO 112E;Gürsel  Sunal;50;['Pazartesi '];['1430/1729 '];['A105 '];['JEF', ' JEFE', ' PETE'];['MDB']
12183;JEO 112E;Ziyadin  Çakýr;50;['Cuma '];['1430/1729 '];['A103 '];['JEF', ' JEFE', ' PETE'];['MDB']
12215;JEO 112E;Nilgün  Okay;40;['Cuma '];['1430/1729 '];['A204 '];['JEF', ' JEFE', ' PETE'];['MDB']
12229;JEO 115;Cenk  Yaltýrak;35;['Çarþamba '];['0930/1229 '];['A205 '];JEO;['MDB']
12231;JEO 115;Cengiz  Zabcý;35;['Çarþamba '];['1230/1529 '];['A301 '];JEO;['MDB']
12128;JEO 121;Enver Vural Yavuz;60;['Cuma '];['1430/1729 '];['A201 '];JEO;['MDB']
12129;JEO 131;Kürþad Kadir Eriþ;60;['Cuma '];['1130/1229 '];['A201 '];JEO;['MDB']
12130;JEO 222;Yýlmaz  Mahmutoðlu;60;['Pazartesi '];['0830/1129 '];['A203 '];['JEF', ' JEO', ' JEOM'];['MDB']
12131;JEO 222E;Ziyadin  Çakýr;60;['Pazartesi '];['0830/1129 '];['A204 '];['JEFE', ' JEO', ' JEOE', ' JEOM'];['MDB']
12132;JEO 223E;Ercan  Özcan;60;['Salý '];['0830/1129 '];['A203 '];['JEO', ' JEOE'];['MDB']
12234;JEO 242;Zekiye  Karacýk;30;['Pazartesi '];['0930/1229 '];['A201 '];['JEO', ' JEOM'];['MDB']
12236;JEO 242;Þengül Can Genç;30;['Perþembe '];['1430/1729 '];['B208 '];['JEO', ' JEOM'];['MDB']
12238;JEO 242E;Zekiye  Karacýk;30;['Çarþamba '];['0930/1229 '];['B208 '];['JEO', ' JEOE'];['MDB']
12184;JEO 262E;Boris  Nataline;50;['Salý '];['1230/1429 '];['A204 '];['JEO', ' JEOE', ' JEOM'];['MDB']
12185;JEO 305E;Nurgül  Çelik Balcý, Emin  Çiftçi;50;['Çarþamba '];['0930/1229 '];['A203 '];JEO;['MDB']
12240;JEO 311;Enver Vural Yavuz, Erkan  Bozkurtoðlu;30;['Pazartesi '];['1430/1729 '];['B208 '];JEO;['MDB']
12242;JEO 314;Þafak  Altunkaynak;30;['Pazartesi '];['1330/1629 '];['B205 '];JEO;['MDB']
12249;JEO 316;Mehmet Sezai Kýrýkoðlu;30;['Perþembe '];['0830/1129 '];['B206 '];JEO;['MDB']
12250;JEO 317;Hüsnü Serdar Akyüz;30;['Perþembe '];['0930/1229 '];['A302 '];JEO;['MDB']
12251;JEO 317;Ufuk  Tarý;30;['Cuma '];['0830/1129 '];['B208 '];JEO;['MDB']
13164;JEO 319E;Emin  Çiftçi;30;['Pazartesi '];['1130/1429 '];['B206 '];JEO;['MDB']
12265;JEO 325;Fuat  Yavuz, Enver Vural Yavuz;20;['Pazartesi '];['1130/1429 '];['B207 '];JEO;['MDB']
12266;JEO 326;Erkan  Bozkurtoðlu, Þenel  Özdamar;30;['Perþembe '];['0830/1129 '];['--- '];JEO;['MDB']
12267;JEO 335;Erkan  Bozkurtoðlu;30;['Cuma '];['0830/1129 '];['A205 '];JEO;['MDB']
12268;JEO 338;Demet  Yýldýrým;30;['Perþembe '];['0830/1129 '];['--- '];JEO;['MDB']
12269;JEO 340E;Cengiz  Yýldýrým, Tolga  Görüm;30;['Perþembe '];['1430/1729 '];['--- '];JEO;['MDB']
12270;JEO 342;Þenel  Özdamar;30;['Pazartesi '];['0830/1129 '];['B207 '];JEO;['MDB']
12187;JEO 343;Erkan  Bozkurtoðlu;50;['Cuma '];['1430/1729 '];['A203 '];JEO;['MDB']
12271;JEO 350;Macid Fikret Suner;30;['Çarþamba '];['0930/1229 '];['--- '];JEO;['MDB']
12186;JEO 351;Fuat  Yavuz;50;['Salý '];['1430/1629 '];['A201 '];JEO;['MDB']
12189;JEO 355E;Gülsen  Uçarkuþ;50;['Çarþamba '];['1330/1529 '];['A204 '];JEO;['MDB']
12272;JEO 357;Kayhan  Develi;30;['Perþembe '];['1430/1729 '];['--- '];JEO;['MDB']
12190;JEO 409;Aral  Okay;50;['Perþembe '];['1230/1429 '];['A201 '];['JEF', ' JEO'];['MDB']
12192;JEO 411E;Boris  Nataline;50;['Perþembe '];['1430/1729 '];['A203 '];['JEO', ' JEOE', ' JEOM'];['MDB']
12273;JEO 413;Enver Vural Yavuz;30;['Çarþamba '];['0930/1229 '];['315 '];JEO;['MDB']
12274;JEO 416;Ali Haydar Gültekin;30;['Pazartesi '];['1330/1629 '];['B204 '];JEO;['MDB']
12275;JEO 419;Recep Fahri Esenli;30;['Çarþamba '];['0930/1229 '];['--- '];JEO;['MDB']
12276;JEO 423;Demet  Yýldýrým;30;['Çarþamba '];['0930/1229 '];['--- '];JEO;['MDB']
12277;JEO 424;Zekiye  Karacýk;30;['Perþembe '];['1430/1729 '];['--- '];JEO;['MDB']
12278;JEO 425;Þafak  Altunkaynak;30;['Çarþamba '];['0930/1229 '];['--- '];JEO;['MDB']
12160;JEO 431;Remzi  Karagüzel, Yýlmaz  Mahmutoðlu;50;['Salý '];['0830/1229 '];['B206 '];['JEO', ' JEOM'];['MDB']
12237;JEO 437;Yüksel  Örgün Tutay;30;['Pazartesi '];['1330/1629 '];['A301 '];JEO;['MDB']
12239;JEO 438;Remzi  Karagüzel;30;['Cuma '];['0830/1129 '];['A301 '];['JEF', ' JEO'];['MDB']
12159;JEO 445E;Emin  Çiftçi, Yýldýray  Palabýyýk;60;['Çarþamba '];['1230/1529 '];['A205 '];['JEF', ' JEO', ' JEOE', ' PET', ' PETE'];['MDB']
12241;JEO 449;Kayhan  Develi;30;['Pazartesi '];['1330/1629 '];['A302 '];JEO;['MDB']
12243;JEO 450;Murat  Budakoðlu;30;['Perþembe '];['0830/1129 '];['A301 '];JEO;['MDB']
12244;JEO 451;Murat  Budakoðlu;30;['Cuma '];['0830/1129 '];['A302 '];JEO;['MDB']
12245;JEO 452;Murat  Budakoðlu;30;['Pazartesi '];['1330/1629 '];['--- '];JEO;['MDB']
12161;JEO 492;Ziyadin  Çakýr;500;['---- '];['/ '];['--- '];JEO;['MDB']
12162;JEO 492E;Ziyadin  Çakýr;500;['---- '];['/ '];['--- '];['JEO', ' JEOE'];['MDB']
