10287;KIM 101;***;180;['Pazartesi '];['1430/1729 '];['--- '];['BIO', ' BLG', ' CHZ', ' DEN', ' EHB', ' ELE', ' ELH', ' ELK', ' GID', ' IML', ' INS', ' JEF', ' JEO', ' KIMM', ' KMM', ' KMMM', ' KOM', ' MAD', ' MAK', ' MAT', ' MET', ' PET', ' TEK', ' TEKM', ' TEL', ' UCK', ' UCKM', ' UZB', ' UZBM'];['---']
10288;KIM 101;***;0;['Pazartesi '];['1430/1729 '];['A105 '];['BIO', ' BLG', ' CHZ', ' DEN', ' EHB', ' ELE', ' ELH', ' ELK', ' GID', ' IML', ' INS', ' JEF', ' JEO', ' KIMM', ' KMM', ' KMMM', ' KOM', ' MAD', ' MAK', ' MAT', ' MET', ' PET', ' TEK', ' TEKM', ' TEL', ' UCK', ' UCKM', ' UZB', ' UZBM'];['INB']
10289;KIM 101;***;0;['Pazartesi '];['1430/1729 '];['2102 '];['BIO', ' BLG', ' CHZ', ' DEN', ' EHB', ' ELE', ' ELH', ' ELK', ' GID', ' IML', ' INS', ' JEF', ' JEO', ' KIMM', ' KMM', ' KMMM', ' KOM', ' MAD', ' MAK', ' MAT', ' MET', ' PET', ' TEK', ' TEKM', ' TEL', ' UCK', ' UCKM', ' UZB', ' UZBM'];['EEB']
10290;KIM 101;***;0;['Pazartesi '];['1430/1729 '];['D105 '];['BIO', ' BLG', ' CHZ', ' DEN', ' EHB', ' ELE', ' ELH', ' ELK', ' GID', ' IML', ' INS', ' JEF', ' JEO', ' KIMM', ' KMM', ' KMMM', ' KOM', ' MAD', ' MAK', ' MAT', ' MET', ' PET', ' TEK', ' TEKM', ' TEL', ' UCK', ' UCKM', ' UZB', ' UZBM'];['KMB']
10292;KIM 101;***;240;['Sali '];['0830/1129 '];['--- '];['BIO', ' BLG', ' CHZ', ' DEN', ' EHB', ' ELE', ' ELH', ' ELK', ' GID', ' IML', ' INS', ' JEF', ' JEO', ' KIMM', ' KMM', ' KMMM', ' KOM', ' MAD', ' MAK', ' MAT', ' MET', ' PET', ' TEK', ' TEKM', ' TEL', ' UCK', ' UCKM', ' UZB', ' UZBM'];['---']
10294;KIM 101;***;0;['Sali '];['0830/1129 '];['A105 '];['BIO', ' BLG', ' CHZ', ' DEN', ' EHB', ' ELE', ' ELH', ' ELK', ' GID', ' IML', ' INS', ' JEF', ' JEO', ' KIMM', ' KMM', ' KMMM', ' KOM', ' MAD', ' MAK', ' MAT', ' MET', ' PET', ' TEK', ' TEKM', ' TEL', ' UCK', ' UCKM', ' UZB', ' UZBM'];['INB']
10296;KIM 101;***;0;['Sali '];['0830/1129 '];['2102 '];['BIO', ' BLG', ' CHZ', ' DEN', ' EHB', ' ELE', ' ELH', ' ELK', ' GID', ' IML', ' INS', ' JEF', ' JEO', ' KIMM', ' KMM', ' KMMM', ' KOM', ' MAD', ' MAK', ' MAT', ' MET', ' PET', ' TEK', ' TEKM', ' TEL', ' UCK', ' UCKM', ' UZB', ' UZBM'];['EEB']
10299;KIM 101;***;0;['Sali '];['0830/1129 '];['D202 '];['BIO', ' BLG', ' CHZ', ' DEN', ' EHB', ' ELE', ' ELH', ' ELK', ' GID', ' IML', ' INS', ' JEF', ' JEO', ' KIMM', ' KMM', ' KMMM', ' KOM', ' MAD', ' MAK', ' MAT', ' MET', ' PET', ' TEK', ' TEKM', ' TEL', ' UCK', ' UCKM', ' UZB', ' UZBM'];['KMB']
10302;KIM 101;***;0;['Sali '];['0830/1129 '];['D103 '];['BIO', ' BLG', ' CHZ', ' DEN', ' EHB', ' ELE', ' ELH', ' ELK', ' GID', ' IML', ' INS', ' JEF', ' JEO', ' KIMM', ' KMM', ' KMMM', ' KOM', ' MAD', ' MAK', ' MAT', ' MET', ' PET', ' TEK', ' TEKM', ' TEL', ' UCK', ' UCKM', ' UZB', ' UZBM'];['FEB']
10304;KIM 101;***;240;['Carsamba '];['0830/1129 '];['--- '];['BIO', ' BLG', ' CHZ', ' DEN', ' EHB', ' ELE', ' ELH', ' ELK', ' GID', ' IML', ' INS', ' JEF', ' JEO', ' KIMM', ' KMM', ' KMMM', ' KOM', ' MAD', ' MAK', ' MAT', ' MET', ' PET', ' TEK', ' TEKM', ' TEL', ' UCK', ' UCKM', ' UZB', ' UZBM'];['---']
10306;KIM 101;***;0;['Carsamba '];['0830/1129 '];['A102 '];['BIO', ' BLG', ' CHZ', ' DEN', ' EHB', ' ELE', ' ELH', ' ELK', ' GID', ' IML', ' INS', ' JEF', ' JEO', ' KIMM', ' KMM', ' KMMM', ' KOM', ' MAD', ' MAK', ' MAT', ' MET', ' PET', ' TEK', ' TEKM', ' TEL', ' UCK', ' UCKM', ' UZB', ' UZBM'];['INB']
10309;KIM 101;***;0;['Carsamba '];['0830/1129 '];['4104 '];['BIO', ' BLG', ' CHZ', ' DEN', ' EHB', ' ELE', ' ELH', ' ELK', ' GID', ' IML', ' INS', ' JEF', ' JEO', ' KIMM', ' KMM', ' KMMM', ' KOM', ' MAD', ' MAK', ' MAT', ' MET', ' PET', ' TEK', ' TEKM', ' TEL', ' UCK', ' UCKM', ' UZB', ' UZBM'];['EEB']
10310;KIM 101;***;0;['Carsamba '];['0830/1129 '];['D105 '];['BIO', ' BLG', ' CHZ', ' DEN', ' EHB', ' ELE', ' ELH', ' ELK', ' GID', ' IML', ' INS', ' JEF', ' JEO', ' KIMM', ' KMM', ' KMMM', ' KOM', ' MAD', ' MAK', ' MAT', ' MET', ' PET', ' TEK', ' TEKM', ' TEL', ' UCK', ' UCKM', ' UZB', ' UZBM'];['KMB']
10311;KIM 101;***;0;['Carsamba '];['0830/1129 '];['A201 '];['BIO', ' BLG', ' CHZ', ' DEN', ' EHB', ' ELE', ' ELH', ' ELK', ' GID', ' IML', ' INS', ' JEF', ' JEO', ' KIMM', ' KMM', ' KMMM', ' KOM', ' MAD', ' MAK', ' MAT', ' MET', ' PET', ' TEK', ' TEKM', ' TEL', ' UCK', ' UCKM', ' UZB', ' UZBM'];['MDB']
10312;KIM 101;***;240;['Persembe '];['1430/1729 '];['--- '];['BIO', ' BLG', ' CHZ', ' DEN', ' EHB', ' ELE', ' ELH', ' ELK', ' GID', ' IML', ' INS', ' JEF', ' JEO', ' KIMM', ' KMM', ' KMMM', ' KOM', ' MAD', ' MAK', ' MAT', ' MET', ' PET', ' TEK', ' TEKM', ' TEL', ' UCK', ' UCKM', ' UZB', ' UZBM'];['---']
10313;KIM 101;***;0;['Persembe '];['1430/1729 '];['A104 '];['BIO', ' BLG', ' CHZ', ' DEN', ' EHB', ' ELE', ' ELH', ' ELK', ' GID', ' IML', ' INS', ' JEF', ' JEO', ' KIMM', ' KMM', ' KMMM', ' KOM', ' MAD', ' MAK', ' MAT', ' MET', ' PET', ' TEK', ' TEKM', ' TEL', ' UCK', ' UCKM', ' UZB', ' UZBM'];['INB']
10314;KIM 101;***;0;['Persembe '];['1430/1729 '];['2102 '];['BIO', ' BLG', ' CHZ', ' DEN', ' EHB', ' ELE', ' ELH', ' ELK', ' GID', ' IML', ' INS', ' JEF', ' JEO', ' KIMM', ' KMM', ' KMMM', ' KOM', ' MAD', ' MAK', ' MAT', ' MET', ' PET', ' TEK', ' TEKM', ' TEL', ' UCK', ' UCKM', ' UZB', ' UZBM'];['EEB']
10315;KIM 101;***;0;['Persembe '];['1430/1729 '];['D203 '];['BIO', ' BLG', ' CHZ', ' DEN', ' EHB', ' ELE', ' ELH', ' ELK', ' GID', ' IML', ' INS', ' JEF', ' JEO', ' KIMM', ' KMM', ' KMMM', ' KOM', ' MAD', ' MAK', ' MAT', ' MET', ' PET', ' TEK', ' TEKM', ' TEL', ' UCK', ' UCKM', ' UZB', ' UZBM'];['KMB']
10316;KIM 101;***;0;['Persembe '];['1430/1729 '];['A201 '];['BIO', ' BLG', ' CHZ', ' DEN', ' EHB', ' ELE', ' ELH', ' ELK', ' GID', ' IML', ' INS', ' JEF', ' JEO', ' KIMM', ' KMM', ' KMMM', ' KOM', ' MAD', ' MAK', ' MAT', ' MET', ' PET', ' TEK', ' TEKM', ' TEL', ' UCK', ' UCKM', ' UZB', ' UZBM'];['MDB']
10317;KIM 101;***;120;['Cuma '];['0830/1129 '];['--- '];['BIO', ' BLG', ' CHZ', ' DEN', ' EHB', ' ELE', ' ELH', ' ELK', ' GID', ' IML', ' INS', ' JEF', ' JEO', ' KIMM', ' KMM', ' KMMM', ' KOM', ' MAD', ' MAK', ' MAT', ' MET', ' PET', ' TEK', ' TEKM', ' TEL', ' UCK', ' UCKM', ' UZB', ' UZBM'];['---']
10318;KIM 101;***;0;['Cuma '];['0830/1129 '];['A102 '];['BIO', ' BLG', ' CHZ', ' DEN', ' EHB', ' ELE', ' ELH', ' ELK', ' GID', ' IML', ' INS', ' JEF', ' JEO', ' KIMM', ' KMM', ' KMMM', ' KOM', ' MAD', ' MAK', ' MAT', ' MET', ' PET', ' TEK', ' TEKM', ' TEL', ' UCK', ' UCKM', ' UZB', ' UZBM'];['INB']
10320;KIM 101;***;0;['Cuma '];['0830/1129 '];['2102 '];['BIO', ' BLG', ' CHZ', ' DEN', ' EHB', ' ELE', ' ELH', ' ELK', ' GID', ' IML', ' INS', ' JEF', ' JEO', ' KIMM', ' KMM', ' KMMM', ' KOM', ' MAD', ' MAK', ' MAT', ' MET', ' PET', ' TEK', ' TEKM', ' TEL', ' UCK', ' UCKM', ' UZB', ' UZBM'];['EEB']
13277;KIM 101E;***;80;['Pazartesi '];['0830/1129 '];['--- '];['DUI', ' GMI', ' GMIE'];['DZB']
13278;KIM 101E;***;80;['Pazartesi '];['1130/1429 '];['--- '];['DUI', ' GMI', ' GMIE'];['DZB']
10321;KIM 101E;***;240;['Pazartesi '];['1430/1729 '];['--- '];['BIO', ' BIOE', ' BLG', ' BLGE', ' CEV', ' CEVE', ' CHZ', ' CHZE', ' DEN', ' DENE', ' EHB', ' EHBE', ' ELE', ' ELH', ' ELK', ' ELKE', ' END', ' ENDE', ' FIZ', ' FIZE', ' GEM', ' GEME', ' GEMK', ' GEO', ' GEOE', ' GID', ' GIDE', ' IML', ' IMLE', ' INS', ' INSE', ' ISL', ' ISLE', ' JDF', ' JEF', ' JEFE', ' JEO', ' JEOE', ' KIMM', ' KMM', ' KMME', ' KMMM', ' KOM', ' KOME', ' MAD', ' MADE', ' MAK', ' MAKE', ' MAT', ' MATE', ' MET', ' METE', ' MTO', ' MTOE', ' PET', ' PETE', ' SEH', ' TEK', ' TEKE', ' TEKM', ' TEL', ' UCK', ' UCKE', ' UCKM', ' UZB', ' UZBE', ' UZBM'];['---']
10362;KIM 101E;***;0;['Pazartesi '];['1430/1729 '];['A102 '];['BIO', ' BIOE', ' BLG', ' BLGE', ' CEV', ' CEVE', ' CHZ', ' CHZE', ' DEN', ' DENE', ' EHB', ' EHBE', ' ELE', ' ELH', ' ELK', ' ELKE', ' END', ' ENDE', ' FIZ', ' FIZE', ' GEM', ' GEME', ' GEMK', ' GEO', ' GEOE', ' GID', ' GIDE', ' IML', ' IMLE', ' INS', ' INSE', ' ISL', ' ISLE', ' JDF', ' JEF', ' JEFE', ' JEO', ' JEOE', ' KIMM', ' KMM', ' KMME', ' KMMM', ' KOM', ' KOME', ' MAD', ' MADE', ' MAK', ' MAKE', ' MAT', ' MATE', ' MET', ' METE', ' MTO', ' MTOE', ' PET', ' PETE', ' SEH', ' TEK', ' TEKE', ' TEKM', ' TEL', ' UCK', ' UCKE', ' UCKM', ' UZB', ' UZBE', ' UZBM'];['INB']
10364;KIM 101E;***;0;['Pazartesi '];['1430/1729 '];['D103 '];['BIO', ' BIOE', ' BLG', ' BLGE', ' CEV', ' CEVE', ' CHZ', ' CHZE', ' DEN', ' DENE', ' EHB', ' EHBE', ' ELE', ' ELH', ' ELK', ' ELKE', ' END', ' ENDE', ' FIZ', ' FIZE', ' GEM', ' GEME', ' GEMK', ' GEO', ' GEOE', ' GID', ' GIDE', ' IML', ' IMLE', ' INS', ' INSE', ' ISL', ' ISLE', ' JDF', ' JEF', ' JEFE', ' JEO', ' JEOE', ' KIMM', ' KMM', ' KMME', ' KMMM', ' KOM', ' KOME', ' MAD', ' MADE', ' MAK', ' MAKE', ' MAT', ' MATE', ' MET', ' METE', ' MTO', ' MTOE', ' PET', ' PETE', ' SEH', ' TEK', ' TEKE', ' TEKM', ' TEL', ' UCK', ' UCKE', ' UCKM', ' UZB', ' UZBE', ' UZBM'];['FEB']
10365;KIM 101E;***;0;['Pazartesi '];['1430/1729 '];['2104 '];['BIO', ' BIOE', ' BLG', ' BLGE', ' CEV', ' CEVE', ' CHZ', ' CHZE', ' DEN', ' DENE', ' EHB', ' EHBE', ' ELE', ' ELH', ' ELK', ' ELKE', ' END', ' ENDE', ' FIZ', ' FIZE', ' GEM', ' GEME', ' GEMK', ' GEO', ' GEOE', ' GID', ' GIDE', ' IML', ' IMLE', ' INS', ' INSE', ' ISL', ' ISLE', ' JDF', ' JEF', ' JEFE', ' JEO', ' JEOE', ' KIMM', ' KMM', ' KMME', ' KMMM', ' KOM', ' KOME', ' MAD', ' MADE', ' MAK', ' MAKE', ' MAT', ' MATE', ' MET', ' METE', ' MTO', ' MTOE', ' PET', ' PETE', ' SEH', ' TEK', ' TEKE', ' TEKM', ' TEL', ' UCK', ' UCKE', ' UCKM', ' UZB', ' UZBE', ' UZBM'];['EEB']
10366;KIM 101E;***;0;['Pazartesi '];['1430/1729 '];['A205 '];['BIO', ' BIOE', ' BLG', ' BLGE', ' CEV', ' CEVE', ' CHZ', ' CHZE', ' DEN', ' DENE', ' EHB', ' EHBE', ' ELE', ' ELH', ' ELK', ' ELKE', ' END', ' ENDE', ' FIZ', ' FIZE', ' GEM', ' GEME', ' GEMK', ' GEO', ' GEOE', ' GID', ' GIDE', ' IML', ' IMLE', ' INS', ' INSE', ' ISL', ' ISLE', ' JDF', ' JEF', ' JEFE', ' JEO', ' JEOE', ' KIMM', ' KMM', ' KMME', ' KMMM', ' KOM', ' KOME', ' MAD', ' MADE', ' MAK', ' MAKE', ' MAT', ' MATE', ' MET', ' METE', ' MTO', ' MTOE', ' PET', ' PETE', ' SEH', ' TEK', ' TEKE', ' TEKM', ' TEL', ' UCK', ' UCKE', ' UCKM', ' UZB', ' UZBE', ' UZBM'];['MDB']
13279;KIM 101E;***;80;['Pazartesi '];['1430/1729 '];['--- '];['DUI', ' GMI', ' GMIE'];['DZB']
10367;KIM 101E;***;240;['Sali '];['0830/1129 '];['--- '];['BIO', ' BIOE', ' BLG', ' BLGE', ' CEV', ' CEVE', ' CHZ', ' CHZE', ' DEN', ' DENE', ' EHB', ' EHBE', ' ELE', ' ELH', ' ELK', ' ELKE', ' END', ' ENDE', ' FIZ', ' FIZE', ' GEM', ' GEME', ' GEMK', ' GEO', ' GEOE', ' GID', ' GIDE', ' IML', ' IMLE', ' INS', ' INSE', ' ISL', ' ISLE', ' JDF', ' JEF', ' JEFE', ' JEO', ' JEOE', ' KIMM', ' KMM', ' KMME', ' KMMM', ' KOM', ' KOME', ' MAD', ' MADE', ' MAK', ' MAKE', ' MAT', ' MATE', ' MET', ' METE', ' MTO', ' MTOE', ' PET', ' PETE', ' SEH', ' TEK', ' TEKE', ' TEKM', ' TEL', ' UCK', ' UCKE', ' UCKM', ' UZB', ' UZBE', ' UZBM'];['---']
10369;KIM 101E;***;0;['Sali '];['0830/1129 '];['A202 '];['BIO', ' BIOE', ' BLG', ' BLGE', ' CEV', ' CEVE', ' CHZ', ' CHZE', ' DEN', ' DENE', ' EHB', ' EHBE', ' ELE', ' ELH', ' ELK', ' ELKE', ' END', ' ENDE', ' FIZ', ' FIZE', ' GEM', ' GEME', ' GEMK', ' GEO', ' GEOE', ' GID', ' GIDE', ' IML', ' IMLE', ' INS', ' INSE', ' ISL', ' ISLE', ' JDF', ' JEF', ' JEFE', ' JEO', ' JEOE', ' KIMM', ' KMM', ' KMME', ' KMMM', ' KOM', ' KOME', ' MAD', ' MADE', ' MAK', ' MAKE', ' MAT', ' MATE', ' MET', ' METE', ' MTO', ' MTOE', ' PET', ' PETE', ' SEH', ' TEK', ' TEKE', ' TEKM', ' TEL', ' UCK', ' UCKE', ' UCKM', ' UZB', ' UZBE', ' UZBM'];['INB']
10371;KIM 101E;***;0;['Sali '];['0830/1129 '];['2104 '];['BIO', ' BIOE', ' BLG', ' BLGE', ' CEV', ' CEVE', ' CHZ', ' CHZE', ' DEN', ' DENE', ' EHB', ' EHBE', ' ELE', ' ELH', ' ELK', ' ELKE', ' END', ' ENDE', ' FIZ', ' FIZE', ' GEM', ' GEME', ' GEMK', ' GEO', ' GEOE', ' GID', ' GIDE', ' IML', ' IMLE', ' INS', ' INSE', ' ISL', ' ISLE', ' JDF', ' JEF', ' JEFE', ' JEO', ' JEOE', ' KIMM', ' KMM', ' KMME', ' KMMM', ' KOM', ' KOME', ' MAD', ' MADE', ' MAK', ' MAKE', ' MAT', ' MATE', ' MET', ' METE', ' MTO', ' MTOE', ' PET', ' PETE', ' SEH', ' TEK', ' TEKE', ' TEKM', ' TEL', ' UCK', ' UCKE', ' UCKM', ' UZB', ' UZBE', ' UZBM'];['EEB']
10373;KIM 101E;***;0;['Sali '];['0830/1129 '];['D203 '];['BIO', ' BIOE', ' BLG', ' BLGE', ' CEV', ' CEVE', ' CHZ', ' CHZE', ' DEN', ' DENE', ' EHB', ' EHBE', ' ELE', ' ELH', ' ELK', ' ELKE', ' END', ' ENDE', ' FIZ', ' FIZE', ' GEM', ' GEME', ' GEMK', ' GEO', ' GEOE', ' GID', ' GIDE', ' IML', ' IMLE', ' INS', ' INSE', ' ISL', ' ISLE', ' JDF', ' JEF', ' JEFE', ' JEO', ' JEOE', ' KIMM', ' KMM', ' KMME', ' KMMM', ' KOM', ' KOME', ' MAD', ' MADE', ' MAK', ' MAKE', ' MAT', ' MATE', ' MET', ' METE', ' MTO', ' MTOE', ' PET', ' PETE', ' SEH', ' TEK', ' TEKE', ' TEKM', ' TEL', ' UCK', ' UCKE', ' UCKM', ' UZB', ' UZBE', ' UZBM'];['KMB']
10375;KIM 101E;***;0;['Sali '];['0830/1129 '];['A205 '];['BIO', ' BIOE', ' BLG', ' BLGE', ' CEV', ' CEVE', ' CHZ', ' CHZE', ' DEN', ' DENE', ' EHB', ' EHBE', ' ELE', ' ELH', ' ELK', ' ELKE', ' END', ' ENDE', ' FIZ', ' FIZE', ' GEM', ' GEME', ' GEMK', ' GEO', ' GEOE', ' GID', ' GIDE', ' IML', ' IMLE', ' INS', ' INSE', ' ISL', ' ISLE', ' JDF', ' JEF', ' JEFE', ' JEO', ' JEOE', ' KIMM', ' KMM', ' KMME', ' KMMM', ' KOM', ' KOME', ' MAD', ' MADE', ' MAK', ' MAKE', ' MAT', ' MATE', ' MET', ' METE', ' MTO', ' MTOE', ' PET', ' PETE', ' SEH', ' TEK', ' TEKE', ' TEKM', ' TEL', ' UCK', ' UCKE', ' UCKM', ' UZB', ' UZBE', ' UZBM'];['MDB']
10377;KIM 101E;***;300;['Carsamba '];['0830/1129 '];['--- '];['BIO', ' BIOE', ' BLG', ' BLGE', ' CEV', ' CEVE', ' CHZ', ' CHZE', ' DEN', ' DENE', ' EHB', ' EHBE', ' ELE', ' ELH', ' ELK', ' ELKE', ' END', ' ENDE', ' FIZ', ' FIZE', ' GEM', ' GEME', ' GEMK', ' GEO', ' GEOE', ' GID', ' GIDE', ' IML', ' IMLE', ' INS', ' INSE', ' ISL', ' ISLE', ' JDF', ' JEF', ' JEFE', ' JEO', ' JEOE', ' KIMM', ' KMM', ' KMME', ' KMMM', ' KOM', ' KOME', ' MAD', ' MADE', ' MAK', ' MAKE', ' MAT', ' MATE', ' MET', ' METE', ' MTO', ' MTOE', ' PET', ' PETE', ' SEH', ' TEK', ' TEKE', ' TEKM', ' TEL', ' UCK', ' UCKE', ' UCKM', ' UZB', ' UZBE', ' UZBM'];['---']
10378;KIM 101E;***;0;['Carsamba '];['0830/1129 '];['A301 '];['BIO', ' BIOE', ' BLG', ' BLGE', ' CEV', ' CEVE', ' CHZ', ' CHZE', ' DEN', ' DENE', ' EHB', ' EHBE', ' ELE', ' ELH', ' ELK', ' ELKE', ' END', ' ENDE', ' FIZ', ' FIZE', ' GEM', ' GEME', ' GEMK', ' GEO', ' GEOE', ' GID', ' GIDE', ' IML', ' IMLE', ' INS', ' INSE', ' ISL', ' ISLE', ' JDF', ' JEF', ' JEFE', ' JEO', ' JEOE', ' KIMM', ' KMM', ' KMME', ' KMMM', ' KOM', ' KOME', ' MAD', ' MADE', ' MAK', ' MAKE', ' MAT', ' MATE', ' MET', ' METE', ' MTO', ' MTOE', ' PET', ' PETE', ' SEH', ' TEK', ' TEKE', ' TEKM', ' TEL', ' UCK', ' UCKE', ' UCKM', ' UZB', ' UZBE', ' UZBM'];['INB']
10379;KIM 101E;***;0;['Carsamba '];['0830/1129 '];['2104 '];['BIO', ' BIOE', ' BLG', ' BLGE', ' CEV', ' CEVE', ' CHZ', ' CHZE', ' DEN', ' DENE', ' EHB', ' EHBE', ' ELE', ' ELH', ' ELK', ' ELKE', ' END', ' ENDE', ' FIZ', ' FIZE', ' GEM', ' GEME', ' GEMK', ' GEO', ' GEOE', ' GID', ' GIDE', ' IML', ' IMLE', ' INS', ' INSE', ' ISL', ' ISLE', ' JDF', ' JEF', ' JEFE', ' JEO', ' JEOE', ' KIMM', ' KMM', ' KMME', ' KMMM', ' KOM', ' KOME', ' MAD', ' MADE', ' MAK', ' MAKE', ' MAT', ' MATE', ' MET', ' METE', ' MTO', ' MTOE', ' PET', ' PETE', ' SEH', ' TEK', ' TEKE', ' TEKM', ' TEL', ' UCK', ' UCKE', ' UCKM', ' UZB', ' UZBE', ' UZBM'];['EEB']
10399;KIM 101E;***;0;['Carsamba '];['0830/1129 '];['D302 '];['BIO', ' BIOE', ' BLG', ' BLGE', ' CEV', ' CEVE', ' CHZ', ' CHZE', ' DEN', ' DENE', ' EHB', ' EHBE', ' ELE', ' ELH', ' ELK', ' ELKE', ' END', ' ENDE', ' FIZ', ' FIZE', ' GEM', ' GEME', ' GEMK', ' GEO', ' GEOE', ' GID', ' GIDE', ' IML', ' IMLE', ' INS', ' INSE', ' ISL', ' ISLE', ' JDF', ' JEF', ' JEFE', ' JEO', ' JEOE', ' KIMM', ' KMM', ' KMME', ' KMMM', ' KOM', ' KOME', ' MAD', ' MADE', ' MAK', ' MAKE', ' MAT', ' MATE', ' MET', ' METE', ' MTO', ' MTOE', ' PET', ' PETE', ' SEH', ' TEK', ' TEKE', ' TEKM', ' TEL', ' UCK', ' UCKE', ' UCKM', ' UZB', ' UZBE', ' UZBM'];['KMB']
10404;KIM 101E;***;0;['Carsamba '];['0830/1129 '];['B204 '];['BIO', ' BIOE', ' BLG', ' BLGE', ' CEV', ' CEVE', ' CHZ', ' CHZE', ' DEN', ' DENE', ' EHB', ' EHBE', ' ELE', ' ELH', ' ELK', ' ELKE', ' END', ' ENDE', ' FIZ', ' FIZE', ' GEM', ' GEME', ' GEMK', ' GEO', ' GEOE', ' GID', ' GIDE', ' IML', ' IMLE', ' INS', ' INSE', ' ISL', ' ISLE', ' JDF', ' JEF', ' JEFE', ' JEO', ' JEOE', ' KIMM', ' KMM', ' KMME', ' KMMM', ' KOM', ' KOME', ' MAD', ' MADE', ' MAK', ' MAKE', ' MAT', ' MATE', ' MET', ' METE', ' MTO', ' MTOE', ' PET', ' PETE', ' SEH', ' TEK', ' TEKE', ' TEKM', ' TEL', ' UCK', ' UCKE', ' UCKM', ' UZB', ' UZBE', ' UZBM'];['MDB']
10407;KIM 101E;***;0;['Carsamba '];['0830/1129 '];['D-Z08 '];['BIO', ' BIOE', ' BLG', ' BLGE', ' CEV', ' CEVE', ' CHZ', ' CHZE', ' DEN', ' DENE', ' EHB', ' EHBE', ' ELE', ' ELH', ' ELK', ' ELKE', ' END', ' ENDE', ' FIZ', ' FIZE', ' GEM', ' GEME', ' GEMK', ' GEO', ' GEOE', ' GID', ' GIDE', ' IML', ' IMLE', ' INS', ' INSE', ' ISL', ' ISLE', ' JDF', ' JEF', ' JEFE', ' JEO', ' JEOE', ' KIMM', ' KMM', ' KMME', ' KMMM', ' KOM', ' KOME', ' MAD', ' MADE', ' MAK', ' MAKE', ' MAT', ' MATE', ' MET', ' METE', ' MTO', ' MTOE', ' PET', ' PETE', ' SEH', ' TEK', ' TEKE', ' TEKM', ' TEL', ' UCK', ' UCKE', ' UCKM', ' UZB', ' UZBE', ' UZBM'];['UUB']
10410;KIM 101E;***;240;['Persembe '];['1430/1729 '];['--- '];['BIO', ' BIOE', ' BLG', ' BLGE', ' CEV', ' CEVE', ' CHZ', ' CHZE', ' DEN', ' DENE', ' EHB', ' EHBE', ' ELE', ' ELH', ' ELK', ' ELKE', ' END', ' ENDE', ' FIZ', ' FIZE', ' GEM', ' GEME', ' GEMK', ' GEO', ' GEOE', ' GID', ' GIDE', ' IML', ' IMLE', ' INS', ' INSE', ' ISL', ' ISLE', ' JDF', ' JEF', ' JEFE', ' JEO', ' JEOE', ' KIMM', ' KMM', ' KMME', ' KMMM', ' KOM', ' KOME', ' MAD', ' MADE', ' MAK', ' MAKE', ' MAT', ' MATE', ' MET', ' METE', ' MTO', ' MTOE', ' PET', ' PETE', ' SEH', ' TEK', ' TEKE', ' TEKM', ' TEL', ' UCK', ' UCKE', ' UCKM', ' UZB', ' UZBE', ' UZBM'];['---']
10414;KIM 101E;***;0;['Persembe '];['1430/1729 '];['A301 '];['BIO', ' BIOE', ' BLG', ' BLGE', ' CEV', ' CEVE', ' CHZ', ' CHZE', ' DEN', ' DENE', ' EHB', ' EHBE', ' ELE', ' ELH', ' ELK', ' ELKE', ' END', ' ENDE', ' FIZ', ' FIZE', ' GEM', ' GEME', ' GEMK', ' GEO', ' GEOE', ' GID', ' GIDE', ' IML', ' IMLE', ' INS', ' INSE', ' ISL', ' ISLE', ' JDF', ' JEF', ' JEFE', ' JEO', ' JEOE', ' KIMM', ' KMM', ' KMME', ' KMMM', ' KOM', ' KOME', ' MAD', ' MADE', ' MAK', ' MAKE', ' MAT', ' MATE', ' MET', ' METE', ' MTO', ' MTOE', ' PET', ' PETE', ' SEH', ' TEK', ' TEKE', ' TEKM', ' TEL', ' UCK', ' UCKE', ' UCKM', ' UZB', ' UZBE', ' UZBM'];['INB']
10419;KIM 101E;***;0;['Persembe '];['1430/1729 '];['2104 '];['BIO', ' BIOE', ' BLG', ' BLGE', ' CEV', ' CEVE', ' CHZ', ' CHZE', ' DEN', ' DENE', ' EHB', ' EHBE', ' ELE', ' ELH', ' ELK', ' ELKE', ' END', ' ENDE', ' FIZ', ' FIZE', ' GEM', ' GEME', ' GEMK', ' GEO', ' GEOE', ' GID', ' GIDE', ' IML', ' IMLE', ' INS', ' INSE', ' ISL', ' ISLE', ' JDF', ' JEF', ' JEFE', ' JEO', ' JEOE', ' KIMM', ' KMM', ' KMME', ' KMMM', ' KOM', ' KOME', ' MAD', ' MADE', ' MAK', ' MAKE', ' MAT', ' MATE', ' MET', ' METE', ' MTO', ' MTOE', ' PET', ' PETE', ' SEH', ' TEK', ' TEKE', ' TEKM', ' TEL', ' UCK', ' UCKE', ' UCKM', ' UZB', ' UZBE', ' UZBM'];['EEB']
10515;KIM 101E;***;0;['Persembe '];['1430/1729 '];['D203 '];['BIO', ' BIOE', ' BLG', ' BLGE', ' CEV', ' CEVE', ' CHZ', ' CHZE', ' DEN', ' DENE', ' EHB', ' EHBE', ' ELE', ' ELH', ' ELK', ' ELKE', ' END', ' ENDE', ' FIZ', ' FIZE', ' GEM', ' GEME', ' GEMK', ' GEO', ' GEOE', ' GID', ' GIDE', ' IML', ' IMLE', ' INS', ' INSE', ' ISL', ' ISLE', ' JDF', ' JEF', ' JEFE', ' JEO', ' JEOE', ' KIMM', ' KMM', ' KMME', ' KMMM', ' KOM', ' KOME', ' MAD', ' MADE', ' MAK', ' MAKE', ' MAT', ' MATE', ' MET', ' METE', ' MTO', ' MTOE', ' PET', ' PETE', ' SEH', ' TEK', ' TEKE', ' TEKM', ' TEL', ' UCK', ' UCKE', ' UCKM', ' UZB', ' UZBE', ' UZBM'];['FEB']
10517;KIM 101E;***;0;['Persembe '];['1430/1729 '];['A201 '];['BIO', ' BIOE', ' BLG', ' BLGE', ' CEV', ' CEVE', ' CHZ', ' CHZE', ' DEN', ' DENE', ' EHB', ' EHBE', ' ELE', ' ELH', ' ELK', ' ELKE', ' END', ' ENDE', ' FIZ', ' FIZE', ' GEM', ' GEME', ' GEMK', ' GEO', ' GEOE', ' GID', ' GIDE', ' IML', ' IMLE', ' INS', ' INSE', ' ISL', ' ISLE', ' JDF', ' JEF', ' JEFE', ' JEO', ' JEOE', ' KIMM', ' KMM', ' KMME', ' KMMM', ' KOM', ' KOME', ' MAD', ' MADE', ' MAK', ' MAKE', ' MAT', ' MATE', ' MET', ' METE', ' MTO', ' MTOE', ' PET', ' PETE', ' SEH', ' TEK', ' TEKE', ' TEKM', ' TEL', ' UCK', ' UCKE', ' UCKM', ' UZB', ' UZBE', ' UZBM'];['INB']
10522;KIM 101E;***;120;['Cuma '];['0830/1129 '];['--- '];['BIO', ' BIOE', ' BLG', ' BLGE', ' CEV', ' CEVE', ' CHZ', ' CHZE', ' DEN', ' DENE', ' EHB', ' EHBE', ' ELE', ' ELH', ' ELK', ' ELKE', ' END', ' ENDE', ' FIZ', ' FIZE', ' GEM', ' GEME', ' GEMK', ' GEO', ' GEOE', ' GID', ' GIDE', ' IML', ' IMLE', ' INS', ' INSE', ' ISL', ' ISLE', ' JDF', ' JEF', ' JEFE', ' JEO', ' JEOE', ' KIMM', ' KMM', ' KMME', ' KMMM', ' KOM', ' KOME', ' MAD', ' MADE', ' MAK', ' MAKE', ' MAT', ' MATE', ' MET', ' METE', ' MTO', ' MTOE', ' PET', ' PETE', ' SEH', ' TEK', ' TEKE', ' TEKM', ' TEL', ' UCK', ' UCKE', ' UCKM', ' UZB', ' UZBE', ' UZBM'];['---']
10524;KIM 101E;***;0;['Cuma '];['0830/1129 '];['2104 '];['BIO', ' BIOE', ' BLG', ' BLGE', ' CEV', ' CEVE', ' CHZ', ' CHZE', ' DEN', ' DENE', ' EHB', ' EHBE', ' ELE', ' ELH', ' ELK', ' ELKE', ' END', ' ENDE', ' FIZ', ' FIZE', ' GEM', ' GEME', ' GEMK', ' GEO', ' GEOE', ' GID', ' GIDE', ' IML', ' IMLE', ' INS', ' INSE', ' ISL', ' ISLE', ' JDF', ' JEF', ' JEFE', ' JEO', ' JEOE', ' KIMM', ' KMM', ' KMME', ' KMMM', ' KOM', ' KOME', ' MAD', ' MADE', ' MAK', ' MAKE', ' MAT', ' MATE', ' MET', ' METE', ' MTO', ' MTOE', ' PET', ' PETE', ' SEH', ' TEK', ' TEKE', ' TEKM', ' TEL', ' UCK', ' UCKE', ' UCKM', ' UZB', ' UZBE', ' UZBM'];['EEB']
10526;KIM 101E;***;0;['Cuma '];['0830/1129 '];['A105 '];['BIO', ' BIOE', ' BLG', ' BLGE', ' CEV', ' CEVE', ' CHZ', ' CHZE', ' DEN', ' DENE', ' EHB', ' EHBE', ' ELE', ' ELH', ' ELK', ' ELKE', ' END', ' ENDE', ' FIZ', ' FIZE', ' GEM', ' GEME', ' GEMK', ' GEO', ' GEOE', ' GID', ' GIDE', ' IML', ' IMLE', ' INS', ' INSE', ' ISL', ' ISLE', ' JDF', ' JEF', ' JEFE', ' JEO', ' JEOE', ' KIMM', ' KMM', ' KMME', ' KMMM', ' KOM', ' KOME', ' MAD', ' MADE', ' MAK', ' MAKE', ' MAT', ' MATE', ' MET', ' METE', ' MTO', ' MTOE', ' PET', ' PETE', ' SEH', ' TEK', ' TEKE', ' TEKM', ' TEL', ' UCK', ' UCKE', ' UCKM', ' UZB', ' UZBE', ' UZBM'];['INB']
10530;KIM 101EL;***;45;['Pazartesi '];['0930/1129 '];['--- '];['BIO', ' BIOE', ' BLG', ' BLGE', ' CEV', ' CEVE', ' CHZ', ' CHZE', ' DEN', ' DENE', ' EHB', ' EHBE', ' ELE', ' ELH', ' ELK', ' ELKE', ' END', ' ENDE', ' FIZ', ' FIZE', ' GEM', ' GEME', ' GEMK', ' GEO', ' GEOE', ' GID', ' GIDE', ' IML', ' IMLE', ' INS', ' INSE', ' ISL', ' ISLE', ' JDF', ' JEF', ' JEFE', ' JEO', ' JEOE', ' KMM', ' KMME', ' KOM', ' KOME', ' MAD', ' MADE', ' MAK', ' MAKE', ' MAT', ' MATE', ' MET', ' METE', ' MTO', ' MTOE', ' PET', ' PETE', ' SEH', ' TEK', ' TEKE', ' TEL', ' UCK', ' UCKE', ' UZB', ' UZBE'];['FEB']
10533;KIM 101EL;***;45;['Pazartesi '];['1130/1329 '];['--- '];['BIO', ' BIOE', ' BLG', ' BLGE', ' CEV', ' CEVE', ' CHZ', ' CHZE', ' DEN', ' DENE', ' EHB', ' EHBE', ' ELE', ' ELH', ' ELK', ' ELKE', ' END', ' ENDE', ' FIZ', ' FIZE', ' GEM', ' GEME', ' GEMK', ' GEO', ' GEOE', ' GID', ' GIDE', ' IML', ' IMLE', ' INS', ' INSE', ' ISL', ' ISLE', ' JDF', ' JEF', ' JEFE', ' JEO', ' JEOE', ' KMM', ' KMME', ' KOM', ' KOME', ' MAD', ' MADE', ' MAK', ' MAKE', ' MAT', ' MATE', ' MET', ' METE', ' MTO', ' MTOE', ' PET', ' PETE', ' SEH', ' TEK', ' TEKE', ' TEL', ' UCK', ' UCKE', ' UZB', ' UZBE'];['FEB']
10534;KIM 101EL;***;45;['Pazartesi '];['1130/1329 '];['--- '];['BIO', ' BIOE', ' BLG', ' BLGE', ' CEV', ' CEVE', ' CHZ', ' CHZE', ' DEN', ' DENE', ' EHB', ' EHBE', ' ELE', ' ELH', ' ELK', ' ELKE', ' END', ' ENDE', ' FIZ', ' FIZE', ' GEM', ' GEME', ' GEMK', ' GEO', ' GEOE', ' GID', ' GIDE', ' IML', ' IMLE', ' INS', ' INSE', ' ISL', ' ISLE', ' JDF', ' JEF', ' JEFE', ' JEO', ' JEOE', ' KMM', ' KMME', ' KOM', ' KOME', ' MAD', ' MADE', ' MAK', ' MAKE', ' MAT', ' MATE', ' MET', ' METE', ' MTO', ' MTOE', ' PET', ' PETE', ' SEH', ' TEK', ' TEKE', ' TEL', ' UCK', ' UCKE', ' UZB', ' UZBE'];['FEB']
10555;KIM 101EL;***;45;['Pazartesi '];['1130/1329 '];['--- '];['BIO', ' BIOE', ' BLG', ' BLGE', ' CEV', ' CEVE', ' CHZ', ' CHZE', ' DEN', ' DENE', ' EHB', ' EHBE', ' ELE', ' ELH', ' ELK', ' ELKE', ' END', ' ENDE', ' FIZ', ' FIZE', ' GEM', ' GEME', ' GEMK', ' GEO', ' GEOE', ' GID', ' GIDE', ' IML', ' IMLE', ' INS', ' INSE', ' ISL', ' ISLE', ' JDF', ' JEF', ' JEFE', ' JEO', ' JEOE', ' KMM', ' KMME', ' KOM', ' KOME', ' MAD', ' MADE', ' MAK', ' MAKE', ' MAT', ' MATE', ' MET', ' METE', ' MTO', ' MTOE', ' PET', ' PETE', ' SEH', ' TEK', ' TEKE', ' TEL', ' UCK', ' UCKE', ' UZB', ' UZBE'];['FEB']
10557;KIM 101EL;***;45;['Pazartesi '];['1330/1529 '];['--- '];['BIO', ' BIOE', ' BLG', ' BLGE', ' CEV', ' CEVE', ' CHZ', ' CHZE', ' DEN', ' DENE', ' EHB', ' EHBE', ' ELE', ' ELH', ' ELK', ' ELKE', ' END', ' ENDE', ' FIZ', ' FIZE', ' GEM', ' GEME', ' GEMK', ' GEO', ' GEOE', ' GID', ' GIDE', ' IML', ' IMLE', ' INS', ' INSE', ' ISL', ' ISLE', ' JDF', ' JEF', ' JEFE', ' JEO', ' JEOE', ' KMM', ' KMME', ' KOM', ' KOME', ' MAD', ' MADE', ' MAK', ' MAKE', ' MAT', ' MATE', ' MET', ' METE', ' MTO', ' MTOE', ' PET', ' PETE', ' SEH', ' TEK', ' TEKE', ' TEL', ' UCK', ' UCKE', ' UZB', ' UZBE'];['FEB']
10558;KIM 101EL;***;45;['Pazartesi '];['1530/1729 '];['--- '];['BIO', ' BIOE', ' BLG', ' BLGE', ' CEV', ' CEVE', ' CHZ', ' CHZE', ' DEN', ' DENE', ' EHB', ' EHBE', ' ELE', ' ELH', ' ELK', ' ELKE', ' END', ' ENDE', ' FIZ', ' FIZE', ' GEM', ' GEME', ' GEMK', ' GEO', ' GEOE', ' GID', ' GIDE', ' IML', ' IMLE', ' INS', ' INSE', ' ISL', ' ISLE', ' JDF', ' JEF', ' JEFE', ' JEO', ' JEOE', ' KMM', ' KMME', ' KOM', ' KOME', ' MAD', ' MADE', ' MAK', ' MAKE', ' MAT', ' MATE', ' MET', ' METE', ' MTO', ' MTOE', ' PET', ' PETE', ' SEH', ' TEK', ' TEKE', ' TEL', ' UCK', ' UCKE', ' UZB', ' UZBE'];['FEB']
10559;KIM 101EL;***;45;['Pazartesi '];['1530/1729 '];['--- '];['BIO', ' BIOE', ' BLG', ' BLGE', ' CEV', ' CEVE', ' CHZ', ' CHZE', ' DEN', ' DENE', ' EHB', ' EHBE', ' ELE', ' ELH', ' ELK', ' ELKE', ' END', ' ENDE', ' FIZ', ' FIZE', ' GEM', ' GEME', ' GEMK', ' GEO', ' GEOE', ' GID', ' GIDE', ' IML', ' IMLE', ' INS', ' INSE', ' ISL', ' ISLE', ' JDF', ' JEF', ' JEFE', ' JEO', ' JEOE', ' KMM', ' KMME', ' KOM', ' KOME', ' MAD', ' MADE', ' MAK', ' MAKE', ' MAT', ' MATE', ' MET', ' METE', ' MTO', ' MTOE', ' PET', ' PETE', ' SEH', ' TEK', ' TEKE', ' TEL', ' UCK', ' UCKE', ' UZB', ' UZBE'];['FEB']
10562;KIM 101EL;***;45;['Pazartesi '];['1530/1729 '];['--- '];['BIO', ' BIOE', ' BLG', ' BLGE', ' CEV', ' CEVE', ' CHZ', ' CHZE', ' DEN', ' DENE', ' EHB', ' EHBE', ' ELE', ' ELH', ' ELK', ' ELKE', ' END', ' ENDE', ' FIZ', ' FIZE', ' GEM', ' GEME', ' GEMK', ' GEO', ' GEOE', ' GID', ' GIDE', ' IML', ' IMLE', ' INS', ' INSE', ' ISL', ' ISLE', ' JDF', ' JEF', ' JEFE', ' JEO', ' JEOE', ' KMM', ' KMME', ' KOM', ' KOME', ' MAD', ' MADE', ' MAK', ' MAKE', ' MAT', ' MATE', ' MET', ' METE', ' MTO', ' MTOE', ' PET', ' PETE', ' SEH', ' TEK', ' TEKE', ' TEL', ' UCK', ' UCKE', ' UZB', ' UZBE'];['FEB']
10564;KIM 101EL;***;45;['Sali '];['0930/1129 '];['--- '];['BIO', ' BIOE', ' BLG', ' BLGE', ' CEV', ' CEVE', ' CHZ', ' CHZE', ' DEN', ' DENE', ' EHB', ' EHBE', ' ELE', ' ELH', ' ELK', ' ELKE', ' END', ' ENDE', ' FIZ', ' FIZE', ' GEM', ' GEME', ' GEMK', ' GEO', ' GEOE', ' GID', ' GIDE', ' IML', ' IMLE', ' INS', ' INSE', ' ISL', ' ISLE', ' JDF', ' JEF', ' JEFE', ' JEO', ' JEOE', ' KMM', ' KMME', ' KOM', ' KOME', ' MAD', ' MADE', ' MAK', ' MAKE', ' MAT', ' MATE', ' MET', ' METE', ' MTO', ' MTOE', ' PET', ' PETE', ' SEH', ' TEK', ' TEKE', ' TEL', ' UCK', ' UCKE', ' UZB', ' UZBE'];['FEB']
10565;KIM 101EL;***;45;['Sali '];['1130/1329 '];['--- '];['BIO', ' BIOE', ' BLG', ' BLGE', ' CEV', ' CEVE', ' CHZ', ' CHZE', ' DEN', ' DENE', ' EHB', ' EHBE', ' ELE', ' ELH', ' ELK', ' ELKE', ' END', ' ENDE', ' FIZ', ' FIZE', ' GEM', ' GEME', ' GEMK', ' GEO', ' GEOE', ' GID', ' GIDE', ' IML', ' IMLE', ' INS', ' INSE', ' ISL', ' ISLE', ' JDF', ' JEF', ' JEFE', ' JEO', ' JEOE', ' KMM', ' KMME', ' KOM', ' KOME', ' MAD', ' MADE', ' MAK', ' MAKE', ' MAT', ' MATE', ' MET', ' METE', ' MTO', ' MTOE', ' PET', ' PETE', ' SEH', ' TEK', ' TEKE', ' TEL', ' UCK', ' UCKE', ' UZB', ' UZBE'];['FEB']
10568;KIM 101EL;***;45;['Sali '];['1130/1329 '];['--- '];['BIO', ' BIOE', ' BLG', ' BLGE', ' CEV', ' CEVE', ' CHZ', ' CHZE', ' DEN', ' DENE', ' EHB', ' EHBE', ' ELE', ' ELH', ' ELK', ' ELKE', ' END', ' ENDE', ' FIZ', ' FIZE', ' GEM', ' GEME', ' GEMK', ' GEO', ' GEOE', ' GID', ' GIDE', ' IML', ' IMLE', ' INS', ' INSE', ' ISL', ' ISLE', ' JDF', ' JEF', ' JEFE', ' JEO', ' JEOE', ' KMM', ' KMME', ' KOM', ' KOME', ' MAD', ' MADE', ' MAK', ' MAKE', ' MAT', ' MATE', ' MET', ' METE', ' MTO', ' MTOE', ' PET', ' PETE', ' SEH', ' TEK', ' TEKE', ' TEL', ' UCK', ' UCKE', ' UZB', ' UZBE'];['FEB']
10570;KIM 101EL;***;45;['Sali '];['1130/1329 '];['--- '];['BIO', ' BIOE', ' BLG', ' BLGE', ' CEV', ' CEVE', ' CHZ', ' CHZE', ' DEN', ' DENE', ' EHB', ' EHBE', ' ELE', ' ELH', ' ELK', ' ELKE', ' END', ' ENDE', ' FIZ', ' FIZE', ' GEM', ' GEME', ' GEMK', ' GEO', ' GEOE', ' GID', ' GIDE', ' IML', ' IMLE', ' INS', ' INSE', ' ISL', ' ISLE', ' JDF', ' JEF', ' JEFE', ' JEO', ' JEOE', ' KMM', ' KMME', ' KOM', ' KOME', ' MAD', ' MADE', ' MAK', ' MAKE', ' MAT', ' MATE', ' MET', ' METE', ' MTO', ' MTOE', ' PET', ' PETE', ' SEH', ' TEK', ' TEKE', ' TEL', ' UCK', ' UCKE', ' UZB', ' UZBE'];['FEB']
10571;KIM 101EL;***;45;['Sali '];['1130/1329 '];['--- '];['BIO', ' BIOE', ' BLG', ' BLGE', ' CEV', ' CEVE', ' CHZ', ' CHZE', ' DEN', ' DENE', ' EHB', ' EHBE', ' ELE', ' ELH', ' ELK', ' ELKE', ' END', ' ENDE', ' FIZ', ' FIZE', ' GEM', ' GEME', ' GEMK', ' GEO', ' GEOE', ' GID', ' GIDE', ' IML', ' IMLE', ' INS', ' INSE', ' ISL', ' ISLE', ' JDF', ' JEF', ' JEFE', ' JEO', ' JEOE', ' KMM', ' KMME', ' KOM', ' KOME', ' MAD', ' MADE', ' MAK', ' MAKE', ' MAT', ' MATE', ' MET', ' METE', ' MTO', ' MTOE', ' PET', ' PETE', ' SEH', ' TEK', ' TEKE', ' TEL', ' UCK', ' UCKE', ' UZB', ' UZBE'];['FEB']
10573;KIM 101EL;***;45;['Sali '];['1330/1529 '];['--- '];['BIO', ' BIOE', ' BLG', ' BLGE', ' CEV', ' CEVE', ' CHZ', ' CHZE', ' DEN', ' DENE', ' EHB', ' EHBE', ' ELE', ' ELH', ' ELK', ' ELKE', ' END', ' ENDE', ' FIZ', ' FIZE', ' GEM', ' GEME', ' GEMK', ' GEO', ' GEOE', ' GID', ' GIDE', ' IML', ' IMLE', ' INS', ' INSE', ' ISL', ' ISLE', ' JDF', ' JEF', ' JEFE', ' JEO', ' JEOE', ' KMM', ' KMME', ' KOM', ' KOME', ' MAD', ' MADE', ' MAK', ' MAKE', ' MAT', ' MATE', ' MET', ' METE', ' MTO', ' MTOE', ' PET', ' PETE', ' SEH', ' TEK', ' TEKE', ' TEL', ' UCK', ' UCKE', ' UZB', ' UZBE'];['FEB']
10575;KIM 101EL;***;45;['Sali '];['1330/1529 '];['--- '];['BIO', ' BIOE', ' BLG', ' BLGE', ' CEV', ' CEVE', ' CHZ', ' CHZE', ' DEN', ' DENE', ' EHB', ' EHBE', ' ELE', ' ELH', ' ELK', ' ELKE', ' END', ' ENDE', ' FIZ', ' FIZE', ' GEM', ' GEME', ' GEMK', ' GEO', ' GEOE', ' GID', ' GIDE', ' IML', ' IMLE', ' INS', ' INSE', ' ISL', ' ISLE', ' JDF', ' JEF', ' JEFE', ' JEO', ' JEOE', ' KMM', ' KMME', ' KOM', ' KOME', ' MAD', ' MADE', ' MAK', ' MAKE', ' MAT', ' MATE', ' MET', ' METE', ' MTO', ' MTOE', ' PET', ' PETE', ' SEH', ' TEK', ' TEKE', ' TEL', ' UCK', ' UCKE', ' UZB', ' UZBE'];['FEB']
10577;KIM 101EL;***;45;['Sali '];['1530/1729 '];['--- '];['BIO', ' BIOE', ' BLG', ' BLGE', ' CEV', ' CEVE', ' CHZ', ' CHZE', ' DEN', ' DENE', ' EHB', ' EHBE', ' ELE', ' ELH', ' ELK', ' ELKE', ' END', ' ENDE', ' FIZ', ' FIZE', ' GEM', ' GEME', ' GEMK', ' GEO', ' GEOE', ' GID', ' GIDE', ' IML', ' IMLE', ' INS', ' INSE', ' ISL', ' ISLE', ' JDF', ' JEF', ' JEFE', ' JEO', ' JEOE', ' KMM', ' KMME', ' KOM', ' KOME', ' MAD', ' MADE', ' MAK', ' MAKE', ' MAT', ' MATE', ' MET', ' METE', ' MTO', ' MTOE', ' PET', ' PETE', ' SEH', ' TEK', ' TEKE', ' TEL', ' UCK', ' UCKE', ' UZB', ' UZBE'];['FEB']
10578;KIM 101EL;***;45;['Sali '];['1530/1729 '];['--- '];['BIO', ' BIOE', ' BLG', ' BLGE', ' CEV', ' CEVE', ' CHZ', ' CHZE', ' DEN', ' DENE', ' EHB', ' EHBE', ' ELE', ' ELH', ' ELK', ' ELKE', ' END', ' ENDE', ' FIZ', ' FIZE', ' GEM', ' GEME', ' GEMK', ' GEO', ' GEOE', ' GID', ' GIDE', ' IML', ' IMLE', ' INS', ' INSE', ' ISL', ' ISLE', ' JDF', ' JEF', ' JEFE', ' JEO', ' JEOE', ' KMM', ' KMME', ' KOM', ' KOME', ' MAD', ' MADE', ' MAK', ' MAKE', ' MAT', ' MATE', ' MET', ' METE', ' MTO', ' MTOE', ' PET', ' PETE', ' SEH', ' TEK', ' TEKE', ' TEL', ' UCK', ' UCKE', ' UZB', ' UZBE'];['FEB']
10579;KIM 101EL;***;45;['Sali '];['1530/1729 '];['--- '];['BIO', ' BIOE', ' BLG', ' BLGE', ' CEV', ' CEVE', ' CHZ', ' CHZE', ' DEN', ' DENE', ' EHB', ' EHBE', ' ELE', ' ELH', ' ELK', ' ELKE', ' END', ' ENDE', ' FIZ', ' FIZE', ' GEM', ' GEME', ' GEMK', ' GEO', ' GEOE', ' GID', ' GIDE', ' IML', ' IMLE', ' INS', ' INSE', ' ISL', ' ISLE', ' JDF', ' JEF', ' JEFE', ' JEO', ' JEOE', ' KMM', ' KMME', ' KOM', ' KOME', ' MAD', ' MADE', ' MAK', ' MAKE', ' MAT', ' MATE', ' MET', ' METE', ' MTO', ' MTOE', ' PET', ' PETE', ' SEH', ' TEK', ' TEKE', ' TEL', ' UCK', ' UCKE', ' UZB', ' UZBE'];['FEB']
10580;KIM 101EL;***;45;['Carsamba '];['0830/1029 '];['--- '];['BIO', ' BIOE', ' BLG', ' BLGE', ' CEV', ' CEVE', ' CHZ', ' CHZE', ' DEN', ' DENE', ' EHB', ' EHBE', ' ELE', ' ELH', ' ELK', ' ELKE', ' END', ' ENDE', ' FIZ', ' FIZE', ' GEM', ' GEME', ' GEMK', ' GEO', ' GEOE', ' GID', ' GIDE', ' IML', ' IMLE', ' INS', ' INSE', ' ISL', ' ISLE', ' JDF', ' JEF', ' JEFE', ' JEO', ' JEOE', ' KMM', ' KMME', ' KOM', ' KOME', ' MAD', ' MADE', ' MAK', ' MAKE', ' MAT', ' MATE', ' MET', ' METE', ' MTO', ' MTOE', ' PET', ' PETE', ' SEH', ' TEK', ' TEKE', ' TEL', ' UCK', ' UCKE', ' UZB', ' UZBE'];['FEB']
10581;KIM 101EL;***;45;['Carsamba '];['0830/1029 '];['--- '];['BIO', ' BIOE', ' BLG', ' BLGE', ' CEV', ' CEVE', ' CHZ', ' CHZE', ' DEN', ' DENE', ' EHB', ' EHBE', ' ELE', ' ELH', ' ELK', ' ELKE', ' END', ' ENDE', ' FIZ', ' FIZE', ' GEM', ' GEME', ' GEMK', ' GEO', ' GEOE', ' GID', ' GIDE', ' IML', ' IMLE', ' INS', ' INSE', ' ISL', ' ISLE', ' JDF', ' JEF', ' JEFE', ' JEO', ' JEOE', ' KMM', ' KMME', ' KOM', ' KOME', ' MAD', ' MADE', ' MAK', ' MAKE', ' MAT', ' MATE', ' MET', ' METE', ' MTO', ' MTOE', ' PET', ' PETE', ' SEH', ' TEK', ' TEKE', ' TEL', ' UCK', ' UCKE', ' UZB', ' UZBE'];['FEB']
10582;KIM 101EL;***;45;['Carsamba '];['0830/1029 '];['--- '];['BIO', ' BIOE', ' BLG', ' BLGE', ' CEV', ' CEVE', ' CHZ', ' CHZE', ' DEN', ' DENE', ' EHB', ' EHBE', ' ELE', ' ELH', ' ELK', ' ELKE', ' END', ' ENDE', ' FIZ', ' FIZE', ' GEM', ' GEME', ' GEMK', ' GEO', ' GEOE', ' GID', ' GIDE', ' IML', ' IMLE', ' INS', ' INSE', ' ISL', ' ISLE', ' JDF', ' JEF', ' JEFE', ' JEO', ' JEOE', ' KMM', ' KMME', ' KOM', ' KOME', ' MAD', ' MADE', ' MAK', ' MAKE', ' MAT', ' MATE', ' MET', ' METE', ' MTO', ' MTOE', ' PET', ' PETE', ' SEH', ' TEK', ' TEKE', ' TEL', ' UCK', ' UCKE', ' UZB', ' UZBE'];['FEB']
10583;KIM 101EL;***;45;['Carsamba '];['1030/1229 '];['--- '];['BIO', ' BIOE', ' BLG', ' BLGE', ' CEV', ' CEVE', ' CHZ', ' CHZE', ' DEN', ' DENE', ' EHB', ' EHBE', ' ELE', ' ELH', ' ELK', ' ELKE', ' END', ' ENDE', ' FIZ', ' FIZE', ' GEM', ' GEME', ' GEMK', ' GEO', ' GEOE', ' GID', ' GIDE', ' IML', ' IMLE', ' INS', ' INSE', ' ISL', ' ISLE', ' JDF', ' JEF', ' JEFE', ' JEO', ' JEOE', ' KMM', ' KMME', ' KOM', ' KOME', ' MAD', ' MADE', ' MAK', ' MAKE', ' MAT', ' MATE', ' MET', ' METE', ' MTO', ' MTOE', ' PET', ' PETE', ' SEH', ' TEK', ' TEKE', ' TEL', ' UCK', ' UCKE', ' UZB', ' UZBE'];['FEB']
10584;KIM 101EL;***;45;['Carsamba '];['1030/1229 '];['--- '];['BIO', ' BIOE', ' BLG', ' BLGE', ' CEV', ' CEVE', ' CHZ', ' CHZE', ' DEN', ' DENE', ' EHB', ' EHBE', ' ELE', ' ELH', ' ELK', ' ELKE', ' END', ' ENDE', ' FIZ', ' FIZE', ' GEM', ' GEME', ' GEMK', ' GEO', ' GEOE', ' GID', ' GIDE', ' IML', ' IMLE', ' INS', ' INSE', ' ISL', ' ISLE', ' JDF', ' JEF', ' JEFE', ' JEO', ' JEOE', ' KMM', ' KMME', ' KOM', ' KOME', ' MAD', ' MADE', ' MAK', ' MAKE', ' MAT', ' MATE', ' MET', ' METE', ' MTO', ' MTOE', ' PET', ' PETE', ' SEH', ' TEK', ' TEKE', ' TEL', ' UCK', ' UCKE', ' UZB', ' UZBE'];['FEB']
10585;KIM 101EL;***;45;['Carsamba '];['1030/1229 '];['--- '];['BIO', ' BIOE', ' BLG', ' BLGE', ' CEV', ' CEVE', ' CHZ', ' CHZE', ' DEN', ' DENE', ' EHB', ' EHBE', ' ELE', ' ELH', ' ELK', ' ELKE', ' END', ' ENDE', ' FIZ', ' FIZE', ' GEM', ' GEME', ' GEMK', ' GEO', ' GEOE', ' GID', ' GIDE', ' IML', ' IMLE', ' INS', ' INSE', ' ISL', ' ISLE', ' JDF', ' JEF', ' JEFE', ' JEO', ' JEOE', ' KMM', ' KMME', ' KOM', ' KOME', ' MAD', ' MADE', ' MAK', ' MAKE', ' MAT', ' MATE', ' MET', ' METE', ' MTO', ' MTOE', ' PET', ' PETE', ' SEH', ' TEK', ' TEKE', ' TEL', ' UCK', ' UCKE', ' UZB', ' UZBE'];['FEB']
13281;KIM 101EL;***;35;['Persembe '];['0830/1029 '];['--- '];['DUI', ' GMI', ' GMIE'];['DZB']
10586;KIM 101EL;***;45;['Persembe '];['0930/1129 '];['--- '];['BIO', ' BIOE', ' BLG', ' BLGE', ' CEV', ' CEVE', ' CHZ', ' CHZE', ' DEN', ' DENE', ' EHB', ' EHBE', ' ELE', ' ELH', ' ELK', ' ELKE', ' END', ' ENDE', ' FIZ', ' FIZE', ' GEM', ' GEME', ' GEMK', ' GEO', ' GEOE', ' GID', ' GIDE', ' IML', ' IMLE', ' INS', ' INSE', ' ISL', ' ISLE', ' JDF', ' JEF', ' JEFE', ' JEO', ' JEOE', ' KMM', ' KMME', ' KOM', ' KOME', ' MAD', ' MADE', ' MAK', ' MAKE', ' MAT', ' MATE', ' MET', ' METE', ' MTO', ' MTOE', ' PET', ' PETE', ' SEH', ' TEK', ' TEKE', ' TEL', ' UCK', ' UCKE', ' UZB', ' UZBE'];['FEB']
13282;KIM 101EL;***;35;['Persembe '];['1030/1229 '];['--- '];['DUI', ' GMI', ' GMIE'];['DZB']
10587;KIM 101EL;***;45;['Persembe '];['1130/1329 '];['--- '];['BIO', ' BIOE', ' BLG', ' BLGE', ' CEV', ' CEVE', ' CHZ', ' CHZE', ' DEN', ' DENE', ' EHB', ' EHBE', ' ELE', ' ELH', ' ELK', ' ELKE', ' END', ' ENDE', ' FIZ', ' FIZE', ' GEM', ' GEME', ' GEMK', ' GEO', ' GEOE', ' GID', ' GIDE', ' IML', ' IMLE', ' INS', ' INSE', ' ISL', ' ISLE', ' JDF', ' JEF', ' JEFE', ' JEO', ' JEOE', ' KMM', ' KMME', ' KOM', ' KOME', ' MAD', ' MADE', ' MAK', ' MAKE', ' MAT', ' MATE', ' MET', ' METE', ' MTO', ' MTOE', ' PET', ' PETE', ' SEH', ' TEK', ' TEKE', ' TEL', ' UCK', ' UCKE', ' UZB', ' UZBE'];['FEB']
10588;KIM 101EL;***;45;['Persembe '];['1330/1529 '];['--- '];['BIO', ' BIOE', ' BLG', ' BLGE', ' CEV', ' CEVE', ' CHZ', ' CHZE', ' DEN', ' DENE', ' EHB', ' EHBE', ' ELE', ' ELH', ' ELK', ' ELKE', ' END', ' ENDE', ' FIZ', ' FIZE', ' GEM', ' GEME', ' GEMK', ' GEO', ' GEOE', ' GID', ' GIDE', ' IML', ' IMLE', ' INS', ' INSE', ' ISL', ' ISLE', ' JDF', ' JEF', ' JEFE', ' JEO', ' JEOE', ' KMM', ' KMME', ' KOM', ' KOME', ' MAD', ' MADE', ' MAK', ' MAKE', ' MAT', ' MATE', ' MET', ' METE', ' MTO', ' MTOE', ' PET', ' PETE', ' SEH', ' TEK', ' TEKE', ' TEL', ' UCK', ' UCKE', ' UZB', ' UZBE'];['FEB']
13283;KIM 101EL;***;35;['Persembe '];['1330/1529 '];['--- '];['DUI', ' GMI', ' GMIE'];['DZB']
10589;KIM 101EL;***;45;['Persembe '];['1530/1729 '];['--- '];['BIO', ' BIOE', ' BLG', ' BLGE', ' CEV', ' CEVE', ' CHZ', ' CHZE', ' DEN', ' DENE', ' EHB', ' EHBE', ' ELE', ' ELH', ' ELK', ' ELKE', ' END', ' ENDE', ' FIZ', ' FIZE', ' GEM', ' GEME', ' GEMK', ' GEO', ' GEOE', ' GID', ' GIDE', ' IML', ' IMLE', ' INS', ' INSE', ' ISL', ' ISLE', ' JDF', ' JEF', ' JEFE', ' JEO', ' JEOE', ' KMM', ' KMME', ' KOM', ' KOME', ' MAD', ' MADE', ' MAK', ' MAKE', ' MAT', ' MATE', ' MET', ' METE', ' MTO', ' MTOE', ' PET', ' PETE', ' SEH', ' TEK', ' TEKE', ' TEL', ' UCK', ' UCKE', ' UZB', ' UZBE'];['FEB']
13284;KIM 101EL;***;35;['Persembe '];['1530/1729 '];['--- '];['DUI', ' GMI', ' GMIE'];['DZB']
13290;KIM 101EL;***;35;['Cuma '];['0830/1029 '];['--- '];['DUI', ' GMI', ' GMIE'];['DZB']
13280;KIM 101EL;***;35;['Cuma '];['1030/1229 '];['--- '];['DUI', ' GMI', ' GMIE'];['DZB']
10591;KIM 101EL;***;45;['Cuma '];['1330/1529 '];['--- '];['BIO', ' BIOE', ' BLG', ' BLGE', ' CEV', ' CEVE', ' CHZ', ' CHZE', ' DEN', ' DENE', ' EHB', ' EHBE', ' ELE', ' ELH', ' ELK', ' ELKE', ' END', ' ENDE', ' FIZ', ' FIZE', ' GEM', ' GEME', ' GEMK', ' GEO', ' GEOE', ' GID', ' GIDE', ' IML', ' IMLE', ' INS', ' INSE', ' ISL', ' ISLE', ' JDF', ' JEF', ' JEFE', ' JEO', ' JEOE', ' KMM', ' KMME', ' KOM', ' KOME', ' MAD', ' MADE', ' MAK', ' MAKE', ' MAT', ' MATE', ' MET', ' METE', ' MTO', ' MTOE', ' PET', ' PETE', ' SEH', ' TEK', ' TEKE', ' TEL', ' UCK', ' UCKE', ' UZB', ' UZBE'];['FEB']
10592;KIM 101EL;***;45;['Cuma '];['1330/1529 '];['--- '];['BIO', ' BIOE', ' BLG', ' BLGE', ' CEV', ' CEVE', ' CHZ', ' CHZE', ' DEN', ' DENE', ' EHB', ' EHBE', ' ELE', ' ELH', ' ELK', ' ELKE', ' END', ' ENDE', ' FIZ', ' FIZE', ' GEM', ' GEME', ' GEMK', ' GEO', ' GEOE', ' GID', ' GIDE', ' IML', ' IMLE', ' INS', ' INSE', ' ISL', ' ISLE', ' JDF', ' JEF', ' JEFE', ' JEO', ' JEOE', ' KMM', ' KMME', ' KOM', ' KOME', ' MAD', ' MADE', ' MAK', ' MAKE', ' MAT', ' MATE', ' MET', ' METE', ' MTO', ' MTOE', ' PET', ' PETE', ' SEH', ' TEK', ' TEKE', ' TEL', ' UCK', ' UCKE', ' UZB', ' UZBE'];['FEB']
10593;KIM 101EL;***;45;['Cuma '];['1330/1529 '];['--- '];['BIO', ' BIOE', ' BLG', ' BLGE', ' CEV', ' CEVE', ' CHZ', ' CHZE', ' DEN', ' DENE', ' EHB', ' EHBE', ' ELE', ' ELH', ' ELK', ' ELKE', ' END', ' ENDE', ' FIZ', ' FIZE', ' GEM', ' GEME', ' GEMK', ' GEO', ' GEOE', ' GID', ' GIDE', ' IML', ' IMLE', ' INS', ' INSE', ' ISL', ' ISLE', ' JDF', ' JEF', ' JEFE', ' JEO', ' JEOE', ' KMM', ' KMME', ' KOM', ' KOME', ' MAD', ' MADE', ' MAK', ' MAKE', ' MAT', ' MATE', ' MET', ' METE', ' MTO', ' MTOE', ' PET', ' PETE', ' SEH', ' TEK', ' TEKE', ' TEL', ' UCK', ' UCKE', ' UZB', ' UZBE'];['FEB']
10594;KIM 101EL;***;45;['Cuma '];['1330/1529 '];['--- '];['BIO', ' BIOE', ' BLG', ' BLGE', ' CEV', ' CEVE', ' CHZ', ' CHZE', ' DEN', ' DENE', ' EHB', ' EHBE', ' ELE', ' ELH', ' ELK', ' ELKE', ' END', ' ENDE', ' FIZ', ' FIZE', ' GEM', ' GEME', ' GEMK', ' GEO', ' GEOE', ' GID', ' GIDE', ' IML', ' IMLE', ' INS', ' INSE', ' ISL', ' ISLE', ' JDF', ' JEF', ' JEFE', ' JEO', ' JEOE', ' KMM', ' KMME', ' KOM', ' KOME', ' MAD', ' MADE', ' MAK', ' MAKE', ' MAT', ' MATE', ' MET', ' METE', ' MTO', ' MTOE', ' PET', ' PETE', ' SEH', ' TEK', ' TEKE', ' TEL', ' UCK', ' UCKE', ' UZB', ' UZBE'];['FEB']
13285;KIM 101EL;***;35;['Cuma '];['1430/1629 '];['--- '];['DUI', ' GMI', ' GMIE'];['DZB']
10597;KIM 104;***;25;['Carsamba '];['1230/1529 '];['D104 '];['GID', ' KIMM', ' KMM'];['FEB']
10608;KIM 104;***;25;['Carsamba '];['1230/1529 '];['D201 '];['GID', ' KIMM', ' KMM'];['FEB']
10612;KIM 104L;Hacer Aysen Onen, Ibrahim Ersin Serhatli;40;['Persembe '];['0830/1029 '];['LAB-D '];['GID', ' KMM'];['FEB']
10615;KIM 111;Ismail  Yilmaz;30;['Pazartesi ', 'Sali '];['1030/1229 ', '1130/1329 '];['D103 ', 'D103 '];['KIM', ' KIMM'];['FEB', 'FEB']
10623;KIM 111;Makbule  Kocak;30;['Pazartesi ', 'Sali '];['1030/1229 ', '1130/1329 '];['D101 ', 'D102 '];['KIM', ' KIMM'];['FEB', 'FEB']
10630;KIM 111L;Ismail  Yilmaz;25;['Sali '];['0930/1129 '];['--- '];KIM;['FEB']
10633;KIM 111L;Makbule  Kocak;25;['Sali '];['0930/1129 '];['--- '];KIM;['FEB']
10637;KIM 113;Baris  Yucel;60;['Carsamba '];['1330/1529 '];['L400 '];KIM;['FEB']
10643;KIM 114;Zehra  Bayir, Ozan Sanli Senturk;30;['Pazartesi ', 'Carsamba '];['1130/1329 ', '1030/1229 '];['D206 ', 'D206 '];KIM;['FEB', 'FEB']
10653;KIM 114L;Zehra  Bayir, Ozan Sanli Senturk;30;['Pazartesi '];['1330/1629 '];['--- '];KIM;['FEB']
10658;KIM 202;***;40;['Pazartesi '];['1430/1729 '];['D102 '];['BIO', ' CEV', ' CHZ', ' DEN', ' ELE', ' ELH', ' ELK', ' GEM', ' GID', ' INS', ' JEO', ' KIMM', ' KMM', ' KMMM', ' KYD', ' MAD', ' MET', ' PET', ' TEL'];['FEB']
13336;KIM 202;***;50;['Persembe '];['1430/1729 '];['--- '];['DUI', ' GMI'];['DZB']
10664;KIM 202E;***;35;['Pazartesi '];['1430/1729 '];['D203 '];['BIOE', ' CEV', ' CEVE', ' CHZE', ' DENE', ' ELKE', ' GEME', ' GEMK', ' GIDE', ' INS', ' INSE', ' JEOE', ' KMM', ' KMME', ' MADE', ' METE', ' PETE'];['FEB']
10668;KIM 202E;***;35;['Pazartesi '];['1430/1729 '];['D104 '];['BIOE', ' CEV', ' CEVE', ' CHZE', ' DENE', ' ELKE', ' GEME', ' GEMK', ' GIDE', ' INS', ' INSE', ' JEOE', ' KMM', ' KMME', ' MADE', ' METE', ' PETE'];['FEB']
10674;KIM 202EL;Esma  Sezer, Bahire Filiz Senkal, Orhan  Guney;40;['Cuma '];['0930/1129 '];['--- '];['KMM', ' KMME', ' PET'];['FEB']
10682;KIM 203;***;30;['Pazartesi '];['1430/1729 '];['D202 '];['BIO', ' CHZ', ' DEN', ' ELE', ' ELH', ' ELK', ' GEM', ' JEO', ' MAD', ' MET', ' PET', ' TEL'];['FEB']
10698;KIM 203E;***;35;['Pazartesi '];['1430/1729 '];['Y5 '];['BIO', ' BIOE', ' CHZ', ' CHZE', ' DEN', ' DENE', ' ELE', ' ELH', ' ELK', ' ELKE', ' GEM', ' GEME', ' GEMK', ' JEO', ' JEOE', ' MAD', ' MADE', ' MET', ' METE', ' PET', ' PETE', ' TEL'];['FEB']
10704;KIM 203E;***;35;['Pazartesi '];['1430/1729 '];['L400 '];['BIO', ' BIOE', ' CHZ', ' CHZE', ' DEN', ' DENE', ' ELE', ' ELH', ' ELK', ' ELKE', ' GEM', ' GEME', ' GEMK', ' JEO', ' JEOE', ' MAD', ' MADE', ' MET', ' METE', ' PET', ' PETE', ' TEL'];['FEB']
10956;KIM 204;***;25;['Carsamba '];['0830/1129 '];['D106 '];['CHZ', ' DEN', ' ELE', ' ELH', ' ELK', ' GEM', ' JEO', ' MAD', ' MET', ' PET', ' TEL'];['FEB']
10722;KIM 205;***;30;['Carsamba '];['0830/1129 '];['--- '];['BIO', ' BIOM', ' CEV', ' CHZ', ' DEN', ' ELE', ' ELH', ' ELK', ' GEM', ' INS', ' JEO', ' KIMM', ' KYD', ' MAD', ' MET', ' PET', ' TEL'];['FEB']
10723;KIM 205;***;30;['Carsamba '];['0830/1129 '];['--- '];['BIO', ' BIOM', ' CEV', ' CHZ', ' DEN', ' ELE', ' ELH', ' ELK', ' GEM', ' INS', ' JEO', ' KIMM', ' KYD', ' MAD', ' MET', ' PET', ' TEL'];['FEB']
10724;KIM 205E;***;30;['Carsamba '];['0830/1129 '];['--- '];['BIOM', ' CEV', ' CEVE', ' CHZE', ' DENE', ' ELKE', ' GEME', ' GEMK', ' INS', ' INSE', ' JEOE', ' KIM', ' KIMM', ' MADE', ' MET', ' METE', ' PETE', ' TEKE'];['FEB']
10725;KIM 205E;***;30;['Carsamba '];['0830/1129 '];['--- '];['BIOM', ' CEV', ' CEVE', ' CHZE', ' DENE', ' ELKE', ' GEME', ' GEMK', ' INS', ' INSE', ' JEOE', ' KIM', ' KIMM', ' MADE', ' MET', ' METE', ' PETE', ' TEKE'];['FEB']
10726;KIM 205E;***;30;['Carsamba '];['0830/1129 '];['--- '];['BIOM', ' CEV', ' CEVE', ' CHZE', ' DENE', ' ELKE', ' GEME', ' GEMK', ' INS', ' INSE', ' JEOE', ' KIM', ' KIMM', ' MADE', ' MET', ' METE', ' PETE', ' TEKE'];['FEB']
10727;KIM 206;Nevin  Oztekin;25;['Sali '];['1430/1729 '];['D103 '];['GID', ' KIMM', ' KMM', ' KYD'];['FEB']
10728;KIM 206;Aysegul  Golcu;25;['Sali '];['1430/1729 '];['D205 '];['GID', ' KIMM', ' KMM', ' KYD'];['FEB']
10729;KIM 207;***;30;['Persembe '];['1430/1729 '];['D205 '];['CHZ', ' DEN', ' ELE', ' ELH', ' ELK', ' FIZ', ' GEM', ' JEO', ' KIMM', ' KMM', ' KYD', ' MAD', ' PET', ' TEL'];['FEB']
10730;KIM 208;Nilgun  Kizilcan;25;['Sali '];['0830/1129 '];['D205 '];['CHZ', ' DEN', ' ELE', ' ELH', ' ELK', ' GEM', ' JEO', ' KIMM', ' KMM', ' KYD', ' MAD', ' PET', ' TEL'];['FEB']
10731;KIM 210E;Baris  Kiskan;20;['Pazartesi '];['1430/1729 '];['--- '];['BIO', ' BIOE', ' KIM', ' KIME', ' KIMM', ' TEK', ' TEKE'];['FEB']
10732;KIM 211E;Fatma Bedia Berker;30;['Sali ', 'Cuma '];['0830/1029 ', '0830/1029 '];['D101 ', 'D101 '];['KIM', ' KIME', ' KIMM'];['FEB', 'FEB']
10733;KIM 211E;Ipek  Becerik;30;['Sali ', 'Cuma '];['0830/1029 ', '0830/1029 '];['D104 ', 'D201 '];['KIM', ' KIME', ' KIMM'];['FEB', 'FEB']
10734;KIM 211L;Fatma Bedia Berker;35;['Carsamba '];['1030/1529 '];['LAB-A '];KIM;['FEB']
10735;KIM 211L;Ipek  Becerik;35;['Carsamba '];['1030/1529 '];['LAB-B '];KIM;['FEB']
10736;KIM 212;Gulcin  Yilmaz, Birsen  Ozturk, Gulcemal  Yildiz;30;['Pazartesi ', 'Sali '];['1130/1329 ', '1130/1329 '];['D102 ', 'D101 '];['KIM', ' KIMM'];['FEB', 'FEB']
10737;KIM 212;Aysegul  Golcu, Nevin  Oztekin, Ipek  Becerik;30;['Pazartesi ', 'Sali '];['1130/1329 ', '1130/1329 '];['D201 ', 'D201 '];['KIM', ' KIMM'];['FEB', 'FEB']
10738;KIM 212L;Gulcin  Yilmaz, Aysegul  Golcu, Birsen  Ozturk, Gulcemal  Yildiz, Nevin  Oztekin, Ipek  Becerik;40;['Cuma '];['1130/1629 '];['--- '];KIM;['FEB']
10739;KIM 214E;Hatice Huceste Giz;20;['Persembe '];['1430/1729 '];['D201 '];['FIZ', ' FIZE', ' KIM', ' KIME', ' KIMM', ' KYD', ' PETE'];['FEB']
10743;KIM 219E;Abdullah  Aydogan, Cuneyt Huseyin Unlu;70;['Persembe '];['1330/1729 '];['D103 '];KIM;['INB']
10745;KIM 223;Zehra  Bayir;30;['Persembe '];['0830/1129 '];['D101 '];KIM;['FEB']
10746;KIM 223;Esin  Hamuryudan;30;['Persembe '];['0830/1129 '];['D103 '];KIM;['FEB']
10747;KIM 223E;Ozan Sanli Senturk;25;['Persembe '];['0830/1129 '];['D105 '];KIM;['FEB']
10750;KIM 224E;Altug Mert Sevim;30;['Persembe '];['0830/1129 '];['D106 '];KIM;['FEB']
10753;KIM 231;Umit  Tunca;25;['Sali ', 'Carsamba '];['1030/1229 ', '1030/1229 '];['D106 ', 'D102 '];['KIM', ' KIMM'];['FEB', 'FEB']
10758;KIM 231L;Hakan  Durmaz, Ibrahim Volkan Kumbaraci;30;['Persembe '];['1230/1729 '];['LAB-D '];KIM;['FEB']
10761;KIM 232;Gurkan  Hizal;30;['Sali ', 'Carsamba '];['1030/1229 ', '0830/1029 '];['D104 ', 'D101 '];KIM;['FEB', 'FEB']
10769;KIM 232;Emine Naciye Talinli;30;['Sali ', 'Carsamba '];['1030/1229 ', '0830/1029 '];['D105 ', '--- '];KIM;['FEB', 'FEB']
10777;KIM 232EL;Abdullah  Aydogan, Ayse  Ozdemir, Nesrin  Koken;50;['Cuma '];['1230/1729 '];['LAB-D '];KIM;['FEB']
10780;KIM 252;Nermin  Orakdogen;35;['Pazartesi '];['0830/1129 '];['D106 '];['KIM', ' KIMM'];['FEB']
10799;KIM 262E;Mine  Yurtsever;30;['Carsamba '];['1230/1529 '];['--- '];['KIM', ' KIME'];['FEB']
10801;KIM 262E;Nurcan  Tuzun;30;['Carsamba '];['1230/1529 '];['--- '];['KIM', ' KIME'];['FEB']
10802;KIM 303E;Hacer Aysen Onen;35;['Carsamba '];['0830/1029 '];['--- '];['BIO', ' BIOE', ' BIOM', ' KIMM'];['FEB']
10803;KIM 303E;Okan  Sirkecioglu;35;['Carsamba '];['0830/1029 '];['--- '];['BIO', ' BIOE', ' BIOM', ' KIMM'];['FEB']
10804;KIM 311;Candan  Erbil;30;['Pazartesi '];['0830/1129 '];['--- '];KIM;['FEB']
10805;KIM 311E;Caner  Unlu;30;['Pazartesi '];['0830/1129 '];['--- '];KIME;['FEB']
10806;KIM 312;Hatice Huceste Giz;25;['Sali '];['1430/1729 '];['D104 '];KIM;['FEB']
10807;KIM 313E;Turan  Ozturk;20;['Persembe '];['0830/1129 '];['D205 '];['BIO', ' BIOE', ' KIM', ' KIME', ' KMM', ' KMME'];['FEB']
10808;KIM 315E;Ozgul  Saglam;20;['Sali '];['0830/1129 '];['D201 '];['KIM', ' KIME', ' KIMM'];['FEB']
10809;KIM 319E;Ayse  Ozdemir;20;['Persembe '];['1430/1729 '];['D104 '];['KIM', ' KIME', ' KIMM'];['FEB']
10810;KIM 321E;Candan  Erbil, Caner  Unlu;30;['Sali '];['1330/1629 '];['LAB-C '];['KIM', ' KIME'];['FEB']
10811;KIM 325E;Behice Sebnem Sesalan;20;['Pazartesi '];['1430/1729 '];['B3_Z01-Z03 '];['KIM', ' KIME', ' KIMM'];['FEB']
10813;KIM 326E;Onur  Alpturk;30;['Carsamba '];['1230/1529 '];['--- '];KIM;['FEB']
10814;KIM 326E;Muhammet Ubeydullah Kahveci;30;['Carsamba '];['1230/1529 '];['--- '];KIM;['FEB']
10815;KIM 413;Emine Naciye Talinli;20;['Sali '];['1430/1729 '];['D203 '];['KIM', ' KIMM'];['FEB']
10816;KIM 415;Cuneyt Huseyin Unlu;20;['Cuma '];['0830/1129 '];['D106 '];['KIM', ' KIMM'];['FEB']
10817;KIM 422;Bunyamin  Karagoz;25;['Carsamba '];['0830/1129 '];['--- '];KIM;['FEB']
10818;KIM 422E;Erdem  Yavuz;25;['Carsamba '];['0830/1129 '];['--- '];KIM;['FEB']
10819;KIM 425;Behice Sebnem Sesalan;20;['Pazartesi '];['0830/1129 '];['Y5 '];['KIM', ' KIMM'];['FEB']
10820;KIM 427;Gulcemal  Yildiz;20;['Persembe '];['0830/1129 '];['D201 '];['KIM', ' KIMM', ' KMM'];['FEB']
13579;KIM 429;Fusun Seyma Gungor Kiskan;20;['Cuma '];['0830/1129 '];['--- '];KIM;['FEB']
10821;KIM 435;Birsen  Ozturk;20;['Sali '];['1430/1729 '];['Y5 '];['KIM', ' KIMM'];['FEB']
10822;KIM 473E;Turan  Ozturk;30;['Persembe '];['1430/1729 '];['D204 '];KIM;['FEB']
10823;KIM 481E;Hacer Aysen Onen;20;['Pazartesi '];['1430/1729 '];['--- '];KIM;['FEB']
10824;KIM 482E;Gurkan  Hizal;30;['Carsamba '];['1230/1529 '];['--- '];KIM;['FEB']
10825;KIM 492;Gurkan  Hizal;100;['---- '];['/ '];['--- '];KIM;['FEB']
10826;KIM 492E;Gurkan  Hizal;100;['---- '];['/ '];['--- '];['KIM', ' KIME'];['FEB']
