30244;KIM 101;Ýbrahim Volkan Kumbaracý;30;['Pazartesi ', 'Çarþamba '];['1330/1629 ', '1330/1629 '];['5304 ', '5304 '];['BIO', ' BLG', ' CHZ', ' DEN', ' EHB', ' ELE', ' ELH', ' ELK', ' GID', ' IML', ' INS', ' JEF', ' JEO', ' KIMM', ' KMM', ' KMMM', ' KOM', ' MAD', ' MAK', ' MAT', ' MET', ' PET', ' TEK', ' TEKM', ' TEL', ' UCK', ' UCKM', ' UZB', ' UZBM']
30667;KIM 101;Altuð Mert Sevim;30;['Pazartesi ', 'Salý '];['1330/1629 ', '1330/1629 '];['B103 ', 'A35 '];['BIO', ' BLG', ' CHZ', ' DEN', ' EHB', ' ELE', ' ELH', ' ELK', ' GID', ' IML', ' INS', ' JEF', ' JEO', ' KIMM', ' KMM', ' KMMM', ' KOM', ' MAD', ' MAK', ' MAT', ' MET', ' PET', ' TEK', ' TEKM', ' TEL', ' UCK', ' UCKM', ' UZB', ' UZBM']
30247;KIM 101;Nesrin  Köken;30;['Salý ', 'Perþembe '];['0930/1229 ', '0930/1229 '];['A101 ', 'A101 '];['BIO', ' BLG', ' CHZ', ' DEN', ' EHB', ' ELE', ' ELH', ' ELK', ' GID', ' IML', ' INS', ' JEF', ' JEO', ' KIMM', ' KMM', ' KMMM', ' KOM', ' MAD', ' MAK', ' MAT', ' MET', ' PET', ' TEK', ' TEKM', ' TEL', ' UCK', ' UCKM', ' UZB', ' UZBM']
30248;KIM 101;Muhammet Übeydullah Kahveci;30;['Salý ', 'Çarþamba '];['0930/1229 ', '0930/1229 '];['D106 ', 'D106 '];['BIO', ' BLG', ' CHZ', ' DEN', ' EHB', ' ELE', ' ELH', ' ELK', ' GID', ' IML', ' INS', ' JEF', ' JEO', ' KIMM', ' KMM', ' KMMM', ' KOM', ' MAD', ' MAK', ' MAT', ' MET', ' PET', ' TEK', ' TEKM', ' TEL', ' UCK', ' UCKM', ' UZB', ' UZBM']
30250;KIM 101;Muhammet Übeydullah Kahveci;30;['Salý ', 'Çarþamba '];['1330/1629 ', '1330/1629 '];['D106 ', 'D106 '];['BIO', ' BLG', ' CHZ', ' DEN', ' EHB', ' ELE', ' ELH', ' ELK', ' GID', ' IML', ' INS', ' JEF', ' JEO', ' KIMM', ' KMM', ' KMMM', ' KOM', ' MAD', ' MAK', ' MAT', ' MET', ' PET', ' TEK', ' TEKM', ' TEL', ' UCK', ' UCKM', ' UZB', ' UZBM']
30533;KIM 101;Ayþe  Özdemir;30;['Salý ', 'Perþembe '];['1330/1629 ', '1330/1629 '];['A12 ', 'A12 '];['BIO', ' BLG', ' CHZ', ' DEN', ' EHB', ' ELE', ' ELH', ' ELK', ' GID', ' IML', ' INS', ' JEF', ' JEO', ' KIMM', ' KMM', ' KMMM', ' KOM', ' MAD', ' MAK', ' MAT', ' MET', ' PET', ' TEK', ' TEKM', ' TEL', ' UCK', ' UCKM', ' UZB', ' UZBM']
30666;KIM 101;Demet  Çolak;30;['Çarþamba ', 'Perþembe '];['1330/1629 ', '1330/1629 '];['B104 ', 'D104 '];['BIO', ' BLG', ' CHZ', ' DEN', ' EHB', ' ELE', ' ELH', ' ELK', ' GID', ' IML', ' INS', ' JEF', ' JEO', ' KIMM', ' KMM', ' KMMM', ' KOM', ' MAD', ' MAK', ' MAT', ' MET', ' PET', ' TEK', ' TEKM', ' TEL', ' UCK', ' UCKM', ' UZB', ' UZBM']
30594;KIM 101E;Yasin  Arslanoðlu;30;['Pazartesi ', 'Salý '];['0830/1129 ', '0830/1129 '];['--- ', '--- '];['DUI', ' DUIE', ' GMI', ' GMIE']
30253;KIM 101E;Abdullah  Aydoðan;30;['Pazartesi ', 'Salý '];['0930/1229 ', '0930/1229 '];['A34 ', 'A102 '];['BIO', ' BIOE', ' BLG', ' BLGE', ' CEV', ' CEVE', ' CHZ', ' CHZE', ' DEN', ' DENE', ' EHB', ' EHBE', ' ELE', ' ELH', ' ELK', ' ELKE', ' END', ' ENDE', ' FIZ', ' FIZE', ' GEM', ' GEME', ' GEMK', ' GEO', ' GEOE', ' GID', ' GIDE', ' IML', ' IMLE', ' INS', ' INSE', ' ISL', ' ISLE', ' JDF', ' JEF', ' JEFE', ' JEO', ' JEOE', ' KIMM', ' KMM', ' KMME', ' KMMM', ' KOM', ' KOME', ' MAD', ' MADE', ' MAK', ' MAKE', ' MAT', ' MATE', ' MET', ' METE', ' MTO', ' MTOE', ' PET', ' PETE', ' SEH', ' TEK', ' TEKE', ' TEKM', ' TEL', ' UCK', ' UCKE', ' UCKM', ' UZB', ' UZBE', ' UZBM']
30256;KIM 101E;Caner  Ünlü;30;['Pazartesi ', 'Çarþamba '];['0930/1229 ', '0930/1229 '];['A32 ', 'A104 '];['BIO', ' BIOE', ' BLG', ' BLGE', ' CEV', ' CEVE', ' CHZ', ' CHZE', ' DEN', ' DENE', ' EHB', ' EHBE', ' ELE', ' ELH', ' ELK', ' ELKE', ' END', ' ENDE', ' FIZ', ' FIZE', ' GEM', ' GEME', ' GEMK', ' GEO', ' GEOE', ' GID', ' GIDE', ' IML', ' IMLE', ' INS', ' INSE', ' ISL', ' ISLE', ' JDF', ' JEF', ' JEFE', ' JEO', ' JEOE', ' KIMM', ' KMM', ' KMME', ' KMMM', ' KOM', ' KOME', ' MAD', ' MADE', ' MAK', ' MAKE', ' MAT', ' MATE', ' MET', ' METE', ' MTO', ' MTOE', ' PET', ' PETE', ' SEH', ' TEK', ' TEKE', ' TEKM', ' TEL', ' UCK', ' UCKE', ' UCKM', ' UZB', ' UZBE', ' UZBM']
30255;KIM 101E;Abdullah  Aydoðan;30;['Pazartesi ', 'Salý '];['1330/1629 ', '1330/1629 '];['A204 ', 'A14 '];['BIO', ' BIOE', ' BLG', ' BLGE', ' CEV', ' CEVE', ' CHZ', ' CHZE', ' DEN', ' DENE', ' EHB', ' EHBE', ' ELE', ' ELH', ' ELK', ' ELKE', ' END', ' ENDE', ' FIZ', ' FIZE', ' GEM', ' GEME', ' GEMK', ' GEO', ' GEOE', ' GID', ' GIDE', ' IML', ' IMLE', ' INS', ' INSE', ' ISL', ' ISLE', ' JDF', ' JEF', ' JEFE', ' JEO', ' JEOE', ' KIMM', ' KMM', ' KMME', ' KMMM', ' KOM', ' KOME', ' MAD', ' MADE', ' MAK', ' MAKE', ' MAT', ' MATE', ' MET', ' METE', ' MTO', ' MTOE', ' PET', ' PETE', ' SEH', ' TEK', ' TEKE', ' TEKM', ' TEL', ' UCK', ' UCKE', ' UCKM', ' UZB', ' UZBE', ' UZBM']
30612;KIM 101E;Erdem  Yavuz;30;['Pazartesi ', 'Salý '];['1330/1629 ', '1330/1629 '];['A304 ', 'A304 '];['BIO', ' BIOE', ' BLG', ' BLGE', ' CEV', ' CEVE', ' CHZ', ' CHZE', ' DEN', ' DENE', ' EHB', ' EHBE', ' ELE', ' ELH', ' ELK', ' ELKE', ' END', ' ENDE', ' FIZ', ' FIZE', ' GEM', ' GEME', ' GEMK', ' GEO', ' GEOE', ' GID', ' GIDE', ' IML', ' IMLE', ' INS', ' INSE', ' ISL', ' ISLE', ' JDF', ' JEF', ' JEFE', ' JEO', ' JEOE', ' KIMM', ' KMM', ' KMME', ' KMMM', ' KOM', ' KOME', ' MAD', ' MADE', ' MAK', ' MAKE', ' MAT', ' MATE', ' MET', ' METE', ' MTO', ' MTOE', ' PET', ' PETE', ' SEH', ' TEK', ' TEKE', ' TEKM', ' TEL', ' UCK', ' UCKE', ' UCKM', ' UZB', ' UZBE', ' UZBM']
30258;KIM 101E;Caner  Ünlü;30;['Salý ', 'Perþembe '];['0930/1229 ', '0930/1229 '];['D105 ', 'A34 '];['BIO', ' BIOE', ' BLG', ' BLGE', ' CEV', ' CEVE', ' CHZ', ' CHZE', ' DEN', ' DENE', ' EHB', ' EHBE', ' ELE', ' ELH', ' ELK', ' ELKE', ' END', ' ENDE', ' FIZ', ' FIZE', ' GEM', ' GEME', ' GEMK', ' GEO', ' GEOE', ' GID', ' GIDE', ' IML', ' IMLE', ' INS', ' INSE', ' ISL', ' ISLE', ' JDF', ' JEF', ' JEFE', ' JEO', ' JEOE', ' KIMM', ' KMM', ' KMME', ' KMMM', ' KOM', ' KOME', ' MAD', ' MADE', ' MAK', ' MAKE', ' MAT', ' MATE', ' MET', ' METE', ' MTO', ' MTOE', ' PET', ' PETE', ' SEH', ' TEK', ' TEKE', ' TEKM', ' TEL', ' UCK', ' UCKE', ' UCKM', ' UZB', ' UZBE', ' UZBM']
30668;KIM 101E;Cüneyt Hüseyin Ünlü;30;['Salý ', 'Salý '];['0930/1229 ', '1330/1629 '];['B104 ', 'B104 '];['BIO', ' BIOE', ' BLG', ' BLGE', ' CEV', ' CEVE', ' CHZ', ' CHZE', ' DEN', ' DENE', ' EHB', ' EHBE', ' ELE', ' ELH', ' ELK', ' ELKE', ' END', ' ENDE', ' FIZ', ' FIZE', ' GEM', ' GEME', ' GEMK', ' GEO', ' GEOE', ' GID', ' GIDE', ' IML', ' IMLE', ' INS', ' INSE', ' ISL', ' ISLE', ' JDF', ' JEF', ' JEFE', ' JEO', ' JEOE', ' KIMM', ' KMM', ' KMME', ' KMMM', ' KOM', ' KOME', ' MAD', ' MADE', ' MAK', ' MAKE', ' MAT', ' MATE', ' MET', ' METE', ' MTO', ' MTOE', ' PET', ' PETE', ' SEH', ' TEK', ' TEKE', ' TEKM', ' TEL', ' UCK', ' UCKE', ' UCKM', ' UZB', ' UZBE', ' UZBM']
30260;KIM 101E;Nejla  Çini;30;['Çarþamba ', 'Perþembe '];['0930/1229 ', '0930/1229 '];['D203 ', 'A16 '];['BIO', ' BIOE', ' BLG', ' BLGE', ' CEV', ' CEVE', ' CHZ', ' CHZE', ' DEN', ' DENE', ' EHB', ' EHBE', ' ELE', ' ELH', ' ELK', ' ELKE', ' END', ' ENDE', ' FIZ', ' FIZE', ' GEM', ' GEME', ' GEMK', ' GEO', ' GEOE', ' GID', ' GIDE', ' IML', ' IMLE', ' INS', ' INSE', ' ISL', ' ISLE', ' JDF', ' JEF', ' JEFE', ' JEO', ' JEOE', ' KIMM', ' KMM', ' KMME', ' KMMM', ' KOM', ' KOME', ' MAD', ' MADE', ' MAK', ' MAKE', ' MAT', ' MATE', ' MET', ' METE', ' MTO', ' MTOE', ' PET', ' PETE', ' SEH', ' TEK', ' TEKE', ' TEKM', ' TEL', ' UCK', ' UCKE', ' UCKM', ' UZB', ' UZBE', ' UZBM']
30669;KIM 101E;Argun Talat Gökçeören;30;['Çarþamba ', 'Perþembe '];['1330/1629 ', '1330/1629 '];['A32 ', 'A33 '];['BIO', ' BIOE', ' BLG', ' BLGE', ' CEV', ' CEVE', ' CHZ', ' CHZE', ' DEN', ' DENE', ' EHB', ' EHBE', ' ELE', ' ELH', ' ELK', ' ELKE', ' END', ' ENDE', ' FIZ', ' FIZE', ' GEM', ' GEME', ' GEMK', ' GEO', ' GEOE', ' GID', ' GIDE', ' IML', ' IMLE', ' INS', ' INSE', ' ISL', ' ISLE', ' JDF', ' JEF', ' JEFE', ' JEO', ' JEOE', ' KIMM', ' KMM', ' KMME', ' KMMM', ' KOM', ' KOME', ' MAD', ' MADE', ' MAK', ' MAKE', ' MAT', ' MATE', ' MET', ' METE', ' MTO', ' MTOE', ' PET', ' PETE', ' SEH', ' TEK', ' TEKE', ' TEKM', ' TEL', ' UCK', ' UCKE', ' UCKM', ' UZB', ' UZBE', ' UZBM']
30748;KIM 101E;Barýþ  Kýþkan;30;['Perþembe ', 'Perþembe '];['0930/1229 ', '1330/1629 '];['D104 ', 'D105 '];['BIO', ' BIOE', ' BLG', ' BLGE', ' CEV', ' CEVE', ' CHZ', ' CHZE', ' DEN', ' DENE', ' DUI', ' EHB', ' EHBE', ' ELE', ' ELH', ' ELK', ' ELKE', ' END', ' ENDE', ' FIZ', ' FIZE', ' GEM', ' GEME', ' GEMK', ' GEO', ' GEOE', ' GID', ' GIDE', ' GMI', ' GMIE', ' IML', ' IMLE', ' INS', ' INSE', ' ISL', ' ISLE', ' JDF', ' JEF', ' JEFE', ' JEO', ' JEOE', ' KIMM', ' KMM', ' KMME', ' KMMM', ' KOM', ' KOME', ' MAD', ' MADE', ' MAK', ' MAKE', ' MAT', ' MATE', ' MET', ' METE', ' MTO', ' MTOE', ' PET', ' PETE', ' SEH', ' TEK', ' TEKE', ' TEKM', ' TEL', ' UCK', ' UCKE', ' UCKM', ' UZB', ' UZBE', ' UZBM']
30261;KIM 102E;Ozan Sanlý Þentürk;25;['Çarþamba ', 'Perþembe '];['1330/1629 ', '1330/1629 '];['A105 ', 'D101 '];['PET', ' PETE']
30263;KIM 111;--;0;['Pazartesi ', 'Salý '];['0830/1229 ', '0830/1229 '];['--- ', '--- '];['KIM', ' KIMM']
30265;KIM 114;Ozan Sanlý Þentürk, Zehra  Bayýr;30;['Pazartesi ', 'Salý '];['1330/1729 ', '1330/1729 '];['D102 ', 'D102 '];['KIM']
30670;KIM 202;Argun Talat Gökçeören;25;['Çarþamba ', 'Perþembe '];['0930/1229 ', '0930/1229 '];['B103 ', 'A105 '];['BIO', ' CEV', ' CHZ', ' DEN', ' DUI', ' ELE', ' ELH', ' ELK', ' GEM', ' GID', ' GMI', ' INS', ' JEO', ' KIMM', ' KMM', ' KMMM', ' KYD', ' MAD', ' MET', ' PET', ' TEL']
30266;KIM 202E;Erdem  Yavuz;25;['Pazartesi ', 'Salý '];['0930/1229 ', '0930/1229 '];['D202 ', 'D202 '];['BIOE', ' CEV', ' CEVE', ' CHZE', ' DENE', ' ELKE', ' GEME', ' GEMK', ' GIDE', ' INS', ' INSE', ' JEOE', ' KMM', ' KMME', ' MADE', ' METE', ' PETE']
30648;KIM 203;Mustafa  Özcan;25;['Salý ', 'Perþembe '];['1430/1729 ', '1430/1729 '];['B205 ', 'D203 '];['BIO', ' CHZ', ' DEN', ' ELE', ' ELH', ' ELK', ' GEM', ' JEO', ' MAD', ' MET', ' PET', ' TEL']
30271;KIM 205E;Nesrin  Köken;30;['Salý ', 'Perþembe '];['1330/1629 ', '1330/1629 '];['A103 ', 'D102 '];['BIOM', ' CEV', ' CEVE', ' CHZE', ' DENE', ' ELKE', ' GEME', ' GEMK', ' INS', ' INSE', ' JEOE', ' KIM', ' KIMM', ' MADE', ' MET', ' METE', ' PETE', ' TEKE']
30272;KIM 206;Mustafa  Özcan;25;['Çarþamba ', 'Cuma '];['1430/1729 ', '1430/1729 '];['B201 ', 'B201 '];['GID', ' KIMM', ' KMM', ' KYD']
30615;KIM 211E;Ýpek  Becerik;25;['Salý ', 'Perþembe '];['1330/1729 ', '1330/1729 '];['B308 ', 'D204 '];['KIM', ' KIME', ' KIMM']
30275;KIM 223;Ozan Sanlý Þentürk;25;['Çarþamba ', 'Perþembe '];['0930/1229 ', '0930/1229 '];['A204 ', 'A102 '];['KIM']
30671;KIM 224E;Altuð Mert Sevim;25;['Pazartesi ', 'Salý '];['0930/1229 ', '0930/1229 '];['D303 ', 'A203 '];['KIM', ' KIME']
30277;KIM 231;Turan  Öztürk;30;['Çarþamba ', 'Cuma '];['1230/1629 ', '1230/1629 '];['A16 ', 'D202 '];['KIM', ' KIMM']
30280;KIM 232;Ýbrahim Volkan Kumbaracý;30;['Salý ', 'Perþembe '];['1230/1629 ', '1230/1629 '];['B206 ', 'D103 '];['KIM']
30281;KIM 303E;Demet  Çolak;25;['Çarþamba ', 'Perþembe '];['0930/1129 ', '0930/1129 '];['B32 ', 'A103 '];['BIO', ' BIOE', ' BIOM', ' KIMM']
30728;KIM 304E;Demet  Çolak;25;['Pazartesi '];['1230/1629 '];['5102 '];['BIO', ' BIOE']
30674;KIM 471;Ayþe  Özdemir;25;['Salý ', 'Perþembe '];['0930/1229 ', '0930/1229 '];['B206 ', 'A202 '];['KIM']
30695;KIM 473E;Turan  Öztürk;25;['Pazartesi ', 'Pazartesi '];['0930/1229 ', '1430/1729 '];['A101 ', 'A102 '];['KIM', ' KIME']
