11009;KMM 102E;Reha  Yavuz;45;['Pazartesi '];['1330/1629 '];['BIL.LAB1 '];KMM;['KMB']
10971;KMM 111;Mehmet Ferhat Yardim;70;['Carsamba '];['1430/1529 '];['D102 '];KMM;['KMB']
10973;KMM 211;Fatos Yuksel Guvenilir;45;['Sali '];['1330/1629 '];['D301 '];['KMM', ' KMMM'];['KMB']
10975;KMM 211;Fatma Elif Genceli Guner;45;['Sali '];['1330/1629 '];['D302 '];['KMM', ' KMMM'];['KMB']
10976;KMM 211E;Melek Mumine Erol Taygun;20;['Sali '];['1330/1629 '];['D305 '];['KMME', ' PETE'];['KMB']
11010;KMM 224;Sadriye  Oskay, Aysegul  Mericboyu, Reha  Yavuz;45;['Carsamba ', 'Persembe '];['1230/1529 ', '0930/1129 '];['D302 ', 'D303 '];['KMM', ' KMMM'];['KMB', 'KMB']
11012;KMM 305E;Serife Birgul Ersolmaz, Husnu  Atakul;30;['Pazartesi ', 'Sali '];['1330/1529 ', '1030/1229 '];['D304 ', 'D304 '];['KMM', ' KMMM'];['KMB', 'KMB']
10977;KMM 311E;Gamze  Gumuslu Gur;40;['Persembe '];['0930/1229 '];['D302 '];['KMM', ' KMME', ' KMMM'];['KMB']
11011;KMM 315E;Fethiye Aylin Sungur;45;['Sali ', 'Persembe '];['1330/1529 ', '1530/1629 '];['D203 ', 'D303 '];['KMM', ' KMMM'];['KMB', 'KMB']
10979;KMM 321E;Fatma Elif Genceli Guner;30;['Pazartesi ', 'Sali '];['1330/1529 ', '1030/1129 '];['D303 ', 'D302 '];['KMM', ' KMME', ' KMMM'];['KMB', 'KMB']
10980;KMM 331;Gulhayat  Saygili;40;['Pazartesi '];['0930/1229 '];['D301 '];['KMM', ' KMMM'];['KMB']
10981;KMM 331E;Moiz  Elnekave;30;['Pazartesi '];['0930/1229 '];['D302 '];KMME;['KMB']
10982;KMM 332;Gulhayat  Saygili;30;['Sali ', 'Persembe '];['1330/1529 ', '1330/1529 '];['D205 ', 'D106 '];['KMM', ' KMMM'];['KMB', 'KMB']
10983;KMM 411;Serdar  Yaman;35;['Pazartesi '];['1330/1629 '];['D102 '];KMM;['KMB']
10984;KMM 411E;Devrim Baris Kaymak;35;['Pazartesi '];['1330/1629 '];['D104 '];['KMM', ' KMME', ' KMMM'];['KMB']
10985;KMM 412;Melek  Tuter;40;['Cuma '];['1330/1629 '];['D201 '];['KMM', ' KMMM'];['KMB']
10986;KMM 412E;Hale  Gurbuz;40;['Cuma '];['1330/1629 '];['D204 '];KMME;['KMB']
10987;KMM 413;Fatos Yuksel Guvenilir;15;['Carsamba '];['0930/1229 '];['D101 '];KMM;['KMB']
10988;KMM 413E;Ramazan  Kizil;15;['Carsamba '];['0930/1229 '];['GZ103 '];['KMM', ' KMME'];['KMB']
10989;KMM 421E;Ahmet  Sirkecioglu, Ayse  Erdem, Gamze  Gumuslu Gur;70;['Persembe '];['1330/1629 '];['D204 '];['KMM', ' KMME', ' KMMM'];['KMB']
10990;KMM 429;Hanzade  Acma;15;['Sali '];['0930/1229 '];['D101 '];KMM;['KMB']
10991;KMM 431;Ayse Ozge Kurkcuoglu Levitas, Devrim Baris Kaymak;70;['Carsamba ', 'Persembe '];['1230/1529 ', '1030/1229 '];['D301 ', 'D204 '];['KMM', ' KMMM'];['KMB', 'KMB']
10993;KMM 431E;Hale  Gurbuz;20;['Carsamba ', 'Persembe '];['1230/1529 ', '1030/1229 '];['D304 ', 'D203 '];KMME;['KMB', 'KMB']
10992;KMM 451;Cigdem  Oral, Ayse  Arifoglu, Cemile  Yerlikaya, Nalan  Erdol Aydin, Osman  Eksik;35;['Sali '];['0830/1229 '];['K209 '];KMM;['KMB']
10994;KMM 451;Cigdem  Oral, Ayse  Arifoglu, Cemile  Yerlikaya, Nalan  Erdol Aydin, Osman  Eksik;35;['Sali '];['1330/1729 '];['K209 '];KMM;['KMB']
10995;KMM 451E;Cigdem  Oral, Ayse  Arifoglu, Cemile  Yerlikaya, Nalan  Erdol Aydin, Osman  Eksik;35;['Pazartesi '];['0830/1229 '];['K209 '];KMME;['KMB']
10996;KMM 465;Ahmet Alper Aydin;15;['Carsamba '];['0930/1229 '];['D106 '];KMM;['KMB']
10998;KMM 465E;Moiz  Elnekave;15;['Carsamba '];['0930/1229 '];['--- '];['KMM', ' KMME'];['KMB']
10999;KMM 485;Ahmet Tuncer Erciyes;15;['Carsamba '];['0930/1229 '];['D304 '];['FIZ', ' KMM'];['KMB']
11000;KMM 492;Gulhayat  Saygili;100;['---- '];['/ '];['--- '];KMM;['---']
11001;KMM 492E;Gulhayat  Saygili;100;['---- '];['/ '];['--- '];['KMM', ' KMME'];['---']
