11009;KMM 102E;Reha  Yavuz;45;['Pazartesi '];['1330/1629 '];['BIL.LAB1 '];KMM;['KMB']
10971;KMM 111;Mehmet Ferhat Yardým;70;['Çarþamba '];['1430/1529 '];['D102 '];KMM;['KMB']
10973;KMM 211;Fatoþ Yüksel Güvenilir;45;['Salý '];['1330/1629 '];['D301 '];['KMM', ' KMMM'];['KMB']
10975;KMM 211;Fatma Elif Genceli Güner;45;['Salý '];['1330/1629 '];['D302 '];['KMM', ' KMMM'];['KMB']
10976;KMM 211E;Melek Mümine Erol Taygun;20;['Salý '];['1330/1629 '];['D305 '];['KMME', ' PETE'];['KMB']
11010;KMM 224;Sadriye  Oskay, Ayþegül  Meriçboyu, Reha  Yavuz;45;['Çarþamba ', 'Perþembe '];['1230/1529 ', '0930/1229 '];['D302 ', 'D303 '];['KMM', ' KMMM'];['KMB', 'KMB']
11012;KMM 305E;Þerife Birgül Ersolmaz, Hüsnü  Atakül;30;['Pazartesi ', 'Salý '];['1330/1529 ', '1030/1229 '];['D304 ', 'D304 '];['KMM', ' KMMM'];['KMB', 'KMB']
10977;KMM 311E;Gamze  Gümüþlü Gür;40;['Perþembe '];['0930/1229 '];['D302 '];['KMM', ' KMME', ' KMMM'];['KMB']
11011;KMM 315E;Fethiye Aylin Sungur;45;['Salý ', 'Perþembe '];['1330/1529 ', '1530/1629 '];['D203 ', 'D303 '];['KMM', ' KMMM'];['KMB', 'KMB']
10979;KMM 321E;Fatma Elif Genceli Güner;30;['Pazartesi ', 'Salý '];['1330/1529 ', '1030/1129 '];['D303 ', 'D302 '];['KMM', ' KMME', ' KMMM'];['KMB', 'KMB']
10980;KMM 331;Gülhayat  Saygýlý;40;['Pazartesi '];['0930/1229 '];['D301 '];['KMM', ' KMMM'];['KMB']
10981;KMM 331E;Moiz  Elnekave;30;['Pazartesi '];['0930/1229 '];['D302 '];KMME;['KMB']
10982;KMM 332;Gülhayat  Saygýlý;30;['Salý ', 'Perþembe '];['1330/1529 ', '1330/1529 '];['D205 ', 'D106 '];['KMM', ' KMMM'];['KMB', 'KMB']
10983;KMM 411;Serdar  Yaman;35;['Pazartesi '];['1330/1629 '];['D102 '];KMM;['KMB']
10984;KMM 411E;Devrim Barýþ Kaymak;35;['Pazartesi '];['1330/1629 '];['D104 '];['KMM', ' KMME', ' KMMM'];['KMB']
10985;KMM 412;Melek  Tüter;40;['Cuma '];['1330/1629 '];['D201 '];['KMM', ' KMMM'];['KMB']
10986;KMM 412E;Hale  Gürbüz;40;['Cuma '];['1330/1629 '];['D204 '];KMME;['KMB']
10987;KMM 413;Fatoþ Yüksel Güvenilir;15;['Çarþamba '];['0930/1229 '];['D101 '];KMM;['KMB']
10988;KMM 413E;Ramazan  Kýzýl;15;['Çarþamba '];['0930/1229 '];['GZ103 '];['KMM', ' KMME'];['KMB']
10989;KMM 421E;Ahmet  Sirkecioðlu, Ayþe  Erdem, Gamze  Gümüþlü Gür;70;['Perþembe '];['1330/1629 '];['D204 '];['KMM', ' KMME', ' KMMM'];['KMB']
10990;KMM 429;Hanzade  Açma;15;['Salý '];['0930/1229 '];['D101 '];KMM;['KMB']
10991;KMM 431;Ayþe Özge Kürkçüoðlu Levitas, Devrim Barýþ Kaymak;70;['Çarþamba ', 'Perþembe '];['1230/1529 ', '1030/1229 '];['D301 ', 'D204 '];['KMM', ' KMMM'];['KMB', 'KMB']
10993;KMM 431E;Hale  Gürbüz;20;['Çarþamba ', 'Perþembe '];['1230/1529 ', '1030/1229 '];['D304 ', 'D203 '];KMME;['KMB', 'KMB']
10992;KMM 451;Çiðdem  Oral, Ayþe  Arifoðlu, Cemile  Yerlikaya, Nalan  Erdöl Aydýn, Osman  Eksik;35;['Salý '];['0830/1229 '];['K209 '];KMM;['KMB']
10994;KMM 451;Çiðdem  Oral, Ayþe  Arifoðlu, Cemile  Yerlikaya, Nalan  Erdöl Aydýn, Osman  Eksik;35;['Salý '];['1330/1729 '];['K209 '];KMM;['KMB']
10995;KMM 451E;Çiðdem  Oral, Ayþe  Arifoðlu, Cemile  Yerlikaya, Nalan  Erdöl Aydýn, Osman  Eksik;35;['Pazartesi '];['0830/1229 '];['K209 '];KMME;['KMB']
10996;KMM 465;Ahmet Alper Aydýn;15;['Çarþamba '];['0930/1229 '];['D106 '];KMM;['KMB']
10998;KMM 465E;Moiz  Elnekave;15;['Çarþamba '];['0930/1229 '];['--- '];['KMM', ' KMME'];['KMB']
10999;KMM 485;Ahmet Tuncer Erciyes;15;['Çarþamba '];['0930/1229 '];['D304 '];['FIZ', ' KMM'];['KMB']
11000;KMM 492;Gülhayat  Saygýlý;100;['---- '];['/ '];['--- '];KMM;['---']
11001;KMM 492E;Gülhayat  Saygýlý;100;['---- '];['/ '];['--- '];['KMM', ' KMME'];['---']
