11774;KMP 101;Eray  Altinbuken;0;10;['Sali '];['1030/1229 '];['--- '];KMP;['TMB']
11775;KMP 113;Nail  Yavuzoglu;1;10;['Pazartesi '];['1030/1229 '];['--- '];KMP;['TMB']
11776;KMP 115;Ayhan  Gunca;0;10;['Persembe '];['1030/1229 '];['--- '];KMP;['TMB']
11688;KMP 193;Nail  Yavuzoglu;20;20;['Persembe '];['1330/1629 '];['--- '];['MUT', ' MUZ', ' SES'];['TMB']
11681;KMP 195;Ayhan  Gunca;34;40;['Pazartesi '];['1330/1529 '];['--- '];['CAB', ' MTR', ' MUT', ' SES'];['TMB']
11686;KMP 197;Ayhan  Gunca;16;25;['Pazartesi '];['1530/1729 '];['--- '];['CAB', ' MTR'];['TMB']
11690;KMP 197;Ayhan  Gunca;25;25;['Persembe '];['0830/1029 '];['--- '];['CAB', ' MTR'];['TMB']
11777;KMP 201;Eray  Altinbuken;3;10;['Sali ', 'Persembe '];['1330/1529 ', '1030/1229 '];['--- ', '--- '];KMP;['TMB', 'TMB']
11778;KMP 203;Adil Feridun Oney;3;10;['Sali '];['0830/1029 '];['--- '];KMP;['TMB']
11779;KMP 205;Nail  Yavuzoglu;3;10;['Pazartesi '];['1330/1529 '];['--- '];KMP;['TMB']
11680;KMP 293;Nail  Yavuzoglu;18;27;['Sali '];['0830/1029 '];['--- '];['CAB', ' MTR', ' MTRM'];['TMB']
11683;KMP 293;Nail  Yavuzoglu;22;27;['Persembe '];['1030/1229 '];['--- '];['CAB', ' MTR', ' MTRM'];['TMB']
11780;KMP 301;Oguzhan  Balci;5;10;['Sali ', 'Cuma '];['1030/1229 ', '1030/1229 '];['--- ', '--- '];KMP;['TMB', 'TMB']
11781;KMP 303;Ayhan  Gunca;3;10;['Sali '];['1330/1529 '];['--- '];KMP;['TMB']
11782;KMP 305;Oguzhan  Balci;6;10;['Sali '];['0830/1029 '];['--- '];KMP;['TMB']
11783;KMP 307;Nese Yesim Altinel Coban;5;10;['Persembe '];['1030/1229 '];['--- '];KMP;['TMB']
11784;KMP 323;Nail  Yavuzoglu;10;10;['Pazartesi '];['1530/1729 '];['--- '];KMP;['TMB']
11785;KMP 331;Oguzhan  Balci;9;10;['Cuma '];['0830/1029 '];['--- '];KMP;['TMB']
11679;KMP 361;Miltiadis  Pappas;17;20;['Sali '];['0930/1229 '];['--- '];MUZ;['TMB']
11786;KMP 401;Oguzhan  Balci;3;10;['Pazartesi ', 'Persembe '];['1030/1229 ', '1330/1529 '];['--- ', '--- '];KMP;['TMB', 'TMB']
11789;KMP 403;Ayhan  Gunca;2;10;['Sali '];['1030/1229 '];['--- '];KMP;['TMB']
11788;KMP 405;Nail  Yavuzoglu;4;10;['Cuma '];['1030/1229 '];['--- '];KMP;['TMB']
11790;KMP 411;Ayhan  Gunca;4;10;['Sali '];['1530/1729 '];['--- '];KMP;['TMB']
11791;KMP 423;Nail  Yavuzoglu;0;10;['Cuma '];['0830/1029 '];['--- '];KMP;['TMB']
15006;KMP 425;Adil Feridun Oney;0;10;['Carsamba '];['1330/1529 '];['--- '];KMP;['TMB']
11792;KMP 433;Oguzhan  Balci;2;10;['Sali '];['1330/1529 '];['--- '];KMP;['TMB']
11694;KMP 457;Ayhan  Gunca;2;15;['Cuma '];['0830/1029 '];['--- '];['MTR', ' MUT'];['TMB']
11692;KMP 473;Nail  Yavuzoglu;5;15;['Cuma '];['1330/1529 '];['--- '];['MTR', ' MUT'];['TMB']
11678;KMP 492;Adil Feridun Oney;0;100;['---- '];['/ '];['--- '];KMP;['TMB']
