11774;KMP 101;Eray  Altýnbüken;10;['Salý '];['1030/1229 '];['--- '];KMP;['TMB']
11775;KMP 113;Nail  Yavuzoðlu;10;['Pazartesi '];['1030/1229 '];['--- '];KMP;['TMB']
11776;KMP 115;Ayhan  Gunca;10;['Perþembe '];['1030/1229 '];['--- '];KMP;['TMB']
11688;KMP 193;Nail  Yavuzoðlu;20;['Perþembe '];['1330/1629 '];['--- '];['MUT', ' MUZ', ' SES'];['TMB']
11681;KMP 195;Ayhan  Gunca;40;['Pazartesi '];['1330/1529 '];['--- '];['CAB', ' MTR', ' MUT', ' SES'];['TMB']
11686;KMP 197;Ayhan  Gunca;25;['Pazartesi '];['1530/1729 '];['--- '];['CAB', ' MTR'];['TMB']
11690;KMP 197;Ayhan  Gunca;25;['Perþembe '];['0830/1029 '];['--- '];['CAB', ' MTR'];['TMB']
11777;KMP 201;Eray  Altýnbüken;10;['Salý ', 'Perþembe '];['1330/1529 ', '1030/1229 '];['--- ', '--- '];KMP;['TMB', 'TMB']
11778;KMP 203;Adil Feridun Öney;10;['Salý '];['0830/1029 '];['--- '];KMP;['TMB']
11779;KMP 205;Nail  Yavuzoðlu;10;['Pazartesi '];['1330/1529 '];['--- '];KMP;['TMB']
11680;KMP 293;Nail  Yavuzoðlu;27;['Salý '];['0830/1029 '];['--- '];['CAB', ' MTR', ' MTRM'];['TMB']
11683;KMP 293;Nail  Yavuzoðlu;27;['Perþembe '];['1030/1229 '];['--- '];['CAB', ' MTR', ' MTRM'];['TMB']
11780;KMP 301;Oðuzhan  Balcý;10;['Salý ', 'Cuma '];['1030/1229 ', '1030/1229 '];['--- ', '--- '];KMP;['TMB', 'TMB']
11781;KMP 303;Ayhan  Gunca;10;['Salý '];['1330/1529 '];['--- '];KMP;['TMB']
11782;KMP 305;Oðuzhan  Balcý;10;['Salý '];['0830/1029 '];['--- '];KMP;['TMB']
11783;KMP 307;Neþe Yeþim Altýnel Çoban;10;['Perþembe '];['1030/1229 '];['--- '];KMP;['TMB']
11784;KMP 323;Nail  Yavuzoðlu;10;['Pazartesi '];['1530/1729 '];['--- '];KMP;['TMB']
11785;KMP 331;Oðuzhan  Balcý;10;['Cuma '];['0830/1029 '];['--- '];KMP;['TMB']
11679;KMP 361;Miltiadis  Pappas;20;['Salý '];['0930/1229 '];['--- '];MUZ;['TMB']
11786;KMP 401;Oðuzhan  Balcý;10;['Pazartesi ', 'Perþembe '];['1030/1229 ', '1330/1529 '];['--- ', '--- '];KMP;['TMB', 'TMB']
11789;KMP 403;Ayhan  Gunca;10;['Salý '];['1030/1229 '];['--- '];KMP;['TMB']
11788;KMP 405;Nail  Yavuzoðlu;10;['Cuma '];['1030/1229 '];['--- '];KMP;['TMB']
11790;KMP 411;Ayhan  Gunca;10;['Salý '];['1530/1729 '];['--- '];KMP;['TMB']
11791;KMP 423;Nail  Yavuzoðlu;10;['Cuma '];['0830/1029 '];['--- '];KMP;['TMB']
11792;KMP 433;Oðuzhan  Balcý;10;['Salý '];['1330/1529 '];['--- '];KMP;['TMB']
11694;KMP 457;Ayhan  Gunca;15;['Cuma '];['0830/1029 '];['--- '];['MTR', ' MUT'];['TMB']
11692;KMP 473;Nail  Yavuzoðlu;15;['Cuma '];['1330/1529 '];['--- '];['MTR', ' MUT'];['TMB']
11678;KMP 492;Adil Feridun Öney;100;['---- '];['/ '];['--- '];KMP;['TMB']
