11090;KON 101;Mustafa  Doðan;50;['Çarþamba '];['1330/1429 '];['1301 '];['KOM', ' KON'];['EEB']
11092;KON 101E;Mustafa  Doðan;50;['Çarþamba '];['1430/1529 '];['1301 '];KOME;['EEB']
11183;KON 110E;Serkan  Türkeli;40;['Pazartesi ', 'Pazartesi '];['1230/1429 ', '1430/1529 '];['6307 ', '--- '];['KOM', ' KOME'];['EEB', 'EEB']
11188;KON 111;Hakan  Temeltaþ;80;['Çarþamba '];['1430/1529 '];['2106 '];KOM;['EEB']
11192;KON 111E;Hakan  Temeltaþ;50;['Çarþamba '];['1330/1429 '];['5205 '];['KOM', ' KOME'];['EEB']
11200;KON 201E;Gülay  Öke Günel;40;['Perþembe '];['1230/1629 '];['1301 '];['KOM', ' KOME'];['EEB']
11198;KON 214E;Hakan  Temeltaþ;40;['Cuma '];['0830/1129 '];['5203 '];KOME;['EEB']
11204;KON 305E;Ýlker  Üstoðlu;80;['Çarþamba '];['0830/1029 '];['2106 '];['KOM', ' KOME', ' KON'];['EEB']
11209;KON 309E;Osman Kaan Erol;80;['Salý '];['0830/1229 '];['4104 '];['KOM', ' KOME', ' MKN'];['EEB']
11213;KON 313;Müjde  Güzelkaya;80;['Pazartesi '];['1230/1529 '];['5204 '];KOM;['EEB']
11218;KON 313E;Ýbrahim  Eksin;40;['Pazartesi '];['1230/1529 '];['4102 '];KOME;['EEB']
11224;KON 314E;Mehmet Turan Söylemez, Ýlker  Üstoðlu;40;['Pazartesi ', 'Cuma '];['0930/1129 ', '1430/1629 '];['5203 ', '5101 '];KOME;['EEB', 'EEB']
11227;KON 315;Serhat  Ýkizoðlu;90;['Çarþamba '];['0830/1229 '];['5302 '];KOM;['EEB']
11229;KON 315E;Serhat  Ýkizoðlu;50;['Perþembe '];['0830/1229 '];['2104 '];KOME;['EEB']
11231;KON 317;***;50;['Pazartesi '];['1230/1529 '];['5302 '];['BLG', ' EHB', ' ELE', ' ELH', ' ELK', ' TEL'];['EEB']
11234;KON 317;***;50;['Pazartesi '];['1230/1529 '];['5304 '];['BLG', ' EHB', ' ELE', ' ELH', ' ELK', ' TEL'];['EEB']
11237;KON 317;***;50;['Pazartesi '];['1230/1529 '];['6309 '];['BLG', ' EHB', ' ELE', ' ELH', ' ELK', ' TEL'];['EEB']
11242;KON 317E;***;50;['Pazartesi '];['1230/1529 '];['--- '];['BLGE', ' EHBE', ' ELKE', ' SEH'];['EEB']
11254;KON 318E;Hakan  Temeltaþ;80;['Salý '];['1230/1529 '];['5304 '];['KOM', ' KOME'];['EEB']
11250;KON 405E;Fikret  Çalýþkan;90;['Pazartesi '];['0830/1129 '];['5302 '];['KOM', ' KOME'];['EEB']
11259;KON 409;Hakan  Temeltaþ;40;['Perþembe '];['1030/1229 '];['4102 '];KOM;['EEB']
11262;KON 409E;Hakan  Temeltaþ;40;['Perþembe '];['1230/1429 '];['4102 '];['KOM', ' KOME'];['EEB']
11326;KON 411;Yaprak  Yalçýn;24;['Pazartesi '];['0830/1029 '];['--- '];KOM;['EEB']
11328;KON 411;Yaprak  Yalçýn;24;['Perþembe '];['0830/1029 '];['--- '];KOM;['EEB']
11324;KON 411;Yaprak  Yalçýn;24;['Cuma '];['1030/1229 '];['--- '];KOM;['EEB']
11340;KON 411E;Ali Fuat Ergenç;24;['Çarþamba '];['1230/1429 '];['--- '];KOME;['EEB']
11337;KON 411E;Ali Fuat Ergenç;24;['Cuma '];['0830/1029 '];['--- '];KOME;['EEB']
11349;KON 413;Salman  Kurtulan;32;['Perþembe '];['1230/1629 '];['5203 '];KOM;['EEB']
11329;KON 413E;Yaprak  Yalçýn;32;['Pazartesi '];['1230/1629 '];['--- '];KOME;['EEB']
11354;KON 417;Metin  Gökaþan;75;['Salý '];['0830/1129 '];['5104 '];['KOM', ' MKN'];['EEB']
11356;KON 417E;Ovsanna Seta Estrada;75;['Salý '];['0830/1129 '];['5202 '];KOME;['EEB']
11344;KON 419E;Ali Fuat Ergenç;90;['Pazartesi ', 'Cuma '];['1130/1229 ', '1030/1129 '];['--- ', '--- '];['KOM', ' KOME'];['EEB', 'EEB']
11350;KON 422;Salman  Kurtulan;50;['Çarþamba '];['1230/1529 '];['5203 '];KOM;['EEB']
11332;KON 422E;Yaprak  Yalçýn;50;['Cuma '];['1400/1659 '];['1301 '];KOME;['EEB']
11358;KON 425E;Tufan  Kumbasar;40;['Çarþamba '];['0830/1129 '];['1301 '];['KOM', ' KOME'];['EEB']
11346;KON 435E;Ali Fuat Ergenç;50;['Pazartesi '];['1230/1629 '];['--- '];['END', ' ENDE', ' KOM', ' KOME'];['EEB']
11348;KON 437E;Ali Fuat Ergenç;50;['Salý ', 'Perþembe '];['0830/1029 ', '0830/1029 '];['2106 ', '2106 '];KOME;['EEB', 'EEB']
11351;KON 492;Hakan  Temeltaþ;500;['---- '];['/ '];['--- '];KOM;['EEB']
11353;KON 492E;Hakan  Temeltaþ;500;['---- '];['/ '];['--- '];['KOM', ' KOME'];['EEB']
