11090;KON 101;Mustafa  Dogan;0;50;['Carsamba '];['1330/1429 '];['1301 '];['KOM', ' KON'];['EEB']
11092;KON 101E;Mustafa  Dogan;0;50;['Carsamba '];['1430/1529 '];['1301 '];KOME;['EEB']
11183;KON 110E;Serkan  Turkeli;0;40;['Pazartesi ', 'Pazartesi '];['1230/1429 ', '1430/1529 '];['6307 ', '--- '];['KOM', ' KOME'];['EEB', 'EEB']
11188;KON 111;Hakan  Temeltas;0;80;['Carsamba '];['1430/1529 '];['2106 '];KOM;['EEB']
11192;KON 111E;Hakan  Temeltas;0;50;['Carsamba '];['1330/1429 '];['5205 '];['KOM', ' KOME'];['EEB']
11200;KON 201E;Gulay  Oke Gunel;0;40;['Persembe '];['1230/1629 '];['1301 '];['KOM', ' KOME'];['EEB']
11198;KON 214E;Hakan  Temeltas;0;40;['Cuma '];['0830/1129 '];['5203 '];KOME;['EEB']
14568;KON 224;Yucel  Aydin;0;60;['Carsamba '];['1230/1529 '];['5202 '];['BLG', ' EHB', ' ELE', ' ELH', ' ELK', ' TEL'];['EEB']
11204;KON 305E;Ilker  Ustoglu;0;80;['Sali '];['1230/1629 '];['4104 '];['KOM', ' KOME'];['EEB']
11209;KON 309E;Osman Kaan Erol;0;80;['Sali '];['0830/1229 '];['4104 '];['KOM', ' KOME', ' MKN'];['EEB']
11213;KON 313;Mujde  Guzelkaya;0;80;['Pazartesi '];['1230/1529 '];['5204 '];KOM;['EEB']
11218;KON 313E;Ibrahim  Eksin;0;40;['Pazartesi '];['1230/1529 '];['4102 '];KOME;['EEB']
11224;KON 314E;Mehmet Turan Soylemez, Ilker  Ustoglu;0;40;['Pazartesi ', 'Cuma '];['0830/1029 ', '1430/1629 '];['5203 ', '5101 '];KOME;['EEB', 'EEB']
11227;KON 315;Serhat  Ikizoglu;0;90;['Carsamba '];['0830/1229 '];['5302 '];KOM;['EEB']
11229;KON 315E;Serhat  Ikizoglu;0;50;['Persembe '];['0830/1229 '];['2104 '];KOME;['EEB']
11231;KON 317;***;0;50;['Pazartesi '];['1230/1529 '];['5301 '];['BLG', ' EHB', ' ELE', ' ELH', ' ELK', ' TEL'];['EEB']
11237;KON 317;***;0;50;['Pazartesi '];['1230/1529 '];['6309 '];['BLG', ' EHB', ' ELE', ' ELH', ' ELK', ' TEL'];['EEB']
11242;KON 317E;***;0;50;['Pazartesi '];['1230/1529 '];['--- '];['BLGE', ' EHBE', ' ELKE'];['EEB']
11254;KON 318E;Hakan  Temeltas;0;80;['Sali '];['1230/1529 '];['5304 '];['KOM', ' KOME'];['EEB']
11250;KON 405E;Fikret  Caliskan;0;90;['Pazartesi '];['0830/1129 '];['5302 '];['KOM', ' KOME'];['EEB']
11259;KON 409;Hakan  Temeltas;0;40;['Persembe '];['1030/1229 '];['4102 '];KOM;['EEB']
11262;KON 409E;Hakan  Temeltas;0;40;['Persembe '];['1230/1429 '];['4102 '];['KOM', ' KOME'];['EEB']
11326;KON 411;Yaprak  Yalcin;0;24;['Pazartesi '];['0830/1029 '];['--- '];KOM;['EEB']
11328;KON 411;Yaprak  Yalcin;0;24;['Persembe '];['0830/1029 '];['--- '];KOM;['EEB']
11324;KON 411;Yaprak  Yalcin;0;24;['Cuma '];['1030/1229 '];['--- '];KOM;['EEB']
11340;KON 411E;Ali Fuat Ergenc;0;24;['Carsamba '];['1230/1429 '];['--- '];KOME;['EEB']
11337;KON 411E;Ali Fuat Ergenc;0;24;['Cuma '];['0830/1029 '];['--- '];KOME;['EEB']
11349;KON 413;Salman  Kurtulan;0;32;['Persembe '];['1230/1629 '];['5203 '];KOM;['EEB']
11329;KON 413E;Yaprak  Yalcin;0;32;['Pazartesi '];['1230/1629 '];['--- '];KOME;['EEB']
11354;KON 417;Metin  Gokasan;0;75;['Sali '];['0830/1129 '];['5104 '];['KOM', ' MKN'];['EEB']
11356;KON 417E;Ovsanna Seta Estrada;0;75;['Sali '];['0830/1129 '];['5202 '];KOME;['EEB']
11344;KON 419E;Ali Fuat Ergenc;0;90;['Pazartesi ', 'Cuma '];['1130/1229 ', '1030/1129 '];['--- ', '--- '];['KOM', ' KOME'];['EEB', 'EEB']
11350;KON 422;Salman  Kurtulan;0;50;['Carsamba '];['1230/1529 '];['5203 '];KOM;['EEB']
11332;KON 422E;Yaprak  Yalcin;0;50;['Cuma '];['1400/1659 '];['1301 '];KOME;['EEB']
11358;KON 425E;Tufan  Kumbasar;0;40;['Carsamba '];['0830/1129 '];['1301 '];['KOM', ' KOME'];['EEB']
11346;KON 435E;Ali Fuat Ergenc;0;50;['Pazartesi '];['1230/1629 '];['--- '];['KOM', ' KOME'];['EEB']
11348;KON 437E;Ali Fuat Ergenc;0;50;['Sali ', 'Persembe '];['0830/1029 ', '0830/1029 '];['2106 ', '2106 '];KOME;['EEB', 'EEB']
11351;KON 492;Hakan  Temeltas;0;500;['---- '];['/ '];['--- '];KOM;['EEB']
11353;KON 492E;Hakan  Temeltas;0;500;['---- '];['/ '];['--- '];['KOM', ' KOME'];['EEB']
