12201;MAD 101E;Hakan  Tuncdemir;40;['Persembe '];['0830/1129 '];['B207 '];['MAD', ' MADE'];['MDB']
12199;MAD 101E;Hakan  Tuncdemir;40;['Cuma '];['1430/1729 '];['315 '];['MAD', ' MADE'];['MDB']
12104;MAD 111E;Hanifi  Copur;70;['Carsamba '];['1430/1529 '];['A101 '];['MAD', ' MADE'];['MDB']
12502;MAD 205;Senel  Ozdamar;30;['Cuma '];['0830/1229 '];['D106 '];MAD;['MDB']
12503;MAD 211E;Senel  Ozdamar;30;['Carsamba '];['0830/1129 '];['A301 '];['MAD', ' MADE'];['MDB']
12206;MAD 213E;Cuneyt Atilla Ozturk;50;['Persembe '];['1130/1329 '];['B206 '];['CHZ', ' CHZE'];['MDB']
12106;MAD 232;Selamet Gurbuz Ercelebi;80;['Pazartesi '];['1430/1729 '];['A101 '];['MAD', ' MADM'];['MDB']
12254;MAD 232E;Turker  Hudaverdi;20;['Pazartesi '];['1430/1729 '];['--- '];MADE;['MDB']
12107;MAD 241;Cengiz  Kuzu;60;['Sali '];['1130/1329 '];['A203 '];['MAD', ' MADM'];['MDB']
12255;MAD 241E;Turker  Hudaverdi;20;['Pazartesi '];['1130/1329 '];['--- '];MADE;['MDB']
12262;MAD 243;Cengiz  Kuzu;20;['Cuma '];['1430/1729 '];['--- '];['MAD', ' MADM'];['MDB']
12203;MAD 307;Murat Olgac Kangal;40;['Persembe '];['1030/1329 '];['A204 '];MAD;['MDB']
12205;MAD 307E;Firat  Burat;40;['Persembe '];['1030/1329 '];['A205 '];MAD;['MDB']
12158;MAD 311E;Seda  Yolsal Cevikbilen;70;['Persembe '];['0830/1029 '];['B204 '];['MAD', ' MADE'];['MDB']
12257;MAD 319E;Deniz  Tumac;20;['Sali '];['1330/1529 '];['--- '];['MAD', ' MADE'];['MDB']
12258;MAD 327;Cemal  Balci;25;['Carsamba '];['1330/1529 '];['--- '];['MAD', ' MADM'];['MDB']
12221;MAD 327E;Hanifi  Copur, Deniz  Tumac;35;['Pazartesi '];['0830/1029 '];['A301 '];['MAD', ' MADE'];['MDB']
12108;MAD 351E;Hakan  Tuncdemir;60;['Carsamba ', 'Carsamba '];['0830/1029 ', '1030/1129 '];['A101 ', 'B207 '];['MAD', ' MADE', ' MADM'];['MDB', 'MDB']
12207;MAD 361;Mustafa  Kumral;40;['Pazartesi '];['1130/1329 '];['A204 '];MAD;['MDB']
12208;MAD 361E;Macid Fikret Suner;40;['Pazartesi '];['1130/1329 '];['B204 '];['MAD', ' MADE'];['MDB']
12163;MAD 362;Kayhan  Develi, Enver Vural Yavuz;50;['Sali '];['1530/1729 '];['A204 '];MAD;['MDB']
12209;MAD 413E;Hanifi  Copur, Deniz  Tumac;40;['Sali '];['0830/1129 '];['B204 '];['MAD', ' MADE', ' MADM'];['MDB']
12211;MAD 415E;Hasan  Ergin;40;['Sali '];['0830/1129 '];['A102 '];['MAD', ' MADE'];['MDB']
12223;MAD 425E;Cuneyt Atilla Ozturk;30;['Persembe '];['0830/1029 '];['A203 '];['MAD', ' MADE'];['MDB']
12174;MAD 431;Feridun  Boylu;50;['Sali '];['1330/1529 '];['A102 '];MAD;['MDB']
12259;MAD 431E;Firat  Burat;20;['Sali '];['1330/1529 '];['--- '];MADE;['MDB']
12213;MAD 432;Cemal  Balci;40;['Persembe '];['1330/1629 '];['A204 '];MAD;['MDB']
12105;MAD 441E;Selamet Gurbuz Ercelebi;70;['Cuma '];['0830/1129 '];['A201 '];['MAD', ' MADE'];['MDB']
12145;MAD 451E;Hanifi  Copur, Deniz  Tumac;50;['Cuma '];['1430/1729 '];['A205 '];['MAD', ' MADE'];['MDB']
12144;MAD 461E;Abdullah  Fisne;50;['Pazartesi '];['1430/1729 '];['A204 '];['MAD', ' MADE'];['MDB']
11196;MAD 471E;Murat  Imeryuz, Turker  Hudaverdi;50;['Carsamba '];['1130/1329 '];['B204 '];['MAD', ' MADE'];['MDB']
12260;MAD 492;Hanifi  Copur;500;['---- '];['/ '];['--- '];MAD;['---']
12261;MAD 492E;Hanifi  Copur;500;['---- '];['/ '];['--- '];['MAD', ' MADE'];['---']
