12201;MAD 101E;Hakan  Tunçdemir;40;['Perþembe '];['0830/1129 '];['B207 '];['MAD', ' MADE'];['MDB']
12199;MAD 101E;Hakan  Tunçdemir;40;['Cuma '];['1430/1729 '];['315 '];['MAD', ' MADE'];['MDB']
12104;MAD 111E;Hanifi  Çopur;70;['Çarþamba '];['1430/1529 '];['A101 '];['MAD', ' MADE'];['MDB']
12502;MAD 205;Þenel  Özdamar;30;['Cuma '];['0830/1229 '];['D106 '];MAD;['MDB']
12503;MAD 211E;Þenel  Özdamar;30;['Çarþamba '];['0830/1129 '];['A301 '];['MAD', ' MADE'];['MDB']
12206;MAD 213E;Cüneyt Atilla Öztürk;50;['Perþembe '];['1130/1329 '];['B206 '];['CHZ', ' CHZE'];['MDB']
12106;MAD 232;Selamet Gürbüz Erçelebi;80;['Pazartesi '];['1430/1729 '];['A101 '];['MAD', ' MADM'];['MDB']
12254;MAD 232E;Türker  Hüdaverdi;20;['Pazartesi '];['1430/1729 '];['--- '];MADE;['MDB']
12107;MAD 241;Cengiz  Kuzu;60;['Salý '];['1130/1329 '];['A203 '];['MAD', ' MADM'];['MDB']
12255;MAD 241E;Türker  Hüdaverdi;20;['Pazartesi '];['1130/1329 '];['--- '];MADE;['MDB']
12262;MAD 243;Cengiz  Kuzu;20;['Cuma '];['1430/1729 '];['--- '];['MAD', ' MADM'];['MDB']
12203;MAD 307;Murat Olgaç Kangal;40;['Perþembe '];['1030/1329 '];['A204 '];MAD;['MDB']
12205;MAD 307E;Fýrat  Burat;40;['Perþembe '];['1030/1329 '];['A205 '];MAD;['MDB']
12158;MAD 311E;Seda  Yolsal Çevikbilen;70;['Perþembe '];['0830/1029 '];['B204 '];['MAD', ' MADE'];['MDB']
12257;MAD 319E;Deniz  Tumaç;20;['Salý '];['1330/1529 '];['--- '];['MAD', ' MADE'];['MDB']
12258;MAD 327;Cemal  Balcý;25;['Çarþamba '];['1330/1529 '];['--- '];['MAD', ' MADM'];['MDB']
12221;MAD 327E;Hanifi  Çopur, Deniz  Tumaç;35;['Pazartesi '];['0830/1029 '];['A301 '];['MAD', ' MADE'];['MDB']
12108;MAD 351E;Hakan  Tunçdemir;60;['Çarþamba ', 'Çarþamba '];['0830/1029 ', '1030/1129 '];['A101 ', 'B207 '];['MAD', ' MADE', ' MADM'];['MDB', 'MDB']
12207;MAD 361;Mustafa  Kumral;40;['Pazartesi '];['1130/1329 '];['A204 '];MAD;['MDB']
12208;MAD 361E;Macid Fikret Suner;40;['Pazartesi '];['1130/1329 '];['B204 '];['MAD', ' MADE'];['MDB']
12163;MAD 362;Kayhan  Develi, Enver Vural Yavuz;50;['Salý '];['1530/1729 '];['A204 '];MAD;['MDB']
12209;MAD 413E;Hanifi  Çopur, Deniz  Tumaç;40;['Salý '];['0830/1129 '];['B204 '];['MAD', ' MADE', ' MADM'];['MDB']
12211;MAD 415E;Hasan  Ergin;40;['Salý '];['0830/1129 '];['A102 '];['MAD', ' MADE'];['MDB']
12223;MAD 425E;Cüneyt Atilla Öztürk;30;['Perþembe '];['0830/1029 '];['A203 '];['MAD', ' MADE'];['MDB']
12174;MAD 431;Feridun  Boylu;50;['Salý '];['1330/1529 '];['A102 '];MAD;['MDB']
12259;MAD 431E;Fýrat  Burat;20;['Salý '];['1330/1529 '];['--- '];MADE;['MDB']
12213;MAD 432;Cemal  Balcý;40;['Perþembe '];['1330/1629 '];['A204 '];MAD;['MDB']
12105;MAD 441E;Selamet Gürbüz Erçelebi;70;['Cuma '];['0830/1129 '];['A201 '];['MAD', ' MADE'];['MDB']
12145;MAD 451E;Hanifi  Çopur, Deniz  Tumaç;50;['Cuma '];['1430/1729 '];['A205 '];['MAD', ' MADE'];['MDB']
12144;MAD 461E;Abdullah  Fiþne;50;['Pazartesi '];['1430/1729 '];['A204 '];['MAD', ' MADE'];['MDB']
11196;MAD 471E;Murat  Ýmeryüz, Türker  Hüdaverdi;50;['Çarþamba '];['1130/1329 '];['B204 '];['MAD', ' MADE'];['MDB']
12260;MAD 492;Hanifi  Çopur;500;['---- '];['/ '];['--- '];MAD;['---']
12261;MAD 492E;Hanifi  Çopur;500;['---- '];['/ '];['--- '];['MAD', ' MADE'];['---']
