12731;MAK 101;Ismail Yalcin Uralcan;3;250;['Carsamba '];['1330/1529 '];['KS '];MAK;['MKB']
12735;MAK 104E;Canan Gamze Guleryuz Parasiz;5;40;['Sali '];['0930/1229 '];['406 '];['IML', ' MAK'];['MKB']
12736;MAK 104E;Adil  Yucel;20;40;['Carsamba '];['0930/1229 '];['404 '];['IML', ' MAK'];['MKB']
12732;MAK 104E;Bulent  Bolat;1;40;['Persembe '];['0930/1229 '];['404 '];['IML', ' MAK'];['MKB']
12733;MAK 104E;Kubilay  Yay;6;40;['Cuma '];['0930/1229 '];['406 '];['IML', ' MAK'];['MKB']
12734;MAK 104E;Kubilay  Yay;16;40;['Cuma '];['1430/1729 '];['406 '];['IML', ' MAK'];['MKB']
12739;MAK 105;Cevat Erdem  Imrak;1;50;['Sali ', 'Persembe '];['0830/1029 ', '0830/1129 '];['R358 ', 'R358 '];['IML', ' MAK'];['MKB', 'MKB']
12740;MAK 105;Serpil  Kurt Habiboglu;0;50;['Sali ', 'Persembe '];['0830/1029 ', '0830/1129 '];['R362 ', 'R362 '];['IML', ' MAK'];['MKB', 'MKB']
12742;MAK 105;Yusuf Ziya Kocabal;2;50;['Sali ', 'Persembe '];['0830/1029 ', '0830/1129 '];['R354 ', 'R354 '];['IML', ' MAK'];['MKB', 'MKB']
12741;MAK 105;Yusuf Ziya Kocabal;1;50;['Carsamba ', 'Cuma '];['0830/1029 ', '0830/1129 '];['R354 ', 'R354 '];['IML', ' MAK'];['MKB', 'MKB']
12749;MAK 110E;Ali Imre Aydeniz;7;60;['Carsamba '];['0830/1229 '];['409 '];['IML', ' MAK'];['MKB']
12751;MAK 110E;Haci Mustafa  Ozkirim;3;60;['Persembe '];['0830/1229 '];['409 '];['IML', ' MAK'];['MKB']
12750;MAK 110E;Haci Mustafa  Ozkirim;3;60;['Cuma '];['0830/1229 '];['409 '];['IML', ' MAK'];['MKB']
12752;MAK 114;Merve  Acer;7;70;['Sali ', 'Persembe '];['1030/1229 ', '1530/1629 '];['A363 ', 'A363 '];['IML', ' MAK'];['MKB', 'MKB']
12755;MAK 114;Sinem  Ozturk;1;70;['Sali ', 'Persembe '];['1030/1229 ', '1530/1629 '];['D380B ', 'D380B '];['IML', ' MAK'];['MKB', 'MKB']
12757;MAK 118;Emrecan  Soylemez;0;50;['Sali ', 'Persembe '];['1330/1529 ', '1630/1729 '];['D353 ', 'D353 '];MAK;['MKB', 'MKB']
12758;MAK 118;Sevinc Ayse Zaloglu;2;50;['Sali ', 'Persembe '];['1330/1529 ', '1630/1729 '];['D361B ', 'D361B '];MAK;['MKB', 'MKB']
12743;MAK 200;Yusuf Ziya Kocabal;4;28;['---- '];['/ '];['KS '];['IML', ' MAK'];['MKB']
12744;MAK 200;Yusuf Ziya Kocabal;7;28;['---- '];['/ '];['KS '];['IML', ' MAK'];['MKB']
12745;MAK 200;Haci Abdullah Tasdemir;1;28;['---- '];['/ '];['KS '];['IML', ' MAK'];['MKB']
12746;MAK 200;Ismail Yalcin Uralcan;0;28;['---- '];['/ '];['KS '];['IML', ' MAK'];['MKB']
12747;MAK 200;Serpil  Kurt Habiboglu;0;28;['---- '];['/ '];['KS '];['IML', ' MAK'];['MKB']
13260;MAK 202E;Alper Tolga  Calik;9;75;['Pazartesi ', 'Persembe '];['0830/1029 ', '1230/1329 '];['D317 ', '--- '];['IML', ' MAK'];['MKB', 'MKB']
13261;MAK 202E;Sertac  Cadirci;0;90;['Pazartesi ', 'Persembe '];['0830/1029 ', '1230/1329 '];['A363 ', 'A363 '];['IML', ' MAK'];['MKB', 'MKB']
12753;MAK 210E;Merve  Acer;24;70;['Carsamba ', 'Persembe '];['1330/1529 ', '1330/1529 '];['A201 ', 'A201 '];['IML', ' IMLE', ' MAK', ' MAKE'];['MKB', 'MKB']
12754;MAK 210E;Hakan  Oksuzoglu;16;70;['Carsamba ', 'Persembe '];['1330/1529 ', '1330/1529 '];['A501 ', 'A501 '];['IML', ' IMLE', ' MAK', ' MAKE'];['MKB', 'MKB']
12756;MAK 210E;Sinem  Ozturk;10;70;['Carsamba ', 'Persembe '];['1330/1529 ', '1330/1529 '];['A363 ', 'A363 '];['IML', ' IMLE', ' MAK', ' MAKE'];['MKB', 'MKB']
12759;MAK 211E;Ali  Goksenli;8;60;['Sali '];['0930/1229 '];['D318 '];['IML', ' MAK'];['MKB']
12760;MAK 211E;Mert  Gur;5;60;['Sali '];['0930/1229 '];['A201 '];['IML', ' MAK'];['MKB']
13768;MAK 211E;Haci Abdullah Tasdemir;0;75;['Sali '];['0930/1229 '];['--- '];['IML', ' MAK'];['MKB']
12761;MAK 213;Ersan  Ustundag;0;70;['Pazartesi ', 'Cuma '];['1530/1729 ', '1530/1729 '];['A201 ', 'A201 '];['IML', ' MAK'];['MKB', 'MKB']
12762;MAK 213;Adnan  Dikicioglu;1;70;['Pazartesi ', 'Cuma '];['1530/1729 ', '1530/1729 '];['A101 ', 'A101 '];['IML', ' MAK'];['MKB', 'MKB']
12765;MAK 213;Levent  Trabzon;0;70;['Pazartesi ', 'Cuma '];['1530/1729 ', '1530/1729 '];['D355 ', 'D355 '];['IML', ' MAK'];['MKB', 'MKB']
14827;MAK 214E;Celaletdin  Ergun;23;50;['Carsamba ', 'Cuma '];['1030/1129 ', '1030/1229 '];['--- ', '--- '];['IML', ' IMLE', ' MAK', ' MAKE', ' MAKM'];['MKB', 'MKB']
12767;MAK 215;Mert  Gur;8;75;['Sali ', 'Cuma '];['1530/1729 ', '1430/1529 '];['A501 ', 'A501 '];MAK;['MKB', 'MKB']
12768;MAK 215;Turgut  Yilmaz;8;60;['Sali ', 'Cuma '];['1530/1729 ', '1430/1529 '];['A101 ', 'A101 '];MAK;['MKB', 'MKB']
12769;MAK 215;Yakup Erhan Boke;12;75;['Sali ', 'Cuma '];['1530/1729 ', '1430/1529 '];['A363 ', 'A363 '];MAK;['MKB', 'MKB']
12770;MAK 217;Ata  Mugan;9;80;['Pazartesi ', 'Cuma '];['1330/1529 ', '1030/1229 '];['D368A ', 'D368A '];['MAK', ' MAKM'];['MKB', 'MKB']
12771;MAK 217;Mesut  Kirca;3;80;['Pazartesi ', 'Cuma '];['1330/1529 ', '1030/1229 '];['D351 ', 'D351 '];['MAK', ' MAKM'];['MKB', 'MKB']
12772;MAK 217;Mehmet Salih  Dokuz;2;80;['Pazartesi ', 'Cuma '];['1330/1529 ', '1030/1229 '];['D317 ', 'D317 '];['MAK', ' MAKM'];['MKB', 'MKB']
13150;MAK 219;Ekrem  Tufekci;9;70;['Sali ', 'Persembe '];['1330/1529 ', '1530/1729 '];['D368A ', 'D368A '];MAK;['MKB', 'MKB']
13151;MAK 219;Oguz  Altay;1;70;['Sali ', 'Persembe '];['1330/1529 ', '1530/1729 '];['D317 ', 'D317 '];MAK;['MKB', 'MKB']
13152;MAK 219;Emin  Sunbuloglu;3;70;['Sali ', 'Persembe '];['1330/1529 ', '1530/1729 '];['A501 ', 'A501 '];MAK;['MKB', 'MKB']
13153;MAK 220;Adil  Yucel;75;75;['Sali ', 'Persembe '];['1330/1529 ', '1530/1729 '];['D318 ', 'D318 '];MAK;['MKB', 'MKB']
13154;MAK 220;Sureyya Ergun  Bozdag;11;70;['Sali ', 'Persembe '];['1330/1529 ', '1530/1729 '];['D357 ', 'D357 '];MAK;['MKB', 'MKB']
12764;MAK 224E;Ali  Goksenli;10;50;['Cuma '];['1530/1729 '];['D353 '];['IML', ' MAK'];['MKB']
12766;MAK 224E;Celaletdin  Ergun;2;40;['Cuma '];['1530/1729 '];['D351 '];['IML', ' MAK'];['MKB']
13155;MAK 226;Seyhan  Onbasioglu;90;90;['Sali ', 'Cuma '];['1230/1329 ', '0830/1029 '];['A363 ', 'A363 '];MAK;['MKB', 'MKB']
13156;MAK 228;Murat  Cakan;50;50;['Pazartesi ', 'Carsamba '];['1030/1229 ', '1130/1229 '];['D355 ', 'D355 '];MAK;['MKB', 'MKB']
13157;MAK 228;Sertac  Cadirci;50;50;['Pazartesi ', 'Carsamba '];['1030/1229 ', '1130/1229 '];['--- ', '--- '];MAK;['MKB', 'MKB']
13158;MAK 229;Erkan  Ayder;70;70;['Pazartesi ', 'Carsamba '];['1030/1229 ', '0930/1029 '];['A101 ', 'A101 '];MAK;['MKB', 'MKB']
13159;MAK 229;Kadir  Kirkkopru;33;70;['Pazartesi ', 'Carsamba '];['1030/1229 ', '0930/1029 '];['A363 ', 'A363 '];MAK;['MKB', 'MKB']
13160;MAK 229;Levent Ali  Kavurmacioglu;22;70;['Pazartesi ', 'Carsamba '];['1030/1229 ', '0930/1029 '];['A501 ', 'A501 '];MAK;['MKB', 'MKB']
12737;MAK 230E;Atakan  Altinkaynak;2;40;['Sali '];['0930/1229 '];['404 '];['IML', ' MAK'];['MKB']
12738;MAK 230E;Mustafa Resa Becan;5;40;['Carsamba '];['0830/1129 '];['--- '];['IML', ' MAK'];['MKB']
13161;MAK 312;Bulent  Bolat;5;75;['Sali ', 'Cuma '];['1530/1729 ', '1330/1529 '];['D317 ', 'D317 '];['IML', ' MAK', ' MAKM', ' MKN'];['MKB', 'MKB']
13162;MAK 312;Mustafa Resa Becan;52;80;['Sali ', 'Cuma '];['1530/1729 ', '1330/1529 '];['D318 ', 'D318 '];['IML', ' MAK', ' MAKM', ' MKN'];['MKB', 'MKB']
13165;MAK 313;Ismail Cem Parmaksizoglu;2;70;['Pazartesi ', 'Carsamba '];['0830/1029 ', '1030/1229 '];['D351 ', 'D351 '];['MAK', ' MAKM'];['MKB', 'MKB']
13166;MAK 313;Mustafa  Ozdemir;70;70;['Pazartesi ', 'Carsamba '];['0830/1029 ', '1030/1229 '];['D318 ', 'D318 '];['MAK', ' MAKM'];['MKB', 'MKB']
13167;MAK 313;Lutfullah  Kuddusi;19;70;['Pazartesi ', 'Carsamba '];['0830/1029 ', '1030/1229 '];['A501 ', 'A501 '];['MAK', ' MAKM'];['MKB', 'MKB']
13168;MAK 315;Erdinc  Altug;19;70;['Pazartesi ', 'Carsamba '];['1330/1529 ', '0830/0929 '];['--- ', 'D355 '];['IML', ' MAK', ' MAKM'];['MKB', 'MKB']
13169;MAK 315;Haluk  Erol;70;70;['Pazartesi ', 'Carsamba '];['1330/1529 ', '0830/0929 '];['D353 ', 'D353 '];['IML', ' MAK', ' MAKM'];['MKB', 'MKB']
13170;MAK 315;Ozgur  Turhan;70;70;['Pazartesi ', 'Carsamba '];['1330/1529 ', '0830/0929 '];['A363 ', 'A363 '];['IML', ' MAK', ' MAKM'];['MKB', 'MKB']
13171;MAK 315;Vahit  Mermertas;70;70;['Pazartesi ', 'Carsamba '];['1330/1529 ', '0830/0929 '];['D318 ', 'D318 '];['IML', ' MAK', ' MAKM'];['MKB', 'MKB']
13172;MAK 315E;Kenan Yuce Sanliturk;1;70;['Pazartesi ', 'Carsamba '];['1330/1529 ', '0830/0929 '];['D357 ', 'D357 '];['IMLE', ' MAKE'];['MKB', 'MKB']
13174;MAK 333;Kenan Refah  Kutlu;60;60;['Carsamba ', 'Cuma '];['1330/1529 ', '0830/1029 '];['D317 ', 'D317 '];['IML', ' MAK'];['MKB', 'MKB']
13175;MAK 333;Mustafa Resa Becan;60;60;['Carsamba ', 'Cuma '];['1330/1529 ', '0830/1029 '];['D355 ', 'D355 '];['IML', ' MAK'];['MKB', 'MKB']
13176;MAK 333;Hulya  Yalcin;3;60;['Carsamba ', 'Cuma '];['1330/1529 ', '0830/1029 '];['D318 ', 'D318 '];['IML', ' MAK'];['MKB', 'MKB']
13177;MAK 333E;Erdinc  Altug;16;60;['Carsamba ', 'Cuma '];['1330/1529 ', '0830/1029 '];['D353 ', 'D353 '];['IML', ' IMLE', ' MAK', ' MAKE', ' MAKM', ' TEK', ' TEKE'];['MKB', 'MKB']
13178;MAK 339;Vedat  Temiz;60;60;['Sali ', 'Persembe '];['0830/1129 ', '1030/1229 '];['--- ', 'D318 '];MAK;['MKB', 'MKB']
13179;MAK 339;Zeynep  Parlar;50;60;['Sali ', 'Persembe '];['0830/1129 ', '1030/1229 '];['--- ', 'A201 '];MAK;['MKB', 'MKB']
13180;MAK 339;Ibrahim Mehmet  Palabiyik;32;60;['Sali ', 'Persembe '];['0830/1129 ', '1030/1229 '];['D353 ', 'D353 '];MAK;['MKB', 'MKB']
13181;MAK 342;Cemal  Baykara;70;70;['Sali ', 'Persembe '];['1030/1229 ', '1030/1229 '];['D355 ', 'D355 '];['MAK', ' MAKM', ' MKN'];['MKB', 'MKB']
13182;MAK 342;Hikmet  Kocabas;56;70;['Sali ', 'Persembe '];['1030/1229 ', '1030/1229 '];['--- ', 'D317 '];['MAK', ' MAKM', ' MKN'];['MKB', 'MKB']
13183;MAK 353;Turgut  Gulmez, Murat  Vural;65;100;['Persembe ', 'Cuma '];['0830/1029 ', '1030/1229 '];['A201 ', 'A201 '];['MAK', ' MAKM'];['MKB', 'MKB']
13184;MAK 353;Safak  Yilmaz, Adnan  Dikicioglu;100;100;['Persembe ', 'Cuma '];['0830/1029 ', '1030/1229 '];['A363 ', 'A363 '];['MAK', ' MAKM'];['MKB', 'MKB']
13185;MAK 360;Ersin  Sayar;25;25;['Pazartesi ', 'Carsamba '];['1030/1229 ', '1230/1329 '];['D351 ', 'D351 '];MAK;['MKB', 'MKB']
13186;MAK 360;Mesut  Gur;25;25;['Pazartesi ', 'Carsamba '];['1030/1229 ', '1230/1329 '];['D357 ', 'D357 '];MAK;['MKB', 'MKB']
13188;MAK 370;Mustafa  Ozdemir;25;25;['Pazartesi ', 'Carsamba '];['1030/1229 ', '1230/1329 '];['D361A ', 'D361A '];MAK;['MKB', 'MKB']
13189;MAK 4005E;Mesut  Kirca;50;50;['Cuma '];['1430/1729 '];['D360 '];['MAK', ' MAKE'];['MKB']
13251;MAK 4006E;Osman Akin  Kutlar, Alper Tolga  Calik;40;50;['Carsamba ', 'Cuma '];['1330/1529 ', '0830/0929 '];['--- ', '--- '];['MAK', ' MAKE'];['MOB', 'MOB']
13252;MAK 4009E;Osman Taha Sen;50;50;['Sali ', 'Persembe '];['1530/1729 ', '1430/1529 '];['--- ', '--- '];['MAK', ' MAKE', ' MAKM'];['MOB', 'MOB']
13190;MAK 4015E;Cengiz Tahir Bodur;12;40;['Persembe ', 'Cuma '];['1530/1729 ', '0930/1029 '];['D360 ', 'D360 '];['IML', ' IMLE', ' MAK', ' MAKE', ' MAKM'];['MKB', 'MKB']
13222;MAK 4019;Ibrahim Mehmet  Palabiyik;28;50;['Persembe ', 'Cuma '];['1530/1729 ', '0930/1029 '];['D361A ', 'D361A '];['IML', ' MAK'];['MKB', 'MKB']
13224;MAK 401E;Ismail Yalcin Uralcan;174;200;['---- '];['/ '];['--- '];['MAK', ' MAKE'];['MKB']
13229;MAK 4021;Mustafa  Bakkal, Sukru Doruk Merdol;17;40;['Carsamba ', 'Cuma '];['1330/1529 ', '0830/0929 '];['D357 ', 'D357 '];['IML', ' MAK', ' MAKM'];['MKB', 'MKB']
13230;MAK 4027E;Murat  Cakan;50;50;['Pazartesi ', 'Persembe '];['1530/1729 ', '1330/1429 '];['D351 ', 'D351 '];['MAK', ' MAKE'];['MKB', 'MKB']
13231;MAK 4029;Levent Ali  Kavurmacioglu;34;50;['Pazartesi ', 'Persembe '];['1530/1729 ', '1330/1429 '];['D360 ', 'D360 '];MAK;['MKB', 'MKB']
13233;MAK 403;Vedat  Temiz;30;30;['Sali ', 'Persembe '];['1130/1329 ', '1230/1329 '];['D357 ', 'D357 '];MAK;['MKB', 'MKB']
13234;MAK 403;Zeynep  Parlar;30;30;['Sali ', 'Persembe '];['1130/1329 ', '1230/1329 '];['D360 ', 'D360 '];MAK;['MKB', 'MKB']
13232;MAK 403;Ilker Murat Koc;30;30;['Carsamba ', 'Cuma '];['1230/1329 ', '1030/1229 '];['--- ', '--- '];MAK;['MKB', 'MKB']
13236;MAK 4032;Canan Gamze Guleryuz Parasiz;50;50;['Persembe '];['0930/1229 '];['--- '];['IML', ' MAK'];['MKB']
13253;MAK 4033E;Ilyas Bedii Ozdemir;38;50;['Persembe '];['0930/1229 '];['--- '];['MAK', ' MAKE'];['MOB']
13237;MAK 4034;Adnan  Dikicioglu;27;40;['Pazartesi ', 'Carsamba '];['0830/1029 ', '1230/1329 '];['--- ', 'D360 '];['IML', ' MAK'];['MKB', 'MKB']
13241;MAK 4037E;Bulent  Bolat;25;40;['Carsamba ', 'Cuma '];['1330/1529 ', '0830/0929 '];['D361A ', 'D361A '];['IML', ' IMLE', ' MAK', ' MAKE'];['MKB', 'MKB']
13242;MAK 403E;Emin  Sunbuloglu;14;30;['Sali ', 'Persembe '];['1130/1329 ', '1230/1329 '];['D376 ', 'D376 '];['MAK', ' MAKE'];['MKB', 'MKB']
13244;MAK 4043;Mesut  Gur, Nurdil  Eskin;48;50;['Pazartesi ', 'Persembe '];['1530/1729 ', '1330/1429 '];['D357 ', 'D357 '];MAK;['MKB', 'MKB']
13245;MAK 4047E;Ilker Murat Koc;33;50;['Carsamba ', 'Cuma '];['1330/1529 ', '0830/0929 '];['D368A ', 'D368A '];['MAK', ' MAKE'];['MKB', 'MKB']
13246;MAK 4049;Kenan Refah  Kutlu;50;50;['Cuma '];['1430/1729 '];['--- '];['IML', ' MAK', ' MAKM'];['MKB']
13254;MAK 4051;Osman Taha Sen;31;50;['Persembe '];['0930/1229 '];['--- '];['MAK', ' MAKM'];['MOB']
13255;MAK 4053E;Ozgen  Akalin;50;50;['Persembe ', 'Cuma '];['1530/1729 ', '0930/1029 '];['--- ', '--- '];['MAK', ' MAKE'];['MOB', 'MOB']
13250;MAK 4055E;Osman Akin  Kutlar, Hikmet  Arslan;50;50;['Cuma '];['1430/1729 '];['--- '];['MAK', ' MAKE'];['MOB']
13247;MAK 4056;Zeki Yagiz Bayraktaroglu;16;40;['Cuma '];['1430/1729 '];['D380B '];['IML', ' MAK', ' MAKM', ' MKN'];['MKB']
13257;MAK 4058E;Osman Taha Sen;24;40;['Pazartesi ', 'Persembe '];['1530/1729 ', '1330/1429 '];['--- ', '--- '];['MAK', ' MAKE'];['MOB', 'MOB']
13248;MAK 4067E;Seyhan  Onbasioglu;18;50;['Sali ', 'Persembe '];['1530/1729 ', '1430/1529 '];['D359 ', 'D359 '];['MAK', ' MAKE'];['MKB', 'MKB']
13769;MAK 4071E;Zeki Yagiz Bayraktaroglu;45;50;['Sali ', 'Persembe '];['1530/1729 ', '1430/1529 '];['--- ', '--- '];['IML', ' IMLE', ' MAK', ' MAKE', ' MKN'];['MKB', 'MKB']
13249;MAK 4078;Zeynep  Parlar;40;40;['Carsamba ', 'Cuma '];['1330/1529 ', '0830/0929 '];['D361B ', 'D361B '];MAK;['MKB', 'MKB']
12729;MAK 492;Haci Abdullah Tasdemir;47;500;['---- '];['/ '];['--- '];MAK;['MKB']
12730;MAK 492E;Ismail Yalcin Uralcan;10;500;['---- '];['/ '];['--- '];['MAK', ' MAKE'];['MKB']
