12731;MAK 101;Ýsmail Yalçýn Uralcan;250;['Çarþamba '];['1330/1529 '];['KS '];MAK;['MKB']
12735;MAK 104E;Canan Gamze Güleryüz Parasýz;40;['Salý '];['0930/1229 '];['406 '];['IML', ' MAK'];['MKB']
12736;MAK 104E;Atakan  Altýnkaynak;40;['Çarþamba '];['0930/1229 '];['404 '];['IML', ' MAK'];['MKB']
12732;MAK 104E;Bülent  Bölat;40;['Perþembe '];['0930/1229 '];['404 '];['IML', ' MAK'];['MKB']
12733;MAK 104E;Kubilay  Yay;40;['Cuma '];['0930/1229 '];['406 '];['IML', ' MAK'];['MKB']
12734;MAK 104E;Kubilay  Yay;40;['Cuma '];['1430/1729 '];['406 '];['IML', ' MAK'];['MKB']
12739;MAK 105;Cevat Erdem  Ýmrak;50;['Salý ', 'Perþembe '];['0830/1029 ', '0830/1129 '];['R358 ', 'R358 '];['IML', ' MAK'];['MKB', 'MKB']
12740;MAK 105;Serpil  Kurt Habiboðlu;50;['Salý ', 'Perþembe '];['0830/1029 ', '0830/1129 '];['R362 ', 'R362 '];['IML', ' MAK'];['MKB', 'MKB']
12742;MAK 105;Yusuf Ziya Kocabal;50;['Salý ', 'Perþembe '];['0830/1029 ', '0830/1129 '];['R354 ', 'R354 '];['IML', ' MAK'];['MKB', 'MKB']
12741;MAK 105;Yusuf Ziya Kocabal;50;['Çarþamba ', 'Cuma '];['0830/1029 ', '0830/1129 '];['R354 ', 'R354 '];['IML', ' MAK'];['MKB', 'MKB']
12749;MAK 110E;Ali Ýmre Aydeniz;60;['Çarþamba '];['0830/1229 '];['409 '];['IML', ' MAK'];['MKB']
12751;MAK 110E;Hacý Mustafa  Özkýrým;60;['Perþembe '];['0830/1229 '];['409 '];['IML', ' MAK'];['MKB']
12750;MAK 110E;Hacý Mustafa  Özkýrým;60;['Cuma '];['0830/1229 '];['409 '];['IML', ' MAK'];['MKB']
12752;MAK 114;Merve  Acer;70;['Salý ', 'Perþembe '];['1030/1229 ', '1530/1629 '];['A363 ', 'A363 '];['IML', ' MAK'];['MKB', 'MKB']
12755;MAK 114;Sinem  Öztürk;70;['Salý ', 'Perþembe '];['1030/1229 ', '1530/1629 '];['D380B ', 'D380B '];['IML', ' MAK'];['MKB', 'MKB']
12757;MAK 118;Emrecan  Söylemez;50;['Salý ', 'Perþembe '];['1330/1529 ', '1630/1729 '];['D353 ', 'D353 '];MAK;['MKB', 'MKB']
12758;MAK 118;Sevinç Ayþe Zaloðlu;50;['Salý ', 'Perþembe '];['1330/1529 ', '1630/1729 '];['D361B ', 'D361B '];MAK;['MKB', 'MKB']
12743;MAK 200;Yusuf Ziya Kocabal;28;['---- '];['/ '];['KS '];['IML', ' MAK'];['MKB']
12744;MAK 200;Yusuf Ziya Kocabal;28;['---- '];['/ '];['KS '];['IML', ' MAK'];['MKB']
12745;MAK 200;Hacý Abdullah Taþdemir;28;['---- '];['/ '];['KS '];['IML', ' MAK'];['MKB']
12746;MAK 200;Ýsmail Yalçýn Uralcan;28;['---- '];['/ '];['KS '];['IML', ' MAK'];['MKB']
12747;MAK 200;Serpil  Kurt Habiboðlu;28;['---- '];['/ '];['KS '];['IML', ' MAK'];['MKB']
13260;MAK 202E;Alper Tolga  Çalýk;75;['Pazartesi ', 'Perþembe '];['0830/1029 ', '1230/1329 '];['D317 ', '--- '];['IML', ' MAK'];['MKB', 'MKB']
13261;MAK 202E;Sertaç  Çadýrcý;90;['Pazartesi ', 'Perþembe '];['0830/1029 ', '1230/1329 '];['A363 ', 'A363 '];['IML', ' MAK'];['MKB', 'MKB']
12753;MAK 210E;Merve  Acer;80;['Çarþamba ', 'Perþembe '];['1330/1529 ', '1330/1529 '];['A201 ', 'A201 '];['IML', ' IMLE', ' MAK', ' MAKE'];['MKB', 'MKB']
12754;MAK 210E;Hakan  Öksüzoðlu;50;['Çarþamba ', 'Perþembe '];['1330/1529 ', '1330/1529 '];['A501 ', 'A501 '];['IML', ' IMLE', ' MAK', ' MAKE'];['MKB', 'MKB']
12756;MAK 210E;Sinem  Öztürk;80;['Çarþamba ', 'Perþembe '];['1330/1529 ', '1330/1529 '];['A363 ', 'A363 '];['IML', ' IMLE', ' MAK', ' MAKE'];['MKB', 'MKB']
12759;MAK 211E;Ali  Gökþenli;75;['Salý '];['0930/1229 '];['D318 '];['IML', ' MAK'];['MKB']
12760;MAK 211E;Mert  Gür;75;['Salý '];['0930/1229 '];['A201 '];['IML', ' MAK'];['MKB']
12761;MAK 213;Adnan  Dikicioðlu;90;['Pazartesi ', 'Cuma '];['1530/1729 ', '1530/1729 '];['A201 ', 'A201 '];['IML', ' MAK'];['MKB', 'MKB']
12762;MAK 213;Celaletdin  Ergun;90;['Pazartesi ', 'Cuma '];['1530/1729 ', '1530/1729 '];['A101 ', 'A101 '];['IML', ' MAK'];['MKB', 'MKB']
12765;MAK 213;Levent  Trabzon;70;['Pazartesi ', 'Cuma '];['1530/1729 ', '1530/1729 '];['D355 ', 'D355 '];['IML', ' MAK'];['MKB', 'MKB']
12763;MAK 214E;Celaletdin  Ergun;40;['Çarþamba ', 'Cuma '];['1030/1229 ', '1030/1129 '];['D360 ', 'D360 '];['IML', ' IMLE', ' MAK', ' MAKE', ' MAKM'];['MKB', 'MKB']
12767;MAK 215;Mert  Gür;75;['Salý ', 'Cuma '];['1530/1729 ', '1430/1529 '];['A501 ', 'A501 '];MAK;['MKB', 'MKB']
12768;MAK 215;Turgut  Yýlmaz;75;['Salý ', 'Cuma '];['1530/1729 ', '1430/1529 '];['A101 ', 'A101 '];MAK;['MKB', 'MKB']
12769;MAK 215;Yakup Erhan Böke;75;['Salý ', 'Cuma '];['1530/1729 ', '1430/1529 '];['A363 ', 'A363 '];MAK;['MKB', 'MKB']
12770;MAK 217;Ata  Muðan;80;['Pazartesi ', 'Cuma '];['1330/1529 ', '1030/1229 '];['D368A ', 'D368A '];['MAK', ' MAKM'];['MKB', 'MKB']
12771;MAK 217;Mesut  Kýrca;80;['Pazartesi ', 'Cuma '];['1330/1529 ', '1030/1229 '];['D351 ', 'D351 '];['MAK', ' MAKM'];['MKB', 'MKB']
12772;MAK 217;Mehmet Salih  Dokuz;80;['Pazartesi ', 'Cuma '];['1330/1529 ', '1030/1229 '];['D317 ', 'D317 '];['MAK', ' MAKM'];['MKB', 'MKB']
13150;MAK 219;Ekrem  Tüfekci;70;['Salý ', 'Perþembe '];['1330/1529 ', '1530/1729 '];['D368A ', 'D368A '];MAK;['MKB', 'MKB']
13151;MAK 219;Oðuz  Altay;70;['Salý ', 'Perþembe '];['1330/1529 ', '1530/1729 '];['D317 ', 'D317 '];MAK;['MKB', 'MKB']
13152;MAK 219;Emin  Sünbüloðlu;70;['Salý ', 'Perþembe '];['1330/1529 ', '1530/1729 '];['A501 ', 'A501 '];MAK;['MKB', 'MKB']
13153;MAK 220;Adil  Yücel;75;['Salý ', 'Perþembe '];['1330/1529 ', '1530/1729 '];['D318 ', 'D318 '];MAK;['MKB', 'MKB']
13154;MAK 220;Süreyya Ergün  Bozdað;70;['Salý ', 'Perþembe '];['1330/1529 ', '1530/1729 '];['D357 ', 'D357 '];MAK;['MKB', 'MKB']
12764;MAK 224E;Ali  Gökþenli;50;['Cuma '];['1530/1729 '];['D353 '];['IML', ' MAK'];['MKB']
12766;MAK 224E;Ersan  Üstündað;40;['Cuma '];['1530/1729 '];['D351 '];['IML', ' MAK'];['MKB']
13155;MAK 226;Seyhan  Onbaþýoðlu;90;['Salý ', 'Cuma '];['1230/1329 ', '0830/1029 '];['A363 ', 'A363 '];MAK;['MKB', 'MKB']
13156;MAK 228;Murat  Çakan;50;['Pazartesi ', 'Çarþamba '];['1030/1229 ', '1130/1229 '];['D355 ', 'D355 '];MAK;['MKB', 'MKB']
13157;MAK 228;Sertaç  Çadýrcý;50;['Pazartesi ', 'Çarþamba '];['1030/1229 ', '1130/1229 '];['--- ', '--- '];MAK;['MKB', 'MKB']
13158;MAK 229;Erkan  Ayder;70;['Pazartesi ', 'Çarþamba '];['1030/1229 ', '0930/1029 '];['A101 ', 'A101 '];MAK;['MKB', 'MKB']
13159;MAK 229;Kadir  Kýrkköprü;70;['Pazartesi ', 'Çarþamba '];['1030/1229 ', '0930/1029 '];['A363 ', 'A363 '];MAK;['MKB', 'MKB']
13160;MAK 229;Levent Ali  Kavurmacýoðlu;70;['Pazartesi ', 'Çarþamba '];['1030/1229 ', '0930/1029 '];['A501 ', 'A501 '];MAK;['MKB', 'MKB']
12737;MAK 230E;Adil  Yücel;40;['Salý '];['0930/1229 '];['404 '];['IML', ' MAK'];['MKB']
12738;MAK 230E;Mustafa Resa Becan;40;['Çarþamba '];['0830/1129 '];['--- '];['IML', ' MAK'];['MKB']
13161;MAK 312;Bülent  Bölat;75;['Salý ', 'Cuma '];['1530/1729 ', '1430/1629 '];['D317 ', 'D317 '];['IML', ' MAK', ' MAKM', ' MKN'];['MKB', 'MKB']
13162;MAK 312;Mustafa Resa Becan;80;['Salý ', 'Cuma '];['1530/1729 ', '1430/1629 '];['D318 ', 'D318 '];['IML', ' MAK', ' MAKM', ' MKN'];['MKB', 'MKB']
13165;MAK 313;Ýsmail Cem Parmaksýzoðlu;70;['Pazartesi ', 'Çarþamba '];['0830/1029 ', '1030/1229 '];['D351 ', 'D351 '];['MAK', ' MAKM'];['MKB', 'MKB']
13166;MAK 313;Mustafa  Özdemir;70;['Pazartesi ', 'Çarþamba '];['0830/1029 ', '1030/1229 '];['D318 ', 'D318 '];['MAK', ' MAKM'];['MKB', 'MKB']
13167;MAK 313;Lütfullah  Kuddusi;70;['Pazartesi ', 'Çarþamba '];['0830/1029 ', '1030/1229 '];['A501 ', 'A501 '];['MAK', ' MAKM'];['MKB', 'MKB']
13168;MAK 315;Erdinç  Altuð;70;['Pazartesi ', 'Çarþamba '];['1330/1529 ', '0830/0929 '];['--- ', 'D355 '];['IML', ' MAK', ' MAKM'];['MKB', 'MKB']
13169;MAK 315;Haluk  Erol;70;['Pazartesi ', 'Çarþamba '];['1330/1529 ', '0830/0929 '];['D353 ', 'D353 '];['IML', ' MAK', ' MAKM'];['MKB', 'MKB']
13170;MAK 315;Özgür  Turhan;70;['Pazartesi ', 'Çarþamba '];['1330/1529 ', '0830/0929 '];['A363 ', 'A363 '];['IML', ' MAK', ' MAKM'];['MKB', 'MKB']
13171;MAK 315;Vahit  Mermertaþ;70;['Pazartesi ', 'Çarþamba '];['1330/1529 ', '0830/0929 '];['D318 ', 'D318 '];['IML', ' MAK', ' MAKM'];['MKB', 'MKB']
13172;MAK 315E;Kenan Yüce Þanlýtürk;70;['Pazartesi ', 'Çarþamba '];['1330/1529 ', '0830/0929 '];['D357 ', 'D357 '];['IMLE', ' MAKE'];['MKB', 'MKB']
13173;MAK 333;Zeki Yaðýz Bayraktaroðlu;60;['Çarþamba ', 'Cuma '];['1330/1529 ', '0830/1029 '];['D351 ', 'D351 '];['IML', ' MAK'];['MKB', 'MKB']
13174;MAK 333;Kenan Refah  Kutlu;60;['Çarþamba ', 'Cuma '];['1330/1529 ', '0830/1029 '];['D317 ', 'D317 '];['IML', ' MAK'];['MKB', 'MKB']
13175;MAK 333;Mustafa Resa Becan;60;['Çarþamba ', 'Cuma '];['1330/1529 ', '0830/1029 '];['D355 ', 'D355 '];['IML', ' MAK'];['MKB', 'MKB']
13176;MAK 333;Hülya  Yalçýn;60;['Çarþamba ', 'Cuma '];['1330/1529 ', '0830/1029 '];['D318 ', 'D318 '];['IML', ' MAK'];['MKB', 'MKB']
13177;MAK 333E;Erdinç  Altuð;60;['Çarþamba ', 'Cuma '];['1330/1529 ', '0830/1029 '];['D353 ', 'D353 '];['IML', ' IMLE', ' MAK', ' MAKE', ' MAKM'];['MKB', 'MKB']
13178;MAK 339;Vedat  Temiz;60;['Salý ', 'Perþembe '];['0830/1129 ', '1030/1229 '];['--- ', 'D318 '];MAK;['MKB', 'MKB']
13179;MAK 339;Zeynep  Parlar;60;['Salý ', 'Perþembe '];['0830/1129 ', '1030/1229 '];['--- ', 'A201 '];MAK;['MKB', 'MKB']
13180;MAK 339;Ýbrahim Mehmet  Palabýyýk;60;['Salý ', 'Perþembe '];['0830/1129 ', '1030/1229 '];['D353 ', 'D353 '];MAK;['MKB', 'MKB']
13181;MAK 342;Cemal  Baykara;70;['Salý ', 'Perþembe '];['1030/1229 ', '1030/1229 '];['D355 ', 'D355 '];['MAK', ' MAKM', ' MKN'];['MKB', 'MKB']
13182;MAK 342;Hikmet  Kocabaþ;70;['Salý ', 'Perþembe '];['1030/1229 ', '1030/1229 '];['--- ', 'D317 '];['MAK', ' MAKM', ' MKN'];['MKB', 'MKB']
13183;MAK 353;Turgut  Gülmez, Þafak  Yýlmaz;100;['Perþembe ', 'Cuma '];['0830/1029 ', '1030/1229 '];['A201 ', 'A201 '];['MAK', ' MAKM'];['MKB', 'MKB']
13184;MAK 353;Murat  Vural;100;['Perþembe ', 'Cuma '];['0830/1029 ', '1030/1229 '];['A363 ', 'A363 '];['MAK', ' MAKM'];['MKB', 'MKB']
13185;MAK 360;Ersin  Sayar;25;['Pazartesi ', 'Çarþamba '];['1030/1229 ', '1230/1329 '];['D351 ', 'D351 '];MAK;['MKB', 'MKB']
13186;MAK 360;Mesut  Gür;25;['Pazartesi ', 'Çarþamba '];['1030/1229 ', '1230/1329 '];['D357 ', 'D357 '];MAK;['MKB', 'MKB']
13187;MAK 370;Ýsmail Cem Parmaksýzoðlu;25;['Pazartesi ', 'Çarþamba '];['1030/1229 ', '1230/1329 '];['D359 ', 'D359 '];MAK;['MKB', 'MKB']
13188;MAK 370;Mustafa  Özdemir;25;['Pazartesi ', 'Çarþamba '];['1030/1229 ', '1230/1329 '];['D361A ', 'D361A '];MAK;['MKB', 'MKB']
13189;MAK 4005E;Mesut  Kýrca;50;['Cuma '];['1430/1729 '];['D360 '];['MAK', ' MAKE'];['MKB']
13251;MAK 4006E;Osman Akýn  Kutlar, Alper Tolga  Çalýk;50;['Çarþamba ', 'Cuma '];['1330/1529 ', '0830/0929 '];['--- ', '--- '];['MAK', ' MAKE'];['MOB', 'MOB']
13252;MAK 4009E;Osman Taha Þen;50;['Salý ', 'Perþembe '];['1530/1729 ', '1430/1529 '];['--- ', '--- '];['MAK', ' MAKE', ' MAKM'];['MOB', 'MOB']
13190;MAK 4015E;Cengiz Tahir Bodur;40;['Perþembe ', 'Cuma '];['1530/1729 ', '0930/1029 '];['D360 ', 'D360 '];['IML', ' IMLE', ' MAK', ' MAKE', ' MAKM'];['MKB', 'MKB']
13222;MAK 4019;Ýbrahim Mehmet  Palabýyýk;50;['Perþembe ', 'Cuma '];['1530/1729 ', '0930/1029 '];['D361A ', 'D361A '];['IML', ' MAK'];['MKB', 'MKB']
13224;MAK 401E;Ýsmail Yalçýn Uralcan;200;['---- '];['/ '];['--- '];MAKE;['MKB']
13229;MAK 4021;Mustafa  Bakkal, Þükrü Doruk Merdol;40;['Çarþamba ', 'Cuma '];['1330/1529 ', '0830/0929 '];['D357 ', 'D357 '];['IML', ' MAK', ' MAKM'];['MKB', 'MKB']
13230;MAK 4027E;Murat  Çakan;50;['Pazartesi ', 'Perþembe '];['1530/1729 ', '1330/1429 '];['D351 ', 'D351 '];['MAK', ' MAKE'];['MKB', 'MKB']
13231;MAK 4029;Levent Ali  Kavurmacýoðlu;50;['Pazartesi ', 'Perþembe '];['1530/1729 ', '1330/1429 '];['D360 ', 'D360 '];MAK;['MKB', 'MKB']
13232;MAK 403;Ýlker Murat Koç;30;['Salý ', 'Perþembe '];['1130/1329 ', '1230/1329 '];['--- ', 'D317 '];MAK;['MKB', 'MKB']
13233;MAK 403;Vedat  Temiz;30;['Salý ', 'Perþembe '];['1130/1329 ', '1230/1329 '];['D357 ', 'D357 '];MAK;['MKB', 'MKB']
13234;MAK 403;Zeynep  Parlar;30;['Salý ', 'Perþembe '];['1130/1329 ', '1230/1329 '];['D360 ', 'D360 '];MAK;['MKB', 'MKB']
13225;MAK 4031E;Ýsmail Yalçýn Uralcan;20;['Perþembe '];['0930/1229 '];['D368A '];['MAK', ' MAKE'];['MKB']
13236;MAK 4032;Canan Gamze Güleryüz Parasýz;50;['Perþembe '];['0930/1229 '];['D357 '];['IML', ' MAK'];['MKB']
13253;MAK 4033E;Ýlyas Bedii Özdemir;50;['Perþembe '];['0930/1229 '];['--- '];['MAK', ' MAKE'];['MOB']
13237;MAK 4034;--;40;['Pazartesi ', 'Çarþamba '];['1530/1729 ', '1230/1329 '];['--- ', 'D360 '];['IML', ' MAK'];['MKB', 'MKB']
13241;MAK 4037E;Bülent  Bölat;40;['Çarþamba ', 'Cuma '];['1330/1529 ', '0830/0929 '];['D361A ', 'D361A '];['IML', ' IMLE', ' MAK', ' MAKE'];['MKB', 'MKB']
13227;MAK 4039E;Ýsmail Yalçýn Uralcan;40;['Perþembe '];['1430/1729 '];['--- '];['MAK', ' MAKE', ' MAKM'];['MKB']
13242;MAK 403E;Emin  Sünbüloðlu;30;['Salý ', 'Perþembe '];['1130/1329 ', '1230/1329 '];['D376 ', 'D376 '];MAKE;['MKB', 'MKB']
13244;MAK 4043;Mesut  Gür, Nurdil  Eskin;50;['Pazartesi ', 'Perþembe '];['1530/1729 ', '1330/1429 '];['D357 ', 'D357 '];MAK;['MKB', 'MKB']
13245;MAK 4047E;Ýlker Murat Koç;50;['Salý ', 'Perþembe '];['1530/1729 ', '1430/1529 '];['D368A ', 'D368A '];['MAK', ' MAKE'];['MKB', 'MKB']
13246;MAK 4049;Kenan Refah  Kutlu;50;['Cuma '];['1430/1729 '];['--- '];['IML', ' MAK', ' MAKM'];['MKB']
13254;MAK 4051;Osman Taha Þen;50;['Perþembe '];['0930/1229 '];['--- '];['MAK', ' MAKM'];['MOB']
13255;MAK 4053E;Özgen  Akalýn;50;['Perþembe ', 'Cuma '];['1530/1729 ', '0930/1029 '];['--- ', '--- '];['MAK', ' MAKE'];['MOB', 'MOB']
13250;MAK 4055E;Osman Akýn  Kutlar, Hikmet  Arslan;50;['Cuma '];['1430/1729 '];['--- '];['MAK', ' MAKE'];['MOB']
13247;MAK 4056;Zeki Yaðýz Bayraktaroðlu;40;['Cuma '];['1430/1729 '];['D380B '];['IML', ' MAK', ' MAKM', ' MKN'];['MKB']
13257;MAK 4058E;Osman Taha Þen;40;['Pazartesi ', 'Perþembe '];['1530/1729 ', '1330/1429 '];['--- ', '--- '];MAKE;['MOB', 'MOB']
13248;MAK 4067E;Seyhan  Onbaþýoðlu;50;['Salý ', 'Perþembe '];['1530/1729 ', '1430/1529 '];['D359 ', 'D359 '];['MAK', ' MAKE'];['MKB', 'MKB']
13249;MAK 4078;Zeynep  Parlar;40;['Çarþamba ', 'Cuma '];['1330/1529 ', '0830/0929 '];['D361B ', 'D361B '];MAK;['MKB', 'MKB']
12729;MAK 492;Hacý Abdullah Taþdemir;500;['---- '];['/ '];['--- '];MAK;['MKB']
12730;MAK 492E;Ýsmail Yalçýn Uralcan;500;['---- '];['/ '];['--- '];['MAK', ' MAKE'];['MKB']
