30504;MAK 104E;Adil  Yücel;40;['Çarþamba ', 'Çarþamba '];['0930/1229 ', '1330/1629 '];['404 ', '404 '];['IML', ' MAK']
30502;MAK 105;Yusuf Ziya Kocabal;50;['Pazartesi ', 'Salý ', 'Çarþamba '];['0930/1229 ', '1330/1729 ', '0930/1229 '];['R354 ', 'R354 ', 'R354 '];['IML', ' MAK']
30503;MAK 110E;Hacý Mustafa  Özkýrým;40;['Pazartesi ', 'Salý '];['1330/1729 ', '1330/1729 '];['406 ', '406 '];['IML', ' MAK']
30491;MAK 118;Necmi Aydýn Ünverdi;60;['Pazartesi ', 'Salý '];['0930/1229 ', '0930/1229 '];['A201 ', 'A201 '];['MAK']
30501;MAK 202E;Adil  Yücel;50;['Salý ', 'Salý '];['0930/1229 ', '1330/1629 '];['D318 ', 'D318 '];['IML', ' MAK']
30499;MAK 213;Levent  Trabzon;50;['Perþembe ', 'Cuma '];['0830/1229 ', '0830/1229 '];['D357 ', 'D357 '];['IML', ' MAK']
30702;MAK 214E;Ali  Gökþenli;50;['Perþembe ', 'Perþembe '];['0930/1229 ', '1330/1629 '];['D355 ', 'D357 '];['IML', ' IMLE', ' MAK', ' MAKE', ' MAKM']
30492;MAK 217;Necmi Aydýn Ünverdi;60;['Pazartesi ', 'Salý '];['1330/1729 ', '1330/1729 '];['A201 ', 'A201 '];['MAK', ' MAKM']
30685;MAK 217;Necmi Aydýn Ünverdi;30;['Çarþamba ', 'Perþembe '];['1330/1729 ', '0830/1229 '];['A201 ', 'A201 '];['MAK', ' MAKM']
30494;MAK 224E;Levent  Trabzon;50;['Perþembe '];['1330/1729 '];['D361A '];['IML', ' MAK']
30495;MAK 313;Ersin  Sayar;65;['Perþembe ', 'Cuma '];['0830/1229 ', '0830/1229 '];['A363 ', 'A363 '];['MAK', ' MAKM']
30701;MAK 315;Sinem  Öztürk;65;['Pazartesi ', 'Salý '];['0930/1229 ', '0930/1229 '];['A363 ', 'A363 '];['IML', ' MAK', ' MAKM']
30700;MAK 324;Sinem  Öztürk;65;['Pazartesi ', 'Salý '];['1330/1629 ', '1330/1629 '];['A363 ', 'A363 '];['MAK', ' MAKM']
30698;MAK 333;Mustafa Resa Becan;70;['Çarþamba ', 'Çarþamba '];['0830/1229 ', '1330/1729 '];['D318 ', 'D318 '];['IML', ' MAK']
30497;MAK 341;Hacý Abdullah Taþdemir;65;['Perþembe ', 'Cuma ', 'Cuma '];['1330/1729 ', '0930/1229 ', '1430/1729 '];['D317 ', 'D317 ', 'D317 '];['MAK', ' MAKM', ' MKN', ' PET']
30498;MAK 353;Ali  Gökþenli;65;['Salý ', 'Çarþamba '];['1330/1729 ', '1330/1729 '];['D357 ', 'D357 '];['MAK', ' MAKM']
30496;MAK 4018E;Ali  Gökþenli;60;['Salý ', 'Çarþamba '];['0930/1229 ', '0930/1229 '];['D357 ', 'D357 '];['IML', ' IMLE', ' MAK', ' MAKE']
