12488;MAL 201;***;70;['Pazartesi '];['0930/1229 '];['D311 '];GEM;['GDB']
12171;MAL 201;***;50;['Pazartesi '];['1130/1429 '];['A101 '];['CHZ', ' JEO'];['MDB']
13258;MAL 201;***;50;['Pazartesi ', 'Cuma '];['1530/1729 ', '1530/1629 '];['A363 ', 'A363 '];['IML', ' IMLM', ' MAK', ' MAKM'];['MKB', 'MKB']
13259;MAL 201;***;50;['Pazartesi ', 'Cuma '];['1530/1729 ', '1530/1629 '];['D368A ', 'D368A '];['IML', ' IMLM', ' MAK', ' MAKM'];['MKB', 'MKB']
11016;MAL 201;***;70;['Carsamba '];['1230/1529 '];['D202 '];['GID', ' KMM'];['KMB']
11185;MAL 201;***;50;['Persembe '];['0830/1129 '];['5201 '];['EHB', ' ELE', ' ELH', ' ELK', ' KOM', ' TEL'];['EEB']
11186;MAL 201;***;50;['Persembe '];['1230/1529 '];['5101 '];['EHB', ' ELE', ' ELH', ' ELK', ' KOM', ' TEL'];['EEB']
11187;MAL 201;***;50;['Cuma '];['0830/1129 '];['5105 '];['EHB', ' ELE', ' ELH', ' ELK', ' KOM', ' TEL'];['EEB']
12293;MAL 201E;***;50;['Pazartesi '];['1130/1429 '];['D-Z09 '];['UCK', ' UCKE', ' UZB', ' UZBE'];['UUB']
11189;MAL 201E;***;50;['Pazartesi '];['1230/1529 '];['4104 '];['ELK', ' ELKE', ' KOME', ' KON'];['EEB']
11190;MAL 201E;***;50;['Sali '];['0830/1129 '];['1301 '];['ELK', ' ELKE', ' KOME', ' KON'];['EEB']
13456;MAL 201E;***;40;['Persembe '];['0930/1229 '];['--- '];['TEK', ' TEKE'];['MKB']
13457;MAL 201E;***;40;['Cuma '];['0830/1129 '];['--- '];['TEK', ' TEKE'];['MKB']
12549;MAL 201E;***;50;['Cuma '];['0930/1229 '];['410 '];['DEN', ' DENE', ' GEME'];['GDB']
