10276;MAT 103;***;23;500;['Pazartesi ', 'Sali '];['0830/1129 ', '1130/1329 '];['--- ', '--- '];['BIO', ' CEV', ' CHZ', ' DEN', ' END', ' FIZ', ' GEM', ' GEMM', ' GEO', ' GID', ' IML', ' INS', ' ISL', ' JDF', ' JEF', ' JEO', ' KIM', ' KIMM', ' KMM', ' KMMM', ' MAD', ' MAK', ' MAKM', ' MATM', ' MET', ' MSF', ' MTO', ' PET', ' PETM', ' TEK', ' UCK', ' UCKM', ' UZB', ' UZBM'];['FEB', 'FEB']
10278;MAT 103;***;0;0;['Pazartesi ', 'Sali '];['0830/1129 ', '1130/1329 '];['A11 ', 'A11 '];['BIO', ' CEV', ' CHZ', ' DEN', ' END', ' FIZ', ' GEM', ' GEMM', ' GEO', ' GID', ' IML', ' INS', ' ISL', ' JDF', ' JEF', ' JEO', ' KIM', ' KIMM', ' KMM', ' KMMM', ' MAD', ' MAK', ' MAKM', ' MATM', ' MET', ' MSF', ' MTO', ' PET', ' PETM', ' TEK', ' UCK', ' UCKM', ' UZB', ' UZBM'];['MED', 'MED']
10283;MAT 103;***;0;0;['Pazartesi ', 'Sali '];['0830/1129 ', '1130/1329 '];['A31 ', 'A31 '];['BIO', ' CEV', ' CHZ', ' DEN', ' END', ' FIZ', ' GEM', ' GEMM', ' GEO', ' GID', ' IML', ' INS', ' ISL', ' JDF', ' JEF', ' JEO', ' KIM', ' KIMM', ' KMM', ' KMMM', ' MAD', ' MAK', ' MAKM', ' MATM', ' MET', ' MSF', ' MTO', ' PET', ' PETM', ' TEK', ' UCK', ' UCKM', ' UZB', ' UZBM'];['MED', 'MED']
10284;MAT 103;***;0;0;['Pazartesi ', 'Sali '];['0830/1129 ', '1130/1329 '];['5104 ', '5104 '];['BIO', ' CEV', ' CHZ', ' DEN', ' END', ' FIZ', ' GEM', ' GEMM', ' GEO', ' GID', ' IML', ' INS', ' ISL', ' JDF', ' JEF', ' JEO', ' KIM', ' KIMM', ' KMM', ' KMMM', ' MAD', ' MAK', ' MAKM', ' MATM', ' MET', ' MSF', ' MTO', ' PET', ' PETM', ' TEK', ' UCK', ' UCKM', ' UZB', ' UZBM'];['EEB', 'EEB']
10285;MAT 103;***;0;0;['Pazartesi ', 'Sali '];['0830/1129 ', '1130/1329 '];['5204 ', '5204 '];['BIO', ' CEV', ' CHZ', ' DEN', ' END', ' FIZ', ' GEM', ' GEMM', ' GEO', ' GID', ' IML', ' INS', ' ISL', ' JDF', ' JEF', ' JEO', ' KIM', ' KIMM', ' KMM', ' KMMM', ' MAD', ' MAK', ' MAKM', ' MATM', ' MET', ' MSF', ' MTO', ' PET', ' PETM', ' TEK', ' UCK', ' UCKM', ' UZB', ' UZBM'];['EEB', 'EEB']
10286;MAT 103;***;0;0;['Pazartesi ', 'Sali '];['0830/1129 ', '1130/1329 '];['6309 ', '6309 '];['BIO', ' CEV', ' CHZ', ' DEN', ' END', ' FIZ', ' GEM', ' GEMM', ' GEO', ' GID', ' IML', ' INS', ' ISL', ' JDF', ' JEF', ' JEO', ' KIM', ' KIMM', ' KMM', ' KMMM', ' MAD', ' MAK', ' MAKM', ' MATM', ' MET', ' MSF', ' MTO', ' PET', ' PETM', ' TEK', ' UCK', ' UCKM', ' UZB', ' UZBM'];['EEB', 'EEB']
10291;MAT 103;***;9;300;['Pazartesi ', 'Sali '];['1230/1429 ', '1430/1729 '];['--- ', '--- '];['BIO', ' CEV', ' CHZ', ' DEN', ' END', ' FIZ', ' GEM', ' GEMM', ' GEO', ' GID', ' IML', ' INS', ' ISL', ' JDF', ' JEF', ' JEO', ' KIM', ' KIMM', ' KMM', ' KMMM', ' MAD', ' MAK', ' MAKM', ' MATM', ' MET', ' MSF', ' MTO', ' PET', ' PETM', ' TEK', ' UCK', ' UCKM', ' UZB', ' UZBM'];['FEB', 'FEB']
10293;MAT 103;***;0;0;['Pazartesi ', 'Sali '];['1230/1429 ', '1430/1729 '];['A11 ', 'A11 '];['BIO', ' CEV', ' CHZ', ' DEN', ' END', ' FIZ', ' GEM', ' GEMM', ' GEO', ' GID', ' IML', ' INS', ' ISL', ' JDF', ' JEF', ' JEO', ' KIM', ' KIMM', ' KMM', ' KMMM', ' MAD', ' MAK', ' MAKM', ' MATM', ' MET', ' MSF', ' MTO', ' PET', ' PETM', ' TEK', ' UCK', ' UCKM', ' UZB', ' UZBM'];['MED', 'MED']
10295;MAT 103;***;0;0;['Pazartesi ', 'Sali '];['1230/1429 ', '1430/1729 '];['A31 ', 'A31 '];['BIO', ' CEV', ' CHZ', ' DEN', ' END', ' FIZ', ' GEM', ' GEMM', ' GEO', ' GID', ' IML', ' INS', ' ISL', ' JDF', ' JEF', ' JEO', ' KIM', ' KIMM', ' KMM', ' KMMM', ' MAD', ' MAK', ' MAKM', ' MATM', ' MET', ' MSF', ' MTO', ' PET', ' PETM', ' TEK', ' UCK', ' UCKM', ' UZB', ' UZBM'];['MED', 'MED']
10297;MAT 103;***;0;0;['Pazartesi ', 'Sali '];['1230/1429 ', '1430/1729 '];['5104 ', '5104 '];['BIO', ' CEV', ' CHZ', ' DEN', ' END', ' FIZ', ' GEM', ' GEMM', ' GEO', ' GID', ' IML', ' INS', ' ISL', ' JDF', ' JEF', ' JEO', ' KIM', ' KIMM', ' KMM', ' KMMM', ' MAD', ' MAK', ' MAKM', ' MATM', ' MET', ' MSF', ' MTO', ' PET', ' PETM', ' TEK', ' UCK', ' UCKM', ' UZB', ' UZBM'];['EEB', 'EEB']
13291;MAT 103;***;2;80;['Sali ', 'Persembe '];['1230/1529 ', '0830/1029 '];['--- ', '--- '];['DUI', ' GMI'];['DZB', 'DZB']
13292;MAT 103;***;2;80;['Sali ', 'Carsamba '];['1530/1729 ', '0830/1129 '];['--- ', '--- '];['DUI', ' GMI'];['DZB', 'DZB']
13296;MAT 103;***;0;80;['Carsamba ', 'Persembe '];['1330/1529 ', '1430/1729 '];['--- ', '--- '];['DUI', ' GMI'];['DZB', 'DZB']
10298;MAT 103;***;7;300;['Persembe ', 'Cuma '];['0830/1129 ', '1430/1629 '];['--- ', '--- '];['BIO', ' CEV', ' CHZ', ' DEN', ' END', ' FIZ', ' GEM', ' GEMM', ' GEO', ' GID', ' IML', ' INS', ' ISL', ' JDF', ' JEF', ' JEO', ' KIM', ' KIMM', ' KMM', ' KMMM', ' MAD', ' MAK', ' MAKM', ' MATM', ' MET', ' MSF', ' MTO', ' PET', ' PETM', ' TEK', ' UCK', ' UCKM', ' UZB', ' UZBM'];['FEB', 'FEB']
10300;MAT 103;***;0;0;['Persembe ', 'Cuma '];['0830/1129 ', '1430/1629 '];['A103 ', 'A11 '];['BIO', ' CEV', ' CHZ', ' DEN', ' END', ' FIZ', ' GEM', ' GEMM', ' GEO', ' GID', ' IML', ' INS', ' ISL', ' JDF', ' JEF', ' JEO', ' KIM', ' KIMM', ' KMM', ' KMMM', ' MAD', ' MAK', ' MAKM', ' MATM', ' MET', ' MSF', ' MTO', ' PET', ' PETM', ' TEK', ' UCK', ' UCKM', ' UZB', ' UZBM'];['MDB', 'MED']
10301;MAT 103;***;0;0;['Persembe ', 'Cuma '];['0830/1129 ', '1430/1629 '];['A31 ', 'A31 '];['BIO', ' CEV', ' CHZ', ' DEN', ' END', ' FIZ', ' GEM', ' GEMM', ' GEO', ' GID', ' IML', ' INS', ' ISL', ' JDF', ' JEF', ' JEO', ' KIM', ' KIMM', ' KMM', ' KMMM', ' MAD', ' MAK', ' MAKM', ' MATM', ' MET', ' MSF', ' MTO', ' PET', ' PETM', ' TEK', ' UCK', ' UCKM', ' UZB', ' UZBM'];['MED', 'MED']
10303;MAT 103;***;0;0;['Persembe ', 'Cuma '];['0830/1129 ', '1430/1629 '];['5104 ', '5104 '];['BIO', ' CEV', ' CHZ', ' DEN', ' END', ' FIZ', ' GEM', ' GEMM', ' GEO', ' GID', ' IML', ' INS', ' ISL', ' JDF', ' JEF', ' JEO', ' KIM', ' KIMM', ' KMM', ' KMMM', ' MAD', ' MAK', ' MAKM', ' MATM', ' MET', ' MSF', ' MTO', ' PET', ' PETM', ' TEK', ' UCK', ' UCKM', ' UZB', ' UZBM'];['EEB', 'EEB']
10305;MAT 103;***;4;200;['Persembe ', 'Cuma '];['1230/1429 ', '0830/1129 '];['--- ', '--- '];['BIO', ' CEV', ' CHZ', ' DEN', ' END', ' FIZ', ' GEM', ' GEMM', ' GEO', ' GID', ' IML', ' INS', ' ISL', ' JDF', ' JEF', ' JEO', ' KIM', ' KIMM', ' KMM', ' KMMM', ' MAD', ' MAK', ' MAKM', ' MATM', ' MET', ' MSF', ' MTO', ' PET', ' PETM', ' TEK', ' UCK', ' UCKM', ' UZB', ' UZBM'];['FEB', 'FEB']
10307;MAT 103;***;0;0;['Persembe ', 'Cuma '];['1230/1429 ', '0830/1129 '];['A11 ', 'A11 '];['BIO', ' CEV', ' CHZ', ' DEN', ' END', ' FIZ', ' GEM', ' GEMM', ' GEO', ' GID', ' IML', ' INS', ' ISL', ' JDF', ' JEF', ' JEO', ' KIM', ' KIMM', ' KMM', ' KMMM', ' MAD', ' MAK', ' MAKM', ' MATM', ' MET', ' MSF', ' MTO', ' PET', ' PETM', ' TEK', ' UCK', ' UCKM', ' UZB', ' UZBM'];['MED', 'MED']
10308;MAT 103;***;0;0;['Persembe ', 'Cuma '];['1230/1429 ', '0830/1129 '];['A31 ', 'B205 '];['BIO', ' CEV', ' CHZ', ' DEN', ' END', ' FIZ', ' GEM', ' GEMM', ' GEO', ' GID', ' IML', ' INS', ' ISL', ' JDF', ' JEF', ' JEO', ' KIM', ' KIMM', ' KMM', ' KMMM', ' MAD', ' MAK', ' MAKM', ' MATM', ' MET', ' MSF', ' MTO', ' PET', ' PETM', ' TEK', ' UCK', ' UCKM', ' UZB', ' UZBM'];['MED', 'MDB']
10319;MAT 103E;***;57;600;['Pazartesi ', 'Sali '];['0830/1129 ', '1130/1329 '];['--- ', '--- '];['BIO', ' BIOE', ' BLG', ' BLGE', ' CEV', ' CEVE', ' CHZ', ' CHZE', ' DEN', ' DENE', ' ECNE', ' EHB', ' EHBE', ' ELE', ' ELH', ' ELK', ' ELKE', ' END', ' ENDE', ' EUT', ' EUTE', ' FIZ', ' FIZE', ' GEM', ' GEME', ' GEMK', ' GEMM', ' GEO', ' GEOE', ' GID', ' GIDE', ' ICM', ' IML', ' IMLE', ' INS', ' INSE', ' ISL', ' ISLE', ' JDF', ' JEF', ' JEFE', ' JEO', ' JEOE', ' KIM', ' KIME', ' KIMM', ' KMM', ' KMME', ' KMMM', ' KOM', ' KOME', ' MAD', ' MADE', ' MAK', ' MAKE', ' MAKM', ' MATM', ' MET', ' METE', ' MIM', ' MIME', ' MTO', ' MTOE', ' PEM', ' PEME', ' PET', ' PETE', ' PETM', ' SBP', ' SBPE', ' SEH', ' TEK', ' TEKE', ' TEL', ' UCK', ' UCKE', ' UCKM', ' UZB', ' UZBE', ' UZBM'];['FEB', 'FEB']
10322;MAT 103E;***;0;0;['Pazartesi ', 'Sali '];['0830/1129 ', '1130/1329 '];['A12 ', 'A12 '];['BIO', ' BIOE', ' BLG', ' BLGE', ' CEV', ' CEVE', ' CHZ', ' CHZE', ' DEN', ' DENE', ' ECNE', ' EHB', ' EHBE', ' ELE', ' ELH', ' ELK', ' ELKE', ' END', ' ENDE', ' EUT', ' EUTE', ' FIZ', ' FIZE', ' GEM', ' GEME', ' GEMK', ' GEMM', ' GEO', ' GEOE', ' GID', ' GIDE', ' ICM', ' IML', ' IMLE', ' INS', ' INSE', ' ISL', ' ISLE', ' JDF', ' JEF', ' JEFE', ' JEO', ' JEOE', ' KIM', ' KIME', ' KIMM', ' KMM', ' KMME', ' KMMM', ' KOM', ' KOME', ' MAD', ' MADE', ' MAK', ' MAKE', ' MAKM', ' MATM', ' MET', ' METE', ' MIM', ' MIME', ' MTO', ' MTOE', ' PEM', ' PEME', ' PET', ' PETE', ' PETM', ' SBP', ' SBPE', ' SEH', ' TEK', ' TEKE', ' TEL', ' UCK', ' UCKE', ' UCKM', ' UZB', ' UZBE', ' UZBM'];['MED', 'MED']
10323;MAT 103E;***;0;0;['Pazartesi ', 'Sali '];['0830/1129 ', '1130/1329 '];['A32 ', 'A32 '];['BIO', ' BIOE', ' BLG', ' BLGE', ' CEV', ' CEVE', ' CHZ', ' CHZE', ' DEN', ' DENE', ' ECNE', ' EHB', ' EHBE', ' ELE', ' ELH', ' ELK', ' ELKE', ' END', ' ENDE', ' EUT', ' EUTE', ' FIZ', ' FIZE', ' GEM', ' GEME', ' GEMK', ' GEMM', ' GEO', ' GEOE', ' GID', ' GIDE', ' ICM', ' IML', ' IMLE', ' INS', ' INSE', ' ISL', ' ISLE', ' JDF', ' JEF', ' JEFE', ' JEO', ' JEOE', ' KIM', ' KIME', ' KIMM', ' KMM', ' KMME', ' KMMM', ' KOM', ' KOME', ' MAD', ' MADE', ' MAK', ' MAKE', ' MAKM', ' MATM', ' MET', ' METE', ' MIM', ' MIME', ' MTO', ' MTOE', ' PEM', ' PEME', ' PET', ' PETE', ' PETM', ' SBP', ' SBPE', ' SEH', ' TEK', ' TEKE', ' TEL', ' UCK', ' UCKE', ' UCKM', ' UZB', ' UZBE', ' UZBM'];['MED', 'MED']
10324;MAT 103E;***;0;0;['Pazartesi ', 'Sali '];['0830/1129 ', '1130/1329 '];['A35 ', 'A35 '];['BIO', ' BIOE', ' BLG', ' BLGE', ' CEV', ' CEVE', ' CHZ', ' CHZE', ' DEN', ' DENE', ' ECNE', ' EHB', ' EHBE', ' ELE', ' ELH', ' ELK', ' ELKE', ' END', ' ENDE', ' EUT', ' EUTE', ' FIZ', ' FIZE', ' GEM', ' GEME', ' GEMK', ' GEMM', ' GEO', ' GEOE', ' GID', ' GIDE', ' ICM', ' IML', ' IMLE', ' INS', ' INSE', ' ISL', ' ISLE', ' JDF', ' JEF', ' JEFE', ' JEO', ' JEOE', ' KIM', ' KIME', ' KIMM', ' KMM', ' KMME', ' KMMM', ' KOM', ' KOME', ' MAD', ' MADE', ' MAK', ' MAKE', ' MAKM', ' MATM', ' MET', ' METE', ' MIM', ' MIME', ' MTO', ' MTOE', ' PEM', ' PEME', ' PET', ' PETE', ' PETM', ' SBP', ' SBPE', ' SEH', ' TEK', ' TEKE', ' TEL', ' UCK', ' UCKE', ' UCKM', ' UZB', ' UZBE', ' UZBM'];['MED', 'MED']
10325;MAT 103E;***;0;0;['Pazartesi ', 'Sali '];['0830/1129 ', '1130/1329 '];['A36 ', 'A36 '];['BIO', ' BIOE', ' BLG', ' BLGE', ' CEV', ' CEVE', ' CHZ', ' CHZE', ' DEN', ' DENE', ' ECNE', ' EHB', ' EHBE', ' ELE', ' ELH', ' ELK', ' ELKE', ' END', ' ENDE', ' EUT', ' EUTE', ' FIZ', ' FIZE', ' GEM', ' GEME', ' GEMK', ' GEMM', ' GEO', ' GEOE', ' GID', ' GIDE', ' ICM', ' IML', ' IMLE', ' INS', ' INSE', ' ISL', ' ISLE', ' JDF', ' JEF', ' JEFE', ' JEO', ' JEOE', ' KIM', ' KIME', ' KIMM', ' KMM', ' KMME', ' KMMM', ' KOM', ' KOME', ' MAD', ' MADE', ' MAK', ' MAKE', ' MAKM', ' MATM', ' MET', ' METE', ' MIM', ' MIME', ' MTO', ' MTOE', ' PEM', ' PEME', ' PET', ' PETE', ' PETM', ' SBP', ' SBPE', ' SEH', ' TEK', ' TEKE', ' TEL', ' UCK', ' UCKE', ' UCKM', ' UZB', ' UZBE', ' UZBM'];['MED', 'MED']
10326;MAT 103E;***;0;0;['Pazartesi ', 'Sali '];['0830/1129 ', '1130/1329 '];['5202 ', '5202 '];['BIO', ' BIOE', ' BLG', ' BLGE', ' CEV', ' CEVE', ' CHZ', ' CHZE', ' DEN', ' DENE', ' ECNE', ' EHB', ' EHBE', ' ELE', ' ELH', ' ELK', ' ELKE', ' END', ' ENDE', ' EUT', ' EUTE', ' FIZ', ' FIZE', ' GEM', ' GEME', ' GEMK', ' GEMM', ' GEO', ' GEOE', ' GID', ' GIDE', ' ICM', ' IML', ' IMLE', ' INS', ' INSE', ' ISL', ' ISLE', ' JDF', ' JEF', ' JEFE', ' JEO', ' JEOE', ' KIM', ' KIME', ' KIMM', ' KMM', ' KMME', ' KMMM', ' KOM', ' KOME', ' MAD', ' MADE', ' MAK', ' MAKE', ' MAKM', ' MATM', ' MET', ' METE', ' MIM', ' MIME', ' MTO', ' MTOE', ' PEM', ' PEME', ' PET', ' PETE', ' PETM', ' SBP', ' SBPE', ' SEH', ' TEK', ' TEKE', ' TEL', ' UCK', ' UCKE', ' UCKM', ' UZB', ' UZBE', ' UZBM'];['EEB', 'EEB']
10327;MAT 103E;***;0;0;['Pazartesi ', 'Sali '];['0830/1129 ', '1130/1329 '];['A101 ', 'A101 '];['BIO', ' BIOE', ' BLG', ' BLGE', ' CEV', ' CEVE', ' CHZ', ' CHZE', ' DEN', ' DENE', ' ECNE', ' EHB', ' EHBE', ' ELE', ' ELH', ' ELK', ' ELKE', ' END', ' ENDE', ' EUT', ' EUTE', ' FIZ', ' FIZE', ' GEM', ' GEME', ' GEMK', ' GEMM', ' GEO', ' GEOE', ' GID', ' GIDE', ' ICM', ' IML', ' IMLE', ' INS', ' INSE', ' ISL', ' ISLE', ' JDF', ' JEF', ' JEFE', ' JEO', ' JEOE', ' KIM', ' KIME', ' KIMM', ' KMM', ' KMME', ' KMMM', ' KOM', ' KOME', ' MAD', ' MADE', ' MAK', ' MAKE', ' MAKM', ' MATM', ' MET', ' METE', ' MIM', ' MIME', ' MTO', ' MTOE', ' PEM', ' PEME', ' PET', ' PETE', ' PETM', ' SBP', ' SBPE', ' SEH', ' TEK', ' TEKE', ' TEL', ' UCK', ' UCKE', ' UCKM', ' UZB', ' UZBE', ' UZBM'];['MDB', 'MDB']
10334;MAT 103E;***;33;200;['Pazartesi ', 'Sali '];['1230/1429 ', '1430/1729 '];['--- ', '--- '];['BIO', ' BIOE', ' BLG', ' BLGE', ' CEV', ' CEVE', ' CHZ', ' CHZE', ' DEN', ' DENE', ' ECNE', ' EHB', ' EHBE', ' ELE', ' ELH', ' ELK', ' ELKE', ' END', ' ENDE', ' EUT', ' EUTE', ' FIZ', ' FIZE', ' GEM', ' GEME', ' GEMK', ' GEMM', ' GEO', ' GEOE', ' GID', ' GIDE', ' ICM', ' IML', ' IMLE', ' INS', ' INSE', ' ISL', ' ISLE', ' JDF', ' JEF', ' JEFE', ' JEO', ' JEOE', ' KIM', ' KIME', ' KIMM', ' KMM', ' KMME', ' KMMM', ' KOM', ' KOME', ' MAD', ' MADE', ' MAK', ' MAKE', ' MAKM', ' MATM', ' MET', ' METE', ' MIM', ' MIME', ' MTO', ' MTOE', ' PEM', ' PEME', ' PET', ' PETE', ' PETM', ' SBP', ' SBPE', ' SEH', ' TEK', ' TEKE', ' TEL', ' UCK', ' UCKE', ' UCKM', ' UZB', ' UZBE', ' UZBM'];['FEB', 'FEB']
10336;MAT 103E;***;0;0;['Pazartesi ', 'Sali '];['1230/1429 ', '1430/1729 '];['A12 ', 'A12 '];['BIO', ' BIOE', ' BLG', ' BLGE', ' CEV', ' CEVE', ' CHZ', ' CHZE', ' DEN', ' DENE', ' ECNE', ' EHB', ' EHBE', ' ELE', ' ELH', ' ELK', ' ELKE', ' END', ' ENDE', ' EUT', ' EUTE', ' FIZ', ' FIZE', ' GEM', ' GEME', ' GEMK', ' GEMM', ' GEO', ' GEOE', ' GID', ' GIDE', ' ICM', ' IML', ' IMLE', ' INS', ' INSE', ' ISL', ' ISLE', ' JDF', ' JEF', ' JEFE', ' JEO', ' JEOE', ' KIM', ' KIME', ' KIMM', ' KMM', ' KMME', ' KMMM', ' KOM', ' KOME', ' MAD', ' MADE', ' MAK', ' MAKE', ' MAKM', ' MATM', ' MET', ' METE', ' MIM', ' MIME', ' MTO', ' MTOE', ' PEM', ' PEME', ' PET', ' PETE', ' PETM', ' SBP', ' SBPE', ' SEH', ' TEK', ' TEKE', ' TEL', ' UCK', ' UCKE', ' UCKM', ' UZB', ' UZBE', ' UZBM'];['MED', 'MED']
10337;MAT 103E;***;0;0;['Pazartesi ', 'Sali '];['1230/1429 ', '1430/1729 '];['A32 ', 'A32 '];['BIO', ' BIOE', ' BLG', ' BLGE', ' CEV', ' CEVE', ' CHZ', ' CHZE', ' DEN', ' DENE', ' ECNE', ' EHB', ' EHBE', ' ELE', ' ELH', ' ELK', ' ELKE', ' END', ' ENDE', ' EUT', ' EUTE', ' FIZ', ' FIZE', ' GEM', ' GEME', ' GEMK', ' GEMM', ' GEO', ' GEOE', ' GID', ' GIDE', ' ICM', ' IML', ' IMLE', ' INS', ' INSE', ' ISL', ' ISLE', ' JDF', ' JEF', ' JEFE', ' JEO', ' JEOE', ' KIM', ' KIME', ' KIMM', ' KMM', ' KMME', ' KMMM', ' KOM', ' KOME', ' MAD', ' MADE', ' MAK', ' MAKE', ' MAKM', ' MATM', ' MET', ' METE', ' MIM', ' MIME', ' MTO', ' MTOE', ' PEM', ' PEME', ' PET', ' PETE', ' PETM', ' SBP', ' SBPE', ' SEH', ' TEK', ' TEKE', ' TEL', ' UCK', ' UCKE', ' UCKM', ' UZB', ' UZBE', ' UZBM'];['MED', 'MED']
10339;MAT 103E;***;0;0;['Pazartesi ', 'Sali '];['1330/1529 ', '1430/1729 '];['A1 ', 'A35 '];['BIO', ' BIOE', ' BLG', ' BLGE', ' CEV', ' CEVE', ' CHZ', ' CHZE', ' DEN', ' DENE', ' ECNE', ' EHB', ' EHBE', ' ELE', ' ELH', ' ELK', ' ELKE', ' END', ' ENDE', ' EUT', ' EUTE', ' FIZ', ' FIZE', ' GEM', ' GEME', ' GEMK', ' GEMM', ' GEO', ' GEOE', ' GID', ' GIDE', ' ICM', ' IML', ' IMLE', ' INS', ' INSE', ' ISL', ' ISLE', ' JDF', ' JEF', ' JEFE', ' JEO', ' JEOE', ' KIM', ' KIME', ' KIMM', ' KMM', ' KMME', ' KMMM', ' KOM', ' KOME', ' MAD', ' MADE', ' MAK', ' MAKE', ' MAKM', ' MATM', ' MET', ' METE', ' MIM', ' MIME', ' MTO', ' MTOE', ' PEM', ' PEME', ' PET', ' PETE', ' PETM', ' SBP', ' SBPE', ' SEH', ' TEK', ' TEKE', ' TEL', ' UCK', ' UCKE', ' UCKM', ' UZB', ' UZBE', ' UZBM'];['FEB', 'MED']
10341;MAT 103E;***;0;0;['Pazartesi ', 'Sali '];['1330/1529 ', '1430/1729 '];['Y2 ', 'A36 '];['BIO', ' BIOE', ' BLG', ' BLGE', ' CEV', ' CEVE', ' CHZ', ' CHZE', ' DEN', ' DENE', ' ECNE', ' EHB', ' EHBE', ' ELE', ' ELH', ' ELK', ' ELKE', ' END', ' ENDE', ' EUT', ' EUTE', ' FIZ', ' FIZE', ' GEM', ' GEME', ' GEMK', ' GEMM', ' GEO', ' GEOE', ' GID', ' GIDE', ' ICM', ' IML', ' IMLE', ' INS', ' INSE', ' ISL', ' ISLE', ' JDF', ' JEF', ' JEFE', ' JEO', ' JEOE', ' KIM', ' KIME', ' KIMM', ' KMM', ' KMME', ' KMMM', ' KOM', ' KOME', ' MAD', ' MADE', ' MAK', ' MAKE', ' MAKM', ' MATM', ' MET', ' METE', ' MIM', ' MIME', ' MTO', ' MTOE', ' PEM', ' PEME', ' PET', ' PETE', ' PETM', ' SBP', ' SBPE', ' SEH', ' TEK', ' TEKE', ' TEL', ' UCK', ' UCKE', ' UCKM', ' UZB', ' UZBE', ' UZBM'];['FEB', 'MED']
10343;MAT 103E;***;0;0;['Pazartesi ', 'Sali '];['1330/1529 ', '1430/1729 '];['Y3 ', '5202 '];['BIO', ' BIOE', ' BLG', ' BLGE', ' CEV', ' CEVE', ' CHZ', ' CHZE', ' DEN', ' DENE', ' ECNE', ' EHB', ' EHBE', ' ELE', ' ELH', ' ELK', ' ELKE', ' END', ' ENDE', ' EUT', ' EUTE', ' FIZ', ' FIZE', ' GEM', ' GEME', ' GEMK', ' GEMM', ' GEO', ' GEOE', ' GID', ' GIDE', ' ICM', ' IML', ' IMLE', ' INS', ' INSE', ' ISL', ' ISLE', ' JDF', ' JEF', ' JEFE', ' JEO', ' JEOE', ' KIM', ' KIME', ' KIMM', ' KMM', ' KMME', ' KMMM', ' KOM', ' KOME', ' MAD', ' MADE', ' MAK', ' MAKE', ' MAKM', ' MATM', ' MET', ' METE', ' MIM', ' MIME', ' MTO', ' MTOE', ' PEM', ' PEME', ' PET', ' PETE', ' PETM', ' SBP', ' SBPE', ' SEH', ' TEK', ' TEKE', ' TEL', ' UCK', ' UCKE', ' UCKM', ' UZB', ' UZBE', ' UZBM'];['FEB', 'EEB']
14200;MAT 103E;***;3;300;['Pazartesi ', 'Sali '];['1330/1529 ', '1430/1729 '];['--- ', '--- '];['EUT', ' EUTE', ' ICM', ' MIM', ' MIME', ' PEM', ' PEME', ' SBP', ' SBPE'];['FEB', 'MED']
10345;MAT 103E;***;42;500;['Persembe ', 'Cuma '];['0830/1129 ', '1430/1629 '];['--- ', '--- '];['BIO', ' BIOE', ' BLG', ' BLGE', ' CEV', ' CEVE', ' CHZ', ' CHZE', ' DEN', ' DENE', ' ECNE', ' EHB', ' EHBE', ' ELE', ' ELH', ' ELK', ' ELKE', ' END', ' ENDE', ' EUT', ' EUTE', ' FIZ', ' FIZE', ' GEM', ' GEME', ' GEMK', ' GEMM', ' GEO', ' GEOE', ' GID', ' GIDE', ' ICM', ' IML', ' IMLE', ' INS', ' INSE', ' ISL', ' ISLE', ' JDF', ' JEF', ' JEFE', ' JEO', ' JEOE', ' KIM', ' KIME', ' KIMM', ' KMM', ' KMME', ' KMMM', ' KOM', ' KOME', ' MAD', ' MADE', ' MAK', ' MAKE', ' MAKM', ' MATM', ' MET', ' METE', ' MIM', ' MIME', ' MTO', ' MTOE', ' PEM', ' PEME', ' PET', ' PETE', ' PETM', ' SBP', ' SBPE', ' SEH', ' TEK', ' TEKE', ' TEL', ' UCK', ' UCKE', ' UCKM', ' UZB', ' UZBE', ' UZBM'];['FEB', 'FEB']
10349;MAT 103E;***;0;0;['Persembe ', 'Cuma '];['0830/1129 ', '1430/1629 '];['A12 ', 'A12 '];['BIO', ' BIOE', ' BLG', ' BLGE', ' CEV', ' CEVE', ' CHZ', ' CHZE', ' DEN', ' DENE', ' ECNE', ' EHB', ' EHBE', ' ELE', ' ELH', ' ELK', ' ELKE', ' END', ' ENDE', ' EUT', ' EUTE', ' FIZ', ' FIZE', ' GEM', ' GEME', ' GEMK', ' GEMM', ' GEO', ' GEOE', ' GID', ' GIDE', ' ICM', ' IML', ' IMLE', ' INS', ' INSE', ' ISL', ' ISLE', ' JDF', ' JEF', ' JEFE', ' JEO', ' JEOE', ' KIM', ' KIME', ' KIMM', ' KMM', ' KMME', ' KMMM', ' KOM', ' KOME', ' MAD', ' MADE', ' MAK', ' MAKE', ' MAKM', ' MATM', ' MET', ' METE', ' MIM', ' MIME', ' MTO', ' MTOE', ' PEM', ' PEME', ' PET', ' PETE', ' PETM', ' SBP', ' SBPE', ' SEH', ' TEK', ' TEKE', ' TEL', ' UCK', ' UCKE', ' UCKM', ' UZB', ' UZBE', ' UZBM'];['MED', 'MED']
10351;MAT 103E;***;0;0;['Persembe ', 'Cuma '];['0830/1129 ', '1430/1629 '];['A32 ', 'A32 '];['BIO', ' BIOE', ' BLG', ' BLGE', ' CEV', ' CEVE', ' CHZ', ' CHZE', ' DEN', ' DENE', ' ECNE', ' EHB', ' EHBE', ' ELE', ' ELH', ' ELK', ' ELKE', ' END', ' ENDE', ' EUT', ' EUTE', ' FIZ', ' FIZE', ' GEM', ' GEME', ' GEMK', ' GEMM', ' GEO', ' GEOE', ' GID', ' GIDE', ' ICM', ' IML', ' IMLE', ' INS', ' INSE', ' ISL', ' ISLE', ' JDF', ' JEF', ' JEFE', ' JEO', ' JEOE', ' KIM', ' KIME', ' KIMM', ' KMM', ' KMME', ' KMMM', ' KOM', ' KOME', ' MAD', ' MADE', ' MAK', ' MAKE', ' MAKM', ' MATM', ' MET', ' METE', ' MIM', ' MIME', ' MTO', ' MTOE', ' PEM', ' PEME', ' PET', ' PETE', ' PETM', ' SBP', ' SBPE', ' SEH', ' TEK', ' TEKE', ' TEL', ' UCK', ' UCKE', ' UCKM', ' UZB', ' UZBE', ' UZBM'];['MED', 'MED']
10353;MAT 103E;***;0;0;['Persembe ', 'Cuma '];['0830/1129 ', '1430/1629 '];['A35 ', 'A35 '];['BIO', ' BIOE', ' BLG', ' BLGE', ' CEV', ' CEVE', ' CHZ', ' CHZE', ' DEN', ' DENE', ' ECNE', ' EHB', ' EHBE', ' ELE', ' ELH', ' ELK', ' ELKE', ' END', ' ENDE', ' EUT', ' EUTE', ' FIZ', ' FIZE', ' GEM', ' GEME', ' GEMK', ' GEMM', ' GEO', ' GEOE', ' GID', ' GIDE', ' ICM', ' IML', ' IMLE', ' INS', ' INSE', ' ISL', ' ISLE', ' JDF', ' JEF', ' JEFE', ' JEO', ' JEOE', ' KIM', ' KIME', ' KIMM', ' KMM', ' KMME', ' KMMM', ' KOM', ' KOME', ' MAD', ' MADE', ' MAK', ' MAKE', ' MAKM', ' MATM', ' MET', ' METE', ' MIM', ' MIME', ' MTO', ' MTOE', ' PEM', ' PEME', ' PET', ' PETE', ' PETM', ' SBP', ' SBPE', ' SEH', ' TEK', ' TEKE', ' TEL', ' UCK', ' UCKE', ' UCKM', ' UZB', ' UZBE', ' UZBM'];['MED', 'MED']
10354;MAT 103E;***;0;0;['Persembe ', 'Cuma '];['0830/1129 ', '1430/1629 '];['A36 ', 'A36 '];['BIO', ' BIOE', ' BLG', ' BLGE', ' CEV', ' CEVE', ' CHZ', ' CHZE', ' DEN', ' DENE', ' ECNE', ' EHB', ' EHBE', ' ELE', ' ELH', ' ELK', ' ELKE', ' END', ' ENDE', ' EUT', ' EUTE', ' FIZ', ' FIZE', ' GEM', ' GEME', ' GEMK', ' GEMM', ' GEO', ' GEOE', ' GID', ' GIDE', ' ICM', ' IML', ' IMLE', ' INS', ' INSE', ' ISL', ' ISLE', ' JDF', ' JEF', ' JEFE', ' JEO', ' JEOE', ' KIM', ' KIME', ' KIMM', ' KMM', ' KMME', ' KMMM', ' KOM', ' KOME', ' MAD', ' MADE', ' MAK', ' MAKE', ' MAKM', ' MATM', ' MET', ' METE', ' MIM', ' MIME', ' MTO', ' MTOE', ' PEM', ' PEME', ' PET', ' PETE', ' PETM', ' SBP', ' SBPE', ' SEH', ' TEK', ' TEKE', ' TEL', ' UCK', ' UCKE', ' UCKM', ' UZB', ' UZBE', ' UZBM'];['MED', 'MED']
10357;MAT 103E;***;0;0;['Persembe ', 'Cuma '];['0830/1129 ', '1430/1629 '];['5202 ', '5202 '];['BIO', ' BIOE', ' BLG', ' BLGE', ' CEV', ' CEVE', ' CHZ', ' CHZE', ' DEN', ' DENE', ' ECNE', ' EHB', ' EHBE', ' ELE', ' ELH', ' ELK', ' ELKE', ' END', ' ENDE', ' EUT', ' EUTE', ' FIZ', ' FIZE', ' GEM', ' GEME', ' GEMK', ' GEMM', ' GEO', ' GEOE', ' GID', ' GIDE', ' ICM', ' IML', ' IMLE', ' INS', ' INSE', ' ISL', ' ISLE', ' JDF', ' JEF', ' JEFE', ' JEO', ' JEOE', ' KIM', ' KIME', ' KIMM', ' KMM', ' KMME', ' KMMM', ' KOM', ' KOME', ' MAD', ' MADE', ' MAK', ' MAKE', ' MAKM', ' MATM', ' MET', ' METE', ' MIM', ' MIME', ' MTO', ' MTOE', ' PEM', ' PEME', ' PET', ' PETE', ' PETM', ' SBP', ' SBPE', ' SEH', ' TEK', ' TEKE', ' TEL', ' UCK', ' UCKE', ' UCKM', ' UZB', ' UZBE', ' UZBM'];['EEB', 'EEB']
10358;MAT 103E;***;29;400;['Persembe ', 'Cuma '];['1230/1429 ', '0830/1129 '];['--- ', '--- '];['BIO', ' BIOE', ' BLG', ' BLGE', ' CEV', ' CEVE', ' CHZ', ' CHZE', ' DEN', ' DENE', ' ECNE', ' EHB', ' EHBE', ' ELE', ' ELH', ' ELK', ' ELKE', ' END', ' ENDE', ' EUT', ' EUTE', ' FIZ', ' FIZE', ' GEM', ' GEME', ' GEMK', ' GEMM', ' GEO', ' GEOE', ' GID', ' GIDE', ' ICM', ' IML', ' IMLE', ' INS', ' INSE', ' ISL', ' ISLE', ' JDF', ' JEF', ' JEFE', ' JEO', ' JEOE', ' KIM', ' KIME', ' KIMM', ' KMM', ' KMME', ' KMMM', ' KOM', ' KOME', ' MAD', ' MADE', ' MAK', ' MAKE', ' MAKM', ' MATM', ' MET', ' METE', ' MIM', ' MIME', ' MTO', ' MTOE', ' PEM', ' PEME', ' PET', ' PETE', ' PETM', ' SBP', ' SBPE', ' SEH', ' TEK', ' TEKE', ' TEL', ' UCK', ' UCKE', ' UCKM', ' UZB', ' UZBE', ' UZBM'];['FEB', 'FEB']
10361;MAT 103E;***;0;0;['Persembe ', 'Cuma '];['1230/1429 ', '0830/1129 '];['A12 ', 'D311 '];['BIO', ' BIOE', ' BLG', ' BLGE', ' CEV', ' CEVE', ' CHZ', ' CHZE', ' DEN', ' DENE', ' ECNE', ' EHB', ' EHBE', ' ELE', ' ELH', ' ELK', ' ELKE', ' END', ' ENDE', ' EUT', ' EUTE', ' FIZ', ' FIZE', ' GEM', ' GEME', ' GEMK', ' GEMM', ' GEO', ' GEOE', ' GID', ' GIDE', ' ICM', ' IML', ' IMLE', ' INS', ' INSE', ' ISL', ' ISLE', ' JDF', ' JEF', ' JEFE', ' JEO', ' JEOE', ' KIM', ' KIME', ' KIMM', ' KMM', ' KMME', ' KMMM', ' KOM', ' KOME', ' MAD', ' MADE', ' MAK', ' MAKE', ' MAKM', ' MATM', ' MET', ' METE', ' MIM', ' MIME', ' MTO', ' MTOE', ' PEM', ' PEME', ' PET', ' PETE', ' PETM', ' SBP', ' SBPE', ' SEH', ' TEK', ' TEKE', ' TEL', ' UCK', ' UCKE', ' UCKM', ' UZB', ' UZBE', ' UZBM'];['MED', 'GDB']
10368;MAT 103E;***;0;0;['Persembe ', 'Cuma '];['1230/1429 ', '0830/1129 '];['A105 ', 'A105 '];['BIO', ' BIOE', ' BLG', ' BLGE', ' CEV', ' CEVE', ' CHZ', ' CHZE', ' DEN', ' DENE', ' ECNE', ' EHB', ' EHBE', ' ELE', ' ELH', ' ELK', ' ELKE', ' END', ' ENDE', ' EUT', ' EUTE', ' FIZ', ' FIZE', ' GEM', ' GEME', ' GEMK', ' GEMM', ' GEO', ' GEOE', ' GID', ' GIDE', ' ICM', ' IML', ' IMLE', ' INS', ' INSE', ' ISL', ' ISLE', ' JDF', ' JEF', ' JEFE', ' JEO', ' JEOE', ' KIM', ' KIME', ' KIMM', ' KMM', ' KMME', ' KMMM', ' KOM', ' KOME', ' MAD', ' MADE', ' MAK', ' MAKE', ' MAKM', ' MATM', ' MET', ' METE', ' MIM', ' MIME', ' MTO', ' MTOE', ' PEM', ' PEME', ' PET', ' PETE', ' PETM', ' SBP', ' SBPE', ' SEH', ' TEK', ' TEKE', ' TEL', ' UCK', ' UCKE', ' UCKM', ' UZB', ' UZBE', ' UZBM'];['MDB', 'MDB']
10370;MAT 103E;***;0;0;['Persembe ', 'Cuma '];['1230/1429 ', '0830/1129 '];['A35 ', 'A35 '];['BIO', ' BIOE', ' BLG', ' BLGE', ' CEV', ' CEVE', ' CHZ', ' CHZE', ' DEN', ' DENE', ' ECNE', ' EHB', ' EHBE', ' ELE', ' ELH', ' ELK', ' ELKE', ' END', ' ENDE', ' EUT', ' EUTE', ' FIZ', ' FIZE', ' GEM', ' GEME', ' GEMK', ' GEMM', ' GEO', ' GEOE', ' GID', ' GIDE', ' ICM', ' IML', ' IMLE', ' INS', ' INSE', ' ISL', ' ISLE', ' JDF', ' JEF', ' JEFE', ' JEO', ' JEOE', ' KIM', ' KIME', ' KIMM', ' KMM', ' KMME', ' KMMM', ' KOM', ' KOME', ' MAD', ' MADE', ' MAK', ' MAKE', ' MAKM', ' MATM', ' MET', ' METE', ' MIM', ' MIME', ' MTO', ' MTOE', ' PEM', ' PEME', ' PET', ' PETE', ' PETM', ' SBP', ' SBPE', ' SEH', ' TEK', ' TEKE', ' TEL', ' UCK', ' UCKE', ' UCKM', ' UZB', ' UZBE', ' UZBM'];['MED', 'MED']
10372;MAT 103E;***;0;0;['Persembe ', 'Cuma '];['1230/1429 ', '0830/1129 '];['A36 ', 'A36 '];['BIO', ' BIOE', ' BLG', ' BLGE', ' CEV', ' CEVE', ' CHZ', ' CHZE', ' DEN', ' DENE', ' ECNE', ' EHB', ' EHBE', ' ELE', ' ELH', ' ELK', ' ELKE', ' END', ' ENDE', ' EUT', ' EUTE', ' FIZ', ' FIZE', ' GEM', ' GEME', ' GEMK', ' GEMM', ' GEO', ' GEOE', ' GID', ' GIDE', ' ICM', ' IML', ' IMLE', ' INS', ' INSE', ' ISL', ' ISLE', ' JDF', ' JEF', ' JEFE', ' JEO', ' JEOE', ' KIM', ' KIME', ' KIMM', ' KMM', ' KMME', ' KMMM', ' KOM', ' KOME', ' MAD', ' MADE', ' MAK', ' MAKE', ' MAKM', ' MATM', ' MET', ' METE', ' MIM', ' MIME', ' MTO', ' MTOE', ' PEM', ' PEME', ' PET', ' PETE', ' PETM', ' SBP', ' SBPE', ' SEH', ' TEK', ' TEKE', ' TEL', ' UCK', ' UCKE', ' UCKM', ' UZB', ' UZBE', ' UZBM'];['MED', 'MED']
10380;MAT 104;***;22;200;['Pazartesi ', 'Sali '];['0830/1129 ', '1130/1329 '];['--- ', '--- '];['BIO', ' BLG', ' CEV', ' CHZ', ' DEN', ' END', ' FIZ', ' GEM', ' GEMM', ' GEO', ' GID', ' IML', ' IMLM', ' INS', ' ISL', ' JDF', ' JEF', ' JEFM', ' JEO', ' KIM', ' KMM', ' KMMM', ' MAD', ' MAK', ' MAKM', ' MATM', ' MET', ' MTO', ' PET', ' PETM', ' TEK', ' UCK', ' UCKM', ' UZB', ' UZBM'];['FEB', 'FEB']
10382;MAT 104;***;0;0;['Pazartesi ', 'Sali '];['0830/1129 ', '1130/1329 '];['A13 ', 'A13 '];['BIO', ' BLG', ' CEV', ' CHZ', ' DEN', ' END', ' FIZ', ' GEM', ' GEMM', ' GEO', ' GID', ' IML', ' IMLM', ' INS', ' ISL', ' JDF', ' JEF', ' JEFM', ' JEO', ' KIM', ' KMM', ' KMMM', ' MAD', ' MAK', ' MAKM', ' MATM', ' MET', ' MTO', ' PET', ' PETM', ' TEK', ' UCK', ' UCKM', ' UZB', ' UZBM'];['MED', 'MED']
10396;MAT 104;***;0;0;['Pazartesi ', 'Sali '];['0830/1129 ', '1130/1329 '];['A102 ', 'A102 '];['BIO', ' BLG', ' CEV', ' CHZ', ' DEN', ' END', ' FIZ', ' GEM', ' GEMM', ' GEO', ' GID', ' IML', ' IMLM', ' INS', ' ISL', ' JDF', ' JEF', ' JEFM', ' JEO', ' KIM', ' KMM', ' KMMM', ' MAD', ' MAK', ' MAKM', ' MATM', ' MET', ' MTO', ' PET', ' PETM', ' TEK', ' UCK', ' UCKM', ' UZB', ' UZBM'];['MDB', 'MDB']
10398;MAT 104;***;22;100;['Pazartesi ', 'Sali '];['1230/1429 ', '1430/1729 '];['A13 ', 'A13 '];['BIO', ' BLG', ' CEV', ' CHZ', ' DEN', ' END', ' FIZ', ' GEM', ' GEMM', ' GEO', ' GID', ' IML', ' IMLM', ' INS', ' ISL', ' JDF', ' JEF', ' JEFM', ' JEO', ' KIM', ' KMM', ' KMMM', ' MAD', ' MAK', ' MAKM', ' MATM', ' MET', ' MTO', ' PET', ' PETM', ' TEK', ' UCK', ' UCKM', ' UZB', ' UZBM'];['MED', 'MED']
13293;MAT 104;***;11;80;['Carsamba ', 'Persembe '];['1130/1429 ', '1230/1429 '];['--- ', '--- '];['DUI', ' GMI'];['DZB', 'DZB']
10423;MAT 104;***;27;200;['Persembe ', 'Cuma '];['0830/1129 ', '1430/1629 '];['--- ', '--- '];['BIO', ' BLG', ' CEV', ' CHZ', ' DEN', ' END', ' FIZ', ' GEM', ' GEMM', ' GEO', ' GID', ' IML', ' IMLM', ' INS', ' ISL', ' JDF', ' JEF', ' JEFM', ' JEO', ' KIM', ' KMM', ' KMMM', ' MAD', ' MAK', ' MAKM', ' MATM', ' MET', ' MTO', ' PET', ' PETM', ' TEK', ' UCK', ' UCKM', ' UZB', ' UZBM'];['FEB', 'FEB']
10424;MAT 104;***;0;0;['Persembe ', 'Cuma '];['0830/1129 ', '1430/1629 '];['A13 ', 'A13 '];['BIO', ' BLG', ' CEV', ' CHZ', ' DEN', ' END', ' FIZ', ' GEM', ' GEMM', ' GEO', ' GID', ' IML', ' IMLM', ' INS', ' ISL', ' JDF', ' JEF', ' JEFM', ' JEO', ' KIM', ' KMM', ' KMMM', ' MAD', ' MAK', ' MAKM', ' MATM', ' MET', ' MTO', ' PET', ' PETM', ' TEK', ' UCK', ' UCKM', ' UZB', ' UZBM'];['MED', 'MED']
10425;MAT 104;***;0;0;['Persembe ', 'Cuma '];['0830/1129 ', '1430/1629 '];['5204 ', '5204 '];['BIO', ' BLG', ' CEV', ' CHZ', ' DEN', ' END', ' FIZ', ' GEM', ' GEMM', ' GEO', ' GID', ' IML', ' IMLM', ' INS', ' ISL', ' JDF', ' JEF', ' JEFM', ' JEO', ' KIM', ' KMM', ' KMMM', ' MAD', ' MAK', ' MAKM', ' MATM', ' MET', ' MTO', ' PET', ' PETM', ' TEK', ' UCK', ' UCKM', ' UZB', ' UZBM'];['EEB', 'EEB']
10426;MAT 104;***;13;100;['Persembe ', 'Cuma '];['1230/1429 ', '0830/1129 '];['A13 ', '5204 '];['BIO', ' BLG', ' CEV', ' CHZ', ' DEN', ' END', ' FIZ', ' GEM', ' GEMM', ' GEO', ' GID', ' IML', ' IMLM', ' INS', ' ISL', ' JDF', ' JEF', ' JEFM', ' JEO', ' KIM', ' KMM', ' KMMM', ' MAD', ' MAK', ' MAKM', ' MATM', ' MET', ' MTO', ' PET', ' PETM', ' TEK', ' UCK', ' UCKM', ' UZB', ' UZBM'];['MED', 'EEB']
10428;MAT 104E;***;26;300;['Pazartesi ', 'Sali '];['0830/1129 ', '1130/1329 '];['--- ', '--- '];['BIO', ' BIOE', ' BLG', ' BLGE', ' CEV', ' CEVE', ' CHZ', ' CHZE', ' DEN', ' DENE', ' ECNE', ' EHB', ' EHBE', ' ELE', ' ELH', ' ELK', ' ELKE', ' END', ' ENDE', ' FIZ', ' FIZE', ' GEM', ' GEME', ' GEMK', ' GEMM', ' GEO', ' GEOE', ' GID', ' GIDE', ' IML', ' IMLE', ' INS', ' INSE', ' ISL', ' ISLE', ' JDF', ' JEF', ' JEFE', ' JEFM', ' JEO', ' JEOE', ' KIM', ' KIME', ' KMM', ' KMME', ' KMMM', ' KOM', ' KOME', ' MAD', ' MADE', ' MAK', ' MAKE', ' MAKM', ' MATM', ' MET', ' METE', ' MTO', ' MTOE', ' PET', ' PETE', ' PETM', ' SEH', ' TEK', ' TEKE', ' TEL', ' UCK', ' UCKE', ' UCKM', ' UZB', ' UZBE', ' UZBM'];['FEB', 'FEB']
10429;MAT 104E;***;0;0;['Pazartesi ', 'Sali '];['0830/1129 ', '1130/1329 '];['A14 ', 'A14 '];['BIO', ' BIOE', ' BLG', ' BLGE', ' CEV', ' CEVE', ' CHZ', ' CHZE', ' DEN', ' DENE', ' ECNE', ' EHB', ' EHBE', ' ELE', ' ELH', ' ELK', ' ELKE', ' END', ' ENDE', ' FIZ', ' FIZE', ' GEM', ' GEME', ' GEMK', ' GEMM', ' GEO', ' GEOE', ' GID', ' GIDE', ' IML', ' IMLE', ' INS', ' INSE', ' ISL', ' ISLE', ' JDF', ' JEF', ' JEFE', ' JEFM', ' JEO', ' JEOE', ' KIM', ' KIME', ' KMM', ' KMME', ' KMMM', ' KOM', ' KOME', ' MAD', ' MADE', ' MAK', ' MAKE', ' MAKM', ' MATM', ' MET', ' METE', ' MTO', ' MTOE', ' PET', ' PETE', ' PETM', ' SEH', ' TEK', ' TEKE', ' TEL', ' UCK', ' UCKE', ' UCKM', ' UZB', ' UZBE', ' UZBM'];['MED', 'MED']
10431;MAT 104E;***;0;0;['Pazartesi ', 'Sali '];['0830/1129 ', '1130/1329 '];['A33 ', 'A33 '];['BIO', ' BIOE', ' BLG', ' BLGE', ' CEV', ' CEVE', ' CHZ', ' CHZE', ' DEN', ' DENE', ' ECNE', ' EHB', ' EHBE', ' ELE', ' ELH', ' ELK', ' ELKE', ' END', ' ENDE', ' FIZ', ' FIZE', ' GEM', ' GEME', ' GEMK', ' GEMM', ' GEO', ' GEOE', ' GID', ' GIDE', ' IML', ' IMLE', ' INS', ' INSE', ' ISL', ' ISLE', ' JDF', ' JEF', ' JEFE', ' JEFM', ' JEO', ' JEOE', ' KIM', ' KIME', ' KMM', ' KMME', ' KMMM', ' KOM', ' KOME', ' MAD', ' MADE', ' MAK', ' MAKE', ' MAKM', ' MATM', ' MET', ' METE', ' MTO', ' MTOE', ' PET', ' PETE', ' PETM', ' SEH', ' TEK', ' TEKE', ' TEL', ' UCK', ' UCKE', ' UCKM', ' UZB', ' UZBE', ' UZBM'];['MED', 'MED']
10433;MAT 104E;***;0;0;['Pazartesi ', 'Sali '];['0830/1129 ', '1130/1329 '];['A103 ', 'A103 '];['BIO', ' BIOE', ' BLG', ' BLGE', ' CEV', ' CEVE', ' CHZ', ' CHZE', ' DEN', ' DENE', ' ECNE', ' EHB', ' EHBE', ' ELE', ' ELH', ' ELK', ' ELKE', ' END', ' ENDE', ' FIZ', ' FIZE', ' GEM', ' GEME', ' GEMK', ' GEMM', ' GEO', ' GEOE', ' GID', ' GIDE', ' IML', ' IMLE', ' INS', ' INSE', ' ISL', ' ISLE', ' JDF', ' JEF', ' JEFE', ' JEFM', ' JEO', ' JEOE', ' KIM', ' KIME', ' KMM', ' KMME', ' KMMM', ' KOM', ' KOME', ' MAD', ' MADE', ' MAK', ' MAKE', ' MAKM', ' MATM', ' MET', ' METE', ' MTO', ' MTOE', ' PET', ' PETE', ' PETM', ' SEH', ' TEK', ' TEKE', ' TEL', ' UCK', ' UCKE', ' UCKM', ' UZB', ' UZBE', ' UZBM'];['MDB', 'MDB']
10434;MAT 104E;***;20;200;['Pazartesi ', 'Sali '];['1230/1429 ', '1430/1729 '];['--- ', '--- '];['BIO', ' BIOE', ' BLG', ' BLGE', ' CEV', ' CEVE', ' CHZ', ' CHZE', ' DEN', ' DENE', ' ECNE', ' EHB', ' EHBE', ' ELE', ' ELH', ' ELK', ' ELKE', ' END', ' ENDE', ' FIZ', ' FIZE', ' GEM', ' GEME', ' GEMK', ' GEMM', ' GEO', ' GEOE', ' GID', ' GIDE', ' IML', ' IMLE', ' INS', ' INSE', ' ISL', ' ISLE', ' JDF', ' JEF', ' JEFE', ' JEFM', ' JEO', ' JEOE', ' KIM', ' KIME', ' KMM', ' KMME', ' KMMM', ' KOM', ' KOME', ' MAD', ' MADE', ' MAK', ' MAKE', ' MAKM', ' MATM', ' MET', ' METE', ' MTO', ' MTOE', ' PET', ' PETE', ' PETM', ' SEH', ' TEK', ' TEKE', ' TEL', ' UCK', ' UCKE', ' UCKM', ' UZB', ' UZBE', ' UZBM'];['FEB', 'FEB']
10436;MAT 104E;***;0;0;['Pazartesi ', 'Sali '];['1230/1429 ', '1430/1729 '];['A14 ', 'A14 '];['BIO', ' BIOE', ' BLG', ' BLGE', ' CEV', ' CEVE', ' CHZ', ' CHZE', ' DEN', ' DENE', ' ECNE', ' EHB', ' EHBE', ' ELE', ' ELH', ' ELK', ' ELKE', ' END', ' ENDE', ' FIZ', ' FIZE', ' GEM', ' GEME', ' GEMK', ' GEMM', ' GEO', ' GEOE', ' GID', ' GIDE', ' IML', ' IMLE', ' INS', ' INSE', ' ISL', ' ISLE', ' JDF', ' JEF', ' JEFE', ' JEFM', ' JEO', ' JEOE', ' KIM', ' KIME', ' KMM', ' KMME', ' KMMM', ' KOM', ' KOME', ' MAD', ' MADE', ' MAK', ' MAKE', ' MAKM', ' MATM', ' MET', ' METE', ' MTO', ' MTOE', ' PET', ' PETE', ' PETM', ' SEH', ' TEK', ' TEKE', ' TEL', ' UCK', ' UCKE', ' UCKM', ' UZB', ' UZBE', ' UZBM'];['MED', 'MED']
10437;MAT 104E;***;0;0;['Pazartesi ', 'Sali '];['1230/1429 ', '1430/1729 '];['A33 ', 'A33 '];['BIO', ' BIOE', ' BLG', ' BLGE', ' CEV', ' CEVE', ' CHZ', ' CHZE', ' DEN', ' DENE', ' ECNE', ' EHB', ' EHBE', ' ELE', ' ELH', ' ELK', ' ELKE', ' END', ' ENDE', ' FIZ', ' FIZE', ' GEM', ' GEME', ' GEMK', ' GEMM', ' GEO', ' GEOE', ' GID', ' GIDE', ' IML', ' IMLE', ' INS', ' INSE', ' ISL', ' ISLE', ' JDF', ' JEF', ' JEFE', ' JEFM', ' JEO', ' JEOE', ' KIM', ' KIME', ' KMM', ' KMME', ' KMMM', ' KOM', ' KOME', ' MAD', ' MADE', ' MAK', ' MAKE', ' MAKM', ' MATM', ' MET', ' METE', ' MTO', ' MTOE', ' PET', ' PETE', ' PETM', ' SEH', ' TEK', ' TEKE', ' TEL', ' UCK', ' UCKE', ' UCKM', ' UZB', ' UZBE', ' UZBM'];['MED', 'MED']
10439;MAT 104E;***;26;200;['Persembe ', 'Cuma '];['0830/1129 ', '1430/1629 '];['--- ', '--- '];['BIO', ' BIOE', ' BLG', ' BLGE', ' CEV', ' CEVE', ' CHZ', ' CHZE', ' DEN', ' DENE', ' ECNE', ' EHB', ' EHBE', ' ELE', ' ELH', ' ELK', ' ELKE', ' END', ' ENDE', ' FIZ', ' FIZE', ' GEM', ' GEME', ' GEMK', ' GEMM', ' GEO', ' GEOE', ' GID', ' GIDE', ' IML', ' IMLE', ' INS', ' INSE', ' ISL', ' ISLE', ' JDF', ' JEF', ' JEFE', ' JEFM', ' JEO', ' JEOE', ' KIM', ' KIME', ' KMM', ' KMME', ' KMMM', ' KOM', ' KOME', ' MAD', ' MADE', ' MAK', ' MAKE', ' MAKM', ' MATM', ' MET', ' METE', ' MTO', ' MTOE', ' PET', ' PETE', ' PETM', ' SEH', ' TEK', ' TEKE', ' TEL', ' UCK', ' UCKE', ' UCKM', ' UZB', ' UZBE', ' UZBM'];['FEB', 'FEB']
10441;MAT 104E;***;0;0;['Persembe ', 'Cuma '];['0830/1129 ', '1430/1629 '];['A14 ', 'A14 '];['BIO', ' BIOE', ' BLG', ' BLGE', ' CEV', ' CEVE', ' CHZ', ' CHZE', ' DEN', ' DENE', ' ECNE', ' EHB', ' EHBE', ' ELE', ' ELH', ' ELK', ' ELKE', ' END', ' ENDE', ' FIZ', ' FIZE', ' GEM', ' GEME', ' GEMK', ' GEMM', ' GEO', ' GEOE', ' GID', ' GIDE', ' IML', ' IMLE', ' INS', ' INSE', ' ISL', ' ISLE', ' JDF', ' JEF', ' JEFE', ' JEFM', ' JEO', ' JEOE', ' KIM', ' KIME', ' KMM', ' KMME', ' KMMM', ' KOM', ' KOME', ' MAD', ' MADE', ' MAK', ' MAKE', ' MAKM', ' MATM', ' MET', ' METE', ' MTO', ' MTOE', ' PET', ' PETE', ' PETM', ' SEH', ' TEK', ' TEKE', ' TEL', ' UCK', ' UCKE', ' UCKM', ' UZB', ' UZBE', ' UZBM'];['MED', 'MED']
10442;MAT 104E;***;0;0;['Persembe ', 'Cuma '];['0830/1129 ', '1430/1629 '];['A33 ', 'A33 '];['BIO', ' BIOE', ' BLG', ' BLGE', ' CEV', ' CEVE', ' CHZ', ' CHZE', ' DEN', ' DENE', ' ECNE', ' EHB', ' EHBE', ' ELE', ' ELH', ' ELK', ' ELKE', ' END', ' ENDE', ' FIZ', ' FIZE', ' GEM', ' GEME', ' GEMK', ' GEMM', ' GEO', ' GEOE', ' GID', ' GIDE', ' IML', ' IMLE', ' INS', ' INSE', ' ISL', ' ISLE', ' JDF', ' JEF', ' JEFE', ' JEFM', ' JEO', ' JEOE', ' KIM', ' KIME', ' KMM', ' KMME', ' KMMM', ' KOM', ' KOME', ' MAD', ' MADE', ' MAK', ' MAKE', ' MAKM', ' MATM', ' MET', ' METE', ' MTO', ' MTOE', ' PET', ' PETE', ' PETM', ' SEH', ' TEK', ' TEKE', ' TEL', ' UCK', ' UCKE', ' UCKM', ' UZB', ' UZBE', ' UZBM'];['MED', 'MED']
10444;MAT 104E;***;15;200;['Persembe ', 'Cuma '];['1230/1429 ', '0830/1129 '];['--- ', '--- '];['BIO', ' BIOE', ' BLG', ' BLGE', ' CEV', ' CEVE', ' CHZ', ' CHZE', ' DEN', ' DENE', ' ECNE', ' EHB', ' EHBE', ' ELE', ' ELH', ' ELK', ' ELKE', ' END', ' ENDE', ' FIZ', ' FIZE', ' GEM', ' GEME', ' GEMK', ' GEMM', ' GEO', ' GEOE', ' GID', ' GIDE', ' IML', ' IMLE', ' INS', ' INSE', ' ISL', ' ISLE', ' JDF', ' JEF', ' JEFE', ' JEFM', ' JEO', ' JEOE', ' KIM', ' KIME', ' KMM', ' KMME', ' KMMM', ' KOM', ' KOME', ' MAD', ' MADE', ' MAK', ' MAKE', ' MAKM', ' MATM', ' MET', ' METE', ' MTO', ' MTOE', ' PET', ' PETE', ' PETM', ' SEH', ' TEK', ' TEKE', ' TEL', ' UCK', ' UCKE', ' UCKM', ' UZB', ' UZBE', ' UZBM'];['FEB', 'FEB']
10447;MAT 104E;***;0;0;['Persembe ', 'Cuma '];['1230/1429 ', '0830/1129 '];['A14 ', 'A103 '];['BIO', ' BIOE', ' BLG', ' BLGE', ' CEV', ' CEVE', ' CHZ', ' CHZE', ' DEN', ' DENE', ' ECNE', ' EHB', ' EHBE', ' ELE', ' ELH', ' ELK', ' ELKE', ' END', ' ENDE', ' FIZ', ' FIZE', ' GEM', ' GEME', ' GEMK', ' GEMM', ' GEO', ' GEOE', ' GID', ' GIDE', ' IML', ' IMLE', ' INS', ' INSE', ' ISL', ' ISLE', ' JDF', ' JEF', ' JEFE', ' JEFM', ' JEO', ' JEOE', ' KIM', ' KIME', ' KMM', ' KMME', ' KMMM', ' KOM', ' KOME', ' MAD', ' MADE', ' MAK', ' MAKE', ' MAKM', ' MATM', ' MET', ' METE', ' MTO', ' MTOE', ' PET', ' PETE', ' PETM', ' SEH', ' TEK', ' TEKE', ' TEL', ' UCK', ' UCKE', ' UCKM', ' UZB', ' UZBE', ' UZBM'];['MED', 'MDB']
10448;MAT 104E;***;0;0;['Persembe ', 'Cuma '];['1230/1429 ', '0830/1129 '];['A33 ', 'Y3 '];['BIO', ' BIOE', ' BLG', ' BLGE', ' CEV', ' CEVE', ' CHZ', ' CHZE', ' DEN', ' DENE', ' ECNE', ' EHB', ' EHBE', ' ELE', ' ELH', ' ELK', ' ELKE', ' END', ' ENDE', ' FIZ', ' FIZE', ' GEM', ' GEME', ' GEMK', ' GEMM', ' GEO', ' GEOE', ' GID', ' GIDE', ' IML', ' IMLE', ' INS', ' INSE', ' ISL', ' ISLE', ' JDF', ' JEF', ' JEFE', ' JEFM', ' JEO', ' JEOE', ' KIM', ' KIME', ' KMM', ' KMME', ' KMMM', ' KOM', ' KOME', ' MAD', ' MADE', ' MAK', ' MAKE', ' MAKM', ' MATM', ' MET', ' METE', ' MTO', ' MTOE', ' PET', ' PETE', ' PETM', ' SEH', ' TEK', ' TEKE', ' TEL', ' UCK', ' UCKE', ' UCKM', ' UZB', ' UZBE', ' UZBM'];['MED', 'FEB']
10376;MAT 115E;Muzaffer  Altintas;3;30;['Pazartesi ', 'Pazartesi '];['0830/1029 ', '1030/1229 '];['L400 ', 'OBL1 '];['MAT', ' MATE'];['FEB', 'FEB']
10381;MAT 115E;Muzaffer  Altintas;0;30;['Carsamba ', 'Carsamba '];['0830/1029 ', '1030/1229 '];['L400 ', 'OBL1 '];['MAT', ' MATE'];['FEB', 'FEB']
10383;MAT 116E;Burcu  Tunga;40;40;['Cuma '];['0830/1229 '];['OBL1 '];['MAT', ' MATE'];['FEB']
10384;MAT 117;Sevgi  Harman;0;60;['Carsamba '];['1330/1529 '];['Y5 '];MAT;['FEB']
10385;MAT 141;Burak Yildiran Stodolsky;1;80;['Persembe '];['0830/1129 '];['Y4 '];MAT;['FEB']
10386;MAT 142;Seyda Canan Tekin;0;50;['Carsamba '];['0830/1129 '];['Y5 '];MAT;['FEB']
10387;MAT 175;Burak Yildiran Stodolsky;6;80;['Sali '];['0830/1129 '];['Y4 '];['MAT', ' MATM'];['FEB']
10388;MAT 187;Fatma  Ozdemir;3;80;['Pazartesi ', 'Sali ', 'Persembe '];['1230/1429 ', '1230/1429 ', '1230/1429 '];['Y4 ', 'Y4 ', 'Y4 '];MAT;['FEB', 'FEB', 'FEB']
13658;MAT 202;***;6;50;['Pazartesi ', 'Sali '];['0830/1029 ', '1030/1129 '];['A305 ', 'A301 '];INS;['INB', 'INB']
13657;MAT 202;***;17;50;['Carsamba ', 'Persembe '];['0830/1029 ', '1530/1629 '];['--- ', 'A203 '];INS;['INB', 'INB']
13659;MAT 202;***;7;50;['Carsamba ', 'Persembe '];['0830/1029 ', '1530/1629 '];['--- ', 'A202 '];INS;['INB', 'INB']
12524;MAT 202;***;13;45;['Carsamba '];['0930/1229 '];['D401 '];DEN;['GDB']
12489;MAT 202;***;12;60;['Persembe '];['1330/1629 '];['D401 '];GEM;['GDB']
11410;MAT 202;***;20;50;['Cuma '];['1400/1659 '];['5203 '];['EHB', ' ELE', ' ELH', ' ELK', ' KOM', ' TEL'];['EEB']
13262;MAT 202E;***;41;60;['Pazartesi ', 'Carsamba '];['0830/1029 ', '1230/1329 '];['--- ', 'A501 '];['IML', ' IMLE', ' MAK', ' MAKE'];['MKB', 'MKB']
13660;MAT 202E;***;14;50;['Pazartesi ', 'Sali '];['0830/1029 ', '1030/1129 '];['A205 ', 'A104 '];['INS', ' INSE'];['INB', 'INB']
11413;MAT 202E;***;12;50;['Pazartesi '];['1230/1529 '];['--- '];['EHB', ' EHBE', ' ELE', ' ELH', ' ELK', ' ELKE', ' KOM', ' KOME', ' TEL'];['EEB']
13661;MAT 202E;***;8;50;['Sali ', 'Cuma '];['1130/1329 ', '1030/1129 '];['D203 ', 'B201 '];INSE;['INB', 'INB']
12204;MAT 202E;***;0;0;['Carsamba '];['1230/1529 '];['B206 '];['CHZ', ' CHZE', ' MAD', ' MADE'];['MDB']
10455;MAT 210;***;26;100;['Pazartesi ', 'Sali '];['0830/1029 ', '1130/1329 '];['A15 ', 'A15 '];['BIO', ' BLG', ' CEV', ' CHZ', ' EHB', ' ELE', ' ELH', ' ELK', ' END', ' FIZ', ' GEO', ' INS', ' JDF', ' JEF', ' JEFM', ' JEO', ' KIM', ' MAD', ' MATM', ' MET', ' MTO', ' PET', ' TEK', ' TEL', ' UCK', ' UCKM', ' UZB', ' UZBM'];['MED', 'MED']
13297;MAT 210;***;18;60;['Pazartesi '];['0830/1229 '];['--- '];['DUI', ' GMI'];['DZB']
10457;MAT 210;***;44;100;['Pazartesi ', 'Sali '];['1230/1429 ', '1530/1729 '];['A15 ', 'A15 '];['BIO', ' BLG', ' CEV', ' CHZ', ' EHB', ' ELE', ' ELH', ' ELK', ' END', ' FIZ', ' GEO', ' INS', ' JDF', ' JEF', ' JEFM', ' JEO', ' KIM', ' MAD', ' MATM', ' MET', ' MTO', ' PET', ' TEK', ' TEL', ' UCK', ' UCKM', ' UZB', ' UZBM'];['MED', 'MED']
13309;MAT 210;***;13;60;['Pazartesi '];['1330/1729 '];['--- '];['DUI', ' GMI'];['DZB']
13294;MAT 210;***;5;80;['Sali ', 'Persembe '];['0830/1029 ', '0830/1029 '];['--- ', '--- '];['DUI', ' GMI'];['DZB', 'DZB']
13295;MAT 210;***;2;80;['Sali ', 'Persembe '];['1030/1229 ', '1030/1229 '];['--- ', '--- '];['DUI', ' GMI'];['DZB', 'DZB']
10460;MAT 210;***;30;200;['Persembe ', 'Cuma '];['0830/1029 ', '1430/1629 '];['--- ', '--- '];['BIO', ' BLG', ' CEV', ' CHZ', ' EHB', ' ELE', ' ELH', ' ELK', ' END', ' FIZ', ' GEO', ' INS', ' JDF', ' JEF', ' JEFM', ' JEO', ' KIM', ' MAD', ' MATM', ' MET', ' MTO', ' PET', ' TEK', ' TEL', ' UCK', ' UCKM', ' UZB', ' UZBM'];['FEB', 'FEB']
10463;MAT 210;***;0;0;['Persembe ', 'Cuma '];['0830/1029 ', '1430/1629 '];['A15 ', 'A15 '];['BIO', ' BLG', ' CEV', ' CHZ', ' EHB', ' ELE', ' ELH', ' ELK', ' END', ' FIZ', ' GEO', ' INS', ' JDF', ' JEF', ' JEFM', ' JEO', ' KIM', ' MAD', ' MATM', ' MET', ' MTO', ' PET', ' TEK', ' TEL', ' UCK', ' UCKM', ' UZB', ' UZBM'];['MED', 'MED']
10465;MAT 210;***;0;0;['Persembe ', 'Cuma '];['0830/1029 ', '1430/1629 '];['6309 ', '6309 '];['BIO', ' BLG', ' CEV', ' CHZ', ' EHB', ' ELE', ' ELH', ' ELK', ' END', ' FIZ', ' GEO', ' INS', ' JDF', ' JEF', ' JEFM', ' JEO', ' KIM', ' MAD', ' MATM', ' MET', ' MTO', ' PET', ' TEK', ' TEL', ' UCK', ' UCKM', ' UZB', ' UZBM'];['EEB', 'EEB']
10467;MAT 210;***;24;200;['Persembe ', 'Cuma '];['1230/1429 ', '0830/1029 '];['--- ', '--- '];['BIO', ' BLG', ' CEV', ' CHZ', ' EHB', ' ELE', ' ELH', ' ELK', ' END', ' FIZ', ' GEO', ' INS', ' JDF', ' JEF', ' JEFM', ' JEO', ' KIM', ' MAD', ' MATM', ' MET', ' MTO', ' PET', ' TEK', ' TEL', ' UCK', ' UCKM', ' UZB', ' UZBM'];['FEB', 'FEB']
10469;MAT 210;***;0;0;['Persembe ', 'Cuma '];['1230/1429 ', '0830/1029 '];['A15 ', 'A102 '];['BIO', ' BLG', ' CEV', ' CHZ', ' EHB', ' ELE', ' ELH', ' ELK', ' END', ' FIZ', ' GEO', ' INS', ' JDF', ' JEF', ' JEFM', ' JEO', ' KIM', ' MAD', ' MATM', ' MET', ' MTO', ' PET', ' TEK', ' TEL', ' UCK', ' UCKM', ' UZB', ' UZBM'];['MED', 'MDB']
10471;MAT 210;***;0;0;['Persembe ', 'Cuma '];['1230/1429 ', '0830/1029 '];['A32 ', '5202 '];['BIO', ' BLG', ' CEV', ' CHZ', ' EHB', ' ELE', ' ELH', ' ELK', ' END', ' FIZ', ' GEO', ' INS', ' JDF', ' JEF', ' JEFM', ' JEO', ' KIM', ' MAD', ' MATM', ' MET', ' MTO', ' PET', ' TEK', ' TEL', ' UCK', ' UCKM', ' UZB', ' UZBM'];['MED', 'EEB']
10473;MAT 210E;***;52;300;['Pazartesi ', 'Sali '];['0830/1029 ', '1130/1329 '];['--- ', '--- '];['BIO', ' BIOE', ' BLG', ' BLGE', ' CEV', ' CEVE', ' CHZ', ' CHZE', ' DEN', ' DENE', ' ECNE', ' EHBE', ' ELE', ' ELH', ' ELK', ' ELKE', ' END', ' ENDE', ' FIZ', ' FIZE', ' GEM', ' GEME', ' GEMK', ' GEO', ' GEOE', ' GID', ' GIDE', ' INS', ' INSE', ' ISL', ' ISLE', ' JDF', ' JEF', ' JEFE', ' JEFM', ' JEO', ' JEOE', ' KIM', ' KIME', ' KMM', ' KMME', ' MAD', ' MADE', ' MATM', ' MET', ' METE', ' MTO', ' MTOE', ' PET', ' PETE', ' TEK', ' TEKE', ' TEL', ' UCK', ' UCKE', ' UCKM', ' UZB', ' UZBE', ' UZBM'];['FEB', 'FEB']
10475;MAT 210E;***;0;0;['Pazartesi ', 'Sali '];['0830/1029 ', '1130/1329 '];['A16 ', 'A16 '];['BIO', ' BIOE', ' BLG', ' BLGE', ' CEV', ' CEVE', ' CHZ', ' CHZE', ' DEN', ' DENE', ' ECNE', ' EHBE', ' ELE', ' ELH', ' ELK', ' ELKE', ' END', ' ENDE', ' FIZ', ' FIZE', ' GEM', ' GEME', ' GEMK', ' GEO', ' GEOE', ' GID', ' GIDE', ' INS', ' INSE', ' ISL', ' ISLE', ' JDF', ' JEF', ' JEFE', ' JEFM', ' JEO', ' JEOE', ' KIM', ' KIME', ' KMM', ' KMME', ' MAD', ' MADE', ' MATM', ' MET', ' METE', ' MTO', ' MTOE', ' PET', ' PETE', ' TEK', ' TEKE', ' TEL', ' UCK', ' UCKE', ' UCKM', ' UZB', ' UZBE', ' UZBM'];['MED', 'MED']
10477;MAT 210E;***;0;0;['Pazartesi ', 'Sali '];['0830/1029 ', '1130/1329 '];['A34 ', 'A34 '];['BIO', ' BIOE', ' BLG', ' BLGE', ' CEV', ' CEVE', ' CHZ', ' CHZE', ' DEN', ' DENE', ' ECNE', ' EHBE', ' ELE', ' ELH', ' ELK', ' ELKE', ' END', ' ENDE', ' FIZ', ' FIZE', ' GEM', ' GEME', ' GEMK', ' GEO', ' GEOE', ' GID', ' GIDE', ' INS', ' INSE', ' ISL', ' ISLE', ' JDF', ' JEF', ' JEFE', ' JEFM', ' JEO', ' JEOE', ' KIM', ' KIME', ' KMM', ' KMME', ' MAD', ' MADE', ' MATM', ' MET', ' METE', ' MTO', ' MTOE', ' PET', ' PETE', ' TEK', ' TEKE', ' TEL', ' UCK', ' UCKE', ' UCKM', ' UZB', ' UZBE', ' UZBM'];['MED', 'MED']
10478;MAT 210E;***;0;0;['Pazartesi ', 'Sali '];['0830/1029 ', '1130/1329 '];['5102 ', '5102 '];['BIO', ' BIOE', ' BLG', ' BLGE', ' CEV', ' CEVE', ' CHZ', ' CHZE', ' DEN', ' DENE', ' ECNE', ' EHBE', ' ELE', ' ELH', ' ELK', ' ELKE', ' END', ' ENDE', ' FIZ', ' FIZE', ' GEM', ' GEME', ' GEMK', ' GEO', ' GEOE', ' GID', ' GIDE', ' INS', ' INSE', ' ISL', ' ISLE', ' JDF', ' JEF', ' JEFE', ' JEFM', ' JEO', ' JEOE', ' KIM', ' KIME', ' KMM', ' KMME', ' MAD', ' MADE', ' MATM', ' MET', ' METE', ' MTO', ' MTOE', ' PET', ' PETE', ' TEK', ' TEKE', ' TEL', ' UCK', ' UCKE', ' UCKM', ' UZB', ' UZBE', ' UZBM'];['EEB', 'EEB']
10479;MAT 210E;***;43;300;['Pazartesi ', 'Sali '];['1230/1429 ', '1530/1729 '];['--- ', '--- '];['BIO', ' BIOE', ' BLG', ' BLGE', ' CEV', ' CEVE', ' CHZ', ' CHZE', ' DEN', ' DENE', ' ECNE', ' EHBE', ' ELE', ' ELH', ' ELK', ' ELKE', ' END', ' ENDE', ' FIZ', ' FIZE', ' GEM', ' GEME', ' GEMK', ' GEO', ' GEOE', ' GID', ' GIDE', ' INS', ' INSE', ' ISL', ' ISLE', ' JDF', ' JEF', ' JEFE', ' JEFM', ' JEO', ' JEOE', ' KIM', ' KIME', ' KMM', ' KMME', ' MAD', ' MADE', ' MATM', ' MET', ' METE', ' MTO', ' MTOE', ' PET', ' PETE', ' TEK', ' TEKE', ' TEL', ' UCK', ' UCKE', ' UCKM', ' UZB', ' UZBE', ' UZBM'];['FEB', 'FEB']
10492;MAT 210E;***;0;0;['Pazartesi ', 'Sali '];['1230/1429 ', '1530/1729 '];['A16 ', 'A16 '];['BIO', ' BIOE', ' BLG', ' BLGE', ' CEV', ' CEVE', ' CHZ', ' CHZE', ' DEN', ' DENE', ' ECNE', ' EHBE', ' ELE', ' ELH', ' ELK', ' ELKE', ' END', ' ENDE', ' FIZ', ' FIZE', ' GEM', ' GEME', ' GEMK', ' GEO', ' GEOE', ' GID', ' GIDE', ' INS', ' INSE', ' ISL', ' ISLE', ' JDF', ' JEF', ' JEFE', ' JEFM', ' JEO', ' JEOE', ' KIM', ' KIME', ' KMM', ' KMME', ' MAD', ' MADE', ' MATM', ' MET', ' METE', ' MTO', ' MTOE', ' PET', ' PETE', ' TEK', ' TEKE', ' TEL', ' UCK', ' UCKE', ' UCKM', ' UZB', ' UZBE', ' UZBM'];['MED', 'MED']
10495;MAT 210E;***;0;0;['Pazartesi ', 'Sali '];['1230/1429 ', '1530/1729 '];['A34 ', 'A34 '];['BIO', ' BIOE', ' BLG', ' BLGE', ' CEV', ' CEVE', ' CHZ', ' CHZE', ' DEN', ' DENE', ' ECNE', ' EHBE', ' ELE', ' ELH', ' ELK', ' ELKE', ' END', ' ENDE', ' FIZ', ' FIZE', ' GEM', ' GEME', ' GEMK', ' GEO', ' GEOE', ' GID', ' GIDE', ' INS', ' INSE', ' ISL', ' ISLE', ' JDF', ' JEF', ' JEFE', ' JEFM', ' JEO', ' JEOE', ' KIM', ' KIME', ' KMM', ' KMME', ' MAD', ' MADE', ' MATM', ' MET', ' METE', ' MTO', ' MTOE', ' PET', ' PETE', ' TEK', ' TEKE', ' TEL', ' UCK', ' UCKE', ' UCKM', ' UZB', ' UZBE', ' UZBM'];['MED', 'MED']
10496;MAT 210E;***;0;0;['Pazartesi ', 'Sali '];['1230/1429 ', '1530/1729 '];['5102 ', '5102 '];['BIO', ' BIOE', ' BLG', ' BLGE', ' CEV', ' CEVE', ' CHZ', ' CHZE', ' DEN', ' DENE', ' ECNE', ' EHBE', ' ELE', ' ELH', ' ELK', ' ELKE', ' END', ' ENDE', ' FIZ', ' FIZE', ' GEM', ' GEME', ' GEMK', ' GEO', ' GEOE', ' GID', ' GIDE', ' INS', ' INSE', ' ISL', ' ISLE', ' JDF', ' JEF', ' JEFE', ' JEFM', ' JEO', ' JEOE', ' KIM', ' KIME', ' KMM', ' KMME', ' MAD', ' MADE', ' MATM', ' MET', ' METE', ' MTO', ' MTOE', ' PET', ' PETE', ' TEK', ' TEKE', ' TEL', ' UCK', ' UCKE', ' UCKM', ' UZB', ' UZBE', ' UZBM'];['EEB', 'EEB']
10497;MAT 210E;***;64;400;['Persembe ', 'Cuma '];['0830/1029 ', '1430/1629 '];['--- ', '--- '];['BIO', ' BIOE', ' BLG', ' BLGE', ' CEV', ' CEVE', ' CHZ', ' CHZE', ' DEN', ' DENE', ' ECNE', ' EHBE', ' ELE', ' ELH', ' ELK', ' ELKE', ' END', ' ENDE', ' FIZ', ' FIZE', ' GEM', ' GEME', ' GEMK', ' GEO', ' GEOE', ' GID', ' GIDE', ' INS', ' INSE', ' ISL', ' ISLE', ' JDF', ' JEF', ' JEFE', ' JEFM', ' JEO', ' JEOE', ' KIM', ' KIME', ' KMM', ' KMME', ' MAD', ' MADE', ' MATM', ' MET', ' METE', ' MTO', ' MTOE', ' PET', ' PETE', ' TEK', ' TEKE', ' TEL', ' UCK', ' UCKE', ' UCKM', ' UZB', ' UZBE', ' UZBM'];['FEB', 'FEB']
10498;MAT 210E;***;0;0;['Persembe ', 'Cuma '];['0830/1029 ', '1430/1629 '];['A16 ', 'A16 '];['BIO', ' BIOE', ' BLG', ' BLGE', ' CEV', ' CEVE', ' CHZ', ' CHZE', ' DEN', ' DENE', ' ECNE', ' EHBE', ' ELE', ' ELH', ' ELK', ' ELKE', ' END', ' ENDE', ' FIZ', ' FIZE', ' GEM', ' GEME', ' GEMK', ' GEO', ' GEOE', ' GID', ' GIDE', ' INS', ' INSE', ' ISL', ' ISLE', ' JDF', ' JEF', ' JEFE', ' JEFM', ' JEO', ' JEOE', ' KIM', ' KIME', ' KMM', ' KMME', ' MAD', ' MADE', ' MATM', ' MET', ' METE', ' MTO', ' MTOE', ' PET', ' PETE', ' TEK', ' TEKE', ' TEL', ' UCK', ' UCKE', ' UCKM', ' UZB', ' UZBE', ' UZBM'];['MED', 'MED']
10499;MAT 210E;***;0;0;['Persembe ', 'Cuma '];['0830/1029 ', '1430/1629 '];['A34 ', 'A34 '];['BIO', ' BIOE', ' BLG', ' BLGE', ' CEV', ' CEVE', ' CHZ', ' CHZE', ' DEN', ' DENE', ' ECNE', ' EHBE', ' ELE', ' ELH', ' ELK', ' ELKE', ' END', ' ENDE', ' FIZ', ' FIZE', ' GEM', ' GEME', ' GEMK', ' GEO', ' GEOE', ' GID', ' GIDE', ' INS', ' INSE', ' ISL', ' ISLE', ' JDF', ' JEF', ' JEFE', ' JEFM', ' JEO', ' JEOE', ' KIM', ' KIME', ' KMM', ' KMME', ' MAD', ' MADE', ' MATM', ' MET', ' METE', ' MTO', ' MTOE', ' PET', ' PETE', ' TEK', ' TEKE', ' TEL', ' UCK', ' UCKE', ' UCKM', ' UZB', ' UZBE', ' UZBM'];['MED', 'MED']
10500;MAT 210E;***;0;0;['Persembe ', 'Cuma '];['0830/1029 ', '1430/1629 '];['5102 ', '5102 '];['BIO', ' BIOE', ' BLG', ' BLGE', ' CEV', ' CEVE', ' CHZ', ' CHZE', ' DEN', ' DENE', ' ECNE', ' EHBE', ' ELE', ' ELH', ' ELK', ' ELKE', ' END', ' ENDE', ' FIZ', ' FIZE', ' GEM', ' GEME', ' GEMK', ' GEO', ' GEOE', ' GID', ' GIDE', ' INS', ' INSE', ' ISL', ' ISLE', ' JDF', ' JEF', ' JEFE', ' JEFM', ' JEO', ' JEOE', ' KIM', ' KIME', ' KMM', ' KMME', ' MAD', ' MADE', ' MATM', ' MET', ' METE', ' MTO', ' MTOE', ' PET', ' PETE', ' TEK', ' TEKE', ' TEL', ' UCK', ' UCKE', ' UCKM', ' UZB', ' UZBE', ' UZBM'];['EEB', 'EEB']
10501;MAT 210E;***;0;0;['Persembe ', 'Cuma '];['0830/1029 ', '1430/1629 '];['A101 ', 'A101 '];['BIO', ' BIOE', ' BLG', ' BLGE', ' CEV', ' CEVE', ' CHZ', ' CHZE', ' DEN', ' DENE', ' ECNE', ' EHBE', ' ELE', ' ELH', ' ELK', ' ELKE', ' END', ' ENDE', ' FIZ', ' FIZE', ' GEM', ' GEME', ' GEMK', ' GEO', ' GEOE', ' GID', ' GIDE', ' INS', ' INSE', ' ISL', ' ISLE', ' JDF', ' JEF', ' JEFE', ' JEFM', ' JEO', ' JEOE', ' KIM', ' KIME', ' KMM', ' KMME', ' MAD', ' MADE', ' MATM', ' MET', ' METE', ' MTO', ' MTOE', ' PET', ' PETE', ' TEK', ' TEKE', ' TEL', ' UCK', ' UCKE', ' UCKM', ' UZB', ' UZBE', ' UZBM'];['MDB', 'MDB']
10502;MAT 210E;***;25;400;['Persembe ', 'Cuma '];['1230/1429 ', '0830/1029 '];['--- ', '--- '];['BIO', ' BIOE', ' BLG', ' BLGE', ' CEV', ' CEVE', ' CHZ', ' CHZE', ' DEN', ' DENE', ' ECNE', ' EHBE', ' ELE', ' ELH', ' ELK', ' ELKE', ' END', ' ENDE', ' FIZ', ' FIZE', ' GEM', ' GEME', ' GEMK', ' GEO', ' GEOE', ' GID', ' GIDE', ' INS', ' INSE', ' ISL', ' ISLE', ' JDF', ' JEF', ' JEFE', ' JEFM', ' JEO', ' JEOE', ' KIM', ' KIME', ' KMM', ' KMME', ' MAD', ' MADE', ' MATM', ' MET', ' METE', ' MTO', ' MTOE', ' PET', ' PETE', ' TEK', ' TEKE', ' TEL', ' UCK', ' UCKE', ' UCKM', ' UZB', ' UZBE', ' UZBM'];['FEB', 'FEB']
10503;MAT 210E;***;0;0;['Persembe ', 'Cuma '];['1230/1429 ', '0830/1029 '];['A101 ', 'A101 '];['BIO', ' BIOE', ' BLG', ' BLGE', ' CEV', ' CEVE', ' CHZ', ' CHZE', ' DEN', ' DENE', ' ECNE', ' EHBE', ' ELE', ' ELH', ' ELK', ' ELKE', ' END', ' ENDE', ' FIZ', ' FIZE', ' GEM', ' GEME', ' GEMK', ' GEO', ' GEOE', ' GID', ' GIDE', ' INS', ' INSE', ' ISL', ' ISLE', ' JDF', ' JEF', ' JEFE', ' JEFM', ' JEO', ' JEOE', ' KIM', ' KIME', ' KMM', ' KMME', ' MAD', ' MADE', ' MATM', ' MET', ' METE', ' MTO', ' MTOE', ' PET', ' PETE', ' TEK', ' TEKE', ' TEL', ' UCK', ' UCKE', ' UCKM', ' UZB', ' UZBE', ' UZBM'];['MDB', 'MDB']
10504;MAT 210E;***;0;0;['Persembe ', 'Cuma '];['1230/1429 ', '0830/1029 '];['A34 ', 'A34 '];['BIO', ' BIOE', ' BLG', ' BLGE', ' CEV', ' CEVE', ' CHZ', ' CHZE', ' DEN', ' DENE', ' ECNE', ' EHBE', ' ELE', ' ELH', ' ELK', ' ELKE', ' END', ' ENDE', ' FIZ', ' FIZE', ' GEM', ' GEME', ' GEMK', ' GEO', ' GEOE', ' GID', ' GIDE', ' INS', ' INSE', ' ISL', ' ISLE', ' JDF', ' JEF', ' JEFE', ' JEFM', ' JEO', ' JEOE', ' KIM', ' KIME', ' KMM', ' KMME', ' MAD', ' MADE', ' MATM', ' MET', ' METE', ' MTO', ' MTOE', ' PET', ' PETE', ' TEK', ' TEKE', ' TEL', ' UCK', ' UCKE', ' UCKM', ' UZB', ' UZBE', ' UZBM'];['MED', 'MED']
10506;MAT 210E;***;0;0;['Persembe ', 'Cuma '];['1230/1429 ', '0830/1029 '];['5102 ', '5102 '];['BIO', ' BIOE', ' BLG', ' BLGE', ' CEV', ' CEVE', ' CHZ', ' CHZE', ' DEN', ' DENE', ' ECNE', ' EHBE', ' ELE', ' ELH', ' ELK', ' ELKE', ' END', ' ENDE', ' FIZ', ' FIZE', ' GEM', ' GEME', ' GEMK', ' GEO', ' GEOE', ' GID', ' GIDE', ' INS', ' INSE', ' ISL', ' ISLE', ' JDF', ' JEF', ' JEFE', ' JEFM', ' JEO', ' JEOE', ' KIM', ' KIME', ' KMM', ' KMME', ' MAD', ' MADE', ' MATM', ' MET', ' METE', ' MTO', ' MTOE', ' PET', ' PETE', ' TEK', ' TEKE', ' TEL', ' UCK', ' UCKE', ' UCKM', ' UZB', ' UZBE', ' UZBM'];['EEB', 'EEB']
10508;MAT 210E;***;0;0;['Persembe ', 'Cuma '];['1230/1429 ', '0830/1029 '];['5104 ', '5104 '];['BIO', ' BIOE', ' BLG', ' BLGE', ' CEV', ' CEVE', ' CHZ', ' CHZE', ' DEN', ' DENE', ' ECNE', ' EHBE', ' ELE', ' ELH', ' ELK', ' ELKE', ' END', ' ENDE', ' FIZ', ' FIZE', ' GEM', ' GEME', ' GEMK', ' GEO', ' GEOE', ' GID', ' GIDE', ' INS', ' INSE', ' ISL', ' ISLE', ' JDF', ' JEF', ' JEFE', ' JEFM', ' JEO', ' JEOE', ' KIM', ' KIME', ' KMM', ' KMME', ' MAD', ' MADE', ' MATM', ' MET', ' METE', ' MTO', ' MTOE', ' PET', ' PETE', ' TEK', ' TEKE', ' TEL', ' UCK', ' UCKE', ' UCKM', ' UZB', ' UZBE', ' UZBM'];['EEB', 'EEB']
10389;MAT 221;Mustafa  Nadar;17;100;['Sali '];['0830/1129 '];['Y3 '];MAT;['FEB']
10390;MAT 232;Irma  Hacinliyan;4;80;['Carsamba ', 'Persembe '];['0830/1029 ', '0830/1029 '];['Y4 ', 'Y3 '];['MAT', ' MATM'];['FEB', 'FEB']
10391;MAT 242;Mustafa  Nadar;17;50;['Pazartesi ', 'Carsamba '];['1230/1429 ', '1330/1529 '];['Y5 ', 'D206 '];MAT;['FEB', 'FEB']
13583;MAT 242E;Izzet  Goksel;1;3;['Carsamba ', 'Carsamba '];['0830/1029 ', '1330/1529 '];['D200-A ', 'D200-A '];MATE;['FEB', 'FEB']
13952;MAT 261;***;57;100;['Carsamba '];['1230/1529 '];['A33 '];['BIO', ' DEN', ' ELH', ' END', ' FIZ', ' GEM', ' GEO', ' INS', ' ISL', ' JDF', ' JEF', ' KMM', ' MAD', ' MTO', ' TEK', ' UCK', ' UZB', ' UZBM'];['MED']
10374;MAT 261E;***;45;100;['Cuma '];['0830/1129 '];['Y4 '];['BIO', ' BIOE', ' DEN', ' DENE', ' ELH', ' END', ' ENDE', ' FIZ', ' FIZE', ' FIZM', ' GEM', ' GEME', ' GEO', ' GEOE', ' INS', ' INSE', ' ISL', ' ISLE', ' JDF', ' JEF', ' JEFE', ' KMM', ' KMME', ' MAD', ' MADE', ' MTO', ' MTOE', ' TEK', ' TEKE', ' UCK', ' UCKE', ' UZB', ' UZBE'];['FEB']
11454;MAT 271;***;3;60;['Pazartesi '];['0830/1129 '];['--- '];['EHB', ' ELE', ' ELH', ' TEL'];['EEB']
13461;MAT 271;***;2;40;['Sali '];['0930/1229 '];['D381A '];['IML', ' IMLM'];['MKB']
12583;MAT 271;***;9;35;['Persembe '];['1130/1429 '];['D109 '];['MTO', ' UCK', ' UZB'];['UUB']
11004;MAT 271;***;8;45;['Persembe '];['1330/1629 '];['D202 '];['GID', ' KMM', ' MET'];['KMB']
11005;MAT 271;***;10;45;['Cuma '];['0930/1229 '];['D302 '];['GID', ' KMM', ' MET'];['KMB']
12582;MAT 271;***;6;35;['Cuma '];['0930/1229 '];['D213 '];['MTO', ' UCK', ' UZB'];['UUB']
12256;MAT 271E;***;6;10;['Sali '];['0830/1129 '];['A105 '];['MADE', ' PETE'];['MDB']
13466;MAT 271E;***;3;40;['Sali '];['0930/1229 '];['D359 '];['TEK', ' TEKE'];['MKB']
13471;MAT 271E;***;4;40;['Sali '];['0930/1229 '];['D361B '];['TEK', ' TEKE'];['MKB']
13596;MAT 271E;***;24;50;['Sali ', 'Cuma '];['1030/1129 ', '0830/1029 '];['A303 ', 'A302 '];['INS', ' INSE'];['INB', 'INB']
13597;MAT 271E;***;9;50;['Sali ', 'Cuma '];['1030/1129 ', '0830/1029 '];['B202 ', 'B201 '];['INS', ' INSE'];['INB', 'INB']
12179;MAT 271E;***;28;50;['Sali '];['1330/1629 '];['A105 '];['JEF', ' JEFE', ' PETE'];['MDB']
13601;MAT 271E;***;38;50;['Sali ', 'Cuma '];['1330/1529 ', '1630/1729 '];['B205 ', 'B206 '];['INS', ' INSE'];['INB', 'INB']
13598;MAT 271E;***;36;50;['Sali ', 'Persembe '];['1530/1629 ', '1030/1229 '];['B201 ', '--- '];['INS', ' INSE'];['INB', 'INB']
13600;MAT 271E;***;23;50;['Sali ', 'Persembe '];['1530/1629 ', '1030/1229 '];['A301 ', '--- '];['INS', ' INSE'];['INB', 'INB']
12421;MAT 271E;***;27;50;['Persembe '];['1130/1429 '];['D214 '];['UCK', ' UCKE', ' UZB', ' UZBE'];['UUB']
11006;MAT 271E;***;10;45;['Persembe '];['1330/1629 '];['D104 '];['GID', ' GIDE', ' KMM', ' KMME', ' MET', ' METE'];['KMB']
11007;MAT 271E;***;14;45;['Persembe '];['1330/1629 '];['D103 '];['GID', ' GIDE', ' KMM', ' KMME', ' MET', ' METE'];['KMB']
12081;MAT 271E;***;50;50;['Persembe '];['1330/1629 '];['--- '];['BLG', ' BLGE'];['EEB']
11456;MAT 271E;***;22;50;['Cuma '];['0830/1129 '];['5302 '];['EHB', ' EHBE', ' ELE', ' ELH', ' ELK', ' ELKE', ' KOM', ' KOME', ' TEL'];['EEB']
11457;MAT 271E;***;16;50;['Cuma '];['0830/1129 '];['5304 '];['EHB', ' EHBE', ' ELE', ' ELH', ' ELK', ' ELKE', ' KOM', ' KOME', ' TEL'];['EEB']
11460;MAT 271E;***;5;50;['Cuma '];['0830/1129 '];['2106 '];['EHB', ' EHBE', ' ELE', ' ELH', ' ELK', ' ELKE', ' KOM', ' KOME', ' TEL'];['EEB']
11713;MAT 281;***;2;50;['Persembe '];['1230/1529 '];['5302 '];['EHB', ' ELE', ' ELK', ' KOM', ' TEL'];['EEB']
11721;MAT 281;***;1;60;['Persembe '];['1230/1529 '];['5304 '];['EHB', ' ELE', ' ELK', ' KOM', ' TEL'];['EEB']
11722;MAT 281;***;1;55;['Persembe '];['1230/1529 '];['5207 '];['EHB', ' ELE', ' ELK', ' KOM', ' TEL'];['EEB']
11718;MAT 281;***;7;50;['Cuma '];['1400/1659 '];['5304 '];['EHB', ' ELE', ' ELK', ' KOM', ' TEL'];['EEB']
12077;MAT 281E;***;2;90;['Sali '];['1330/1629 '];['--- '];['BLG', ' BLGE'];['EEB']
12080;MAT 281E;***;2;90;['Sali '];['1330/1629 '];['--- '];['BLG', ' BLGE'];['EEB']
11723;MAT 281E;***;0;55;['Persembe '];['1230/1529 '];['5205 '];['EHB', ' EHBE', ' ELE', ' ELK', ' ELKE', ' KOM', ' KOME', ' TEL'];['EEB']
11725;MAT 281E;***;0;55;['Persembe '];['1230/1529 '];['6309 '];['EHB', ' EHBE', ' ELE', ' ELK', ' ELKE', ' KOM', ' KOME', ' TEL'];['EEB']
11728;MAT 281E;***;1;55;['Persembe '];['1230/1529 '];['5202 '];['EHB', ' EHBE', ' ELE', ' ELK', ' ELKE', ' KOM', ' KOME', ' TEL'];['EEB']
11730;MAT 281E;***;0;50;['Persembe '];['1230/1529 '];['--- '];['EHB', ' EHBE', ' ELE', ' ELK', ' ELKE', ' KOM', ' KOME', ' TEL'];['EEB']
10392;MAT 287;Zerrin  Senturk;6;80;['Pazartesi ', 'Carsamba '];['0830/1129 ', '1330/1529 '];['D204 ', 'D204 '];['MAT', ' MATM'];['FEB', 'FEB']
10393;MAT 288E;Ibrahim  Kirat;19;80;['Pazartesi ', 'Sali '];['1230/1429 ', '1230/1429 '];['D104 ', 'D104 '];['MAT', ' MATE', ' MATM'];['FEB', 'FEB']
10394;MAT 310;Izzet  Goksel;24;24;['Sali '];['1430/1729 '];['L400 '];MAT;['FEB']
10395;MAT 322E;Seyda Canan Tekin;0;50;['Sali ', 'Carsamba '];['1230/1429 ', '1330/1529 '];['D106 ', 'D205 '];['MAT', ' MATE', ' MATM'];['FEB', 'FEB']
13935;MAT 331E;Kamil  Orucoglu;42;50;['Cuma '];['1330/1729 '];['Y3 '];['MAT', ' MATE', ' MATM'];['FEB']
10397;MAT 337E;Muzaffer  Altintas;15;24;['Persembe ', 'Persembe '];['1330/1529 ', '1530/1729 '];['L400 ', 'OBL1 '];['FIZ', ' FIZE', ' MAT', ' MATE'];['FEB', 'FEB']
10400;MAT 339E;Ulviye  Ilgaz;16;24;['Sali '];['1430/1729 '];['D206 '];['MAT', ' MATE', ' MATM'];['FEB']
10401;MAT 341E;Emanullah  Hizel;39;80;['Sali ', 'Carsamba '];['1230/1429 ', '1330/1529 '];['D203 ', 'D103 '];['MAT', ' MATE', ' MATM'];['FEB', 'FEB']
10402;MAT 342E;Zerrin  Senturk;53;80;['Sali '];['1430/1729 '];['D102 '];['MAT', ' MATE', ' MATM'];['FEB']
10403;MAT 365;Elimhan  Mahmudov;14;24;['Cuma '];['1430/1729 '];['D205 '];['MAT', ' MATM'];['FEB']
10405;MAT 368;Ali  Ercengiz;23;24;['Cuma '];['1430/1729 '];['D106 '];['MAT', ' MATM'];['FEB']
10406;MAT 418E;Ulviye  Ilgaz;23;24;['Pazartesi '];['1430/1729 '];['D105 '];['ECNE', ' FIZ', ' FIZE', ' MAT', ' MATE', ' MATM'];['FEB']
10408;MAT 420E;Ahmet  Duran;38;40;['Persembe '];['1430/1729 '];['D202 '];['END', ' ENDE', ' FIZ', ' FIZE', ' MAT', ' MATE', ' MATM'];['FEB']
10409;MAT 428E;Cihangir  Ozemir;3;24;['Sali '];['1430/1729 '];['D106 '];['MAT', ' MATE'];['FEB']
10411;MAT 447E;Emanullah  Hizel;24;24;['Persembe '];['1130/1429 '];['D206 '];['MAT', ' MATE', ' MATM'];['FEB']
10412;MAT 448E;Ergun  Yaraneri;9;24;['Cuma '];['1430/1729 '];['D206 '];['MAT', ' MATE'];['FEB']
14774;MAT 449E;Nurettin Cenk Turgay;5;24;['Pazartesi '];['0830/1129 '];['B32 '];['MAT', ' MATE'];['MED']
10413;MAT 492;Sultan  Erdogan Demir;18;50;['---- '];['/ '];['--- '];MAT;['---']
10415;MAT 492E;Sultan  Erdogan Demir;1;50;['---- '];['/ '];['--- '];['MAT', ' MATE'];['---']
10416;MAT 497E;Fatma  Ozdemir;24;24;['Pazartesi '];['1430/1729 '];['D205 '];['MAT', ' MATE'];['FEB']
