13624;MEN 201;Cumali Seçkin Mengeçin;45;['Salý '];['1430/1729 '];['--- '];['GEMK', ' GMIK', ' MEN', ' MENM', ' NAE', ' NAEM'];['DZB']
13549;MEN 201;Ahmet Ergün Palaz;45;['Cuma '];['1330/1629 '];['D308 '];['GEMK', ' GMIK', ' MEN', ' MENM', ' NAE', ' NAEM'];['GDB']
13625;MEN 211;Cumali Seçkin Mengeçin;45;['---- '];['/ '];['--- '];['GMIK', ' MEN'];['DZB']
13636;MEN 301;Kemal  Demirel;45;['Perþembe '];['1330/1729 '];['--- '];['GMIK', ' MEN', ' MENM'];['DZB']
13685;MEN 302;Cumali Seçkin Mengeçin;45;['---- '];['/ '];['--- '];['GMIK', ' MEN', ' MENM'];['DZB']
13637;MEN 311;Fahrettin  Küçükþahin;45;['Perþembe '];['0830/1129 '];['--- '];['GMIK', ' MEN', ' MENM'];['DZB']
13638;MEN 321;Cumali Seçkin Mengeçin;45;['Çarþamba '];['0830/1229 '];['--- '];['GMIK', ' MEN', ' MENM'];['DZB']
13640;MEN 331;Cumali Seçkin Mengeçin;45;['---- '];['/ '];['--- '];['GMIK', ' MEN'];['DZB']
13677;MEN 401;Cumali Seçkin Mengeçin;45;['Pazartesi '];['1330/1729 '];['--- '];['GMIK', ' MEN', ' MENM'];['DZB']
13687;MEN 402;Cumali Seçkin Mengeçin;45;['---- '];['/ '];['--- '];['GMIK', ' MEN'];['DZB']
13548;MEN 411;Ahmet Ergün Palaz;45;['Salý '];['0930/1229 '];['D309 '];['GEMK', ' GMIK', ' MEN', ' MENM', ' NAE'];['GDB']
13678;MEN 411;Kemal  Demirel;45;['Çarþamba '];['0830/1129 '];['--- '];['GEMK', ' GMIK', ' MEN', ' MENM', ' NAE'];['DZB']
13679;MEN 421;Fahrettin  Küçükþahin;45;['Perþembe '];['1130/1429 '];['--- '];['GMIK', ' MEN', ' MENM'];['DZB']
13676;MEN 431;Cumali Seçkin Mengeçin;45;['Pazartesi '];['0830/1029 '];['--- '];['GMIK', ' MEN', ' MENM'];['DZB']
