13624;MEN 201;Cumali Seckin Mengecin;1;45;['Sali '];['1430/1729 '];['--- '];['GEMK', ' GMIK', ' MEN', ' MENM', ' NAE', ' NAEM'];['DZB']
13549;MEN 201;Ahmet Ergun Palaz;18;45;['Cuma '];['1330/1629 '];['D308 '];['GEMK', ' GMIK', ' MEN', ' MENM', ' NAE', ' NAEM'];['GDB']
13625;MEN 211;Cumali Seckin Mengecin;3;45;['---- '];['/ '];['--- '];['GMIK', ' MEN'];['DZB']
13636;MEN 301;Kemal  Demirel;6;45;['Persembe '];['1330/1729 '];['--- '];['GMIK', ' MEN', ' MENM'];['DZB']
13685;MEN 302;Cumali Seckin Mengecin;4;45;['---- '];['/ '];['--- '];['GMIK', ' MEN', ' MENM'];['DZB']
13637;MEN 311;Fahrettin  Kucuksahin;16;45;['Persembe '];['0830/1129 '];['--- '];['GMIK', ' MEN', ' MENM'];['DZB']
13638;MEN 321;Cumali Seckin Mengecin;5;45;['Carsamba '];['0830/1229 '];['--- '];['GMIK', ' MEN', ' MENM'];['DZB']
13640;MEN 331;Cumali Seckin Mengecin;6;45;['---- '];['/ '];['--- '];['GMIK', ' MEN'];['DZB']
13677;MEN 401;Cumali Seckin Mengecin;2;45;['Pazartesi '];['1330/1729 '];['--- '];['GMIK', ' MEN', ' MENM'];['DZB']
13687;MEN 402;Cumali Seckin Mengecin;1;45;['---- '];['/ '];['--- '];['GMIK', ' MEN'];['DZB']
13548;MEN 411;Ahmet Ergun Palaz;8;45;['Sali '];['1030/1329 '];['D309 '];['GEMK', ' GMIK', ' MEN', ' MENM', ' NAE'];['GDB']
13678;MEN 411;Kemal  Demirel;2;45;['Carsamba '];['0830/1129 '];['--- '];['GEMK', ' GMIK', ' MEN', ' MENM', ' NAE'];['DZB']
13679;MEN 421;Fahrettin  Kucuksahin;1;45;['Persembe '];['1130/1429 '];['--- '];['GMIK', ' MEN', ' MENM'];['DZB']
13676;MEN 431;Cumali Seckin Mengecin;13;45;['Pazartesi '];['0830/1029 '];['--- '];['GMIK', ' MEN', ' MENM'];['DZB']
