11025;MET 101E;Ýsmail Yýlmaz Taptýk;140;['Çarþamba '];['1330/1529 '];['D201 '];['MET', ' METE'];['KMB']
11032;MET 213;Gültekin  Göller, Ýpek  Akýn Karadayý;100;['Pazartesi '];['1330/1629 '];['D301 '];MET;['KMB']
11035;MET 213E;Gültekin  Göller, Ýpek  Akýn Karadayý;90;['Çarþamba '];['1030/1329 '];['D204 '];METE;['KMB']
11041;MET 215;Süheyla  Aydýn;90;['Çarþamba '];['0930/1229 '];['D103 '];MET;['KMB']
11047;MET 215E;Nuri  Solak;90;['Perþembe '];['1030/1329 '];['D103 '];METE;['KMB']
11048;MET 313;Mahmut Ercan Açma, Servet Ýbrahim Timur;70;['Pazartesi '];['0830/1029 '];['D103 '];MET;['KMB']
11049;MET 313E;Onuralp  Yücel, Cevat Bora Derin, Mehmet Þeref Sönmez;75;['Pazartesi '];['0930/1129 '];['D204 '];METE;['KMB']
11051;MET 315E;Mustafa Lutfi Öveçoðlu, Burak  Özkal;140;['Pazartesi '];['1330/1629 '];['D201 '];['MET', ' METE'];['KMB']
11052;MET 317E;Güldem  Kartal Þireli;140;['Salý '];['1030/1329 '];['D201 '];['MET', ' METE'];['KMB']
11053;MET 335;Hüseyin  Kýzýl;65;['Perþembe '];['0830/1129 '];['D105 '];MET;['KMB']
11039;MET 335E;Muhammet Kürþat Kazmanlý;90;['Cuma '];['1330/1629 '];['D104 '];METE;['KMB']
11037;MET 337;Gültekin  Göller, Özgül  Keleþ;80;['Perþembe '];['1330/1629 '];['D301 '];MET;['KMB']
11050;MET 337E;Ömer Serdar Özgen, Cevat Bora Derin, Murat  Baydoðan;70;['Çarþamba '];['0830/1129 '];['D104 '];METE;['KMB']
11079;MET 339;Muhammet Kürþat Kazmanlý, Derya  Dýþpýnar, Filiz  Þahin, Gültekin  Göller, Mahmut Ercan Açma, Mohammadreza  Nofar, Mustafa Kelami Þeþen, Sebahattin  Gürmen, Servet Ýbrahim Timur, Süheyla  Aydýn, Ýpek  Akýn Karadayý, Ýsmail Yýlmaz Taptýk;70;['Salý '];['0830/1029 '];['ML2 '];MET;['KMB']
11080;MET 339E;Özgül  Keleþ, Cevat Bora Derin, Cevat Fahir Arýsoy, Cüneyt  Arslan, Güldem  Kartal Þireli, Hüseyin  Kýzýl, Hüseyin  Çimenoðlu, Mohammadreza  Nofar, Mustafa Kamil Ürgen, Nuri  Solak, Onuralp  Yücel, Ömer Serdar Özgen;70;['Salý '];['1330/1529 '];['ML2 '];METE;['KMB']
11070;MET 353;Derya  Dýþpýnar;80;['Cuma '];['0830/1029 '];['D104 '];MET;['KMB']
11072;MET 353E;Özgül  Keleþ;80;['Salý '];['1530/1729 '];['D201 '];METE;['KMB']
11071;MET 435;Derya  Dýþpýnar;70;['Çarþamba '];['1130/1329 '];['D102 '];MET;['KMB']
11073;MET 435E;Özgül  Keleþ;70;['Perþembe '];['1130/1329 '];['D304 '];METE;['KMB']
11074;MET 437E;Mustafa Kamil Ürgen;70;['Pazartesi '];['1030/1229 '];['D203 '];['MET', ' METE'];['KMB']
11075;MET 437E;Muhammet Kürþat Kazmanlý;70;['Pazartesi '];['1030/1229 '];['D201 '];['MET', ' METE'];['KMB']
11076;MET 439E;Mohammadreza  Nofar;140;['Cuma '];['0830/1029 '];['D201 '];['MET', ' METE'];['KMB']
11077;MET 453E;Ýpek  Akýn Karadayý;70;['Perþembe '];['0930/1129 '];['D304 '];['MET', ' METE'];['KMB']
11078;MET 453E;Filiz  Þahin;70;['Perþembe '];['0930/1129 '];['D201 '];['MET', ' METE'];['KMB']
11081;MET 455;Burak  Özkal, Filiz  Þahin, Gültekin  Göller, Mahmut Ercan Açma, Muhammet Kürþat Kazmanlý, Murat  Baydoðan, Mustafa Kelami Þeþen, Sebahattin  Gürmen, Servet Ýbrahim Timur, Süheyla  Aydýn, Ýpek  Akýn Karadayý, Ýsmail Yýlmaz Taptýk;70;['Salý '];['1330/1529 '];['ML1 '];MET;['KMB']
11082;MET 455E;Murat  Baydoðan, Burak  Özkal, Cevat Bora Derin, Cüneyt  Arslan, Hüseyin  Kýzýl, Hüseyin  Çimenoðlu, Mehmet Þeref Sönmez, Necip  Ünlü, Nuri  Solak, Onuralp  Yücel, Ömer Serdar Özgen;70;['Salý '];['0930/1129 '];['ML1 '];METE;['KMB']
11058;MET 457E;Hüseyin  Kýzýl;60;['Çarþamba '];['0830/1029 '];['D202 '];['MET', ' METE'];['KMB']
11059;MET 459E;Necip  Ünlü;60;['Salý '];['1330/1529 '];['D103 '];['MET', ' METE'];['KMB']
11057;MET 474;Mahmut Ercan Açma, Onuralp  Yücel;30;['Cuma '];['1430/1629 '];['D106 '];MET;['KMB']
11060;MET 474E;Cevat Bora Derin, Mehmet Þeref Sönmez;30;['Cuma '];['0830/1029 '];['D106 '];METE;['KMB']
11061;MET 475E;Mustafa Lutfi Öveçoðlu;60;['Perþembe '];['1330/1529 '];['D303 '];['MET', ' METE'];['KMB']
11063;MET 475E;Burak  Özkal;60;['Perþembe '];['1330/1529 '];['D102 '];['MET', ' METE'];['KMB']
11065;MET 477E;Cüneyt  Arslan, Sebahattin  Gürmen;60;['Çarþamba '];['0830/1029 '];['D204 '];['MET', ' METE'];['KMB']
11066;MET 479;Mustafa Kelami Þeþen, Cevat Fahir Arýsoy;50;['Çarþamba '];['0830/1029 '];['D301 '];MET;['KMB']
11067;MET 479E;Cevat Fahir Arýsoy;60;['Çarþamba '];['1330/1529 '];['D103 '];METE;['KMB']
11027;MET 483;Ýsmail Yýlmaz Taptýk;60;['Çarþamba '];['0830/1029 '];['D102 '];MET;['KMB']
11068;MET 485E;Ömer Serdar Özgen;60;['Salý '];['1130/1329 '];['D202 '];['MET', ' METE'];['KMB']
11069;MET 487E;Hüseyin  Çimenoðlu, Murat  Baydoðan;60;['Pazartesi '];['1330/1529 '];['D203 '];['MET', ' METE'];['KMB']
11030;MET 492;Ýsmail Yýlmaz Taptýk;500;['---- '];['/ '];['--- '];MET;['KMB']
11031;MET 492E;Ýsmail Yýlmaz Taptýk;500;['---- '];['/ '];['--- '];['MET', ' METE'];['KMB']
