11025;MET 101E;Ismail Yilmaz Taptik;54;140;['Carsamba '];['1330/1529 '];['D201 '];['MET', ' METE'];['KMB']
11032;MET 213;Gultekin  Goller, Ipek  Akin Karadayi;79;100;['Pazartesi '];['1330/1629 '];['D301 '];MET;['KMB']
11035;MET 213E;Gultekin  Goller, Ipek  Akin Karadayi;85;90;['Carsamba '];['1030/1329 '];['D204 '];METE;['KMB']
11041;MET 215;Suheyla  Aydin;75;90;['Carsamba '];['0930/1229 '];['D103 '];MET;['KMB']
11047;MET 215E;Nuri  Solak;74;90;['Persembe '];['1030/1329 '];['D103 '];METE;['KMB']
11048;MET 313;Mahmut Ercan Acma, Servet Ibrahim Timur;60;70;['Pazartesi '];['0830/1029 '];['D103 '];MET;['KMB']
11049;MET 313E;Onuralp  Yucel, Cevat Bora Derin, Mehmet Seref Sonmez;67;75;['Pazartesi '];['0830/1029 '];['D204 '];METE;['KMB']
11051;MET 315E;Mustafa Lutfi Ovecoglu;70;70;['Pazartesi '];['1330/1629 '];['D201 '];['MET', ' METE'];['KMB']
14651;MET 315E;Burak  Ozkal;45;70;['Pazartesi '];['1330/1629 '];['D106 '];['MET', ' METE'];['KMB']
11052;MET 317E;Guldem  Kartal Sireli;140;140;['Sali '];['1030/1329 '];['D201 '];['MET', ' METE'];['KMB']
11053;MET 335;Huseyin  Kizil;61;65;['Persembe '];['0830/1129 '];['D105 '];MET;['KMB']
11039;MET 335E;Muhammet Kursat Kazmanli;77;90;['Cuma '];['1330/1629 '];['D104 '];METE;['KMB']
11037;MET 337;Gultekin  Goller, Ozgul  Keles;69;80;['Persembe '];['1330/1629 '];['D301 '];MET;['KMB']
11050;MET 337E;Omer Serdar Ozgen, Cevat Bora Derin, Murat  Baydogan;70;70;['Carsamba '];['0830/1129 '];['D104 '];METE;['KMB']
11079;MET 339;Muhammet Kursat Kazmanli, Derya  Dispinar, Filiz  Sahin, Gultekin  Goller, Mahmut Ercan Acma, Mohammadreza  Nofar, Mustafa Kelami Sesen, Sebahattin  Gurmen, Servet Ibrahim Timur, Suheyla  Aydin, Ipek  Akin Karadayi, Ismail Yilmaz Taptik;62;70;['Sali '];['0830/1029 '];['ML2 '];MET;['KMB']
11080;MET 339E;Ozgul  Keles, Cevat Bora Derin, Cevat Fahir Arisoy, Cuneyt  Arslan, Guldem  Kartal Sireli, Huseyin  Kizil, Huseyin  Cimenoglu, Mohammadreza  Nofar, Mustafa Kamil Urgen, Nuri  Solak, Onuralp  Yucel, Omer Serdar Ozgen;57;70;['Sali '];['1330/1529 '];['ML2 '];METE;['KMB']
11070;MET 353;Derya  Dispinar;62;80;['Cuma '];['0830/1029 '];['D104 '];MET;['KMB']
11072;MET 353E;Ozgul  Keles;75;80;['Sali '];['1530/1729 '];['D201 '];METE;['KMB']
11071;MET 435;Derya  Dispinar;60;70;['Carsamba '];['1130/1329 '];['D102 '];MET;['KMB']
11073;MET 435E;Ozgul  Keles;62;70;['Persembe '];['1130/1329 '];['D304 '];METE;['KMB']
11075;MET 437E;Muhammet Kursat Kazmanli;70;70;['Pazartesi '];['1030/1229 '];['D201 '];['MET', ' METE'];['KMB']
11074;MET 437E;Mustafa Kamil Urgen;70;70;['Pazartesi '];['1130/1329 '];['D203 '];['MET', ' METE'];['KMB']
11076;MET 439E;Mohammadreza  Nofar;137;140;['Cuma '];['0830/1029 '];['D201 '];['MET', ' METE'];['KMB']
11077;MET 453E;Ipek  Akin Karadayi;42;70;['Persembe '];['0930/1129 '];['D304 '];['MET', ' METE'];['KMB']
11078;MET 453E;Filiz  Sahin;70;70;['Persembe '];['0930/1129 '];['D201 '];['MET', ' METE'];['KMB']
11081;MET 455;Burak  Ozkal, Filiz  Sahin, Gultekin  Goller, Mahmut Ercan Acma, Muhammet Kursat Kazmanli, Murat  Baydogan, Mustafa Kelami Sesen, Sebahattin  Gurmen, Servet Ibrahim Timur, Suheyla  Aydin, Ipek  Akin Karadayi, Ismail Yilmaz Taptik;65;70;['Sali '];['1330/1529 '];['ML1 '];MET;['KMB']
11082;MET 455E;Murat  Baydogan, Burak  Ozkal, Cevat Bora Derin, Cuneyt  Arslan, Huseyin  Kizil, Huseyin  Cimenoglu, Mehmet Seref Sonmez, Necip  Unlu, Nuri  Solak, Onuralp  Yucel, Omer Serdar Ozgen;53;70;['Sali '];['0930/1129 '];['ML1 '];METE;['KMB']
11058;MET 457E;Huseyin  Kizil;19;60;['Carsamba '];['0830/1029 '];['D202 '];['MET', ' METE'];['KMB']
11059;MET 459E;Necip  Unlu;60;60;['Sali '];['1330/1529 '];['D103 '];['MET', ' METE'];['KMB']
11057;MET 474;Mahmut Ercan Acma, Onuralp  Yucel;9;30;['Cuma '];['1430/1629 '];['D106 '];MET;['KMB']
11060;MET 474E;Cevat Bora Derin, Mehmet Seref Sonmez;1;30;['Cuma '];['0830/1029 '];['D106 '];METE;['KMB']
11063;MET 475E;Burak  Ozkal;56;60;['Persembe '];['1330/1529 '];['D102 '];['MET', ' METE'];['KMB']
14650;MET 477E;Cuneyt  Arslan, Sebahattin  Gurmen;16;60;['Carsamba '];['0830/1029 '];['D204 '];['MET', ' METE'];['KMB']
11066;MET 479;Mustafa Kelami Sesen, Cevat Fahir Arisoy;6;50;['Carsamba '];['0830/1029 '];['D301 '];MET;['KMB']
11067;MET 479E;Cevat Fahir Arisoy;18;60;['Carsamba '];['1330/1529 '];['D103 '];METE;['KMB']
11027;MET 483;Ismail Yilmaz Taptik;52;60;['Carsamba '];['0830/1029 '];['D102 '];MET;['KMB']
11068;MET 485E;Omer Serdar Ozgen;43;60;['Sali '];['1130/1329 '];['D202 '];['MET', ' METE'];['KMB']
11069;MET 487E;Huseyin  Cimenoglu, Murat  Baydogan;60;60;['Pazartesi '];['1330/1529 '];['D203 '];['MET', ' METE'];['KMB']
11030;MET 492;Ismail Yilmaz Taptik;19;500;['---- '];['/ '];['--- '];MET;['KMB']
11031;MET 492E;Ismail Yilmaz Taptik;22;500;['---- '];['/ '];['--- '];['MET', ' METE'];['KMB']
