12842;MIM 101E;Oguz  Haslakoglu;25;['Cuma '];['1330/1629 '];['--- '];['EUTE', ' ICM', ' MIM', ' MIME', ' PEME', ' SBP', ' SBPE'];['MMB']
12843;MIM 113;--;35;['Sali '];['1030/1229 '];['--- '];['ICM', ' MIM'];['MMB']
12844;MIM 113;--;0;['Sali '];['1030/1229 '];['--- '];['ICM', ' MIM'];['MMB']
12845;MIM 113;Halet Almila Buyuktaskin;0;['Sali '];['1030/1229 '];['--- '];['ICM', ' MIM'];['MMB']
12846;MIM 113;Cenk  Ustundag;0;['Sali '];['1030/1229 '];['--- '];['ICM', ' MIM'];['MMB']
12847;MIM 113E;--;35;['Sali '];['0830/1029 '];['--- '];['EUTE', ' ICM', ' MIM', ' MIME'];['MMB']
12848;MIM 113E;--;0;['Sali '];['0830/1029 '];['--- '];['EUTE', ' ICM', ' MIM', ' MIME'];['MMB']
12849;MIM 113E;Cenk  Ustundag;0;['Sali '];['0830/1029 '];['--- '];['EUTE', ' ICM', ' MIM', ' MIME'];['MMB']
12850;MIM 119;Hakan  Yaman, Hakan  Tong, Meltem  Aksoy;80;['Carsamba '];['1230/1529 '];['--- '];MIM;['MMB']
12851;MIM 119E;Husnu Murat Gunaydin, Oguz Cem Celik, Yuksel  Demir;80;['Carsamba '];['1230/1529 '];['--- '];['MIM', ' MIME'];['MMB']
12852;MIM 122E;Bilge  Ar;70;['Carsamba '];['1030/1229 '];['--- '];['MIM', ' MIME'];['MMB']
12853;MIM 125;--;180;['Sali '];['1030/1229 '];['--- '];['ICM', ' MIM'];['MMB']
12854;MIM 125;--;0;['Sali '];['1030/1229 '];['--- '];['ICM', ' MIM'];['MMB']
12855;MIM 125;Halet Almila Buyuktaskin;0;['Sali '];['1030/1229 '];['--- '];['ICM', ' MIM'];['MMB']
12856;MIM 125;Cenk  Ustundag;0;['Sali '];['1030/1229 '];['--- '];['ICM', ' MIM'];['MMB']
12857;MIM 125E;--;120;['Sali '];['0830/1029 '];['--- '];['EUTE', ' MIM', ' MIME'];['MMB']
12858;MIM 125E;--;0;['Sali '];['0830/1029 '];['--- '];['EUTE', ' MIM', ' MIME'];['MMB']
12859;MIM 125E;Cenk  Ustundag;0;['Sali '];['0830/1029 '];['--- '];['EUTE', ' MIM', ' MIME'];['MMB']
12860;MIM 126E;--;60;['Carsamba '];['0830/1029 '];['--- '];['EUTE', ' MIM', ' MIME'];['MMB']
12861;MIM 162E;Fethiye Ecem Edis;100;['Carsamba '];['0830/1029 '];['--- '];['MIM', ' MIME'];['MMB']
12862;MIM 203;--;160;['Carsamba ', 'Carsamba '];['1030/1229 ', '1330/1529 '];['--- ', '--- '];MIM;['MMB', 'MMB']
12863;MIM 203;Hulya  Kus;0;['Carsamba ', 'Carsamba '];['1030/1229 ', '1330/1529 '];['--- ', '--- '];MIM;['MMB', 'MMB']
12864;MIM 203;--;0;['Carsamba ', 'Carsamba '];['1030/1229 ', '1330/1529 '];['--- ', '--- '];MIM;['MMB', 'MMB']
12865;MIM 203;Mehmet Cem Altun;0;['Carsamba ', 'Carsamba '];['1030/1229 ', '1330/1529 '];['--- ', '--- '];MIM;['MMB', 'MMB']
12866;MIM 203;Ikbal  Cetiner;0;['Carsamba ', 'Carsamba '];['1030/1229 ', '1330/1529 '];['--- ', '--- '];MIM;['MMB', 'MMB']
12867;MIM 203E;--;160;['Carsamba ', 'Carsamba '];['1030/1229 ', '1330/1529 '];['--- ', '--- '];['ICM', ' MIM', ' MIME'];['MMB', 'MMB']
12868;MIM 203E;Ayse Nil Turkeri;0;['Carsamba ', 'Carsamba '];['1030/1229 ', '1330/1529 '];['--- ', '--- '];['ICM', ' MIM', ' MIME'];['MMB', 'MMB']
12869;MIM 203E;Gulten Aslihan Tavil;0;['Carsamba ', 'Carsamba '];['1030/1229 ', '1330/1529 '];['--- ', '--- '];['ICM', ' MIM', ' MIME'];['MMB', 'MMB']
12870;MIM 203E;Fatih  Yazicioglu;0;['Carsamba ', 'Carsamba '];['1030/1229 ', '1330/1529 '];['--- ', '--- '];['ICM', ' MIM', ' MIME'];['MMB', 'MMB']
12871;MIM 203E;Fethiye Ecem Edis;0;['Carsamba ', 'Carsamba '];['1030/1229 ', '1330/1529 '];['--- ', '--- '];['ICM', ' MIM', ' MIME'];['MMB', 'MMB']
12872;MIM 211E;--;3;['Pazartesi ', 'Persembe '];['1330/1729 ', '1330/1729 '];['--- ', '--- '];['MIM', ' MIME', ' PEME'];['MMB', 'MMB']
12873;MIM 212;Gulcin  Pulat Gokmen;2;['Pazartesi ', 'Persembe '];['1330/1729 ', '1330/1729 '];['--- ', '--- '];MIM;['MMB', 'MMB']
12874;MIM 212;Iffet Hulya Ari;2;['Pazartesi ', 'Persembe '];['1330/1729 ', '1330/1729 '];['--- ', '--- '];MIM;['MMB', 'MMB']
12875;MIM 212;Hakan  Tong;2;['Pazartesi ', 'Persembe '];['1330/1729 ', '1330/1729 '];['--- ', '--- '];MIM;['MMB', 'MMB']
12876;MIM 212;Gokhan  Ulken;2;['Pazartesi ', 'Persembe '];['1330/1729 ', '1330/1729 '];['--- ', '--- '];MIM;['MMB', 'MMB']
13681;MIM 212;Ayse Defne Onen Elicin;2;['Pazartesi ', 'Persembe '];['1330/1729 ', '1330/1729 '];['--- ', '--- '];MIM;['MMB', 'MMB']
12877;MIM 212E;Arzu Irem Mollaahmetoglu;20;['Pazartesi ', 'Persembe '];['1330/1729 ', '1330/1729 '];['--- ', '--- '];['MIM', ' MIME'];['MMB', 'MMB']
12880;MIM 221;Aygul  Agir;70;['Cuma '];['1330/1529 '];['--- '];MIM;['MMB']
12879;MIM 221;Aras  Neftci;70;['Cuma '];['1530/1729 '];['--- '];MIM;['MMB']
12881;MIM 221E;Bilge  Ar;70;['Cuma '];['1330/1529 '];['--- '];['MIM', ' MIME'];['MMB']
12882;MIM 222;Aygul  Agir;70;['Sali '];['1330/1529 '];['--- '];MIM;['MMB']
12883;MIM 222E;Zeynep  Kuban Tokgoz;70;['Pazartesi '];['1030/1229 '];['--- '];['MIM', ' MIME'];['MMB']
12884;MIM 223E;Cemile  Tiftik;25;['Persembe '];['0930/1229 '];['--- '];['EUT', ' ICM', ' MIM', ' MIME', ' PEM', ' PEME', ' SBP', ' SBPE'];['MMB']
12885;MIM 231;--;140;['Sali ', 'Persembe '];['0830/1029 ', '0830/1029 '];['--- ', '--- '];MIM;['MMB', 'MMB']
12886;MIM 231;Seden  Acun Ozgunler;0;['Sali ', 'Persembe '];['0830/1029 ', '0830/1029 '];['--- ', '--- '];MIM;['MMB', 'MMB']
12887;MIM 231;--;0;['Sali ', 'Persembe '];['0830/1029 ', '0830/1029 '];['--- ', '--- '];MIM;['MMB', 'MMB']
12888;MIM 231E;--;140;['Sali ', 'Persembe '];['1030/1229 ', '1030/1229 '];['--- ', '--- '];['MIM', ' MIME'];['MMB', 'MMB']
12889;MIM 231E;Leyla  Tanacan;0;['Sali ', 'Persembe '];['1030/1229 ', '1030/1229 '];['--- ', '--- '];['MIM', ' MIME'];['MMB', 'MMB']
12890;MIM 231E;--;0;['Sali ', 'Persembe '];['1030/1229 ', '1030/1229 '];['--- ', '--- '];['MIM', ' MIME'];['MMB', 'MMB']
12891;MIM 234E;Cenk  Ustundag;70;['Carsamba '];['0830/1229 '];['--- '];['MIM', ' MIME'];['MMB']
12892;MIM 246E;Nuri  Serteser;60;['Sali ', 'Persembe '];['1330/1729 ', '0830/1229 '];['--- ', '--- '];['MIM', ' MIME'];['MMB', 'MMB']
12894;MIM 252E;Yuksel  Demir;25;['Persembe '];['0930/1229 '];['--- '];['EUT', ' EUTE', ' ICM', ' MIM', ' MIME', ' PEM', ' PEME', ' SBP', ' SBPE'];['MMB']
12895;MIM 253;--;160;['Cuma '];['0830/1029 '];['--- '];MIM;['MMB']
12896;MIM 253;Necdet  Torunbalci;0;['Cuma '];['0830/1029 '];['--- '];MIM;['MMB']
12897;MIM 253;--;0;['Cuma '];['0830/1029 '];['--- '];MIM;['MMB']
12899;MIM 253E;--;160;['Cuma '];['1030/1229 '];['--- '];['MIM', ' MIME'];['MMB']
12900;MIM 253E;Oguz Cem Celik;0;['Cuma '];['1030/1229 '];['--- '];['MIM', ' MIME'];['MMB']
12901;MIM 253E;Halet Almila Buyuktaskin;0;['Cuma '];['1030/1229 '];['--- '];['MIM', ' MIME'];['MMB']
12903;MIM 271;--;160;['Sali '];['1330/1529 '];['--- '];MIM;['MMB']
12905;MIM 271;--;0;['Sali '];['1330/1529 '];['--- '];MIM;['MMB']
12906;MIM 271;--;0;['Sali '];['1330/1529 '];['--- '];MIM;['MMB']
12909;MIM 271E;--;160;['Sali '];['1530/1729 '];['--- '];['MIM', ' MIME'];['MMB']
12910;MIM 271E;--;0;['Sali '];['1530/1729 '];['--- '];['MIM', ' MIME'];['MMB']
12911;MIM 271E;Cenk  Ustundag;0;['Sali '];['1530/1729 '];['--- '];['MIM', ' MIME'];['MMB']
12912;MIM 305E;Michael Stefan Bittermann;80;['Cuma '];['0930/1229 '];['--- '];['ICM', ' MIM', ' MIME'];['MMB']
12913;MIM 312;Huseyin Lutfu Kahvecioglu;4;['Pazartesi ', 'Persembe '];['1330/1729 ', '1330/1729 '];['--- ', '--- '];MIM;['MMB', 'MMB']
12933;MIM 312;Yuksel  Demir;4;['Pazartesi ', 'Persembe '];['1330/1729 ', '1330/1729 '];['--- ', '--- '];MIM;['MMB', 'MMB']
12934;MIM 312;Suat  Apak;4;['Pazartesi ', 'Persembe '];['1330/1729 ', '1330/1729 '];['--- ', '--- '];MIM;['MMB', 'MMB']
12935;MIM 312;Bunyamin  Derman;4;['Pazartesi ', 'Persembe '];['1330/1729 ', '1330/1729 '];['--- ', '--- '];MIM;['MMB', 'MMB']
12936;MIM 312;Selcuk  Avci;4;['Pazartesi ', 'Persembe '];['1330/1729 ', '1330/1729 '];['--- ', '--- '];MIM;['MMB', 'MMB']
13691;MIM 312;Nurbin  Paker Kahvecioglu;4;['Pazartesi ', 'Persembe '];['1330/1729 ', '1330/1729 '];['--- ', '--- '];MIM;['MMB', 'MMB']
12937;MIM 312E;Belkis  Uluoglu;3;['Pazartesi ', 'Persembe '];['1330/1729 ', '1330/1729 '];['--- ', '--- '];['MIM', ' MIME'];['MMB', 'MMB']
12938;MIM 312E;Sinan Mert Sener;3;['Pazartesi ', 'Persembe '];['1330/1729 ', '1330/1729 '];['--- ', '--- '];['MIM', ' MIME'];['MMB', 'MMB']
12939;MIM 312E;Leman Figen Gul;3;['Pazartesi ', 'Persembe '];['1330/1729 ', '1330/1729 '];['--- ', '--- '];['MIM', ' MIME'];['MMB', 'MMB']
12940;MIM 312E;Ozan Onder Ozener;3;['Pazartesi ', 'Persembe '];['1330/1729 ', '1330/1729 '];['--- ', '--- '];['MIM', ' MIME'];['MMB', 'MMB']
12941;MIM 312E;Mehmet Emin Salgamcioglu;3;['Pazartesi ', 'Persembe '];['1330/1729 ', '1330/1729 '];['--- ', '--- '];['MIM', ' MIME'];['MMB', 'MMB']
12943;MIM 318;Sule Filiz Aksit;25;['Sali '];['0930/1229 '];['--- '];MIM;['MMB']
12944;MIM 321;Vesile Gul Cephanecigil;70;['Sali '];['1330/1529 '];['--- '];MIM;['MMB']
12945;MIM 321E;Mehmet Murat Gul;70;['Sali '];['1330/1529 '];['--- '];['MIM', ' MIME'];['MMB']
12946;MIM 322;--;160;['Carsamba '];['1330/1529 '];['--- '];MIM;['MMB']
12947;MIM 322;Isil  Polat Pekmezci;0;['Carsamba '];['1330/1529 '];['--- '];MIM;['MMB']
12948;MIM 322;Yegan  Kahya Sayar;0;['Carsamba '];['1330/1529 '];['--- '];MIM;['MMB']
12949;MIM 322;Gulsum  Tanyeli;0;['Carsamba '];['1330/1529 '];['--- '];MIM;['MMB']
12950;MIM 322;Sakine Yildiz Salman;0;['Carsamba '];['1330/1529 '];['--- '];MIM;['MMB']
12951;MIM 322E;--;80;['Carsamba '];['1330/1529 '];['--- '];['MIM', ' MIME'];['MMB']
12952;MIM 322E;Deniz  Mazlum;0;['Carsamba '];['1330/1529 '];['--- '];['MIM', ' MIME'];['MMB']
12953;MIM 322E;Zeynep  Eres Ozdogan;0;['Carsamba '];['1330/1529 '];['--- '];['MIM', ' MIME'];['MMB']
12958;MIM 332E;Fatma Pinar Cakmak;70;['Carsamba ', 'Carsamba '];['0930/1229 ', '1330/1529 '];['--- ', '--- '];['MIM', ' MIME'];['MMB', 'MMB']
12954;MIM 333;--;140;['Cuma '];['1330/1529 '];['--- '];MIM;['MMB']
12955;MIM 333;--;0;['Cuma '];['1330/1529 '];['--- '];MIM;['MMB']
12956;MIM 333;Hakan  Yaman;0;['Cuma '];['1330/1529 '];['--- '];MIM;['MMB']
12957;MIM 333E;Fatma Pinar Cakmak;70;['Cuma '];['1330/1529 '];['--- '];['MIM', ' MIME'];['MMB']
13068;MIM 335E;Gul  Koclar Oral, Alpin  Koknel Yener;25;['Sali '];['0930/1229 '];['--- '];['ICM', ' MIM', ' MIME'];['MMB']
12978;MIM 342;Yasin Cagatay Seckin;25;['Persembe '];['0930/1229 '];['--- '];MIM;['MMB']
12959;MIM 343;--;176;['Sali '];['0830/1229 '];['--- '];MIM;['MMB']
12960;MIM 343;Mehmet  Ocakci;0;['Sali '];['0830/1229 '];['--- '];MIM;['MMB']
12961;MIM 343;Handan  Turkoglu;0;['Sali '];['0830/1229 '];['--- '];MIM;['MMB']
12963;MIM 343;Funda  Yirmibesoglu;0;['Sali '];['0830/1229 '];['--- '];MIM;['MMB']
12964;MIM 343;Ozlem  Ozcevik;0;['Sali '];['0830/1229 '];['--- '];MIM;['MMB']
12965;MIM 343;Sevkiye Sence Turk;0;['Sali '];['0830/1229 '];['--- '];MIM;['MMB']
12966;MIM 343;Ozhan  Ertekin;0;['Sali '];['0830/1229 '];['--- '];MIM;['MMB']
12967;MIM 343;Mehmet Ali Yuzer;0;['Sali '];['0830/1229 '];['--- '];MIM;['MMB']
12968;MIM 343;Engin Eyup Eyuboglu;0;['Sali '];['0830/1229 '];['--- '];MIM;['MMB']
12969;MIM 343;Hatice  Ayatac;0;['Sali '];['0830/1229 '];['--- '];MIM;['MMB']
12970;MIM 343;Eren  Kurkcuoglu;0;['Sali '];['0830/1229 '];['--- '];MIM;['MMB']
12971;MIM 343E;--;96;['Sali '];['0830/1229 '];['--- '];['MIM', ' MIME'];['MMB']
12972;MIM 343E;Turgay Kerem Koramaz;0;['Sali '];['0830/1229 '];['--- '];['MIM', ' MIME'];['MMB']
12973;MIM 343E;Fatih  Terzi;0;['Sali '];['0830/1229 '];['--- '];['MIM', ' MIME'];['MMB']
12974;MIM 343E;Gulden Demet Oruc;0;['Sali '];['0830/1229 '];['--- '];['MIM', ' MIME'];['MMB']
12975;MIM 343E;Zeynep  Gunay;0;['Sali '];['0830/1229 '];['--- '];['MIM', ' MIME'];['MMB']
12976;MIM 343E;Hasan Serdar Kaya;0;['Sali '];['0830/1229 '];['--- '];['MIM', ' MIME'];['MMB']
12977;MIM 343E;Imge  Akcakaya Waite;0;['Sali '];['0830/1229 '];['--- '];['MIM', ' MIME'];['MMB']
12979;MIM 348;--;25;['Carsamba '];['0930/1229 '];['--- '];['ICM', ' MIM'];['MMB']
12980;MIM 351;Gulcin  Pulat Gokmen;22;['Pazartesi ', 'Persembe '];['1330/1729 ', '1330/1729 '];['--- ', '--- '];MIM;['MMB', 'MMB']
12981;MIM 351;Iffet Hulya Ari;22;['Pazartesi ', 'Persembe '];['1330/1729 ', '1330/1729 '];['--- ', '--- '];MIM;['MMB', 'MMB']
12982;MIM 351;Hakan  Tong;22;['Pazartesi ', 'Persembe '];['1330/1729 ', '1330/1729 '];['--- ', '--- '];MIM;['MMB', 'MMB']
12983;MIM 351;Gokhan  Ulken;20;['Pazartesi ', 'Persembe '];['1330/1729 ', '1330/1729 '];['--- ', '--- '];MIM;['MMB', 'MMB']
13682;MIM 351;Ayse Defne Onen Elicin;22;['Pazartesi ', 'Persembe '];['1330/1729 ', '1330/1729 '];['--- ', '--- '];MIM;['MMB', 'MMB']
12984;MIM 351E;Fatma  Erkok;24;['Pazartesi ', 'Persembe '];['1330/1729 ', '1330/1729 '];['--- ', '--- '];['MIM', ' MIME'];['MMB', 'MMB']
12985;MIM 351E;Pelin  Dursun Cebi;24;['Pazartesi ', 'Persembe '];['1330/1729 ', '1330/1729 '];['--- ', '--- '];['MIM', ' MIME'];['MMB', 'MMB']
12987;MIM 351E;Meltem  Aksoy;24;['Pazartesi ', 'Persembe '];['1330/1729 ', '1330/1729 '];['--- ', '--- '];['MIM', ' MIME'];['MMB', 'MMB']
12988;MIM 351E;Dilek  Yildiz;24;['Pazartesi ', 'Persembe '];['1330/1729 ', '1330/1729 '];['--- ', '--- '];['MIM', ' MIME'];['MMB', 'MMB']
12990;MIM 356;Aras  Neftci;25;['Sali '];['0930/1229 '];['--- '];['ICM', ' MIM', ' PEM', ' SBP'];['MMB']
13063;MIM 364E;--;25;['Cuma '];['1330/1629 '];['--- '];['MIM', ' MIME'];['MMB']
13689;MIM 372E;Mehmet Serkan Yatagan;25;['Cuma '];['0930/1229 '];['--- '];['EUTE', ' ICM', ' MIM', ' MIME', ' PEME', ' SBP', ' SBPE'];['MMB']
12991;MIM 377E;Fatma  Erkok;25;['Persembe '];['0930/1229 '];['--- '];['ICM', ' MIM', ' MIME', ' PEM', ' PEME', ' SBP', ' SBPE'];['MMB']
12992;MIM 378E;Halet Almila Buyuktaskin;25;['Carsamba '];['1230/1529 '];['--- '];['MIM', ' MIME'];['MMB']
12994;MIM 379;Hulya  Kus, Gulfer  Oraz;25;['Cuma '];['1330/1629 '];['--- '];['ICM', ' MIM', ' SBP'];['MMB']
12995;MIM 390;Huseyin Lutfu Kahvecioglu;25;['Persembe '];['0930/1229 '];['--- '];['ICM', ' MIM', ' SBP'];['MMB']
13015;MIM 411;Huseyin Lutfu Kahvecioglu;18;['Pazartesi ', 'Persembe '];['1330/1729 ', '1330/1729 '];['--- ', '--- '];MIM;['MMB', 'MMB']
13017;MIM 411;Yuksel  Demir;18;['Pazartesi ', 'Persembe '];['1330/1729 ', '1330/1729 '];['--- ', '--- '];MIM;['MMB', 'MMB']
13018;MIM 411;Suat  Apak;18;['Pazartesi ', 'Persembe '];['1330/1729 ', '1330/1729 '];['--- ', '--- '];MIM;['MMB', 'MMB']
13019;MIM 411;Bunyamin  Derman;18;['Pazartesi ', 'Persembe '];['1330/1729 ', '1330/1729 '];['--- ', '--- '];MIM;['MMB', 'MMB']
13020;MIM 411;Selcuk  Avci;18;['Pazartesi ', 'Persembe '];['1330/1729 ', '1330/1729 '];['--- ', '--- '];MIM;['MMB', 'MMB']
13684;MIM 411;Nurbin  Paker Kahvecioglu;18;['Pazartesi ', 'Persembe '];['1330/1729 ', '1330/1729 '];['--- ', '--- '];MIM;['MMB', 'MMB']
13021;MIM 411E;Leman Figen Gul;20;['Pazartesi ', 'Persembe '];['1330/1729 ', '1330/1729 '];['--- ', '--- '];['MIM', ' MIME'];['MMB', 'MMB']
13022;MIM 411E;Belkis  Uluoglu;20;['Pazartesi ', 'Persembe '];['1330/1729 ', '1330/1729 '];['--- ', '--- '];['MIM', ' MIME'];['MMB', 'MMB']
13024;MIM 411E;Ozan Onder Ozener;20;['Pazartesi ', 'Persembe '];['1330/1729 ', '1330/1729 '];['--- ', '--- '];['MIM', ' MIME'];['MMB', 'MMB']
13025;MIM 411E;Sinan Mert Sener;20;['Pazartesi ', 'Persembe '];['1330/1729 ', '1330/1729 '];['--- ', '--- '];['MIM', ' MIME'];['MMB', 'MMB']
13026;MIM 411E;Mehmet Emin Salgamcioglu;20;['Pazartesi ', 'Persembe '];['1330/1729 ', '1330/1729 '];['--- ', '--- '];['MIM', ' MIME'];['MMB', 'MMB']
13062;MIM 418E;Sema  Alacam;25;['Carsamba '];['0930/1229 '];['--- '];['EUTE', ' ICM', ' MIM', ' MIME', ' PEME', ' SBP', ' SBPE'];['MMB']
13027;MIM 420E;Michael Stefan Bittermann;25;['Sali '];['0930/1229 '];['--- '];['ICM', ' MIM', ' MIME', ' PEM', ' PEME'];['MMB']
13028;MIM 421E;Umut  Almac;20;['Cuma '];['0830/1229 '];['--- '];['MIM', ' MIME'];['MMB']
13029;MIM 427E;Deniz  Mazlum;25;['Persembe '];['1330/1629 '];['--- '];['ICM', ' MIM', ' MIME'];['MMB']
13030;MIM 428E;--;25;['Sali '];['0930/1229 '];['--- '];['ICM', ' MIM', ' MIME'];['MMB']
13031;MIM 429E;Sidika Aslihan Senel;25;['Cuma '];['1330/1629 '];['--- '];['MIM', ' MIME'];['MMB']
13032;MIM 431;Hulya  Kus;9;['Sali ', 'Cuma '];['1330/1729 ', '0830/1229 '];['--- ', '--- '];MIM;['MMB', 'MMB']
13033;MIM 431;Leyla  Tanacan;9;['Sali ', 'Cuma '];['1330/1729 ', '0830/1229 '];['--- ', '--- '];MIM;['MMB', 'MMB']
13034;MIM 431;Alpin  Koknel Yener;9;['Sali ', 'Cuma '];['1330/1729 ', '0830/1229 '];['--- ', '--- '];MIM;['MMB', 'MMB']
13035;MIM 431;Elcin Filiz Tas;9;['Sali ', 'Cuma '];['1330/1729 ', '0830/1229 '];['--- ', '--- '];MIM;['MMB', 'MMB']
13036;MIM 431;Hakan  Yaman;9;['Sali ', 'Cuma '];['1330/1729 ', '0830/1229 '];['--- ', '--- '];MIM;['MMB', 'MMB']
13037;MIM 431;Sule Filiz Aksit;9;['Sali ', 'Cuma '];['1330/1729 ', '0830/1229 '];['--- ', '--- '];MIM;['MMB', 'MMB']
13038;MIM 431;Gulfer  Oraz;9;['Sali ', 'Cuma '];['1330/1729 ', '0830/1229 '];['--- ', '--- '];MIM;['MMB', 'MMB']
13039;MIM 431;Gulten  Manioglu;9;['Sali ', 'Cuma '];['1330/1729 ', '0830/1229 '];['--- ', '--- '];MIM;['MMB', 'MMB']
13040;MIM 431;Ikbal  Cetiner;9;['Sali ', 'Cuma '];['1330/1729 ', '0830/1229 '];['--- ', '--- '];MIM;['MMB', 'MMB']
13041;MIM 431;Gul  Koclar Oral;9;['Sali ', 'Cuma '];['1330/1729 ', '0830/1229 '];['--- ', '--- '];MIM;['MMB', 'MMB']
13042;MIM 431E;Ayse Nil Turkeri;9;['Sali ', 'Cuma '];['1330/1729 ', '0830/1229 '];['--- ', '--- '];MIME;['MMB', 'MMB']
13043;MIM 431E;Fatih  Yazicioglu;9;['Sali ', 'Cuma '];['1330/1729 ', '0830/1229 '];['--- ', '--- '];MIME;['MMB', 'MMB']
13044;MIM 431E;Mehmet Cem Altun;9;['Sali ', 'Cuma '];['1330/1729 ', '0830/1229 '];['--- ', '--- '];MIME;['MMB', 'MMB']
13045;MIM 431E;Fethiye Ecem Edis;9;['Sali ', 'Cuma '];['1330/1729 ', '0830/1229 '];['--- ', '--- '];MIME;['MMB', 'MMB']
13046;MIM 431E;Emrah  Acar;9;['Sali ', 'Cuma '];['1330/1729 ', '0830/1229 '];['--- ', '--- '];MIME;['MMB', 'MMB']
13047;MIM 431E;Gulten Aslihan Tavil;9;['Sali ', 'Cuma '];['1330/1729 ', '0830/1229 '];['--- ', '--- '];MIME;['MMB', 'MMB']
13048;MIM 431E;Fatma Pinar Cakmak;9;['Sali ', 'Cuma '];['1330/1729 ', '0830/1229 '];['--- ', '--- '];MIME;['MMB', 'MMB']
13049;MIM 435E;Sakine Yildiz Salman;25;['Carsamba '];['0930/1229 '];['--- '];['EUTE', ' ICM', ' MIM', ' MIME', ' PEM', ' PEME'];['MMB']
13050;MIM 436;Isil  Polat Pekmezci;25;['Carsamba '];['0930/1229 '];['--- '];['ICM', ' MIM'];['MMB']
13067;MIM 439;Gulen  Cagdas;25;['Carsamba '];['1230/1529 '];['--- '];MIM;['MMB']
13051;MIM 440E;Cemile  Tiftik;25;['Carsamba '];['1230/1529 '];['--- '];['ICM', ' MIM', ' MIME'];['MMB']
13052;MIM 441;Zeynep  Eres Ozdogan, Umut  Almac;25;['Carsamba '];['0930/1229 '];['--- '];MIM;['MMB']
13053;MIM 451;Iffet Hulya Ari;25;['Carsamba '];['0930/1229 '];['--- '];['ICM', ' MIM'];['MMB']
13054;MIM 455;Gulfer  Oraz;25;['Sali '];['0930/1229 '];['--- '];MIM;['MMB']
13055;MIM 457;Suat  Apak;25;['Persembe '];['0930/1229 '];['--- '];['ICM', ' MIM', ' PEM', ' SBP'];['MMB']
13688;MIM 461;Goksenin  Inalhan;25;['Carsamba '];['1230/1529 '];['--- '];['EUT', ' ICM', ' MIM', ' PEM', ' SBP'];['MMB']
13056;MIM 461E;Goksenin  Inalhan;25;['Sali '];['0930/1229 '];['--- '];['EUT', ' EUTE', ' MIM', ' MIME', ' PEM', ' PEME', ' SBP', ' SBPE'];['MMB']
13057;MIM 465E;Fatih  Yazicioglu;25;['Sali '];['0930/1229 '];['--- '];['MIM', ' MIME'];['MMB']
13058;MIM 467;Atilla  Aydogdu;25;['Carsamba '];['0930/1229 '];['--- '];MIM;['MMB']
13059;MIM 471E;Oguz Cem Celik;25;['Carsamba '];['0930/1229 '];['--- '];['MIM', ' MIME'];['MMB']
13064;MIM 478;Vesile Gul Cephanecigil;25;['Cuma '];['1330/1629 '];['--- '];['ICM', ' MIM'];['MMB']
13060;MIM 491;Pelin  Dursun Cebi;25;['Persembe '];['0930/1229 '];['--- '];['ICM', ' MIM'];['MMB']
13065;MIM 492;Fatma  Erkok;500;['---- '];['/ '];['--- '];MIM;['MMB']
13066;MIM 492E;Fatma  Erkok;500;['---- '];['/ '];['--- '];['MIM', ' MIME'];['MMB']
13690;MIM 497E;Bahriye  Ilhan;25;['Sali '];['0930/1229 '];['--- '];PEME;['MMB']
