30530;MIM 212E;Cemile  Tiftik;18;['Pazartesi ', 'Pazartesi ', 'Perþembe ', 'Perþembe '];['0830/1229 ', '1330/1729 ', '0830/1229 ', '1330/1729 '];['217B ', '217B ', '217B ', '217B '];['MIM', ' MIME']
30604;MIM 221;Aras  Neftçi;40;['Çarþamba '];['0830/1229 '];['215 '];['MIM']
30532;MIM 312E;Pelin  Dursun Çebi;20;['Salý ', 'Salý ', 'Perþembe ', 'Perþembe '];['0830/1229 ', '1330/1729 ', '0830/1229 ', '1330/1729 '];['3502 ', '3502 ', '3502 ', '3502 '];['MIM', ' MIME']
30733;MIM 312E;Elmira Ayþe Gür;7;['Salý ', 'Salý ', 'Perþembe ', 'Perþembe '];['0830/1229 ', '1330/1729 ', '0830/1229 ', '1330/1729 '];['333 ', '333 ', '333 ', '333 '];['MIM', ' MIME']
30539;MIM 321E;Mehmet Murat Gül;40;['Çarþamba '];['0830/1229 '];['216 '];['MIM', ' MIME']
30527;MIM 346;Gülten  Manioðlu;20;['Çarþamba ', 'Çarþamba '];['0930/1229 ', '1330/1629 '];['119B ', '119B '];['ICM', ' MIM']
30531;MIM 351E;Fatma  Erkök;20;['Salý ', 'Salý ', 'Perþembe ', 'Perþembe '];['0830/1229 ', '1330/1729 ', '0830/1229 ', '1330/1729 '];['3503 ', '3503 ', '3503 ', '3503 '];['MIM', ' MIME']
30778;MIM 351E;Elmira Ayþe Gür;5;['Salý ', 'Salý ', 'Perþembe ', 'Perþembe '];['0830/1229 ', '1330/1729 ', '0830/1229 ', '1330/1729 '];['333 ', '333 ', '333 ', '333 '];['MIM', ' MIME']
30534;MIM 411E;Leman Figen Gül;20;['Salý ', 'Salý ', 'Perþembe ', 'Perþembe '];['0830/1229 ', '1330/1729 ', '0830/1229 ', '1330/1729 '];['3504 ', '3504 ', '3504 ', '3504 '];['MIM', ' MIME']
30777;MIM 411E;Elmira Ayþe Gür;5;['Salý ', 'Salý ', 'Perþembe ', 'Perþembe '];['0830/1229 ', '1330/1729 ', '0830/1229 ', '1330/1729 '];['333 ', '333 ', '333 ', '333 '];['MIM', ' MIME']
30529;MIM 431;Gülten  Manioðlu;20;['Salý ', 'Salý ', 'Perþembe ', 'Perþembe '];['0830/1229 ', '1330/1729 ', '0830/1229 ', '1330/1729 '];['203C ', '203C ', '203C ', '203C '];['MIM']
30523;MIM 431E;Fatma Pýnar Çakmak;20;['Salý ', 'Salý ', 'Perþembe ', 'Perþembe '];['0830/1229 ', '1330/1729 ', '0830/1229 ', '1330/1729 '];['CATI2 ', 'CATI2 ', 'CATI2 ', 'CATI2 '];['MIME']
30771;MIM 431E;Elçin Filiz Taþ;20;['Salý ', 'Salý ', 'Perþembe ', 'Perþembe '];['0830/1229 ', '1330/1729 ', '0830/1229 ', '1330/1729 '];['CATI3 ', 'CATI3 ', 'CATI3 ', 'CATI3 '];['MIM', ' MIME']
30525;MIM 442E;Fatih  Yazýcýoðlu;20;['Çarþamba ', 'Çarþamba '];['0930/1229 ', '1330/1629 '];['307 ', '307 '];['ICM', ' MIM', ' MIME', ' PEM', ' PEME']
30526;MIM 465E;Fatih  Yazýcýoðlu;20;['Perþembe ', 'Perþembe '];['0930/1229 ', '1330/1629 '];['307 ', '307 '];['MIM', ' MIME']
