12842;MIM 101E;Oðuz  Haþlakoðlu;25;['Cuma '];['1330/1629 '];['--- '];['EUTE', ' ICM', ' MIM', ' MIME', ' PEME', ' SBP', ' SBPE'];['MMB']
12843;MIM 113;--;35;['Salý '];['1030/1229 '];['--- '];['ICM', ' MIM'];['MMB']
12844;MIM 113;--;0;['Salý '];['1030/1229 '];['--- '];['ICM', ' MIM'];['MMB']
12845;MIM 113;Halet Almýla Büyüktaþkýn;0;['Salý '];['1030/1229 '];['--- '];['ICM', ' MIM'];['MMB']
12846;MIM 113;Cenk  Üstündað;0;['Salý '];['1030/1229 '];['--- '];['ICM', ' MIM'];['MMB']
12847;MIM 113E;--;35;['Salý '];['0830/1029 '];['--- '];['EUTE', ' ICM', ' MIM', ' MIME'];['MMB']
12848;MIM 113E;--;0;['Salý '];['0830/1029 '];['--- '];['EUTE', ' ICM', ' MIM', ' MIME'];['MMB']
12849;MIM 113E;Cenk  Üstündað;0;['Salý '];['0830/1029 '];['--- '];['EUTE', ' ICM', ' MIM', ' MIME'];['MMB']
12850;MIM 119;Hakan  Yaman, Hakan  Tong, Meltem  Aksoy;80;['Çarþamba '];['1230/1529 '];['--- '];MIM;['MMB']
12851;MIM 119E;Hüsnü Murat Günaydýn, Oðuz Cem Çelik, Yüksel  Demir;80;['Çarþamba '];['1230/1529 '];['--- '];['MIM', ' MIME'];['MMB']
12852;MIM 122E;Bilge  Ar;70;['Çarþamba '];['1030/1229 '];['--- '];['MIM', ' MIME'];['MMB']
12853;MIM 125;--;180;['Salý '];['1030/1229 '];['--- '];['ICM', ' MIM'];['MMB']
12854;MIM 125;--;0;['Salý '];['1030/1229 '];['--- '];['ICM', ' MIM'];['MMB']
12855;MIM 125;Halet Almýla Büyüktaþkýn;0;['Salý '];['1030/1229 '];['--- '];['ICM', ' MIM'];['MMB']
12856;MIM 125;Cenk  Üstündað;0;['Salý '];['1030/1229 '];['--- '];['ICM', ' MIM'];['MMB']
12857;MIM 125E;--;120;['Salý '];['0830/1029 '];['--- '];['EUTE', ' MIM', ' MIME'];['MMB']
12858;MIM 125E;--;0;['Salý '];['0830/1029 '];['--- '];['EUTE', ' MIM', ' MIME'];['MMB']
12859;MIM 125E;Cenk  Üstündað;0;['Salý '];['0830/1029 '];['--- '];['EUTE', ' MIM', ' MIME'];['MMB']
12860;MIM 126E;--;60;['Çarþamba '];['0830/1029 '];['--- '];['EUTE', ' MIM', ' MIME'];['MMB']
12861;MIM 162E;Fethiye Ecem Edis;100;['Çarþamba '];['0830/1029 '];['--- '];['MIM', ' MIME'];['MMB']
12862;MIM 203;--;160;['Çarþamba ', 'Çarþamba '];['1030/1229 ', '1330/1529 '];['--- ', '--- '];MIM;['MMB', 'MMB']
12863;MIM 203;Hülya  Kuþ;0;['Çarþamba ', 'Çarþamba '];['1030/1229 ', '1330/1529 '];['--- ', '--- '];MIM;['MMB', 'MMB']
12864;MIM 203;--;0;['Çarþamba ', 'Çarþamba '];['1030/1229 ', '1330/1529 '];['--- ', '--- '];MIM;['MMB', 'MMB']
12865;MIM 203;Mehmet Cem Altun;0;['Çarþamba ', 'Çarþamba '];['1030/1229 ', '1330/1529 '];['--- ', '--- '];MIM;['MMB', 'MMB']
12866;MIM 203;Ýkbal  Çetiner;0;['Çarþamba ', 'Çarþamba '];['1030/1229 ', '1330/1529 '];['--- ', '--- '];MIM;['MMB', 'MMB']
12867;MIM 203E;--;160;['Çarþamba ', 'Çarþamba '];['1030/1229 ', '1330/1529 '];['--- ', '--- '];['ICM', ' MIM', ' MIME'];['MMB', 'MMB']
12868;MIM 203E;Ayþe Nil Türkeri;0;['Çarþamba ', 'Çarþamba '];['1030/1229 ', '1330/1529 '];['--- ', '--- '];['ICM', ' MIM', ' MIME'];['MMB', 'MMB']
12869;MIM 203E;Gülten Aslýhan Tavil;0;['Çarþamba ', 'Çarþamba '];['1030/1229 ', '1330/1529 '];['--- ', '--- '];['ICM', ' MIM', ' MIME'];['MMB', 'MMB']
12870;MIM 203E;Fatih  Yazýcýoðlu;0;['Çarþamba ', 'Çarþamba '];['1030/1229 ', '1330/1529 '];['--- ', '--- '];['ICM', ' MIM', ' MIME'];['MMB', 'MMB']
12871;MIM 203E;Fethiye Ecem Edis;0;['Çarþamba ', 'Çarþamba '];['1030/1229 ', '1330/1529 '];['--- ', '--- '];['ICM', ' MIM', ' MIME'];['MMB', 'MMB']
12872;MIM 211E;--;3;['Pazartesi ', 'Perþembe '];['1330/1729 ', '1330/1729 '];['--- ', '--- '];['MIM', ' MIME', ' PEME'];['MMB', 'MMB']
12873;MIM 212;Gülçin  Pulat Gökmen;2;['Pazartesi ', 'Perþembe '];['1330/1729 ', '1330/1729 '];['--- ', '--- '];MIM;['MMB', 'MMB']
12874;MIM 212;Ýffet Hülya Arý;2;['Pazartesi ', 'Perþembe '];['1330/1729 ', '1330/1729 '];['--- ', '--- '];MIM;['MMB', 'MMB']
12875;MIM 212;Hakan  Tong;2;['Pazartesi ', 'Perþembe '];['1330/1729 ', '1330/1729 '];['--- ', '--- '];MIM;['MMB', 'MMB']
12876;MIM 212;Gökhan  Ülken;2;['Pazartesi ', 'Perþembe '];['1330/1729 ', '1330/1729 '];['--- ', '--- '];MIM;['MMB', 'MMB']
13681;MIM 212;Ayþe Defne Önen Eliçin;2;['Pazartesi ', 'Perþembe '];['1330/1729 ', '1330/1729 '];['--- ', '--- '];MIM;['MMB', 'MMB']
12877;MIM 212E;Arzu Ýrem Mollaahmetoðlu;20;['Pazartesi ', 'Perþembe '];['1330/1729 ', '1330/1729 '];['--- ', '--- '];['MIM', ' MIME'];['MMB', 'MMB']
12878;MIM 221;--;140;['Pazartesi '];['0830/1029 '];['--- '];MIM;['MMB']
12879;MIM 221;Aras  Neftçi;0;['Pazartesi '];['0830/1029 '];['--- '];MIM;['MMB']
12880;MIM 221;Aygül  Aðýr;0;['Pazartesi '];['0830/1029 '];['--- '];MIM;['MMB']
12881;MIM 221E;Bilge  Ar;70;['Pazartesi '];['1030/1229 '];['--- '];['MIM', ' MIME'];['MMB']
12882;MIM 222;Aygül  Aðýr;70;['Salý '];['1330/1529 '];['--- '];MIM;['MMB']
12883;MIM 222E;Zeynep  Kuban Tokgöz;70;['Pazartesi '];['1030/1229 '];['--- '];['MIM', ' MIME'];['MMB']
12884;MIM 223E;Cemile  Tiftik;25;['Perþembe '];['0930/1229 '];['--- '];['EUT', ' ICM', ' MIM', ' MIME', ' PEM', ' PEME', ' SBP', ' SBPE'];['MMB']
12885;MIM 231;--;140;['Salý ', 'Perþembe '];['0830/1029 ', '0830/1029 '];['--- ', '--- '];MIM;['MMB', 'MMB']
12886;MIM 231;Seden  Acun Özgünler;0;['Salý ', 'Perþembe '];['0830/1029 ', '0830/1029 '];['--- ', '--- '];MIM;['MMB', 'MMB']
12887;MIM 231;--;0;['Salý ', 'Perþembe '];['0830/1029 ', '0830/1029 '];['--- ', '--- '];MIM;['MMB', 'MMB']
12888;MIM 231E;--;140;['Salý ', 'Perþembe '];['1030/1229 ', '1030/1229 '];['--- ', '--- '];['MIM', ' MIME'];['MMB', 'MMB']
12889;MIM 231E;Leyla  Tanaçan;0;['Salý ', 'Perþembe '];['1030/1229 ', '1030/1229 '];['--- ', '--- '];['MIM', ' MIME'];['MMB', 'MMB']
12890;MIM 231E;--;0;['Salý ', 'Perþembe '];['1030/1229 ', '1030/1229 '];['--- ', '--- '];['MIM', ' MIME'];['MMB', 'MMB']
12891;MIM 234E;Cenk  Üstündað;70;['Çarþamba '];['0830/1229 '];['--- '];['MIM', ' MIME'];['MMB']
12892;MIM 246E;Nuri  Serteser;60;['Salý ', 'Perþembe '];['1330/1729 ', '0830/1229 '];['--- ', '--- '];['MIM', ' MIME'];['MMB', 'MMB']
12894;MIM 252E;Yüksel  Demir;25;['Perþembe '];['0930/1229 '];['--- '];['EUT', ' EUTE', ' ICM', ' MIM', ' MIME', ' PEM', ' PEME', ' SBP', ' SBPE'];['MMB']
12895;MIM 253;--;160;['Cuma '];['0830/1029 '];['--- '];MIM;['MMB']
12896;MIM 253;Necdet  Torunbalcý;0;['Cuma '];['0830/1029 '];['--- '];MIM;['MMB']
12897;MIM 253;--;0;['Cuma '];['0830/1029 '];['--- '];MIM;['MMB']
12899;MIM 253E;--;160;['Cuma '];['1030/1229 '];['--- '];['MIM', ' MIME'];['MMB']
12900;MIM 253E;Oðuz Cem Çelik;0;['Cuma '];['1030/1229 '];['--- '];['MIM', ' MIME'];['MMB']
12901;MIM 253E;Halet Almýla Büyüktaþkýn;0;['Cuma '];['1030/1229 '];['--- '];['MIM', ' MIME'];['MMB']
12903;MIM 271;--;160;['Salý '];['1330/1529 '];['--- '];MIM;['MMB']
12905;MIM 271;--;0;['Salý '];['1330/1529 '];['--- '];MIM;['MMB']
12906;MIM 271;--;0;['Salý '];['1330/1529 '];['--- '];MIM;['MMB']
12909;MIM 271E;--;160;['Salý '];['1530/1729 '];['--- '];['MIM', ' MIME'];['MMB']
12910;MIM 271E;--;0;['Salý '];['1530/1729 '];['--- '];['MIM', ' MIME'];['MMB']
12911;MIM 271E;Cenk  Üstündað;0;['Salý '];['1530/1729 '];['--- '];['MIM', ' MIME'];['MMB']
12912;MIM 305E;Michael Stefan Bittermann;80;['Cuma '];['0930/1229 '];['--- '];['ICM', ' MIM', ' MIME'];['MMB']
12913;MIM 312;Hüseyin Lütfü Kahvecioðlu;4;['Pazartesi ', 'Perþembe '];['1330/1729 ', '1330/1729 '];['--- ', '--- '];MIM;['MMB', 'MMB']
12933;MIM 312;Yüksel  Demir;4;['Pazartesi ', 'Perþembe '];['1330/1729 ', '1330/1729 '];['--- ', '--- '];MIM;['MMB', 'MMB']
12934;MIM 312;Suat  Apak;4;['Pazartesi ', 'Perþembe '];['1330/1729 ', '1330/1729 '];['--- ', '--- '];MIM;['MMB', 'MMB']
12935;MIM 312;--;4;['Pazartesi ', 'Perþembe '];['1330/1729 ', '1330/1729 '];['--- ', '--- '];MIM;['MMB', 'MMB']
12936;MIM 312;--;4;['Pazartesi ', 'Perþembe '];['1330/1729 ', '1330/1729 '];['--- ', '--- '];MIM;['MMB', 'MMB']
13691;MIM 312;Nurbin  Paker Kahvecioðlu;4;['Pazartesi ', 'Perþembe '];['1330/1729 ', '1330/1729 '];['--- ', '--- '];MIM;['MMB', 'MMB']
12937;MIM 312E;Belkýs  Uluoðlu;3;['Pazartesi ', 'Perþembe '];['1330/1729 ', '1330/1729 '];['--- ', '--- '];['MIM', ' MIME'];['MMB', 'MMB']
12938;MIM 312E;Sinan Mert Þener;3;['Pazartesi ', 'Perþembe '];['1330/1729 ', '1330/1729 '];['--- ', '--- '];['MIM', ' MIME'];['MMB', 'MMB']
12939;MIM 312E;Leman Figen Gül;3;['Pazartesi ', 'Perþembe '];['1330/1729 ', '1330/1729 '];['--- ', '--- '];['MIM', ' MIME'];['MMB', 'MMB']
12940;MIM 312E;Ozan Önder Özener;3;['Pazartesi ', 'Perþembe '];['1330/1729 ', '1330/1729 '];['--- ', '--- '];['MIM', ' MIME'];['MMB', 'MMB']
12941;MIM 312E;Mehmet Emin Þalgamcýoðlu;3;['Pazartesi ', 'Perþembe '];['1330/1729 ', '1330/1729 '];['--- ', '--- '];['MIM', ' MIME'];['MMB', 'MMB']
12943;MIM 318;Þule Filiz Akþit;25;['Salý '];['0930/1229 '];['--- '];MIM;['MMB']
12944;MIM 321;Vesile Gül Cephanecigil;70;['Salý '];['1330/1529 '];['--- '];MIM;['MMB']
12945;MIM 321E;Mehmet Murat Gül;70;['Salý '];['1330/1529 '];['--- '];['MIM', ' MIME'];['MMB']
12946;MIM 322;--;160;['Çarþamba '];['1330/1529 '];['--- '];MIM;['MMB']
12947;MIM 322;Iþýl  Polat Pekmezci;0;['Çarþamba '];['1330/1529 '];['--- '];MIM;['MMB']
12948;MIM 322;Yegan  Kahya Sayar;0;['Çarþamba '];['1330/1529 '];['--- '];MIM;['MMB']
12949;MIM 322;Gülsüm  Tanyeli;0;['Çarþamba '];['1330/1529 '];['--- '];MIM;['MMB']
12950;MIM 322;Sakine Yýldýz Salman;0;['Çarþamba '];['1330/1529 '];['--- '];MIM;['MMB']
12951;MIM 322E;--;80;['Çarþamba '];['1330/1529 '];['--- '];['MIM', ' MIME'];['MMB']
12952;MIM 322E;Deniz  Mazlum;0;['Çarþamba '];['1330/1529 '];['--- '];['MIM', ' MIME'];['MMB']
12953;MIM 322E;Zeynep  Eres Özdoðan;0;['Çarþamba '];['1330/1529 '];['--- '];['MIM', ' MIME'];['MMB']
12958;MIM 332E;Fatma Pýnar Çakmak;70;['Çarþamba ', 'Çarþamba '];['0930/1229 ', '1330/1529 '];['--- ', '--- '];['MIM', ' MIME'];['MMB', 'MMB']
12954;MIM 333;--;140;['Cuma '];['1330/1529 '];['--- '];MIM;['MMB']
12955;MIM 333;--;0;['Cuma '];['1330/1529 '];['--- '];MIM;['MMB']
12956;MIM 333;Hakan  Yaman;0;['Cuma '];['1330/1529 '];['--- '];MIM;['MMB']
12957;MIM 333E;Fatma Pýnar Çakmak;70;['Cuma '];['1330/1529 '];['--- '];['MIM', ' MIME'];['MMB']
13068;MIM 335E;Gül  Koçlar Oral, Alpin  Köknel Yener;25;['Salý '];['0930/1229 '];['--- '];['ICM', ' MIM', ' MIME'];['MMB']
12978;MIM 342;Yasin Çaðatay Seçkin;25;['Perþembe '];['0930/1229 '];['--- '];MIM;['MMB']
12959;MIM 343;--;176;['Salý '];['0830/1229 '];['--- '];MIM;['MMB']
12960;MIM 343;Mehmet  Ocakçý;0;['Salý '];['0830/1229 '];['--- '];MIM;['MMB']
12961;MIM 343;Handan  Türkoðlu;0;['Salý '];['0830/1229 '];['--- '];MIM;['MMB']
12963;MIM 343;Funda  Yirmibeþoðlu;0;['Salý '];['0830/1229 '];['--- '];MIM;['MMB']
12964;MIM 343;Özlem  Özçevik;0;['Salý '];['0830/1229 '];['--- '];MIM;['MMB']
12965;MIM 343;Þevkiye Þence Türk;0;['Salý '];['0830/1229 '];['--- '];MIM;['MMB']
12966;MIM 343;Özhan  Ertekin;0;['Salý '];['0830/1229 '];['--- '];MIM;['MMB']
12967;MIM 343;Mehmet Ali Yüzer;0;['Salý '];['0830/1229 '];['--- '];MIM;['MMB']
12968;MIM 343;Engin Eyüp Eyuboðlu;0;['Salý '];['0830/1229 '];['--- '];MIM;['MMB']
12969;MIM 343;Hatice  Ayataç;0;['Salý '];['0830/1229 '];['--- '];MIM;['MMB']
12970;MIM 343;Eren  Kürkçüoðlu;0;['Salý '];['0830/1229 '];['--- '];MIM;['MMB']
12971;MIM 343E;--;96;['Salý '];['0830/1229 '];['--- '];['MIM', ' MIME'];['MMB']
12972;MIM 343E;Turgay Kerem Koramaz;0;['Salý '];['0830/1229 '];['--- '];['MIM', ' MIME'];['MMB']
12973;MIM 343E;Fatih  Terzi;0;['Salý '];['0830/1229 '];['--- '];['MIM', ' MIME'];['MMB']
12974;MIM 343E;Gülden Demet Oruç;0;['Salý '];['0830/1229 '];['--- '];['MIM', ' MIME'];['MMB']
12975;MIM 343E;Zeynep  Günay;0;['Salý '];['0830/1229 '];['--- '];['MIM', ' MIME'];['MMB']
12976;MIM 343E;Hasan Serdar Kaya;0;['Salý '];['0830/1229 '];['--- '];['MIM', ' MIME'];['MMB']
12977;MIM 343E;Ýmge  Akçakaya Waite;0;['Salý '];['0830/1229 '];['--- '];['MIM', ' MIME'];['MMB']
12979;MIM 348;--;25;['Çarþamba '];['0930/1229 '];['--- '];['ICM', ' MIM'];['MMB']
12980;MIM 351;Gülçin  Pulat Gökmen;22;['Pazartesi ', 'Perþembe '];['1330/1729 ', '1330/1729 '];['--- ', '--- '];MIM;['MMB', 'MMB']
12981;MIM 351;Ýffet Hülya Arý;22;['Pazartesi ', 'Perþembe '];['1330/1729 ', '1330/1729 '];['--- ', '--- '];MIM;['MMB', 'MMB']
12982;MIM 351;Hakan  Tong;22;['Pazartesi ', 'Perþembe '];['1330/1729 ', '1330/1729 '];['--- ', '--- '];MIM;['MMB', 'MMB']
12983;MIM 351;Gökhan  Ülken;20;['Pazartesi ', 'Perþembe '];['1330/1729 ', '1330/1729 '];['--- ', '--- '];MIM;['MMB', 'MMB']
13682;MIM 351;Ayþe Defne Önen Eliçin;22;['Pazartesi ', 'Perþembe '];['1330/1729 ', '1330/1729 '];['--- ', '--- '];MIM;['MMB', 'MMB']
12984;MIM 351E;Fatma  Erkök;24;['Pazartesi ', 'Perþembe '];['1330/1729 ', '1330/1729 '];['--- ', '--- '];['MIM', ' MIME'];['MMB', 'MMB']
12985;MIM 351E;Pelin  Dursun Çebi;24;['Pazartesi ', 'Perþembe '];['1330/1729 ', '1330/1729 '];['--- ', '--- '];['MIM', ' MIME'];['MMB', 'MMB']
12987;MIM 351E;Meltem  Aksoy;24;['Pazartesi ', 'Perþembe '];['1330/1729 ', '1330/1729 '];['--- ', '--- '];['MIM', ' MIME'];['MMB', 'MMB']
12988;MIM 351E;Dilek  Yýldýz;24;['Pazartesi ', 'Perþembe '];['1330/1729 ', '1330/1729 '];['--- ', '--- '];['MIM', ' MIME'];['MMB', 'MMB']
12990;MIM 356;Aras  Neftçi;25;['Salý '];['0930/1229 '];['--- '];['ICM', ' MIM', ' PEM', ' SBP'];['MMB']
13063;MIM 364E;--;25;['Cuma '];['1330/1629 '];['--- '];['MIM', ' MIME'];['MMB']
13689;MIM 372E;Mehmet Serkan Yataðan;25;['Cuma '];['0930/1229 '];['--- '];['EUTE', ' ICM', ' MIM', ' MIME', ' PEME', ' SBP', ' SBPE'];['MMB']
12991;MIM 377E;Fatma  Erkök;25;['Perþembe '];['0930/1229 '];['--- '];['ICM', ' MIM', ' MIME', ' PEM', ' PEME', ' SBP', ' SBPE'];['MMB']
12992;MIM 378E;Halet Almýla Büyüktaþkýn;25;['Çarþamba '];['1230/1529 '];['--- '];['MIM', ' MIME'];['MMB']
12994;MIM 379;Hülya  Kuþ, Gülfer  Oraz;25;['Cuma '];['1330/1629 '];['--- '];['ICM', ' MIM', ' SBP'];['MMB']
12995;MIM 390;Hüseyin Lütfü Kahvecioðlu;25;['Perþembe '];['0930/1229 '];['--- '];['ICM', ' MIM', ' SBP'];['MMB']
13015;MIM 411;Hüseyin Lütfü Kahvecioðlu;18;['Pazartesi ', 'Perþembe '];['1330/1729 ', '1330/1729 '];['--- ', '--- '];MIM;['MMB', 'MMB']
13017;MIM 411;Yüksel  Demir;18;['Pazartesi ', 'Perþembe '];['1330/1729 ', '1330/1729 '];['--- ', '--- '];MIM;['MMB', 'MMB']
13018;MIM 411;Suat  Apak;18;['Pazartesi ', 'Perþembe '];['1330/1729 ', '1330/1729 '];['--- ', '--- '];MIM;['MMB', 'MMB']
13019;MIM 411;--;18;['Pazartesi ', 'Perþembe '];['1330/1729 ', '1330/1729 '];['--- ', '--- '];MIM;['MMB', 'MMB']
13020;MIM 411;--;18;['Pazartesi ', 'Perþembe '];['1330/1729 ', '1330/1729 '];['--- ', '--- '];MIM;['MMB', 'MMB']
13684;MIM 411;Nurbin  Paker Kahvecioðlu;18;['Pazartesi ', 'Perþembe '];['1330/1729 ', '1330/1729 '];['--- ', '--- '];MIM;['MMB', 'MMB']
13021;MIM 411E;Leman Figen Gül;20;['Pazartesi ', 'Perþembe '];['1330/1729 ', '1330/1729 '];['--- ', '--- '];['MIM', ' MIME'];['MMB', 'MMB']
13022;MIM 411E;Belkýs  Uluoðlu;20;['Pazartesi ', 'Perþembe '];['1330/1729 ', '1330/1729 '];['--- ', '--- '];['MIM', ' MIME'];['MMB', 'MMB']
13024;MIM 411E;Ozan Önder Özener;20;['Pazartesi ', 'Perþembe '];['1330/1729 ', '1330/1729 '];['--- ', '--- '];['MIM', ' MIME'];['MMB', 'MMB']
13025;MIM 411E;Sinan Mert Þener;20;['Pazartesi ', 'Perþembe '];['1330/1729 ', '1330/1729 '];['--- ', '--- '];['MIM', ' MIME'];['MMB', 'MMB']
13026;MIM 411E;Mehmet Emin Þalgamcýoðlu;20;['Pazartesi ', 'Perþembe '];['1330/1729 ', '1330/1729 '];['--- ', '--- '];['MIM', ' MIME'];['MMB', 'MMB']
13062;MIM 418E;Sema  Alaçam;25;['Çarþamba '];['0930/1229 '];['--- '];['EUTE', ' ICM', ' MIM', ' MIME', ' PEME', ' SBP', ' SBPE'];['MMB']
13027;MIM 420E;Michael Stefan Bittermann;25;['Salý '];['0930/1229 '];['--- '];['ICM', ' MIM', ' MIME', ' PEM', ' PEME'];['MMB']
13028;MIM 421E;Umut  Almaç;20;['Cuma '];['0830/1229 '];['--- '];['MIM', ' MIME'];['MMB']
13029;MIM 427E;Deniz  Mazlum;25;['Perþembe '];['1330/1629 '];['--- '];['ICM', ' MIM', ' MIME'];['MMB']
13030;MIM 428E;--;25;['Salý '];['0930/1229 '];['--- '];['ICM', ' MIM', ' MIME'];['MMB']
13031;MIM 429E;Sýdýka Aslýhan Þenel;25;['Cuma '];['1330/1629 '];['--- '];['MIM', ' MIME'];['MMB']
13032;MIM 431;Hülya  Kuþ;9;['Salý ', 'Cuma '];['1330/1729 ', '0830/1229 '];['--- ', '--- '];MIM;['MMB', 'MMB']
13033;MIM 431;Leyla  Tanaçan;9;['Salý ', 'Cuma '];['1330/1729 ', '0830/1229 '];['--- ', '--- '];MIM;['MMB', 'MMB']
13034;MIM 431;Alpin  Köknel Yener;9;['Salý ', 'Cuma '];['1330/1729 ', '0830/1229 '];['--- ', '--- '];MIM;['MMB', 'MMB']
13035;MIM 431;Elçin Filiz Taþ;9;['Salý ', 'Cuma '];['1330/1729 ', '0830/1229 '];['--- ', '--- '];MIM;['MMB', 'MMB']
13036;MIM 431;Hakan  Yaman;9;['Salý ', 'Cuma '];['1330/1729 ', '0830/1229 '];['--- ', '--- '];MIM;['MMB', 'MMB']
13037;MIM 431;Þule Filiz Akþit;9;['Salý ', 'Cuma '];['1330/1729 ', '0830/1229 '];['--- ', '--- '];MIM;['MMB', 'MMB']
13038;MIM 431;Gülfer  Oraz;9;['Salý ', 'Cuma '];['1330/1729 ', '0830/1229 '];['--- ', '--- '];MIM;['MMB', 'MMB']
13039;MIM 431;Gülten  Manioðlu;9;['Salý ', 'Cuma '];['1330/1729 ', '0830/1229 '];['--- ', '--- '];MIM;['MMB', 'MMB']
13040;MIM 431;Ýkbal  Çetiner;9;['Salý ', 'Cuma '];['1330/1729 ', '0830/1229 '];['--- ', '--- '];MIM;['MMB', 'MMB']
13041;MIM 431;Gül  Koçlar Oral;9;['Salý ', 'Cuma '];['1330/1729 ', '0830/1229 '];['--- ', '--- '];MIM;['MMB', 'MMB']
13042;MIM 431E;Ayþe Nil Türkeri;9;['Salý ', 'Cuma '];['1330/1729 ', '0830/1229 '];['--- ', '--- '];MIME;['MMB', 'MMB']
13043;MIM 431E;Fatih  Yazýcýoðlu;9;['Salý ', 'Cuma '];['1330/1729 ', '0830/1229 '];['--- ', '--- '];MIME;['MMB', 'MMB']
13044;MIM 431E;Mehmet Cem Altun;9;['Salý ', 'Cuma '];['1330/1729 ', '0830/1229 '];['--- ', '--- '];MIME;['MMB', 'MMB']
13045;MIM 431E;Fethiye Ecem Edis;9;['Salý ', 'Cuma '];['1330/1729 ', '0830/1229 '];['--- ', '--- '];MIME;['MMB', 'MMB']
13046;MIM 431E;Emrah  Acar;9;['Salý ', 'Cuma '];['1330/1729 ', '0830/1229 '];['--- ', '--- '];MIME;['MMB', 'MMB']
13047;MIM 431E;Gülten Aslýhan Tavil;9;['Salý ', 'Cuma '];['1330/1729 ', '0830/1229 '];['--- ', '--- '];MIME;['MMB', 'MMB']
13048;MIM 431E;Fatma Pýnar Çakmak;9;['Salý ', 'Cuma '];['1330/1729 ', '0830/1229 '];['--- ', '--- '];MIME;['MMB', 'MMB']
13049;MIM 435E;Sakine Yýldýz Salman;25;['Çarþamba '];['0930/1229 '];['--- '];['EUTE', ' ICM', ' MIM', ' MIME', ' PEM', ' PEME'];['MMB']
13050;MIM 436;Iþýl  Polat Pekmezci;25;['Çarþamba '];['0930/1229 '];['--- '];['ICM', ' MIM'];['MMB']
13067;MIM 439;Gülen  Çaðdaþ;25;['Çarþamba '];['1230/1529 '];['--- '];MIM;['MMB']
13051;MIM 440E;Cemile  Tiftik;25;['Çarþamba '];['1230/1529 '];['--- '];['ICM', ' MIM', ' MIME'];['MMB']
13052;MIM 441;Zeynep  Eres Özdoðan, Umut  Almaç;25;['Çarþamba '];['0930/1229 '];['--- '];MIM;['MMB']
13053;MIM 451;Ýffet Hülya Arý;25;['Çarþamba '];['0930/1229 '];['--- '];['ICM', ' MIM'];['MMB']
13054;MIM 455;Gülfer  Oraz;25;['Salý '];['0930/1229 '];['--- '];MIM;['MMB']
13055;MIM 457;Suat  Apak;25;['Perþembe '];['0930/1229 '];['--- '];['ICM', ' MIM', ' PEM', ' SBP'];['MMB']
13688;MIM 461;Göksenin  Ýnalhan;25;['Çarþamba '];['1230/1529 '];['--- '];['EUT', ' ICM', ' MIM', ' PEM', ' SBP'];['MMB']
13056;MIM 461E;Göksenin  Ýnalhan;25;['Salý '];['0930/1229 '];['--- '];['EUT', ' EUTE', ' MIM', ' MIME', ' PEM', ' PEME', ' SBP', ' SBPE'];['MMB']
13057;MIM 465E;Fatih  Yazýcýoðlu;25;['Salý '];['0930/1229 '];['--- '];['MIM', ' MIME'];['MMB']
13061;MIM 466E;Sevgi  Türkkan;25;['Salý '];['0930/1229 '];['--- '];['EUTE', ' ICM', ' MIM', ' MIME', ' PEME', ' SBP', ' SBPE'];['MMB']
13058;MIM 467;Atilla  Aydoðdu;25;['Çarþamba '];['0930/1229 '];['--- '];MIM;['MMB']
13059;MIM 471E;Oðuz Cem Çelik;25;['Çarþamba '];['0930/1229 '];['--- '];['MIM', ' MIME'];['MMB']
13064;MIM 478;Vesile Gül Cephanecigil;25;['Cuma '];['1330/1629 '];['--- '];['ICM', ' MIM'];['MMB']
13060;MIM 491;Pelin  Dursun Çebi;25;['Perþembe '];['0930/1229 '];['--- '];['ICM', ' MIM'];['MMB']
13065;MIM 492;Fatma  Erkök;500;['---- '];['/ '];['--- '];MIM;['MMB']
13066;MIM 492E;Fatma  Erkök;500;['---- '];['/ '];['--- '];['MIM', ' MIME'];['MMB']
13690;MIM 497E;Bahriye  Ýlhan;25;['Salý '];['0930/1229 '];['--- '];PEME;['MMB']
