13460;MOD 113;Elif  Tasel, Nihan  Topaloglu;40;['Cuma '];['0830/1229 '];['451 '];SMT;['MKB']
13467;MOD 117;Sukriye  Yuksel Filiz;40;['Persembe '];['1330/1729 '];['453 '];SMT;['MKB']
13459;MOD 133;--;40;['Sali '];['1330/1729 '];['455 '];SMT;['MKB']
13462;MOD 143;Ruveyde  Oder;40;['Sali ', 'Persembe '];['0930/1229 ', '0930/1229 '];['459 ', '459 '];SMT;['MKB', 'MKB']
13463;MOD 152;Osman Bulent Ozipek;40;['Pazartesi '];['0830/1229 '];['451 '];SMT;['MKB']
13469;MOD 217;Sukriye  Yuksel Filiz;40;['Pazartesi ', 'Sali '];['0930/1229 ', '0930/1229 '];['453 ', '453 '];SMT;['MKB', 'MKB']
13470;MOD 237;Turku  Sahin, Ezgi Cilgin Cinar;40;['Carsamba '];['1330/1729 '];['451 '];SMT;['MKB']
13472;MOD 242;Belgin  Gorgun;40;['Cuma '];['1330/1629 '];['459 '];SMT;['MKB']
13468;MOD 243;Belgin  Gorgun;40;['Pazartesi ', 'Carsamba '];['1330/1629 ', '0930/1229 '];['453 ', '453 '];SMT;['MKB', 'MKB']
13483;MOD 304;Belgin  Gorgun;40;['Persembe '];['1330/1629 '];['459 '];SMT;['MKB']
13482;MOD 308;Belgin  Gorgun, Sukriye  Yuksel Filiz;40;['Pazartesi ', 'Pazartesi ', 'Carsamba ', 'Cuma '];['0830/0929 ', '1630/1729 ', '0830/0929 ', '1630/1729 '];['YDRAP ', 'YDRAP ', 'YDRAP ', 'YDRAP '];SMT;['MKB', 'MKB', 'MKB', 'MKB']
13481;MOD 357;Sukriye  Yuksel Filiz, Nihan  Topaloglu;40;['Sali '];['1330/1729 '];['451 '];SMT;['MKB']
13479;MOD 357;Cevza  Candan, Belgin  Gorgun;40;['Persembe ', 'Cuma '];['0830/1129 ', '0830/1129 '];['--- ', '--- '];SMT;['MKB', 'MKB']
