13460;MOD 113;Elif  Taþel, Nihan  Topaloðlu;40;['Cuma '];['0830/1229 '];['451 '];SMT;['MKB']
13467;MOD 117;Þükriye  Yüksel Filiz;40;['Perþembe '];['1330/1729 '];['453 '];SMT;['MKB']
13459;MOD 133;--;40;['Salý '];['1330/1729 '];['455 '];SMT;['MKB']
13462;MOD 143;Rüveyde  Oder;40;['Salý ', 'Perþembe '];['0930/1229 ', '0930/1229 '];['459 ', '459 '];SMT;['MKB', 'MKB']
13463;MOD 152;Osman Bülent Özipek;40;['Pazartesi '];['0830/1229 '];['451 '];SMT;['MKB']
13469;MOD 217;Þükriye  Yüksel Filiz;40;['Pazartesi ', 'Salý '];['0930/1229 ', '0930/1229 '];['453 ', '453 '];SMT;['MKB', 'MKB']
13470;MOD 237;Türkü  Þahin, Ezgi Çýlgýn Çýnar;40;['Çarþamba '];['1330/1729 '];['451 '];SMT;['MKB']
13472;MOD 242;Belgin  Görgün;40;['Cuma '];['1330/1629 '];['459 '];SMT;['MKB']
13468;MOD 243;Belgin  Görgün;40;['Pazartesi ', 'Çarþamba '];['1330/1629 ', '0930/1229 '];['453 ', '453 '];SMT;['MKB', 'MKB']
13483;MOD 304;Belgin  Görgün;40;['Perþembe '];['1330/1629 '];['459 '];SMT;['MKB']
13482;MOD 308;Belgin  Görgün, Þükriye  Yüksel Filiz;40;['Pazartesi ', 'Pazartesi ', 'Çarþamba ', 'Cuma '];['0830/0929 ', '1630/1729 ', '0830/0929 ', '1630/1729 '];['YDRAP ', 'YDRAP ', 'YDRAP ', 'YDRAP '];SMT;['MKB', 'MKB', 'MKB', 'MKB']
13481;MOD 357;Þükriye  Yüksel Filiz, Nihan  Topaloðlu;40;['Salý '];['1330/1729 '];['451 '];SMT;['MKB']
13479;MOD 357;Cevza  Candan, Belgin  Görgün;40;['Perþembe ', 'Cuma '];['0830/1129 ', '0830/1129 '];['--- ', '--- '];SMT;['MKB', 'MKB']
