13387;MRE 101;Taylan  Guler;0;10;['Pazartesi '];['0830/1229 '];['--- '];SGM;['DZB']
13401;MRE 105;Yalcin  Durmusoglu;0;10;['Sali '];['0830/1229 '];['--- '];SGM;['DZB']
13433;MRE 107;Mujgan  Ozenir;0;10;['Persembe '];['1030/1229 '];['--- '];SGM;['DZB']
13410;MRE 311;Gazi  Kocak;0;10;['Persembe '];['1330/1729 '];['--- '];SGM;['DZB']
13435;MRE 313;Ata  Bilgili;0;10;['Persembe '];['0830/1229 '];['--- '];SGM;['DZB']
13402;MRE 321;Munir  Suner;0;10;['Sali '];['0830/1129 '];['--- '];SGM;['DZB']
13452;MRE 330;Ata  Bilgili;0;100;['---- '];['/ '];['--- '];SGM;['DZB']
13436;MRE 342;Firat  Bolat;0;10;['Sali '];['1230/1529 '];['--- '];SGM;['DZB']
13955;MRE 343;Firat  Bolat;0;10;['Pazartesi '];['0930/1329 '];['--- '];SGM;['DZB']
13389;MRE 361;Melek  Ertogan;0;10;['Pazartesi '];['1430/1729 '];['--- '];SGM;['DZB']
13403;MRE 371;Cengiz  Deniz;0;10;['Carsamba '];['0830/1329 '];['--- '];SGM;['DZB']
13443;MRE 381;Kadir  Cicek;0;10;['Cuma '];['0830/1229 '];['--- '];SGM;['DZB']
13438;MRE 383;Metin  Celik;0;10;['Persembe '];['1430/1729 '];['--- '];SGM;['DZB']
13437;MRE 387;Vural  Ates;0;10;['Persembe '];['0830/1129 '];['--- '];SGM;['DZB']
13405;MRE 432;Hakan  Muran;0;10;['Carsamba '];['1230/1529 '];['--- '];SGM;['DZB']
13390;MRE 443;Cengiz  Deniz;0;10;['Pazartesi '];['0830/1229 '];['--- '];SGM;['DZB']
13444;MRE 453;Vural  Ates;0;10;['Cuma ', 'Cuma '];['1130/1229 ', '1430/1729 '];['--- ', '--- '];SGM;['DZB', 'DZB']
13404;MRE 463;Yasin  Arslanoglu;0;10;['Sali '];['0830/1129 '];['--- '];SGM;['DZB']
13422;MRE 471;Ismail  Cicek;0;10;['Carsamba '];['0830/1129 '];['--- '];SGM;['DZB']
13453;MRE 492;Ata  Bilgili;0;100;['---- '];['/ '];['--- '];SGM;['DZB']
