13387;MRE 101;Taylan  Güler;10;['Pazartesi '];['0830/1229 '];['--- '];SGM;['DZB']
13401;MRE 105;Yalçýn  Durmuþoðlu;10;['Salý '];['0830/1229 '];['--- '];SGM;['DZB']
13433;MRE 107;Müjgan  Özenir;10;['Perþembe '];['1330/1529 '];['--- '];SGM;['DZB']
13410;MRE 311;Gazi  Koçak;10;['Perþembe '];['1330/1729 '];['--- '];SGM;['DZB']
13435;MRE 313;Ata  Bilgili;10;['Perþembe '];['0830/1229 '];['--- '];SGM;['DZB']
13402;MRE 321;Münir  Süner;10;['Salý '];['0830/1129 '];['--- '];SGM;['DZB']
13452;MRE 330;Ata  Bilgili;100;['---- '];['/ '];['--- '];SGM;['DZB']
13436;MRE 342;Fýrat  Bolat;10;['Salý '];['1230/1529 '];['--- '];SGM;['DZB']
13388;MRE 361;Fýrat  Bolat;10;['Pazartesi '];['0930/1329 '];['--- '];SGM;['DZB']
13389;MRE 361;Melek  Ertogan;10;['Pazartesi '];['1430/1729 '];['--- '];SGM;['DZB']
13403;MRE 371;Cengiz  Deniz;10;['Çarþamba '];['0830/1329 '];['--- '];SGM;['DZB']
13443;MRE 381;Kadir  Çiçek;10;['Cuma '];['0830/1229 '];['--- '];SGM;['DZB']
13438;MRE 383;Metin  Çelik;10;['Perþembe '];['1430/1729 '];['--- '];SGM;['DZB']
13437;MRE 387;Vural  Ateþ;10;['Perþembe '];['0830/1129 '];['--- '];SGM;['DZB']
13405;MRE 432;Hakan  Muran;10;['Çarþamba '];['1230/1529 '];['--- '];SGM;['DZB']
13390;MRE 443;Cengiz  Deniz;10;['Pazartesi '];['0830/1229 '];['--- '];SGM;['DZB']
13444;MRE 453;Vural  Ateþ;10;['Cuma ', 'Cuma '];['1130/1229 ', '1430/1729 '];['--- ', '--- '];SGM;['DZB', 'DZB']
13404;MRE 463;Yasin  Arslanoðlu;10;['Salý '];['0830/1129 '];['--- '];SGM;['DZB']
13422;MRE 471;Ýsmail  Çiçek;10;['Çarþamba '];['0830/1129 '];['--- '];SGM;['DZB']
13453;MRE 492;Ata  Bilgili;100;['---- '];['/ '];['--- '];SGM;['DZB']
