13352;MRT 101;Halime Ceren Göktaþ;10;['Salý '];['1330/1729 '];['--- '];SDU;['DZB']
13354;MRT 105;Elif  Bal Beþikçi, Orhan  Gönel;10;['Pazartesi '];['1330/1729 '];['--- '];SDU;['DZB']
13363;MRT 307;Münip  Baþ;10;['Salý '];['1330/1529 '];['--- '];SDU;['DZB']
13364;MRT 309;Özcan  Arslan;10;['Perþembe '];['1530/1729 '];['--- '];SDU;['DZB']
13361;MRT 311;Emre  Akyüz;10;['Çarþamba '];['1330/1529 '];['--- '];SDU;['DZB']
13367;MRT 313;Taylan  Güler;10;['Çarþamba '];['0830/1229 '];['--- '];SDU;['DZB']
13362;MRT 315;Pelin  Bolat;10;['Cuma '];['1530/1729 '];['--- '];SDU;['DZB']
13360;MRT 321;Sevilay  Can;10;['Pazartesi '];['1330/1629 '];['--- '];SDU;['DZB']
13365;MRT 325;Alaaddin Yýldýray Ertaþ;10;['Perþembe '];['0830/1329 '];['--- '];['SDU', ' SGM'];['DZB']
13366;MRT 327;Oðuzhan  Gürel;10;['Pazartesi '];['0830/1329 '];['--- '];SDU;['DZB']
13368;MRT 401;Levent  Kýrval;10;['Pazartesi '];['1430/1729 '];['--- '];['SDU', ' SGM'];['DZB']
13370;MRT 405;Hakan  Muran;10;['Cuma '];['0830/1129 '];['--- '];SDU;['DZB']
13371;MRT 407;Tanzer  Satýr;10;['Perþembe '];['1430/1729 '];['--- '];['SDU', ' SGM'];['DZB']
13372;MRT 409;Tuba  Keçeci, Orhan  Gönel;10;['Çarþamba '];['1230/1529 '];['--- '];SDU;['DZB']
13375;MRT 415;Yusuf Nejat Koçar;10;['Cuma '];['0830/1029 '];['--- '];SDU;['DZB']
13369;MRT 431;Ayþe  Yýlmaz;10;['Pazartesi '];['0830/1029 '];['--- '];['SDU', ' SGM'];['DZB']
