13352;MRT 101;Halime Ceren Goktas;10;['Sali '];['1330/1729 '];['--- '];SDU;['DZB']
13354;MRT 105;Elif  Bal Besikci, Orhan  Gonel;10;['Pazartesi '];['1330/1729 '];['--- '];SDU;['DZB']
13363;MRT 307;Munip  Bas;10;['Sali '];['1330/1529 '];['--- '];SDU;['DZB']
13364;MRT 309;Ozcan  Arslan;10;['Persembe '];['1530/1729 '];['--- '];SDU;['DZB']
13361;MRT 311;Emre  Akyuz;10;['Carsamba '];['1330/1529 '];['--- '];SDU;['DZB']
13367;MRT 313;Taylan  Guler;10;['Carsamba '];['0830/1229 '];['--- '];SDU;['DZB']
13362;MRT 315;Pelin  Bolat;10;['Cuma '];['1530/1729 '];['--- '];SDU;['DZB']
13360;MRT 321;Sevilay  Can;10;['Pazartesi '];['1330/1629 '];['--- '];SDU;['DZB']
13365;MRT 325;Alaaddin Yildiray Ertas;10;['Persembe '];['0830/1329 '];['--- '];['SDU', ' SGM'];['DZB']
13366;MRT 327;Oguzhan  Gurel;10;['Pazartesi '];['0830/1329 '];['--- '];SDU;['DZB']
13368;MRT 401;Levent  Kirval;10;['Pazartesi '];['1430/1729 '];['--- '];['SDU', ' SGM'];['DZB']
13370;MRT 405;Hakan  Muran;10;['Cuma '];['0830/1129 '];['--- '];SDU;['DZB']
13371;MRT 407;Tanzer  Satir;10;['Persembe '];['1430/1729 '];['--- '];['SDU', ' SGM'];['DZB']
13372;MRT 409;Tuba  Kececi, Orhan  Gonel;10;['Carsamba '];['1230/1529 '];['--- '];SDU;['DZB']
13375;MRT 415;Yusuf Nejat Kocar;10;['Cuma '];['0830/1029 '];['--- '];SDU;['DZB']
13369;MRT 431;Ayse  Yilmaz;10;['Pazartesi '];['0830/1029 '];['--- '];['SDU', ' SGM'];['DZB']
