13352;MRT 101;Halime Ceren Goktas;0;10;['Sali '];['1330/1529 '];['--- '];SDU;['DZB']
13354;MRT 105;Elif  Bal Besikci, Orhan  Gonel;0;10;['Pazartesi '];['1330/1729 '];['--- '];SDU;['DZB']
13363;MRT 307;Munip  Bas;0;10;['Sali '];['1330/1529 '];['--- '];SDU;['DZB']
13364;MRT 309;Ozcan  Arslan;0;10;['Persembe '];['1530/1729 '];['--- '];SDU;['DZB']
13361;MRT 311;Emre  Akyuz;0;10;['Carsamba '];['1330/1529 '];['--- '];SDU;['DZB']
13367;MRT 313;Ozcan  Arslan;0;10;['Carsamba '];['0830/1329 '];['--- '];SDU;['DZB']
13362;MRT 315;Pelin  Bolat;0;10;['Cuma '];['1430/1729 '];['--- '];SDU;['DZB']
13360;MRT 321;--;0;10;['Pazartesi '];['1330/1629 '];['--- '];SDU;['DZB']
13365;MRT 325;Alaaddin Yildiray Ertas;0;10;['Persembe '];['0830/1229 '];['--- '];['SDU', ' SGM'];['DZB']
13366;MRT 327;Oguzhan  Gurel;0;10;['Pazartesi '];['0830/1329 '];['--- '];SDU;['DZB']
13368;MRT 401;Levent  Kirval;0;10;['Pazartesi '];['1430/1729 '];['--- '];['SDU', ' SGM'];['DZB']
13370;MRT 405;Hakan  Muran;0;10;['Cuma '];['0830/1129 '];['--- '];SDU;['DZB']
13371;MRT 407;Tanzer  Satir;0;10;['Persembe '];['1330/1729 '];['--- '];['SDU', ' SGM'];['DZB']
13372;MRT 409;Orhan  Gonel;0;10;['Carsamba '];['1230/1529 '];['--- '];SDU;['DZB']
13375;MRT 415;Yusuf Nejat Kocar;0;10;['Cuma '];['0830/1029 '];['--- '];SDU;['DZB']
13369;MRT 431;Ayse  Yilmaz;0;10;['Pazartesi '];['0830/1029 '];['--- '];['SDU', ' SGM'];['DZB']
