13547;MST 101;Þebnem  Helvacýoðlu;45;['Pazartesi '];['1530/1729 '];['D309 '];['DUIK', ' GEMK', ' GMIK', ' MEN', ' MENM', ' MTM', ' MTTM', ' NAE', ' NAEM'];['GDB']
13610;MST 101;Cemil  Yurtören;45;['Salý '];['1130/1329 '];['--- '];['DUIK', ' GEMK', ' GMIK', ' MEN', ' MENM', ' MTM', ' MTTM', ' NAE', ' NAEM'];['DZB']
13615;MST 201;Sevilay  Can;45;['Çarþamba '];['1130/1529 '];['--- '];['DUIK', ' GMIK', ' MEN', ' MTM'];['DZB']
13614;MST 221;Halime Ceren Göktaþ;45;['Perþembe '];['1630/1929 '];['--- '];['DUIK', ' MTM', ' MTTM'];['DZB']
13623;MST 231;Müjgan  Özenir;45;['Pazartesi '];['0830/1129 '];['--- '];['GEMK', ' GMIK', ' MEN', ' NAE'];['DZB']
13553;MST 231;Halime Ceren Göktaþ;45;['Pazartesi '];['1630/1929 '];['D304 '];['GEMK', ' GMIK', ' MEN', ' NAE'];['GDB']
13635;MST 232;Ayþe  Yýlmaz;45;['Cuma '];['0830/1129 '];['--- '];['DUIK', ' MTM'];['DZB']
13550;MST 241;Ali Sinan Çabuk;45;['Salý '];['1030/1329 '];['5307 '];['GEMK', ' GMIK', ' MEN', ' MENM', ' NAE'];['EEB']
13626;MST 241;Melek  Ertogan;45;['Çarþamba '];['0830/1129 '];['--- '];['GEMK', ' GMIK', ' MEN', ' MENM', ' NAE'];['DZB']
13621;MST 242;Tayyip  Ekinalan;45;['Salý '];['1230/1429 '];['--- '];['DUIK', ' GEMK', ' GMIK', ' MEN', ' MTM', ' MTTM', ' NAE'];['DZB']
13669;MST 272;Leyla  Tavacýoðlu;45;['Salý '];['1730/1929 '];['--- '];['DUIK', ' GEMK', ' GMIK', ' MEN', ' MTM', ' NAE'];['DZB']
13628;MST 311;Nuri Koray Kurun;45;['Perþembe '];['1130/1329 '];['--- '];['DUIK', ' GEMK', ' GMIK', ' MEN', ' MTM', ' NAE'];['DZB']
13554;MST 311;Nuri Koray Kurun;45;['Cuma '];['1730/1929 '];['D309 '];['DUIK', ' GEMK', ' GMIK', ' MEN', ' MTM', ' NAE'];['GDB']
13665;MST 321;Serdar  Kum;45;['Pazartesi '];['1730/1929 '];['--- '];['DUIK', ' GEMK', ' GMIK', ' MEN', ' MTM', ' NAE'];['DZB']
13572;MST 331;Barýþ  Barlas;45;['Pazartesi '];['1030/1229 '];['D406 '];['DUIK', ' GEMK', ' GMIK', ' MEN', ' MTM', ' NAE'];['GDB']
13672;MST 401;Hakan  Çap;45;['Cuma '];['0830/1129 '];['--- '];['DUIK', ' GMIK', ' MEN', ' MTM'];['DZB']
13668;MST 411;Cumali Seçkin Mengeçin;45;['Salý '];['0830/1029 '];['--- '];['DUIK', ' MTM'];['DZB']
13670;MST 421;Ayþe  Yýlmaz;45;['Çarþamba '];['0830/1029 '];['--- '];['DUIK', ' MTM', ' MTTM'];['DZB']
13680;MST 461;Tanzer  Satýr;45;['Çarþamba '];['1730/1929 '];['--- '];['DUIK', ' GEMK', ' GMIK', ' MEN', ' MTM', ' NAE'];['DZB']
13683;MST 492;Ýsmail  Çiçek;45;['Cuma '];['1630/1829 '];['--- '];['GEMK', ' GMIK', ' MEN', ' NAE'];['DZB']
