13547;MST 101;Sebnem  Helvacioglu;0;45;['Pazartesi '];['1530/1729 '];['D309 '];['DUIK', ' GEMK', ' GMIK', ' MEN', ' MENM', ' MTM', ' MTTM', ' NAE', ' NAEM'];['GDB']
13610;MST 101;Selim  Aksoy;0;45;['Sali '];['1130/1329 '];['--- '];['DUIK', ' GEMK', ' GMIK', ' MEN', ' MENM', ' MTM', ' MTTM', ' NAE', ' NAEM'];['DZB']
13615;MST 201;Sevilay  Can;0;45;['Carsamba '];['0830/1229 '];['--- '];['DUIK', ' GMIK', ' MEN', ' MTM'];['DZB']
14735;MST 201;Sevilay  Can;0;45;['Carsamba ', 'Persembe '];['1330/1529 ', '0830/1029 '];['--- ', '--- '];['DUIK', ' GMIK', ' MEN', ' MTM'];['DZB', 'DZB']
13614;MST 221;Halime Ceren Goktas;0;45;['Persembe '];['1630/1929 '];['--- '];['DUIK', ' MTM', ' MTTM'];['DZB']
13623;MST 231;Mujgan  Ozenir;0;45;['Pazartesi '];['0830/1129 '];['--- '];['GEMK', ' GMIK', ' MEN', ' NAE'];['DZB']
13553;MST 231;Halime Ceren Goktas;0;45;['Pazartesi '];['1630/1929 '];['D304 '];['GEMK', ' GMIK', ' MEN', ' NAE'];['GDB']
13635;MST 232;Ayse  Yilmaz;0;45;['Cuma '];['0830/1129 '];['--- '];['DUIK', ' MTM'];['DZB']
13550;MST 241;Ali Sinan Cabuk;0;45;['Sali '];['1030/1329 '];['5307 '];['GEMK', ' GMIK', ' MEN', ' MENM', ' NAE'];['EEB']
13626;MST 241;Melek  Ertogan;0;45;['Cuma '];['1630/1929 '];['--- '];['GEMK', ' GMIK', ' MEN', ' MENM', ' NAE'];['DZB']
13621;MST 242;Tayyip  Ekinalan;0;45;['Sali '];['1230/1429 '];['--- '];['DUIK', ' GEMK', ' GMIK', ' MEN', ' MTM', ' MTTM', ' NAE'];['DZB']
13669;MST 272;Leyla  Tavacioglu;0;45;['Sali '];['1730/1929 '];['--- '];['DUIK', ' GEMK', ' GMIK', ' MEN', ' MTM', ' NAE'];['DZB']
13628;MST 311;Nuri Koray Kurun;0;45;['Carsamba '];['1230/1429 '];['--- '];['DUIK', ' GEMK', ' GMIK', ' MEN', ' MTM', ' NAE'];['DZB']
13554;MST 311;Nuri Koray Kurun;0;45;['Cuma '];['1730/1929 '];['D309 '];['DUIK', ' GEMK', ' GMIK', ' MEN', ' MTM', ' NAE'];['GDB']
13665;MST 321;Serdar  Kum;0;45;['Cuma '];['1330/1529 '];['--- '];['DUIK', ' GEMK', ' GMIK', ' MEN', ' MTM', ' NAE'];['DZB']
13572;MST 331;Baris  Barlas;0;45;['Pazartesi '];['1030/1229 '];['D406 '];['DUIK', ' GEMK', ' GMIK', ' MEN', ' MTM', ' NAE'];['GDB']
13672;MST 401;Hakan  Cap;0;45;['Cuma '];['0830/1129 '];['--- '];['DUIK', ' GMIK', ' MEN', ' MTM'];['DZB']
13668;MST 411;Cumali Seckin Mengecin;0;45;['Sali '];['0830/1029 '];['--- '];['DUIK', ' MTM'];['DZB']
13670;MST 421;Ayse  Yilmaz;0;45;['Carsamba '];['0830/1029 '];['--- '];['DUIK', ' MTM', ' MTTM'];['DZB']
13680;MST 461;Tanzer  Satir;0;45;['Carsamba '];['1730/1929 '];['--- '];['DUIK', ' GEMK', ' GMIK', ' MEN', ' MTM', ' NAE'];['DZB']
13683;MST 492;Ismail  Cicek;0;45;['Cuma '];['1130/1329 '];['--- '];['GEMK', ' GMIK', ' MEN', ' NAE'];['DZB']
