14282;MTH 101;***;2;25;['Pazartesi ', 'Sali '];['1530/1729 ', '0830/1129 '];['5105 ', '5301 '];SBL;['EEB', 'EEB']
14763;MTH 101;***;0;25;['Pazartesi ', 'Sali '];['1530/1729 ', '0830/1129 '];['--- ', '--- '];SBL;['FEB', 'FEB']
14764;MTH 101;***;0;25;['Pazartesi ', 'Sali '];['1530/1729 ', '0830/1129 '];['--- ', '--- '];SBL;['FEB', 'FEB']
14765;MTH 101;***;0;25;['Pazartesi ', 'Sali '];['1530/1729 ', '0830/1129 '];['--- ', '--- '];SBL;['FEB', 'FEB']
14767;MTH 102;***;0;25;['Pazartesi ', 'Sali '];['1530/1729 ', '0830/1129 '];['--- ', '--- '];SBL;['FEB', 'FEB']
14766;MTH 105;***;3;25;['Sali '];['0830/1129 '];['--- '];['SEK', ' SIS'];['FEB']
14768;MTH 106;***;0;25;['Sali '];['0830/1129 '];['--- '];['SEK', ' SIS'];['FEB']
14769;MTH 107;***;3;35;['Pazartesi ', 'Sali '];['1430/1729 ', '0830/1129 '];['--- ', '--- '];['SCE', ' SIN'];['FEB', 'FEB']
14770;MTH 108;***;0;25;['Pazartesi ', 'Sali '];['1430/1729 ', '0830/1129 '];['--- ', '--- '];['SCE', ' SIN'];['FEB', 'FEB']
10957;MTH 111;***;4;25;['Persembe '];['1430/1729 '];['5103 '];['SBL', ' SEK', ' SEN'];['EEB']
14771;MTH 111;***;0;25;['Persembe '];['1430/1729 '];['--- '];['SBL', ' SEK', ' SEN'];['FEB']
14772;MTH 111;***;0;25;['Persembe '];['1430/1729 '];['--- '];['SBL', ' SEK', ' SEN'];['FEB']
12059;MTH 113;Kutay  Tinc;10;20;['Persembe '];['1430/1729 '];['--- '];SEN;['---']
13555;MTH 117;Kamil  Orucoglu;1;45;['Carsamba '];['0830/1329 '];['D407 '];['DUIK', ' GEMK', ' GMIK', ' MEN', ' MTM', ' NAE'];['GDB']
13607;MTH 117;Cem  Guzel;2;45;['Cuma ', 'Cuma '];['0830/1229 ', '1330/1429 '];['--- ', '--- '];['DUIK', ' GEMK', ' GMIK', ' MEN', ' MTM', ' NAE'];['DZB', 'DZB']
13349;MTH 121;Sabire  Comert;0;15;['Carsamba '];['0830/1229 '];['--- '];['SDU', ' SGM'];['DZB']
13498;MTH 123;***;6;25;['Sali '];['0830/1129 '];['--- '];STP;['MKB']
11179;MTH 131;***;1;30;['Pazartesi ', 'Sali '];['1530/1729 ', '0830/1129 '];['A35 ', '5101 '];EHN;['MED', 'EEB']
13618;MTH 203;Sabire  Comert;2;45;['Pazartesi '];['1330/1729 '];['--- '];['DUIK', ' GEMK', ' GMIK', ' MEN', ' MTM', ' NAE'];['DZB']
13523;MTH 203;Mehmet Ali Karaca;4;50;['Sali '];['1130/1529 '];['A1 '];['DUIK', ' GEMK', ' GMIK', ' MEN', ' MTM', ' NAE'];['FEB']
11180;MTH 281;Ali  Yapar;0;30;['Cuma '];['0830/1129 '];['1303 '];EHN;['EEB']
10964;MTH 301;Yusuf  Yaslan;10;45;['Persembe '];['0930/1229 '];['5301 '];SBL;['EEB']
