10957;MTH 111;Gokhan  Ince;35;['Persembe '];['1430/1729 '];['5103 '];['SBL', ' SEK', ' SEN'];['EEB']
12059;MTH 113;Kutay  Tinc;20;['Persembe '];['1430/1729 '];['--- '];SEN;['---']
13555;MTH 117;Kamil  Orucoglu;45;['Carsamba '];['0830/1329 '];['D407 '];['DUIK', ' GEMK', ' GMIK', ' MEN', ' MTM', ' NAE'];['GDB']
13607;MTH 117;Cem  Guzel;45;['Cuma ', 'Cuma '];['0830/1229 ', '1330/1429 '];['--- ', '--- '];['DUIK', ' GEMK', ' GMIK', ' MEN', ' MTM', ' NAE'];['DZB', 'DZB']
13349;MTH 121;Sabire  Comert;15;['Carsamba '];['0830/1229 '];['--- '];['SDU', ' SGM'];['DZB']
13498;MTH 123;--;40;['Sali '];['0830/1129 '];['--- '];STP;['MKB']
11179;MTH 131;--;30;['Pazartesi ', 'Sali '];['1530/1729 ', '0830/1129 '];['5303 ', '5101 '];EHN;['EEB', 'EEB']
13618;MTH 203;Sabire  Comert;45;['Pazartesi '];['1330/1729 '];['--- '];['DUIK', ' GEMK', ' GMIK', ' MEN', ' MTM', ' NAE'];['DZB']
13523;MTH 203;Mehmet Ali Karaca;50;['Sali '];['1130/1529 '];['A1 '];['DUIK', ' GEMK', ' GMIK', ' MEN', ' MTM', ' NAE'];['FEB']
11180;MTH 281;Ali  Yapar;30;['Cuma '];['1400/1659 '];['5201 '];EHN;['EEB']
10964;MTH 301;Yusuf  Yaslan;45;['Persembe '];['0930/1229 '];['5301 '];SBL;['EEB']
