13616;MTM 201;Huseyin  Turkel;1;45;['Sali '];['0830/1229 '];['--- '];['DUIK', ' MTM', ' MTTM'];['DZB']
13617;MTM 211;Cumali Seckin Mengecin;8;45;['---- '];['/ '];['--- '];['DUIK', ' MTM'];['DZB']
13629;MTM 301;Serdar  Kum;17;45;['Pazartesi '];['0830/1129 '];['--- '];['DUIK', ' MTM', ' MTTM'];['DZB']
13651;MTM 302;Cumali Seckin Mengecin;1;45;['---- '];['/ '];['--- '];['DUIK', ' MTM', ' MTTM'];['DZB']
13630;MTM 311;Selim  Aksoy;14;45;['Sali '];['0830/1129 '];['--- '];['DUIK', ' MTM', ' MTTM'];['DZB']
13631;MTM 321;Mehmet Suha Baytura, Orhan  Gonel;14;45;['Sali '];['1330/1629 '];['--- '];['DUIK', ' MTM'];['DZB']
13632;MTM 331;Selim  Aksoy;14;45;['Pazartesi '];['1330/1729 '];['--- '];['DUIK', ' MTM'];['DZB']
13633;MTM 341;Cumali Seckin Mengecin;11;45;['---- '];['/ '];['--- '];['DUIK', ' MTM'];['DZB']
13667;MTM 401;Selim  Aksoy;18;45;['Persembe '];['1130/1329 '];['--- '];['DUIK', ' MTM'];['DZB']
13686;MTM 402;Cumali Seckin Mengecin;7;45;['---- '];['/ '];['--- '];['DUIK', ' MTM'];['DZB']
13673;MTM 411;Tanzer  Satir;24;45;['Cuma '];['1330/1629 '];['--- '];['DUIK', ' MTM'];['DZB']
13671;MTM 421;Arife Tugsan Isiacik Colak;26;45;['Persembe '];['0830/1129 '];['--- '];['DUIK', ' MTM'];['DZB']
