13616;MTM 201;Hüseyin  Türkel;45;['Salý '];['0830/1229 '];['--- '];['DUIK', ' MTM', ' MTTM'];['DZB']
13617;MTM 211;Cumali Seçkin Mengeçin;45;['---- '];['/ '];['--- '];['DUIK', ' MTM'];['DZB']
13629;MTM 301;Serdar  Kum;45;['Pazartesi '];['1330/1629 '];['--- '];['DUIK', ' MTM', ' MTTM'];['DZB']
13651;MTM 302;Cumali Seçkin Mengeçin;45;['---- '];['/ '];['--- '];['DUIK', ' MTM', ' MTTM'];['DZB']
13630;MTM 311;Selim  Aksoy;45;['Salý '];['0830/1129 '];['--- '];['DUIK', ' MTM', ' MTTM'];['DZB']
13631;MTM 321;Mehmet Suha Baytura, Orhan  Gönel;45;['Salý '];['1330/1629 '];['--- '];['DUIK', ' MTM'];['DZB']
13632;MTM 331;Selim  Aksoy;45;['Pazartesi '];['0830/1229 '];['--- '];['DUIK', ' MTM'];['DZB']
13633;MTM 341;Cumali Seçkin Mengeçin;45;['---- '];['/ '];['--- '];['DUIK', ' MTM'];['DZB']
13667;MTM 401;Selim  Aksoy;45;['Salý '];['1130/1329 '];['--- '];['DUIK', ' MTM'];['DZB']
13686;MTM 402;Cumali Seçkin Mengeçin;45;['---- '];['/ '];['--- '];['DUIK', ' MTM'];['DZB']
13673;MTM 411;Tanzer  Satýr;45;['Cuma '];['1330/1629 '];['--- '];['DUIK', ' MTM'];['DZB']
13671;MTM 421;Arife Tuðsan Ýþiaçýk Çolak;45;['Perþembe '];['0830/1129 '];['--- '];['DUIK', ' MTM'];['DZB']
