12579;MTO 101;Ahmet Duran Sahin;40;['Persembe '];['1630/1729 '];['D210 '];MTO;['UUB']
12581;MTO 111E;***;35;['Persembe '];['0830/1129 '];['D-Z09 '];['MTO', ' MTOE'];['UUB']
12586;MTO 222E;Sevinc  Asilhan;35;['Carsamba ', 'Persembe '];['1330/1529 ', '1430/1629 '];['D210 ', 'D110 '];['MTO', ' MTOE'];['UUB', 'UUB']
12602;MTO 223;Baris  Onol;35;['Sali '];['1430/1729 '];['BIL1 '];MTO;['UUB']
12595;MTO 225;Hatice Sema Topcu;35;['Persembe '];['1430/1729 '];['D113 '];['FIZ', ' MTO'];['UUB']
12616;MTO 227;Baris  Caldag;10;['Pazartesi '];['1430/1729 '];['D108 '];MTO;['UUB']
13071;MTO 229E;Sevinc  Asilhan;35;['Sali '];['1430/1729 '];['D215 '];['MTO', ' MTOE', ' MTOM'];['UUB']
12593;MTO 311E;Kasim  Kocak;35;['Carsamba ', 'Persembe '];['1330/1529 ', '0830/1129 '];['D209 ', 'D209 '];['MTO', ' MTOE'];['UUB', 'UUB']
12584;MTO 313;Ahmet  Oztopal;50;['Cuma '];['0830/1129 '];['D215 '];MTO;['UUB']
13070;MTO 317E;Elcin  Tan;35;['Sali '];['0830/1129 '];['D210 '];['MTO', ' MTOE'];['UUB']
12589;MTO 321E;Mikdat  Kadioglu;35;['Pazartesi ', 'Sali '];['1130/1329 ', '0830/1129 '];['D111 ', 'D111 '];['MTO', ' MTOE'];['UUB', 'UUB']
12585;MTO 323E;Orhan  Sen;10;['Carsamba '];['0830/1129 '];['D214 '];['MTO', ' MTOE'];['UUB']
12591;MTO 337;***;35;['Sali ', 'Persembe '];['1130/1329 ', '1230/1429 '];['D-Z09 ', 'D-Z09 '];['MTO', ' MTOM'];['UUB', 'UUB']
12592;MTO 337E;***;35;['Sali ', 'Persembe '];['1130/1329 ', '1230/1429 '];['D213 ', 'D213 '];['MTO', ' MTOE'];['UUB', 'UUB']
12707;MTO 350E;Ceyhan  Kahya;10;['Pazartesi '];['1430/1729 '];['D210 '];['MTO', ' MTOE'];['UUB']
12708;MTO 353;Levent  Saylan;10;['Pazartesi '];['0830/1129 '];['D215 '];MTO;['UUB']
12709;MTO 357E;Zerefsan  Kaymaz;10;['Persembe '];['1430/1729 '];['D215 '];['FIZ', ' FIZE', ' MTO', ' MTOE'];['UUB']
12710;MTO 359;Baris  Caldag;10;['Carsamba '];['0830/1129 '];['D113 '];MTO;['UUB']
12711;MTO 360E;Orhan  Sen;10;['Cuma '];['1430/1729 '];['D109 '];;['UUB']
12621;MTO 361;Ceyhan  Kahya;10;['Cuma '];['1430/1729 '];['D108 '];MTO;['UUB']
13069;MTO 388E;Filiz  Turk Katircioglu;35;['Pazartesi '];['1130/1429 '];['D214 '];['MTO', ' MTOE'];['UUB']
12619;MTO 411E;Ceyhan  Kahya;35;['Carsamba '];['0830/1129 '];['D110 '];['MTO', ' MTOE', ' MTOM'];['UUB']
13953;MTO 438;Sukran Sibel Mentes;35;['Sali '];['1130/1429 '];['D108 '];MTO;['UUB']
12601;MTO 447;Kasim  Kocak;10;['Sali '];['0830/1129 '];['D-Z09 '];MTO;['UUB']
12608;MTO 451E;Elcin  Tan;10;['Cuma '];['1430/1729 '];['D110 '];['MTO', ' MTOE'];['UUB']
12604;MTO 457;***;10;['Pazartesi '];['1430/1729 '];['D214 '];MTO;['UUB']
12606;MTO 457E;***;10;['Persembe '];['1130/1429 '];['D215 '];['MTO', ' MTOE'];['UUB']
12617;MTO 477E;Sevinc  Asilhan;10;['Persembe '];['0830/1129 '];['D108 '];['MTO', ' MTOE'];['UUB']
12600;MTO 479E;Yurdanur  Unal;10;['Pazartesi '];['1430/1729 '];['D109 '];['MTO', ' MTOE'];['UUB']
12603;MTO 489;Levent  Saylan;10;['Sali '];['0830/1129 '];['D108 '];MTO;['UUB']
12622;MTO 492;Ahmet Duran Sahin;500;['---- '];['/ '];['--- '];MTO;['---']
12623;MTO 492E;Ahmet Duran Sahin;500;['---- '];['/ '];['--- '];['MTO', ' MTOE'];['---']
12618;MTO 497E;Deniz  Demirhan Bari;10;['Cuma '];['0830/1129 '];['D113 '];['FIZE', ' MTO', ' MTOE'];['UUB']
