12579;MTO 101;Ahmet Duran Þahin;40;['Perþembe '];['1630/1729 '];['D210 '];MTO;['UUB']
12580;MTO 111;***;35;['Perþembe '];['0830/1129 '];['D214 '];MTO;['UUB']
12581;MTO 111E;***;35;['Perþembe '];['0830/1129 '];['D-Z09 '];['MTO', ' MTOE'];['UUB']
12586;MTO 222E;Sevinç  Asilhan;35;['Çarþamba ', 'Perþembe '];['1330/1529 ', '1430/1629 '];['D210 ', 'D110 '];['MTO', ' MTOE'];['UUB', 'UUB']
12602;MTO 223;Barýþ  Önol;35;['Salý '];['1430/1729 '];['BIL1 '];MTO;['UUB']
12595;MTO 225;Hatice Sema Topçu;35;['Perþembe '];['1430/1729 '];['D113 '];MTO;['UUB']
12616;MTO 227;Barýþ  Çaldað;10;['Pazartesi '];['1430/1729 '];['D108 '];MTO;['UUB']
13071;MTO 229E;Sevinç  Asilhan;35;['Cuma '];['0930/1229 '];['D210 '];['MTO', ' MTOM'];['UUB']
12593;MTO 311E;Kasým  Koçak;35;['Çarþamba ', 'Perþembe '];['1330/1529 ', '0830/1129 '];['D209 ', 'D209 '];MTO;['UUB', 'UUB']
12584;MTO 313;Ahmet  Öztopal;50;['Salý '];['1430/1729 '];['D209 '];MTO;['UUB']
13070;MTO 317E;Elçin  Tan;35;['Salý '];['0830/1129 '];['D210 '];MTO;['UUB']
12589;MTO 321E;Mikdat  Kadýoðlu;35;['Pazartesi ', 'Salý '];['1130/1329 ', '0830/1129 '];['D111 ', 'D111 '];['MTO', ' MTOE'];['UUB', 'UUB']
12585;MTO 323E;Orhan  Þen;10;['Çarþamba '];['0830/1129 '];['D214 '];['MTO', ' MTOE'];['UUB']
12591;MTO 337;***;35;['Salý ', 'Perþembe '];['1130/1329 ', '1230/1429 '];['D-Z09 ', 'D-Z09 '];['MTO', ' MTOM'];['UUB', 'UUB']
12592;MTO 337E;***;35;['Salý ', 'Perþembe '];['1130/1329 ', '1230/1429 '];['D213 ', 'D213 '];MTO;['UUB', 'UUB']
12707;MTO 350E;Ceyhan  Kahya;10;['Pazartesi '];['1430/1729 '];['D210 '];MTO;['UUB']
12708;MTO 353;Levent  Þaylan;10;['Pazartesi '];['0830/1129 '];['D215 '];MTO;['UUB']
12709;MTO 357E;Zerefþan  Kaymaz;10;['Perþembe '];['1430/1729 '];['D215 '];MTO;['UUB']
12710;MTO 359;Barýþ  Çaldað;10;['Çarþamba '];['0830/1129 '];['D113 '];MTO;['UUB']
12711;MTO 360E;Orhan  Þen;10;['Cuma '];['1430/1729 '];['D109 '];;['UUB']
12621;MTO 361;Hüseyin  Toros;10;['Cuma '];['1430/1729 '];['D108 '];MTO;['UUB']
13069;MTO 388E;Filiz  Türk Katýrcýoðlu;35;['Pazartesi '];['1130/1429 '];['D214 '];MTO;['UUB']
12619;MTO 411E;Ceyhan  Kahya;35;['Çarþamba '];['0830/1129 '];['D110 '];['MTO', ' MTOE', ' MTOM'];['UUB']
12599;MTO 437E;Yurdanur  Ünal;10;['Pazartesi '];['0830/1129 '];['D109 '];['MTO', ' MTOE'];['UUB']
12601;MTO 447;Kasým  Koçak;10;['Salý '];['0830/1129 '];['D-Z09 '];MTO;['UUB']
12608;MTO 451E;Elçin  Tan;10;['Cuma '];['1430/1729 '];['D110 '];MTO;['UUB']
12604;MTO 457;***;10;['Pazartesi '];['1430/1729 '];['D214 '];MTO;['UUB']
12606;MTO 457E;***;10;['Perþembe '];['1130/1429 '];['D215 '];['MTO', ' MTOE'];['UUB']
12617;MTO 477E;Sevinç  Asilhan;10;['Salý '];['1430/1729 '];['D215 '];['MTO', ' MTOE'];['UUB']
12600;MTO 479E;Yurdanur  Ünal;10;['Pazartesi '];['1430/1729 '];['D109 '];['MTO', ' MTOE'];['UUB']
12603;MTO 489;Levent  Þaylan;10;['Salý '];['0830/1129 '];['D108 '];MTO;['UUB']
12622;MTO 492;Ahmet Duran Þahin;500;['---- '];['/ '];['--- '];MTO;['---']
12623;MTO 492E;Ahmet Duran Þahin;500;['---- '];['/ '];['--- '];['MTO', ' MTOE'];['---']
12618;MTO 497E;Deniz  Demirhan Barý;10;['Cuma '];['0830/1129 '];['D113 '];['FIZE', ' MTO', ' MTOE'];['UUB']
