11235;MTR 101;Eren  Ozek;0;30;['Pazartesi ', 'Sali ', 'Cuma '];['1530/1729 ', '1030/1229 ', '1030/1229 '];['--- ', '--- ', '--- '];['MTR', ' MUT', ' MUZ', ' SES'];['TMB', 'TMB', 'TMB']
11691;MTR 101;Nurullah  Kanik;0;30;['Sali ', 'Persembe ', 'Cuma '];['0830/1029 ', '0830/1029 ', '1030/1229 '];['--- ', '--- ', '--- '];['MTR', ' MUT', ' MUZ', ' SES'];['TMB', 'TMB', 'TMB']
11689;MTR 101;Eren  Ozek;0;30;['Sali ', 'Carsamba ', 'Cuma '];['1330/1529 ', '1330/1529 ', '0830/1029 '];['--- ', '--- ', '--- '];['MTR', ' MUT', ' MUZ', ' SES'];['TMB', 'TMB', 'TMB']
11236;MTR 101;Serife  Guvencoglu;1;30;['Sali ', 'Persembe ', 'Cuma '];['1530/1729 ', '1330/1529 ', '1330/1529 '];['--- ', '--- ', '--- '];['MTR', ' MUT', ' MUZ', ' SES'];['TMB', 'TMB', 'TMB']
11216;MTR 103;Ufuk  Bicak;0;30;['Pazartesi ', 'Sali ', 'Persembe '];['1330/1529 ', '1030/1229 ', '1030/1229 '];['--- ', '--- ', '--- '];['MTR', ' MUT', ' MUZ', ' SES'];['TMB', 'TMB', 'TMB']
11232;MTR 103;Emel  Senocak;4;30;['Pazartesi ', 'Carsamba ', 'Persembe '];['1330/1529 ', '1330/1529 ', '0830/1029 '];['--- ', '--- ', '--- '];['MTR', ' MUT', ' MUZ', ' SES'];['TMB', 'TMB', 'TMB']
11685;MTR 103;Recep  Gul;0;30;['Pazartesi ', 'Sali ', 'Persembe '];['1330/1529 ', '0830/1029 ', '0830/1029 '];['--- ', '--- ', '--- '];['MTR', ' MUT', ' MUZ', ' SES'];['TMB', 'TMB', 'TMB']
11687;MTR 103;Aysecan  Olgun;0;30;['Pazartesi ', 'Sali ', 'Cuma '];['1530/1729 ', '1030/1229 ', '0830/1029 '];['--- ', '--- ', '--- '];['MTR', ' MUT', ' MUZ', ' SES'];['TMB', 'TMB', 'TMB']
11212;MTR 105;Adil Feridun Oney;1;15;['Sali '];['1030/1229 '];['--- '];MTR;['TMB']
11698;MTR 105;Adil Feridun Oney;1;15;['Sali '];['1530/1729 '];['--- '];MTR;['TMB']
11240;MTR 121;Nurullah  Kanik;0;25;['Pazartesi ', 'Persembe '];['1030/1229 ', '1030/1229 '];['--- ', '--- '];THO;['TMB', 'TMB']
11239;MTR 123;Emel  Senocak;1;25;['Carsamba ', 'Cuma '];['0830/1029 ', '1030/1229 '];['--- ', '--- '];THO;['TMB', 'TMB']
11258;MTR 131;Nurullah  Kanik;0;20;['Pazartesi ', 'Persembe '];['1030/1229 ', '1030/1229 '];['--- ', '--- '];['CGM6', ' MUT', ' SES', ' THO'];['TMB', 'TMB']
11264;MTR 133;Aysecan  Olgun;0;20;['Sali ', 'Persembe '];['1530/1729 ', '1530/1729 '];['--- ', '--- '];['CGM6', ' MUT', ' SES', ' THO'];['TMB', 'TMB']
11265;MTR 141;Ferda Cengiz Unal;1;25;['Sali ', 'Carsamba '];['1330/1529 ', '0830/1029 '];['--- ', '--- '];['CAB', ' CGM7', ' KMP'];['TMB', 'TMB']
11253;MTR 143;Ufuk  Bicak;1;25;['Pazartesi ', 'Cuma '];['0830/1029 ', '1030/1229 '];['--- ', '--- '];['CAB', ' CGM7', ' KMP'];['TMB', 'TMB']
11696;MTR 201;Nurullah  Kanik;4;30;['Pazartesi ', 'Persembe ', 'Cuma '];['0830/1029 ', '1330/1529 ', '0830/1029 '];['--- ', '--- ', '--- '];['MTR', ' MUT', ' MUZ', ' SES'];['TMB', 'TMB', 'TMB']
11697;MTR 201;Serife  Guvencoglu;6;30;['Pazartesi ', 'Carsamba ', 'Cuma '];['1530/1729 ', '1030/1229 ', '1030/1229 '];['--- ', '--- ', '--- '];['MTR', ' MUT', ' MUZ', ' SES'];['TMB', 'TMB', 'TMB']
11245;MTR 201;Nurullah  Kanik;5;30;['Sali ', 'Carsamba ', 'Cuma '];['1030/1229 ', '1330/1529 ', '1330/1529 '];['--- ', '--- ', '--- '];['MTR', ' MUT', ' MUZ', ' SES'];['TMB', 'TMB', 'TMB']
11693;MTR 203;Ufuk  Bicak;5;25;['Pazartesi ', 'Sali ', 'Persembe '];['1030/1229 ', '1530/1729 ', '0830/1029 '];['--- ', '--- ', '--- '];['MTR', ' MUT', ' MUZ', ' SES'];['TMB', 'TMB', 'TMB']
11241;MTR 203;Emel  Senocak;8;25;['Pazartesi ', 'Persembe ', 'Cuma '];['1530/1729 ', '1030/1229 ', '1530/1729 '];['--- ', '--- ', '--- '];['MTR', ' MUT', ' MUZ', ' SES'];['TMB', 'TMB', 'TMB']
11695;MTR 203;Aysecan  Olgun;6;25;['Sali ', 'Persembe ', 'Cuma '];['0830/1029 ', '0830/1029 ', '1030/1229 '];['--- ', '--- ', '--- '];['MTR', ' MUT', ' MUZ', ' SES'];['TMB', 'TMB', 'TMB']
14631;MTR 204;Ufuk  Bicak;8;30;['Pazartesi ', 'Persembe ', 'Cuma '];['1530/1729 ', '1330/1529 ', '1330/1529 '];['--- ', '--- ', '--- '];['MTR', ' MUT', ' MUZ', ' SES'];['TMB', 'TMB', 'TMB']
11699;MTR 205;Gulay  Karamahmutoglu;5;30;['Sali '];['1330/1529 '];['--- '];['MTR', ' MTRM'];['TMB']
13910;MTR 205;Gulay  Karamahmutoglu;3;10;['Cuma '];['1030/1229 '];['--- '];['MTR', ' MTRM'];['TMB']
14628;MTR 205;Gulay  Karamahmutoglu;6;30;['Cuma '];['1330/1529 '];['--- '];['MTR', ' MTRM'];['TMB']
11700;MTR 207;Gulay  Karamahmutoglu;4;25;['Carsamba '];['1330/1529 '];['--- '];['MTR', ' MTRM'];['TMB']
11246;MTR 221;Goktan  Ay;11;25;['Sali ', 'Persembe '];['1030/1229 ', '0830/1029 '];['--- ', '--- '];THO;['TMB', 'TMB']
13911;MTR 222;Goktan  Ay;1;5;['Pazartesi ', 'Carsamba '];['0830/1029 ', '1330/1529 '];['--- ', '--- '];THO;['TMB', 'TMB']
11243;MTR 223;Emel  Senocak;4;25;['Carsamba ', 'Cuma '];['1030/1229 ', '0830/1029 '];['--- ', '--- '];THO;['TMB', 'TMB']
11263;MTR 231;Ferda Cengiz Unal;2;20;['Pazartesi ', 'Persembe '];['1530/1729 ', '1330/1529 '];['--- ', '--- '];['CGM6', ' MUT', ' SES', ' THO'];['TMB', 'TMB']
11257;MTR 233;Aysecan  Olgun;0;20;['Pazartesi ', 'Cuma '];['0830/1029 ', '1330/1529 '];['--- ', '--- '];['MUT', ' SES', ' THO'];['TMB', 'TMB']
11261;MTR 241;Ferda Cengiz Unal;2;25;['Sali ', 'Carsamba '];['1530/1729 ', '1030/1229 '];['--- ', '--- '];['CAB', ' CGM7', ' KMP'];['TMB', 'TMB']
11255;MTR 243;Recep  Gul;9;25;['Pazartesi ', 'Cuma '];['1030/1229 ', '0830/1029 '];['--- ', '--- '];['CAB', ' KMP'];['TMB', 'TMB']
11701;MTR 301;Eren  Ozek;12;30;['Sali ', 'Persembe '];['1530/1729 ', '1330/1529 '];['--- ', '--- '];MTR;['TMB', 'TMB']
14629;MTR 302;Serife  Guvencoglu;3;30;['Sali ', 'Persembe '];['1030/1229 ', '1030/1229 '];['--- ', '--- '];MTR;['TMB', 'TMB']
11702;MTR 303;Ufuk  Bicak;21;25;['Sali ', 'Cuma '];['1330/1529 ', '0830/1029 '];['--- ', '--- '];MTR;['TMB', 'TMB']
11703;MTR 305;Gulay  Karamahmutoglu;8;30;['Sali '];['1030/1229 '];['--- '];['MTR', ' MTRM'];['TMB']
11704;MTR 307;Gulay  Karamahmutoglu;5;20;['Carsamba '];['1030/1229 '];['--- '];['MTR', ' MTRM'];['TMB']
11706;MTR 309;Mustafa Kemal Karaosmanoglu;9;30;['Pazartesi '];['1030/1229 '];['--- '];['MTR', ' MTRM'];['TMB']
11705;MTR 317;Kemal Hasan Karnal;9;25;['Persembe '];['1030/1229 '];['--- '];['MUT', ' SES'];['TMB']
11214;MTR 321;Kemal Hasan Karnal;2;15;['Persembe '];['1030/1229 '];['--- '];MTR;['TMB']
11251;MTR 333;Mustafa Kemal Karaosmanoglu;0;15;['Pazartesi '];['1030/1229 '];['--- '];['KMP', ' MUZ'];['TMB']
11199;MTR 401;Ferda Cengiz Unal;15;30;['Sali ', 'Persembe '];['0830/1029 ', '1030/1229 '];['--- ', '--- '];MTR;['TMB', 'TMB']
11202;MTR 403;Recep  Gul;21;25;['Persembe ', 'Cuma '];['1330/1529 ', '1030/1229 '];['--- ', '--- '];MTR;['TMB', 'TMB']
11203;MTR 405;Goktan  Ay;16;25;['Carsamba '];['1030/1229 '];['--- '];MTR;['TMB']
11206;MTR 407;Nese Yesim Altinel Coban;12;25;['Sali '];['1030/1229 '];['--- '];MTR;['TMB']
11247;MTR 431;Goktan  Ay;4;20;['Sali '];['0830/1029 '];['--- '];['CAB', ' SES', ' THO'];['TMB']
11248;MTR 431;Metin  Eke;2;20;['Persembe '];['1030/1229 '];['--- '];['CAB', ' SES', ' THO'];['TMB']
11249;MTR 433;Nese Yesim Altinel Coban;3;20;['Sali '];['1030/1229 '];['--- '];['CAB', ' SES'];['TMB']
11210;MTR 441;Goktan  Ay;8;20;['Sali ', 'Carsamba '];['1330/1529 ', '0830/1029 '];['--- ', '--- '];SES;['TMB', 'TMB']
11207;MTR 443;Nese Yesim Altinel Coban;3;25;['Sali ', 'Persembe '];['0830/1029 ', '1330/1529 '];['--- ', '--- '];SES;['TMB', 'TMB']
11684;MTR 492;Eren  Ozek;6;500;['---- '];['/ '];['--- '];MTR;['TMB']
