11235;MTR 101;Eren  Özek;30;['Pazartesi ', 'Salý ', 'Cuma '];['1530/1729 ', '1030/1229 ', '1030/1229 '];['--- ', '--- ', '--- '];['MTR', ' MUT', ' MUZ', ' SES'];['TMB', 'TMB', 'TMB']
11691;MTR 101;Nurullah  Kanýk;30;['Salý ', 'Perþembe ', 'Cuma '];['0830/1029 ', '0830/1029 ', '1030/1229 '];['--- ', '--- ', '--- '];['MTR', ' MUT', ' MUZ', ' SES'];['TMB', 'TMB', 'TMB']
11689;MTR 101;Eren  Özek;30;['Salý ', 'Çarþamba ', 'Cuma '];['1330/1529 ', '1330/1529 ', '0830/1029 '];['--- ', '--- ', '--- '];['MTR', ' MUT', ' MUZ', ' SES'];['TMB', 'TMB', 'TMB']
11236;MTR 101;Þerife  Güvençoðlu;30;['Salý ', 'Perþembe ', 'Cuma '];['1530/1729 ', '1330/1529 ', '1330/1529 '];['--- ', '--- ', '--- '];['MTR', ' MUT', ' MUZ', ' SES'];['TMB', 'TMB', 'TMB']
11216;MTR 103;Ufuk  Biçak;30;['Pazartesi ', 'Salý ', 'Perþembe '];['1330/1529 ', '1030/1229 ', '1030/1229 '];['--- ', '--- ', '--- '];['MTR', ' MUT', ' MUZ', ' SES'];['TMB', 'TMB', 'TMB']
11232;MTR 103;Emel  Þenocak;30;['Pazartesi ', 'Çarþamba ', 'Perþembe '];['1330/1529 ', '1330/1529 ', '0830/1029 '];['--- ', '--- ', '--- '];['MTR', ' MUT', ' MUZ', ' SES'];['TMB', 'TMB', 'TMB']
11685;MTR 103;Recep  Gül;30;['Pazartesi ', 'Salý ', 'Perþembe '];['1330/1529 ', '0830/1029 ', '0830/1029 '];['--- ', '--- ', '--- '];['MTR', ' MUT', ' MUZ', ' SES'];['TMB', 'TMB', 'TMB']
11687;MTR 103;Ayþecan  Olgun;30;['Pazartesi ', 'Salý ', 'Cuma '];['1530/1729 ', '1030/1229 ', '0830/1029 '];['--- ', '--- ', '--- '];['MTR', ' MUT', ' MUZ', ' SES'];['TMB', 'TMB', 'TMB']
11212;MTR 105;Adil Feridun Öney;15;['Salý '];['1030/1229 '];['--- '];MTR;['TMB']
11698;MTR 105;Adil Feridun Öney;15;['Salý '];['1530/1729 '];['--- '];MTR;['TMB']
11240;MTR 121;Nurullah  Kanýk;25;['Pazartesi ', 'Perþembe '];['1330/1529 ', '1030/1229 '];['--- ', '--- '];THO;['TMB', 'TMB']
11239;MTR 123;Emel  Þenocak;25;['Çarþamba ', 'Cuma '];['0830/1029 ', '1030/1229 '];['--- ', '--- '];THO;['TMB', 'TMB']
11258;MTR 131;Nurullah  Kanýk;20;['Pazartesi ', 'Perþembe '];['1030/1229 ', '1030/1229 '];['--- ', '--- '];['CGM6', ' MUT', ' SES', ' THO'];['TMB', 'TMB']
11264;MTR 133;Ayþecan  Olgun;20;['Salý ', 'Perþembe '];['1530/1729 ', '1530/1729 '];['--- ', '--- '];['CGM6', ' MUT', ' SES', ' THO'];['TMB', 'TMB']
11265;MTR 141;Ferda Cengiz Ünal;25;['Salý ', 'Çarþamba '];['1330/1529 ', '0830/1029 '];['--- ', '--- '];['CAB', ' CGM7', ' KMP'];['TMB', 'TMB']
11253;MTR 143;Ufuk  Biçak;25;['Pazartesi ', 'Cuma '];['0830/1029 ', '1030/1229 '];['--- ', '--- '];['CAB', ' CGM7', ' KMP'];['TMB', 'TMB']
11696;MTR 201;Nurullah  Kanýk;30;['Pazartesi ', 'Perþembe ', 'Cuma '];['0830/1029 ', '1330/1529 ', '0830/1029 '];['--- ', '--- ', '--- '];['MTR', ' MUT', ' MUZ', ' SES'];['TMB', 'TMB', 'TMB']
11697;MTR 201;Þerife  Güvençoðlu;30;['Pazartesi ', 'Çarþamba ', 'Cuma '];['1530/1729 ', '1030/1229 ', '1030/1229 '];['--- ', '--- ', '--- '];['MTR', ' MUT', ' MUZ', ' SES'];['TMB', 'TMB', 'TMB']
11245;MTR 201;Nurullah  Kanýk;30;['Salý ', 'Çarþamba ', 'Cuma '];['1030/1229 ', '1330/1529 ', '1330/1529 '];['--- ', '--- ', '--- '];['MTR', ' MUT', ' MUZ', ' SES'];['TMB', 'TMB', 'TMB']
11693;MTR 203;Ufuk  Biçak;25;['Pazartesi ', 'Salý ', 'Perþembe '];['1030/1229 ', '1530/1729 ', '0830/1029 '];['--- ', '--- ', '--- '];['MTR', ' MUT', ' MUZ', ' SES'];['TMB', 'TMB', 'TMB']
11241;MTR 203;Emel  Þenocak;25;['Pazartesi ', 'Perþembe ', 'Cuma '];['1530/1729 ', '1030/1229 ', '1530/1729 '];['--- ', '--- ', '--- '];['MTR', ' MUT', ' MUZ', ' SES'];['TMB', 'TMB', 'TMB']
11695;MTR 203;Ayþecan  Olgun;25;['Salý ', 'Perþembe ', 'Cuma '];['0830/1029 ', '0830/1029 ', '1030/1229 '];['--- ', '--- ', '--- '];['MTR', ' MUT', ' MUZ', ' SES'];['TMB', 'TMB', 'TMB']
11699;MTR 205;Gülay  Karamahmutoðlu;30;['Salý '];['1330/1529 '];['--- '];['MTR', ' MTRM'];['TMB']
11700;MTR 207;Gülay  Karamahmutoðlu;25;['Çarþamba '];['1330/1529 '];['--- '];['MTR', ' MTRM'];['TMB']
11246;MTR 221;Göktan  Ay;25;['Salý ', 'Perþembe '];['1030/1229 ', '0830/1029 '];['--- ', '--- '];THO;['TMB', 'TMB']
11243;MTR 223;Emel  Þenocak;25;['Çarþamba ', 'Cuma '];['1030/1229 ', '0830/1029 '];['--- ', '--- '];THO;['TMB', 'TMB']
11263;MTR 231;Ferda Cengiz Ünal;20;['Pazartesi ', 'Perþembe '];['1530/1729 ', '1330/1529 '];['--- ', '--- '];['CGM6', ' MUT', ' SES', ' THO'];['TMB', 'TMB']
11257;MTR 233;Ayþecan  Olgun;20;['Pazartesi ', 'Cuma '];['0830/1029 ', '1330/1529 '];['--- ', '--- '];['MUT', ' SES', ' THO'];['TMB', 'TMB']
11261;MTR 241;Ferda Cengiz Ünal;25;['Salý ', 'Çarþamba '];['1530/1729 ', '1030/1229 '];['--- ', '--- '];['CAB', ' CGM7', ' KMP'];['TMB', 'TMB']
11255;MTR 243;Recep  Gül;25;['Pazartesi ', 'Cuma '];['1030/1229 ', '0830/1029 '];['--- ', '--- '];['CAB', ' KMP'];['TMB', 'TMB']
11701;MTR 301;Eren  Özek;30;['Salý ', 'Perþembe '];['1530/1729 ', '1330/1529 '];['--- ', '--- '];MTR;['TMB', 'TMB']
11702;MTR 303;Ufuk  Biçak;25;['Salý ', 'Cuma '];['1330/1529 ', '0830/1029 '];['--- ', '--- '];MTR;['TMB', 'TMB']
11703;MTR 305;Gülay  Karamahmutoðlu;30;['Salý '];['1030/1229 '];['--- '];['MTR', ' MTRM'];['TMB']
11704;MTR 307;Gülay  Karamahmutoðlu;20;['Çarþamba '];['1030/1229 '];['--- '];['MTR', ' MTRM'];['TMB']
11706;MTR 309;Mustafa Kemal Karaosmanoðlu;30;['Pazartesi '];['1030/1229 '];['--- '];['MTR', ' MTRM'];['TMB']
11705;MTR 317;Kemal Hasan Karnal;25;['Perþembe '];['1030/1229 '];['--- '];['MUT', ' SES'];['TMB']
11214;MTR 321;Kemal Hasan Karnal;15;['Perþembe '];['1030/1229 '];['--- '];MTR;['TMB']
11251;MTR 333;Mustafa Kemal Karaosmanoðlu;15;['Pazartesi '];['1030/1229 '];['--- '];['KMP', ' MUZ'];['TMB']
11199;MTR 401;Ferda Cengiz Ünal;30;['Salý ', 'Perþembe '];['0830/1029 ', '1030/1229 '];['--- ', '--- '];MTR;['TMB', 'TMB']
11202;MTR 403;Recep  Gül;25;['Perþembe ', 'Cuma '];['1330/1529 ', '1030/1229 '];['--- ', '--- '];MTR;['TMB', 'TMB']
11203;MTR 405;Göktan  Ay;25;['Çarþamba '];['1030/1229 '];['--- '];MTR;['TMB']
11206;MTR 407;Neþe Yeþim Altýnel Çoban;25;['Salý '];['1030/1229 '];['--- '];MTR;['TMB']
11247;MTR 431;Göktan  Ay;20;['Salý '];['0830/1029 '];['--- '];['CAB', ' SES', ' THO'];['TMB']
11248;MTR 431;Metin  Eke;20;['Perþembe '];['1030/1229 '];['--- '];['CAB', ' SES', ' THO'];['TMB']
11249;MTR 433;Neþe Yeþim Altýnel Çoban;20;['Salý '];['1030/1229 '];['--- '];['CAB', ' SES'];['TMB']
11210;MTR 441;Göktan  Ay;20;['Salý ', 'Çarþamba '];['1330/1529 ', '0830/1029 '];['--- ', '--- '];SES;['TMB', 'TMB']
11207;MTR 443;Neþe Yeþim Altýnel Çoban;25;['Salý ', 'Perþembe '];['0830/1029 ', '1330/1529 '];['--- ', '--- '];SES;['TMB', 'TMB']
11684;MTR 492;Eren  Özek;500;['---- '];['/ '];['--- '];MTR;['TMB']
