30592;MUK 201;Abdul  Hayýr;40;['Salý ', 'Çarþamba ', 'Perþembe ', 'Cuma '];['0830/1129 ', '0930/1229 ', '1230/1529 ', '0830/0929 '];['B103 ', 'A203 ', 'A203 ', 'A203 '];['FIZ', ' INS', ' UCKM']
30622;MUK 202;Teoman  Özer;30;['Pazartesi ', 'Salý ', 'Çarþamba ', 'Perþembe '];['0930/1229 ', '0930/1229 ', '0930/1229 ', '0930/1029 '];['D203 ', 'D203 ', 'D203 ', 'D203 '];['FIZ', ' INS']
30593;MUK 202;Abdul  Hayýr;40;['Salý ', 'Çarþamba ', 'Perþembe ', 'Cuma '];['1230/1529 ', '1330/1629 ', '0830/1129 ', '0930/1029 '];['A203 ', 'A203 ', 'A303 ', 'A303 '];['FIZ', ' INS']
30357;MUK 202E;Osman  Bulut;28;['Salý ', 'Çarþamba ', 'Perþembe ', 'Cuma '];['0930/1229 ', '1330/1629 ', '0930/1129 ', '0930/1129 '];['B206 ', 'B206 ', 'B206 ', 'B206 '];['FIZ', ' FIZE', ' INS', ' INSE']
30429;MUK 203;Adnan  Kefal;20;['Pazartesi ', 'Pazartesi '];['0930/1229 ', '1330/1629 '];['D303 ', 'D311 '];['DEN', ' ELE', ' ELH', ' GEM', ' GEMM', ' JEO', ' TEL', ' UCK', ' UZB']
30460;MUK 203;Halit Süleyman Türkmen;30;['Çarþamba ', 'Cuma '];['0930/1229 ', '0930/1229 '];['D214 ', 'D214 '];['DEN', ' ELE', ' ELH', ' GEM', ' JEO', ' TEL', ' UCK', ' UCKM', ' UZB', ' UZBM']
30434;MUK 203E;Özgür  Özgüç;40;['Çarþamba ', 'Çarþamba '];['0830/1129 ', '1230/1529 '];['D311 ', '410 '];['DEN', ' DENE', ' ELE', ' ELH', ' GEM', ' GEME', ' GEMK', ' JEO', ' JEOE', ' TEL', ' UCK', ' UCKE', ' UZB', ' UZBE']
30430;MUK 204;Adnan  Kefal;20;['Salý ', 'Salý '];['0930/1229 ', '1330/1629 '];['D303 ', 'D311 '];['DEN', ' GEM', ' GEMM', ' UCK', ' UZB']
30462;MUK 204;Halit Süleyman Türkmen;30;['Çarþamba ', 'Perþembe '];['1330/1629 ', '1330/1629 '];['D214 ', 'D214 '];['DEN', ' GEM', ' UCK', ' UCKM', ' UZB', ' UZBM']
30582;MUK 204E;Özgür  Özgüç;50;['Perþembe ', 'Perþembe '];['0830/1129 ', '1230/1529 '];['D401 ', 'D401 '];['DEN', ' DENE', ' GEM', ' GEME', ' GEMK', ' UCK', ' UCKE', ' UZB', ' UZBE']
30772;MUK 207E;Özgür  Özgüç;40;['Cuma ', 'Cuma '];['0930/1229 ', '1330/1629 '];['D311 ', 'D311 '];['TEK', ' TEKE', ' TEKM']
