11903;MUK 201;***;40;['Pazartesi ', 'Salý ', 'Perþembe '];['1030/1229 ', '0830/1029 ', '1430/1529 '];['A103 ', 'A103 ', 'B206 '];['FIZ', ' INS', ' UCKM'];['INB', 'INB', 'INB']
11901;MUK 201;***;40;['Pazartesi ', 'Çarþamba ', 'Perþembe '];['1330/1429 ', '0830/1029 ', '0830/1029 '];['B308 ', 'B308 ', 'B302 '];['FIZ', ' INS', ' UCKM'];['INB', 'INB', 'INB']
11902;MUK 201;***;40;['Pazartesi ', 'Çarþamba ', 'Perþembe '];['1330/1429 ', '0830/1029 ', '0830/1029 '];['B302 ', 'B302 ', 'B206 '];['FIZ', ' INS', ' UCKM'];['INB', 'INB', 'INB']
11904;MUK 201;***;40;['Çarþamba ', 'Perþembe ', 'Cuma '];['1030/1229 ', '1030/1229 ', '1130/1229 '];['B204 ', 'A101 ', 'B307 '];['FIZ', ' INS', ' UCKM'];['INB', 'INB', 'INB']
11905;MUK 201E;***;40;['Pazartesi ', 'Salý ', 'Perþembe '];['1030/1229 ', '0830/1029 ', '1430/1529 '];['B305 ', 'B307 ', 'B204 '];['FIZ', ' FIZE', ' INS', ' INSE', ' MAT', ' UCKM'];['INB', 'INB', 'INB']
11906;MUK 201E;***;40;['Çarþamba ', 'Perþembe ', 'Cuma '];['1030/1229 ', '1030/1229 ', '1130/1229 '];['A101 ', 'A302 ', 'B306 '];['FIZ', ' FIZE', ' INS', ' INSE', ' MAT', ' UCKM'];['INB', 'INB', 'INB']
11907;MUK 202;***;40;['Pazartesi ', 'Çarþamba ', 'Perþembe '];['1430/1529 ', '1030/1229 ', '1030/1229 '];['A103 ', 'B201 ', 'A301 '];['FIZ', ' INS'];['INB', 'INB', 'INB']
11908;MUK 202E;***;40;['Pazartesi ', 'Çarþamba ', 'Perþembe '];['1030/1229 ', '0830/1029 ', '1430/1529 '];['B308 ', 'A103 ', 'A101 '];['FIZ', ' FIZE', ' INS', ' INSE'];['INB', 'INB', 'INB']
12523;MUK 203;***;45;['Salý '];['0930/1229 '];['409 '];DEN;['GDB']
12409;MUK 203;***;50;['Perþembe '];['0830/1129 '];['D213 '];['UCK', ' UCKM', ' UZB', ' UZBM'];['UUB']
12411;MUK 203E;***;50;['Perþembe '];['0830/1129 '];['D-Z08 '];['UCK', ' UCKE', ' UZB', ' UZBE'];['UUB']
12413;MUK 203E;***;50;['Perþembe '];['0830/1129 '];['D109 '];['UCK', ' UCKE', ' UZB', ' UZBE'];['UUB']
13268;MUK 205;***;50;['Perþembe ', 'Cuma '];['0930/1229 ', '1030/1229 '];['D361B ', 'D361B '];['IML', ' MAK', ' MAKM', ' MKN'];['MKB', 'MKB']
12490;MUK 209;***;35;['Salý '];['1330/1729 '];['D308 '];GEM;['GDB']
12491;MUK 209;***;35;['Salý '];['1330/1729 '];['410 '];GEM;['GDB']
