11903;MUK 201;***;1;40;['Pazartesi ', 'Sali ', 'Persembe '];['1030/1229 ', '0830/1029 ', '1430/1529 '];['A103 ', 'A103 ', 'B206 '];['FIZ', ' INS', ' UCKM'];['INB', 'INB', 'INB']
11901;MUK 201;***;0;40;['Pazartesi ', 'Carsamba ', 'Persembe '];['1330/1429 ', '0830/1029 ', '0830/1029 '];['B308 ', 'B308 ', 'B302 '];['FIZ', ' INS', ' UCKM'];['INB', 'INB', 'INB']
11902;MUK 201;***;1;40;['Pazartesi ', 'Carsamba ', 'Persembe '];['1330/1429 ', '0830/1029 ', '0830/1029 '];['B302 ', 'B302 ', 'B206 '];['FIZ', ' INS', ' UCKM'];['INB', 'INB', 'INB']
11904;MUK 201;***;4;40;['Carsamba ', 'Persembe ', 'Cuma '];['1030/1229 ', '1030/1229 ', '1130/1229 '];['B204 ', 'A101 ', 'B307 '];['FIZ', ' INS', ' UCKM'];['INB', 'INB', 'INB']
11905;MUK 201E;***;5;40;['Pazartesi ', 'Sali ', 'Persembe '];['1030/1229 ', '0830/1029 ', '1430/1529 '];['B305 ', 'B307 ', 'B204 '];['FIZ', ' FIZE', ' INS', ' INSE', ' MAT', ' UCKM'];['INB', 'INB', 'INB']
11906;MUK 201E;***;4;40;['Carsamba ', 'Persembe ', 'Cuma '];['1030/1229 ', '1030/1229 ', '1130/1229 '];['A101 ', 'A302 ', 'B306 '];['FIZ', ' FIZE', ' INS', ' INSE', ' MAT', ' UCKM'];['INB', 'INB', 'INB']
11907;MUK 202;***;6;40;['Pazartesi ', 'Carsamba ', 'Persembe '];['1430/1529 ', '1030/1229 ', '1030/1229 '];['A103 ', 'B201 ', 'A301 '];['FIZ', ' INS'];['INB', 'INB', 'INB']
11908;MUK 202E;***;9;40;['Pazartesi ', 'Carsamba ', 'Persembe '];['1030/1229 ', '0830/1029 ', '1630/1729 '];['B308 ', 'A103 ', 'A202 '];['FIZ', ' FIZE', ' INS', ' INSE'];['INB', 'INB', 'INB']
12523;MUK 203;***;0;45;['Sali '];['0930/1229 '];['409 '];DEN;['GDB']
12409;MUK 203;***;3;50;['Persembe '];['0830/1129 '];['D213 '];['UCK', ' UCKM', ' UZB', ' UZBM'];['UUB']
12411;MUK 203E;***;10;50;['Persembe '];['0830/1129 '];['D-Z08 '];['UCK', ' UCKE', ' UZB', ' UZBE'];['UUB']
12413;MUK 203E;***;0;50;['Persembe '];['0830/1129 '];['D109 '];['UCK', ' UCKE', ' UZB', ' UZBE'];['UUB']
13268;MUK 205;***;14;50;['Persembe ', 'Cuma '];['0930/1229 ', '1030/1229 '];['D361B ', 'D361B '];['IML', ' MAK', ' MAKM', ' MKN'];['MKB', 'MKB']
12490;MUK 209;***;1;35;['Sali '];['1330/1729 '];['D308 '];GEM;['GDB']
12491;MUK 209;***;0;35;['Sali '];['1330/1729 '];['410 '];GEM;['GDB']
