11402;MUT 101;Ýbrahim  Coþkun;5;['---- '];['/ '];['--- '];MUT;['TMB']
11403;MUT 101;Þafak  Köksal;5;['---- '];['/ '];['--- '];MUT;['TMB']
11415;MUT 101;Mustafa Aydýn Öksüz;5;['---- '];['/ '];['--- '];MUT;['TMB']
11420;MUT 101;Hasan  Coþkun;5;['---- '];['/ '];['--- '];MUT;['TMB']
11424;MUT 111;Ýbrahim  Coþkun;5;['---- '];['/ '];['--- '];['MTMM', ' MUT'];['TMB']
11425;MUT 111;Þafak  Köksal;5;['---- '];['/ '];['--- '];['MTMM', ' MUT'];['TMB']
11426;MUT 111;Mustafa Aydýn Öksüz;5;['---- '];['/ '];['--- '];['MTMM', ' MUT'];['TMB']
11427;MUT 111;Hasan  Coþkun;5;['---- '];['/ '];['--- '];['MTMM', ' MUT'];['TMB']
11594;MUT 131;Murat  Týraþ;40;['Salý '];['1330/1529 '];['--- '];['KMP', ' MTR', ' MUT', ' MUZ'];['TMB']
11599;MUT 141;Sertaç  Kaký;20;['Pazartesi ', 'Perþembe '];['1530/1729 ', '1030/1229 '];['--- ', '--- '];['MTMS', ' MUT'];['TMB', 'TMB']
11605;MUT 153;Taylan  Özdemir;20;['Cuma '];['1030/1229 '];['--- '];MUT;['TMB']
11610;MUT 161;Mustafa Aydýn Öksüz;20;['Cuma '];['1030/1229 '];['--- '];MUT;['TMB']
11431;MUT 201;Ahmet Tunç Buyruklar;5;['---- '];['/ '];['--- '];['MTMY', ' MUT'];['TMB']
11432;MUT 201;Mehmet  Tangör;5;['---- '];['/ '];['--- '];['MTMY', ' MUT'];['TMB']
11433;MUT 211;Ýbrahim  Coþkun;5;['---- '];['/ '];['--- '];['MTMM', ' MUT'];['TMB']
11434;MUT 211;Þafak  Köksal;5;['---- '];['/ '];['--- '];['MTMM', ' MUT'];['TMB']
11435;MUT 211;Mustafa Aydýn Öksüz;5;['---- '];['/ '];['--- '];['MTMM', ' MUT'];['TMB']
11436;MUT 211;Hasan  Coþkun;5;['---- '];['/ '];['--- '];['MTMM', ' MUT'];['TMB']
11614;MUT 241;Can  Karadoðan;20;['Salý ', 'Perþembe '];['1330/1529 ', '0830/1029 '];['--- ', '--- '];MUT;['TMB', 'TMB']
11620;MUT 253;Mehmet Cevdet Erek;20;['Pazartesi '];['1030/1229 '];['--- '];MUT;['TMB']
11622;MUT 263;Ahmet Tunç Buyruklar;20;['Salý '];['0830/1029 '];['--- '];MUT;['TMB']
11625;MUT 267;Murat  Týraþ;20;['Salý '];['1530/1729 '];['--- '];MUT;['TMB']
11627;MUT 269;Þafak  Köksal;20;['Pazartesi '];['1330/1529 '];['--- '];MUT;['TMB']
11438;MUT 301;Ahmet Tunç Buyruklar;5;['---- '];['/ '];['--- '];MUT;['TMB']
11440;MUT 301;Mehmet  Tangör;5;['---- '];['/ '];['--- '];MUT;['TMB']
11444;MUT 301;Ahmet Tunç Buyruklar;5;['---- '];['/ '];['--- '];MUT;['TMB']
11446;MUT 301;Mustafa Aydýn Öksüz;5;['---- '];['/ '];['--- '];MUT;['TMB']
11642;MUT 304;Mustafa Aydýn Öksüz;20;['Çarþamba '];['1030/1229 '];['--- '];MUT;['TMB']
11591;MUT 304;Mustafa Aydýn Öksüz;5;['---- '];['/ '];['--- '];MUT;['TMB']
11448;MUT 311;Ýbrahim  Coþkun;5;['---- '];['/ '];['--- '];MUT;['TMB']
11452;MUT 311;Þafak  Köksal;5;['---- '];['/ '];['--- '];MUT;['TMB']
11453;MUT 311;Mustafa Aydýn Öksüz;5;['---- '];['/ '];['--- '];MUT;['TMB']
11455;MUT 311;Hasan  Coþkun;5;['---- '];['/ '];['--- '];MUT;['TMB']
11633;MUT 313;Ýbrahim  Coþkun;20;['Salý '];['1030/1229 '];['--- '];MUT;['TMB']
11639;MUT 361;Mustafa Aydýn Öksüz;20;['Pazartesi '];['1030/1229 '];['--- '];MUT;['TMB']
11636;MUT 361;Sertaç  Kaký;20;['Perþembe '];['0830/1029 '];['--- '];MUT;['TMB']
11461;MUT 363;Mehmet Cevdet Erek;5;['---- '];['/ '];['--- '];MUT;['TMB']
11470;MUT 363;Gökhan  Deneç;5;['---- '];['/ '];['--- '];MUT;['TMB']
11475;MUT 363;Sertaç  Kaký;5;['---- '];['/ '];['--- '];MUT;['TMB']
11479;MUT 363;Ýbrahim  Coþkun;5;['---- '];['/ '];['--- '];MUT;['TMB']
11484;MUT 363;Mustafa Aydýn Öksüz;4;['---- '];['/ '];['--- '];MUT;['TMB']
11623;MUT 371;Taylan  Özdemir;20;['Çarþamba ', 'Cuma '];['1030/1229 ', '0830/1029 '];['--- ', '--- '];['MTMS', ' MUT'];['TMB', 'TMB']
11673;MUT 382;Taylan  Özdemir;20;['Çarþamba '];['1330/1529 '];['--- '];MUT;['TMB']
11644;MUT 384;Gökhan  Deneç;20;['Salý '];['0830/1029 '];['--- '];MUT;['TMB']
11491;MUT 401;Ahmet Tunç Buyruklar;5;['---- '];['/ '];['--- '];['MTMY', ' MUT'];['TMB']
11495;MUT 401;Mehmet  Tangör;5;['---- '];['/ '];['--- '];['MTMY', ' MUT'];['TMB']
11499;MUT 401;Ahmet Tunç Buyruklar;5;['---- '];['/ '];['--- '];['MTMY', ' MUT'];['TMB']
11676;MUT 403;Ýbrahim  Coþkun;20;['Salý '];['1330/1529 '];['--- '];MUT;['TMB']
11504;MUT 411;Ýbrahim  Coþkun;5;['---- '];['/ '];['--- '];['MTMM', ' MUT'];['TMB']
11508;MUT 411;Þafak  Köksal;5;['---- '];['/ '];['--- '];['MTMM', ' MUT'];['TMB']
11512;MUT 411;Mustafa Aydýn Öksüz;5;['---- '];['/ '];['--- '];['MTMM', ' MUT'];['TMB']
11515;MUT 411;Hasan  Coþkun;5;['---- '];['/ '];['--- '];['MTMM', ' MUT'];['TMB']
11670;MUT 441;Sertaç  Kaký;20;['Pazartesi ', 'Perþembe '];['1330/1529 ', '1330/1529 '];['--- ', '--- '];['MTMS', ' MUT'];['TMB', 'TMB']
11677;MUT 461;Gökhan  Deneç;20;['Çarþamba '];['1030/1229 '];['--- '];MUT;['TMB']
11517;MUT 463;Mehmet Cevdet Erek;5;['---- '];['/ '];['--- '];MUT;['TMB']
11564;MUT 463;Gökhan  Deneç;5;['---- '];['/ '];['--- '];MUT;['TMB']
11579;MUT 463;Can  Karadoðan;5;['---- '];['/ '];['--- '];MUT;['TMB']
11581;MUT 463;Ýbrahim  Coþkun;5;['---- '];['/ '];['--- '];MUT;['TMB']
11587;MUT 463;Mustafa Aydýn Öksüz;5;['---- '];['/ '];['--- '];MUT;['TMB']
11675;MUT 465;Ýbrahim  Coþkun;20;['Salý '];['0830/1029 '];['--- '];MUT;['TMB']
11401;MUT 492;Can  Karadoðan;100;['---- '];['/ '];['--- '];MUT;['TMB']
