11402;MUT 101;Ibrahim  Coskun;0;5;['---- '];['/ '];['--- '];MUT;['TMB']
11403;MUT 101;Safak  Koksal;0;5;['---- '];['/ '];['--- '];MUT;['TMB']
11415;MUT 101;Mustafa Aydin Oksuz;0;5;['---- '];['/ '];['--- '];MUT;['TMB']
11420;MUT 101;Hasan  Coskun;0;5;['---- '];['/ '];['--- '];MUT;['TMB']
11424;MUT 111;Ibrahim  Coskun;0;5;['---- '];['/ '];['--- '];['MTMM', ' MUT'];['TMB']
11425;MUT 111;Safak  Koksal;0;5;['---- '];['/ '];['--- '];['MTMM', ' MUT'];['TMB']
11426;MUT 111;Mustafa Aydin Oksuz;0;5;['---- '];['/ '];['--- '];['MTMM', ' MUT'];['TMB']
11427;MUT 111;Hasan  Coskun;0;5;['---- '];['/ '];['--- '];['MTMM', ' MUT'];['TMB']
11594;MUT 131;Murat  Tiras;8;40;['Sali '];['1330/1529 '];['--- '];['KMP', ' MTR', ' MUT', ' MUZ'];['TMB']
11599;MUT 141;Sertac  Kaki;0;20;['Pazartesi ', 'Persembe '];['1530/1729 ', '1030/1229 '];['--- ', '--- '];['MTMS', ' MUT'];['TMB', 'TMB']
11605;MUT 153;Taylan  Ozdemir;0;20;['Cuma '];['1030/1229 '];['--- '];MUT;['TMB']
11610;MUT 161;Mustafa Aydin Oksuz;0;20;['Pazartesi '];['0830/1029 '];['--- '];MUT;['TMB']
11431;MUT 201;Ahmet Tunc Buyruklar;0;5;['---- '];['/ '];['--- '];['MTMY', ' MUT'];['TMB']
11432;MUT 201;Mehmet  Tangor;0;5;['---- '];['/ '];['--- '];['MTMY', ' MUT'];['TMB']
11433;MUT 211;Ibrahim  Coskun;0;5;['---- '];['/ '];['--- '];['MTMM', ' MUT'];['TMB']
11434;MUT 211;Safak  Koksal;0;5;['---- '];['/ '];['--- '];['MTMM', ' MUT'];['TMB']
11435;MUT 211;Mustafa Aydin Oksuz;0;5;['---- '];['/ '];['--- '];['MTMM', ' MUT'];['TMB']
11436;MUT 211;Hasan  Coskun;0;5;['---- '];['/ '];['--- '];['MTMM', ' MUT'];['TMB']
11614;MUT 241;Can  Karadogan;3;20;['Sali ', 'Persembe '];['1330/1529 ', '0830/1029 '];['--- ', '--- '];MUT;['TMB', 'TMB']
11620;MUT 253;Mehmet Cevdet Erek;2;20;['Pazartesi '];['1030/1229 '];['--- '];MUT;['TMB']
11622;MUT 263;Ahmet Tunc Buyruklar;0;20;['Sali '];['0830/1029 '];['--- '];MUT;['TMB']
11625;MUT 267;Murat  Tiras;8;20;['Sali '];['1530/1729 '];['--- '];MUT;['TMB']
11627;MUT 269;Safak  Koksal;0;20;['Pazartesi '];['1330/1529 '];['--- '];MUT;['TMB']
11438;MUT 301;Ahmet Tunc Buyruklar;0;5;['---- '];['/ '];['--- '];MUT;['TMB']
11440;MUT 301;Mehmet  Tangor;0;5;['---- '];['/ '];['--- '];MUT;['TMB']
11444;MUT 301;Ahmet Tunc Buyruklar;0;5;['---- '];['/ '];['--- '];MUT;['TMB']
11446;MUT 301;Mustafa Aydin Oksuz;0;5;['---- '];['/ '];['--- '];MUT;['TMB']
11642;MUT 304;Mustafa Aydin Oksuz;0;20;['Carsamba '];['1030/1229 '];['--- '];MUT;['TMB']
11591;MUT 304;Mustafa Aydin Oksuz;0;5;['---- '];['/ '];['--- '];MUT;['TMB']
11448;MUT 311;Ibrahim  Coskun;0;5;['---- '];['/ '];['--- '];MUT;['TMB']
11452;MUT 311;Safak  Koksal;1;5;['---- '];['/ '];['--- '];MUT;['TMB']
11453;MUT 311;Mustafa Aydin Oksuz;0;5;['---- '];['/ '];['--- '];MUT;['TMB']
11455;MUT 311;Hasan  Coskun;0;5;['---- '];['/ '];['--- '];MUT;['TMB']
11633;MUT 313;Ibrahim  Coskun;0;20;['Sali '];['1030/1229 '];['--- '];MUT;['TMB']
11639;MUT 361;Mustafa Aydin Oksuz;3;20;['Pazartesi '];['1030/1229 '];['--- '];MUT;['TMB']
11636;MUT 361;Sertac  Kaki;4;20;['Persembe '];['0830/1029 '];['--- '];MUT;['TMB']
11461;MUT 363;Mehmet Cevdet Erek;0;5;['---- '];['/ '];['--- '];MUT;['TMB']
11470;MUT 363;Gokhan  Denec;3;5;['---- '];['/ '];['--- '];MUT;['TMB']
11475;MUT 363;Sertac  Kaki;5;5;['---- '];['/ '];['--- '];MUT;['TMB']
11479;MUT 363;Ibrahim  Coskun;0;5;['---- '];['/ '];['--- '];MUT;['TMB']
11484;MUT 363;Mustafa Aydin Oksuz;0;4;['---- '];['/ '];['--- '];MUT;['TMB']
11623;MUT 371;Taylan  Ozdemir;5;20;['Carsamba ', 'Cuma '];['1030/1229 ', '0830/1029 '];['--- ', '--- '];['MTMS', ' MUT'];['TMB', 'TMB']
11673;MUT 382;Taylan  Ozdemir;2;20;['Carsamba '];['1330/1529 '];['--- '];MUT;['TMB']
11644;MUT 384;Gokhan  Denec;5;20;['Sali '];['0830/1029 '];['--- '];MUT;['TMB']
11491;MUT 401;Ahmet Tunc Buyruklar;2;5;['---- '];['/ '];['--- '];['MTMY', ' MUT'];['TMB']
11495;MUT 401;Mehmet  Tangor;0;5;['---- '];['/ '];['--- '];['MTMY', ' MUT'];['TMB']
11499;MUT 401;Ahmet Tunc Buyruklar;0;5;['---- '];['/ '];['--- '];['MTMY', ' MUT'];['TMB']
11676;MUT 403;Ibrahim  Coskun;1;20;['Sali '];['1330/1529 '];['--- '];MUT;['TMB']
11504;MUT 411;Ibrahim  Coskun;0;5;['---- '];['/ '];['--- '];['MTMM', ' MUT'];['TMB']
11508;MUT 411;Safak  Koksal;0;5;['---- '];['/ '];['--- '];['MTMM', ' MUT'];['TMB']
11512;MUT 411;Mustafa Aydin Oksuz;0;5;['---- '];['/ '];['--- '];['MTMM', ' MUT'];['TMB']
11515;MUT 411;Hasan  Coskun;0;5;['---- '];['/ '];['--- '];['MTMM', ' MUT'];['TMB']
11670;MUT 441;Sertac  Kaki;4;20;['Pazartesi ', 'Persembe '];['1330/1529 ', '1330/1529 '];['--- ', '--- '];['MTMS', ' MUT'];['TMB', 'TMB']
11677;MUT 461;Gokhan  Denec;2;20;['Carsamba '];['1030/1229 '];['--- '];MUT;['TMB']
11517;MUT 463;Mehmet Cevdet Erek;1;5;['---- '];['/ '];['--- '];MUT;['TMB']
11564;MUT 463;Gokhan  Denec;2;5;['---- '];['/ '];['--- '];MUT;['TMB']
11579;MUT 463;Can  Karadogan;5;5;['---- '];['/ '];['--- '];MUT;['TMB']
11581;MUT 463;Ibrahim  Coskun;0;5;['---- '];['/ '];['--- '];MUT;['TMB']
11587;MUT 463;Mustafa Aydin Oksuz;1;5;['---- '];['/ '];['--- '];MUT;['TMB']
11675;MUT 465;Ibrahim  Coskun;0;20;['Sali '];['0830/1029 '];['--- '];MUT;['TMB']
11401;MUT 492;Can  Karadogan;7;100;['---- '];['/ '];['--- '];MUT;['TMB']
