11279;MUZ 101;Atilla Coskun Toksoy;20;['Persembe '];['0830/1029 '];['--- '];MUZ;['TMB']
11271;MUZ 111;Eray  Comert;25;['Persembe '];['1330/1629 '];['--- '];['ETMM', ' MTR', ' MUZ'];['TMB']
11280;MUZ 111;Serhan Dilhan Konan;25;['Cuma '];['1330/1629 '];['--- '];['ETMM', ' MTR', ' MUZ'];['TMB']
11269;MUZ 121;Atilla Coskun Toksoy;35;['Persembe '];['1030/1229 '];['--- '];['CAB', ' MTR', ' MUT', ' SES'];['TMB']
11276;MUZ 121;Miltiadis  Pappas;35;['Cuma '];['1530/1729 '];['--- '];['CAB', ' MTR', ' MUT', ' SES'];['TMB']
11278;MUZ 201;Gozde  Colakoglu Sari, Serhan Dilhan Konan;20;['Sali '];['1330/1629 '];['--- '];MUZ;['TMB']
11282;MUZ 211;Ali  Yayla;20;['Cuma '];['0930/1229 '];['--- '];MUZ;['TMB']
11283;MUZ 221;Serkan  Sener;20;['Carsamba '];['1030/1229 '];['--- '];['ETMM', ' MUZ'];['TMB']
11285;MUZ 301;Yalcin  Cetinkaya;20;['Cuma '];['0930/1229 '];['--- '];MUZ;['TMB']
11284;MUZ 311;Suleyman  Senel;20;['Persembe '];['0930/1229 '];['--- '];['ETMM', ' MUZ'];['TMB']
11272;MUZ 321;Eray  Comert;15;['Sali '];['1530/1729 '];['--- '];['CAB', ' ETMM', ' MTR', ' MUT', ' MUZ'];['TMB']
11287;MUZ 321;Serkan  Sener;15;['Carsamba '];['1330/1529 '];['--- '];['CAB', ' ETMM', ' MTR', ' MUT', ' MUZ'];['TMB']
11288;MUZ 341;Eray  Comert;20;['Carsamba '];['1030/1229 '];['--- '];MUZ;['TMB']
11290;MUZ 357;Ali  Yayla;20;['Cuma '];['1330/1529 '];['--- '];['MUZ', ' MUZE'];['TMB']
12537;MUZ 363;Yelda  Tavukcuoglu;15;['Carsamba '];['1330/1529 '];['--- '];['MUZ', ' MUZE'];['TMB']
11273;MUZ 375;Miltiadis  Pappas;20;['Pazartesi '];['1330/1529 '];['--- '];['MTR', ' MUZ'];['TMB']
11294;MUZ 377;Serhan Dilhan Konan;20;['Pazartesi '];['1530/1729 '];['--- '];MUZ;['TMB']
11274;MUZ 379;Yalcin  Cetinkaya;25;['Carsamba '];['0830/1029 '];['--- '];['KMP', ' MTR', ' MUZ', ' SES'];['TMB']
12543;MUZ 380;Yalcin  Cetinkaya;10;['Carsamba '];['1030/1229 '];['--- '];['KMP', ' MTR', ' MUZ', ' SES'];['TMB']
11300;MUZ 401;Atilla Coskun Toksoy;20;['Sali '];['1330/1529 '];['--- '];MUZ;['TMB']
11297;MUZ 411;Zeynep Gonca Girgin;20;['Carsamba '];['1030/1229 '];['--- '];['ETMM', ' MUZ'];['TMB']
11291;MUZ 431;Suleyman  Senel;20;['Cuma '];['0930/1229 '];['--- '];MUZ;['TMB']
11301;MUZ 441;Serhan Dilhan Konan;20;['Carsamba '];['1330/1529 '];['--- '];MUZ;['TMB']
11293;MUZ 445;Miltiadis  Pappas;20;['Pazartesi '];['0930/1229 '];['--- '];MUZ;['TMB']
11292;MUZ 447;Yalcin  Cetinkaya;20;['Cuma '];['1330/1629 '];['--- '];MUZ;['TMB']
11303;MUZ 453;Mustafa  Cicekler;20;['Sali '];['1530/1729 '];['--- '];['MUZ', ' MUZE'];['TMB']
11302;MUZ 457;Ali  Yayla;20;['Persembe '];['1030/1229 '];['--- '];['MUZ', ' MUZE'];['TMB']
11268;MUZ 475;Suleyman  Senel;30;['Persembe '];['1330/1529 '];['--- '];['CAB', ' ETMM', ' KMP', ' MTR', ' MUT', ' MUZ', ' SES', ' THO'];['TMB']
11270;MUZ 475;Suleyman  Senel;30;['Cuma '];['1330/1529 '];['--- '];['CAB', ' ETMM', ' KMP', ' MTR', ' MUT', ' MUZ', ' SES', ' THO'];['TMB']
11267;MUZ 479;Serkan  Sener;20;['Persembe '];['1330/1529 '];['--- '];['ETMM', ' MUT', ' MUZ'];['TMB']
11299;MUZ 483;Zeynep Gonca Girgin;20;['Pazartesi '];['1030/1229 '];['--- '];['ETMM', ' MUZ'];['TMB']
11304;MUZ 486;Atilla Coskun Toksoy;20;['Sali '];['0930/1229 '];['--- '];['CAB', ' MUZ'];['TMB']
11296;MUZ 487;Fatma Belma Kurtisoglu;20;['Sali '];['0930/1229 '];['--- '];MUZ;['TMB']
11295;MUZ 491;Zeynep Gonca Girgin;20;['Pazartesi '];['1330/1629 '];['--- '];MUZ;['TMB']
11266;MUZ 492;Songul  Karahasanoglu;100;['---- '];['/ '];['--- '];MUZ;['---']
11275;MUZ 497;Yalcin  Cetinkaya;20;['Carsamba '];['1330/1529 '];['--- '];['CAB', ' KMP', ' MTR', ' MUT'];['TMB']
