13562;NAE 201;Cemil  Yurtoren;9;50;['---- '];['/ '];['--- '];['GEMK', ' NAE'];['GDB']
13568;NAE 211;Devrim Bulent Danisman;15;45;['Sali '];['0830/1129 '];['D311 '];['GEMK', ' MEN', ' NAE', ' NAEM'];['GDB']
13563;NAE 301;Cemil  Yurtoren;11;50;['---- '];['/ '];['--- '];['GEMK', ' NAE'];['GDB']
13571;NAE 311;Metin  Taylan;21;45;['Pazartesi ', 'Carsamba '];['0830/1029 ', '0830/1029 '];['D304 ', 'D303 '];['GEMK', ' NAE', ' NAEM'];['GDB', 'GDB']
13569;NAE 321;Emin  Korkut;31;45;['Sali ', 'Persembe '];['0830/1029 ', '0930/1229 '];['D401 ', 'D401 '];['GEMK', ' NAE', ' NAEM'];['GDB', 'GDB']
13556;NAE 331;Sebnem  Helvacioglu;23;45;['Sali '];['1330/1629 '];['D311 '];['GEMK', ' NAE'];['GDB']
13575;NAE 341;Gokhan Tansel Tayyar;3;45;['Carsamba '];['1030/1329 '];['D304 '];['GEMK', ' NAE'];['GDB']
13564;NAE 401;Cemil  Yurtoren;5;50;['---- '];['/ '];['--- '];['GEMK', ' NAE'];['GDB']
13537;NAE 402;Cemil  Yurtoren;2;50;['---- '];['/ '];['--- '];['GEMK', ' NAE'];['GDB']
13567;NAE 411;Baris  Barlas;9;45;['Carsamba '];['1030/1229 '];['D406 '];['GEMK', ' NAE'];['GDB']
13570;NAE 421;Erdem  Ucer;26;45;['Persembe '];['1330/1729 '];['D304 '];['GEMK', ' NAE', ' NAEM'];['GDB']
