13562;NAE 201;Cemil  Yurtoren;50;['---- '];['/ '];['--- '];['GEMK', ' NAE'];['GDB']
13568;NAE 211;Devrim Bulent Danisman;45;['Sali '];['0830/1129 '];['D311 '];['GEMK', ' MEN', ' NAE', ' NAEM'];['GDB']
13563;NAE 301;Cemil  Yurtoren;50;['---- '];['/ '];['--- '];['GEMK', ' NAE'];['GDB']
13571;NAE 311;Metin  Taylan;45;['Pazartesi ', 'Carsamba '];['0830/1029 ', '0830/1029 '];['D304 ', 'D303 '];['GEMK', ' NAE', ' NAEM'];['GDB', 'GDB']
13569;NAE 321;Omer  Goren;45;['Persembe '];['0930/1429 '];['D406 '];['GEMK', ' NAE', ' NAEM'];['GDB']
13556;NAE 331;Sebnem  Helvacioglu;45;['Sali '];['1330/1629 '];['D311 '];['GEMK', ' NAE'];['GDB']
13575;NAE 341;Gokhan Tansel Tayyar;45;['Carsamba '];['1030/1329 '];['D304 '];['GEMK', ' NAE'];['GDB']
13564;NAE 401;Cemil  Yurtoren;50;['---- '];['/ '];['--- '];['GEMK', ' NAE'];['GDB']
13537;NAE 402;Cemil  Yurtoren;50;['---- '];['/ '];['--- '];['GEMK', ' NAE'];['GDB']
13567;NAE 411;Baris  Barlas;45;['Carsamba '];['1030/1229 '];['D406 '];['GEMK', ' NAE'];['GDB']
13570;NAE 421;Erdem  Ucer;45;['Persembe '];['1330/1729 '];['D304 '];['GEMK', ' NAE', ' NAEM'];['GDB']
