13484;PAZ 101;Osman Bulent Ozipek;40;['Pazartesi '];['1330/1729 '];['--- '];STP;['MKB']
13488;PAZ 103;Sukriye  Yuksel Filiz;40;['Persembe '];['1030/1229 '];['--- '];STP;['MKB']
13485;PAZ 121;Belgin  Gorgun;40;['Sali '];['0830/1129 '];['--- '];STP;['MKB']
13490;PAZ 151;--;40;['Sali '];['1430/1729 '];['--- '];STP;['MKB']
13492;PAZ 207;Canan  Saricam, Belgin  Gorgun;40;['Carsamba '];['1330/1529 '];['--- '];STP;['MKB']
13493;PAZ 209;Fatma  Kalaoglu, Cevza  Candan;40;['Persembe '];['1330/1729 '];['--- '];STP;['MKB']
13489;PAZ 213;Nevin Cigdem Gursoy, Dilek  Alpan;40;['Cuma '];['1330/1629 '];['--- '];STP;['MKB']
13496;PAZ 217;Pelin  Gokalp Yilmazer;40;['Cuma '];['0930/1229 '];['--- '];['SMT', ' STP'];['MKB']
13494;PAZ 302;Omer Berk Berkalp;40;['Cuma '];['1330/1629 '];['--- '];STP;['MKB']
13497;PAZ 381;Kaya  Tokmakcioglu;40;['Sali '];['1330/1629 '];['--- '];STP;['MKB']
