13484;PAZ 101;Osman Bülent Özipek;40;['Pazartesi '];['1330/1729 '];['--- '];STP;['MKB']
13488;PAZ 103;Þükriye  Yüksel Filiz;40;['Perþembe '];['1030/1229 '];['--- '];STP;['MKB']
13485;PAZ 121;Belgin  Görgün;40;['Salý '];['0830/1129 '];['--- '];STP;['MKB']
13490;PAZ 151;--;40;['Salý '];['1430/1729 '];['--- '];STP;['MKB']
13492;PAZ 207;Canan  Sarýçam, Belgin  Görgün;40;['Çarþamba '];['1330/1529 '];['--- '];STP;['MKB']
13493;PAZ 209;Fatma  Kalaoðlu, Cevza  Candan;40;['Perþembe '];['1330/1729 '];['--- '];STP;['MKB']
13489;PAZ 213;Nevin Çiðdem Gürsoy, Dilek  Alpan;40;['Cuma '];['1330/1629 '];['--- '];STP;['MKB']
13496;PAZ 217;Pelin  Gökalp Yýlmazer;40;['Cuma '];['0930/1229 '];['--- '];['SMT', ' STP'];['MKB']
13494;PAZ 302;Ömer Berk Berkalp;40;['Cuma '];['1330/1629 '];['--- '];STP;['MKB']
13497;PAZ 381;Kaya  Tokmakçýoðlu;40;['Salý '];['1330/1629 '];['--- '];STP;['MKB']
