12993;PEM 119E;Melih  Bozkurt;0;65;['Sali '];['1030/1229 '];['--- '];['PEME', ' PEMM'];['MMB']
13005;PEM 205E;Muhammed Ali Ornek;0;60;['Cuma '];['0930/1229 '];['--- '];PEME;['MMB']
12998;PEM 212E;Ebru  Erbas Gurler;0;10;['Pazartesi ', 'Persembe '];['1330/1729 ', '1330/1729 '];['--- ', '--- '];['PEM', ' PEME'];['MMB', 'MMB']
13000;PEM 223E;Ebru  Erbas Gurler;0;10;['Cuma '];['1030/1229 '];['--- '];['PEM', ' PEME'];['MMB']
12999;PEM 225E;Ebru  Erbas Gurler;0;60;['Pazartesi '];['0930/1229 '];['--- '];['PEME', ' PEMM'];['MMB']
13001;PEM 231E;--;0;50;['Persembe '];['0830/1229 '];['--- '];['PEM', ' PEME', ' PEMM'];['MMB']
12997;PEM 242E;Meltem  Erdem Kaya;0;60;['Sali '];['1030/1229 '];['--- '];['PEM', ' PEME', ' PEMM'];['MMB']
13004;PEM 253E;Muhammed Ali Ornek;0;60;['Sali '];['1330/1729 '];['--- '];PEME;['MMB']
13006;PEM 311E;Ebru  Erbas Gurler;0;20;['Pazartesi ', 'Persembe '];['1330/1729 ', '1330/1729 '];['--- ', '--- '];['PEM', ' PEME'];['MMB', 'MMB']
13007;PEM 311E;Fatma Aycim Turer Baskaya;0;20;['Pazartesi ', 'Persembe '];['1330/1729 ', '1330/1729 '];['--- ', '--- '];['PEM', ' PEME'];['MMB', 'MMB']
13008;PEM 312E;Fatma Aycim Turer Baskaya;0;10;['Pazartesi ', 'Persembe '];['1330/1729 ', '1330/1729 '];['--- ', '--- '];['PEM', ' PEME'];['MMB', 'MMB']
13003;PEM 315E;Fatih  Terzi, Gulden Demet Oruc, Hasan Serdar Kaya, Turgay Kerem Koramaz, Zeynep  Gunay, Imge  Akcakaya Waite;0;40;['Sali '];['0830/1229 '];['--- '];PEME;['MMB']
13011;PEM 317E;Gulsen  Aytac;0;25;['Persembe '];['0930/1229 '];['--- '];['EUTE', ' ICM', ' PEM', ' PEME', ' SBP', ' SBPE'];['MMB']
13013;PEM 324E;Fatma Aycim Turer Baskaya;0;30;['Carsamba '];['1330/1529 '];['--- '];PEME;['MMB']
13009;PEM 343E;--;0;45;['Carsamba '];['0830/1229 '];['--- '];['PEM', ' PEME'];['MMB']
13010;PEM 347E;Melih  Bozkurt;0;25;['Sali '];['1330/1629 '];['--- '];['EUTE', ' ICM', ' MIM', ' MIME', ' PEME', ' SBP', ' SBPE'];['MMB']
13002;PEM 353E;Kerem Yavuz Arslanli;0;40;['Pazartesi '];['0830/1229 '];['--- '];PEME;['MMB']
13012;PEM 411E;Gulsen  Aytac;0;30;['Pazartesi ', 'Persembe '];['1330/1729 ', '1330/1729 '];['--- ', '--- '];['PEM', ' PEME'];['MMB', 'MMB']
13014;PEM 492;Gulsen  Aytac, Ebru  Erbas Gurler, Melih  Bozkurt;0;40;['---- '];['/ '];['--- '];PEM;['MMB']
13016;PEM 492E;Gulsen  Aytac, Ebru  Erbas Gurler, Melih  Bozkurt;0;40;['---- '];['/ '];['--- '];['PEM', ' PEME'];['MMB']
