12993;PEM 119E;Melih  Bozkurt;65;['Salý '];['1030/1229 '];['--- '];['PEME', ' PEMM'];['MMB']
13005;PEM 205E;Muhammed Ali Örnek;60;['Cuma '];['0930/1229 '];['--- '];PEME;['MMB']
12998;PEM 212E;Ebru  Erbaþ Gürler;10;['Pazartesi ', 'Perþembe '];['1330/1729 ', '1330/1729 '];['--- ', '--- '];['PEM', ' PEME'];['MMB', 'MMB']
13000;PEM 223E;Ebru  Erbaþ Gürler;10;['Cuma '];['1030/1229 '];['--- '];['PEM', ' PEME'];['MMB']
12999;PEM 225E;Ebru  Erbaþ Gürler;60;['Pazartesi '];['0930/1229 '];['--- '];['PEME', ' PEMM'];['MMB']
13001;PEM 231E;--;50;['Perþembe '];['0830/1229 '];['--- '];['PEM', ' PEME', ' PEMM'];['MMB']
12997;PEM 242E;Meltem  Erdem Kaya;60;['Salý '];['1030/1229 '];['--- '];['PEM', ' PEME', ' PEMM'];['MMB']
13004;PEM 253E;Muhammed Ali Örnek;60;['Salý '];['1330/1729 '];['--- '];PEME;['MMB']
13006;PEM 311E;Ebru  Erbaþ Gürler;20;['Pazartesi ', 'Perþembe '];['1330/1729 ', '1330/1729 '];['--- ', '--- '];['PEM', ' PEME'];['MMB', 'MMB']
13007;PEM 311E;Fatma Ayçim Türer Baþkaya;20;['Pazartesi ', 'Perþembe '];['1330/1729 ', '1330/1729 '];['--- ', '--- '];['PEM', ' PEME'];['MMB', 'MMB']
13008;PEM 312E;Fatma Ayçim Türer Baþkaya;10;['Pazartesi ', 'Perþembe '];['1330/1729 ', '1330/1729 '];['--- ', '--- '];['PEM', ' PEME'];['MMB', 'MMB']
13003;PEM 315E;Fatih  Terzi, Gülden Demet Oruç, Hasan Serdar Kaya, Turgay Kerem Koramaz, Zeynep  Günay, Ýmge  Akçakaya Waite;40;['Salý '];['0830/1229 '];['--- '];PEME;['MMB']
13011;PEM 317E;Gülþen  Aytaç;25;['Pazartesi '];['0930/1229 '];['--- '];['EUTE', ' ICM', ' PEM', ' PEME', ' SBP', ' SBPE'];['MMB']
13013;PEM 324E;Fatma Ayçim Türer Baþkaya;30;['Perþembe '];['1030/1229 '];['--- '];PEME;['MMB']
13009;PEM 343E;--;45;['Çarþamba '];['0830/1229 '];['--- '];['PEM', ' PEME'];['MMB']
13010;PEM 347E;Melih  Bozkurt;25;['Salý '];['1330/1629 '];['--- '];['EUTE', ' ICM', ' MIM', ' MIME', ' PEME', ' SBP', ' SBPE'];['MMB']
13002;PEM 353E;Kerem Yavuz Arslanlý;40;['Pazartesi '];['0830/1229 '];['--- '];PEME;['MMB']
13012;PEM 411E;Gülþen  Aytaç;30;['Pazartesi ', 'Perþembe '];['1330/1729 ', '1330/1729 '];['--- ', '--- '];['PEM', ' PEME'];['MMB', 'MMB']
13014;PEM 492;Gülþen  Aytaç, Ebru  Erbaþ Gürler, Melih  Bozkurt;40;['---- '];['/ '];['--- '];PEM;['MMB']
13016;PEM 492E;Gülþen  Aytaç, Ebru  Erbaþ Gürler, Melih  Bozkurt;40;['---- '];['/ '];['--- '];['PEM', ' PEME'];['MMB']
