12133;PET 113E;Gursat  Altun;80;['Carsamba '];['1430/1529 '];['A103 '];['PET', ' PETE'];['MDB']
12134;PET 211E;Senol  Yamanlar;80;['Sali '];['0830/1129 '];['A103 '];['PETE', ' PETM'];['MDB']
12135;PET 212E;Murat  Cinar;80;['Carsamba '];['0830/1129 '];['A103 '];['JEF', ' PET', ' PETE', ' PETM'];['MDB']
12191;PET 309E;Yildiray  Palabiyik;15;['Pazartesi '];['0930/1129 '];['--- '];PETE;['MDB']
12193;PET 309E;Yildiray  Palabiyik;15;['Sali '];['0930/1129 '];['--- '];PETE;['MDB']
12194;PET 309E;Yildiray  Palabiyik;15;['Persembe '];['0930/1129 '];['--- '];PETE;['MDB']
12195;PET 309E;Yildiray  Palabiyik;15;['Cuma '];['0930/1129 '];['--- '];PETE;['MDB']
12139;PET 316E;Emine Didem Korkmaz Basel;80;['Sali '];['0830/1129 '];['A101 '];PETE;['MDB']
12136;PET 333E;Mustafa Hakan Ozyurtkan;80;['Pazartesi '];['1330/1629 '];['A103 '];PETE;['MDB']
12138;PET 335E;Emine Didem Korkmaz Basel;80;['Cuma '];['1430/1729 '];['A102 '];PETE;['MDB']
12233;PET 336E;Mustafa Hakan Ozyurtkan;40;['Persembe '];['1330/1629 '];['A301 '];['PETE', ' PETM'];['MDB']
12137;PET 342E;Omer Inanc Tureyen;80;['Carsamba '];['0830/1129 '];['A102 '];['PET', ' PETE', ' PETM'];['MDB']
12141;PET 427E;Senol  Yamanlar;80;['Cuma '];['0830/1129 '];['A202 '];['PETE', ' PETM'];['MDB']
12232;PET 428E;Murat  Cinar;20;['Carsamba '];['1230/1529 '];['--- '];['PET', ' PETE'];['MDB']
12140;PET 431E;Ibrahim Metin Mihcakan;80;['Persembe '];['0830/1129 '];['A102 '];['PET', ' PETE'];['MDB']
12228;PET 441E;Murat  Cinar;40;['Pazartesi '];['0830/1129 '];['A302 '];['PET', ' PETE', ' PETM'];['MDB']
