13608;PHY 107;Banu  Tansel;8;45;['Carsamba '];['1230/1529 '];['--- '];['DUIK', ' GEMK', ' GMIK', ' MEN', ' MTM', ' NAE'];['DZB']
13560;PHY 107;Mehmet Murat Sunar;1;45;['Cuma '];['1430/1729 '];['D406 '];['DUIK', ' GEMK', ' GMIK', ' MEN', ' MTM', ' NAE'];['GDB']
13561;PHY 107L;Mehmet Murat Sunar;0;45;['Carsamba '];['1330/1529 '];['D309 '];['DUIK', ' GEMK', ' GMIK', ' MEN', ' MTM', ' NAE'];['GDB']
13609;PHY 107L;Banu  Tansel;3;45;['Carsamba '];['1730/1929 '];['--- '];['DUIK', ' GEMK', ' GMIK', ' MEN', ' MTM', ' NAE'];['DZB']
11181;PHY 123;Gonul  Eryurek;0;30;['Sali '];['1430/1729 '];['5103 '];EHN;['EEB']
11182;PHY 123L;Gonul  Eryurek;0;30;['Carsamba '];['1130/1329 '];['5303 '];EHN;['EEB']
14755;PHY 125;***;0;25;['Sali '];['1430/1729 '];['--- '];['MBI', ' SBL', ' SDU', ' SEN', ' SGM', ' SIN'];['FEB']
14756;PHY 125;***;0;25;['Sali '];['1430/1729 '];['--- '];['MBI', ' SBL', ' SDU', ' SEN', ' SGM', ' SIN'];['FEB']
14757;PHY 125;***;3;25;['Sali '];['1430/1729 '];['--- '];['MBI', ' SBL', ' SDU', ' SEN', ' SGM', ' SIN'];['FEB']
13350;PHY 125;***;0;10;['Persembe '];['1230/1529 '];['--- '];['SDU', ' SGM'];['DZB']
14758;PHY 125L;***;0;25;['Carsamba '];['1130/1329 '];['--- '];['MBI', ' SBL', ' SDU', ' SEN', ' SGM', ' SIN'];['FEB']
14759;PHY 125L;***;0;25;['Carsamba '];['1130/1329 '];['--- '];['MBI', ' SBL', ' SDU', ' SEN', ' SGM', ' SIN'];['FEB']
14760;PHY 125L;***;2;25;['Carsamba '];['1130/1329 '];['--- '];['MBI', ' SBL', ' SDU', ' SEN', ' SGM', ' SIN'];['FEB']
13359;PHY 125L;***;0;10;['Persembe '];['1530/1729 '];['--- '];['SDU', ' SGM'];['DZB']
14283;PHY 127;Demet  Aktas;2;45;['Sali '];['1430/1729 '];['5307 '];SBL;['EEB']
14284;PHY 127L;Demet  Aktas;1;45;['Carsamba '];['1330/1529 '];['--- '];SBL;['FEB']
