13391;RES 102;***;19;45;['Sali '];['0830/1229 '];['--- '];['DEN', ' DUI', ' GMI'];['DZB']
13392;RES 102;***;14;45;['Sali '];['1330/1729 '];['--- '];['DEN', ' DUI', ' GMI'];['DZB']
13333;RES 103E;***;6;40;['Persembe '];['1330/1729 '];['R362 '];['TEK', ' TEKE'];['MKB']
13335;RES 103E;***;17;40;['Cuma '];['1330/1729 '];['R362 '];['TEK', ' TEKE'];['MKB']
11046;RES 107;***;0;0;['Persembe '];['0930/1229 '];['BIL.LAB1 '];['END', ' GID', ' ISL', ' KMM'];['KMB']
12083;RES 107;***;0;0;['Persembe '];['0930/1229 '];['D357 '];END;['MKB']
12084;RES 107;***;0;0;['Persembe '];['1430/1729 '];['R354 '];END;['MKB']
11014;RES 107;***;0;0;['Cuma '];['0930/1229 '];['BIL.LAB1 '];['END', ' GID', ' ISL', ' KMM'];['KMB']
11015;RES 107;***;0;0;['Cuma '];['1330/1629 '];['BIL.LAB1 '];['END', ' GID', ' ISL', ' KMM'];['KMB']
12235;RES 107E;***;0;0;['Sali '];['0830/1129 '];['A301 '];['PET', ' PETE'];['MDB']
10105;RES 107E;***;20;20;['Persembe '];['1330/1629 '];['OBL2 '];['FIZ', ' FIZE'];['FEB']
12099;RES 107E;***;0;0;['Cuma '];['0930/1229 '];['--- '];['END', ' ENDE'];['---']
