13391;RES 102;***;45;['Salý '];['0830/1229 '];['--- '];['DEN', ' DUI', ' GMI'];['DZB']
13392;RES 102;***;45;['Salý '];['1330/1729 '];['--- '];['DEN', ' DUI', ' GMI'];['DZB']
13333;RES 103E;***;40;['Perþembe '];['1330/1729 '];['R362 '];['TEK', ' TEKE'];['MKB']
13335;RES 103E;***;40;['Cuma '];['1330/1729 '];['R362 '];['TEK', ' TEKE'];['MKB']
11046;RES 107;***;55;['Perþembe '];['0930/1229 '];['BIL.LAB1 '];['END', ' GID', ' ISL', ' KMM'];['KMB']
12083;RES 107;***;50;['Perþembe '];['0930/1229 '];['--- '];END;['ISB']
12084;RES 107;***;50;['Perþembe '];['1430/1729 '];['--- '];END;['ISB']
11014;RES 107;***;55;['Cuma '];['0930/1229 '];['BIL.LAB1 '];['END', ' GID', ' ISL', ' KMM'];['KMB']
11015;RES 107;***;55;['Cuma '];['1330/1629 '];['BIL.LAB1 '];['END', ' GID', ' ISL', ' KMM'];['KMB']
12235;RES 107E;***;40;['Salý '];['0830/1129 '];['A301 '];['PET', ' PETE'];['MDB']
10105;RES 107E;***;20;['Perþembe '];['1330/1629 '];['OBL2 '];['FIZ', ' FIZE'];['FEB']
12099;RES 107E;***;50;['Cuma '];['0930/1229 '];['--- '];['END', ' ENDE'];['ISB']
