13102;SBP 103E;Azime  Tezer;11;30;['Cuma '];['0930/1229 '];['--- '];['EUTE', ' ICM', ' MIM', ' MIME', ' PEME', ' SBP', ' SBPE'];['MMB']
13103;SBP 105E;Kerem Yavuz Arslanli;30;30;['Cuma '];['0930/1229 '];['--- '];['EUTE', ' ICM', ' MIM', ' MIME', ' PEME', ' SBP', ' SBPE'];['MMB']
13100;SBP 119;Ayse Lale Berkoz;0;65;['Sali '];['1030/1229 '];['--- '];SBP;['MMB']
13101;SBP 119E;Aliye Ahu Akgun;0;65;['Sali '];['1030/1229 '];['--- '];['SBPE', ' SBPM'];['MMB']
13104;SBP 205E;Huseyin Murat Celik;1;35;['Carsamba '];['1230/1529 '];['--- '];['SBP', ' SBPE'];['MMB']
13105;SBP 205E;Kerem Yavuz Arslanli;2;35;['Carsamba '];['1230/1529 '];['--- '];['SBP', ' SBPE'];['MMB']
13117;SBP 218;Tuzin  Baycan;0;10;['Sali ', 'Cuma '];['1330/1729 ', '1330/1729 '];['--- ', '--- '];SBP;['MMB', 'MMB']
13116;SBP 218E;Tuzin  Baycan;0;10;['Sali ', 'Cuma '];['1330/1729 ', '1330/1729 '];['--- ', '--- '];SBPE;['MMB', 'MMB']
13108;SBP 223;Ozlem  Ozcevik;6;65;['Carsamba '];['0830/1129 '];['--- '];['SBP', ' SBPM'];['MMB']
13106;SBP 223E;Azime  Tezer;6;65;['Carsamba '];['0830/1129 '];['--- '];['SBPE', ' SBPM'];['MMB']
13114;SBP 227E;Nuri  Serteser;5;65;['Pazartesi '];['0930/1229 '];['--- '];['SBP', ' SBPE'];['MMB']
13115;SBP 227E;Sule Filiz Aksit;2;65;['Pazartesi '];['0930/1229 '];['--- '];['SBP', ' SBPE'];['MMB']
13109;SBP 245;Huseyin Murat Celik;10;65;['Sali '];['0930/1229 '];['--- '];SBP;['MMB']
13725;SBP 245E;Eda  Beyazit;5;65;['Sali '];['0930/1229 '];['--- '];['SBPE', ' SBPM'];['MMB']
13110;SBP 252;Funda  Yirmibesoglu;5;65;['Persembe '];['0930/1229 '];['--- '];['SBP', ' SBPM'];['MMB']
13111;SBP 252E;Fatih  Terzi;7;65;['Persembe '];['0930/1229 '];['--- '];['SBP', ' SBPE', ' SBPM'];['MMB']
13112;SBP 262;Engin Eyup Eyuboglu, Eren  Kurkcuoglu;5;65;['Sali '];['1330/1729 '];['--- '];SBP;['MMB']
13113;SBP 262E;Fatma Aycim Turer Baskaya;0;65;['Cuma '];['0830/1229 '];['--- '];SBPE;['MMB']
13120;SBP 311;Emine Ferhan Gezici Korten;11;11;['Sali ', 'Cuma '];['1330/1729 ', '1330/1729 '];['--- ', '--- '];SBP;['MMB', 'MMB']
13121;SBP 311;Ebru  Kerimoglu;1;11;['Sali ', 'Cuma '];['1330/1729 ', '1330/1729 '];['--- ', '--- '];SBP;['MMB', 'MMB']
13122;SBP 311;Seda  Kundak;11;11;['Sali ', 'Cuma '];['1330/1729 ', '1330/1729 '];['--- ', '--- '];SBP;['MMB', 'MMB']
13123;SBP 311;Mehmet Ali Yuzer;11;11;['Sali ', 'Cuma '];['1330/1729 ', '1330/1729 '];['--- ', '--- '];SBP;['MMB', 'MMB']
13107;SBP 311E;Azime  Tezer;15;15;['Sali ', 'Cuma '];['1330/1729 ', '1330/1729 '];['--- ', '--- '];SBPE;['MMB', 'MMB']
13118;SBP 311E;Elif  Alkay;9;15;['Sali ', 'Cuma '];['1330/1729 ', '1330/1729 '];['--- ', '--- '];SBPE;['MMB', 'MMB']
13119;SBP 311E;Ozhan  Ertekin;7;7;['Sali ', 'Cuma '];['1330/1729 ', '1330/1729 '];['--- ', '--- '];SBPE;['MMB', 'MMB']
13124;SBP 312;Ozhan  Ertekin;1;5;['Sali ', 'Cuma '];['1330/1729 ', '1330/1729 '];['--- ', '--- '];SBP;['MMB', 'MMB']
13125;SBP 312E;Ozhan  Ertekin;2;5;['Sali ', 'Cuma '];['1330/1729 ', '1330/1729 '];['--- ', '--- '];SBPE;['MMB', 'MMB']
13663;SBP 323;Hatice  Ayatac;36;65;['Pazartesi '];['1330/1629 '];['--- '];SBP;['MMB']
13664;SBP 323E;Gulden Demet Oruc;32;65;['Cuma '];['0930/1229 '];['--- '];['SBPE', ' SBPM'];['MMB']
13128;SBP 331;Engin Eyup Eyuboglu;36;65;['Carsamba '];['0930/1229 '];['--- '];['SBP', ' SBPM'];['MMB']
13129;SBP 331E;Turgay Kerem Koramaz;33;65;['Carsamba '];['0930/1229 '];['--- '];['SBPE', ' SBPM'];['MMB']
13130;SBP 343;Sevkiye Sence Turk;39;65;['Cuma '];['0930/1229 '];['--- '];SBP;['MMB']
13131;SBP 343E;Sevkiye Sence Turk;33;65;['Pazartesi '];['1330/1629 '];['--- '];SBPE;['MMB']
13132;SBP 349E;Elif  Alkay;6;25;['Persembe '];['0930/1229 '];['--- '];['SBP', ' SBPE', ' SBPM'];['MMB']
13133;SBP 411;Mehmet  Ocakci;11;11;['Sali ', 'Cuma '];['1330/1729 ', '1330/1729 '];['--- ', '--- '];SBP;['MMB', 'MMB']
13134;SBP 411;Gulden Demet Oruc;11;11;['Sali ', 'Cuma '];['1330/1729 ', '1330/1729 '];['--- ', '--- '];SBP;['MMB', 'MMB']
13135;SBP 411E;Ayse Sema Kubat;11;13;['Sali ', 'Cuma '];['1330/1729 ', '1330/1729 '];['--- ', '--- '];SBPE;['MMB', 'MMB']
13136;SBP 421;Gulden  Erkut;43;65;['Carsamba '];['1030/1229 '];['--- '];['SBP', ' SBPM'];['MMB']
13137;SBP 421E;Emine Ferhan Gezici Korten;24;65;['Cuma '];['1030/1229 '];['--- '];['SBPE', ' SBPM'];['MMB']
13140;SBP 424E;Ebru  Kerimoglu;14;25;['Persembe '];['0930/1229 '];['--- '];['SBP', ' SBPE', ' SBPM'];['MMB']
13141;SBP 427E;Zeynep  Gunay;25;25;['Persembe '];['1330/1629 '];['--- '];['SBP', ' SBPE', ' SBPM'];['MMB']
13144;SBP 431;Mehmet  Ocakci;51;65;['Carsamba '];['1330/1529 '];['--- '];['SBP', ' SBPM'];['MMB']
13145;SBP 431E;Eren  Kurkcuoglu;29;65;['Carsamba '];['1330/1529 '];['--- '];['SBPE', ' SBPM'];['MMB']
13146;SBP 433E;Handan  Turkoglu, Seda  Kundak;25;25;['Persembe '];['0930/1229 '];['--- '];['SBP', ' SBPE', ' SBPM'];['MMB']
13147;SBP 438;Ayse Lale Berkoz;17;25;['Pazartesi '];['0930/1229 '];['--- '];SBP;['MMB']
13148;SBP 443;Reha Metin Alkan;23;30;['Sali '];['0830/1129 '];['--- '];SBP;['INB']
13139;SBP 457;Gulden  Erkut;25;25;['Sali '];['0930/1229 '];['--- '];['MIM', ' SBP'];['MMB']
13138;SBP 477E;Emine Ferhan Gezici Korten;25;25;['Sali '];['0930/1229 '];['--- '];['PEME', ' SBP', ' SBPE', ' SBPM'];['MMB']
13142;SBP 492;Mehmet  Ocakci;14;500;['---- '];['/ '];['--- '];SBP;['MMB']
13143;SBP 492E;Mehmet  Ocakci;10;500;['---- '];['/ '];['--- '];SBPE;['MMB']
