13102;SBP 103E;Azime  Tezer;30;['Cuma '];['0930/1229 '];['--- '];['EUTE', ' ICM', ' MIM', ' MIME', ' PEME', ' SBP', ' SBPE'];['MMB']
13103;SBP 105E;Kerem Yavuz Arslanlý;30;['Cuma '];['0930/1229 '];['--- '];['EUTE', ' ICM', ' MIM', ' MIME', ' PEME', ' SBP', ' SBPE'];['MMB']
13100;SBP 119;Ayþe Lale Berköz;65;['Salý '];['1030/1229 '];['--- '];SBP;['MMB']
13101;SBP 119E;Aliye Ahu Akgün;65;['Salý '];['1030/1229 '];['--- '];['SBP', ' SBPE', ' SBPM'];['MMB']
13104;SBP 205E;Hüseyin Murat Çelik;35;['Çarþamba '];['1230/1529 '];['--- '];['SBP', ' SBPE'];['MMB']
13105;SBP 205E;Kerem Yavuz Arslanlý;35;['Çarþamba '];['1230/1529 '];['--- '];['SBP', ' SBPE'];['MMB']
13117;SBP 218;Tüzin  Baycan;10;['Salý ', 'Cuma '];['1330/1729 ', '1330/1729 '];['--- ', '--- '];SBP;['MMB', 'MMB']
13116;SBP 218E;Tüzin  Baycan;10;['Salý ', 'Cuma '];['1330/1729 ', '1330/1729 '];['--- ', '--- '];SBPE;['MMB', 'MMB']
13108;SBP 223;Özlem  Özçevik;65;['Çarþamba '];['0830/1129 '];['--- '];SBP;['MMB']
13106;SBP 223E;Azime  Tezer;65;['Çarþamba '];['0830/1129 '];['--- '];['SBPE', ' SBPM'];['MMB']
13114;SBP 227E;Nuri  Serteser;65;['Pazartesi '];['0930/1229 '];['--- '];['SBP', ' SBPE'];['MMB']
13115;SBP 227E;Þule Filiz Akþit;65;['Pazartesi '];['0930/1229 '];['--- '];['SBP', ' SBPE'];['MMB']
13109;SBP 245;Hüseyin Murat Çelik;65;['Salý '];['0930/1229 '];['--- '];SBP;['MMB']
13110;SBP 252;Funda  Yirmibeþoðlu;65;['Perþembe '];['0930/1229 '];['--- '];SBP;['MMB']
13111;SBP 252E;Fatih  Terzi;65;['Perþembe '];['0930/1229 '];['--- '];['SBP', ' SBPE', ' SBPM'];['MMB']
13112;SBP 262;Engin Eyüp Eyuboðlu, Eren  Kürkçüoðlu;65;['Salý '];['1330/1729 '];['--- '];SBP;['MMB']
13113;SBP 262E;Fatma Ayçim Türer Baþkaya;65;['Cuma '];['0830/1229 '];['--- '];SBPE;['MMB']
13120;SBP 311;Emine Ferhan Gezici Korten;11;['Salý ', 'Cuma '];['1330/1729 ', '1330/1729 '];['--- ', '--- '];['SBP', ' SBPM'];['MMB', 'MMB']
13121;SBP 311;Ebru  Kerimoðlu;11;['Salý ', 'Cuma '];['1330/1729 ', '1330/1729 '];['--- ', '--- '];['SBP', ' SBPM'];['MMB', 'MMB']
13122;SBP 311;Seda  Kundak;11;['Salý ', 'Cuma '];['1330/1729 ', '1330/1729 '];['--- ', '--- '];['SBP', ' SBPM'];['MMB', 'MMB']
13123;SBP 311;Mehmet Ali Yüzer;11;['Salý ', 'Cuma '];['1330/1729 ', '1330/1729 '];['--- ', '--- '];['SBP', ' SBPM'];['MMB', 'MMB']
13107;SBP 311E;Azime  Tezer;15;['Salý ', 'Cuma '];['1330/1729 ', '1330/1729 '];['--- ', '--- '];['SBPE', ' SBPM'];['MMB', 'MMB']
13118;SBP 311E;Elif  Alkay;15;['Salý ', 'Cuma '];['1330/1729 ', '1330/1729 '];['--- ', '--- '];['SBPE', ' SBPM'];['MMB', 'MMB']
13119;SBP 311E;Özhan  Ertekin;7;['Salý ', 'Cuma '];['1330/1729 ', '1330/1729 '];['--- ', '--- '];['SBPE', ' SBPM'];['MMB', 'MMB']
13124;SBP 312;Özhan  Ertekin;5;['Salý ', 'Cuma '];['1330/1729 ', '1330/1729 '];['--- ', '--- '];['SBP', ' SBPM'];['MMB', 'MMB']
13125;SBP 312E;Özhan  Ertekin;5;['Salý ', 'Cuma '];['1330/1729 ', '1330/1729 '];['--- ', '--- '];['SBPE', ' SBPM'];['MMB', 'MMB']
13663;SBP 323;Hatice  Ayataç;65;['Pazartesi '];['1330/1629 '];['--- '];SBP;['MMB']
13664;SBP 323E;Gülden Demet Oruç;65;['Cuma '];['0930/1229 '];['--- '];['SBPE', ' SBPM'];['MMB']
13128;SBP 331;Engin Eyüp Eyuboðlu;65;['Çarþamba '];['0930/1229 '];['--- '];['SBP', ' SBPM'];['MMB']
13129;SBP 331E;Turgay Kerem Koramaz;65;['Çarþamba '];['0930/1229 '];['--- '];['SBPE', ' SBPM'];['MMB']
13130;SBP 343;Þevkiye Þence Türk;65;['Cuma '];['0930/1229 '];['--- '];SBP;['MMB']
13131;SBP 343E;Þevkiye Þence Türk;65;['Pazartesi '];['1330/1629 '];['--- '];SBPE;['MMB']
13132;SBP 349E;Elif  Alkay;25;['Perþembe '];['0930/1229 '];['--- '];['SBP', ' SBPE', ' SBPM'];['MMB']
13133;SBP 411;Mehmet  Ocakçý;11;['Salý ', 'Cuma '];['1330/1729 ', '1330/1729 '];['--- ', '--- '];['SBP', ' SBPM'];['MMB', 'MMB']
13134;SBP 411;Gülden Demet Oruç;11;['Salý ', 'Cuma '];['1330/1729 ', '1330/1729 '];['--- ', '--- '];['SBP', ' SBPM'];['MMB', 'MMB']
13135;SBP 411E;Ayþe Sema Kubat;13;['Salý ', 'Cuma '];['1330/1729 ', '1330/1729 '];['--- ', '--- '];SBPE;['MMB', 'MMB']
13136;SBP 421;Gülden  Erkut;65;['Çarþamba '];['1030/1229 '];['--- '];['SBP', ' SBPM'];['MMB']
13137;SBP 421E;Emine Ferhan Gezici Korten;65;['Cuma '];['1030/1229 '];['--- '];['SBPE', ' SBPM'];['MMB']
13140;SBP 424E;Ebru  Kerimoðlu;25;['Perþembe '];['0930/1229 '];['--- '];['SBP', ' SBPE', ' SBPM'];['MMB']
13141;SBP 427E;Zeynep  Günay;25;['Perþembe '];['1330/1629 '];['--- '];['SBP', ' SBPE', ' SBPM'];['MMB']
13144;SBP 431;Mehmet  Ocakçý;65;['Çarþamba '];['1330/1529 '];['--- '];['SBP', ' SBPM'];['MMB']
13145;SBP 431E;Eren  Kürkçüoðlu;65;['Çarþamba '];['1330/1529 '];['--- '];['SBPE', ' SBPM'];['MMB']
13146;SBP 433E;Handan  Türkoðlu, Seda  Kundak;25;['Perþembe '];['0930/1229 '];['--- '];['SBP', ' SBPE', ' SBPM'];['MMB']
13147;SBP 438;Ayþe Lale Berköz;25;['Pazartesi '];['0930/1229 '];['--- '];['SBP', ' SBPM'];['MMB']
13148;SBP 443;Reha Metin Alkan;30;['Salý '];['0830/1129 '];['--- '];SBP;['INB']
13139;SBP 457;Gülden  Erkut;25;['Salý '];['0930/1229 '];['--- '];['MIM', ' SBP', ' SBPM'];['MMB']
13138;SBP 477E;Emine Ferhan Gezici Korten;25;['Salý '];['0930/1229 '];['--- '];['PEME', ' SBP', ' SBPE', ' SBPM'];['MMB']
13142;SBP 492;Mehmet  Ocakçý;500;['---- '];['/ '];['--- '];SBP;['MMB']
13143;SBP 492E;Mehmet  Ocakçý;500;['---- '];['/ '];['--- '];SBPE;['MMB']
