12065;SEN 101;Ýrem  Uçal Sarý;20;['Cuma '];['0930/1229 '];['--- '];SEN;['ISB']
12060;SEN 301;Özgür  Kabak;20;['Salý '];['0930/1229 '];['--- '];SEN;['ISB']
12061;SEN 303;Fethi  Çalýþýr;20;['Çarþamba '];['0930/1229 '];['--- '];SEN;['ISB']
12062;SEN 305;Cengiz  Kahraman;20;['Pazartesi '];['1330/1629 '];['--- '];SEN;['ISB']
12066;SEN 315;Emre  Çevikcan;20;['Çarþamba '];['1230/1529 '];['--- '];SEN;['ISB']
12063;SEN 317;Baþar  Öztayþi;20;['Perþembe '];['0930/1129 '];['--- '];SEN;['ISB']
12085;SEN 321;Çiçek  Ersoy Kekevi;15;['Perþembe '];['0930/1129 '];['--- '];SEN;['ISB']
12064;SEN 325;Þeyda  Serdar Asan;20;['Perþembe '];['1230/1429 '];['--- '];SEN;['ISB']
12068;SEN 339;Þule Itýr Satoðlu;20;['Cuma '];['0900/1159 '];['--- '];SEN;['ISB']
12067;SEN 342;Seda  Yanýk;20;['Cuma '];['1400/1659 '];['--- '];SEN;['ISB']
