12065;SEN 101;Irem  Ucal Sari;0;20;['Cuma '];['0930/1229 '];['--- '];SEN;['---']
12060;SEN 301;Yusuf Ilker Topcu;10;20;['Sali '];['0930/1229 '];['--- '];SEN;['---']
12061;SEN 303;Fethi  Calisir;11;20;['Carsamba '];['0930/1229 '];['--- '];SEN;['---']
12062;SEN 305;Cengiz  Kahraman;10;20;['Pazartesi '];['1330/1629 '];['--- '];SEN;['---']
12066;SEN 315;Emre  Cevikcan;11;20;['Carsamba '];['1230/1529 '];['--- '];SEN;['---']
12063;SEN 317;Basar  Oztaysi;11;20;['Persembe '];['0930/1129 '];['--- '];SEN;['---']
12085;SEN 321;Cicek  Ersoy Kekevi;0;15;['Persembe '];['0930/1129 '];['--- '];SEN;['---']
12064;SEN 325;Seyda  Serdar Asan;10;20;['Persembe '];['1230/1429 '];['--- '];SEN;['---']
12068;SEN 339;Sule Itir Satoglu;11;20;['Cuma '];['0900/1159 '];['--- '];SEN;['---']
12067;SEN 342;Seda  Yanik;0;20;['Cuma '];['1400/1659 '];['--- '];SEN;['---']
