11306;SES 105;Gulsah  Sonmez, Lacin  Modiri;6;['---- '];['/ '];['--- '];['SEMH', ' SEMS', ' SES'];['TMB']
11307;SES 105;Gulsah  Sonmez, Osman Serkan Bodur;6;['---- '];['/ '];['--- '];['SEMH', ' SEMS', ' SES'];['TMB']
11308;SES 105;Gulsah  Sonmez, Gularam  Baltayeva;6;['---- '];['/ '];['--- '];['SEMH', ' SEMS', ' SES'];['TMB']
11309;SES 105;Gulsah  Sonmez, Alin Aylin Yagcioglu;6;['---- '];['/ '];['--- '];['SEMH', ' SEMS', ' SES'];['TMB']
11310;SES 105;Seval  Eroglu, Lacin  Modiri;6;['---- '];['/ '];['--- '];['SEMH', ' SEMS', ' SES'];['TMB']
11312;SES 105;Seval  Eroglu, Osman Serkan Bodur;6;['---- '];['/ '];['--- '];['SEMH', ' SEMS', ' SES'];['TMB']
11313;SES 105;Seval  Eroglu, Gularam  Baltayeva;6;['---- '];['/ '];['--- '];['SEMH', ' SEMS', ' SES'];['TMB']
11314;SES 105;Seval  Eroglu, Alin Aylin Yagcioglu;6;['---- '];['/ '];['--- '];['SEMH', ' SEMS', ' SES'];['TMB']
11418;SES 113;Lacin  Modiri;6;['---- '];['/ '];['--- '];['SEMH', ' SEMS', ' SES'];['TMB']
11419;SES 113;Osman Serkan Bodur;6;['---- '];['/ '];['--- '];['SEMH', ' SEMS', ' SES'];['TMB']
11421;SES 113;Gularam  Baltayeva;6;['---- '];['/ '];['--- '];['SEMH', ' SEMS', ' SES'];['TMB']
11422;SES 113;Alin Aylin Yagcioglu;6;['---- '];['/ '];['--- '];['SEMH', ' SEMS', ' SES'];['TMB']
11566;SES 122;Ebru  Araci;25;['Pazartesi '];['1030/1229 '];['--- '];SES;['TMB']
11563;SES 131;Seval  Eroglu;12;['Pazartesi ', 'Carsamba '];['1330/1529 ', '1330/1529 '];['--- ', '--- '];SES;['TMB', 'TMB']
11565;SES 133;Gulsah  Sonmez;12;['Sali ', 'Carsamba '];['1330/1529 ', '1330/1529 '];['--- ', '--- '];SES;['TMB', 'TMB']
11423;SES 209;Sinem  Ozdemir, Lacin  Modiri;5;['---- '];['/ '];['--- '];['SEMH', ' SEMS', ' SES'];['TMB']
11428;SES 209;Sinem  Ozdemir, Osman Serkan Bodur;5;['---- '];['/ '];['--- '];['SEMH', ' SEMS', ' SES'];['TMB']
11429;SES 209;Sinem  Ozdemir, Alin Aylin Yagcioglu;5;['---- '];['/ '];['--- '];['SEMH', ' SEMS', ' SES'];['TMB']
11430;SES 209;Sinem  Ozdemir, Fidan  Kurt Kasapbasi;5;['---- '];['/ '];['--- '];['SEMH', ' SEMS', ' SES'];['TMB']
11463;SES 209;Ayse Esin Senturk, Lacin  Modiri;5;['---- '];['/ '];['--- '];['SEMH', ' SEMS', ' SES'];['TMB']
11465;SES 209;Ayse Esin Senturk, Osman Serkan Bodur;5;['---- '];['/ '];['--- '];['SEMH', ' SEMS', ' SES'];['TMB']
11466;SES 209;Ayse Esin Senturk, Alin Aylin Yagcioglu;5;['---- '];['/ '];['--- '];['SEMH', ' SEMS', ' SES'];['TMB']
11468;SES 209;Ayse Esin Senturk, Fidan  Kurt Kasapbasi;5;['---- '];['/ '];['--- '];['SEMH', ' SEMS', ' SES'];['TMB']
11471;SES 209;Serap  Baltutan, Lacin  Modiri;5;['---- '];['/ '];['--- '];['SEMH', ' SEMS', ' SES'];['TMB']
11474;SES 209;Serap  Baltutan, Osman Serkan Bodur;5;['---- '];['/ '];['--- '];['SEMH', ' SEMS', ' SES'];['TMB']
11476;SES 209;Serap  Baltutan, Alin Aylin Yagcioglu;5;['---- '];['/ '];['--- '];['SEMH', ' SEMS', ' SES'];['TMB']
11478;SES 209;Serap  Baltutan, Fidan  Kurt Kasapbasi;5;['---- '];['/ '];['--- '];['SEMH', ' SEMS', ' SES'];['TMB']
11481;SES 213;Lacin  Modiri;10;['---- '];['/ '];['--- '];['SEMH', ' SEMS', ' SES'];['TMB']
11482;SES 213;Alin Aylin Yagcioglu;6;['---- '];['/ '];['--- '];['SEMH', ' SEMS', ' SES'];['TMB']
11485;SES 213;Osman Serkan Bodur;6;['---- '];['/ '];['--- '];['SEMH', ' SEMS', ' SES'];['TMB']
11487;SES 213;Fidan  Kurt Kasapbasi;10;['---- '];['/ '];['--- '];['SEMH', ' SEMS', ' SES'];['TMB']
11555;SES 221;Fidan  Kurt Kasapbasi;25;['Sali ', 'Cuma '];['1530/1729 ', '1330/1529 '];['--- ', '--- '];SES;['TMB', 'TMB']
11571;SES 231;Deniz  Gunes;20;['Sali ', 'Persembe '];['1030/1229 ', '1530/1729 '];['--- ', '--- '];SES;['TMB', 'TMB']
11568;SES 233;Ayse Esin Senturk;10;['Pazartesi ', 'Carsamba '];['1530/1729 ', '1330/1529 '];['--- ', '--- '];SES;['TMB', 'TMB']
11569;SES 233;Serap  Baltutan;10;['Sali ', 'Persembe '];['1330/1529 ', '1030/1229 '];['--- ', '--- '];SES;['TMB', 'TMB']
11572;SES 281;Sinem  Ozdemir;15;['Sali ', 'Carsamba '];['1330/1529 ', '1330/1529 '];['--- ', '--- '];SES;['TMB', 'TMB']
11570;SES 283;Sinem  Ozdemir;15;['Sali ', 'Persembe '];['1030/1229 ', '1030/1229 '];['--- ', '--- '];SES;['TMB', 'TMB']
11578;SES 301;Serap  Baltutan;10;['Pazartesi ', 'Sali '];['1330/1529 ', '1030/1229 '];['--- ', '--- '];SES;['TMB', 'TMB']
11582;SES 307;Deniz  Gunes;10;['Pazartesi ', 'Carsamba '];['1530/1729 ', '1330/1529 '];['--- ', '--- '];SES;['TMB', 'TMB']
11580;SES 307;Serap  Baltutan;10;['Carsamba ', 'Persembe '];['1030/1229 ', '0830/1029 '];['--- ', '--- '];SES;['TMB', 'TMB']
11490;SES 309;Serap  Baltutan;5;['---- '];['/ '];['--- '];SES;['TMB']
11493;SES 309;Serap  Baltutan, Gularam  Baltayeva;5;['---- '];['/ '];['--- '];SES;['TMB']
11497;SES 309;Serap  Baltutan, Alin Aylin Yagcioglu;5;['---- '];['/ '];['--- '];SES;['TMB']
11500;SES 309;Serap  Baltutan, Alper  Goceri;5;['---- '];['/ '];['--- '];SES;['TMB']
11502;SES 309;Serap  Baltutan, Fidan  Kurt Kasapbasi;5;['---- '];['/ '];['--- '];SES;['TMB']
11506;SES 309;Guzun  Degismez, Lacin  Modiri;5;['---- '];['/ '];['--- '];SES;['TMB']
11509;SES 309;Guzun  Degismez, Gularam  Baltayeva;5;['---- '];['/ '];['--- '];SES;['TMB']
11511;SES 309;Guzun  Degismez, Alin Aylin Yagcioglu;5;['---- '];['/ '];['--- '];SES;['TMB']
11514;SES 309;Guzun  Degismez, Alper  Goceri;5;['---- '];['/ '];['--- '];SES;['TMB']
11516;SES 309;Guzun  Degismez, Fidan  Kurt Kasapbasi;5;['---- '];['/ '];['--- '];SES;['TMB']
11519;SES 309;Gulsah  Sonmez, Lacin  Modiri;5;['---- '];['/ '];['--- '];SES;['TMB']
11520;SES 309;Gulsah  Sonmez, Gularam  Baltayeva;5;['---- '];['/ '];['--- '];SES;['TMB']
11522;SES 309;Gulsah  Sonmez, Alin Aylin Yagcioglu;5;['---- '];['/ '];['--- '];SES;['TMB']
11524;SES 309;Gulsah  Sonmez, Alper  Goceri;5;['---- '];['/ '];['--- '];SES;['TMB']
11526;SES 309;Gulsah  Sonmez, Fidan  Kurt Kasapbasi;5;['---- '];['/ '];['--- '];SES;['TMB']
11398;SES 3113;Ferda Cengiz Unal;5;['Sali ', 'Persembe '];['1030/1229 ', '0830/1029 '];['--- ', '--- '];SES;['TMB', 'TMB']
11529;SES 313;Lacin  Modiri;6;['---- '];['/ '];['--- '];SES;['TMB']
11531;SES 313;Gularam  Baltayeva;6;['---- '];['/ '];['--- '];SES;['TMB']
11532;SES 313;Alper  Goceri;6;['---- '];['/ '];['--- '];SES;['TMB']
11534;SES 313;Alin Aylin Yagcioglu;6;['---- '];['/ '];['--- '];SES;['TMB']
11536;SES 313;Fidan  Kurt Kasapbasi;6;['---- '];['/ '];['--- '];SES;['TMB']
11561;SES 321;Fidan  Kurt Kasapbasi;25;['Sali ', 'Cuma '];['1530/1729 ', '1330/1529 '];['--- ', '--- '];SES;['TMB', 'TMB']
11399;SES 3313;Gulsah  Sonmez;10;['Persembe '];['1030/1229 '];['--- '];SES;['TMB']
11584;SES 355;Ayse Esin Senturk;10;['Pazartesi '];['0930/1229 '];['--- '];SES;['TMB']
11585;SES 359;Seval  Eroglu;10;['Pazartesi '];['0930/1229 '];['--- '];SES;['TMB']
11598;SES 365;Lacin  Modiri;20;['Cuma '];['0830/1029 '];['--- '];SES;['TMB']
11393;SES 371;Gulsah  Sonmez;10;['Cuma '];['1330/1529 '];['--- '];KMP;['TMB']
11597;SES 373;Gulsah  Sonmez;10;['Carsamba '];['1030/1229 '];['--- '];SES;['TMB']
11590;SES 381;Suat  Guney;15;['Pazartesi ', 'Cuma '];['1030/1229 ', '1030/1229 '];['--- ', '--- '];SES;['TMB', 'TMB']
11575;SES 391;Guzun  Degismez;6;['Pazartesi ', 'Carsamba '];['1530/1729 ', '1330/1529 '];['--- ', '--- '];SES;['TMB', 'TMB']
11576;SES 391;Gulsah  Sonmez;10;['Sali ', 'Persembe '];['1030/1229 ', '0830/1029 '];['--- ', '--- '];SES;['TMB', 'TMB']
11607;SES 401;Deniz  Gunes;7;['Pazartesi ', 'Persembe '];['1330/1529 ', '1330/1529 '];['--- ', '--- '];SES;['TMB', 'TMB']
11604;SES 401;Serap  Baltutan;7;['Sali ', 'Carsamba '];['0830/1029 ', '1030/1229 '];['--- ', '--- '];SES;['TMB', 'TMB']
11391;SES 405;Sinem  Ozdemir, Alin Aylin Yagcioglu;5;['---- '];['/ '];['--- '];SES;['TMB']
11394;SES 405;Deniz  Gunes, Alin Aylin Yagcioglu;5;['---- '];['/ '];['--- '];SES;['TMB']
11609;SES 407;Deniz  Gunes;15;['Pazartesi ', 'Sali '];['1030/1229 ', '1330/1529 '];['--- ', '--- '];SES;['TMB', 'TMB']
11537;SES 409;Sinem  Ozdemir, Alper  Goceri;5;['---- '];['/ '];['--- '];SES;['TMB']
11538;SES 409;Sinem  Ozdemir, Gularam  Baltayeva;5;['---- '];['/ '];['--- '];SES;['TMB']
11539;SES 409;Sinem  Ozdemir, Alin Aylin Yagcioglu;5;['---- '];['/ '];['--- '];SES;['TMB']
11540;SES 409;Deniz  Gunes, Alper  Goceri;5;['---- '];['/ '];['--- '];SES;['TMB']
11541;SES 409;Deniz  Gunes, Gularam  Baltayeva;5;['---- '];['/ '];['--- '];SES;['TMB']
11543;SES 409;Deniz  Gunes, Alin Aylin Yagcioglu;5;['---- '];['/ '];['--- '];SES;['TMB']
11545;SES 409;Ayse Esin Senturk, Gularam  Baltayeva;5;['---- '];['/ '];['--- '];SES;['TMB']
11547;SES 409;Ayse Esin Senturk, Alper  Goceri;5;['---- '];['/ '];['--- '];SES;['TMB']
11548;SES 409;Ayse Esin Senturk, Alin Aylin Yagcioglu;5;['---- '];['/ '];['--- '];SES;['TMB']
11621;SES 411;Deniz  Gunes;5;['Pazartesi ', 'Carsamba ', 'Persembe '];['1330/1529 ', '1030/1229 ', '1330/1529 '];['--- ', '--- ', '--- '];SES;['TMB', 'TMB', 'TMB']
11400;SES 4122;Sinem  Ozdemir;5;['Pazartesi '];['1330/1629 '];['--- '];SES;['TMB']
11550;SES 413;Alper  Goceri;7;['---- '];['/ '];['--- '];SES;['TMB']
11551;SES 413;Gularam  Baltayeva;10;['---- '];['/ '];['--- '];SES;['TMB']
11553;SES 413;Alin Aylin Yagcioglu;10;['---- '];['/ '];['--- '];SES;['TMB']
11390;SES 415;Sinem  Ozdemir;10;['Sali ', 'Carsamba ', 'Persembe '];['0830/1029 ', '1030/1229 ', '1330/1529 '];['--- ', '--- ', '--- '];SES;['TMB', 'TMB', 'TMB']
11615;SES 417;Gulsah  Sonmez;10;['Sali ', 'Persembe '];['0830/1029 ', '1030/1229 '];['--- ', '--- '];['CAB', ' SES'];['TMB', 'TMB']
11562;SES 421;Fidan  Kurt Kasapbasi;30;['Sali ', 'Cuma '];['1530/1729 ', '1330/1529 '];['--- ', '--- '];SES;['TMB', 'TMB']
11588;SES 423;Gulsah  Sonmez;15;['Persembe '];['1530/1729 '];['--- '];SES;['TMB']
11586;SES 425;Seval  Eroglu;15;['Sali '];['1330/1529 '];['--- '];SES;['TMB']
11397;SES 427;Ebru  Araci;20;['Pazartesi '];['1330/1529 '];['--- '];['CAB', ' SES'];['TMB']
11619;SES 433;Ayse Esin Senturk;20;['Persembe '];['0830/1029 '];['--- '];SES;['TMB']
11617;SES 435;Gulsah  Sonmez;15;['Cuma '];['0830/1029 '];['--- '];SES;['TMB']
11392;SES 453;Suat  Guney;10;['Cuma '];['0830/1029 '];['--- '];SES;['TMB']
11613;SES 455;Deniz  Gunes;10;['Persembe '];['0930/1229 '];['--- '];SES;['TMB']
11567;SES 465;Ebru  Araci;25;['Pazartesi '];['0830/1029 '];['--- '];SES;['TMB']
11395;SES 468;Ebru  Araci;25;['Pazartesi '];['0830/1029 '];['--- '];SES;['TMB']
11396;SES 473;Cenap  Gungor;20;['Pazartesi ', 'Sali '];['1030/1229 ', '0830/1029 '];['--- ', '--- '];THO;['TMB', 'TMB']
11593;SES 483;Suat  Guney;10;['Cuma '];['0830/1029 '];['--- '];SES;['TMB']
11602;SES 491;Gulsah  Sonmez;10;['Carsamba ', 'Cuma '];['0830/1029 ', '1030/1229 '];['--- ', '--- '];SES;['TMB', 'TMB']
11601;SES 491;Sinem  Ozdemir;10;['Carsamba ', 'Persembe '];['1030/1229 ', '1330/1529 '];['--- ', '--- '];SES;['TMB', 'TMB']
11305;SES 492;Sinem  Ozdemir;100;['---- '];['/ '];['--- '];SES;['---']
