11306;SES 105;Gülþah  Sönmez, Laçin  Modiri;6;['---- '];['/ '];['--- '];['SEMH', ' SEMS', ' SES'];['TMB']
11307;SES 105;Gülþah  Sönmez, Osman Serkan Bodur;6;['---- '];['/ '];['--- '];['SEMH', ' SEMS', ' SES'];['TMB']
11308;SES 105;Gülþah  Sönmez, Gülaram  Baltayeva;6;['---- '];['/ '];['--- '];['SEMH', ' SEMS', ' SES'];['TMB']
11309;SES 105;Gülþah  Sönmez, Alin Aylin Yaðcýoðlu;6;['---- '];['/ '];['--- '];['SEMH', ' SEMS', ' SES'];['TMB']
11310;SES 105;Seval  Eroðlu, Laçin  Modiri;6;['---- '];['/ '];['--- '];['SEMH', ' SEMS', ' SES'];['TMB']
11312;SES 105;Seval  Eroðlu, Osman Serkan Bodur;6;['---- '];['/ '];['--- '];['SEMH', ' SEMS', ' SES'];['TMB']
11313;SES 105;Seval  Eroðlu, Gülaram  Baltayeva;6;['---- '];['/ '];['--- '];['SEMH', ' SEMS', ' SES'];['TMB']
11314;SES 105;Seval  Eroðlu, Alin Aylin Yaðcýoðlu;6;['---- '];['/ '];['--- '];['SEMH', ' SEMS', ' SES'];['TMB']
11418;SES 113;Laçin  Modiri;6;['---- '];['/ '];['--- '];['SEMH', ' SEMS', ' SES'];['TMB']
11419;SES 113;Osman Serkan Bodur;6;['---- '];['/ '];['--- '];['SEMH', ' SEMS', ' SES'];['TMB']
11421;SES 113;Gülaram  Baltayeva;6;['---- '];['/ '];['--- '];['SEMH', ' SEMS', ' SES'];['TMB']
11422;SES 113;Alin Aylin Yaðcýoðlu;6;['---- '];['/ '];['--- '];['SEMH', ' SEMS', ' SES'];['TMB']
11566;SES 122;Ebru  Aracý;25;['Pazartesi '];['1030/1229 '];['--- '];SES;['TMB']
11563;SES 131;Seval  Eroðlu;12;['Pazartesi ', 'Çarþamba '];['1330/1529 ', '1330/1529 '];['--- ', '--- '];SES;['TMB', 'TMB']
11565;SES 133;Gülþah  Sönmez;12;['Salý ', 'Çarþamba '];['1330/1529 ', '1330/1529 '];['--- ', '--- '];SES;['TMB', 'TMB']
11423;SES 209;Sinem  Özdemir, Laçin  Modiri;5;['---- '];['/ '];['--- '];['SEMH', ' SEMS', ' SES'];['TMB']
11428;SES 209;Sinem  Özdemir, Osman Serkan Bodur;5;['---- '];['/ '];['--- '];['SEMH', ' SEMS', ' SES'];['TMB']
11429;SES 209;Sinem  Özdemir, Alin Aylin Yaðcýoðlu;5;['---- '];['/ '];['--- '];['SEMH', ' SEMS', ' SES'];['TMB']
11430;SES 209;Sinem  Özdemir, Fidan  Kurt Kasapbaþý;5;['---- '];['/ '];['--- '];['SEMH', ' SEMS', ' SES'];['TMB']
11463;SES 209;Ayþe Esin Þentürk, Laçin  Modiri;5;['---- '];['/ '];['--- '];['SEMH', ' SEMS', ' SES'];['TMB']
11465;SES 209;Ayþe Esin Þentürk, Osman Serkan Bodur;5;['---- '];['/ '];['--- '];['SEMH', ' SEMS', ' SES'];['TMB']
11466;SES 209;Ayþe Esin Þentürk, Alin Aylin Yaðcýoðlu;5;['---- '];['/ '];['--- '];['SEMH', ' SEMS', ' SES'];['TMB']
11468;SES 209;Ayþe Esin Þentürk, Fidan  Kurt Kasapbaþý;5;['---- '];['/ '];['--- '];['SEMH', ' SEMS', ' SES'];['TMB']
11471;SES 209;Serap  Baltutan, Laçin  Modiri;5;['---- '];['/ '];['--- '];['SEMH', ' SEMS', ' SES'];['TMB']
11474;SES 209;Serap  Baltutan, Osman Serkan Bodur;5;['---- '];['/ '];['--- '];['SEMH', ' SEMS', ' SES'];['TMB']
11476;SES 209;Serap  Baltutan, Alin Aylin Yaðcýoðlu;5;['---- '];['/ '];['--- '];['SEMH', ' SEMS', ' SES'];['TMB']
11478;SES 209;Serap  Baltutan, Fidan  Kurt Kasapbaþý;5;['---- '];['/ '];['--- '];['SEMH', ' SEMS', ' SES'];['TMB']
11481;SES 213;Laçin  Modiri;10;['---- '];['/ '];['--- '];['SEMH', ' SEMS', ' SES'];['TMB']
11482;SES 213;Alin Aylin Yaðcýoðlu;6;['---- '];['/ '];['--- '];['SEMH', ' SEMS', ' SES'];['TMB']
11485;SES 213;Osman Serkan Bodur;6;['---- '];['/ '];['--- '];['SEMH', ' SEMS', ' SES'];['TMB']
11487;SES 213;Fidan  Kurt Kasapbaþý;10;['---- '];['/ '];['--- '];['SEMH', ' SEMS', ' SES'];['TMB']
11555;SES 221;Fidan  Kurt Kasapbaþý;25;['Salý ', 'Cuma '];['1530/1729 ', '1330/1529 '];['--- ', '--- '];SES;['TMB', 'TMB']
11571;SES 231;Deniz  Güneþ;20;['Salý ', 'Perþembe '];['1030/1229 ', '1530/1729 '];['--- ', '--- '];SES;['TMB', 'TMB']
11568;SES 233;Ayþe Esin Þentürk;10;['Pazartesi ', 'Çarþamba '];['1530/1729 ', '1330/1529 '];['--- ', '--- '];SES;['TMB', 'TMB']
11569;SES 233;Serap  Baltutan;10;['Salý ', 'Perþembe '];['1330/1529 ', '1030/1229 '];['--- ', '--- '];SES;['TMB', 'TMB']
11572;SES 281;Sinem  Özdemir;15;['Salý ', 'Çarþamba '];['1330/1529 ', '1330/1529 '];['--- ', '--- '];SES;['TMB', 'TMB']
11570;SES 283;Sinem  Özdemir;15;['Salý ', 'Perþembe '];['1030/1229 ', '1030/1229 '];['--- ', '--- '];SES;['TMB', 'TMB']
11578;SES 301;Serap  Baltutan;10;['Pazartesi ', 'Salý '];['1330/1529 ', '1030/1229 '];['--- ', '--- '];SES;['TMB', 'TMB']
11582;SES 307;Deniz  Güneþ;10;['Pazartesi ', 'Çarþamba '];['1530/1729 ', '1330/1529 '];['--- ', '--- '];SES;['TMB', 'TMB']
11580;SES 307;Serap  Baltutan;10;['Çarþamba ', 'Perþembe '];['1030/1229 ', '0830/1029 '];['--- ', '--- '];SES;['TMB', 'TMB']
11490;SES 309;Serap  Baltutan;5;['---- '];['/ '];['--- '];SES;['TMB']
11493;SES 309;Serap  Baltutan, Gülaram  Baltayeva;5;['---- '];['/ '];['--- '];SES;['TMB']
11497;SES 309;Serap  Baltutan, Alin Aylin Yaðcýoðlu;5;['---- '];['/ '];['--- '];SES;['TMB']
11500;SES 309;Serap  Baltutan, Alper  Göçeri;5;['---- '];['/ '];['--- '];SES;['TMB']
11502;SES 309;Serap  Baltutan, Fidan  Kurt Kasapbaþý;5;['---- '];['/ '];['--- '];SES;['TMB']
11506;SES 309;Güzün  Deðiþmez, Laçin  Modiri;5;['---- '];['/ '];['--- '];SES;['TMB']
11509;SES 309;Güzün  Deðiþmez, Gülaram  Baltayeva;5;['---- '];['/ '];['--- '];SES;['TMB']
11511;SES 309;Güzün  Deðiþmez, Alin Aylin Yaðcýoðlu;5;['---- '];['/ '];['--- '];SES;['TMB']
11514;SES 309;Güzün  Deðiþmez, Alper  Göçeri;5;['---- '];['/ '];['--- '];SES;['TMB']
11516;SES 309;Güzün  Deðiþmez, Fidan  Kurt Kasapbaþý;5;['---- '];['/ '];['--- '];SES;['TMB']
11519;SES 309;Gülþah  Sönmez, Laçin  Modiri;5;['---- '];['/ '];['--- '];SES;['TMB']
11520;SES 309;Gülþah  Sönmez, Gülaram  Baltayeva;5;['---- '];['/ '];['--- '];SES;['TMB']
11522;SES 309;Gülþah  Sönmez, Alin Aylin Yaðcýoðlu;5;['---- '];['/ '];['--- '];SES;['TMB']
11524;SES 309;Gülþah  Sönmez, Alper  Göçeri;5;['---- '];['/ '];['--- '];SES;['TMB']
11526;SES 309;Gülþah  Sönmez, Fidan  Kurt Kasapbaþý;5;['---- '];['/ '];['--- '];SES;['TMB']
11398;SES 3113;Ferda Cengiz Ünal;5;['Salý ', 'Perþembe '];['1030/1229 ', '0830/1029 '];['--- ', '--- '];SES;['TMB', 'TMB']
11529;SES 313;Laçin  Modiri;6;['---- '];['/ '];['--- '];SES;['TMB']
11531;SES 313;Gülaram  Baltayeva;6;['---- '];['/ '];['--- '];SES;['TMB']
11532;SES 313;Alper  Göçeri;6;['---- '];['/ '];['--- '];SES;['TMB']
11534;SES 313;Alin Aylin Yaðcýoðlu;6;['---- '];['/ '];['--- '];SES;['TMB']
11536;SES 313;Fidan  Kurt Kasapbaþý;6;['---- '];['/ '];['--- '];SES;['TMB']
11561;SES 321;Fidan  Kurt Kasapbaþý;25;['Salý ', 'Cuma '];['1530/1729 ', '1330/1529 '];['--- ', '--- '];SES;['TMB', 'TMB']
11399;SES 3313;Gülþah  Sönmez;10;['Perþembe '];['1030/1229 '];['--- '];SES;['TMB']
11584;SES 355;Ayþe Esin Þentürk;10;['Pazartesi '];['0930/1229 '];['--- '];SES;['TMB']
11585;SES 359;Seval  Eroðlu;10;['Pazartesi '];['0930/1229 '];['--- '];SES;['TMB']
11598;SES 365;Laçin  Modiri;20;['Cuma '];['0830/1029 '];['--- '];SES;['TMB']
11393;SES 371;Gülþah  Sönmez;10;['Cuma '];['1330/1529 '];['--- '];KMP;['TMB']
11597;SES 373;Gülþah  Sönmez;10;['Çarþamba '];['1030/1229 '];['--- '];SES;['TMB']
11590;SES 381;Suat  Güney;15;['Pazartesi ', 'Cuma '];['1030/1229 ', '1030/1229 '];['--- ', '--- '];SES;['TMB', 'TMB']
11575;SES 391;Güzün  Deðiþmez;6;['Pazartesi ', 'Çarþamba '];['1530/1729 ', '1330/1529 '];['--- ', '--- '];SES;['TMB', 'TMB']
11576;SES 391;Gülþah  Sönmez;10;['Salý ', 'Perþembe '];['1030/1229 ', '0830/1029 '];['--- ', '--- '];SES;['TMB', 'TMB']
11607;SES 401;Deniz  Güneþ;7;['Pazartesi ', 'Perþembe '];['1330/1529 ', '1330/1529 '];['--- ', '--- '];SES;['TMB', 'TMB']
11604;SES 401;Serap  Baltutan;7;['Salý ', 'Çarþamba '];['0830/1029 ', '1030/1229 '];['--- ', '--- '];SES;['TMB', 'TMB']
11391;SES 405;Sinem  Özdemir, Alin Aylin Yaðcýoðlu;5;['---- '];['/ '];['--- '];SES;['TMB']
11394;SES 405;Deniz  Güneþ, Alin Aylin Yaðcýoðlu;5;['---- '];['/ '];['--- '];SES;['TMB']
11609;SES 407;Deniz  Güneþ;15;['Pazartesi ', 'Salý '];['1030/1229 ', '1330/1529 '];['--- ', '--- '];SES;['TMB', 'TMB']
11537;SES 409;Sinem  Özdemir, Alper  Göçeri;5;['---- '];['/ '];['--- '];SES;['TMB']
11538;SES 409;Sinem  Özdemir, Gülaram  Baltayeva;5;['---- '];['/ '];['--- '];SES;['TMB']
11539;SES 409;Sinem  Özdemir, Alin Aylin Yaðcýoðlu;5;['---- '];['/ '];['--- '];SES;['TMB']
11540;SES 409;Deniz  Güneþ, Alper  Göçeri;5;['---- '];['/ '];['--- '];SES;['TMB']
11541;SES 409;Deniz  Güneþ, Gülaram  Baltayeva;5;['---- '];['/ '];['--- '];SES;['TMB']
11543;SES 409;Deniz  Güneþ, Alin Aylin Yaðcýoðlu;5;['---- '];['/ '];['--- '];SES;['TMB']
11545;SES 409;Ayþe Esin Þentürk, Gülaram  Baltayeva;5;['---- '];['/ '];['--- '];SES;['TMB']
11547;SES 409;Ayþe Esin Þentürk, Alper  Göçeri;5;['---- '];['/ '];['--- '];SES;['TMB']
11548;SES 409;Ayþe Esin Þentürk, Alin Aylin Yaðcýoðlu;5;['---- '];['/ '];['--- '];SES;['TMB']
11621;SES 411;Deniz  Güneþ;5;['Pazartesi ', 'Çarþamba ', 'Perþembe '];['1330/1529 ', '1030/1229 ', '1330/1529 '];['--- ', '--- ', '--- '];SES;['TMB', 'TMB', 'TMB']
11400;SES 4122;Sinem  Özdemir;5;['Pazartesi '];['1330/1629 '];['--- '];SES;['TMB']
11550;SES 413;Alper  Göçeri;7;['---- '];['/ '];['--- '];SES;['TMB']
11551;SES 413;Gülaram  Baltayeva;10;['---- '];['/ '];['--- '];SES;['TMB']
11553;SES 413;Alin Aylin Yaðcýoðlu;10;['---- '];['/ '];['--- '];SES;['TMB']
11390;SES 415;Sinem  Özdemir;10;['Salý ', 'Çarþamba ', 'Perþembe '];['0830/1029 ', '1030/1229 ', '1330/1529 '];['--- ', '--- ', '--- '];SES;['TMB', 'TMB', 'TMB']
11615;SES 417;Gülþah  Sönmez;10;['Salý ', 'Perþembe '];['0830/1029 ', '1030/1229 '];['--- ', '--- '];['CAB', ' SES'];['TMB', 'TMB']
11562;SES 421;Fidan  Kurt Kasapbaþý;30;['Salý ', 'Cuma '];['1530/1729 ', '1330/1529 '];['--- ', '--- '];SES;['TMB', 'TMB']
11588;SES 423;Gülþah  Sönmez;15;['Perþembe '];['1530/1729 '];['--- '];SES;['TMB']
11586;SES 425;Seval  Eroðlu;15;['Salý '];['1330/1529 '];['--- '];SES;['TMB']
11397;SES 427;Ebru  Aracý;20;['Pazartesi '];['1330/1529 '];['--- '];['CAB', ' SES'];['TMB']
11619;SES 433;Ayþe Esin Þentürk;20;['Perþembe '];['0830/1029 '];['--- '];SES;['TMB']
11617;SES 435;Gülþah  Sönmez;15;['Cuma '];['0830/1029 '];['--- '];SES;['TMB']
11392;SES 453;Suat  Güney;10;['Cuma '];['0830/1029 '];['--- '];SES;['TMB']
11613;SES 455;Deniz  Güneþ;10;['Perþembe '];['0930/1229 '];['--- '];SES;['TMB']
11567;SES 465;Ebru  Aracý;25;['Pazartesi '];['0830/1029 '];['--- '];SES;['TMB']
11395;SES 468;Ebru  Aracý;25;['Pazartesi '];['0830/1029 '];['--- '];SES;['TMB']
11396;SES 473;Cenap  Güngör;20;['Pazartesi ', 'Salý '];['1030/1229 ', '0830/1029 '];['--- ', '--- '];THO;['TMB', 'TMB']
11593;SES 483;Suat  Güney;10;['Cuma '];['0830/1029 '];['--- '];SES;['TMB']
11602;SES 491;Gülþah  Sönmez;10;['Çarþamba ', 'Cuma '];['0830/1029 ', '1030/1229 '];['--- ', '--- '];SES;['TMB', 'TMB']
11601;SES 491;Sinem  Özdemir;10;['Çarþamba ', 'Perþembe '];['1030/1229 ', '1330/1529 '];['--- ', '--- '];SES;['TMB', 'TMB']
11305;SES 492;Sinem  Özdemir;100;['---- '];['/ '];['--- '];SES;['---']
