30313;SNT 103;Ferhan  Gözgü Çelik;20;['Pazartesi ', 'Pazartesi '];['0930/1229 ', '1330/1629 '];['393 ', '393 '];['BIO', ' BLG', ' CEV', ' CHZ', ' DEN', ' DUI', ' EHB', ' ELE', ' ELH', ' ELK', ' END', ' EUT', ' FIZ', ' GEM', ' GEO', ' GID', ' GMI', ' ICM', ' IML', ' INS', ' ISL', ' JDF', ' JEF', ' JEO', ' KIM', ' KMM', ' KOM', ' MAD', ' MAK', ' MAT', ' MET', ' MIM', ' MTO', ' PEM', ' PET', ' SBP', ' TEK', ' TEL', ' UCK', ' UZB']
30315;SNT 103;Mehmet  Güler;20;['Perþembe ', 'Perþembe '];['0930/1229 ', '1330/1629 '];['102A ', '102A '];['BIO', ' BLG', ' CEV', ' CHZ', ' DEN', ' DUI', ' EHB', ' ELE', ' ELH', ' ELK', ' END', ' EUT', ' FIZ', ' GEM', ' GEO', ' GID', ' GMI', ' ICM', ' IML', ' INS', ' ISL', ' JDF', ' JEF', ' JEO', ' KIM', ' KMM', ' KOM', ' MAD', ' MAK', ' MAT', ' MET', ' MIM', ' MTO', ' PEM', ' PET', ' SBP', ' TEK', ' TEL', ' UCK', ' UZB']
30317;SNT 103;Mehmet  Güler;20;['Cuma ', 'Cuma '];['0930/1229 ', '1330/1629 '];['102A ', '102A '];['BIO', ' BLG', ' CEV', ' CHZ', ' DEN', ' DUI', ' EHB', ' ELE', ' ELH', ' ELK', ' END', ' EUT', ' FIZ', ' GEM', ' GEO', ' GID', ' GMI', ' ICM', ' IML', ' INS', ' ISL', ' JDF', ' JEF', ' JEO', ' KIM', ' KMM', ' KOM', ' MAD', ' MAK', ' MAT', ' MET', ' MIM', ' MTO', ' PEM', ' PET', ' SBP', ' TEK', ' TEL', ' UCK', ' UZB']
30318;SNT 103E;Oðuz  Haþlakoðlu;20;['Salý ', 'Salý '];['0930/1229 ', '1330/1629 '];['102A ', '102A '];['BIO', ' BIOE', ' BLG', ' BLGE', ' CEV', ' CEVE', ' CHZ', ' CHZE', ' DEN', ' DENE', ' ECNE', ' EHB', ' EHBE', ' ELE', ' ELH', ' ELK', ' ELKE', ' END', ' ENDE', ' EUT', ' EUTE', ' FIZ', ' FIZE', ' GEM', ' GEME', ' GEMK', ' GEO', ' GEOE', ' GID', ' GIDE', ' GMI', ' GMIE', ' ICM', ' ICME', ' IML', ' IMLE', ' INS', ' INSE', ' ISL', ' ISLE', ' JDF', ' JEF', ' JEFE', ' JEO', ' JEOE', ' KIM', ' KIME', ' KMM', ' KMME', ' KOM', ' KOME', ' MAD', ' MADE', ' MAK', ' MAKE', ' MAT', ' MATE', ' MET', ' METE', ' MIM', ' MIME', ' MTO', ' MTOE', ' PEM', ' PEME', ' PET', ' PETE', ' SBP', ' SBPE', ' TEK', ' TEKE', ' TEL', ' UCK', ' UCKE', ' UZB', ' UZBE']
30321;SNT 105E;Kaðan  Demirdöven;25;['Perþembe ', 'Perþembe '];['0930/1229 ', '1330/1629 '];['B202 ', 'B202 '];['BIO', ' BIOE', ' BLG', ' BLGE', ' CEV', ' CEVE', ' CHZ', ' CHZE', ' DEN', ' DENE', ' ECNE', ' EHB', ' EHBE', ' ELE', ' ELH', ' ELK', ' ELKE', ' END', ' ENDE', ' EUT', ' EUTE', ' FIZ', ' FIZE', ' GEM', ' GEME', ' GEMK', ' GEO', ' GEOE', ' GID', ' GIDE', ' GMI', ' GMIE', ' ICM', ' ICME', ' IML', ' IMLE', ' INS', ' INSE', ' ISL', ' ISLE', ' JDF', ' JEF', ' JEFE', ' JEO', ' JEOE', ' KIM', ' KIME', ' KMM', ' KMME', ' KOM', ' KOME', ' MAD', ' MADE', ' MAK', ' MAKE', ' MAT', ' MATE', ' MET', ' METE', ' MIM', ' MIME', ' MTO', ' MTOE', ' PEM', ' PEME', ' PET', ' PETE', ' SBPE', ' TEK', ' TEKE', ' TEL', ' UCK', ' UCKE', ' UZB', ' UZBE']
30324;SNT 106;Ayþe  Yivlik Neftçi;25;['Perþembe ', 'Perþembe '];['0930/1229 ', '1330/1629 '];['A35 ', 'A35 '];['BIO', ' BLG', ' CEV', ' CHZ', ' DEN', ' DUI', ' EHB', ' ELE', ' ELH', ' ELK', ' END', ' EUT', ' FIZ', ' GEM', ' GEO', ' GID', ' GMI', ' ICM', ' IML', ' INS', ' ISL', ' JDF', ' JEF', ' JEO', ' KIM', ' KMM', ' KOM', ' MAD', ' MAK', ' MAT', ' MET', ' MIM', ' MTO', ' PEM', ' PET', ' SBP', ' TEK', ' TEL', ' UCK', ' UZB']
30326;SNT 108;Güngör  Güner;20;['Pazartesi ', 'Pazartesi '];['0930/1229 ', '1330/1629 '];['SER-ATELYE ', 'SER-ATELYE '];['BIO', ' BLG', ' CEV', ' CHZ', ' DEN', ' DUI', ' EHB', ' ELE', ' ELH', ' ELK', ' END', ' EUT', ' FIZ', ' GEM', ' GEO', ' GID', ' GMI', ' ICM', ' IML', ' INS', ' ISL', ' JDF', ' JEF', ' JEO', ' KIM', ' KMM', ' KOM', ' MAD', ' MAK', ' MAT', ' MET', ' MIM', ' MTO', ' PEM', ' PET', ' SBP', ' TEK', ' TEL', ' UCK', ' UZB']
30328;SNT 108;Aynur  Karakaþ Karaaðaç;20;['Çarþamba ', 'Çarþamba '];['0930/1229 ', '1330/1629 '];['SER-ATELYE ', 'SER-ATELYE '];['BIO', ' BLG', ' CEV', ' CHZ', ' DEN', ' DUI', ' EHB', ' ELE', ' ELH', ' ELK', ' END', ' EUT', ' FIZ', ' GEM', ' GEO', ' GID', ' GMI', ' ICM', ' IML', ' INS', ' ISL', ' JDF', ' JEF', ' JEO', ' KIM', ' KMM', ' KOM', ' MAD', ' MAK', ' MAT', ' MET', ' MIM', ' MTO', ' PEM', ' PET', ' SBP', ' TEK', ' TEL', ' UCK', ' UZB']
30329;SNT 108;Aynur  Karakaþ Karaaðaç;20;['Perþembe ', 'Perþembe '];['0930/1229 ', '1330/1629 '];['SER-ATELYE ', 'SER-ATELYE '];['BIO', ' BLG', ' CEV', ' CHZ', ' DEN', ' DUI', ' EHB', ' ELE', ' ELH', ' ELK', ' END', ' EUT', ' FIZ', ' GEM', ' GEO', ' GID', ' GMI', ' ICM', ' IML', ' INS', ' ISL', ' JDF', ' JEF', ' JEO', ' KIM', ' KMM', ' KOM', ' MAD', ' MAK', ' MAT', ' MET', ' MIM', ' MTO', ' PEM', ' PET', ' SBP', ' TEK', ' TEL', ' UCK', ' UZB']
30330;SNT 111;Aylin  Akarvardar;20;['Cuma ', 'Cuma '];['0930/1229 ', '1330/1629 '];['3502 ', '3502 '];['BIO', ' BLG', ' CEV', ' CHZ', ' DEN', ' DUI', ' EHB', ' ELE', ' ELH', ' ELK', ' END', ' EUT', ' FIZ', ' GEM', ' GEO', ' GID', ' GMI', ' ICM', ' IML', ' INS', ' ISL', ' JDF', ' JEF', ' JEO', ' KIM', ' KMM', ' KOM', ' MAD', ' MAK', ' MAT', ' MET', ' MIM', ' MTO', ' PEM', ' PET', ' SBP', ' TEK', ' TEL', ' UCK', ' UZB']
30331;SNT 112;Yeliz  Þatýroðlu;25;['Salý ', 'Salý '];['0930/1229 ', '1330/1629 '];['Z06 ', 'Z06 '];['BIO', ' BLG', ' CEV', ' CHZ', ' DEN', ' DUI', ' EHB', ' ELE', ' ELH', ' ELK', ' END', ' EUT', ' FIZ', ' GEM', ' GEO', ' GID', ' GMI', ' ICM', ' IML', ' INS', ' ISL', ' JDF', ' JEF', ' JEO', ' KIM', ' KMM', ' KOM', ' MAD', ' MAK', ' MAT', ' MET', ' MIM', ' MTO', ' PEM', ' PET', ' SBP', ' TEK', ' TEL', ' UCK', ' UZB']
30332;SNT 113;Ferhan  Gözgü Çelik;20;['Salý ', 'Salý '];['0930/1229 ', '1330/1629 '];['393 ', '393 '];['BIO', ' BLG', ' CEV', ' CHZ', ' DEN', ' DUI', ' EHB', ' ELE', ' ELH', ' ELK', ' END', ' EUT', ' FIZ', ' GEM', ' GEO', ' GID', ' GMI', ' ICM', ' IML', ' INS', ' ISL', ' JDF', ' JEF', ' JEO', ' KIM', ' KMM', ' KOM', ' MAD', ' MAK', ' MAT', ' MET', ' MIM', ' MTO', ' PEM', ' PET', ' SBP', ' TEK', ' TEL', ' UCK', ' UZB']
30333;SNT 114E;Merve  Ertufan;20;['Cuma ', 'Cuma '];['0930/1229 ', '1330/1629 '];['B211 ', 'B211 '];['BIO', ' BIOE', ' BLG', ' BLGE', ' CEV', ' CEVE', ' CHZ', ' CHZE', ' DEN', ' DENE', ' ECNE', ' EHB', ' EHBE', ' ELE', ' ELH', ' ELK', ' ELKE', ' END', ' ENDE', ' EUT', ' EUTE', ' FIZ', ' FIZE', ' GEM', ' GEME', ' GEMK', ' GEO', ' GEOE', ' GID', ' GIDE', ' GMI', ' GMIE', ' ICM', ' ICME', ' IML', ' IMLE', ' INS', ' INSE', ' ISL', ' ISLE', ' JDF', ' JEF', ' JEFE', ' JEO', ' JEOE', ' KIM', ' KIME', ' KMM', ' KMME', ' KOM', ' KOME', ' MAD', ' MADE', ' MAK', ' MAKE', ' MAT', ' MATE', ' MET', ' METE', ' MIM', ' MIME', ' MTO', ' MTOE', ' PEM', ' PEME', ' PET', ' PETE', ' SBPE', ' TEK', ' TEKE', ' TEL', ' UCK', ' UCKE', ' UZB', ' UZBE']
30334;SNT 115;Yasemin  Dora;20;['Perþembe ', 'Perþembe '];['0930/1229 ', '1330/1629 '];['B211 ', 'B211 '];['BIO', ' BLG', ' CEV', ' CHZ', ' DEN', ' DUI', ' EHB', ' ELE', ' ELH', ' ELK', ' END', ' EUT', ' FIZ', ' GEM', ' GEO', ' GID', ' GMI', ' ICM', ' IML', ' INS', ' ISL', ' JDF', ' JEF', ' JEO', ' KIM', ' KMM', ' KOM', ' MAD', ' MAK', ' MAT', ' MET', ' MIM', ' MTO', ' PEM', ' PET', ' SBP', ' TEK', ' TEL', ' UCK', ' UZB']
30335;SNT 123E;Gamze  Konca;20;['Cuma ', 'Cuma '];['0930/1229 ', '1330/1629 '];['302 ', '302 '];['BIO', ' BIOE', ' BLG', ' BLGE', ' CEV', ' CEVE', ' CHZ', ' CHZE', ' DEN', ' DENE', ' ECNE', ' EHB', ' EHBE', ' ELE', ' ELH', ' ELK', ' ELKE', ' END', ' ENDE', ' EUT', ' EUTE', ' FIZ', ' FIZE', ' GEM', ' GEME', ' GEMK', ' GEO', ' GEOE', ' GID', ' GIDE', ' GMI', ' GMIE', ' ICM', ' ICME', ' IML', ' IMLE', ' INS', ' INSE', ' ISL', ' ISLE', ' JDF', ' JEF', ' JEFE', ' JEO', ' JEOE', ' KIM', ' KIME', ' KMM', ' KMME', ' KOM', ' KOME', ' MAD', ' MADE', ' MAK', ' MAKE', ' MAT', ' MATE', ' MET', ' METE', ' MIM', ' MIME', ' MTO', ' MTOE', ' PEM', ' PEME', ' PET', ' PETE', ' SBP', ' SBPE', ' TEK', ' TEKE', ' TEL', ' UCK', ' UCKE', ' UZB', ' UZBE']
30337;SNT 211E;Çiðdem  Özkan Aygün;20;['Salý ', 'Salý '];['0930/1229 ', '1330/1629 '];['B211 ', 'B211 '];['BIO', ' BIOE', ' BLG', ' BLGE', ' CEV', ' CEVE', ' CHZ', ' CHZE', ' DEN', ' DENE', ' ECNE', ' EHB', ' EHBE', ' ELE', ' ELH', ' ELK', ' ELKE', ' END', ' ENDE', ' EUT', ' EUTE', ' FIZ', ' FIZE', ' GEM', ' GEME', ' GEMK', ' GEO', ' GEOE', ' GID', ' GIDE', ' GMI', ' GMIE', ' ICM', ' ICME', ' IML', ' IMLE', ' INS', ' INSE', ' ISL', ' ISLE', ' JDF', ' JEF', ' JEFE', ' JEO', ' JEOE', ' KIM', ' KIME', ' KMM', ' KMME', ' KOM', ' KOME', ' MAD', ' MADE', ' MAK', ' MAKE', ' MAT', ' MATE', ' MET', ' METE', ' MIM', ' MIME', ' MTO', ' MTOE', ' PEM', ' PEME', ' PET', ' PETE', ' SBPE', ' TEK', ' TEKE', ' TEL', ' UCK', ' UCKE', ' UZB', ' UZBE']
30338;SNT 211E;Çiðdem  Özkan Aygün;20;['Çarþamba ', 'Çarþamba '];['0930/1229 ', '1330/1629 '];['B211 ', 'B211 '];['BIO', ' BIOE', ' BLG', ' BLGE', ' CEV', ' CEVE', ' CHZ', ' CHZE', ' DEN', ' DENE', ' ECNE', ' EHB', ' EHBE', ' ELE', ' ELH', ' ELK', ' ELKE', ' END', ' ENDE', ' EUT', ' EUTE', ' FIZ', ' FIZE', ' GEM', ' GEME', ' GEMK', ' GEO', ' GEOE', ' GID', ' GIDE', ' GMI', ' GMIE', ' ICM', ' ICME', ' IML', ' IMLE', ' INS', ' INSE', ' ISL', ' ISLE', ' JDF', ' JEF', ' JEFE', ' JEO', ' JEOE', ' KIM', ' KIME', ' KMM', ' KMME', ' KOM', ' KOME', ' MAD', ' MADE', ' MAK', ' MAKE', ' MAT', ' MATE', ' MET', ' METE', ' MIM', ' MIME', ' MTO', ' MTOE', ' PEM', ' PEME', ' PET', ' PETE', ' SBPE', ' TEK', ' TEKE', ' TEL', ' UCK', ' UCKE', ' UZB', ' UZBE']
30336;SNT 211E;Pýnar  Erkan Bursa;25;['Cuma ', 'Cuma '];['0930/1229 ', '1330/1629 '];['D380A ', 'D380A '];['BIO', ' BIOE', ' BLG', ' BLGE', ' CEV', ' CEVE', ' CHZ', ' CHZE', ' DEN', ' DENE', ' ECNE', ' EHB', ' EHBE', ' ELE', ' ELH', ' ELK', ' ELKE', ' END', ' ENDE', ' EUT', ' EUTE', ' FIZ', ' FIZE', ' GEM', ' GEME', ' GEMK', ' GEO', ' GEOE', ' GID', ' GIDE', ' GMI', ' GMIE', ' ICM', ' ICME', ' IML', ' IMLE', ' INS', ' INSE', ' ISL', ' ISLE', ' JDF', ' JEF', ' JEFE', ' JEO', ' JEOE', ' KIM', ' KIME', ' KMM', ' KMME', ' KOM', ' KOME', ' MAD', ' MADE', ' MAK', ' MAKE', ' MAT', ' MATE', ' MET', ' METE', ' MIM', ' MIME', ' MTO', ' MTOE', ' PEM', ' PEME', ' PET', ' PETE', ' SBPE', ' TEK', ' TEKE', ' TEL', ' UCK', ' UCKE', ' UZB', ' UZBE']
