10438;SNT 101;***;15;15;['Pazartesi '];['0830/1129 '];['102A '];['BIO', ' BLG', ' CEV', ' CHZ', ' DEN', ' DUI', ' EHB', ' ELE', ' ELH', ' ELK', ' END', ' EUT', ' FIZ', ' GEM', ' GEO', ' GID', ' GMI', ' ICM', ' IML', ' INS', ' ISL', ' JDF', ' JEF', ' JEO', ' KIM', ' KMM', ' KOM', ' MAD', ' MAK', ' MAT', ' MET', ' MIM', ' MTO', ' PEM', ' PET', ' SBP', ' TEK', ' TEL', ' UCK', ' UZB'];['MMB']
10445;SNT 101;***;15;15;['Pazartesi '];['1330/1629 '];['102A '];['BIO', ' BLG', ' CEV', ' CHZ', ' DEN', ' DUI', ' EHB', ' ELE', ' ELH', ' ELK', ' END', ' EUT', ' FIZ', ' GEM', ' GEO', ' GID', ' GMI', ' ICM', ' IML', ' INS', ' ISL', ' JDF', ' JEF', ' JEO', ' KIM', ' KMM', ' KOM', ' MAD', ' MAK', ' MAT', ' MET', ' MIM', ' MTO', ' PEM', ' PET', ' SBP', ' TEK', ' TEL', ' UCK', ' UZB'];['MMB']
10449;SNT 102;***;15;15;['Sali '];['0830/1129 '];['--- '];['BIO', ' BLG', ' CEV', ' CHZ', ' DEN', ' DUI', ' EHB', ' ELE', ' ELH', ' ELK', ' END', ' EUT', ' FIZ', ' GEM', ' GEO', ' GID', ' GMI', ' ICM', ' IML', ' INS', ' ISL', ' JDF', ' JEF', ' JEO', ' KIM', ' KMM', ' KOM', ' MAD', ' MAK', ' MAT', ' MET', ' MIM', ' MTO', ' PEM', ' PET', ' SBP', ' TEK', ' TEL', ' UCK', ' UZB'];['MMB']
13584;SNT 102;***;15;15;['Persembe '];['0830/1129 '];['FOTOATOLYE '];['BIO', ' BLG', ' CEV', ' CHZ', ' DEN', ' DUI', ' EHB', ' ELE', ' ELH', ' ELK', ' END', ' EUT', ' FIZ', ' GEM', ' GEO', ' GID', ' GMI', ' ICM', ' IML', ' INS', ' ISL', ' JDF', ' JEF', ' JEO', ' KIM', ' KMM', ' KOM', ' MAD', ' MAK', ' MAT', ' MET', ' MIM', ' MTO', ' PEM', ' PET', ' SBP', ' TEK', ' TEL', ' UCK', ' UZB'];['MMB']
10461;SNT 102E;***;15;15;['Sali '];['1330/1629 '];['FOTOATOLYE '];['BIO', ' BIOE', ' BLG', ' BLGE', ' CEV', ' CEVE', ' CHZ', ' CHZE', ' DEN', ' DENE', ' ECNE', ' EHB', ' EHBE', ' ELE', ' ELH', ' ELK', ' ELKE', ' END', ' ENDE', ' EUT', ' EUTE', ' FIZ', ' FIZE', ' GEM', ' GEME', ' GEMK', ' GEO', ' GEOE', ' GID', ' GIDE', ' GMI', ' GMIE', ' ICM', ' ICME', ' IML', ' IMLE', ' INS', ' INSE', ' ISL', ' ISLE', ' JDF', ' JEF', ' JEFE', ' JEO', ' JEOE', ' KIM', ' KIME', ' KMM', ' KMME', ' KOM', ' KOME', ' MAD', ' MADE', ' MAK', ' MAKE', ' MAT', ' MATE', ' MET', ' METE', ' MIM', ' MIME', ' MTO', ' MTOE', ' PEM', ' PEME', ' PET', ' PETE', ' SBP', ' SBPE', ' TEK', ' TEKE', ' TEL', ' UCK', ' UCKE', ' UZB', ' UZBE'];['MMB']
13585;SNT 102E;***;15;15;['Persembe '];['1330/1629 '];['FOTOATOLYE '];['BIO', ' BIOE', ' BLG', ' BLGE', ' CEV', ' CEVE', ' CHZ', ' CHZE', ' DEN', ' DENE', ' ECNE', ' EHB', ' EHBE', ' ELE', ' ELH', ' ELK', ' ELKE', ' END', ' ENDE', ' EUT', ' EUTE', ' FIZ', ' FIZE', ' GEM', ' GEME', ' GEMK', ' GEO', ' GEOE', ' GID', ' GIDE', ' GMI', ' GMIE', ' ICM', ' ICME', ' IML', ' IMLE', ' INS', ' INSE', ' ISL', ' ISLE', ' JDF', ' JEF', ' JEFE', ' JEO', ' JEOE', ' KIM', ' KIME', ' KMM', ' KMME', ' KOM', ' KOME', ' MAD', ' MADE', ' MAK', ' MAKE', ' MAT', ' MATE', ' MET', ' METE', ' MIM', ' MIME', ' MTO', ' MTOE', ' PEM', ' PEME', ' PET', ' PETE', ' SBP', ' SBPE', ' TEK', ' TEKE', ' TEL', ' UCK', ' UCKE', ' UZB', ' UZBE'];['MMB']
13586;SNT 102E;***;15;15;['Cuma '];['1330/1629 '];['FOTOATOLYE '];['BIO', ' BIOE', ' BLG', ' BLGE', ' CEV', ' CEVE', ' CHZ', ' CHZE', ' DEN', ' DENE', ' ECNE', ' EHB', ' EHBE', ' ELE', ' ELH', ' ELK', ' ELKE', ' END', ' ENDE', ' EUT', ' EUTE', ' FIZ', ' FIZE', ' GEM', ' GEME', ' GEMK', ' GEO', ' GEOE', ' GID', ' GIDE', ' GMI', ' GMIE', ' ICM', ' ICME', ' IML', ' IMLE', ' INS', ' INSE', ' ISL', ' ISLE', ' JDF', ' JEF', ' JEFE', ' JEO', ' JEOE', ' KIM', ' KIME', ' KMM', ' KMME', ' KOM', ' KOME', ' MAD', ' MADE', ' MAK', ' MAKE', ' MAT', ' MATE', ' MET', ' METE', ' MIM', ' MIME', ' MTO', ' MTOE', ' PEM', ' PEME', ' PET', ' PETE', ' SBP', ' SBPE', ' TEK', ' TEKE', ' TEL', ' UCK', ' UCKE', ' UZB', ' UZBE'];['MMB']
10464;SNT 103;***;12;12;['Pazartesi '];['0830/1129 '];['RESATOLYE1 '];['BIO', ' BLG', ' CEV', ' CHZ', ' DEN', ' DUI', ' EHB', ' ELE', ' ELH', ' ELK', ' END', ' EUT', ' FIZ', ' GEM', ' GEO', ' GID', ' GMI', ' ICM', ' IML', ' INS', ' ISL', ' JDF', ' JEF', ' JEO', ' KIM', ' KMM', ' KOM', ' MAD', ' MAK', ' MAT', ' MET', ' MIM', ' MTO', ' PEM', ' PET', ' SBP', ' TEK', ' TEL', ' UCK', ' UZB'];['MMB']
10472;SNT 103;***;15;15;['Sali '];['0830/1129 '];['107 '];['BIO', ' BLG', ' CEV', ' CHZ', ' DEN', ' DUI', ' EHB', ' ELE', ' ELH', ' ELK', ' END', ' EUT', ' FIZ', ' GEM', ' GEO', ' GID', ' GMI', ' ICM', ' IML', ' INS', ' ISL', ' JDF', ' JEF', ' JEO', ' KIM', ' KMM', ' KOM', ' MAD', ' MAK', ' MAT', ' MET', ' MIM', ' MTO', ' PEM', ' PET', ' SBP', ' TEK', ' TEL', ' UCK', ' UZB'];['MEDB']
10474;SNT 103;***;15;15;['Carsamba '];['1230/1529 '];['107 '];['BIO', ' BLG', ' CEV', ' CHZ', ' DEN', ' DUI', ' EHB', ' ELE', ' ELH', ' ELK', ' END', ' EUT', ' FIZ', ' GEM', ' GEO', ' GID', ' GMI', ' ICM', ' IML', ' INS', ' ISL', ' JDF', ' JEF', ' JEO', ' KIM', ' KMM', ' KOM', ' MAD', ' MAK', ' MAT', ' MET', ' MIM', ' MTO', ' PEM', ' PET', ' SBP', ' TEK', ' TEL', ' UCK', ' UZB'];['MEDB']
10476;SNT 103;***;15;15;['Persembe '];['0830/1129 '];['102A '];['BIO', ' BLG', ' CEV', ' CHZ', ' DEN', ' DUI', ' EHB', ' ELE', ' ELH', ' ELK', ' END', ' EUT', ' FIZ', ' GEM', ' GEO', ' GID', ' GMI', ' ICM', ' IML', ' INS', ' ISL', ' JDF', ' JEF', ' JEO', ' KIM', ' KMM', ' KOM', ' MAD', ' MAK', ' MAT', ' MET', ' MIM', ' MTO', ' PEM', ' PET', ' SBP', ' TEK', ' TEL', ' UCK', ' UZB'];['MMB']
10480;SNT 103;***;14;15;['Persembe '];['1330/1629 '];['102A '];['BIO', ' BLG', ' CEV', ' CHZ', ' DEN', ' DUI', ' EHB', ' ELE', ' ELH', ' ELK', ' END', ' EUT', ' FIZ', ' GEM', ' GEO', ' GID', ' GMI', ' ICM', ' IML', ' INS', ' ISL', ' JDF', ' JEF', ' JEO', ' KIM', ' KMM', ' KOM', ' MAD', ' MAK', ' MAT', ' MET', ' MIM', ' MTO', ' PEM', ' PET', ' SBP', ' TEK', ' TEL', ' UCK', ' UZB'];['MMB']
10468;SNT 103;***;15;15;['Cuma '];['1330/1629 '];['102A '];['BIO', ' BLG', ' CEV', ' CHZ', ' DEN', ' DUI', ' EHB', ' ELE', ' ELH', ' ELK', ' END', ' EUT', ' FIZ', ' GEM', ' GEO', ' GID', ' GMI', ' ICM', ' IML', ' INS', ' ISL', ' JDF', ' JEF', ' JEO', ' KIM', ' KMM', ' KOM', ' MAD', ' MAK', ' MAT', ' MET', ' MIM', ' MTO', ' PEM', ' PET', ' SBP', ' TEK', ' TEL', ' UCK', ' UZB'];['MMB']
14753;SNT 103E;***;0;0;['Sali '];['0830/1129 '];['102A '];['BIO', ' BIOE', ' BLG', ' BLGE', ' CEV', ' CEVE', ' CHZ', ' CHZE', ' DEN', ' DENE', ' ECNE', ' EHB', ' EHBE', ' ELE', ' ELH', ' ELK', ' ELKE', ' END', ' ENDE', ' EUT', ' EUTE', ' FIZ', ' FIZE', ' GEM', ' GEME', ' GEMK', ' GEO', ' GEOE', ' GID', ' GIDE', ' GMI', ' GMIE', ' ICM', ' ICME', ' IML', ' IMLE', ' INS', ' INSE', ' ISL', ' ISLE', ' JDF', ' JEF', ' JEFE', ' JEO', ' JEOE', ' KIM', ' KIME', ' KMM', ' KMME', ' KOM', ' KOME', ' MAD', ' MADE', ' MAK', ' MAKE', ' MAT', ' MATE', ' MET', ' METE', ' MIM', ' MIME', ' MTO', ' MTOE', ' PEM', ' PEME', ' PET', ' PETE', ' SBP', ' SBPE', ' TEK', ' TEKE', ' TEL', ' UCK', ' UCKE', ' UZB', ' UZBE'];['MMB']
10482;SNT 103E;***;15;15;['Sali '];['1330/1629 '];['102A '];['BIO', ' BIOE', ' BLG', ' BLGE', ' CEV', ' CEVE', ' CHZ', ' CHZE', ' DEN', ' DENE', ' ECNE', ' EHB', ' EHBE', ' ELE', ' ELH', ' ELK', ' ELKE', ' END', ' ENDE', ' EUT', ' EUTE', ' FIZ', ' FIZE', ' GEM', ' GEME', ' GEMK', ' GEO', ' GEOE', ' GID', ' GIDE', ' GMI', ' GMIE', ' ICM', ' ICME', ' IML', ' IMLE', ' INS', ' INSE', ' ISL', ' ISLE', ' JDF', ' JEF', ' JEFE', ' JEO', ' JEOE', ' KIM', ' KIME', ' KMM', ' KMME', ' KOM', ' KOME', ' MAD', ' MADE', ' MAK', ' MAKE', ' MAT', ' MATE', ' MET', ' METE', ' MIM', ' MIME', ' MTO', ' MTOE', ' PEM', ' PEME', ' PET', ' PETE', ' SBP', ' SBPE', ' TEK', ' TEKE', ' TEL', ' UCK', ' UCKE', ' UZB', ' UZBE'];['MMB']
10483;SNT 104;***;20;20;['Cuma '];['0830/1129 '];['D376 '];['BIO', ' BLG', ' CEV', ' CHZ', ' DEN', ' DUI', ' EHB', ' ELE', ' ELH', ' ELK', ' END', ' EUT', ' FIZ', ' GEM', ' GEO', ' GID', ' GMI', ' ICM', ' IML', ' INS', ' ISL', ' JDF', ' JEF', ' JEO', ' KIM', ' KMM', ' KOM', ' MAD', ' MAK', ' MAT', ' MET', ' MIM', ' MTO', ' PEM', ' PET', ' SBP', ' TEK', ' TEL', ' UCK', ' UZB'];['MKB']
10484;SNT 105;***;20;20;['Pazartesi '];['1330/1629 '];['D376 '];['BIO', ' BLG', ' CEV', ' CHZ', ' DEN', ' DUI', ' EHB', ' ELE', ' ELH', ' ELK', ' END', ' EUT', ' FIZ', ' GEM', ' GEO', ' GID', ' GMI', ' ICM', ' IML', ' INS', ' ISL', ' JDF', ' JEF', ' JEO', ' KIM', ' KMM', ' KOM', ' MAD', ' MAK', ' MAT', ' MET', ' MIM', ' MTO', ' PEM', ' PET', ' SBP', ' TEK', ' TEL', ' UCK', ' UZB'];['MKB']
10487;SNT 105E;***;30;30;['Pazartesi '];['1330/1629 '];['D206 '];['BIO', ' BIOE', ' BLG', ' BLGE', ' CEV', ' CEVE', ' CHZ', ' CHZE', ' DEN', ' DENE', ' ECNE', ' EHB', ' EHBE', ' ELE', ' ELH', ' ELK', ' ELKE', ' END', ' ENDE', ' EUT', ' EUTE', ' FIZ', ' FIZE', ' GEM', ' GEME', ' GEMK', ' GEO', ' GEOE', ' GID', ' GIDE', ' GMI', ' GMIE', ' ICM', ' ICME', ' IML', ' IMLE', ' INS', ' INSE', ' ISL', ' ISLE', ' JDF', ' JEF', ' JEFE', ' JEO', ' JEOE', ' KIM', ' KIME', ' KMM', ' KMME', ' KOM', ' KOME', ' MAD', ' MADE', ' MAK', ' MAKE', ' MAT', ' MATE', ' MET', ' METE', ' MIM', ' MIME', ' MTO', ' MTOE', ' PEM', ' PEME', ' PET', ' PETE', ' SBPE', ' TEK', ' TEKE', ' TEL', ' UCK', ' UCKE', ' UZB', ' UZBE'];['FEB']
10485;SNT 105E;***;25;25;['Persembe '];['0830/1129 '];['--- '];['BIO', ' BIOE', ' BLG', ' BLGE', ' CEV', ' CEVE', ' CHZ', ' CHZE', ' DEN', ' DENE', ' ECNE', ' EHB', ' EHBE', ' ELE', ' ELH', ' ELK', ' ELKE', ' END', ' ENDE', ' EUT', ' EUTE', ' FIZ', ' FIZE', ' GEM', ' GEME', ' GEMK', ' GEO', ' GEOE', ' GID', ' GIDE', ' GMI', ' GMIE', ' ICM', ' ICME', ' IML', ' IMLE', ' INS', ' INSE', ' ISL', ' ISLE', ' JDF', ' JEF', ' JEFE', ' JEO', ' JEOE', ' KIM', ' KIME', ' KMM', ' KMME', ' KOM', ' KOME', ' MAD', ' MADE', ' MAK', ' MAKE', ' MAT', ' MATE', ' MET', ' METE', ' MIM', ' MIME', ' MTO', ' MTOE', ' PEM', ' PEME', ' PET', ' PETE', ' SBPE', ' TEK', ' TEKE', ' TEL', ' UCK', ' UCKE', ' UZB', ' UZBE'];['MED']
10486;SNT 105E;***;25;25;['Persembe '];['1330/1629 '];['--- '];['BIO', ' BIOE', ' BLG', ' BLGE', ' CEV', ' CEVE', ' CHZ', ' CHZE', ' DEN', ' DENE', ' ECNE', ' EHB', ' EHBE', ' ELE', ' ELH', ' ELK', ' ELKE', ' END', ' ENDE', ' EUT', ' EUTE', ' FIZ', ' FIZE', ' GEM', ' GEME', ' GEMK', ' GEO', ' GEOE', ' GID', ' GIDE', ' GMI', ' GMIE', ' ICM', ' ICME', ' IML', ' IMLE', ' INS', ' INSE', ' ISL', ' ISLE', ' JDF', ' JEF', ' JEFE', ' JEO', ' JEOE', ' KIM', ' KIME', ' KMM', ' KMME', ' KOM', ' KOME', ' MAD', ' MADE', ' MAK', ' MAKE', ' MAT', ' MATE', ' MET', ' METE', ' MIM', ' MIME', ' MTO', ' MTOE', ' PEM', ' PEME', ' PET', ' PETE', ' SBPE', ' TEK', ' TEKE', ' TEL', ' UCK', ' UCKE', ' UZB', ' UZBE'];['MED']
10488;SNT 105E;***;20;20;['Persembe '];['1330/1629 '];['--- '];['BIO', ' BIOE', ' BLG', ' BLGE', ' CEV', ' CEVE', ' CHZ', ' CHZE', ' DEN', ' DENE', ' ECNE', ' EHB', ' EHBE', ' ELE', ' ELH', ' ELK', ' ELKE', ' END', ' ENDE', ' EUT', ' EUTE', ' FIZ', ' FIZE', ' GEM', ' GEME', ' GEMK', ' GEO', ' GEOE', ' GID', ' GIDE', ' GMI', ' GMIE', ' ICM', ' ICME', ' IML', ' IMLE', ' INS', ' INSE', ' ISL', ' ISLE', ' JDF', ' JEF', ' JEFE', ' JEO', ' JEOE', ' KIM', ' KIME', ' KMM', ' KMME', ' KOM', ' KOME', ' MAD', ' MADE', ' MAK', ' MAKE', ' MAT', ' MATE', ' MET', ' METE', ' MIM', ' MIME', ' MTO', ' MTOE', ' PEM', ' PEME', ' PET', ' PETE', ' SBPE', ' TEK', ' TEKE', ' TEL', ' UCK', ' UCKE', ' UZB', ' UZBE'];['MMB']
10489;SNT 106;***;25;25;['Pazartesi '];['0830/1129 '];['--- '];['BIO', ' BLG', ' CEV', ' CHZ', ' DEN', ' DUI', ' EHB', ' ELE', ' ELH', ' ELK', ' END', ' EUT', ' FIZ', ' GEM', ' GEO', ' GID', ' GMI', ' ICM', ' IML', ' INS', ' ISL', ' JDF', ' JEF', ' JEO', ' KIM', ' KMM', ' KOM', ' MAD', ' MAK', ' MAT', ' MET', ' MIM', ' MTO', ' PEM', ' PET', ' SBP', ' TEK', ' TEL', ' UCK', ' UZB'];['MED']
10491;SNT 107;***;35;35;['Persembe '];['1330/1629 '];['--- '];['BIO', ' BLG', ' CEV', ' CHZ', ' DEN', ' DUI', ' EHB', ' ELE', ' ELH', ' ELK', ' END', ' EUT', ' FIZ', ' GEM', ' GEO', ' GID', ' GMI', ' ICM', ' IML', ' INS', ' ISL', ' JDF', ' JEF', ' JEO', ' KIM', ' KMM', ' KOM', ' MAD', ' MAK', ' MAT', ' MET', ' MIM', ' MTO', ' PEM', ' PET', ' SBP', ' TEK', ' TEL', ' UCK', ' UZB'];['MED']
10490;SNT 107;***;22;25;['Cuma '];['0830/1129 '];['--- '];['BIO', ' BLG', ' CEV', ' CHZ', ' DEN', ' DUI', ' EHB', ' ELE', ' ELH', ' ELK', ' END', ' EUT', ' FIZ', ' GEM', ' GEO', ' GID', ' GMI', ' ICM', ' IML', ' INS', ' ISL', ' JDF', ' JEF', ' JEO', ' KIM', ' KMM', ' KOM', ' MAD', ' MAK', ' MAT', ' MET', ' MIM', ' MTO', ' PEM', ' PET', ' SBP', ' TEK', ' TEL', ' UCK', ' UZB'];['MKB']
10493;SNT 108;***;15;15;['Pazartesi '];['0830/1129 '];['SER-ATELYE '];['BIO', ' BLG', ' CEV', ' CHZ', ' DEN', ' DUI', ' EHB', ' ELE', ' ELH', ' ELK', ' END', ' EUT', ' FIZ', ' GEM', ' GEO', ' GID', ' GMI', ' ICM', ' IML', ' INS', ' ISL', ' JDF', ' JEF', ' JEO', ' KIM', ' KMM', ' KOM', ' MAD', ' MAK', ' MAT', ' MET', ' MIM', ' MTO', ' PEM', ' PET', ' SBP', ' TEK', ' TEL', ' UCK', ' UZB'];['MMB']
10494;SNT 108;***;12;12;['Sali '];['1330/1629 '];['SER-ATELYE '];['BIO', ' BLG', ' CEV', ' CHZ', ' DEN', ' DUI', ' EHB', ' ELE', ' ELH', ' ELK', ' END', ' EUT', ' FIZ', ' GEM', ' GEO', ' GID', ' GMI', ' ICM', ' IML', ' INS', ' ISL', ' JDF', ' JEF', ' JEO', ' KIM', ' KMM', ' KOM', ' MAD', ' MAK', ' MAT', ' MET', ' MIM', ' MTO', ' PEM', ' PET', ' SBP', ' TEK', ' TEL', ' UCK', ' UZB'];['MMB']
10505;SNT 108;***;12;12;['Carsamba '];['0830/1129 '];['SER-ATELYE '];['BIO', ' BLG', ' CEV', ' CHZ', ' DEN', ' DUI', ' EHB', ' ELE', ' ELH', ' ELK', ' END', ' EUT', ' FIZ', ' GEM', ' GEO', ' GID', ' GMI', ' ICM', ' IML', ' INS', ' ISL', ' JDF', ' JEF', ' JEO', ' KIM', ' KMM', ' KOM', ' MAD', ' MAK', ' MAT', ' MET', ' MIM', ' MTO', ' PEM', ' PET', ' SBP', ' TEK', ' TEL', ' UCK', ' UZB'];['MMB']
10507;SNT 108;***;12;12;['Persembe '];['1330/1629 '];['SER-ATELYE '];['BIO', ' BLG', ' CEV', ' CHZ', ' DEN', ' DUI', ' EHB', ' ELE', ' ELH', ' ELK', ' END', ' EUT', ' FIZ', ' GEM', ' GEO', ' GID', ' GMI', ' ICM', ' IML', ' INS', ' ISL', ' JDF', ' JEF', ' JEO', ' KIM', ' KMM', ' KOM', ' MAD', ' MAK', ' MAT', ' MET', ' MIM', ' MTO', ' PEM', ' PET', ' SBP', ' TEK', ' TEL', ' UCK', ' UZB'];['MMB']
10509;SNT 109;***;11;12;['Sali '];['1330/1629 '];['--- '];['BIO', ' BLG', ' CEV', ' CHZ', ' DEN', ' DUI', ' EHB', ' ELE', ' ELH', ' ELK', ' END', ' EUT', ' FIZ', ' GEM', ' GEO', ' GID', ' GMI', ' ICM', ' IML', ' INS', ' ISL', ' JDF', ' JEF', ' JEO', ' KIM', ' KMM', ' KOM', ' MAD', ' MAK', ' MAT', ' MET', ' MIM', ' MTO', ' PEM', ' PET', ' SBP', ' TEK', ' TEL', ' UCK', ' UZB'];['MMB']
10510;SNT 109;***;3;12;['Persembe '];['1330/1629 '];['393 '];['BIO', ' BLG', ' CEV', ' CHZ', ' DEN', ' DUI', ' EHB', ' ELE', ' ELH', ' ELK', ' END', ' EUT', ' FIZ', ' GEM', ' GEO', ' GID', ' GMI', ' ICM', ' IML', ' INS', ' ISL', ' JDF', ' JEF', ' JEO', ' KIM', ' KMM', ' KOM', ' MAD', ' MAK', ' MAT', ' MET', ' MIM', ' MTO', ' PEM', ' PET', ' SBP', ' TEK', ' TEL', ' UCK', ' UZB'];['MMB']
10511;SNT 111;***;12;12;['Cuma '];['0830/1129 '];['--- '];['BIO', ' BLG', ' CEV', ' CHZ', ' DEN', ' DUI', ' EHB', ' ELE', ' ELH', ' ELK', ' END', ' EUT', ' FIZ', ' GEM', ' GEO', ' GID', ' GMI', ' ICM', ' IML', ' INS', ' ISL', ' JDF', ' JEF', ' JEO', ' KIM', ' KMM', ' KOM', ' MAD', ' MAK', ' MAT', ' MET', ' MIM', ' MTO', ' PEM', ' PET', ' SBP', ' TEK', ' TEL', ' UCK', ' UZB'];['MMB']
10513;SNT 112;***;20;20;['Pazartesi '];['0830/1129 '];['D452 '];['BIO', ' BLG', ' CEV', ' CHZ', ' DEN', ' DUI', ' EHB', ' ELE', ' ELH', ' ELK', ' END', ' EUT', ' FIZ', ' GEM', ' GEO', ' GID', ' GMI', ' ICM', ' IML', ' INS', ' ISL', ' JDF', ' JEF', ' JEO', ' KIM', ' KMM', ' KOM', ' MAD', ' MAK', ' MAT', ' MET', ' MIM', ' MTO', ' PEM', ' PET', ' SBP', ' TEK', ' TEL', ' UCK', ' UZB'];['MKB']
10514;SNT 112;***;40;40;['Carsamba '];['0830/1129 '];['--- '];['BIO', ' BLG', ' CEV', ' CHZ', ' DEN', ' DUI', ' EHB', ' ELE', ' ELH', ' ELK', ' END', ' EUT', ' FIZ', ' GEM', ' GEO', ' GID', ' GMI', ' ICM', ' IML', ' INS', ' ISL', ' JDF', ' JEF', ' JEO', ' KIM', ' KMM', ' KOM', ' MAD', ' MAK', ' MAT', ' MET', ' MIM', ' MTO', ' PEM', ' PET', ' SBP', ' TEK', ' TEL', ' UCK', ' UZB'];['MED']
10512;SNT 112;***;27;30;['Persembe '];['1330/1629 '];['--- '];['BIO', ' BLG', ' CEV', ' CHZ', ' DEN', ' DUI', ' EHB', ' ELE', ' ELH', ' ELK', ' END', ' EUT', ' FIZ', ' GEM', ' GEO', ' GID', ' GMI', ' ICM', ' IML', ' INS', ' ISL', ' JDF', ' JEF', ' JEO', ' KIM', ' KMM', ' KOM', ' MAD', ' MAK', ' MAT', ' MET', ' MIM', ' MTO', ' PEM', ' PET', ' SBP', ' TEK', ' TEL', ' UCK', ' UZB'];['MEDB']
10516;SNT 112;***;13;20;['Persembe '];['1330/1629 '];['--- '];['BIO', ' BLG', ' CEV', ' CHZ', ' DEN', ' DUI', ' EHB', ' ELE', ' ELH', ' ELK', ' END', ' EUT', ' FIZ', ' GEM', ' GEO', ' GID', ' GMI', ' ICM', ' IML', ' INS', ' ISL', ' JDF', ' JEF', ' JEO', ' KIM', ' KMM', ' KOM', ' MAD', ' MAK', ' MAT', ' MET', ' MIM', ' MTO', ' PEM', ' PET', ' SBP', ' TEK', ' TEL', ' UCK', ' UZB'];['MMB']
13599;SNT 112;***;20;20;['Cuma '];['1330/1629 '];['--- '];['BIO', ' BLG', ' CEV', ' CHZ', ' DEN', ' DUI', ' EHB', ' ELE', ' ELH', ' ELK', ' END', ' EUT', ' FIZ', ' GEM', ' GEO', ' GID', ' GMI', ' ICM', ' IML', ' INS', ' ISL', ' JDF', ' JEF', ' JEO', ' KIM', ' KMM', ' KOM', ' MAD', ' MAK', ' MAT', ' MET', ' MIM', ' MTO', ' PEM', ' PET', ' SBP', ' TEK', ' TEL', ' UCK', ' UZB'];['MMB']
10518;SNT 112E;***;20;20;['Pazartesi '];['1330/1629 '];['--- '];['BIO', ' BIOE', ' BLG', ' BLGE', ' CEV', ' CEVE', ' CHZ', ' CHZE', ' DEN', ' DENE', ' ECNE', ' EHB', ' EHBE', ' ELE', ' ELH', ' ELK', ' ELKE', ' END', ' ENDE', ' EUT', ' EUTE', ' FIZ', ' FIZE', ' GEM', ' GEME', ' GEMK', ' GEO', ' GEOE', ' GID', ' GIDE', ' GMI', ' GMIE', ' ICM', ' ICME', ' IML', ' IMLE', ' INS', ' INSE', ' ISL', ' ISLE', ' JDF', ' JEF', ' JEFE', ' JEO', ' JEOE', ' KIM', ' KIME', ' KMM', ' KMME', ' KOM', ' KOME', ' MAD', ' MADE', ' MAK', ' MAKE', ' MAT', ' MATE', ' MET', ' METE', ' MIM', ' MIME', ' MTO', ' MTOE', ' PEM', ' PEME', ' PET', ' PETE', ' SBP', ' SBPE', ' TEK', ' TEKE', ' TEL', ' UCK', ' UCKE', ' UZB', ' UZBE'];['MEDB']
10519;SNT 113;***;10;15;['Pazartesi '];['1330/1629 '];['RESATOLYE1 '];['BIO', ' BLG', ' CEV', ' CHZ', ' DEN', ' DUI', ' EHB', ' ELE', ' ELH', ' ELK', ' END', ' EUT', ' FIZ', ' GEM', ' GEO', ' GID', ' GMI', ' ICM', ' IML', ' INS', ' ISL', ' JDF', ' JEF', ' JEO', ' KIM', ' KMM', ' KOM', ' MAD', ' MAK', ' MAT', ' MET', ' MIM', ' MTO', ' PEM', ' PET', ' SBP', ' TEK', ' TEL', ' UCK', ' UZB'];['MMB']
10520;SNT 113;***;12;15;['Sali '];['0830/1129 '];['RESATOLYE1 '];['BIO', ' BLG', ' CEV', ' CHZ', ' DEN', ' DUI', ' EHB', ' ELE', ' ELH', ' ELK', ' END', ' EUT', ' FIZ', ' GEM', ' GEO', ' GID', ' GMI', ' ICM', ' IML', ' INS', ' ISL', ' JDF', ' JEF', ' JEO', ' KIM', ' KMM', ' KOM', ' MAD', ' MAK', ' MAT', ' MET', ' MIM', ' MTO', ' PEM', ' PET', ' SBP', ' TEK', ' TEL', ' UCK', ' UZB'];['MMB']
10521;SNT 113E;***;20;20;['Carsamba '];['0830/1129 '];['--- '];['BIO', ' BIOE', ' BLG', ' BLGE', ' CEV', ' CEVE', ' CHZ', ' CHZE', ' DEN', ' DENE', ' ECNE', ' EHB', ' EHBE', ' ELE', ' ELH', ' ELK', ' ELKE', ' END', ' ENDE', ' EUT', ' EUTE', ' FIZ', ' FIZE', ' GEM', ' GEME', ' GEMK', ' GEO', ' GEOE', ' GID', ' GIDE', ' GMI', ' GMIE', ' ICM', ' ICME', ' IML', ' IMLE', ' INS', ' INSE', ' ISL', ' ISLE', ' JDF', ' JEF', ' JEFE', ' JEO', ' JEOE', ' KIM', ' KIME', ' KMM', ' KMME', ' KOM', ' KOME', ' MAD', ' MADE', ' MAK', ' MAKE', ' MAT', ' MATE', ' MET', ' METE', ' MIM', ' MIME', ' MTO', ' MTOE', ' PEM', ' PEME', ' PET', ' PETE', ' SBPE', ' TEK', ' TEKE', ' TEL', ' UCK', ' UCKE', ' UZB', ' UZBE'];['MED']
10523;SNT 113E;***;20;20;['Persembe '];['0830/1129 '];['--- '];['BIO', ' BIOE', ' BLG', ' BLGE', ' CEV', ' CEVE', ' CHZ', ' CHZE', ' DEN', ' DENE', ' ECNE', ' EHB', ' EHBE', ' ELE', ' ELH', ' ELK', ' ELKE', ' END', ' ENDE', ' EUT', ' EUTE', ' FIZ', ' FIZE', ' GEM', ' GEME', ' GEMK', ' GEO', ' GEOE', ' GID', ' GIDE', ' GMI', ' GMIE', ' ICM', ' ICME', ' IML', ' IMLE', ' INS', ' INSE', ' ISL', ' ISLE', ' JDF', ' JEF', ' JEFE', ' JEO', ' JEOE', ' KIM', ' KIME', ' KMM', ' KMME', ' KOM', ' KOME', ' MAD', ' MADE', ' MAK', ' MAKE', ' MAT', ' MATE', ' MET', ' METE', ' MIM', ' MIME', ' MTO', ' MTOE', ' PEM', ' PEME', ' PET', ' PETE', ' SBPE', ' TEK', ' TEKE', ' TEL', ' UCK', ' UCKE', ' UZB', ' UZBE'];['MED']
10525;SNT 114;***;25;25;['Carsamba '];['1230/1529 '];['--- '];['BIO', ' BLG', ' CEV', ' CHZ', ' DEN', ' DUI', ' EHB', ' ELE', ' ELH', ' ELK', ' END', ' EUT', ' FIZ', ' GEM', ' GEO', ' GID', ' GMI', ' ICM', ' IML', ' INS', ' ISL', ' JDF', ' JEF', ' JEO', ' KIM', ' KMM', ' KOM', ' MAD', ' MAK', ' MAT', ' MET', ' MIM', ' MTO', ' PEM', ' PET', ' SBP', ' TEK', ' TEL', ' UCK', ' UZB'];['MED']
10527;SNT 114;***;5;20;['Persembe '];['1330/1629 '];['--- '];['BIO', ' BLG', ' CEV', ' CHZ', ' DEN', ' DUI', ' EHB', ' ELE', ' ELH', ' ELK', ' END', ' EUT', ' FIZ', ' GEM', ' GEO', ' GID', ' GMI', ' ICM', ' IML', ' INS', ' ISL', ' JDF', ' JEF', ' JEO', ' KIM', ' KMM', ' KOM', ' MAD', ' MAK', ' MAT', ' MET', ' MIM', ' MTO', ' PEM', ' PET', ' SBP', ' TEK', ' TEL', ' UCK', ' UZB'];['MMB']
10528;SNT 114E;***;20;20;['Carsamba '];['0830/1129 '];['--- '];['BIO', ' BIOE', ' BLG', ' BLGE', ' CEV', ' CEVE', ' CHZ', ' CHZE', ' DEN', ' DENE', ' ECNE', ' EHB', ' EHBE', ' ELE', ' ELH', ' ELK', ' ELKE', ' END', ' ENDE', ' EUT', ' EUTE', ' FIZ', ' FIZE', ' GEM', ' GEME', ' GEMK', ' GEO', ' GEOE', ' GID', ' GIDE', ' GMI', ' GMIE', ' ICM', ' ICME', ' IML', ' IMLE', ' INS', ' INSE', ' ISL', ' ISLE', ' JDF', ' JEF', ' JEFE', ' JEO', ' JEOE', ' KIM', ' KIME', ' KMM', ' KMME', ' KOM', ' KOME', ' MAD', ' MADE', ' MAK', ' MAKE', ' MAT', ' MATE', ' MET', ' METE', ' MIM', ' MIME', ' MTO', ' MTOE', ' PEM', ' PEME', ' PET', ' PETE', ' SBPE', ' TEK', ' TEKE', ' TEL', ' UCK', ' UCKE', ' UZB', ' UZBE'];['MED']
10529;SNT 115;***;20;20;['Cuma '];['1330/1629 '];['--- '];['BIO', ' BLG', ' CEV', ' CHZ', ' DEN', ' DUI', ' EHB', ' ELE', ' ELH', ' ELK', ' END', ' EUT', ' FIZ', ' GEM', ' GEO', ' GID', ' GMI', ' ICM', ' IML', ' INS', ' ISL', ' JDF', ' JEF', ' JEO', ' KIM', ' KMM', ' KOM', ' MAD', ' MAK', ' MAT', ' MET', ' MIM', ' MTO', ' PEM', ' PET', ' SBP', ' TEK', ' TEL', ' UCK', ' UZB'];['MKB']
10531;SNT 116;***;12;20;['Persembe '];['1330/1629 '];['--- '];['BIO', ' BLG', ' CEV', ' CHZ', ' DEN', ' DUI', ' EHB', ' ELE', ' ELH', ' ELK', ' END', ' EUT', ' FIZ', ' GEM', ' GEO', ' GID', ' GMI', ' ICM', ' IML', ' INS', ' ISL', ' JDF', ' JEF', ' JEO', ' KIM', ' KMM', ' KOM', ' MAD', ' MAK', ' MAT', ' MET', ' MIM', ' MTO', ' PEM', ' PET', ' SBP', ' TEK', ' TEL', ' UCK', ' UZB'];['MMB']
10532;SNT 116E;***;20;20;['Persembe '];['0830/1129 '];['--- '];['BIO', ' BIOE', ' BLG', ' BLGE', ' CEV', ' CEVE', ' CHZ', ' CHZE', ' DEN', ' DENE', ' ECNE', ' EHB', ' EHBE', ' ELE', ' ELH', ' ELK', ' ELKE', ' END', ' ENDE', ' EUT', ' EUTE', ' FIZ', ' FIZE', ' GEM', ' GEME', ' GEMK', ' GEO', ' GEOE', ' GID', ' GIDE', ' GMI', ' GMIE', ' ICM', ' ICME', ' IML', ' IMLE', ' INS', ' INSE', ' ISL', ' ISLE', ' JDF', ' JEF', ' JEFE', ' JEO', ' JEOE', ' KIM', ' KIME', ' KMM', ' KMME', ' KOM', ' KOME', ' MAD', ' MADE', ' MAK', ' MAKE', ' MAT', ' MATE', ' MET', ' METE', ' MIM', ' MIME', ' MTO', ' MTOE', ' PEM', ' PEME', ' PET', ' PETE', ' SBP', ' SBPE', ' TEK', ' TEKE', ' TEL', ' UCK', ' UCKE', ' UZB', ' UZBE'];['MMB']
10535;SNT 123E;***;20;20;['Cuma '];['0830/1129 '];['--- '];['BIO', ' BIOE', ' BLG', ' BLGE', ' CEV', ' CEVE', ' CHZ', ' CHZE', ' DEN', ' DENE', ' ECNE', ' EHB', ' EHBE', ' ELE', ' ELH', ' ELK', ' ELKE', ' END', ' ENDE', ' EUT', ' EUTE', ' FIZ', ' FIZE', ' GEM', ' GEME', ' GEMK', ' GEO', ' GEOE', ' GID', ' GIDE', ' GMI', ' GMIE', ' ICM', ' ICME', ' IML', ' IMLE', ' INS', ' INSE', ' ISL', ' ISLE', ' JDF', ' JEF', ' JEFE', ' JEO', ' JEOE', ' KIM', ' KIME', ' KMM', ' KMME', ' KOM', ' KOME', ' MAD', ' MADE', ' MAK', ' MAKE', ' MAT', ' MATE', ' MET', ' METE', ' MIM', ' MIME', ' MTO', ' MTOE', ' PEM', ' PEME', ' PET', ' PETE', ' SBP', ' SBPE', ' TEK', ' TEKE', ' TEL', ' UCK', ' UCKE', ' UZB', ' UZBE'];['MMB']
10536;SNT 211;***;10;20;['Pazartesi '];['1330/1629 '];['--- '];['BIO', ' BLG', ' CEV', ' CHZ', ' DEN', ' DUI', ' EHB', ' ELE', ' ELH', ' ELK', ' END', ' EUT', ' FIZ', ' GEM', ' GEO', ' GID', ' GMI', ' ICM', ' IML', ' INS', ' ISL', ' JDF', ' JEF', ' JEO', ' KIM', ' KMM', ' KOM', ' MAD', ' MAK', ' MAT', ' MET', ' MIM', ' MTO', ' PEM', ' PET', ' SBP', ' TEK', ' TEL', ' UCK', ' UZB'];['MMB']
10537;SNT 211;***;20;20;['Carsamba '];['0830/1129 '];['--- '];['BIO', ' BLG', ' CEV', ' CHZ', ' DEN', ' DUI', ' EHB', ' ELE', ' ELH', ' ELK', ' END', ' EUT', ' FIZ', ' GEM', ' GEO', ' GID', ' GMI', ' ICM', ' IML', ' INS', ' ISL', ' JDF', ' JEF', ' JEO', ' KIM', ' KMM', ' KOM', ' MAD', ' MAK', ' MAT', ' MET', ' MIM', ' MTO', ' PEM', ' PET', ' SBP', ' TEK', ' TEL', ' UCK', ' UZB'];['MMB']
10538;SNT 211;***;13;20;['Persembe '];['1330/1629 '];['--- '];['BIO', ' BLG', ' CEV', ' CHZ', ' DEN', ' DUI', ' EHB', ' ELE', ' ELH', ' ELK', ' END', ' EUT', ' FIZ', ' GEM', ' GEO', ' GID', ' GMI', ' ICM', ' IML', ' INS', ' ISL', ' JDF', ' JEF', ' JEO', ' KIM', ' KMM', ' KOM', ' MAD', ' MAK', ' MAT', ' MET', ' MIM', ' MTO', ' PEM', ' PET', ' SBP', ' TEK', ' TEL', ' UCK', ' UZB'];['MKB']
10539;SNT 211E;***;20;20;['Sali '];['0830/1129 '];['--- '];['BIO', ' BIOE', ' BLG', ' BLGE', ' CEV', ' CEVE', ' CHZ', ' CHZE', ' DEN', ' DENE', ' ECNE', ' EHB', ' EHBE', ' ELE', ' ELH', ' ELK', ' ELKE', ' END', ' ENDE', ' EUT', ' EUTE', ' FIZ', ' FIZE', ' GEM', ' GEME', ' GEMK', ' GEO', ' GEOE', ' GID', ' GIDE', ' GMI', ' GMIE', ' ICM', ' ICME', ' IML', ' IMLE', ' INS', ' INSE', ' ISL', ' ISLE', ' JDF', ' JEF', ' JEFE', ' JEO', ' JEOE', ' KIM', ' KIME', ' KMM', ' KMME', ' KOM', ' KOME', ' MAD', ' MADE', ' MAK', ' MAKE', ' MAT', ' MATE', ' MET', ' METE', ' MIM', ' MIME', ' MTO', ' MTOE', ' PEM', ' PEME', ' PET', ' PETE', ' SBPE', ' TEK', ' TEKE', ' TEL', ' UCK', ' UCKE', ' UZB', ' UZBE'];['MED']
10540;SNT 211E;***;20;20;['Sali '];['1330/1629 '];['--- '];['BIO', ' BIOE', ' BLG', ' BLGE', ' CEV', ' CEVE', ' CHZ', ' CHZE', ' DEN', ' DENE', ' ECNE', ' EHB', ' EHBE', ' ELE', ' ELH', ' ELK', ' ELKE', ' END', ' ENDE', ' EUT', ' EUTE', ' FIZ', ' FIZE', ' GEM', ' GEME', ' GEMK', ' GEO', ' GEOE', ' GID', ' GIDE', ' GMI', ' GMIE', ' ICM', ' ICME', ' IML', ' IMLE', ' INS', ' INSE', ' ISL', ' ISLE', ' JDF', ' JEF', ' JEFE', ' JEO', ' JEOE', ' KIM', ' KIME', ' KMM', ' KMME', ' KOM', ' KOME', ' MAD', ' MADE', ' MAK', ' MAKE', ' MAT', ' MATE', ' MET', ' METE', ' MIM', ' MIME', ' MTO', ' MTOE', ' PEM', ' PEME', ' PET', ' PETE', ' SBPE', ' TEK', ' TEKE', ' TEL', ' UCK', ' UCKE', ' UZB', ' UZBE'];['MED']
10541;SNT 211E;***;23;25;['Cuma '];['0830/1129 '];['--- '];['BIO', ' BIOE', ' BLG', ' BLGE', ' CEV', ' CEVE', ' CHZ', ' CHZE', ' DEN', ' DENE', ' ECNE', ' EHB', ' EHBE', ' ELE', ' ELH', ' ELK', ' ELKE', ' END', ' ENDE', ' EUT', ' EUTE', ' FIZ', ' FIZE', ' GEM', ' GEME', ' GEMK', ' GEO', ' GEOE', ' GID', ' GIDE', ' GMI', ' GMIE', ' ICM', ' ICME', ' IML', ' IMLE', ' INS', ' INSE', ' ISL', ' ISLE', ' JDF', ' JEF', ' JEFE', ' JEO', ' JEOE', ' KIM', ' KIME', ' KMM', ' KMME', ' KOM', ' KOME', ' MAD', ' MADE', ' MAK', ' MAKE', ' MAT', ' MATE', ' MET', ' METE', ' MIM', ' MIME', ' MTO', ' MTOE', ' PEM', ' PEME', ' PET', ' PETE', ' SBPE', ' TEK', ' TEKE', ' TEL', ' UCK', ' UCKE', ' UZB', ' UZBE'];['MKB']
10542;SNT 211E;***;20;20;['Cuma '];['0830/1129 '];['--- '];['BIO', ' BIOE', ' BLG', ' BLGE', ' CEV', ' CEVE', ' CHZ', ' CHZE', ' DEN', ' DENE', ' ECNE', ' EHB', ' EHBE', ' ELE', ' ELH', ' ELK', ' ELKE', ' END', ' ENDE', ' EUT', ' EUTE', ' FIZ', ' FIZE', ' GEM', ' GEME', ' GEMK', ' GEO', ' GEOE', ' GID', ' GIDE', ' GMI', ' GMIE', ' ICM', ' ICME', ' IML', ' IMLE', ' INS', ' INSE', ' ISL', ' ISLE', ' JDF', ' JEF', ' JEFE', ' JEO', ' JEOE', ' KIM', ' KIME', ' KMM', ' KMME', ' KOM', ' KOME', ' MAD', ' MADE', ' MAK', ' MAKE', ' MAT', ' MATE', ' MET', ' METE', ' MIM', ' MIME', ' MTO', ' MTOE', ' PEM', ' PEME', ' PET', ' PETE', ' SBPE', ' TEK', ' TEKE', ' TEL', ' UCK', ' UCKE', ' UZB', ' UZBE'];['MED']
14535;SNT 214;***;6;25;['Sali '];['1330/1629 '];['--- '];['BIO', ' BLG', ' CEV', ' CHZ', ' DEN', ' DUI', ' EHB', ' ELE', ' ELH', ' ELK', ' END', ' EUT', ' FIZ', ' GEM', ' GEO', ' GID', ' GMI', ' ICM', ' IML', ' INS', ' ISL', ' JDF', ' JEF', ' JEO', ' KIM', ' KMM', ' KOM', ' MAD', ' MAK', ' MAT', ' MET', ' MIM', ' MTO', ' PEM', ' PET', ' SBP', ' TEK', ' TEL', ' UCK', ' UZB'];['TMB']
10543;SNT 226;***;14;20;['Persembe '];['1330/1629 '];['--- '];['BIO', ' BLG', ' CEV', ' CHZ', ' DEN', ' DUI', ' EHB', ' ELE', ' ELH', ' ELK', ' END', ' EUT', ' FIZ', ' GEM', ' GEO', ' GID', ' GMI', ' ICM', ' IML', ' INS', ' ISL', ' JDF', ' JEF', ' JEO', ' KIM', ' KMM', ' KOM', ' MAD', ' MAK', ' MAT', ' MET', ' MIM', ' MTO', ' PEM', ' PET', ' SBP', ' TEK', ' TEL', ' UCK', ' UZB'];['MMB']
10544;SNT 226E;***;20;20;['Carsamba '];['1230/1529 '];['--- '];['BIO', ' BIOE', ' BLG', ' BLGE', ' CEV', ' CEVE', ' CHZ', ' CHZE', ' DEN', ' DENE', ' ECNE', ' EHB', ' EHBE', ' ELE', ' ELH', ' ELK', ' ELKE', ' END', ' ENDE', ' EUT', ' EUTE', ' FIZ', ' FIZE', ' GEM', ' GEME', ' GEMK', ' GEO', ' GEOE', ' GID', ' GIDE', ' GMI', ' GMIE', ' ICM', ' ICME', ' IML', ' IMLE', ' INS', ' INSE', ' ISL', ' ISLE', ' JDF', ' JEF', ' JEFE', ' JEO', ' JEOE', ' KIM', ' KIME', ' KMM', ' KMME', ' KOM', ' KOME', ' MAD', ' MADE', ' MAK', ' MAKE', ' MAT', ' MATE', ' MET', ' METE', ' MIM', ' MIME', ' MTO', ' MTOE', ' PEM', ' PEME', ' PET', ' PETE', ' SBPE', ' TEK', ' TEKE', ' TEL', ' UCK', ' UCKE', ' UZB', ' UZBE'];['MMB']
10546;SNT 226E;***;20;20;['Persembe '];['1330/1629 '];['--- '];['BIO', ' BIOE', ' BLG', ' BLGE', ' CEV', ' CEVE', ' CHZ', ' CHZE', ' DEN', ' DENE', ' ECNE', ' EHB', ' EHBE', ' ELE', ' ELH', ' ELK', ' ELKE', ' END', ' ENDE', ' EUT', ' EUTE', ' FIZ', ' FIZE', ' GEM', ' GEME', ' GEMK', ' GEO', ' GEOE', ' GID', ' GIDE', ' GMI', ' GMIE', ' ICM', ' ICME', ' IML', ' IMLE', ' INS', ' INSE', ' ISL', ' ISLE', ' JDF', ' JEF', ' JEFE', ' JEO', ' JEOE', ' KIM', ' KIME', ' KMM', ' KMME', ' KOM', ' KOME', ' MAD', ' MADE', ' MAK', ' MAKE', ' MAT', ' MATE', ' MET', ' METE', ' MIM', ' MIME', ' MTO', ' MTOE', ' PEM', ' PEME', ' PET', ' PETE', ' SBPE', ' TEK', ' TEKE', ' TEL', ' UCK', ' UCKE', ' UZB', ' UZBE'];['MMB']
10547;SNT 227E;***;22;30;['Sali '];['0830/1129 '];['--- '];['BIO', ' BIOE', ' BLG', ' BLGE', ' CEV', ' CEVE', ' CHZ', ' CHZE', ' DEN', ' DENE', ' ECNE', ' EHB', ' EHBE', ' ELE', ' ELK', ' ELKE', ' END', ' ENDE', ' EUT', ' EUTE', ' FIZ', ' FIZE', ' GEM', ' GEME', ' GEO', ' GEOE', ' GID', ' GIDE', ' ICM', ' ICME', ' IML', ' IMLE', ' INS', ' INSE', ' ISL', ' ISLE', ' JDF', ' JEF', ' JEFE', ' JEO', ' JEOE', ' KIM', ' KIME', ' KMM', ' KMME', ' KOM', ' KOME', ' MAD', ' MADE', ' MAK', ' MAKE', ' MAT', ' MATE', ' MET', ' METE', ' MIM', ' MIME', ' MTO', ' MTOE', ' PEM', ' PEME', ' PET', ' PETE', ' SBP', ' SBPE', ' TEK', ' TEKE', ' TEL', ' UCK', ' UCKE', ' UZB', ' UZBE'];['TMB']
