12164;STA 201E;***;16;70;['Pazartesi '];['1330/1629 '];['A201 '];['JEO', ' MAD'];['MDB']
11909;STA 202;***;7;50;['Sali ', 'Carsamba '];['0830/1029 ', '0830/1029 '];['B308 ', '--- '];['FIZ', ' INS', ' UCKM'];['INB', 'INB']
11910;STA 202E;***;1;50;['Carsamba ', 'Persembe '];['0830/1029 ', '1530/1729 '];['B206 ', 'B204 '];['FIZ', ' FIZE', ' INS', ' INSE', ' UCKM'];['INB', 'INB']
13197;STA 204;***;17;60;['Pazartesi '];['1330/1629 '];['A303 '];ISL;['INB']
11013;STA 204;***;8;50;['Carsamba '];['1230/1529 '];['D303 '];['GID', ' KMM', ' MET'];['KMB']
11194;STA 204;***;2;50;['Cuma '];['0830/1129 '];['5103 '];KOM;['EEB']
14300;STA 204;***;1;50;['Cuma '];['0830/1129 '];['B101 '];CEV;['INB']
13199;STA 204E;***;10;60;['Pazartesi '];['1330/1629 '];['D202 '];['ISL', ' ISLE'];['INB']
11195;STA 204E;***;1;50;['Carsamba '];['0830/1129 '];['5105 '];['KOM', ' KOME'];['EEB']
12252;STA 204E;***;2;50;['Cuma '];['0830/1129 '];['A204 '];PETE;['MDB']
14301;STA 204E;***;6;50;['Cuma '];['0830/1129 '];['B103 '];['CEV', ' CEVE'];['INB']
