11854;TEB 1111;Nurullah  Kanik;15;['Pazartesi ', 'Persembe '];['1030/1229 ', '1030/1229 '];['--- ', '--- '];['MUT', ' MUZ', ' SES', ' TEB', ' THO'];['TMB', 'TMB']
11852;TEB 1113;Aysecan  Olgun;15;['Sali ', 'Persembe '];['1530/1729 ', '1530/1729 '];['--- ', '--- '];['MUT', ' MUZ', ' SES', ' TEB', ' THO'];['TMB', 'TMB']
11883;TEB 1711;Ismail  Akyildiz;15;['Cuma '];['0930/1229 '];['--- '];['CAB', ' KMP', ' MUT', ' MUZ', ' SES', ' TEB', ' THO'];['TMB']
11866;TEB 1713;Kemal Hasan Karnal;15;['Sali ', 'Persembe '];['1330/1529 ', '1330/1529 '];['--- ', '--- '];['CAB', ' KMP', ' MUT', ' MUZ', ' SES', ' TEB', ' THO'];['TMB', 'TMB']
11857;TEB 2111;Ferda Cengiz Unal;15;['Pazartesi ', 'Persembe '];['1530/1729 ', '1330/1529 '];['--- ', '--- '];['MUT', ' MUZ', ' SES', ' TEB', ' THO'];['TMB', 'TMB']
11864;TEB 2113;Aysecan  Olgun;15;['Pazartesi ', 'Cuma '];['0830/1029 ', '1330/1529 '];['--- ', '--- '];['MUT', ' MUZ', ' SES', ' TEB', ' THO'];['TMB', 'TMB']
11884;TEB 2123;Mehru  Ensari;10;['Pazartesi '];['1030/1229 '];['--- '];TEB;['TMB']
11885;TEB 2711;Mevlut  Kahraman;15;['Cuma '];['0930/1229 '];['--- '];['CAB', ' KMP', ' MUT', ' MUZ', ' SES', ' TEB', ' THO'];['TMB']
11870;TEB 3111;Metin  Eke;15;['Pazartesi ', 'Persembe '];['1530/1729 ', '1330/1529 '];['--- ', '--- '];TEB;['TMB', 'TMB']
11873;TEB 3113;Nese Yesim Altinel Coban;15;['Sali '];['1030/1229 '];['--- '];TEB;['TMB']
11875;TEB 3121;Ferda Cengiz Unal;15;['Pazartesi ', 'Carsamba '];['1330/1529 ', '1330/1529 '];['--- ', '--- '];TEB;['TMB', 'TMB']
11882;TEB 4111;Ferda Cengiz Unal;15;['Sali ', 'Persembe '];['0830/1029 ', '1030/1229 '];['--- ', '--- '];TEB;['TMB', 'TMB']
11880;TEB 4113;Eren  Ozek;15;['Pazartesi ', 'Persembe '];['1030/1229 ', '0830/1029 '];['--- ', '--- '];TEB;['TMB', 'TMB']
11881;TEB 4711;Ali  Yayla;15;['Sali ', 'Persembe '];['1030/1229 ', '1330/1529 '];['--- ', '--- '];['CAB', ' KMP', ' MUT', ' MUZ', ' SES', ' TEB', ' THO'];['TMB', 'TMB']
11849;TEB 492;Eren  Ozek;100;['---- '];['/ '];['--- '];TEB;['TMB']
