13345;TEK 111E;Cevza  Candan;1;100;['Cuma '];['1130/1229 '];['KS '];TEKE;['MKB']
13353;TEK 213E;Berdan  Kalav;0;35;['Sali '];['0930/1229 '];['D374 '];['TEK', ' TEKE', ' TEKM'];['MKB']
13442;TEK 213E;Umut Kivanc Sahin;2;35;['Persembe '];['1330/1629 '];['D376 '];['TEK', ' TEKE', ' TEKM'];['MKB']
13449;TEK 233E;Nazan  Okur;4;35;['Pazartesi '];['0930/1229 '];['D368B '];['TEK', ' TEKE', ' TEKM'];['MKB']
13445;TEK 233E;Fatma Banu Nergis, Yesim  Beceren;4;35;['Carsamba '];['0930/1229 '];['D376 '];['TEK', ' TEKE', ' TEKM'];['MKB']
13477;TEK 305E;Osman Bulent Ozipek, Nevin Cigdem Gursoy;12;35;['Sali ', 'Persembe '];['0830/1029 ', '1330/1529 '];['D380B ', 'D374 '];TEKE;['MKB', 'MKB']
13480;TEK 305E;Hale  Karakas, Nevin Cigdem Gursoy;27;35;['Carsamba ', 'Persembe '];['1330/1529 ', '1030/1229 '];['D360 ', 'D376 '];TEKE;['MKB', 'MKB']
13501;TEK 327E;Ikilem  Gocek;35;35;['Sali '];['1030/1229 '];['D378 '];['TEK', ' TEKE'];['MKB']
13502;TEK 327E;Ipek  Yalcin Enis;35;35;['Persembe '];['1530/1729 '];['D374 '];['TEK', ' TEKE'];['MKB']
13503;TEK 345E;Fatma  Kalaoglu;9;35;['Sali '];['1330/1629 '];['D361A '];['TEK', ' TEKE', ' TEKM'];['MKB']
13504;TEK 345E;Selin Hanife Eryuruk;18;35;['Cuma '];['1330/1629 '];['D374 '];['TEK', ' TEKE', ' TEKM'];['MKB']
13500;TEK 361E;Meltem  Yanilmaz;42;50;['Pazartesi '];['0930/1229 '];['D376 '];['IML', ' IMLE', ' TEK', ' TEKE'];['MKB']
13499;TEK 361E;Sule  Selcuk;37;50;['Cuma '];['0930/1229 '];['D374 '];['IML', ' IMLE', ' TEK', ' TEKE'];['MKB']
13506;TEK 413E;Omer Berk Berkalp;35;35;['Pazartesi '];['1330/1629 '];['D374 '];['TEK', ' TEKE', ' TEKM'];['MKB']
13505;TEK 413E;Burcak  Karaguzel Kayaoglu;25;35;['Cuma '];['0930/1229 '];['D359 '];['TEK', ' TEKE', ' TEKM'];['MKB']
13509;TEK 417E;Fatma Banu Nergis;15;30;['Sali '];['0930/1229 '];['D368B '];['TEK', ' TEKE'];['MKB']
13513;TEK 441E;Yesim  Beceren, Fatma Banu Nergis;5;30;['Pazartesi '];['0930/1229 '];['D381A '];['TEK', ' TEKE'];['MKB']
13514;TEK 447E;Berdan  Kalav;15;30;['Sali '];['1330/1629 '];['D378 '];['TEK', ' TEKE'];['MKB']
13515;TEK 451E;Canan  Saricam;26;30;['Sali '];['1330/1629 '];['D368B '];['TEK', ' TEKE'];['MKB']
13510;TEK 452E;Nuray  Ucar, Cevza  Candan;1;30;['Sali '];['0930/1229 '];['D381B '];['TEK', ' TEKE'];['MKB']
13511;TEK 453E;Ali  Demir;30;30;['Persembe '];['0930/1229 '];['D380A '];['TEK', ' TEKE'];['MKB']
13507;TEK 455E;Ipek  Yalcin Enis;23;35;['Carsamba '];['0830/1129 '];['D368B '];['TEK', ' TEKE'];['MKB']
13508;TEK 455E;Ilkay Ozsev Yuksek;30;35;['Persembe '];['1330/1629 '];['D378 '];['TEK', ' TEKE'];['MKB']
14470;TEK 456E;Umut Kivanc Sahin;9;30;['Cuma '];['1330/1629 '];['D359 '];['TEK', ' TEKE'];['MKB']
13512;TEK 457E;Berdan  Kalav;6;30;['Persembe '];['0930/1229 '];['D368B '];['TEK', ' TEKE'];['MKB']
14471;TEK 459E;Belgin  Gorgun;13;30;['Pazartesi '];['0930/1229 '];['D359 '];['TEK', ' TEKE'];['MKB']
14472;TEK 483E;Canan  Saricam, Nazan  Okur;7;30;['Cuma '];['1330/1629 '];['D357 '];['TEK', ' TEKE'];['MKB']
14473;TEK 485E;Emel  Onder Karaoglu;2;30;['Pazartesi '];['0930/1229 '];['D374 '];TEKE;['MKB']
13861;TEK 492E;Omer Berk Berkalp;31;500;['---- '];['/ '];['--- '];['TEK', ' TEKE'];['---']
