13345;TEK 111E;Cevza  Candan;100;['Cuma '];['1130/1229 '];['KS '];TEKE;['MKB']
13353;TEK 213E;Berdan  Kalav;35;['Sali '];['0930/1229 '];['D374 '];['TEK', ' TEKE', ' TEKM'];['MKB']
13442;TEK 213E;Umut Kivanc Sahin;35;['Persembe '];['1330/1629 '];['--- '];['TEK', ' TEKE', ' TEKM'];['MKB']
13449;TEK 233E;Nazan  Okur;35;['Pazartesi '];['0930/1229 '];['D368B '];['TEK', ' TEKE', ' TEKM'];['MKB']
13445;TEK 233E;Fatma Banu Nergis, Yesim  Beceren;35;['Carsamba '];['0930/1229 '];['--- '];['TEK', ' TEKE', ' TEKM'];['MKB']
13477;TEK 305E;Osman Bulent Ozipek, Nevin Cigdem Gursoy;35;['Sali ', 'Persembe '];['0830/1029 ', '1330/1529 '];['--- ', '--- '];TEKE;['MKB', 'MKB']
13480;TEK 305E;Hale  Karakas, Nevin Cigdem Gursoy;35;['Carsamba ', 'Persembe '];['1330/1529 ', '1030/1229 '];['--- ', '--- '];TEKE;['MKB', 'MKB']
13502;TEK 327E;Ipek  Yalcin Enis;35;['Pazartesi '];['1330/1529 '];['--- '];['TEK', ' TEKE'];['MKB']
13501;TEK 327E;Ikilem  Gocek;35;['Sali '];['1030/1229 '];['--- '];['TEK', ' TEKE'];['MKB']
13503;TEK 345E;Fatma  Kalaoglu;35;['Sali '];['1330/1629 '];['--- '];['TEK', ' TEKE', ' TEKM'];['MKB']
13504;TEK 345E;Selin Hanife Eryuruk;35;['Cuma '];['1330/1629 '];['--- '];['TEK', ' TEKE', ' TEKM'];['MKB']
13500;TEK 361E;Meltem  Yanilmaz;50;['Pazartesi '];['0930/1229 '];['--- '];['IMLE', ' TEK', ' TEKE'];['MKB']
13499;TEK 361E;Sule  Selcuk;50;['Cuma '];['0930/1229 '];['--- '];['IMLE', ' TEK', ' TEKE'];['MKB']
13506;TEK 413E;Omer Berk Berkalp;35;['Pazartesi '];['1330/1629 '];['--- '];['TEK', ' TEKE', ' TEKM'];['MKB']
13505;TEK 413E;Burcak  Karaguzel Kayaoglu;35;['Cuma '];['0930/1229 '];['--- '];['TEK', ' TEKE', ' TEKM'];['MKB']
13509;TEK 417E;Fatma Banu Nergis;30;['Sali '];['0930/1229 '];['--- '];['TEK', ' TEKE'];['MKB']
13513;TEK 441E;Yesim  Beceren, Fatma Banu Nergis;30;['Pazartesi '];['0930/1229 '];['--- '];['TEK', ' TEKE'];['MKB']
13514;TEK 447E;Berdan  Kalav;30;['Sali '];['1330/1629 '];['--- '];['TEK', ' TEKE'];['MKB']
13515;TEK 451E;Canan  Saricam;30;['Sali '];['1330/1629 '];['--- '];['TEK', ' TEKE'];['MKB']
13510;TEK 452E;Nuray  Ucar, Cevza  Candan;30;['Sali '];['0930/1229 '];['--- '];['TEK', ' TEKE'];['MKB']
13511;TEK 453E;Ali  Demir;30;['Persembe '];['0930/1229 '];['--- '];['TEK', ' TEKE'];['MKB']
13507;TEK 455E;Ipek  Yalcin Enis;35;['Carsamba '];['0830/1129 '];['--- '];['TEK', ' TEKE'];['MKB']
13508;TEK 455E;Ilkay Ozsev Yuksek;35;['Persembe '];['1330/1629 '];['--- '];['TEK', ' TEKE'];['MKB']
13512;TEK 457E;Berdan  Kalav;30;['Persembe '];['0930/1229 '];['--- '];['TEK', ' TEKE'];['MKB']
