12773;TES 111E;--;500;['Pazartesi ', 'Persembe '];['0830/1229 ', '0830/1229 '];['--- ', '--- '];['EUT', ' EUTE', ' EUTM', ' ICM', ' MIM', ' MIME', ' PEM', ' PEME', ' SBP', ' SBPE'];['MMB', 'MMB']
12774;TES 111E;Muhammed Ali Ornek;0;['Pazartesi ', 'Persembe '];['0830/1229 ', '0830/1229 '];['--- ', '--- '];['EUT', ' EUTE', ' EUTM', ' ICM', ' MIM', ' MIME', ' PEM', ' PEME', ' SBP', ' SBPE'];['MMB', 'MMB']
12775;TES 111E;Melih  Bozkurt;0;['Pazartesi ', 'Persembe '];['0830/1229 ', '0830/1229 '];['--- ', '--- '];['EUT', ' EUTE', ' EUTM', ' ICM', ' MIM', ' MIME', ' PEM', ' PEME', ' SBP', ' SBPE'];['MMB', 'MMB']
12776;TES 111E;Demet  Gunal Ertas;0;['Pazartesi ', 'Persembe '];['0830/1229 ', '0830/1229 '];['--- ', '--- '];['EUT', ' EUTE', ' EUTM', ' ICM', ' MIM', ' MIME', ' PEM', ' PEME', ' SBP', ' SBPE'];['MMB', 'MMB']
12777;TES 111E;Fatma Pinar Ozemir;0;['Pazartesi ', 'Persembe '];['0830/1229 ', '0830/1229 '];['--- ', '--- '];['EUT', ' EUTE', ' EUTM', ' ICM', ' MIM', ' MIME', ' PEM', ' PEME', ' SBP', ' SBPE'];['MMB', 'MMB']
12778;TES 111E;Hatice  Ayatac;0;['Pazartesi ', 'Persembe '];['0830/1229 ', '0830/1229 '];['--- ', '--- '];['EUT', ' EUTE', ' EUTM', ' ICM', ' MIM', ' MIME', ' PEM', ' PEME', ' SBP', ' SBPE'];['MMB', 'MMB']
12779;TES 111E;Zeynep  Gunay;0;['Pazartesi ', 'Persembe '];['0830/1229 ', '0830/1229 '];['--- ', '--- '];['EUT', ' EUTE', ' EUTM', ' ICM', ' MIM', ' MIME', ' PEM', ' PEME', ' SBP', ' SBPE'];['MMB', 'MMB']
12780;TES 111E;Hasan Serdar Kaya;0;['Pazartesi ', 'Persembe '];['0830/1229 ', '0830/1229 '];['--- ', '--- '];['EUT', ' EUTE', ' EUTM', ' ICM', ' MIM', ' MIME', ' PEM', ' PEME', ' SBP', ' SBPE'];['MMB', 'MMB']
12781;TES 111E;Basak  Demires Ozkul;0;['Pazartesi ', 'Persembe '];['0830/1229 ', '0830/1229 '];['--- ', '--- '];['EUT', ' EUTE', ' EUTM', ' ICM', ' MIM', ' MIME', ' PEM', ' PEME', ' SBP', ' SBPE'];['MMB', 'MMB']
12782;TES 111E;Ethem  Gurer;0;['Pazartesi ', 'Persembe '];['0830/1229 ', '0830/1229 '];['--- ', '--- '];['EUT', ' EUTE', ' EUTM', ' ICM', ' MIM', ' MIME', ' PEM', ' PEME', ' SBP', ' SBPE'];['MMB', 'MMB']
12783;TES 111E;Bahadir  Numan;0;['Pazartesi ', 'Persembe '];['0830/1229 ', '0830/1229 '];['--- ', '--- '];['EUT', ' EUTE', ' EUTM', ' ICM', ' MIM', ' MIME', ' PEM', ' PEME', ' SBP', ' SBPE'];['MMB', 'MMB']
12784;TES 111E;Sevgi  Turkkan;0;['Pazartesi ', 'Persembe '];['0830/1229 ', '0830/1229 '];['--- ', '--- '];['EUT', ' EUTE', ' EUTM', ' ICM', ' MIM', ' MIME', ' PEM', ' PEME', ' SBP', ' SBPE'];['MMB', 'MMB']
12785;TES 111E;Mine  Ozkar Kabakcioglu;0;['Pazartesi ', 'Persembe '];['0830/1229 ', '0830/1229 '];['--- ', '--- '];['EUT', ' EUTE', ' EUTM', ' ICM', ' MIM', ' MIME', ' PEM', ' PEME', ' SBP', ' SBPE'];['MMB', 'MMB']
12786;TES 111E;Tan Kamil Gurer;0;['Pazartesi ', 'Persembe '];['0830/1229 ', '0830/1229 '];['--- ', '--- '];['EUT', ' EUTE', ' EUTM', ' ICM', ' MIM', ' MIME', ' PEM', ' PEME', ' SBP', ' SBPE'];['MMB', 'MMB']
12787;TES 111E;Cigdem  Eren;0;['Pazartesi ', 'Persembe '];['0830/1229 ', '0830/1229 '];['--- ', '--- '];['EUT', ' EUTE', ' EUTM', ' ICM', ' MIM', ' MIME', ' PEM', ' PEME', ' SBP', ' SBPE'];['MMB', 'MMB']
12788;TES 111E;Nesip Omer Erem;0;['Pazartesi ', 'Persembe '];['0830/1229 ', '0830/1229 '];['--- ', '--- '];['EUT', ' EUTE', ' EUTM', ' ICM', ' MIM', ' MIME', ' PEM', ' PEME', ' SBP', ' SBPE'];['MMB', 'MMB']
12789;TES 111E;Sema  Alacam;0;['Pazartesi ', 'Persembe '];['0830/1229 ', '0830/1229 '];['--- ', '--- '];['EUT', ' EUTE', ' EUTM', ' ICM', ' MIM', ' MIME', ' PEM', ' PEME', ' SBP', ' SBPE'];['MMB', 'MMB']
12790;TES 111E;Elif Sezen Yagmur Kilimci;0;['Pazartesi ', 'Persembe '];['0830/1229 ', '0830/1229 '];['--- ', '--- '];['EUT', ' EUTE', ' EUTM', ' ICM', ' MIM', ' MIME', ' PEM', ' PEME', ' SBP', ' SBPE'];['MMB', 'MMB']
12791;TES 111E;Asli  Cekmis;0;['Pazartesi ', 'Persembe '];['0830/1229 ', '0830/1229 '];['--- ', '--- '];['EUT', ' EUTE', ' EUTM', ' ICM', ' MIM', ' MIME', ' PEM', ' PEME', ' SBP', ' SBPE'];['MMB', 'MMB']
12792;TES 111E;Ayse Meltem Baslo;0;['Pazartesi ', 'Persembe '];['0830/1229 ', '0830/1229 '];['--- ', '--- '];['EUT', ' EUTE', ' EUTM', ' ICM', ' MIM', ' MIME', ' PEM', ' PEME', ' SBP', ' SBPE'];['MMB', 'MMB']
13662;TES 111E;Imge  Akcakaya Waite;0;['Pazartesi ', 'Persembe '];['0830/1229 ', '0830/1229 '];['--- ', '--- '];['EUT', ' EUTE', ' EUTM', ' ICM', ' MIM', ' MIME', ' PEM', ' PEME', ' SBP', ' SBPE'];['MMB', 'MMB']
12793;TES 112E;--;500;['Cuma '];['1330/1729 '];['--- '];['EUT', ' EUTE', ' ICM', ' MIM', ' MIME', ' PEM', ' PEME', ' SBP', ' SBPE'];['MMB']
12794;TES 112E;Sevgi  Turkkan;0;['Cuma '];['1330/1729 '];['--- '];['EUT', ' EUTE', ' ICM', ' MIM', ' MIME', ' PEM', ' PEME', ' SBP', ' SBPE'];['MMB']
12795;TES 112E;Tan Kamil Gurer;0;['Cuma '];['1330/1729 '];['--- '];['EUT', ' EUTE', ' ICM', ' MIM', ' MIME', ' PEM', ' PEME', ' SBP', ' SBPE'];['MMB']
12796;TES 112E;Ayse Meltem Baslo;0;['Cuma '];['1330/1729 '];['--- '];['EUT', ' EUTE', ' ICM', ' MIM', ' MIME', ' PEM', ' PEME', ' SBP', ' SBPE'];['MMB']
12797;TES 112E;Sema  Alacam;0;['Cuma '];['1330/1729 '];['--- '];['EUT', ' EUTE', ' ICM', ' MIM', ' MIME', ' PEM', ' PEME', ' SBP', ' SBPE'];['MMB']
12798;TES 112E;Michael Stefan Bittermann;0;['Cuma '];['1330/1729 '];['--- '];['EUT', ' EUTE', ' ICM', ' MIM', ' MIME', ' PEM', ' PEME', ' SBP', ' SBPE'];['MMB']
12799;TES 112E;Elif Sezen Yagmur Kilimci;0;['Cuma '];['1330/1729 '];['--- '];['EUT', ' EUTE', ' ICM', ' MIM', ' MIME', ' PEM', ' PEME', ' SBP', ' SBPE'];['MMB']
12800;TES 112E;Melih  Bozkurt;0;['Cuma '];['1330/1729 '];['--- '];['EUT', ' EUTE', ' ICM', ' MIM', ' MIME', ' PEM', ' PEME', ' SBP', ' SBPE'];['MMB']
12801;TES 112E;Muhammed Ali Ornek;0;['Cuma '];['1330/1729 '];['--- '];['EUT', ' EUTE', ' ICM', ' MIM', ' MIME', ' PEM', ' PEME', ' SBP', ' SBPE'];['MMB']
12802;TES 112E;Fatma Pinar Ozemir;0;['Cuma '];['1330/1729 '];['--- '];['EUT', ' EUTE', ' ICM', ' MIM', ' MIME', ' PEM', ' PEME', ' SBP', ' SBPE'];['MMB']
12803;TES 112E;Demet  Gunal Ertas;0;['Cuma '];['1330/1729 '];['--- '];['EUT', ' EUTE', ' ICM', ' MIM', ' MIME', ' PEM', ' PEME', ' SBP', ' SBPE'];['EEB']
12804;TES 112E;Hasan Serdar Kaya;0;['Cuma '];['1330/1729 '];['--- '];['EUT', ' EUTE', ' ICM', ' MIM', ' MIME', ' PEM', ' PEME', ' SBP', ' SBPE'];['MMB']
12805;TES 112E;Basak  Demires Ozkul;0;['Cuma '];['1330/1729 '];['--- '];['EUT', ' EUTE', ' ICM', ' MIM', ' MIME', ' PEM', ' PEME', ' SBP', ' SBPE'];['MMB']
12806;TES 112E;Eren  Kurkcuoglu;0;['Cuma '];['1330/1729 '];['--- '];['EUT', ' EUTE', ' ICM', ' MIM', ' MIME', ' PEM', ' PEME', ' SBP', ' SBPE'];['MMB']
12807;TES 112E;Bahadir  Numan;0;['Cuma '];['1330/1729 '];['--- '];['EUT', ' EUTE', ' ICM', ' MIM', ' MIME', ' PEM', ' PEME', ' SBP', ' SBPE'];['MMB']
12808;TES 112E;Ethem  Gurer;0;['Cuma '];['1330/1729 '];['--- '];['EUT', ' EUTE', ' ICM', ' MIM', ' MIME', ' PEM', ' PEME', ' SBP', ' SBPE'];['MMB']
12809;TES 113E;--;500;['Carsamba '];['0830/1229 '];['--- '];['EUT', ' EUTE', ' ICM', ' MIM', ' MIME', ' PEM', ' PEME', ' SBP', ' SBPE'];['MMB']
12810;TES 113E;Sonya  Turkman;0;['Carsamba '];['0830/1229 '];['--- '];['EUT', ' EUTE', ' ICM', ' MIM', ' MIME', ' PEM', ' PEME', ' SBP', ' SBPE'];['MMB']
12811;TES 113E;Oguz  Haslakoglu;0;['Carsamba '];['0830/1229 '];['--- '];['EUT', ' EUTE', ' ICM', ' MIM', ' MIME', ' PEM', ' PEME', ' SBP', ' SBPE'];['MMB']
12812;TES 113E;Michael Stefan Bittermann;0;['Carsamba '];['0830/1229 '];['--- '];['EUT', ' EUTE', ' ICM', ' MIM', ' MIME', ' PEM', ' PEME', ' SBP', ' SBPE'];['MMB']
12813;TES 113E;Asli  Cekmis;0;['Carsamba '];['0830/1229 '];['--- '];['EUT', ' EUTE', ' ICM', ' MIM', ' MIME', ' PEM', ' PEME', ' SBP', ' SBPE'];['MMB']
12814;TES 113E;Ayse Meltem Baslo;0;['Carsamba '];['0830/1229 '];['--- '];['EUT', ' EUTE', ' ICM', ' MIM', ' MIME', ' PEM', ' PEME', ' SBP', ' SBPE'];['MMB']
12815;TES 113E;--;0;['Carsamba '];['0830/1229 '];['--- '];['EUT', ' EUTE', ' ICM', ' MIM', ' MIME', ' PEM', ' PEME', ' SBP', ' SBPE'];['MMB']
12816;TES 113E;--;0;['Carsamba '];['0830/1229 '];['--- '];['EUT', ' EUTE', ' ICM', ' MIM', ' MIME', ' PEM', ' PEME', ' SBP', ' SBPE'];['MMB']
12817;TES 113E;--;0;['Carsamba '];['0830/1229 '];['--- '];['EUT', ' EUTE', ' ICM', ' MIM', ' MIME', ' PEM', ' PEME', ' SBP', ' SBPE'];['MMB']
12818;TES 113E;Fatma Pinar Ozemir;0;['Carsamba '];['0830/1229 '];['--- '];['EUT', ' EUTE', ' ICM', ' MIM', ' MIME', ' PEM', ' PEME', ' SBP', ' SBPE'];['MMB']
12819;TES 113E;Eren  Kurkcuoglu;0;['Carsamba '];['0830/1229 '];['--- '];['EUT', ' EUTE', ' ICM', ' MIM', ' MIME', ' PEM', ' PEME', ' SBP', ' SBPE'];['MMB']
12820;TES 211E;--;500;['Pazartesi ', 'Persembe '];['1330/1729 ', '1330/1729 '];['--- ', '--- '];['EUT', ' EUTE', ' ICM', ' MIM', ' MIME', ' PEM', ' PEME', ' SBP', ' SBPE'];['MMB', 'MMB']
12821;TES 211E;Funda  Yirmibesoglu;0;['Pazartesi ', 'Persembe '];['1330/1729 ', '1330/1729 '];['--- ', '--- '];['EUT', ' EUTE', ' ICM', ' MIM', ' MIME', ' PEM', ' PEME', ' SBP', ' SBPE'];['MMB', 'MMB']
12822;TES 211E;Ozlem  Ozcevik;0;['Pazartesi ', 'Persembe '];['1330/1729 ', '1330/1729 '];['--- ', '--- '];['EUT', ' EUTE', ' ICM', ' MIM', ' MIME', ' PEM', ' PEME', ' SBP', ' SBPE'];['MMB', 'MMB']
12823;TES 211E;Fatih  Terzi;0;['Pazartesi ', 'Persembe '];['1330/1729 ', '1330/1729 '];['--- ', '--- '];['EUT', ' EUTE', ' ICM', ' MIM', ' MIME', ' PEM', ' PEME', ' SBP', ' SBPE'];['MMB', 'MMB']
12824;TES 211E;Aliye Ahu Akgun;0;['Pazartesi ', 'Persembe '];['1330/1729 ', '1330/1729 '];['--- ', '--- '];['EUT', ' EUTE', ' ICM', ' MIM', ' MIME', ' PEM', ' PEME', ' SBP', ' SBPE'];['MMB', 'MMB']
12825;TES 211E;Engin Eyup Eyuboglu;0;['Pazartesi ', 'Persembe '];['1330/1729 ', '1330/1729 '];['--- ', '--- '];['EUT', ' EUTE', ' ICM', ' MIM', ' MIME', ' PEM', ' PEME', ' SBP', ' SBPE'];['MMB', 'MMB']
12826;TES 211E;Turgay Kerem Koramaz;0;['Pazartesi ', 'Persembe '];['1330/1729 ', '1330/1729 '];['--- ', '--- '];['EUT', ' EUTE', ' ICM', ' MIM', ' MIME', ' PEM', ' PEME', ' SBP', ' SBPE'];['MMB', 'MMB']
12827;TES 211E;Ervin  Garip;0;['Pazartesi ', 'Persembe '];['1330/1729 ', '1330/1729 '];['--- ', '--- '];['EUT', ' EUTE', ' ICM', ' MIM', ' MIME', ' PEM', ' PEME', ' SBP', ' SBPE'];['MMB', 'MMB']
12828;TES 211E;Sonya  Turkman;0;['Pazartesi ', 'Persembe '];['1330/1729 ', '1330/1729 '];['--- ', '--- '];['EUT', ' EUTE', ' ICM', ' MIM', ' MIME', ' PEM', ' PEME', ' SBP', ' SBPE'];['MMB', 'MMB']
12829;TES 211E;Demet  Arslan Dincay;0;['Pazartesi ', 'Persembe '];['1330/1729 ', '1330/1729 '];['--- ', '--- '];['EUT', ' EUTE', ' ICM', ' MIM', ' MIME', ' PEM', ' PEME', ' SBP', ' SBPE'];['MMB', 'MMB']
12830;TES 211E;Meltem  Erdem Kaya;0;['Pazartesi ', 'Persembe '];['1330/1729 ', '1330/1729 '];['--- ', '--- '];['EUT', ' EUTE', ' ICM', ' MIM', ' MIME', ' PEM', ' PEME', ' SBP', ' SBPE'];['MMB', 'MMB']
12831;TES 211E;Koray  Gelmez;0;['Pazartesi ', 'Persembe '];['1330/1729 ', '1330/1729 '];['--- ', '--- '];['EUT', ' EUTE', ' ICM', ' MIM', ' MIME', ' PEM', ' PEME', ' SBP', ' SBPE'];['MMB', 'MMB']
12832;TES 211E;Miray  Boga;0;['Pazartesi ', 'Persembe '];['1330/1729 ', '1330/1729 '];['--- ', '--- '];['EUT', ' EUTE', ' ICM', ' MIM', ' MIME', ' PEM', ' PEME', ' SBP', ' SBPE'];['MMB', 'MMB']
12833;TES 211E;--;0;['Pazartesi ', 'Persembe '];['1330/1729 ', '1330/1729 '];['--- ', '--- '];['EUT', ' EUTE', ' ICM', ' MIM', ' MIME', ' PEM', ' PEME', ' SBP', ' SBPE'];['MMB', 'MMB']
12834;TES 211E;Cemile  Tiftik;0;['Pazartesi ', 'Persembe '];['1330/1729 ', '1330/1729 '];['--- ', '--- '];['EUT', ' EUTE', ' ICM', ' MIM', ' MIME', ' PEM', ' PEME', ' SBP', ' SBPE'];['MMB', 'MMB']
12835;TES 211E;--;0;['Pazartesi ', 'Persembe '];['1330/1729 ', '1330/1729 '];['--- ', '--- '];['EUT', ' EUTE', ' ICM', ' MIM', ' MIME', ' PEM', ' PEME', ' SBP', ' SBPE'];['MMB', 'MMB']
12836;TES 211E;Yasemin  Alkiser Bregger;0;['Pazartesi ', 'Persembe '];['1330/1729 ', '1330/1729 '];['--- ', '--- '];['EUT', ' EUTE', ' ICM', ' MIM', ' MIME', ' PEM', ' PEME', ' SBP', ' SBPE'];['MMB', 'MMB']
12837;TES 211E;Funda  Uz;0;['Pazartesi ', 'Persembe '];['1330/1729 ', '1330/1729 '];['--- ', '--- '];['EUT', ' EUTE', ' ICM', ' MIM', ' MIME', ' PEM', ' PEME', ' SBP', ' SBPE'];['MMB', 'MMB']
12838;TES 211E;Sidika Aslihan Senel;0;['Pazartesi ', 'Persembe '];['1330/1729 ', '1330/1729 '];['--- ', '--- '];['EUT', ' EUTE', ' ICM', ' MIM', ' MIME', ' PEM', ' PEME', ' SBP', ' SBPE'];['MMB', 'MMB']
12839;TES 211E;Goksenin  Inalhan;0;['Pazartesi ', 'Persembe '];['1330/1729 ', '1330/1729 '];['--- ', '--- '];['EUT', ' EUTE', ' ICM', ' MIM', ' MIME', ' PEM', ' PEME', ' SBP', ' SBPE'];['MMB', 'MMB']
12840;TES 211E;--;0;['Pazartesi ', 'Persembe '];['1330/1729 ', '1330/1729 '];['--- ', '--- '];['EUT', ' EUTE', ' ICM', ' MIM', ' MIME', ' PEM', ' PEME', ' SBP', ' SBPE'];['MMB', 'MMB']
12841;TES 211E;Nizam Onur Sonmez;0;['Pazartesi ', 'Persembe '];['1330/1729 ', '1330/1729 '];['--- ', '--- '];['EUT', ' EUTE', ' ICM', ' MIM', ' MIME', ' PEM', ' PEME', ' SBP', ' SBPE'];['MMB', 'MMB']
