12773;TES 111E;--;500;['Pazartesi ', 'Perþembe '];['0830/1229 ', '0830/1229 '];['--- ', '--- '];['EUT', ' EUTE', ' EUTM', ' ICM', ' MIM', ' MIME', ' PEM', ' PEME', ' SBP', ' SBPE'];['MMB', 'MMB']
12774;TES 111E;Muhammed Ali Örnek;0;['Pazartesi ', 'Perþembe '];['0830/1229 ', '0830/1229 '];['--- ', '--- '];['EUT', ' EUTE', ' EUTM', ' ICM', ' MIM', ' MIME', ' PEM', ' PEME', ' SBP', ' SBPE'];['MMB', 'MMB']
12775;TES 111E;Melih  Bozkurt;0;['Pazartesi ', 'Perþembe '];['0830/1229 ', '0830/1229 '];['--- ', '--- '];['EUT', ' EUTE', ' EUTM', ' ICM', ' MIM', ' MIME', ' PEM', ' PEME', ' SBP', ' SBPE'];['MMB', 'MMB']
12776;TES 111E;Demet  Günal Ertaþ;0;['Pazartesi ', 'Perþembe '];['0830/1229 ', '0830/1229 '];['--- ', '--- '];['EUT', ' EUTE', ' EUTM', ' ICM', ' MIM', ' MIME', ' PEM', ' PEME', ' SBP', ' SBPE'];['MMB', 'MMB']
12777;TES 111E;Fatma Pýnar Özemir;0;['Pazartesi ', 'Perþembe '];['0830/1229 ', '0830/1229 '];['--- ', '--- '];['EUT', ' EUTE', ' EUTM', ' ICM', ' MIM', ' MIME', ' PEM', ' PEME', ' SBP', ' SBPE'];['MMB', 'MMB']
12778;TES 111E;Hatice  Ayataç;0;['Pazartesi ', 'Perþembe '];['0830/1229 ', '0830/1229 '];['--- ', '--- '];['EUT', ' EUTE', ' EUTM', ' ICM', ' MIM', ' MIME', ' PEM', ' PEME', ' SBP', ' SBPE'];['MMB', 'MMB']
12779;TES 111E;Zeynep  Günay;0;['Pazartesi ', 'Perþembe '];['0830/1229 ', '0830/1229 '];['--- ', '--- '];['EUT', ' EUTE', ' EUTM', ' ICM', ' MIM', ' MIME', ' PEM', ' PEME', ' SBP', ' SBPE'];['MMB', 'MMB']
12780;TES 111E;Hasan Serdar Kaya;0;['Pazartesi ', 'Perþembe '];['0830/1229 ', '0830/1229 '];['--- ', '--- '];['EUT', ' EUTE', ' EUTM', ' ICM', ' MIM', ' MIME', ' PEM', ' PEME', ' SBP', ' SBPE'];['MMB', 'MMB']
12781;TES 111E;Baþak  Demireþ Özkul;0;['Pazartesi ', 'Perþembe '];['0830/1229 ', '0830/1229 '];['--- ', '--- '];['EUT', ' EUTE', ' EUTM', ' ICM', ' MIM', ' MIME', ' PEM', ' PEME', ' SBP', ' SBPE'];['MMB', 'MMB']
12782;TES 111E;Ethem  Gürer;0;['Pazartesi ', 'Perþembe '];['0830/1229 ', '0830/1229 '];['--- ', '--- '];['EUT', ' EUTE', ' EUTM', ' ICM', ' MIM', ' MIME', ' PEM', ' PEME', ' SBP', ' SBPE'];['MMB', 'MMB']
12783;TES 111E;Bahadýr  Numan;0;['Pazartesi ', 'Perþembe '];['0830/1229 ', '0830/1229 '];['--- ', '--- '];['EUT', ' EUTE', ' EUTM', ' ICM', ' MIM', ' MIME', ' PEM', ' PEME', ' SBP', ' SBPE'];['MMB', 'MMB']
12784;TES 111E;Sevgi  Türkkan;0;['Pazartesi ', 'Perþembe '];['0830/1229 ', '0830/1229 '];['--- ', '--- '];['EUT', ' EUTE', ' EUTM', ' ICM', ' MIM', ' MIME', ' PEM', ' PEME', ' SBP', ' SBPE'];['MMB', 'MMB']
12785;TES 111E;Mine  Özkar Kabakçýoðlu;0;['Pazartesi ', 'Perþembe '];['0830/1229 ', '0830/1229 '];['--- ', '--- '];['EUT', ' EUTE', ' EUTM', ' ICM', ' MIM', ' MIME', ' PEM', ' PEME', ' SBP', ' SBPE'];['MMB', 'MMB']
12786;TES 111E;Tan Kamil Gürer;0;['Pazartesi ', 'Perþembe '];['0830/1229 ', '0830/1229 '];['--- ', '--- '];['EUT', ' EUTE', ' EUTM', ' ICM', ' MIM', ' MIME', ' PEM', ' PEME', ' SBP', ' SBPE'];['MMB', 'MMB']
12787;TES 111E;Çiðdem  Eren;0;['Pazartesi ', 'Perþembe '];['0830/1229 ', '0830/1229 '];['--- ', '--- '];['EUT', ' EUTE', ' EUTM', ' ICM', ' MIM', ' MIME', ' PEM', ' PEME', ' SBP', ' SBPE'];['MMB', 'MMB']
12788;TES 111E;Nesip Ömer Erem;0;['Pazartesi ', 'Perþembe '];['0830/1229 ', '0830/1229 '];['--- ', '--- '];['EUT', ' EUTE', ' EUTM', ' ICM', ' MIM', ' MIME', ' PEM', ' PEME', ' SBP', ' SBPE'];['MMB', 'MMB']
12789;TES 111E;Sema  Alaçam;0;['Pazartesi ', 'Perþembe '];['0830/1229 ', '0830/1229 '];['--- ', '--- '];['EUT', ' EUTE', ' EUTM', ' ICM', ' MIM', ' MIME', ' PEM', ' PEME', ' SBP', ' SBPE'];['MMB', 'MMB']
12790;TES 111E;Elif Sezen Yaðmur Kilimci;0;['Pazartesi ', 'Perþembe '];['0830/1229 ', '0830/1229 '];['--- ', '--- '];['EUT', ' EUTE', ' EUTM', ' ICM', ' MIM', ' MIME', ' PEM', ' PEME', ' SBP', ' SBPE'];['MMB', 'MMB']
12791;TES 111E;Aslý  Çekmiþ;0;['Pazartesi ', 'Perþembe '];['0830/1229 ', '0830/1229 '];['--- ', '--- '];['EUT', ' EUTE', ' EUTM', ' ICM', ' MIM', ' MIME', ' PEM', ' PEME', ' SBP', ' SBPE'];['MMB', 'MMB']
12792;TES 111E;Ayþe Meltem Baslo;0;['Pazartesi ', 'Perþembe '];['0830/1229 ', '0830/1229 '];['--- ', '--- '];['EUT', ' EUTE', ' EUTM', ' ICM', ' MIM', ' MIME', ' PEM', ' PEME', ' SBP', ' SBPE'];['MMB', 'MMB']
13662;TES 111E;Ýmge  Akçakaya Waite;0;['Pazartesi ', 'Perþembe '];['0830/1229 ', '0830/1229 '];['--- ', '--- '];['EUT', ' EUTE', ' EUTM', ' ICM', ' MIM', ' MIME', ' PEM', ' PEME', ' SBP', ' SBPE'];['MMB', 'MMB']
12793;TES 112E;--;500;['Cuma '];['1330/1729 '];['--- '];['EUT', ' EUTE', ' ICM', ' MIM', ' MIME', ' PEM', ' PEME', ' SBP', ' SBPE'];['MMB']
12794;TES 112E;Sevgi  Türkkan;0;['Cuma '];['1330/1729 '];['--- '];['EUT', ' EUTE', ' ICM', ' MIM', ' MIME', ' PEM', ' PEME', ' SBP', ' SBPE'];['MMB']
12795;TES 112E;Tan Kamil Gürer;0;['Cuma '];['1330/1729 '];['--- '];['EUT', ' EUTE', ' ICM', ' MIM', ' MIME', ' PEM', ' PEME', ' SBP', ' SBPE'];['MMB']
12796;TES 112E;Ayþe Meltem Baslo;0;['Cuma '];['1330/1729 '];['--- '];['EUT', ' EUTE', ' ICM', ' MIM', ' MIME', ' PEM', ' PEME', ' SBP', ' SBPE'];['MMB']
12797;TES 112E;Sema  Alaçam;0;['Cuma '];['1330/1729 '];['--- '];['EUT', ' EUTE', ' ICM', ' MIM', ' MIME', ' PEM', ' PEME', ' SBP', ' SBPE'];['MMB']
12798;TES 112E;Michael Stefan Bittermann;0;['Cuma '];['1330/1729 '];['--- '];['EUT', ' EUTE', ' ICM', ' MIM', ' MIME', ' PEM', ' PEME', ' SBP', ' SBPE'];['MMB']
12799;TES 112E;Elif Sezen Yaðmur Kilimci;0;['Cuma '];['1330/1729 '];['--- '];['EUT', ' EUTE', ' ICM', ' MIM', ' MIME', ' PEM', ' PEME', ' SBP', ' SBPE'];['MMB']
12800;TES 112E;Melih  Bozkurt;0;['Cuma '];['1330/1729 '];['--- '];['EUT', ' EUTE', ' ICM', ' MIM', ' MIME', ' PEM', ' PEME', ' SBP', ' SBPE'];['MMB']
12801;TES 112E;Muhammed Ali Örnek;0;['Cuma '];['1330/1729 '];['--- '];['EUT', ' EUTE', ' ICM', ' MIM', ' MIME', ' PEM', ' PEME', ' SBP', ' SBPE'];['MMB']
12802;TES 112E;Fatma Pýnar Özemir;0;['Cuma '];['1330/1729 '];['--- '];['EUT', ' EUTE', ' ICM', ' MIM', ' MIME', ' PEM', ' PEME', ' SBP', ' SBPE'];['MMB']
12803;TES 112E;Demet  Günal Ertaþ;0;['Cuma '];['1330/1729 '];['--- '];['EUT', ' EUTE', ' ICM', ' MIM', ' MIME', ' PEM', ' PEME', ' SBP', ' SBPE'];['EEB']
12804;TES 112E;Hasan Serdar Kaya;0;['Cuma '];['1330/1729 '];['--- '];['EUT', ' EUTE', ' ICM', ' MIM', ' MIME', ' PEM', ' PEME', ' SBP', ' SBPE'];['MMB']
12805;TES 112E;Baþak  Demireþ Özkul;0;['Cuma '];['1330/1729 '];['--- '];['EUT', ' EUTE', ' ICM', ' MIM', ' MIME', ' PEM', ' PEME', ' SBP', ' SBPE'];['MMB']
12806;TES 112E;Eren  Kürkçüoðlu;0;['Cuma '];['1330/1729 '];['--- '];['EUT', ' EUTE', ' ICM', ' MIM', ' MIME', ' PEM', ' PEME', ' SBP', ' SBPE'];['MMB']
12807;TES 112E;Bahadýr  Numan;0;['Cuma '];['1330/1729 '];['--- '];['EUT', ' EUTE', ' ICM', ' MIM', ' MIME', ' PEM', ' PEME', ' SBP', ' SBPE'];['MMB']
12808;TES 112E;Ethem  Gürer;0;['Cuma '];['1330/1729 '];['--- '];['EUT', ' EUTE', ' ICM', ' MIM', ' MIME', ' PEM', ' PEME', ' SBP', ' SBPE'];['MMB']
12809;TES 113E;--;500;['Çarþamba '];['0830/1229 '];['--- '];['EUT', ' EUTE', ' ICM', ' MIM', ' MIME', ' PEM', ' PEME', ' SBP', ' SBPE'];['MMB']
12810;TES 113E;Sonya  Türkman;0;['Çarþamba '];['0830/1229 '];['--- '];['EUT', ' EUTE', ' ICM', ' MIM', ' MIME', ' PEM', ' PEME', ' SBP', ' SBPE'];['MMB']
12811;TES 113E;Oðuz  Haþlakoðlu;0;['Çarþamba '];['0830/1229 '];['--- '];['EUT', ' EUTE', ' ICM', ' MIM', ' MIME', ' PEM', ' PEME', ' SBP', ' SBPE'];['MMB']
12812;TES 113E;Michael Stefan Bittermann;0;['Çarþamba '];['0830/1229 '];['--- '];['EUT', ' EUTE', ' ICM', ' MIM', ' MIME', ' PEM', ' PEME', ' SBP', ' SBPE'];['MMB']
12813;TES 113E;Aslý  Çekmiþ;0;['Çarþamba '];['0830/1229 '];['--- '];['EUT', ' EUTE', ' ICM', ' MIM', ' MIME', ' PEM', ' PEME', ' SBP', ' SBPE'];['MMB']
12814;TES 113E;Ayþe Meltem Baslo;0;['Çarþamba '];['0830/1229 '];['--- '];['EUT', ' EUTE', ' ICM', ' MIM', ' MIME', ' PEM', ' PEME', ' SBP', ' SBPE'];['MMB']
12815;TES 113E;--;0;['Çarþamba '];['0830/1229 '];['--- '];['EUT', ' EUTE', ' ICM', ' MIM', ' MIME', ' PEM', ' PEME', ' SBP', ' SBPE'];['MMB']
12816;TES 113E;--;0;['Çarþamba '];['0830/1229 '];['--- '];['EUT', ' EUTE', ' ICM', ' MIM', ' MIME', ' PEM', ' PEME', ' SBP', ' SBPE'];['MMB']
12817;TES 113E;--;0;['Çarþamba '];['0830/1229 '];['--- '];['EUT', ' EUTE', ' ICM', ' MIM', ' MIME', ' PEM', ' PEME', ' SBP', ' SBPE'];['MMB']
12818;TES 113E;Fatma Pýnar Özemir;0;['Çarþamba '];['0830/1229 '];['--- '];['EUT', ' EUTE', ' ICM', ' MIM', ' MIME', ' PEM', ' PEME', ' SBP', ' SBPE'];['MMB']
12819;TES 113E;Eren  Kürkçüoðlu;0;['Çarþamba '];['0830/1229 '];['--- '];['EUT', ' EUTE', ' ICM', ' MIM', ' MIME', ' PEM', ' PEME', ' SBP', ' SBPE'];['MMB']
12820;TES 211E;--;500;['Pazartesi ', 'Perþembe '];['1330/1729 ', '1330/1729 '];['--- ', '--- '];['EUT', ' EUTE', ' ICM', ' MIM', ' MIME', ' PEM', ' PEME', ' SBP', ' SBPE'];['MMB', 'MMB']
12821;TES 211E;Funda  Yirmibeþoðlu;0;['Pazartesi ', 'Perþembe '];['1330/1729 ', '1330/1729 '];['--- ', '--- '];['EUT', ' EUTE', ' ICM', ' MIM', ' MIME', ' PEM', ' PEME', ' SBP', ' SBPE'];['MMB', 'MMB']
12822;TES 211E;Özlem  Özçevik;0;['Pazartesi ', 'Perþembe '];['1330/1729 ', '1330/1729 '];['--- ', '--- '];['EUT', ' EUTE', ' ICM', ' MIM', ' MIME', ' PEM', ' PEME', ' SBP', ' SBPE'];['MMB', 'MMB']
12823;TES 211E;Fatih  Terzi;0;['Pazartesi ', 'Perþembe '];['1330/1729 ', '1330/1729 '];['--- ', '--- '];['EUT', ' EUTE', ' ICM', ' MIM', ' MIME', ' PEM', ' PEME', ' SBP', ' SBPE'];['MMB', 'MMB']
12824;TES 211E;Aliye Ahu Akgün;0;['Pazartesi ', 'Perþembe '];['1330/1729 ', '1330/1729 '];['--- ', '--- '];['EUT', ' EUTE', ' ICM', ' MIM', ' MIME', ' PEM', ' PEME', ' SBP', ' SBPE'];['MMB', 'MMB']
12825;TES 211E;Engin Eyüp Eyuboðlu;0;['Pazartesi ', 'Perþembe '];['1330/1729 ', '1330/1729 '];['--- ', '--- '];['EUT', ' EUTE', ' ICM', ' MIM', ' MIME', ' PEM', ' PEME', ' SBP', ' SBPE'];['MMB', 'MMB']
12826;TES 211E;Turgay Kerem Koramaz;0;['Pazartesi ', 'Perþembe '];['1330/1729 ', '1330/1729 '];['--- ', '--- '];['EUT', ' EUTE', ' ICM', ' MIM', ' MIME', ' PEM', ' PEME', ' SBP', ' SBPE'];['MMB', 'MMB']
12827;TES 211E;Ervin  Garip;0;['Pazartesi ', 'Perþembe '];['1330/1729 ', '1330/1729 '];['--- ', '--- '];['EUT', ' EUTE', ' ICM', ' MIM', ' MIME', ' PEM', ' PEME', ' SBP', ' SBPE'];['MMB', 'MMB']
12828;TES 211E;Sonya  Türkman;0;['Pazartesi ', 'Perþembe '];['1330/1729 ', '1330/1729 '];['--- ', '--- '];['EUT', ' EUTE', ' ICM', ' MIM', ' MIME', ' PEM', ' PEME', ' SBP', ' SBPE'];['MMB', 'MMB']
12829;TES 211E;Demet  Arslan Dinçay;0;['Pazartesi ', 'Perþembe '];['1330/1729 ', '1330/1729 '];['--- ', '--- '];['EUT', ' EUTE', ' ICM', ' MIM', ' MIME', ' PEM', ' PEME', ' SBP', ' SBPE'];['MMB', 'MMB']
12830;TES 211E;Meltem  Erdem Kaya;0;['Pazartesi ', 'Perþembe '];['1330/1729 ', '1330/1729 '];['--- ', '--- '];['EUT', ' EUTE', ' ICM', ' MIM', ' MIME', ' PEM', ' PEME', ' SBP', ' SBPE'];['MMB', 'MMB']
12831;TES 211E;Koray  Gelmez;0;['Pazartesi ', 'Perþembe '];['1330/1729 ', '1330/1729 '];['--- ', '--- '];['EUT', ' EUTE', ' ICM', ' MIM', ' MIME', ' PEM', ' PEME', ' SBP', ' SBPE'];['MMB', 'MMB']
12832;TES 211E;Miray  Boða;0;['Pazartesi ', 'Perþembe '];['1330/1729 ', '1330/1729 '];['--- ', '--- '];['EUT', ' EUTE', ' ICM', ' MIM', ' MIME', ' PEM', ' PEME', ' SBP', ' SBPE'];['MMB', 'MMB']
12833;TES 211E;--;0;['Pazartesi ', 'Perþembe '];['1330/1729 ', '1330/1729 '];['--- ', '--- '];['EUT', ' EUTE', ' ICM', ' MIM', ' MIME', ' PEM', ' PEME', ' SBP', ' SBPE'];['MMB', 'MMB']
12834;TES 211E;Cemile  Tiftik;0;['Pazartesi ', 'Perþembe '];['1330/1729 ', '1330/1729 '];['--- ', '--- '];['EUT', ' EUTE', ' ICM', ' MIM', ' MIME', ' PEM', ' PEME', ' SBP', ' SBPE'];['MMB', 'MMB']
12835;TES 211E;--;0;['Pazartesi ', 'Perþembe '];['1330/1729 ', '1330/1729 '];['--- ', '--- '];['EUT', ' EUTE', ' ICM', ' MIM', ' MIME', ' PEM', ' PEME', ' SBP', ' SBPE'];['MMB', 'MMB']
12836;TES 211E;Yasemin  Alkýþer Bregger;0;['Pazartesi ', 'Perþembe '];['1330/1729 ', '1330/1729 '];['--- ', '--- '];['EUT', ' EUTE', ' ICM', ' MIM', ' MIME', ' PEM', ' PEME', ' SBP', ' SBPE'];['MMB', 'MMB']
12837;TES 211E;Funda  Uz;0;['Pazartesi ', 'Perþembe '];['1330/1729 ', '1330/1729 '];['--- ', '--- '];['EUT', ' EUTE', ' ICM', ' MIM', ' MIME', ' PEM', ' PEME', ' SBP', ' SBPE'];['MMB', 'MMB']
12838;TES 211E;Sýdýka Aslýhan Þenel;0;['Pazartesi ', 'Perþembe '];['1330/1729 ', '1330/1729 '];['--- ', '--- '];['EUT', ' EUTE', ' ICM', ' MIM', ' MIME', ' PEM', ' PEME', ' SBP', ' SBPE'];['MMB', 'MMB']
12839;TES 211E;Göksenin  Ýnalhan;0;['Pazartesi ', 'Perþembe '];['1330/1729 ', '1330/1729 '];['--- ', '--- '];['EUT', ' EUTE', ' ICM', ' MIM', ' MIME', ' PEM', ' PEME', ' SBP', ' SBPE'];['MMB', 'MMB']
12840;TES 211E;--;0;['Pazartesi ', 'Perþembe '];['1330/1729 ', '1330/1729 '];['--- ', '--- '];['EUT', ' EUTE', ' ICM', ' MIM', ' MIME', ' PEM', ' PEME', ' SBP', ' SBPE'];['MMB', 'MMB']
12841;TES 211E;Nizam Onur Sönmez;0;['Pazartesi ', 'Perþembe '];['1330/1729 ', '1330/1729 '];['--- ', '--- '];['EUT', ' EUTE', ' ICM', ' MIM', ' MIME', ' PEM', ' PEME', ' SBP', ' SBPE'];['MMB', 'MMB']
