11806;THO 109;Eyüp  Uzunkaya;20;['Çarþamba '];['1330/1529 '];['--- '];['THMT', ' THO'];['TMB']
11807;THO 111;Nihal  Cömert;20;['Perþembe '];['1330/1529 '];['--- '];['THMT', ' THO'];['TMB']
12545;THO 112;Nihal  Cömert;5;['Pazartesi ', 'Çarþamba '];['1630/1729 ', '0830/0929 '];['--- ', '--- '];THO;['TMB', 'TMB']
11804;THO 113;Salim  Sýnar;20;['Salý ', 'Perþembe '];['1330/1529 ', '0830/1029 '];['--- ', '--- '];['THMA', ' THMH', ' THMK', ' THMN', ' THMR', ' THMT', ' THMZ', ' THO'];['TMB', 'TMB']
11803;THO 115;Yurýy  Mezokh;20;['Pazartesi ', 'Cuma '];['1530/1729 ', '1530/1729 '];['--- ', '--- '];['THMB', ' THO'];['TMB', 'TMB']
11805;THO 117;Yurýy  Mezokh, Funda  Bozkurt;20;['Pazartesi ', 'Cuma '];['1330/1529 ', '1330/1529 '];['--- ', '--- '];['THMB', ' THMD', ' THO'];['TMB', 'TMB']
11811;THO 201;Salim  Sýnar;15;['Salý '];['0830/1029 '];['--- '];THO;['TMB']
11810;THO 203;Salim  Sýnar;15;['Salý ', 'Perþembe '];['1530/1729 ', '1030/1229 '];['--- ', '--- '];THO;['TMB', 'TMB']
11808;THO 205;Ahmet Turan Demirbað;15;['Pazartesi ', 'Cuma '];['1330/1529 ', '1030/1229 '];['--- ', '--- '];THO;['TMB', 'TMB']
11809;THO 207;Cumhur  Sevinç;15;['Salý ', 'Çarþamba '];['1330/1529 ', '1330/1529 '];['--- ', '--- '];THO;['TMB', 'TMB']
11814;THO 303;Cenap  Güngör;15;['Çarþamba ', 'Perþembe '];['1030/1229 ', '1030/1229 '];['--- ', '--- '];THO;['TMB', 'TMB']
11816;THO 305;Cavit  Þentürk;15;['Salý ', 'Cuma '];['1330/1529 ', '1030/1229 '];['--- ', '--- '];THO;['TMB', 'TMB']
11815;THO 307;Bülent  Kurtiþoðlu;15;['Salý ', 'Perþembe '];['1530/1729 ', '0830/1029 '];['--- ', '--- '];THO;['TMB', 'TMB']
11813;THO 309;Bülent  Kurtiþoðlu;20;['Pazartesi '];['0930/1229 '];['--- '];['THMA', ' THMH', ' THMK', ' THMN', ' THMR', ' THMT', ' THMZ', ' THO'];['TMB']
11812;THO 311;Ahmet Turan Demirbað;20;['Cuma '];['1330/1629 '];['--- '];['THMT', ' THO'];['TMB']
11819;THO 313;Nihal  Cömert;20;['Salý ', 'Çarþamba '];['1030/1229 ', '1330/1529 '];['--- ', '--- '];THO;['TMB', 'TMB']
12539;THO 314;Nihal  Cömert;5;['Salý ', 'Perþembe '];['0830/1029 ', '1530/1729 '];['--- ', '--- '];THO;['TMB', 'TMB']
11794;THO 317;Ahmet Turan Demirbað;5;['Perþembe '];['1330/1729 '];['--- '];THO;['TMB']
11795;THO 317;Cenap  Güngör;5;['Perþembe '];['1330/1729 '];['--- '];THO;['TMB']
11796;THO 317;Cumhur  Sevinç;5;['Perþembe '];['1330/1729 '];['--- '];THO;['TMB']
11797;THO 317;Yurýy  Mezokh;5;['Perþembe '];['1330/1729 '];['--- '];THO;['TMB']
11798;THO 317;Funda  Bozkurt;5;['Perþembe '];['1330/1729 '];['--- '];THO;['TMB']
11799;THO 317;Salim  Sýnar;5;['Perþembe '];['1330/1729 '];['--- '];THO;['TMB']
11821;THO 409;Nihal  Cömert;20;['Çarþamba '];['0930/1229 '];['--- '];THO;['TMB']
11834;THO 411;Ýlknur  Demirbað;20;['Çarþamba '];['1330/1529 '];['--- '];['THMA', ' THMH', ' THMK', ' THMN', ' THMR', ' THMT', ' THMZ', ' THO'];['TMB']
11822;THO 413;Yurýy  Mezokh;20;['Perþembe '];['0930/1229 '];['--- '];THO;['TMB']
11800;THO 417;Eyüp  Uzunkaya;5;['Perþembe '];['1330/1729 '];['--- '];THO;['TMB']
11801;THO 417;Bülent  Kurtiþoðlu;5;['Perþembe '];['1330/1729 '];['--- '];THO;['TMB']
11802;THO 417;Ýlknur  Demirbað;5;['Perþembe '];['1330/1729 '];['--- '];THO;['TMB']
11825;THO 421;Salim  Sýnar;10;['Pazartesi ', 'Salý '];['1530/1729 ', '1030/1229 '];['--- ', '--- '];['THMA', ' THMT', ' THO'];['TMB', 'TMB']
11828;THO 423;Ahmet Turan Demirbað;10;['Salý ', 'Cuma '];['1530/1729 ', '0830/1029 '];['--- ', '--- '];['THMR', ' THMT', ' THO'];['TMB', 'TMB']
11823;THO 425;Cenap  Güngör;10;['Pazartesi ', 'Salý '];['1530/1729 ', '1030/1229 '];['--- ', '--- '];['THMH', ' THMT', ' THO'];['TMB', 'TMB']
11826;THO 427;Cavit  Þentürk;10;['Salý ', 'Cuma '];['1530/1729 ', '0830/1029 '];['--- ', '--- '];['THMN', ' THMT', ' THO'];['TMB', 'TMB']
11829;THO 429;Bülent  Kurtiþoðlu;10;['Pazartesi ', 'Salý '];['1330/1529 ', '1030/1229 '];['--- ', '--- '];['THMK', ' THMT', ' THO'];['TMB', 'TMB']
11848;THO 431;Funda  Bozkurt;15;['Pazartesi ', 'Cuma '];['1530/1729 ', '0830/1029 '];['--- ', '--- '];THO;['TMB', 'TMB']
11832;THO 435;Cumhur  Sevinç;10;['Pazartesi ', 'Salý '];['1330/1529 ', '1030/1229 '];['--- ', '--- '];['THMT', ' THMZ', ' THO'];['TMB', 'TMB']
11835;THO 443;Cumhur  Sevinç;10;['Pazartesi ', 'Salý '];['1030/1229 ', '0830/1029 '];['--- ', '--- '];['THMB', ' THMD', ' THO'];['TMB', 'TMB']
11838;THO 445;Eyüp  Uzunkaya;10;['Pazartesi ', 'Salý '];['0830/1029 ', '0830/1029 '];['--- ', '--- '];THO;['TMB', 'TMB']
11836;THO 447;Yurýy  Mezokh;10;['Pazartesi ', 'Salý '];['1030/1229 ', '0830/1029 '];['--- ', '--- '];['THMD', ' THO'];['TMB', 'TMB']
11840;THO 449;Ýlknur  Demirbað;10;['Pazartesi ', 'Salý '];['1030/1229 ', '0830/1029 '];['--- ', '--- '];THO;['TMB', 'TMB']
11841;THO 453;Serpil  Murtezaoðlu;10;['Salý '];['1330/1529 '];['--- '];THO;['TMB']
11845;THO 455;Fatma Belma Kurtiþoðlu;10;['Salý '];['1330/1529 '];['--- '];THO;['TMB']
11842;THO 461;Yurýy  Mezokh;10;['Salý '];['1330/1529 '];['--- '];['THMA', ' THMB', ' THMD', ' THMH', ' THMK', ' THMN', ' THMR', ' THMZ', ' THO'];['TMB']
11847;THO 471;Cenap  Güngör;10;['Çarþamba '];['1330/1529 '];['--- '];SES;['TMB']
11793;THO 492;Serpil  Murtezaoðlu;100;['---- '];['/ '];['--- '];THO;['TMB']
