11806;THO 109;Eyup  Uzunkaya;5;20;['Carsamba '];['1330/1529 '];['--- '];['THMT', ' THO'];['TMB']
11807;THO 111;Nihal  Comert;9;20;['Persembe '];['1330/1529 '];['--- '];['THMT', ' THO'];['TMB']
12545;THO 112;Nihal  Comert;5;5;['Pazartesi ', 'Carsamba '];['1630/1729 ', '0830/0929 '];['--- ', '--- '];THO;['TMB', 'TMB']
11804;THO 113;Salim  Sinar;3;20;['Sali ', 'Persembe '];['1330/1529 ', '0830/1029 '];['--- ', '--- '];['THMA', ' THMH', ' THMK', ' THMN', ' THMR', ' THMT', ' THMZ', ' THO'];['TMB', 'TMB']
11803;THO 115;Yuriy  Mezokh;4;20;['Pazartesi ', 'Cuma '];['1530/1729 ', '1530/1729 '];['--- ', '--- '];['THMB', ' THO'];['TMB', 'TMB']
11805;THO 117;Yuriy  Mezokh, Funda  Bozkurt;4;20;['Pazartesi ', 'Cuma '];['1330/1529 ', '1330/1529 '];['--- ', '--- '];['THMB', ' THMD', ' THO'];['TMB', 'TMB']
11811;THO 201;Salim  Sinar;7;15;['Sali '];['0830/1029 '];['--- '];THO;['TMB']
11810;THO 203;Salim  Sinar;13;15;['Sali ', 'Persembe '];['1530/1729 ', '1030/1229 '];['--- ', '--- '];THO;['TMB', 'TMB']
13912;THO 204;Salim  Sinar;1;10;['Pazartesi ', 'Carsamba '];['1030/1229 ', '1030/1229 '];['--- ', '--- '];THO;['TMB', 'TMB']
11808;THO 205;Ahmet Turan Demirbag;9;15;['Pazartesi ', 'Cuma '];['1330/1529 ', '1030/1229 '];['--- ', '--- '];THO;['TMB', 'TMB']
11809;THO 207;Cumhur  Sevinc;9;15;['Sali ', 'Carsamba '];['1330/1529 ', '1330/1529 '];['--- ', '--- '];THO;['TMB', 'TMB']
11814;THO 303;Cenap  Gungor;2;15;['Carsamba ', 'Persembe '];['1030/1229 ', '1030/1229 '];['--- ', '--- '];THO;['TMB', 'TMB']
11816;THO 305;Cavit  Senturk;5;15;['Sali ', 'Cuma '];['1330/1529 ', '1030/1229 '];['--- ', '--- '];THO;['TMB', 'TMB']
11815;THO 307;Bulent  Kurtisoglu;4;15;['Sali ', 'Persembe '];['1530/1729 ', '0830/1029 '];['--- ', '--- '];THO;['TMB', 'TMB']
11813;THO 309;Bulent  Kurtisoglu;8;20;['Pazartesi '];['0930/1229 '];['--- '];['THMA', ' THMH', ' THMK', ' THMN', ' THMR', ' THMT', ' THMZ', ' THO'];['TMB']
11812;THO 311;Ahmet Turan Demirbag;11;20;['Cuma '];['1330/1629 '];['--- '];['THMT', ' THO'];['TMB']
11819;THO 313;Nihal  Comert;5;20;['Sali ', 'Carsamba '];['1030/1229 ', '1330/1529 '];['--- ', '--- '];THO;['TMB', 'TMB']
12539;THO 314;Nihal  Comert;4;5;['Sali ', 'Persembe '];['0830/1029 ', '1530/1729 '];['--- ', '--- '];THO;['TMB', 'TMB']
11794;THO 317;Ahmet Turan Demirbag;2;5;['Persembe '];['1330/1729 '];['--- '];THO;['TMB']
11795;THO 317;Cenap  Gungor;5;5;['Persembe '];['1330/1729 '];['--- '];THO;['TMB']
11796;THO 317;Cumhur  Sevinc;0;5;['Persembe '];['1330/1729 '];['--- '];THO;['TMB']
11797;THO 317;Yuriy  Mezokh;0;5;['Persembe '];['1330/1729 '];['--- '];THO;['TMB']
11798;THO 317;Funda  Bozkurt;0;5;['Persembe '];['1330/1729 '];['--- '];THO;['TMB']
11799;THO 317;Salim  Sinar;0;5;['Persembe '];['1330/1729 '];['--- '];THO;['TMB']
11821;THO 409;Nihal  Comert;17;20;['Carsamba '];['0930/1229 '];['--- '];THO;['TMB']
11834;THO 411;Ilknur  Demirbag;6;20;['Carsamba '];['1330/1529 '];['--- '];['THMA', ' THMH', ' THMK', ' THMN', ' THMR', ' THMT', ' THMZ', ' THO'];['TMB']
14630;THO 4122;Ahmet Turan Demirbag;2;15;['Pazartesi ', 'Persembe '];['1030/1229 ', '1030/1229 '];['--- ', '--- '];THO;['TMB', 'TMB']
11822;THO 413;Yuriy  Mezokh;5;20;['Persembe '];['0930/1229 '];['--- '];THO;['TMB']
11800;THO 417;Eyup  Uzunkaya;0;5;['Persembe '];['1330/1729 '];['--- '];THO;['TMB']
11801;THO 417;Bulent  Kurtisoglu;4;5;['Persembe '];['1330/1729 '];['--- '];THO;['TMB']
11802;THO 417;Ilknur  Demirbag;0;5;['Persembe '];['1330/1729 '];['--- '];THO;['TMB']
11825;THO 421;Salim  Sinar;1;10;['Pazartesi ', 'Sali '];['1530/1729 ', '1030/1229 '];['--- ', '--- '];['THMA', ' THMT', ' THO'];['TMB', 'TMB']
11828;THO 423;Ahmet Turan Demirbag;0;10;['Sali ', 'Cuma '];['1530/1729 ', '0830/1029 '];['--- ', '--- '];['THMR', ' THMT', ' THO'];['TMB', 'TMB']
11823;THO 425;Cenap  Gungor;1;10;['Pazartesi ', 'Sali '];['1530/1729 ', '1030/1229 '];['--- ', '--- '];['THMH', ' THMT', ' THO'];['TMB', 'TMB']
11826;THO 427;Cavit  Senturk;2;10;['Sali ', 'Cuma '];['1530/1729 ', '0830/1029 '];['--- ', '--- '];['THMN', ' THMT', ' THO'];['TMB', 'TMB']
11829;THO 429;Bulent  Kurtisoglu;2;10;['Pazartesi ', 'Sali '];['1330/1529 ', '1030/1229 '];['--- ', '--- '];['THMK', ' THMT', ' THO'];['TMB', 'TMB']
11848;THO 431;Funda  Bozkurt;5;15;['Pazartesi ', 'Cuma '];['1530/1729 ', '0830/1029 '];['--- ', '--- '];THO;['TMB', 'TMB']
11832;THO 435;Cumhur  Sevinc;3;10;['Pazartesi ', 'Sali '];['1330/1529 ', '1030/1229 '];['--- ', '--- '];['THMT', ' THMZ', ' THO'];['TMB', 'TMB']
11835;THO 443;Cumhur  Sevinc;1;10;['Pazartesi ', 'Sali '];['1030/1229 ', '0830/1029 '];['--- ', '--- '];['THMB', ' THMD', ' THO'];['TMB', 'TMB']
11838;THO 445;Eyup  Uzunkaya;0;10;['Pazartesi ', 'Sali '];['0830/1029 ', '0830/1029 '];['--- ', '--- '];THO;['TMB', 'TMB']
11836;THO 447;Yuriy  Mezokh;3;10;['Pazartesi ', 'Sali '];['1030/1229 ', '0830/1029 '];['--- ', '--- '];['THMD', ' THO'];['TMB', 'TMB']
11840;THO 449;Ilknur  Demirbag;1;10;['Pazartesi ', 'Sali '];['1030/1229 ', '0830/1029 '];['--- ', '--- '];THO;['TMB', 'TMB']
11841;THO 453;Serpil  Murtezaoglu;1;10;['Sali '];['1330/1529 '];['--- '];THO;['TMB']
11845;THO 455;Fatma Belma Kurtisoglu;1;10;['Sali '];['1330/1529 '];['--- '];THO;['TMB']
11842;THO 461;Yuriy  Mezokh;5;10;['Sali '];['1330/1529 '];['--- '];['THMA', ' THMB', ' THMD', ' THMH', ' THMK', ' THMN', ' THMR', ' THMZ', ' THO'];['TMB']
11847;THO 471;Cenap  Gungor;10;10;['Carsamba '];['1330/1529 '];['--- '];SES;['TMB']
11793;THO 492;Serpil  Murtezaoglu;10;100;['---- '];['/ '];['--- '];THO;['TMB']
