12290;UCK 101;Gokhan  Inalhan, Cemil  Kurtcebe;60;['Cuma '];['1130/1229 '];['D111 '];UCK;['UUB']
12295;UCK 203E;Ramazan  Yeniceri;50;['Carsamba '];['1230/1529 '];['D-Z09 '];['UCK', ' UCKM', ' UZBE', ' UZBM'];['UUB']
12297;UCK 203E;Ramazan  Yeniceri;50;['Cuma '];['1430/1729 '];['D-Z09 '];['UCK', ' UCKM', ' UZBE', ' UZBM'];['UUB']
12298;UCK 205;***;50;['Carsamba '];['0830/1029 '];['D213 '];['UCK', ' UCKM', ' UZBM'];['UUB']
12309;UCK 205E;***;50;['Carsamba '];['0830/1029 '];['D209 '];UZBE;['UUB']
12450;UCK 215E;Hulya  Cebeci;70;['Sali '];['0830/1229 '];['D216 '];['UCK', ' UZBE', ' UZBM'];['UUB']
12472;UCK 322E;***;50;['Pazartesi '];['1130/1429 '];['D-Z08 '];['UCK', ' UCKE', ' UCKM'];['UUB']
12473;UCK 322E;***;50;['Pazartesi '];['1130/1429 '];['D110 '];['UCK', ' UCKE', ' UCKM'];['UUB']
12444;UCK 351;***;50;['Pazartesi ', 'Sali '];['0930/1129 ', '1230/1429 '];['D209 ', 'D209 '];['UCK', ' UCKM', ' UZB', ' UZBM'];['UUB', 'UUB']
12445;UCK 351;***;50;['Pazartesi ', 'Sali '];['0930/1129 ', '1230/1429 '];['D110 ', 'D110 '];['UCK', ' UCKM', ' UZB', ' UZBM'];['UUB', 'UUB']
12446;UCK 351E;***;50;['Pazartesi ', 'Sali '];['0930/1129 ', '1230/1429 '];['D-Z08 ', 'D-Z08 '];['UCK', ' UCKE', ' UZB', ' UZBE'];['UUB', 'UUB']
12447;UCK 351E;***;50;['Pazartesi ', 'Sali '];['0930/1129 ', '1230/1429 '];['D216 ', 'D216 '];['UCK', ' UCKE', ' UZB', ' UZBE'];['UUB', 'UUB']
12448;UCK 353E;Hulya  Cebeci;50;['Sali '];['1430/1729 '];['D216 '];['UCK', ' UCKE', ' UCKM', ' UZBE', ' UZBM'];['UUB']
12449;UCK 353E;Hulya  Cebeci;50;['Carsamba '];['1130/1429 '];['D214 '];['UCK', ' UCKE', ' UCKM', ' UZBE', ' UZBM'];['UUB']
12451;UCK 361E;Halit Suleyman Turkmen;50;['Sali '];['0830/1129 '];['D-Z08 '];['UCK', ' UCKE', ' UCKM', ' UZB', ' UZBE', ' UZBM'];['UUB']
12452;UCK 361E;Halit Suleyman Turkmen;50;['Carsamba '];['0830/1129 '];['D216 '];['UCK', ' UCKE', ' UCKM', ' UZB', ' UZBE', ' UZBM'];['UUB']
12463;UCK 362E;Elbrus  Caferov;25;['Cuma '];['1430/1729 '];['D214 '];['MAKM', ' UCK', ' UCKE', ' UCKM', ' UZB', ' UZBE', ' UZBM'];['UUB']
12476;UCK 363E;Ismail  Bayezit;50;['Persembe '];['1230/1429 '];['D216 '];['UCK', ' UCKM', ' UZBE'];['UUB']
12454;UCK 421;Ali  Kodal;50;['Pazartesi '];['1430/1729 '];['D213 '];['UCK', ' UCKM'];['UUB']
12455;UCK 421E;Ali  Kodal;50;['Persembe '];['1130/1429 '];['D108 '];['UCK', ' UCKE'];['UUB']
12477;UCK 435E;Erdem  Akay;25;['Sali '];['0930/1229 '];['D109 '];['UCKM', ' UZBE', ' UZBM'];['UUB']
12459;UCK 441E;***;30;['Pazartesi '];['1430/1729 '];['D110 '];['UCK', ' UCKE', ' UCKM'];['UUB']
12458;UCK 441E;***;30;['Sali '];['0830/1129 '];['D213 '];['UCK', ' UCKE', ' UCKM'];['UUB']
12461;UCK 451E;Hayri  Acar;50;['Sali '];['1430/1729 '];['D110 '];['UCK', ' UCKE', ' UCKM'];['UUB']
12462;UCK 451E;Hayri  Acar;50;['Persembe '];['1430/1729 '];['D-Z08 '];['UCK', ' UCKE', ' UCKM'];['UUB']
12464;UCK 457;Caner  Senturk;25;['Carsamba '];['0830/1129 '];['D210 '];['UCK', ' UZB'];['UUB']
12465;UCK 459E;Ozge  Ozdemir;25;['Carsamba '];['1130/1429 '];['D113 '];['UCK', ' UCKE', ' UZB', ' UZBE', ' UZBM'];['UUB']
12466;UCK 468E;Ismail  Bayezit;25;['Persembe '];['0830/1129 '];['D215 '];['UCK', ' UCKE', ' UZB', ' UZBE', ' UZBM'];['UUB']
12479;UCK 492;Cengiz  Hacizade;500;['---- '];['/ '];['--- '];UCK;['---']
12480;UCK 492E;Cengiz  Hacizade;500;['---- '];['/ '];['--- '];['UCK', ' UCKE'];['---']
