12123;ULP 101;--;6;500;['Pazartesi '];['1830/2029 '];['--- '];['MBI', ' MCB', ' SBL', ' SCE', ' SDU', ' SEK', ' SEN', ' SGM', ' SIN', ' SIS', ' SMT', ' STP'];['---']
13358;ULP 101;Ata  Bilgili;0;0;['Pazartesi '];['1830/2029 '];['--- '];['MBI', ' MCB', ' SBL', ' SCE', ' SDU', ' SEK', ' SEN', ' SGM', ' SIN', ' SIS', ' SMT', ' STP'];['---']
13458;ULP 101;Cevza  Candan;0;0;['Pazartesi '];['1830/2029 '];['--- '];['MBI', ' MCB', ' SBL', ' SCE', ' SDU', ' SEK', ' SEN', ' SGM', ' SIN', ' SIS', ' SMT', ' STP'];['---']
13491;ULP 101;Osman Bulent Ozipek, Canan  Saricam;0;0;['Pazartesi '];['1830/2029 '];['--- '];['MBI', ' MCB', ' SBL', ' SCE', ' SDU', ' SEK', ' SEN', ' SGM', ' SIN', ' SIS', ' SMT', ' STP'];['---']
14285;ULP 101;Tanzer  Satir;0;0;['Pazartesi '];['1830/2029 '];['--- '];['MBI', ' MCB', ' SBL', ' SCE', ' SDU', ' SEK', ' SEN', ' SGM', ' SIN', ' SIS', ' SMT', ' STP'];['---']
14286;ULP 101;Hatice  Camgoz Akdag, Mahmut  Kabakci;0;0;['Pazartesi '];['1830/2029 '];['--- '];['MBI', ' MCB', ' SBL', ' SCE', ' SDU', ' SEK', ' SEN', ' SGM', ' SIN', ' SIS', ' SMT', ' STP'];['---']
14287;ULP 101;Esra  Ozkan Zayim;0;0;['Pazartesi '];['1830/2029 '];['--- '];['MBI', ' MCB', ' SBL', ' SCE', ' SDU', ' SEK', ' SEN', ' SGM', ' SIN', ' SIS', ' SMT', ' STP'];['---']
14288;ULP 101;Ebru  Dulekgurgen;0;0;['Pazartesi '];['1830/2029 '];['--- '];['MBI', ' MCB', ' SBL', ' SCE', ' SDU', ' SEK', ' SEN', ' SGM', ' SIN', ' SIS', ' SMT', ' STP'];['---']
14289;ULP 101;Esra Ece Bayat;0;0;['Pazartesi '];['1830/2029 '];['--- '];['MBI', ' MCB', ' SBL', ' SCE', ' SDU', ' SEK', ' SEN', ' SGM', ' SIN', ' SIS', ' SMT', ' STP'];['---']
14290;ULP 101;Gaye  Karacay Aydin;0;0;['Pazartesi '];['1830/2029 '];['--- '];['MBI', ' MCB', ' SBL', ' SCE', ' SDU', ' SEK', ' SEN', ' SGM', ' SIN', ' SIS', ' SMT', ' STP'];['---']
14291;ULP 101;Aytekin  Cokelez;0;0;['Pazartesi '];['1830/2029 '];['--- '];['MBI', ' MCB', ' SBL', ' SCE', ' SDU', ' SEK', ' SEN', ' SGM', ' SIN', ' SIS', ' SMT', ' STP'];['---']
14292;ULP 101;Ibrahim  Akduman;0;0;['Pazartesi '];['1830/2029 '];['--- '];['MBI', ' MCB', ' SBL', ' SCE', ' SDU', ' SEK', ' SEN', ' SGM', ' SIN', ' SIS', ' SMT', ' STP'];['---']
14293;ULP 101;Ertugrul  Karacuha;0;0;['Pazartesi '];['1830/2029 '];['--- '];['MBI', ' MCB', ' SBL', ' SCE', ' SDU', ' SEK', ' SEN', ' SGM', ' SIN', ' SIS', ' SMT', ' STP'];['---']
14294;ULP 101;Ismail Yilmaz Taptik;0;0;['Pazartesi '];['1830/2029 '];['--- '];['MBI', ' MCB', ' SBL', ' SCE', ' SDU', ' SEK', ' SEN', ' SGM', ' SIN', ' SIS', ' SMT', ' STP'];['---']
14295;ULP 101;Melek Mumine Erol Taygun;0;0;['Pazartesi '];['1830/2029 '];['--- '];['MBI', ' MCB', ' SBL', ' SCE', ' SDU', ' SEK', ' SEN', ' SGM', ' SIN', ' SIS', ' SMT', ' STP'];['---']
14296;ULP 101;Nurdil  Eskin;0;0;['Pazartesi '];['1830/2029 '];['--- '];['MBI', ' MCB', ' SBL', ' SCE', ' SDU', ' SEK', ' SEN', ' SGM', ' SIN', ' SIS', ' SMT', ' STP'];['---']
14297;ULP 101;Osman Atilla Arikan;0;0;['Pazartesi '];['1830/2029 '];['--- '];['MBI', ' MCB', ' SBL', ' SCE', ' SDU', ' SEK', ' SEN', ' SGM', ' SIN', ' SIS', ' SMT', ' STP'];['---']
14298;ULP 101;Serif  Bahtiyar;0;0;['Pazartesi '];['1830/2029 '];['--- '];['MBI', ' MCB', ' SBL', ' SCE', ' SDU', ' SEK', ' SEN', ' SGM', ' SIN', ' SIS', ' SMT', ' STP'];['---']
14299;ULP 101;Yilmaz  Akkaya;0;0;['Pazartesi '];['1830/2029 '];['--- '];['MBI', ' MCB', ' SBL', ' SCE', ' SDU', ' SEK', ' SEN', ' SGM', ' SIN', ' SIS', ' SMT', ' STP'];['---']
14505;ULP 101;Sinan  Ertemel;0;0;['Pazartesi '];['1830/2029 '];['--- '];['MBI', ' MCB', ' SBL', ' SCE', ' SDU', ' SEK', ' SEN', ' SGM', ' SIN', ' SIS', ' SMT', ' STP'];['---']
