12289;UZB 101E;Alim Rüstem Aslan, Nuriye Leman Okþan Çetiner Yýldýrým;60;['Cuma '];['1130/1229 '];['D-Z08 '];UZBE;['UUB']
12291;UZB 112E;Hüsnü Barbaros Soyer;50;['Perþembe '];['0830/1129 '];['BIL1 '];['UCK', ' UCKE', ' UZB', ' UZBE'];['UUB']
12292;UZB 112E;Hüsnü Barbaros Soyer;50;['Cuma '];['1430/1729 '];['BIL1 '];['UCK', ' UCKE', ' UZB', ' UZBE'];['UUB']
12415;UZB 232;***;50;['Çarþamba '];['1130/1429 '];['D-Z08 '];['UCK', ' UZB'];['UUB']
12417;UZB 232E;***;50;['Çarþamba '];['1130/1429 '];['D213 '];['UCK', ' UCKE', ' UZB', ' UZBE'];['UUB']
12419;UZB 232E;***;50;['Çarþamba '];['1130/1429 '];['D110 '];['UCK', ' UCKE', ' UZB', ' UZBE'];['UUB']
12423;UZB 318E;Vedat Ziya Doðan;50;['Perþembe '];['1430/1729 '];['D-Z09 '];['UCK', ' UCKE', ' UCKM', ' UZB', ' UZBE', ' UZBM'];['UUB']
12437;UZB 331;***;50;['Cuma '];['0830/1129 '];['D110 '];['UCK', ' UCKM', ' UZB', ' UZBM'];['UUB']
12438;UZB 331E;***;50;['Cuma '];['0830/1129 '];['D111 '];['UCKE', ' UZBE'];['UUB']
12439;UZB 331E;***;50;['Cuma '];['0830/1129 '];['D214 '];['UCKE', ' UZBE'];['UUB']
12440;UZB 341;***;30;['Perþembe '];['0830/1129 '];['D113 '];['UCK', ' UZB'];['UUB']
12441;UZB 341;***;30;['Cuma '];['1430/1729 '];['D113 '];['UCK', ' UZB'];['UUB']
12443;UZB 341E;***;30;['Pazartesi '];['1430/1729 '];['D113 '];['UCKE', ' UZBE'];['UUB']
12442;UZB 341E;***;30;['Salý '];['1430/1729 '];['D113 '];['UCKE', ' UZBE'];['UUB']
12471;UZB 352E;Kemal Bülent Yüceil;50;['Perþembe '];['1430/1729 '];['D216 '];['UZB', ' UZBE', ' UZBM'];['UUB']
12478;UZB 386E;Ayþe Gül Güngör;25;['Pazartesi '];['1130/1429 '];['D109 '];['UCK', ' UCKE', ' UCKM', ' UZB', ' UZBE', ' UZBM'];['UUB']
12453;UZB 411E;Zerefþan  Kaymaz;50;['Perþembe '];['0830/1129 '];['D216 '];['MTO', ' MTOE', ' UZB', ' UZBE', ' UZBM'];['UUB']
12456;UZB 421E;Cengiz  Hacýzade;50;['Perþembe '];['1130/1429 '];['D-Z08 '];['KOM', ' KOME', ' UZB', ' UZBE', ' UZBM'];['UUB']
12457;UZB 437E;Turgut Berat Karyot;25;['Cuma '];['0830/1129 '];['D209 '];['FIZ', ' FIZE', ' UCK', ' UCKE', ' UCKM', ' UZB', ' UZBE', ' UZBM'];['UUB']
12460;UZB 441E;Bülent  Tutkun;50;['Perþembe '];['1430/1729 '];['D213 '];['UZB', ' UZBE', ' UZBM'];['UUB']
13653;UZB 451E;--;30;['Salý '];['1430/1729 '];['D109 '];['UZB', ' UZBE', ' UZBM'];['UUB']
12467;UZB 487E;Hüsnü Barbaros Soyer;25;['Cuma '];['0830/1129 '];['BIL1 '];['UCK', ' UCKE', ' UCKM', ' UZB', ' UZBE', ' UZBM'];['UUB']
12481;UZB 492;Zahit  Mecitoðlu;500;['---- '];['/ '];['--- '];UZB;['---']
12482;UZB 492E;Zahit  Mecitoðlu;500;['---- '];['/ '];['--- '];['UZB', ' UZBE'];['---']
