12289;UZB 101E;Alim Rustem Aslan, Nuriye Leman Oksan Cetiner Yildirim;38;60;['Cuma '];['1130/1229 '];['D-Z08 '];UZBE;['UUB']
12291;UZB 112E;Husnu Barbaros Soyer;22;50;['Persembe '];['0830/1129 '];['BIL1 '];['UCK', ' UCKE', ' UZB', ' UZBE'];['UUB']
12292;UZB 112E;Husnu Barbaros Soyer;50;50;['Cuma '];['1430/1729 '];['BIL1 '];['UCK', ' UCKE', ' UZB', ' UZBE'];['UUB']
12415;UZB 232;***;38;50;['Carsamba '];['1130/1429 '];['D-Z08 '];['UCK', ' UZB'];['UUB']
12417;UZB 232E;***;31;50;['Carsamba '];['1130/1429 '];['D213 '];['UCK', ' UCKE', ' UZB', ' UZBE'];['UUB']
12419;UZB 232E;***;41;50;['Carsamba '];['1130/1429 '];['D110 '];['UCK', ' UCKE', ' UZB', ' UZBE'];['UUB']
12423;UZB 318E;Vedat Ziya Dogan;50;50;['Persembe '];['1430/1729 '];['D-Z09 '];['UCK', ' UCKE', ' UCKM', ' UZB', ' UZBE', ' UZBM'];['UUB']
12437;UZB 331;***;50;50;['Cuma '];['0830/1129 '];['D110 '];['UCK', ' UCKM', ' UZB', ' UZBM'];['UUB']
12438;UZB 331E;***;50;50;['Cuma '];['0830/1129 '];['D111 '];['UCK', ' UCKE', ' UZB', ' UZBE'];['UUB']
12439;UZB 331E;***;24;50;['Cuma '];['0830/1129 '];['D214 '];['UCK', ' UCKE', ' UZB', ' UZBE'];['UUB']
12440;UZB 341;***;30;30;['Persembe '];['0830/1129 '];['D113 '];['UCK', ' UZB'];['UUB']
12441;UZB 341;***;30;30;['Cuma '];['1430/1729 '];['D113 '];['UCK', ' UZB'];['UUB']
12443;UZB 341E;***;30;30;['Pazartesi '];['1430/1729 '];['D113 '];['UCKE', ' UZBE'];['UUB']
12442;UZB 341E;***;24;30;['Sali '];['1430/1729 '];['D113 '];['UCKE', ' UZBE'];['UUB']
12471;UZB 352E;Kemal Bulent Yuceil;50;50;['Persembe '];['1430/1729 '];['D216 '];['UZB', ' UZBE', ' UZBM'];['UUB']
12478;UZB 386E;Ayse Gul Gungor;25;25;['Pazartesi '];['1130/1429 '];['D109 '];['UCK', ' UCKE', ' UCKM', ' UZB', ' UZBE', ' UZBM'];['UUB']
12453;UZB 411E;Zerefsan  Kaymaz;45;50;['Persembe '];['0830/1129 '];['D216 '];['MTO', ' MTOE', ' UZB', ' UZBE', ' UZBM'];['UUB']
12456;UZB 421E;Cengiz  Hacizade;50;50;['Persembe '];['1130/1429 '];['D-Z08 '];['KOM', ' KOME', ' UZB', ' UZBE', ' UZBM'];['UUB']
12457;UZB 437E;Turgut Berat Karyot;17;25;['Cuma '];['0830/1129 '];['D209 '];['FIZ', ' FIZE', ' UCK', ' UCKE', ' UCKM', ' UZB', ' UZBE', ' UZBM'];['UUB']
12460;UZB 441E;Bulent  Tutkun;50;50;['Persembe '];['1430/1729 '];['D213 '];['UZB', ' UZBE', ' UZBM'];['UUB']
13653;UZB 451E;Mehmet  Basaran;4;30;['Sali '];['1430/1729 '];['D109 '];['UZB', ' UZBE', ' UZBM'];['UUB']
12467;UZB 487E;Husnu Barbaros Soyer;23;25;['Cuma '];['0830/1129 '];['BIL1 '];['UCK', ' UCKE', ' UCKM', ' UZB', ' UZBE', ' UZBM'];['UUB']
12481;UZB 492;Zahit  Mecitoglu;0;500;['---- '];['/ '];['--- '];UZB;['---']
12482;UZB 492E;Zahit  Mecitoglu;18;500;['---- '];['/ '];['--- '];['UZB', ' UZBE'];['---']
